FROM: "emerson cargnin" <echofloripa.y...@gmail.com>
SUBJECT: using writer.setMergeFactor(1000) instead of writer.mergeFactor=1000 breaks lucene
DATE: 10 Mar 2006

I just apdated to lucene 1.9.1 and when I use the method of
IndexWriter writer.setMergeFactor(1000) instead of the property
writer.mergeFactor=1000 breaks lucene completely...


any clue?

Emerson Cargnin

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


