FROM: Altimatic <chris.stuckl...@gmail.com>
SUBJECT: Re: Finding frequency of regex query match in a field
DATE: 15 Jan 2010


I forgot to mention that I am using Lucene 3.0.0. 
-- 
View this message in context: http://old.nabble.com/Finding-frequency-of-regex-query-match-in-a-field-tp27175303p27175915.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


