FROM: Matt Dufrasne <mdufra...@nvidia.com>
SUBJECT: Accepted: Invitation: Free Webinar - Apache Lucene 2.9: Technical Overview of New Features (Sep 24 02:00 PM EDT)
DATE: 18 Sep 2009


-----------------------------------------------------------------------------------
This email message is for the sole use of the intended recipient(s) and may contain
confidential information.  Any unauthorized review, use, disclosure or distribution
is prohibited.  If you are not the intended recipient, please contact the sender by
reply email and destroy all copies of the original message.
-----------------------------------------------------------------------------------
