FROM: Dan Frankowski <dfran...@cs.umn.edu>
SUBJECT: Re: Search result snippets?
DATE: 8 Jan 2006

Koji Sekiguchi wrote:

>Hi Dan,
>
>I've experienced same error you are facing. Check out:
>
>http://www.gossamer-threads.com/lists/lucene/java-user/28554?search_string=T
>ermVectorOffsetInfo;#28554
>
>Hope this helps.
>
>Koji
>  
>


Thanks! That helped! I put all this in the FAQ entry: 
http://wiki.apache.org/jakarta-lucene/LuceneFAQ#head-75566820ee94a425c7e2950ac61d24e405fbd914

Dan


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


