FROM: "Zhou, Oliver" <Oliver.Z...@cignabehavioral.com>
SUBJECT: Missing pdf document title
DATE: 10 Nov 2003

Hi,

I'm using lucene demo IndexHTML.java with pdfbox-0.6.4 to index pdf files.
It created the index files.  However, the pdf document title was empty when
I did search.  Any idea on why?

Thanks
Oliver






---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


