FROM: "Edin Pezerovic" <Edin.Pezero...@extern.brz.gv.at>
SUBJECT: IndexSearcher on JAR resources?
DATE: 7 May 2004

Hi,
I found following entry within the mail-archives:

http://www.mail-archive.com/lucene-user@jakarta.apache.org/msg02129.html


Is there now (2 years ago) a possibility to have the index within a
jar-file?

ed

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


