FROM: Rob Young <bubble...@gmail.com>
SUBJECT: Re: Search on all fields in a document
DATE: 20 Oct 2005

Chris Hostetter wrote:

>There is some advice on this in the FAQ...
>
>http://wiki.apache.org/jakarta-lucene/LuceneFAQ#head-300f0756fdaa71f522c96a868351f716573f2d7
>
Is there no way to say "search on all searchable fields in every 
document in the index" without explicitly providing a list of "all 
searchable fields"?

Cheers
Rob

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


