FROM: Paolo Castagna <castagna.li...@googlemail.com>
SUBJECT: Why Lucene in Action, 2nd Edition isn't available on sale (new) on Amazon UK?
DATE: 12 Oct 2010

Hi,
I am curious. Do you know why the book Lucene in Action, Second Edition
is not available on sale (as new) on Amazon UK?
http://www.amazon.co.uk/Lucene-Action-Michael-McCandless/dp/1933988177

Do you know where else I could buy it in UK?

Thank you,
Paolo

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


