FROM: 王建新 <lieut...@gmail.com>
SUBJECT: Re: Need addtional info for Field（希望看得懂中文的朋友帮我出出主意）
DATE: 22 Apr 2008


ллֻǼsubʱ䣬ڼsubʱֻõƥFieldӦʱ䡣
payloadƺԣ

----- Original Message ----- 
From: <Fang_Li@emc.com>
To: <java-user@lucene.apache.org>
Sent: Tuesday, April 22, 2008 1:55 PM
Subject: RE: Need addtional info for FieldϣöĵѰҳ⣩


Try to use payload which is stored as additional information. Currently lucene only support
per token payload, but you can add an arbitrary token for the time information.

I am not sure what are the query information? Only the subtitle or both subtitle and time?

Regards,

-----Original Message-----
From:  [mailto:lieutroy@gmail.com] 
Sent: Tuesday, April 22, 2008 1:06 PM
To: java-user
Subject: Need addtional info for FieldϣöĵѰҳ⣩

ӢĿòǺ˼


----- Original Message ----- 
From:  
To: Chris 
Sent: Tuesday, April 22, 2008 9:52 AM
Subject: Re: Need addtional info for Field


лл
ҵģҪһƵļ(video)(index)ڽ֮ǰѾƵʲôʱʲôĻݡ
£һƵĿ൱һDocument,ôҪ(ϣ)Ļ£
    Field("Sub","ȥ""01:02:02");
    Field("Sub","ȥ""01:03:05");
    [ע"01:02:02"Ǹʱ䣬luceneûṩ÷]

FieldʾڵǰƵĿУ01:02:02ʱĻȥᡱ01:03:05ʱˡȥᡱû(User)硱ǰƵĿǿƥģֻƥ䵽˵һFieldֻҪ֪ʱ䡰01:02:02ûᡱFieldƥ䵽Ҫ֪ʱ䡰01:02:02͡01:03:05
֪û˵

֪luceneǲǿͨĳַʽ⣬еĻҪ޸luceneأ


  ----- Original Message ----- 
  From: Chris 
  To:  
  Sent: Monday, April 21, 2008 7:34 PM
  Subject: Re: Need addtional info for Field


  Ĺܿһcᣬ䌍@̎Ҫ~....

  ]࣬ҙλQһ multi-pair ֵԒ String Ŷ

  
                     Chris.

   
  2008/4/21,  <lieutroy@gmail.com>: 
    㿴ö

    ҲǺ˼
    ˵luceneеĹ

      ----- Original Message ----- 
      From: Chris 
      To:  
      Sent: Monday, April 21, 2008 5:14 PM
      Subject: Re: Need addtional info for Field

       
      This problem is not solve with lucene but or method will solve it.

      The structure is not define as this as well ......

      You may check it clear....

      above
                     Chris.

       
      2008/4/21,  <lieutroy@gmail.com>: 
        hi Chris, it is me ""

        I have a new problem, Could you give me any advice? Thank you.


        I want to use lucene with some additional info,like:

        1.index
            Document additionalDoc=ew Document()

            additionalDoc.add(new Field("field","AA BB","Addtional info ..............."));
            additionalDoc.add(new Field("field","BB CC","Addtional info 222222222222222222222222..............."));

            writer.addDocument(additionalDoc)

            ........


        2. search

            Searcher searcher;
            ....

            searcher.search(termQuery("field","BB"));




            in this condition, I want lucene returns the additionalDoc , also know which fileds
were matched, then I will get the additional info from the matched fields.

        Can lucene make it in version 2.3.1?



      -- 
      Chris Lin 
      chrislin0426@gmail.com
      Taipei , Taiwan.
      ----------------------------------------------------------- 



  -- 
  Chris Lin 
  chrislin0426@gmail.com
  Taipei , Taiwan.
  ----------------------------------------------------------- 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org
