FROM: Huntsman84 <tpgarci...@gmail.com>
SUBJECT: Re: Missing RegexQuery class
DATE: 5 May 2009


It was in contrib, thank you!




Ian Lea wrote:
> 
> You can find them in the source tarball.  And maybe elsewhere
> (contrib?) but I'm not sure about that.
> 
> 
> --
> Ian.
> 
> 
> On Tue, May 5, 2009 at 9:40 AM, Huntsman84 <tpgarcia84@gmail.com> wrote:
>>
>> Hi,
>>
>> Does anybody know why at lucene API documentation you can find the
>> package
>> regex and its classes (RegexQuery, RegexTermEnum, SpanRegexQuery...), but
>> they don't exist in the jar (so you can't use them)?
>>
>> Can I find them somewhere?
>>
>> Thank you so much!
>> --
>> View this message in context:
>> http://www.nabble.com/Missing-RegexQuery-class-tp23383328p23383328.html
>> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> 

-- 
View this message in context: http://www.nabble.com/Missing-RegexQuery-class-tp23383328p23385535.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


