FROM: Iravanchi <iravan...@gmail.com>
SUBJECT: Lucene 2 in Maven 2 Global Repository
DATE: 23 Sep 2006



Hi,

The Lucene Version 2.0 jar file is not present in the Maven 2 repository at
ibiblio.org.
Will it become available?

Hamed

-- 
View this message in context: http://www.nabble.com/Lucene-2-in-Maven-2-Global-Repository-tf2324137.html#a6466170
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


