FROM: "Santanu Dutta" <santa...@cybage.com>
SUBJECT: RE: Lucene and Documentum
DATE: 2 Jun 2005

Hi Andrew

I have experience using lucene for Content Management System (Content
Repository). We are using different file types and different
locale(fe,de,us,ru)

Santanu

-----Original Message-----
From: Andrew Boyd [mailto:andrew.boyd@mindspring.com]
Sent: Thursday, June 02, 2005 3:19 PM
To: java-user@lucene.apache.org
Subject: Lucene and Documentum


Hi All,
  Has anyone had any experience using lucene to search a documentum
respoitory?

Thanks

Andrew

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


