FROM: "叶双明" <yeshuangm...@gmail.com>
SUBJECT: Re: delete/reset the index
DATE: 4 Sep 2008

Agree with Michael McCandless!!  By that way,it is handling gracefully.

2008/9/4 Michael McCandless <lucene@mikemccandless.com>

>
> If you're on Windows, the safest way to do this in general, if there is any
> possibility that readers are still using the index, is to create a new
> IndexWriter with create=true.  Windows does not let you remove open files.
>  IndexWriter will gracefully handle failed deletes by retrying them over
> time...
>
> Mike
>
>
> simon litwan wrote:
>
>  hi all
>>
>> i would like to delete the the index to allow to start reindexing from
>> scratch.
>> is there a way to delete all entries in a index?
>>
>> any hint is very appreciated.
>>
>> simon
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

