FROM: "叶双明" <yeshuangm...@gmail.com>
SUBJECT: Re: delete/reset the index
DATE: 4 Sep 2008

Delete the index Directory in File System, I think this is the simpliest!!!

2008/9/4 simon litwan <simon.litwan@wyona.com>

> hi all
>
> i would like to delete the the index to allow to start reindexing from
> scratch.
> is there a way to delete all entries in a index?
>
> any hint is very appreciated.
>
> simon
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

