FROM: Peter Carlson <carl...@bookandhammer.com>
SUBJECT: Fwd: Lucene benchmarks
DATE: 7 Jan 2003



Begin forwarded message:

> From: "Frank Tuttle" <franktuttle@hotmail.com>
> Date: Mon Jan 6, 2003  3:59:46 AM US/Pacific
> To: carlson@bookandhammer.com
> Subject: Lucene benchmarks
>
> ====================
> Begin message
> ====================
> Here's a spreadsheet with some interesting results for query 
> performance.
>
> http://home.clara.net/markharwood/lucene/inktest.zip
>
> I did spend quite a bit time of trying to optimise the Inktomi 
> configuration and an Inktomi rep stated that these results were 
> typical of what could be expected.
>
> _________________________________________________________________
> Help STOP SPAM: Try the new MSN 8 and get 2 months FREE* 
> http://join.msn.com/?page=features/junkmail
>
>


--
To unsubscribe, e-mail:   <mailto:lucene-user-unsubscribe@jakarta.apache.org>
For additional commands, e-mail: <mailto:lucene-user-help@jakarta.apache.org>


