FROM: jian chen <chenjian1...@gmail.com>
SUBJECT: Re: Too many open files error using tomcat and lucene
DATE: 20 Jul 2005

Hi, Dan,

I think the problem you mentioned is the one that has been discussed
lot of times in this mailing list.

Bottomline is that you'd better use the compound file format to store
indexes. I am not sure Lucene 1.3 has that available, but, if
possible, can you upgrade to lucene 1.4.3?

Cheers,

Jian

On 7/20/05, Dan Pelton <dnp@ams.org> wrote:
> We are getting the following error in our tomcat error log.
> /dsk1/db/lucene/journals/_clr.f7 (Too many open files)
> java.io.FileNotFoundException: /dsk1/db/lucene/journals/_clr.f7 (Too many open files)
>          at java.io.RandomAccessFile.open(Native Method)
> 
> We are using the following
> lucene-1.3-final
> SunOS thor 5.8 Generic_117350-21 sun4u sparc SUNW,Ultra-250
> tomcat 4.1.34
> Java 1.4.2
> 
> 
> Does any one have any idea how to resolve this. Is it an OS, java or tomcat
> problem.
> 
> thanks,
> Dan P.
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


