FROM: Martin van den Bemt <mll...@mvdb.net>
SUBJECT: Re: remove from mailing list
DATE: 9 Jun 2004

You created your own answer by sending a mail to this list.. 
Look at the mail footer..

Mvgr,
Martin

On Wed, 2004-06-09 at 20:29, Nguyen, Tri (NIH/NLM/LHC) wrote:
> sorry, but i forgot how to get removed from the mailing list?
> 
> help.
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


