FROM: Eric Louvard <eric.louv...@hauk-sasko.de>
SUBJECT: Re: IndexWriter.optimize() need to much time.
DATE: 5 Oct 2005

Of course I can acces IndexReader, but I need to acces IndexWriter 
during optimization.
If I am using a 'temp-index' I need to merge it with the optimized index 
how can I do it ?

Thanks.
    Éric

Mordo, Aviran (EXP N-NANNATEK) wrote:

>The index is available for search even during optimization, you should not have any problem
with that.
>
>Aviran
>http://www.aviransplace.com
>
>-----Original Message-----
>From: Eric Louvard [mailto:eric.louvard@hauk-sasko.de] 
>Sent: Wednesday, October 05, 2005 10:10 AM
>To: java-user@lucene.apache.org
>Subject: IndexWriter.optimize() need to much time.
>
>Hello,
>
>my problem is that IndexWriter.optimize() take 20 minutes. OK it is not a lot of time,
but I can't allow me to block the system such a long time :-(.
>I don't know when I can take the time for optimize().
>
>Has someone allready find a workarround for this problem ?
>Is it possible to make a sleep in the 'optimize() while' so that the index is avaible
for another Thread ? Would it be usefull ?
>
>thanks
>    Éric.
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
>
>
>  
>



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


