FROM: "John Wang" <john.w...@gmail.com>
SUBJECT: Re: ApacheCon
DATE: 18 Oct 2007

I would like to attend the one by Hossman Thursday evening.
Thanks

-John

On 10/16/07, Grant Ingersoll <gsingers@apache.org> wrote:
>
> If you are planning on attending ApacheCon in Atlanta, let us know if
> you are interested in attending the Birds of a Feather meeting by
> expressing that interest at: http://wiki.apache.org/apachecon/
> BirdsOfaFeatherUs07
>
>
> -Grant
>
>
> --------------------------
> Grant Ingersoll
> http://lucene.grantingersoll.com
>
> Lucene Boot Camp Training:
> ApacheCon Atlanta, Nov. 12, 2007.  Sign up now!  http://
> www.apachecon.com
>
> Lucene Helpful Hints:
> http://wiki.apache.org/lucene-java/BasicsOfPerformance
> http://wiki.apache.org/lucene-java/LuceneFAQ
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

