FROM: "John Wang" <john.w...@gmail.com>
SUBJECT: Re: Field.omitTF
DATE: 19 Dec 2008

Thanks Mark for the pointer!
-John

On Thu, Dec 18, 2008 at 6:13 PM, Mark Miller <markrmiller@gmail.com> wrote:

> No, not a bug, certainly its the intended behavior (though the name is a
> bit tricky isn't it? I've actually thought about that in the past myself).
> If you check out the javadoc on Fieldable youll find:
>
>  /** Expert:
>  *
>  * If set, omit term freq, positions and payloads from postings for this
> field.
>  */
>  void setOmitTf(boolean omitTf);
>
> - Mark
>
>
> John Wang wrote:
>
>> Thanks Mark!I don't think it is documented (at least the ones I've read),
>> should this be considered as a bug or ... ?
>>
>> Thanks
>>
>> -John
>>
>> On Thu, Dec 18, 2008 at 2:05 PM, Mark Miller <markrmiller@gmail.com>
>> wrote:
>>
>>
>>
>>> Drops positions as well.
>>>
>>> - Mark
>>>
>>>
>>>
>>> On Dec 18, 2008, at 4:57 PM, "John Wang" <john.wang@gmail.com> wrote:
>>>
>>>  Hi:
>>>
>>>
>>>>  In lucene 2.4, when Field.omitTF() is called, payload is disabled as
>>>> well. Is this intentional? My understanding is payload is independent
>>>> from
>>>> the term frequencies.
>>>>
>>>> Thanks
>>>>
>>>> -John
>>>>
>>>>
>>>>
>>> ---------------------------------------------------------------------
>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>>
>>>
>>>
>>>
>>
>>
>>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

