FROM: John Wang <john.w...@gmail.com>
SUBJECT: Re: Autonomy search technology
DATE: 3 Apr 2009

Not quite.For example,  # of fields is static thru out the corpus. # zones
is per document. E.g. let's say you have 1 million docs, some docs have 2
paragraphs, some 1, and some 10000. You want to limit your search two
paragraph 13. How many fields do you create? What if you add a document with
500000 paragraphs, do you create 500000 fields just for that document?

-John

2009/4/3 Digy <digydigy@gmail.com>

> As far as I can remember, "Zone" in Verity is similar to "field" in Lucene
> and verity performs searches on all "zones" by default.
>
> DIGY
>
> -----Original Message-----
> From: Matthew Runo [mailto:mruno@zappos.com]
> Sent: Friday, April 03, 2009 9:08 PM
> To: java-user@lucene.apache.org
> Subject: Re: Autonomy search technology
>
> Would you be willing to explain what "zone search" is? I did a quick
> google search, but came up empty handed.
>
> Thanks for your time!
>
> Matthew Runo
> Software Engineer, Zappos.com
> mruno@zappos.com - 702-943-7833
>
> On Apr 3, 2009, at 10:08 AM, John Wang wrote:
>
> > Verity VDK, which was bought by autonomy, has zone search. Something
> > lucene
> > currently does not support.
> >
> > We have implemented it ontop of lucene and thinking about
> > contributing.
> >
> > -John
> >
> > On Fri, Apr 3, 2009 at 8:56 AM, Lukáš Vlček <lukas.vlcek@gmail.com>
> > wrote:
> >
> >> Hi,
> >> anybody has experience with Automony search technology (
> >> http://en.wikipedia.org/wiki/Autonomy_Corporation)? Speaking about
> >> their
> >> text searching technology is there anything which can not be
> >> achieved using
> >> Lucene?
> >>
> >> Regards,
> >> Lukas
> >>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

