FROM: "John Wang" <john.w...@gmail.com>
SUBJECT: Re: Indexing the spider content
DATE: 25 Jun 2008

Maybe building a Lucene gateway to hook in with VSpider.
Are you using VSpider or K2Spider?

-John

On Tue, Jun 24, 2008 at 8:35 PM, yugana <yugandhar.adem@wipro.com> wrote:

>
> Hi Otis,
>
> Thanks for the reply. So you mean it is not possible to use Lucene to index
> the fetched (Verity Spider Content) content.
>
> Yug
>
>
> Otis Gospodnetic wrote:
> >
> > It sounds like you want to check out Nutch - fetched, indexer, searcher,
> > etc. in one lovely package.
> >
> >
> > Otis
> > --
> > Sematext -- http://sematext.com/ -- Lucene - Solr - Nutch
> >
> >
> > ----- Original Message ----
> >> From: yugana <yugandhar.adem@wipro.com>
> >> To: java-user@lucene.apache.org
> >> Sent: Tuesday, June 24, 2008 3:25:03 AM
> >> Subject: Indexing the spider content
> >>
> >>
> >> Hi All,
> >>
> >> I am new to Lucene Search. Can you let me know if it is possible to
> index
> >> the "Verity Spider" content. If possible please let me know how to
> create
> >> a
> >> index form it and search on it. Also share some code snippets on how to
> >> proceed on indexing and searching. I donot have much time to go throught
> >> the
> >> Lucene API. Your help is appreciated.
> >>
> >> Thanks,
> >> Yug
> >> --
> >> View this message in context:
> >>
> http://www.nabble.com/Indexing-the-spider-content-tp18085388p18085388.html
> >> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
> >>
> >>
> >> ---------------------------------------------------------------------
> >> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> >> For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> >
> >
>
> --
> View this message in context:
> http://www.nabble.com/Indexing-the-spider-content-tp18085388p18104348.html
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

