FROM: John Wang <john.w...@gmail.com>
SUBJECT: Re: IndexWriter.close() no longer seems to close everything
DATE: 12 Nov 2009

If you run the zoie test turned to nrt, you can replicate it rather easily:

While the test is running, do lsof on your process, e.g.

lsof -p <proc_id> | <indexdir> | wc

-John

On Thu, Nov 12, 2009 at 8:24 AM, John Wang <john.wang@gmail.com> wrote:

> Well, I have code in the finally block to call IndexReader.close for every
> reader I get from IndexWriter.getReader.
>
>
> On Mon, Nov 9, 2009 at 2:43 AM, Michael McCandless <
> lucene@mikemccandless.com> wrote:
>
>> Does this look like a real leak John?  You're definitely closing every
>> reader you get back from getReader?
>>
>> Mike
>>
>> On Sun, Nov 8, 2009 at 10:41 PM, John Wang <john.wang@gmail.com> wrote:
>> > I am seeing the samething, but only when IndexWriter.getReader is called
>> at
>> > a high rate.
>> >
>> > from lsof, I see file handles growing.
>> >
>> > -John
>> >
>> > On Sun, Nov 8, 2009 at 7:29 PM, Daniel Noll <daniel@nuix.com> wrote:
>> >
>> >> Hi all.
>> >>
>> >> We updated to Lucene 2.9, and now we find that after closing our text
>> >> index, it is not possible to rename the directory in which it resides
>> >> (we are actually renaming a directory further up the hierarchy.)
>> >>
>> >> We discovered that the following files were still open by the process:
>> >>
>> >>  _0.tis, _0.frq, _0.prx, _0.fdt, _0.fdx, _0.tvx, _0.tvd, _0.tvf
>> >>
>> >> We are calling IndexWriter.close() shortly before attempting to write
>> >> to the directory (a few lines of code earlier) so I suspect it could
>> >> be related to timing somehow if Lucene is perhaps still doing
>> >> something on a background thread at this time (though I was under the
>> >> impression that close() waited for merges and so forth to complete
>> >> before returning.)
>> >>
>> >> Daniel
>> >>
>> >> --
>> >> Daniel Noll                            Forensic and eDiscovery Software
>> >> Senior Developer                              The world's most advanced
>> >> Nuix                                                email data analysis
>> >> http://nuix.com/                                and eDiscovery
>> software
>> >>
>> >> ---------------------------------------------------------------------
>> >> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> >> For additional commands, e-mail: java-user-help@lucene.apache.org
>> >>
>> >>
>> >
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>

