FROM: "John Wang" <john.w...@gmail.com>
SUBJECT: Re: Taxonomy in Lucene
DATE: 10 Dec 2008

www.browseengine.com
-John

On Wed, Dec 10, 2008 at 10:55 AM, Glen Newton <glen.newton@gmail.com> wrote:

> From what I understand:
> faceted browse is a taxonomy of depth =1
>
> A taxonomy in general has an arbitrary depth:
>
> Example: Biological taxonomy:
>
> Kingdom Animalia
>   Phylum Acanthocephala
>      Class Archiacanthocephala
>   Phylum Annelida
> Kingdom Fungi
>   Phylum Ascomycota
>      Class Ascomycetes
>         Order Acarosporales
>            Family Acarosporaceae
>               Genus Acarospora
>                  Acarospora admissa
>
> -glen
>
>
>
> 2008/12/10 Karsten F. <karsten-lucene@fiz-technik.de>:
> >
> > Hi Dipak,
> >
> > Which kind of "Taxonomy"?
> > Where is the difference to "faceted browsing" in your case?
> >
> > best regards
> >  Karsten
> >
> >
> > Kesarkar, Dipak wrote:
> >>
> >> Hi
> >>
> >> I want to include Taxonomy feature in my search.
> >>
> >> Does Lucene support Taxonomy? How?
> >>
> >> If not, is there in different way to add Taxonomy feature in the Lucene
> >> search?
> >>
> > --
> > View this message in context:
> http://www.nabble.com/Taxonomy-in-Lucene-tp20929487p20937717.html
> > Sent from the Lucene - Java Users mailing list archive at Nabble.com.
> >
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> >
>
>
>
> --
>
> -
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

