FROM: John Wang <john.w...@gmail.com>
SUBJECT: Re: lucene cutomized indexing
DATE: 20 Jul 2004

That is what exactly they did and that's probably what I have to do.
But that means we are diverging from the lucene code base and future
fixes and enhancements need to be synchronized and that maybe a pain.

-John

On Tue, 20 Jul 2004 20:03:05 +0200, Daniel Naber
<daniel.naber@t-online.de> wrote:
> On Tuesday 20 July 2004 18:12, John Wang wrote:
> 
> > They make sure during deployment their "versions"
> > gets loaded before the same classes in the lucene .jar.
> 
> I don't see why people cannot just make their own lucene.jar. Just remove
> the "final" and recompile. Finally, Lucene is Open Source.
> 
> Regards
> Daniel
> 
> --
> http://www.danielnaber.de
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
>

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


