FROM: Stephane James Vaucher <vauch...@cirano.qc.ca>
SUBJECT: Re: Storing numbers
DATE: 5 Mar 2004

On Fri, 5 Mar 2004 lucene@nitwit.de wrote:

> On Friday 05 March 2004 18:01, Erik Hatcher wrote:
> > "000000000001" for example.  Be sure all numbers have the same width
> > and zero padded.
>
> And what about a range like 100 TO 1000?

You mean 0100 To 1000 or 000000000000100 to 000000000001000 ;)

sv


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


