FROM: Stephane James Vaucher <vauch...@cirano.qc.ca>
SUBJECT: RE: Does lucene support greater than/less than on strings
DATE: 30 Aug 2004

Thinking out loud...

I don't know if a Filter expands the terms, if not, than you could look
into creating your own filter, or creatively use (kludge) a DateFilter by
considering your numerical field as a Date.

sv

> -----Original Message-----
> From: Kipping, Peter
> Sent: Thursday, August 26, 2004 10:20 AM
> To: lucene-user@jakarta.apache.org
> Subject: Does lucene support greater than/less than on strings
>
> I'm converting numbers into strings (0001, 0013, etc) but users will
> want to search using the < and >.  I've been using the range query for
> this ([0 TO 0013] if a user does < 13).  But my index is quite large and
> I get a ToManyBooleanClauses Exception or an out of memory exception if
> I increase the boolean clause count.  It seems that a simpler/better
> solution would be to have lucene be able to do < > on strings.  Is that
> possible now, if not how hard would it be to implement?
>
> Thanks,
> Peter
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


