FROM: Stephane James Vaucher <vauch...@cirano.qc.ca>
SUBJECT: Re: Joining a common field from 2 separate index directories/files?
DATE: 29 Jul 2004

AFAIK, no.

I remember this thread:
http://www.mail-archive.com/lucene-user@jakarta.apache.org/msg05125.html

that mentions looking at funcionality in zoe (http://zoe.nu/).

HTH,
sv

On Thu, 29 Jul 2004, Terence Lai wrote:

> Hi,
> 
> Does anyone know whether Lucene can perform a search on 2 separate index files with joining
a common field? I am trying to similate the database table join relationship.
> 
> As an illustration, let's say we have the following 2 different indice:
> 
> Index 1 (Course Information)
> ----------------------------
> Field: course_id
> Field: course_title
> Field: course_description
> 
> Index 2 (Registered Students)
> -----------------------------
> Field: course_id
> Field: student_id
> Field: first_name
> Field: last_name
> 
> I would like to perform a keyword search on the course_description and return a list
of students who registered for the course. Although I can have perform multiple searches to
achieve the same results, it could be very expensive as the index becomes more complicated.
> 
> Thanks,
> Terence
> 
> 
> 
> 
> ----------------------------------------------------------
> Get your free email account from http://www.trekspace.com
>           Your Internet Virtual Desktop!
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


