FROM: Stephane James Vaucher <vauch...@cirano.qc.ca>
SUBJECT: Wiki and news
DATE: 27 Mar 2004

On the wiki, I've looked up some reference for lucene community releases
to put under News (http://wiki.apache.org/jakarta-lucene/LatestNews), if
I've missed some, you can modify the page yourself (it's a wiki after 
all).

sv


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


