FROM: Stephane James Vaucher <vauch...@cirano.qc.ca>
SUBJECT: Re: Simple spider demo
DATE: 14 Apr 2004

I've uploaded it to the wiki:

http://wiki.apache.org/jakarta-lucene/HttpUnitExample

<dislaimer>
It's not anywhere close to production quality, especially since it's based 
on a unit test framework.
</disclaimer>

sv

On Tue, 13 Apr 2004, Stephane James Vaucher wrote:

> I'm wondering if there is interest for a simple spider demo.
> 
> I've got an example of how to use HttpUnit to spider on a web site and 
> have it index it on disk (only html page now). I can send it to the list 
> if anyone is interested (it's one class, < 200 loc).
> 
> cheers,
> sv
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


