FROM: Stephane James Vaucher <vauch...@cirano.qc.ca>
SUBJECT: Re: RangeQuery on Numeric values
DATE: 23 Jul 2004

This might help:

http://wiki.apache.org/jakarta-lucene/SearchNumericalFields

sv

On Fri, 23 Jul 2004, Terence Lai wrote:

> Hi,
>
> I am currently using Lucene 1.4 Final. I want to construct a query that matches a numeric
range. I believe that the RangeQuery defined in Lucene API uses the string comparision. It
does not work for numeric contents. Does anyone know how to create a numeric range query?
>
> Thanks,
> Terence
>
>
>
>
> ----------------------------------------------------------
> Get your free email account from http://www.trekspace.com
>           Your Internet Virtual Desktop!
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


