FROM: Stephane James Vaucher <vauch...@cirano.qc.ca>
SUBJECT: Re: search exception in servlet!Please help me
DATE: 3 Aug 2004

What is the exception? Is hits null or the index (i) out of bounds?

sv

On Tue, 3 Aug 2004, xuemei li wrote:

> hi,all,
>
> I am using lucene to search.When I use console to run my code it works
> fine.But after I put my code to a servlet.It will throw exception.Here is
> my exception code:
>          Document doc= hits.doc(i);-->exception
> But I can use the following code to get the hits.length() value.
>     out.println("<center><p>There are  "+hits.length()+"  matches for the
> word you have entered !</p></center>");
>
> What's the problem?Any reply will be appreciated.
>
> thanks,
> Xuemei Li
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


