FROM: Stephane James Vaucher <vauch...@cirano.qc.ca>
SUBJECT: Bad link contrib page
DATE: 16 Apr 2004

Since it has been moved to the Sandbox, someone should remove the term 
highlighter reference.

http://jakarta.apache.org/lucene/docs/contributions.html
Miscellaneous -> Term Highlighter 

cheers,
sv


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


