FROM: "René Hackl" <rene.a.ha...@gmx.de>
SUBJECT: Re: AutomatonQuery Caching
DATE: 13 Jul 2011

Hi Simon,

Thanks for the tip! Unfortunately I am running this on win. Tried a couple of command line
tools / memory clearing apps without success. Will transfer stuff to another machine and see
how that pans out.

Thanks again,
Rene


-------- Original-Nachricht --------
> Datum: Tue, 12 Jul 2011 22:42:44 +0200
> Von: Simon Willnauer <simon.willnauer@googlemail.com>
> An: java-user@lucene.apache.org
> Betreff: Re: AutomatonQuery Caching

> Hi rene,
> 
> On Tue, Jul 12, 2011 at 10:12 PM, Rene Hackl-Sommer <rene.a.hackl@gmx.de>
> wrote:
> > This sounds plausible, even if manually cleaning the Java cache has no
> > effect. Probably a JDK/JRE mismatch somewhere, just have to find the
> spot.
> 
> this is very likely your OS pushing frequently use data into RAM via
> FS cache. if you run on linux try to flush your caches with
> echo 3 > /proc/sys/vm/drop_caches
> 
> and see if it changes anything.
> 
> simon
> >
> > Thanks,
> > Rene
> >
> > Am 12.07.2011 19:22, schrieb Robert Muir:
> >>
> >> On Tue, Jul 12, 2011 at 10:42 AM, "René Hackl"<rene.a.hackl@gmx.de>
> >>  wrote:
> >>>
> >>> Hi,
> >>>
> >>> I am running some AutomatonQueries and see caching effects happening,
> >>> that I can't seem to get rid of. E.g. an AutomatonQuery takes
> >>>
> >>> Run 1: 3000 ms
> >>> Run 2 and all subsequent runs: 250 ms
> >>>
> >>> The IndexSearcher is closed after every full query circle (and opened
> via
> >>> open(Directory), so the IndexReader should be closed, too, right?). I
> have
> >>> changed indexes, restarted Eclipse, and run GC to no effect. I am
> thinking
> >>> FieldCache.purge might help, but how do i get there?
> >>>
> >>> Also, how to reasonably assess execution times for AQs? The very first
> >>> runs can last pretty long, yet cached queries are fast. Overlap seems
> to
> >>> benefit queries down the line, e.g. "*ration" is much faster if
> sometime
> >>> before "*ation" has been run. Would it be feasible to warm an index
> with the
> >>> most frequent ngrams for AutomatonQueries?
> >>>
> >> This is probably just your OS caching? this query has no caching.
> >>
> >
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> >
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 

-- 
NEU: FreePhone - kostenlos mobil telefonieren!			
Jetzt informieren: http://www.gmx.net/de/go/freephone

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


