FROM: Bernhard Messer <bernhard.mes...@intrafind.de>
SUBJECT: Re: Parsing .ppt
DATE: 16 Nov 2004

Hi,

i tested the implementation. It seems to work with basic Powerpoint 
slides. The problem i have is that it doesn't extract special characters 
like "german umlaute". Does anybody already adressed the problem ?

thanks
Bernhard

Magnus Johansson schrieb:

> There's some code using POI at
> http://www.mail-archive.com/poi-user@jakarta.apache.org/msg04809.html
>
> /magnus
>
>
> Luke Shannon wrote:
>
>> Hey All;
>>
>> Anyone know a good API for parsing MS powerpoint files?
>>
>> Luke
>>
>>  
>>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


