FROM: Bernhard Messer <bernhard.mes...@intrafind.de>
SUBJECT: Re: Indexing with Lucene 1.4.3
DATE: 17 Dec 2004


>That looks right to me, assuming you have done an optimize.  All of your
>index segments are merged into the one .cfs file (which is large,
>right?).  Try searching -- it should work.
>
>
>  
>
Chuck is right, the index looks fine and will be searchable. Since lucene version 1.4, the
index is stored per default using the compound file format. The "index" files you are "missing"
are merged within one compound file which has the extension "cfs". You can disable the compound
file option using 
IndexWriters setUseCompoundFile(false).

Bernhard

>  > -----Original Message-----
>  > From: Hetan Shah [mailto:Hetan.Shah@Sun.COM]
>  > Sent: Thursday, December 16, 2004 11:00 AM
>  > To: Lucene Users List
>  > Subject: Indexing with Lucene 1.4.3
>  > 
>  > Hello,
>  > 
>  > I have been trying to index around 6000 documents using IndexHTML
>from
>  > 1.4.3 and at the end of indexing in my index directory I only have 3
>  > files.
>  > segments
>  > deletable and
>  > _5en.cfs
>  > 
>  > Can someone tell me what is going on and where are the actual index
>  > files? How can I resolve this issue?
>  > Thanks.
>  > -H
>  > 
>  > 
>  >
>---------------------------------------------------------------------
>  > To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>  > For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>  
>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


