FROM: Bernhard Messer <bernhard.mes...@intrafind.de>
SUBJECT: Re: Retrieve all documents - possible?
DATE: 7 Feb 2005

you could use something like:

int maxDoc = reader.maxDoc();
for (int i = 0; i < maxDoc; i++) {
    Document doc = reader.document(i);
}

Bernhard

>Hi,
>
>is it possible to retrieve ALL documents from a Lucene index? This should
>then actually not be a search...
>
>Karl
>
>  
>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


