FROM: Bernhard Messer <bernhard.mes...@intrafind.de>
SUBJECT: Re: Access Lucene from PHP or Perl
DATE: 11 Feb 2005

why not using something like XML/RPC ?

Bernhard

>Greetings.
>
>Can anyone point me to a how-to tutorial on how to
>access Lucene from a web page generated by PHP pr
>Perl? I've been looking but couldn't find anything.
>Thanks a lot.
>
>And
>
>__________________________________________________
>Do You Yahoo!?
>Tired of spam?  Yahoo! Mail has the best spam protection around 
>http://mail.yahoo.com 
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>  
>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


