FROM: starz10de <farag_ah...@yahoo.com>
SUBJECT: RE: Store the documents content in the index
DATE: 18 Jul 2011

thanks for your reply

--
View this message in context: http://lucene.472066.n3.nabble.com/Store-the-documents-content-in-the-index-tp3176703p3180432.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


