FROM: starz10de <farag_ah...@yahoo.com>
SUBJECT: Re: Store the documents content in the index
DATE: 19 Jul 2011

thanks for your kind answer

--
View this message in context: http://lucene.472066.n3.nabble.com/Store-the-documents-content-in-the-index-tp3176703p3182340.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


