FROM: starz10de <farag_ah...@yahoo.com>
SUBJECT: Cosine similarity
DATE: 24 Jul 2009


Does lucene use cosine smiliarity measure to measure the similarity between
the query and the indexed documents?

Thanks
-- 
View this message in context: http://www.nabble.com/Cosine-similarity-tp24651759p24651759.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


