FROM: starz10de <farag_ah...@yahoo.com>
SUBJECT: Re: [ANN] Printing lucene index content
DATE: 3 Mar 2007




karl wettin-3 wrote:
> 
> 
> 3 mar 2007 kl. 21.25 skrev starz10de:
>>> how i can implement aprioriIndex ?
> 
> Oh sorry. That should just be your IndexReader.
> 
> -- 
> karl
> 
> hi Karl ,
> 
> but the problem is that the getReader is not defined for type indexReader
> !!
> 
> this is my code
> 
>  IndexReader ir = IndexReader.open("index");  
>       
>       TermEnum terms=ir.terms(); 
>      
>       TermEnum termEnum = ir.getReader().terms(); 
>       while (termEnum.next()) { 
>          TermDocs dok = ir.getReader().termDocs(); 
>          dok.seek(termEnum); 
>          while (dok.next()) { 
>            System.out.println(dok.doc() + "\t" + dok.freq() + "\t" +   
>       termEnum.term()); 
>          } 
>       } 
> 
> thnaks
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> 

-- 
View this message in context: http://www.nabble.com/Printing-lucene-index-content-tf3338412.html#a9289911
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


