FROM: Emmanuel Bernard <emman...@hibernate.org>
SUBJECT: Re: Hibernate Search
DATE: 12 Aug 2008

You probably should ask your question on the Hibernate forum as well.  
You will more likely find actual Hibernate Search users there :)

http://forum.hibernate.org/viewforum.php?f=9

--
Emmanuel Bernard
http://in.relation.to/Bloggers/Emmanuel | http://blog.emmanuelbernard.com 
  | http://twitter.com/emmanuelbernard
Hibernate Search in Action (http://is.gd/Dl1)

On  Aug 12, 2008, at 03:47, Sascha Fahl wrote:

> Hi,
>
> what do you think about Hibernate Search to handle the indexing of  
> database content? It often is a problem to have database and index  
> coherent. So does anyone of you have experiences in using Hibernate  
> Search there for?
>
> Regards,
> Sascha
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


