FROM: Emmanuel Bernard <emman...@hibernate.org>
SUBJECT: Re: DateTools oddity....
DATE: 18 Oct 2006

No, but using a constant timezone is a good thing anyway since the index 
will not keep track of the info. And will not really care as long as you 
always use DateTools (index and search).
You can always rewrite DateTools with your own timezone, but EDT is bad 
since it is vulnerable to Day light saving mess.

Michael J. Prichard wrote:
> Dang it :)
>
> Anyway to set timezone?
>
> Emmanuel Bernard wrote:
>
>> DateTools use GMT as a timezone
>>    Tue Aug 01 21:15:45 EDT 2006
>>    Wed Aug 02 02:15:45 EDT 2006
>>
>> Michael J. Prichard wrote:
>>
>>>
>>> When I run this java code:
>>>
>>>     Long dates = new Long("1154481345000");
>>>     Date dada = new Date(dates.longValue());
>>>     System.out.println(dada.toString());
>>>     System.out.println(DateTools.dateToString(dada,
>>> DateTools.Resolution.DAY));
>>>
>>> I get this output:
>>>
>>>     Tue Aug 01 21:15:45 EDT 2006
>>>     20060802
>>>
>>> Huh?!  Should it be:
>>>     20060801
>>>
>>> ??
>>>
>>> Any ideas?
>>>
>>>
>>> ---------------------------------------------------------------------
>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


