FROM: Tomcat Programmer <tcprogram...@yahoo.com>
SUBJECT: RE: Two possible solutions on Parallel Searching
DATE: 14 Nov 2003


I did a quick search and it looks like you can pick up
the Java JVM from IBM at no cost. They say it passes
Sun's compatibility tests. They have versions 1.3.1
and 1.4.1 on the site: 

http://www-106.ibm.com/developerworks/java/jdk/

-Tom 

--- Tomcat Programmer <tcprogrammer@yahoo.com> wrote:
> 
> I saw an article from IBM somewhere, talking about
> how
> you go about giving options to the JVM to use all
> the
> non-reserved memory segments (on AIX which has
> segmented memory) and this would allow more than a
> 2GB
> heap.  The point of that statement is that it sounds
> like IBM's JVM can do it. I'm not sure if they
> charge
> for their JVM or not... 
> 
> -Tom
> 
> --- "Chong, Herb" <HChong3@bloomberg.com> wrote:
> > the one by NaturalBridge might, but it is not
> cheap.
> > 
> > Herb...
> > 
> > -----Original Message-----
> > From: Doug Cutting [mailto:cutting@lucene.com]
> > Sent: Thursday, November 13, 2003 4:57 PM
> > To: Lucene Users List
> > Subject: Re: Two possible solutions on Parallel
> > Searching
> > 
> > 
> > I don't know of a Java implementation which lets
> you
> > have a heap larger 
> > than 2GB.  In my experience, things get flakey
> when
> > the heap is larger 
> > than 1.5GB.  So RAMDirectory may not work in this
> > case.
> > 
> >
>
---------------------------------------------------------------------
> > To unsubscribe, e-mail:
> > lucene-user-unsubscribe@jakarta.apache.org
> > For additional commands, e-mail:
> > lucene-user-help@jakarta.apache.org
> > 
> 
> 
> __________________________________
> Do you Yahoo!?
> Protect your identity with Yahoo! Mail AddressGuard
> http://antispam.yahoo.com/whatsnewfree
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail:
> lucene-user-help@jakarta.apache.org
> 


__________________________________
Do you Yahoo!?
Protect your identity with Yahoo! Mail AddressGuard
http://antispam.yahoo.com/whatsnewfree

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


