FROM: Tomcat Programmer <tcprogram...@yahoo.com>
SUBJECT: Re: incomplete word match
DATE: 27 Mar 2004


Thank you David and to Paul as well for your
suggestions! 


>
>--- David Spencer <dave-lucene-user@tropo.com> wrote:
> SubstringQuery, my humble contribution.
> 
>
http://www.mail-archive.com/lucene-user@jakarta.apache.org/msg06388.html
> 


__________________________________
Do you Yahoo!?
Yahoo! Finance Tax Center - File online. File on time.
http://taxes.yahoo.com/filing.html

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


