FROM: "Daniel Einspanjer" <deinspan...@gmail.com>
SUBJECT: Re: Questions regarding Lucene query syntax
DATE: 8 May 2007

On 5/7/07, Doron Cohen <DORONC@il.ibm.com> wrote:
> With a query parser set to allowLeadingWildcard, this should do:
> ( +item -price:* ) ( +item +price:[0100 TO 0150] )
> or, to avoid too-many-cluases risk:
> ( +item -price:[MIN TO MAX]) ( +item +price:[0100 TO 0150] )
> where MIN and MAX cover (at least) the full range of the ranged field.

Nice! This tip will be a handy one to have. Thanks.

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


