FROM: "Daniel Einspanjer" <deinspan...@gmail.com>
SUBJECT: Re: Ideas for a relevance score that could be considered stable across multiple searches with the same query structure?
DATE: 11 Apr 2007

Not really.  The explain scores aren't normalized and I also couldn't
find a way to get the explain data as anything other than a whitespace
formatted text blob from Solr.  Keep in mind that they need confidence
factors from one query to the next.  With the explain scores, they can
have wildly different value ranges from query to query.  The reviewers
need to be able to see information about the top item of a particular
match. maybe in a layout along the lines of:

A
--     id     title
   title score     director                   director score     year
   year score     overall score
B
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
       A1    T3
                    Jonathan Mostow                             2003

         .3                                                  .7
                        1                  2.0
      B5    Terminator 3: Rise of the machines
    Mostow, J.                                      2003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      A1    The Kid & I
               Penelope Spheeris                           2005

          .6                                                  0
                         .1                 0.7
       B5    The Kid
                 Jon Turteltaub                                  2000


On 4/10/07, Grant Ingersoll <gsingers@apache.org> wrote:
>
> On Apr 10, 2007, at 8:03 PM, Daniel Einspanjer wrote:
>
> > The people reviewing this matching process need some way of
> > determining why a particular match was made other than the overall
> > score.  Was it because the title was a perfect match or was it because
> > the title wasn't that close, but the director and year were dead on?
> >
>
> Does the explain() method shed any light for you?

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


