FROM: "Daniel Einspanjer" <deinspan...@gmail.com>
SUBJECT: Re: Ideas for a relevance score that could be considered stable across multiple searches with the same query structure?
DATE: 11 Apr 2007

Oh geeze. Gmail ripped my pretty table to shreds.  Let me try again:
A
--     id     title
title score     director                   director score     year     year
score     overall score
B
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      A1    T3
                                                              Jonathan
Mostow                             2003

.3
.7                                1                  2.0
      B5    Terminator 3: Rise of the machines
Mostow, J.                                      2003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      A1    The Kid & I
                                                 Penelope Spheeris
                     2005

.6                                                  0
                                .1                 0.7
      B5    The Kid
                            Jon Turteltaub
2000



On 4/11/07, Daniel Einspanjer <deinspanjer@gmail.com> wrote:
> Not really.  The explain scores aren't normalized and I also couldn't
> find a way to get the explain data as anything other than a whitespace
> formatted text blob from Solr.  Keep in mind that they need confidence
> factors from one query to the next.  With the explain scores, they can
> have wildly different value ranges from query to query.  The reviewers
> need to be able to see information about the top item of a particular
> match. maybe in a layout along the lines of:

