FROM: "Ndapa Nakashole" <ndapand...@gmail.com>
SUBJECT: Index partitioning by term
DATE: 4 Jul 2007

I am considering using Lucene in my mini Grid-based search engine. I would
like to partition my index by term as opposed to partition by document. From
what i have read in the mailing list so far, it seems like partition by term
is impossible with Lucene. am i right to conclude this! I know Nutch
partitions by document, by in my environment of very limited bandwidth i
would like to avoid partition by document.

-- 
-------------------------------------------------------------------------
ndapandula nakashole
www.cs.uct.ac.za/~nnakasho
-------------------------------------------------------------------------

