FROM: "Peter Kim" <p...@cymfony.com>
SUBJECT: RE: Indexing
DATE: 31 Oct 2005

You need to delete the document from the index and reindex it. This is
in the LuceneFAQ:

http://wiki.apache.org/jakarta-lucene/LuceneFAQ#head-917dd4fc904aa20a34e
bd23eb321125bdca1dea2

(or #24 under 3. Indexing)

Peter 

> -----Original Message-----
> From: anushri kumar [mailto:anukumar004@yahoo.com] 
> Sent: Monday, October 31, 2005 10:57 AM
> To: lucene
> Subject: Indexing
> 
> Hi,
>  
> I've 4 fields in a document ie. id, URL, modified date, 
> contents. id is unique for each document. I wanted to know if 
> I index a document with the same id again , will the previous 
> document (in the index) be overwritten or do I have to delete 
> the index for that document first and then re index the modified one. 
>  
> Thanks,
> Anu 
> 
> 		
> ---------------------------------
>  Yahoo! FareChase - Search multiple travel sites in one click.  
> 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


