FROM: Nicolas Maisonneuve <n.maisonne...@gmail.com>
SUBJECT: Re: Filter for a search refinement
DATE: 21 Nov 2004

hmm just a question ..

- in the normal indexSearcher method  
there is a  if (score >0.0F || filter.get(doc)) { doc  in the hit}

- but in the queryFilter , there  isn't a minimum score condition 

normal or not ?

nicolas



On Sun, 21 Nov 2004 14:34:00 +0100, Nicolas Maisonneuve
<n.maisonneuve@gmail.com> wrote:
> yes ...it's the same kind of feature... (i didn't see this Filter !,
> shame on me)
> but my method is maybe faster because with the queryFilter an internal
> search is launched and not with my method
> 
> nicolas
> 
> 
> 
> 
> On Sun, 21 Nov 2004 05:06:12 -0500, Erik Hatcher
> <erik@ehatchersolutions.com> wrote:
> > Nicolas - how does your filter differ from the capabilities available
> > from the built-in QueryFilter?  It seems at first glance to be nearly
> > the same thing.
> >
> >         Erik
> >
> >
> >
> >
> > On Nov 21, 2004, at 4:52 AM, Nicolas Maisonneuve wrote:
> >
> > > I developped a filter to seach in filtering the search with anterior
> > > hits (search refinement)
> > >
> > > see the patch http://issues.apache.org/bugzilla/show_bug.cgi?id=32334
> > >
> > > Nicolas Maisonneuve
> > >
> > > ---------------------------------------------------------------------
> > > To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> > > For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> > For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> >
> >
>

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


