FROM: Suba Suresh <su...@wolfram.com>
SUBJECT: Re: Lucene indexing pdf
DATE: 27 Jun 2006

I used PDFBox library as mentioned in Lucene in Action. It works for me. 
You can access it from www.pdfbox.org

suba suresh

mcarcelen wrote:
> Hi,
> I´m new with Lucene and I´m trying to index a pdf but when I query
> everything it returns nothing. Can anyone help me?
> Thans a lot
> Teresa
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


