FROM: Suba Suresh <su...@wolfram.com>
SUBJECT: Re: Document Get question
DATE: 24 Aug 2006

Index the "filename" when you are indexing as you did the "path". You 
can get it back with doc.get("filename");

suba suresh.

Mag Gam wrote:
> Is it possible to get Document Name, instead of its entire path?
> 
> Currently, i have something like this:
> out.println (doc.get ("path"));   // Which gives me /documents/file.txt
> 
> Is it possible to get  "file.txt"
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


