FROM: markharw00d <markharw...@yahoo.co.uk>
SUBJECT: Re: New Highlighter features
DATE: 3 Jan 2005

Bruce Ritchie wrote:

>>The Highlighter package in CVS has been updated with the following new
>>features:
>>    
>>
>
>Good stuff. Will this work against the 1.4 or only against CVS head? 
>  
>
I think the TokenSources.java requires the latest CVS but is an optional 
part of the highlighter package. All other code should work with 1.4.


>
>Regards,
>
>Bruce Ritchie
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>
>  
>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


