FROM: markharw00d <markharw...@yahoo.co.uk>
SUBJECT: Re: Lucene vs Derby (vs MySQL) for spatial indexing
DATE: 28 Jul 2005

MySQL has spatial extensions now too.
Your queries lack any free-text criteria so are probably best handled by 
a database, not Lucene..

 >>In case anyone's interested, I'm writing a zoomable/pannable world map

Save yourself some time. Just use the Google maps API.  :-)


		
___________________________________________________________ 
How much free photo storage do you get? Store your holiday 
snaps for FREE with Yahoo! Photos http://uk.photos.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


