FROM: markharw00d <markharw...@yahoo.co.uk>
SUBJECT: Re: Joins between index and database
DATE: 23 Mar 2006


>See RangeFilter.bits() for some example code that creates a filter
>from terms. 
>

Also see TermsFilter in the "queries" module in the contrib section.



		
___________________________________________________________ 
To help you stay safe and secure online, we've developed the all new Yahoo! Security Centre.
http://uk.security.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


