FROM: markharw00d <markharw...@yahoo.co.uk>
SUBJECT: Re: Luke for Lucene 2.3?
DATE: 30 Jan 2008


> I also read something about web-based Luke, but can't find it in the
> contrib in 2.3, is it part of Lucene 2.3? How do I use it?
>   

See here:
http://www.mail-archive.com/java-dev@lucene.apache.org/msg13287.html

I think we decided to hold off until after the Lucene 2.3 release before 
adding to contrib so it should appear there soon.

Cheers
Mark


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


