FROM: markharw00d <markharw...@yahoo.co.uk>
SUBJECT: Re: Which file in the lucene package is used to manipulate results..
DATE: 20 Feb 2008


>  Where can i find the information regarding embedding lucene with database.
> Thanks
>   

http://marceloochoa.blogspot.com/2007/09/running-lucene-inside-your-oracle-jvm.html

http://issues.apache.org/jira/browse/LUCENE-434

Cheers
Mark


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


