FROM: markharw00d <markharw...@yahoo.co.uk>
SUBJECT: Re: Memory during Indexing
DATE: 11 Mar 2009

Hi Niels,
See the javadocs for IndexWriter.setRAMBufferSizeMB()

Cheers
Mark

Niels Ott wrote:
> Hi Lucene professionals!
>
> This may sound like a dumb beginner's question, but anyways: Can 
> Lucene run out of memory during indexing?
>
> Should I use IndexWriter.flush() or .commit(), and if so, how often?
>
> Thank you for your support.
>
>    Niels
>
> ------------------------------------------------------------------------
>
>
> No virus found in this incoming message.
> Checked by AVG - www.avg.com 
> Version: 8.0.237 / Virus Database: 270.11.10/1995 - Release Date: 03/11/09 08:28:00
>
>   



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


