FROM: "Ryan Moffat" <ryanmof...@hotmail.com>
SUBJECT: Re: Filtering the entire index
DATE: 16 Apr 2003

Simple, easy to do and working.  :-)

Thanks Victor

----- Original Message -----
From: "Victor Hadianto" <victorh@nuix.com.au>
To: "Lucene Users List" <lucene-user@jakarta.apache.org>
Sent: Wednesday, April 16, 2003 1:19 AM
Subject: Re: Filtering the entire index


> > I would like to be able to search the entire index and use only the
Lucene
>
> You can achieve this by setting a special field in Lucene and set the
value
> for that field for all your document to say "1".
>
> When doing the query you can search for this field and the value "1" which
of
> course will return all documents in your Lucene index. Then the filters
will
> do their work.
>
> > Ryan Moffat
>
> victor
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


