FROM: Alexander Aristov <alexander.aris...@gmail.com>
SUBJECT: Re: How do we reverse sort on the docid ?
DATE: 16 May 2011

indeed. What's the problem?

Best Regards
Alexander Aristov


On 16 May 2011 16:43, Uwe Schindler <uwe@thetaphi.de> wrote:

> The problem we have is that you dont really say what your problem is! Whats
> wrong with the search results you get? Give an example of the query you
> execute and the documents you have.
>
> -----
> Uwe Schindler
> H.-H.-Meier-Allee 63, D-28213 Bremen
> http://www.thetaphi.de
> eMail: uwe@thetaphi.de
>
>
> > -----Original Message-----
> > From: shrinath.m [mailto:shrinath.m@webyog.com]
> > Sent: Monday, May 16, 2011 2:30 PM
> > To: java-user@lucene.apache.org
> > Subject: Re: How do we reverse sort on the docid ?
> >
> >
> > Erick Erickson wrote:
> > >
> > > At any rate, I think all you need to do is specify the reverse boolean
> > > in the SortField c'tor???
> > >
> > > Best
> > > Erick
> > >
> > >
> >
> > The "true" in
> > `Sort srt = new Sort(new SortField(null,SortField.DOC,true)); ` actually
> is the
> > reverse boolean sort field. So it is turned on, but look at my original
> question,
> > what I am getting is not what I desire. :(
> >
> > --
> > View this message in context: http://lucene.472066.n3.nabble.com/How-do-
> > we-reverse-sort-on-the-docid-tp2947495p2947629.html
> > Sent from the Lucene - Java Users mailing list archive at Nabble.com.
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

