FROM: jg lin <linji...@gmail.com>
SUBJECT: Re: index format error because disk full
DATE: 7 Jul 2010

老子喜欢用汉语，竟敢骂我，这就是洋人的素质，鄙视。有些人就是自卑到骨子里了。。。

2010/7/7 <baleksan@gmail.com>

> poopy
> Sent via BlackBerry from T-Mobile
>
> -----Original Message-----
> From: Li Li <fancyerii@gmail.com>
>  Date: Wed, 7 Jul 2010 10:48:53
> To: <java-user@lucene.apache.org>
> Reply-To: java-user@lucene.apache.org
> Subject: Re: index format error because disk full
>
> 会
> 在 2010年7月7日 上午10:46，jg lin <linjiguo@gmail.com> 写道：
> > 你会说汉语吗(⊙_⊙)？
> >
> > 2010/7/7 Li Li <fancyerii@gmail.com>
> >
> >> ---------- Forwarded message ----------
> >> From: Li Li <fancyerii@gmail.com>
> >> Date: 2010/7/7
> >> Subject: index format error because disk full
> >> To: solr-user@lucene.apache.org
> >>
> >>
> >> the index file is ill-formated because disk full when feeding. Can I
> >> roll back to last version? Is there any method to avoid unexpected
> >> errors when indexing? attachments are my segment_N
> >>
> >>
> >>
> >> ---------------------------------------------------------------------
> >> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> >> For additional commands, e-mail: java-user-help@lucene.apache.org
> >>
> >
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

