FROM: prolog_tu...@gmx.de
SUBJECT: Re: Where to get stopword lists?
DATE: 7 Jun 2003

There are also useful stopword lists at

http://www.unine.ch/Info/clef/

best regards
René

-- 
+++ GMX - Mail, Messaging & more  http://www.gmx.net +++
Bitte lächeln! Fotogalerie online mit GMX ohne eigene Homepage!


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


