FROM: "Mattmann, Chris A (388J)" <chris.a.mattm...@jpl.nasa.gov>
SUBJECT: Re: [POLL] Where do you get Lucene/Solr from? Maven? ASF Mirrors?
DATE: 19 Jan 2011

On Jan 18, 2011, at 2:24 PM, Glen Newton wrote:

> Where do you get your Lucene/Solr downloads from?
> 
> [] ASF Mirrors (linked in our release announcements or via the Lucene website)
> 
> [X] Maven repository (whether you use Maven, Ant+Ivy, Buildr, etc.)
> 
> [] I/we build them from source via an SVN/Git checkout.


Cheers,
Chris

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Chris Mattmann, Ph.D.
Senior Computer Scientist
NASA Jet Propulsion Laboratory Pasadena, CA 91109 USA
Office: 171-266B, Mailstop: 171-246
Email: chris.a.mattmann@nasa.gov
WWW:   http://sunset.usc.edu/~mattmann/
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Adjunct Assistant Professor, Computer Science Department
University of Southern California, Los Angeles, CA 90089 USA
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


