FROM: Nicolas Labrot <lab...@4dconcept.fr>
SUBJECT: Re: BooleanQuery question
DATE: 19 Jul 2006

In my mind this restriction only apply on a query with just a MUST_NOT 
clause and not to a composed query. I've wrong.

thanks a lot,

Nicolas

> : If  I search with boolQuery, Lucene doesn't find anything.
> : If I modify by hand the query from "+(-(FILE:abstract.htm))
> : +(PATH:/bssrs)" to "-(FILE:abstract.htm) +(PATH:/bssrs)", Lucene find
> : the correct list of document.
> :
> : Does somebody know why ?
>
> you can't have a boolean query containing only MUST_NOT clauses (which is
> what (-(FILE:abstract.htm)) is.  it matches no documents, so the mandatory
> qualification on it causes the query to fail for all docs.
>
>
> :
> : Thanks in advance,
> :
> : Nicolas
> :
> :
> :
> :
> :
> :
> : ---------------------------------------------------------------------
> : To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> : For additional commands, e-mail: java-user-help@lucene.apache.org
> :
>
>
>
> -Hoss
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>   


-- 
Nicolas LABROT
Département Ingénierie des Systèmes

4DCONCEPT (http://www.4dconcept.fr)
41-43 Avenue du Centre
78180 Montigny le Bretonneux
FRANCE
Tél. : +33 (0) 1 61 08 50 20 / Fax. : +33 (0) 1 61 38 24 41

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


