FROM: Joseph Ottinger <j...@enigmastation.com>
SUBJECT: SUggestions for remoting lucene?
DATE: 17 Jan 2005

I just realised that the Hits object isn't Serializable, although Document
and Field are. I can easily build a Hits equivalent that *is*
Serializable, but should that be on my end, or at the Lucene API level?

-----------------------------------------------------------------------
Joseph B. Ottinger                             http://enigmastation.com
IT Consultant                                    joeo@enigmastation.com


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


