FROM: Joseph Ottinger <j...@enigmastation.com>
SUBJECT: Re: IndexReader.delete(int) not working for me
DATE: 5 Mar 2003

Okay, I think I've done something stupid here: on closer examination, it
looks like my comparison to find the specific documents to delete is
failing. Let me look further at that.

On Wed, 5 Mar 2003, Doug Cutting wrote:
> Joseph Ottinger wrote:
> > Then this means that my IndexReader.delete(i) isn't working properly. What
> > would be the common causes for this? My log shows the documents being
> > deleted, so something's going wrong at that point.
>
> Are you closing the IndexReader after doing the deletes?  This is
> required for the deletions to be saved.
>
> What makes you think that that delete is not working properly?
>
> Doug
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>

---------------------------------------------------------
Joseph B. Ottinger                 joeo@enigmastation.com
http://enigmastation.com                    IT Consultant


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


