FROM: Joseph Ottinger <j...@enigmastation.com>
SUBJECT: Re: How do I delete?
DATE: 1 Feb 2005

Well, in LuceneRAR, the delete by id code does exactly what I said: gets
the indexreader, deletes the doc id, then it opens a writer and optimizes.
Nothing else.

On Tue, 1 Feb 2005, Jim Lynch wrote:

> Thanks, I'd try that, but I don't think it will make any difference.  If
> I modify the code to not reindex the documents, no files in the index
> directory are touched, hence there is no record of the deletions
> anywhere.  I checked the count coming back from the delete operation and
> it is zero.  I even tried to delete another unique term with similar
> results.
>
> How does one call the commit method anyway? Isn't it automatically called?
>
> Jim.
>
> Joseph Ottinger wrote:
>
> >I've had success with deletion by running IndexReader.delete(int), then
> >getting an IndexWriter and optimizing the directory. I don't know if
> >that's "the right way" to do it or not.
> >
> >On Tue, 1 Feb 2005, Jim Lynch wrote:
> >
> >
> >
> >>I've been merrily cooking along, thinking I was replacing documents when
> >>I haven't.  My logic is to go through a batch of documents, get a field
> >>called "reference" which is unique build a term from it and delete it
> >>via the reader.delete() method.  Then I close the reader and open a
> >>writer and reprocess the batch indexing all.
> >>
> >>Here is the delete and associated code:
> >>
> >>              reader = IndexReader.open(database);
> >>
> >>              Term t = new Term("reference",reference);
> >>              try {
> >>                reader.delete(t);
> >>              } catch (Exception e) {
> >>                System.out.println("Delete exception;"+e);
> >>              }
> >>
> >>except it isn't working.  I tried to do a commt and a doCommit, but
> >>those are both protected.  I do a reader.close() after processing the
> >>batch the first time.
> >>
> >>What am I missing?  I don't get an exception.  Reference is definitely a
> >>valid field, 'cause I print out the value at search time and compare to
> >>the doc and they are identical.
> >>
> >>Thanks,
> >>Jim.
> >>
> >>---------------------------------------------------------------------
> >>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> >>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> >>
> >>
> >>
> >
> >-----------------------------------------------------------------------
> >Joseph B. Ottinger                             http://enigmastation.com
> >IT Consultant                                    joeo@enigmastation.com
> >
> >
> >---------------------------------------------------------------------
> >To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> >For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> >
> >
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>

-----------------------------------------------------------------------
Joseph B. Ottinger                             http://enigmastation.com
IT Consultant                                    joeo@enigmastation.com


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


