FROM: Yousef Ourabi <your...@gmail.com>
SUBJECT: Lock File exceptions
DATE: 27 Jun 2005

Hello:
I get this lock-file exception on both Windows and Linux, my app is
running inside tomcat 5.5.9, jvm 1.5.03...has anyone seen this before?

If I delete the LOCK file it works, but obviously I shouldn't do
that...Just wondering what's up?

IOException caught here: Lock obtain timed out:
Lock@/usr/local/java/jakarta-tomcat-5.5.9/temp/lucene-4f978fb745a946b4dbce87bf411caa25-write.lock

Thanks in advance for any help.

-Yousef

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


