FROM: Ian McDonnell <...@spinnerscity.com>
SUBJECT: Extracting Lucene onto Tomcat
DATE: 21 Jul 2004

Is the package information and import paths ready to deploy on Tomcat server. I tried extracting
lucene on the server, but when i compile files, it just throws numerous no class definition
errors and errors relating to the package.

Ian

_____________________________________________________________
Sign up for FREE email from SpinnersCity Online Dance Magazine & Vortal at http://www.spinnerscity.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


