FROM: Ian McDonnell <...@spinnerscity.com>
SUBJECT: The indexer
DATE: 20 Jul 2004

Can Lucenes indexer be used to store info in fields in a mysql db?

If so can anybody point me to an example or some documentation relating to it.

Ian

_____________________________________________________________
Sign up for FREE email from SpinnersCity Online Dance Magazine & Vortal at http://www.spinnerscity.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


