FROM: Ian McDonnell <...@spinnerscity.com>
SUBJECT: Silly newbie classpath problem
DATE: 5 Jul 2004

I've just started using lucene and unfortunately still use jbuilder. I've added the lucene
jar files to the classpath but am still getting errors when i run the files, ie, isnt recognising
the classed that are called even though they're part of the same project.

Any help would be much appreciated.

ian

_____________________________________________________________
Sign up for FREE email from SpinnersCity Online Dance Magazine & Vortal at http://www.spinnerscity.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


