FROM: "Ronald Muller" <rk.mul...@12move.nl>
SUBJECT: Re: java.nio.channels.FileLock
DATE: 29 Oct 2003

What is the advantage of using a FileLock object instead of the way Lucene
does it? (I do not see it)

Also note an mportant limitation:
"File locks are held on behalf of the entire Java virtual machine. They are
not suitable for controlling access to a file by multiple threads within the
same virtual machine."

Ronald Muller

----- Original Message -----
From: "petite_abeille" <petite_abeille@mac.com>
To: <lucene-user@jakarta.apache.org>
Sent: Wednesday, October 29, 2003 6:03 PM
Subject: java.nio.channels.FileLock


> Hello,
>
> Just stumbled upon that:
>
> http://java.sun.com/j2se/1.4.1/docs/api/java/nio/channels/FileLock.html
>
> Which might be of interest to Lucene if the library ever migrates to
> 1.4 :)
>
> Cheers,
>
> PA.
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


