FROM: Florian Hanke <florian.ha...@ergon.ch>
SUBJECT: Re: Appending * to each search term
DATE: 17 Mar 2006

Thank you very much - that did the trick! :)

Am 17.03.2006 um 13:51 schrieb Eric Jain:

> Perhaps you could subclass the QueryParser and override the  
> getFieldQuery method:
>
> protected Query getFieldQuery(String field, String term) {
>   return new PrefixQuery(new Term(field, term));
> }


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


