FROM: "Cheolgoo Kang" <app...@gmail.com>
SUBJECT: Re: preloading / "warming up" the index
DATE: 1 Jun 2006

Check this out.

http://mail-archives.apache.org/mod_mbox/lucene-java-user/200512.mbox/%3c48b708490512102110s6913a4c3k1c2c152596e50e06@mail.gmail.com%3e


On 6/1/06, Monsur Hossain <monsurh@gmail.com> wrote:
> When Lucene first issues a query, it caches a hash of sort values (one
> value per document, plus a bit more if you are sorting on strings),
> which takes a while.  Therefore, when our application first starts up,
> we issue one query per sort type.  As I understand, it doesn't matter
> what the query is or how complicated it is.
>
> Monsur
>
>
>
> On 5/31/06, Charles Mi <charlesmi@gmail.com> wrote:
> > Is there a way to preload the index into memory when the process starts?
> > Basically I want to warm up the index before processing user queries. What
> > are some recommended ways to do this? Thanks.
> >
> >
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>


-- 
Cheolgoo

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


