FROM: Cheolgoo Kang <app...@gmail.com>
SUBJECT: Re: Loading large index into RAM
DATE: 8 Jul 2005

How about using RAM disk and FSDirectory? It would be not so fast as
RAMDirectory,
but will be fast enough.

On 7/8/05, Chris Lamprecht <clamprecht@gmail.com> wrote:
> If you're under an x86_64 machine (AMD opteron, for instance), you may
> be able to set your JVM heap this large.  But if you have 6GB RAM, you
> might try keeping your JVM small (under 1GB), and letting linux's
> filesystem cache do the work.  Lucene searches are often CPU-bound
> (during the search phase anyway) and loading into a RAMDirectory won't
> help here.  It's the second "phase" of search -- pulling all the
> lucene Documents from disk -- that's often I/O bound, and can benefit
> from being in RAM.
> 
> -chris
> 
> On 8 Jul 2005 00:04:27 -0000, yahootintin.11533894@bloglines.com
> <yahootintin.11533894@bloglines.com> wrote:
> > Is it possible to use a RAMDirectory to load a 5 GB index into RAM on Linux?
> >  I have access to a server with 6 GB of RAM and will try it next week but
> > I've heard that Java on Linux may only support up to 2 GB of RAM per process.
> >  Anyone already tried this?
> >
> > Thanks.
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> >
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 


-- 
Regards,
Cheolgoo Kang

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


