FROM: Cheolgoo Kang <app...@gmail.com>
SUBJECT: Re: View lucene index file
DATE: 10 Sep 2004

check out this page

http://jakarta.apache.org/lucene/docs/contributions.html

we got tools like LIMO and Luke.

Cheo

On Thu, 9 Sep 2004 23:38:17 -0400, Anne Y. Zhang <yzz100@psu.edu> wrote:
> I am using Nutch. Is there any way I can view the lucene index file?
> It seems that lucene write index as binary file. Could anybody explain
> how lucene does the indexing and where the index file located?
> Thank you very much!
> 
> Ya
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 



-- 
Cheolgoo, Kang

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


