FROM: lutan <ws...@live.cn>
SUBJECT: how to statistics categories amount
DATE: 28 Jun 2008


if I search a keyword likes 'computer' in a shopping website.
the result may contains.
total:   
          (1000) products .
categories:
pc        (500) products .
notebook  (300) products .
server    (200) products .
 
so how do get each categories 'amount.
I try to search many times on onec user search,
but it is so slow.
_________________________________________________________________
多个邮箱同步管理，live mail客户端万人抢用中
http://get.live.cn/product/mail.html
