FROM: lutan <ws...@live.cn>
SUBJECT: RE: Concurrent query benchmarks, with 1,2,4,8 readers
DATE: 13 Jun 2008


TO: Glen Newton Could I get your test code or code architecture for study.
I have try to using java.util.concurrent package(
like ArrayBlockingQueue  ThreadPoolExecutor;) 
 with lucene,but it is no successful.I don't
know how to design.
 
 
Thanks ! my emial: wsnet@live.cn
_________________________________________________________________
多个邮箱同步管理，live mail客户端万人抢用中
http://get.live.cn/product/mail.html
