FROM: Mike Snare <mikesn...@gmail.com>
SUBJECT: Re: Relevance percentage
DATE: 20 Dec 2004

I'm still new to Lucene, but wouldn't that be the coord()?  My
understanding is that the coord() is the fraction of the boolean query
that matched a given document.

Again, I'm new, so somebody else will have to confirm or deny...

-Mike


On Mon, 20 Dec 2004 00:33:21 -0800 (PST), Gururaja H
<guru_hr29@yahoo.com> wrote:
> How to find out the percentages of matched terms in the document(s) using Lucene ?
> Here is an example, of what i am trying to do:
> The search query has 5 terms(ibm, risc, tape, dirve, manual) and there are 4 matching
> documents with the following attributes:
> Doc#1: contains terms(ibm,drive)
> Doc#2: contains terms(ibm,risc, tape, drive)
> Doc#3: contains terms(ibm,risc, tape,drive)
> Doc#4: contains terms(ibm, risc, tape, drive, manual).
> The percentages displayed would be 100%(Doc#4), 80%(doc#2), 80%(doc#3) and 40%
> (doc#1).
> 
> Any help on how to go about doing this ?
> 
> Thanks,
> Gururaja
> 
> 
> ---------------------------------
> Do you Yahoo!?
>  Send a seasonal email greeting and help others. Do good.
>

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


