FROM: Mike Snare <mikesn...@gmail.com>
SUBJECT: Re: Indexing terms only
DATE: 22 Dec 2004

Thanks for correcting me.  I use the reader version -- hence my confusion.

-Mike

On Wed, 22 Dec 2004 11:53:31 -0500, Erik Hatcher
<erik@ehatchersolutions.com> wrote:
> 
> On Dec 22, 2004, at 11:36 AM, Mike Snare wrote:
> > Whether or not the text is stored in the index is a different concern
> > that how it is analyzed.  If you want the text to be indexed, and not
> > stored, then use the Field.Text(String, String) method
> 
> Correction: Field.Text(String, String) is a stored field.  If you want
> unstored, use Field.UnStored(String, String).
> This is a bit confusing because Field.Text(String, Reader) is not
> stored.  This confusion has been cleared up in the CVS version of
> Lucene and will be deprecated in the 1.9 release, and removed in the
> 2.0 release.
> 
>         Erik
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
>

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


