FROM: "Glen Stampoultzis" <gst...@iinet.net.au>
SUBJECT: Re: Mixing database and lucene searches
DATE: 11 May 2004


"Phil brunet" <philouchat@hotmail.com> wrote in message
news:Sea2-F64IdE5RblNMYS0001f951@hotmail.com...

> -- Snip --
> If you can't guaranty a fixed number of Lucene results (and it is often
the
> case !), a good way is to duplicate the last PK and so to  round to a
fixed
> number.
>

Hi... I'm not sure what you mean by that last bit.




---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


