FROM: "Hasan Diwan" <hasan.di...@gmail.com>
SUBJECT: Re: All results
DATE: 16 May 2008

On 15/05/2008, Otis Gospodnetic <otis_gospodnetic@yahoo.com> wrote:
> What does your code look like?  If you are using Hits, what does hits.length() give you?

Me code is below:
Hits hits = searcher.search(parsedQuery);
				if (hits.length() == 0) {
					writer.print("Sorry, no results found. <a href=\""
							+ request.getSession().getServletContext()
									.getServletContextName()
							+ "\">Try again</a>?");
					error = true;
				} else {
					if ((startIndex + maxPage) > hits.length()) {
					}
					for (int i = startIndex; i != hits.length(); i++) {
						final Document document = hits.doc(i);
						writer.print("<br/>"
								+ document	.get("all")) + "<hr/>");
					} // iterated through every hit
					if (searcher != null)
						searcher.close();
				}

-- 
Cheers,
Hasan Diwan <hasan.diwan@gmail.com>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


