FROM: "Hasan Diwan" <hasan.di...@gmail.com>
SUBJECT: Re: Tomcat Simple Example
DATE: 24 Aug 2006

On 22/08/06, Mag Gam <magawake@gmail.com> wrote:
> Does anyone have a simple Tomcat search/result example? I have 4 text files,
> i would like to index.

There's a demonstration war file included with lucene.

-- 
Cheers,
Hasan Diwan <hasan.diwan@gmail.com>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


