FROM: "Hasan Diwan" <hasan.di...@gmail.com>
SUBJECT: Re: How to Uniquely Identify Documents in a Lucene Index
DATE: 29 Apr 2008

On 29/04/2008, Grant Ingersoll <gsingers@apache.org> wrote:
>  Can you clarify what you mean by "decorate"?

<textarea><%= document.get("all"); %></textarea>
<input type="submit" value="update"/>
<%= try {
      writer.updateDocument(document);
      writer.optimize();
      writer.close();
    }
%>

I'm trying to figure out if there's a builtin way to retrieve a unique
document from the index.
-- 
Cheers,
Hasan Diwan <hasan.diwan@gmail.com>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


