FROM: Dennis Berger ...@bsdsystems.de>
SUBJECT: Re: memory consumption on large indices
DATE: 14 Mar 2007

Ian Lea schrieb:
> No, you don't need 1.8Gb of memory.  Start with default and raise if
> you need to?
how do I know when I need it?
> Or jump straight in at about 512Mb.
>
>
> -- 
> Ian.
>
>
> On 3/14/07, Dennis Berger <dennis.berger@metaspinner.de> wrote:
>> Do I have to keep something in mind to do searching on large indices?
>> I actually have an index with a size of 1.8gb. I have indexed 1.5
>> million items from Amazon.
>> How much memory do I have to give to the jvm?
>> As a sidenote I have to tell you that I optimized the index so it's one
>> segment file.
>> Do I need to have 1.8gb memory available for the jvm?
>>
>> regards,
>> -Dennis
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>


-- 
Dennis Berger
BSDSystems
Eduardstrasse 43b
20257 Hamburg

Phone: +49 (0)40 54 00 18 17
Mobile: +49 (0) 179 123 15 09
E-Mail: db@bsdsystems.de


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


