FROM: Paul Elschot <paul.elsc...@xs4all.nl>
SUBJECT: Re: Special field values
DATE: 12 Oct 2004

On Tuesday 12 October 2004 19:27, Paul Elschot wrote:

>
> IndexReader.open(indexName).termDocs(new Term(term,
> field)).skipTo(documentNr)
>
> returns the boolean indicating that.

Well, almost. When it returns true one still needs to check the TermDocs
for being at the documentNr.

Paul Elschot


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


