FROM: Paul Elschot <paul.elsc...@xs4all.nl>
SUBJECT: Re: Special field values
DATE: 12 Oct 2004

On Tuesday 12 October 2004 15:02, Otis Gospodnetic wrote:
> Hello Michael,
>
> This is something you'd have to code on your own.
>
> Otis
>
> --- Michael Hartmann <michael.hartmann@web.de> wrote:
> > Hi everybody,
> >
> > I am thinking about extending the Lucene search with metadata in the
> > following way
> >
> > Field	Value
>
> ---------------------------------------------------------------------------
>
> > Title	(n1, n2, n3, ..., nm) | ni element of {0,1} and m amount of
> > distinct
> > metadata values for title
> >
> > Expressed in an informal way, I want to store a tuple of values in a
> > field.
> > The values in the tuple show whether a value is used in the title or
> > not.

A Lucene index can easily be used to determine whether or not a term is
in a field of a document:

IndexReader.open(indexName).termDocs(new Term(term, field)).skipTo(documentNr)

returns the boolean indicating that.
What do you need the {0,1} values for?

Regards,
Paul Elschot.


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


