FROM: Paul Elschot <paul.elsc...@xs4all.nl>
SUBJECT: Re: EXCEPTION   LUCENE 1.4.3  +  LUKE
DATE: 4 Apr 2005

On Monday 04 April 2005 14:02, Erik Hatcher wrote:
> 
> On Apr 4, 2005, at 7:06 AM, Karthik N S wrote:
> 
> > Hi
> >
> > Erik
> >
> >  The Exception is caused even
> > whenBooleanQuery.setMaxClauseCount(Integer.MAX_VALUE) is used
> >  but Luke DOES NOT .......... 8(
> 
> Sorry, I completely misspoke and did not fully analyze the error you  
> received.  There is a limit of 32 required/prohibited clauses with  
> BooleanQuery that you've exceeded.  I don't know how to get around this  
> restriction or even if it is possible (off the top of my head).  I  

The development version does not the limit of 32 required/prohibited clauses.
The maximum number of clauses is in still there.

Regards,
Paul Elschot


> don't know how Luke would get around it either.
> 
> 	Erik
> 
> >
> >
> > with regards
> > Karthik
> >
> > -----Original Message-----
> > From: Erik Hatcher [mailto:erik@ehatchersolutions.com]
> > Sent: Monday, April 04, 2005 3:28 PM
> > To: java-user@lucene.apache.org
> > Subject: Re: EXCEPTION LUCENE 1.4.3 + LUKE
> >
> >
> > I haven't looked at Luke's source code to confirm, but my hunch is that
> > Luke is upping the maximum clause count of BooleanQuery.  (see
> > BooleanQuery.setMaxClauseCount())
> >
> > 	Erik
> >
> > On Apr 4, 2005, at 5:01 AM, Karthik N S wrote:
> >
> >>  
> >>
> >>  Hi guys
> >>
> >> Apologies..........
> >>
> >>  
> >>
> >> Using a MultiFieldQueryParser    for a query like below for a CUSTOM
> >> SEARCH
> >>
> >>
> >> (+(+KEY3:camera +KEY3:photo) -KEY3:accessories -KEY3:studio
> >> -KEY3:cleaners -KEY3:film -KEY3:filters -KEY3:flashes -KEY3:lenses
> >> -KEY3:lighting -KEY3:tripods -KEY3:cables -KEY3:digital
> >> -KEY3:batteries -KEY3:telescope -KEY3:adapters -KEY3:printers
> >> -KEY3:quality -KEY3:paper -KEY3:blank -KEY3:media -KEY3:cords
> >> -KEY3:cases -KEY3:bags -KEY3:darkroom -KEY3:supplies -KEY3:light
> >> -KEY3:meters -KEY3:underwater -KEY3:photography -KEY3:other
> >> -KEY3:frames -KEY3:memory -KEY3:cards -KEY3:readers -KEY3:slr
> >> -KEY3:printer -KEY3:chargers -KEY3:power -KEY3:card -KEY3:slot
> >> -KEY3:barlow -KEY3:dew -KEY3:caps -KEY3:diagonals -KEY3:electronic
> >> -KEY3:drives -KEY3:erecting -KEY3:prisms -KEY3:eyepieces -KEY3:finder
> >> -KEY3:scopes -KEY3:guiders -KEY3:motor -KEY3:mounts -KEY3:sky
> >> -KEY3:maps -KEY3:viewfinders -KEY3:camcorder -KEY3:inks -KEY3:toners
> >> -KEY3:creative -KEY3:kits -KEY3:papers)
> >>
> >>
> >> is raising an BooleanQuery Exception , Even after using 
> >> BooleanQuery.setMaxClauseCount(Integer.MAX_VALUE); 
> >>
> >>
> >> java.lang.IndexOutOfBoundsException: More than 32 required/prohibited
> >> clauses in query.
> >> at org.apache.lucene.search.BooleanScorer.add(BooleanScorer.java:61)
> >> at
> >> org.apache.lucene.search.BooleanQuery$BooleanWeight.scorer(BooleanQuer 
> >> y
> >> .java:167)
> >> at  
> >> org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:85)
> >> at org.apache.lucene.search.Hits.getMoreDocs(Hits.java:64)
> >> at org.apache.lucene.search.Hits.<init>(Hits.java:43)
> >>
> >>  
> >>
> >>
> >> But when I use the same  query with  LUKE (v0.6), Luke is able to 
> >> display the Hit's 
> >>
> >> Somebody Please  tell me the Reason
> >>
> >> System Spec for Indexing /Searching
> >> 1) O/s Win2000.
> >> 2) Lucene 1.4.3.
> >> 3) Java 1.4.3.
> >>
> >> Luke Spec
> >> 1)Lukeall.jar.
> >>
> >>  
> >>
> >> Thx in advance
> >>
> >> <image.tiff>
> >> WITH WARM REGARDS
> >>  HAVE A NICE DAY
> >> [ N.S.KARTHIK]
> >
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


