FROM: Paul Elschot <paul.elsc...@xs4all.nl>
SUBJECT: Re: Optional Terms in a single query
DATE: 21 Feb 2005

On Monday 21 February 2005 23:23, Luke Shannon wrote:
> Hi;
> 
> I'm trying to create a query that look for a field containing type:181 and
> name doesn't contain tim, bill or harry.

type: 181  -(name: tim name:bill name:harry)

> +(type: 181) +((-name: tim -name:bill -name:harry +oldfaith:stillHere))

stillHere is normally lowercased before searching. Is that ok?

> +(type: 181) +((-name: tim OR bill OR harry +oldfaith:stillHere))
> +(type: 181) +((-name:*(tim bill harry)* +olfaithfull:stillhere))

typo? olfaithfull 

> +(type:1 81) +((-name:*(tim OR bill OR harry)* +olfaithfull:stillhere))

typo? (type:1 81)
 
> I would really think to do this all in one Query. Is this even possible?

How would you want to combine the results?

Regards,
Paul Elschot


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


