FROM: Paul Elschot <paul.elsc...@xs4all.nl>
SUBJECT: Re: indexing documents from 1857
DATE: 28 Sep 2005

On Wednesday 28 September 2005 16:54, Renaud Richardet wrote:
> Hello,
> 
> From our understanding, Lucene uses the Unix Epoch (Jan 1, 1970) and
> there are conflicts with dates that pass this line. For one of our
> projects, we will need to be able to move past Jan 1, 1970 date as far
> as 1857.
> 
> Is there any workaround this?

One way is to index the date as a string YYYYMMDD.

Regards,
Paul Elschot


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


