FROM: Paul Elschot <paul.elsc...@xs4all.nl>
SUBJECT: Re: ArrayIndexOutOfBoundsException on BooleanScorer.score()
DATE: 6 May 2005

On Friday 06 May 2005 18:19, Matt Magoffin wrote:
> Here is a sample query that produces the error:
> 
> +dcode:123182 +cdate:[20050501 TO 20050531] +((+gn:m +sn:malen)
> phone:3458345730 addr:345 hiller (+sn:malen +zip:34535))

From the earlier posted tracebacs, the problem is probably due to this
required clause:
((+gn:m +sn:malen) phone:3458345730 addr:345 hiller (+sn:malen +zip:34535))
which has 4 optional subclauses, but the coordination factor array
does not seem to have an entry for 4 matching subclauses.

I shortly tried looking for possible causes in the source code (BooleanQuery,
BooleanScorer and QueryParser.jj), but I couldn't find any.

Regards,
Paul Elschot.

> 
> I'll see about getting a test case, but like I said it doesn't happen
> every time so I've had a hard time tracking down the problem.
> 
> -- m@
> 
> > The size of the coordFactors array depends on the number of non prohibited
> > clauses in the query. Could you indicate which query you are using?
> >
> > And in case you find a way to reproduce this in a  test case, could
> > you file a bug report in bugzilla?
> >
> > Regards,
> > Paul Elschot.
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


