FROM: Paul Elschot <paul.elsc...@xs4all.nl>
SUBJECT: Re: Lucene version 1.9
DATE: 7 Mar 2006

Thomas,

On Tuesday 07 March 2006 13:57, WATHELET Thomas wrote:
> I've created an index with the Lucene version 1.9 and when I try to open
> this index I have always this error mesage:
> java.lang.ArrayIndexOutOfBoundsException.
> if I use an index built with the lucene version 1.4.3 it's working.
> Wath's wrong?

Iirc this was fixed in 1.9.1:
http://lucene.apache.org/java/docs/index.html

Regards,
Paul Elschot
 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


