FROM: Paul Elschot <paul.elsc...@xs4all.nl>
SUBJECT: Re: Span Query NLE
DATE: 30 Jul 2006

On Tuesday 25 July 2006 03:26, Charlie wrote:
...
> 
> can "surround" be nested
> 
>     3w(4n(a?a AND bb?) AND cc+)

Yes, but iirc the "arguments" need to be separated by comma's:
3w( 4n( ... , ...) , ...)
instead of by AND.

Regards,
Paul Elschot

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


