FROM: Paul Elschot <paul.elsc...@xs4all.nl>
SUBJECT: Re: How to filter results below perticular score
DATE: 19 Sep 2006

On Tuesday 19 September 2006 11:49, karl wettin wrote:
> On 9/19/06, Bhavin Pandya <bhavinp@rediff.co.in> wrote:
> > Hi all,
> >
> > How to put limit in lucene that "dont return me any document which has 
score less than 0.25"
> 
> You implement a HitCollector and break out when you reach such low score.

A HitCollector gets called in index order.


> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


