FROM: Paul Elschot <paul.elsc...@xs4all.nl>
SUBJECT: Re: Can I do boosting based on term postions?
DATE: 18 Dec 2007

On Tuesday 18 December 2007 14:59:45 Peter Keegan wrote:
> 
> Should I open a Jira issue?
> 

What shall I say?

http://www.apache.org/foundation/how-it-works.html

Regards,
Paul Elschot

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


