FROM: Paul Elschot <paul.elsc...@xs4all.nl>
SUBJECT: Re: How to combine filter in Lucene 2.4?
DATE: 9 Nov 2008

Op Sunday 09 November 2008 11:56:37 schreef markharw00d:
>  >>this can't be nearly as fast as OpenBitSet.intersect() or union,
>
> respectively, can it?
>
> I had a similar concern but it doesn't seem that bad:
>
>
> https://issues.apache.org/jira/browse/LUCENE-1187?focusedCommentId=12
>596546#action_12596546
>
> The above test showed a slight improvement using bitset.or when it
> was recognised both docidsets were OpenBitSets. This optimisation is
> now in BooleanFilter.

Further to that, the current implementation of 
OpenBitSetDISI.inPlaceAnd() is not optimal, although it
should work just fine. A patch for a performance
improvement will follow.

Regards,
Paul Elschot


>
> Cheers
> Mark
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


