FROM: "Alexey Sorokin" <alsor....@gmail.com>
SUBJECT: Re: Re : good link to start working on Lucene
DATE: 31 May 2006

http://lucene.apache.org/java/docs/api/overview-summary.html#overview_description

2006/5/31, saikrishna <saikrishna@students.iiit.net>:
>
> Hai ,
>         I am completly new to lucene.And unfortunatly I couldn't find good
>         site to start working with Lucene.
>         Can some suggest me good link to work on Lucene ( relevent
>         to Indexing and searching )
>
> regards,
> Saikrishna.
> --
> *******************************************************************************
> *******************************************************************************
> Success makes life easy but not living easy
> **
> Remember Things can be difficult but not impossible
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>


-- 
ICQ: 166072598

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


