FROM: Martin May <m...@foobar.lu>
SUBJECT: Re: Boosting not working?
DATE: 14 Apr 2005


I've got the book (which is great, btw). I used Luke to get explanations
of the results, but I don't see any boosts in the explanations.

Martin

On Thu, 2005-04-14 at 13:24 -0700, Otis Gospodnetic wrote:
> I'd look a the output of Explain to see how ranking score is calculated
> 
> Look at this: http://lucenebook.com/search?query=explain (hit #1 is
> from a free chapter)
> 
> Otis
> 
> 
> --- Martin May <maym@foobar.lu> wrote:
> > 
> > I have a bunch of documents in my index, some of which have values
> > for a
> > certain field while others don't. I'd like the ones that do have a
> > value
> > to always show up before the ones who don't when sorting by
> > relevance.
> > 
> > I tried to accomplish this by check whether there are values for the
> > field, and if so boosting the document by 5000. However, it doesn't
> > seem
> > to have the desired effect.
> > 
> > Any ideas?
> > 
> > Thanks,
> > Martin
> > 
> > 
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> > 
> > 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


