FROM: Preetham Kajekar <preet...@cisco.com>
SUBJECT: Re: Most frequently indexed term
DATE: 26 May 2009

Have a look at
http://stackoverflow.com/questions/195434/how-can-i-get-top-terms-for-a-subset-of-documents-in-a-lucene-index

(I have not tried the above out)

Ganesh wrote:
> Hello All,
>
> I need to build some stats. I need to know Top 5 frequently indexed term in a date range
(In a day or a Month).
>
> Any idea of how to achieve this.
>
> Regards
> GaneshI݊{-j{fz-*.w'vmyǧj(com=

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


