FROM: Stefan Groschupf ...@media-style.com>
SUBJECT: Re: SearchBlox J2EE Search Component Version 1.1 released
DATE: 2 Dec 2003

Tun Lin wrote:

>Anyone knows a search engine that supports xml formats? 
>  
>

http://jakarta.apache.org/lucene/docs/lucene-sandbox/
see  SAX/ DOM XML demo.



-- 
open technology:  www.media-style.com
open source:      www.weta-group.net
open discussion:  www.text-mining.org




---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


