FROM: Stefan Groschupf ...@media-style.com>
SUBJECT: Re: term vector or document vector
DATE: 8 Dec 2003



Damian Gajda wrote:

>BTW. i may send You the partly working Lucene with Dmitrys code patched
>in.
>
>  
>

Yeah that would be very helpful.

Thanks!


-- 
open technology: http://www.media-style.com
open source:     http://www.weta-group.net
open discussion: http://www.text-mining.org




---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


