FROM: Stefan Groschupf ...@media-style.com>
SUBJECT: Re: boosting & StandardAnalyzer, stop words
DATE: 11 Dec 2003


>Perhaps we'd better continue this on lucene-dev.
>  
>
Ok, i will subscribe this list and request again. 
Thanks!
Stefan
-- 
open technology: http://www.media-style.com
open source:     http://www.weta-group.net
open discussion: http://www.text-mining.org




---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


