FROM: Stefan Groschupf ...@media-style.com>
SUBJECT: Re: Search Performance
DATE: 18 Feb 2005

Try a singleton pattern or an static field.

Stefan

Michael Celona wrote:

>I am creating new IndexSearchers... how do I cache my IndexSearcher...
>
>Michael
>
>-----Original Message-----
>From: David Townsend [mailto:david.townsend@magus.co.uk] 
>Sent: Friday, February 18, 2005 11:00 AM
>To: Lucene Users List
>Subject: RE: Search Performance
>
>Are you creating new IndexSearchers or IndexReaders on each search?  Caching
>your IndexSearchers has a dramatic effect on speed.
>
>David Townsend
>
>-----Original Message-----
>From: Michael Celona [mailto:mcelona@criticalmention.com]
>Sent: 18 February 2005 15:55
>To: Lucene Users List
>Subject: Search Performance
>
>
>What is single handedly the best way to improve search performance?  I have
>an index in the 2G range stored on the local file system of the searcher.
>Under a load test of 5 simultaneous users my average search time is ~4700
>ms.  Under a load test of 10 simultaneous users my average search time is
>~10000 ms.    I have given the JVM 2G of memory and am a using a dual 3GHz
>Zeons.  Any ideas?  
>
> 
>
>Michael
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>
>  
>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


