FROM: Stefan Groschupf ...@media-style.com>
SUBJECT: Re: HTML tag filter...
DATE: 10 Jan 2004

If you browse the cvs of nutch.org you will found an implementation.

HTH
Stefan


Am 10.01.2004 um 19:43 schrieb ambiesense@gmx.de:

> Hi group,
>
> would it be possible to implement a Analyser who filters HTML code out 
> of a
> HTML page. As a result I would have only the text free of any tagging.
>
> Is is maybe better to use other existing open source software for 
> that? Did
> somebody tried that here?
>
> Cheers,
> Ralf
>
> -- 
> +++ GMX - die erste Adresse für Mail, Message, More +++
> Neu: Preissenkung für MMS und FreeMMS! http://www.gmx.net
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


