FROM: Stefan Groschupf ...@media-style.com>
SUBJECT: Re: boosting?
DATE: 22 Mar 2005

Erik,
thanks, I see.
Stefan

Am 22.03.2005 um 02:38 schrieb Erik Hatcher:

> Stefan,
>
> Boosts are not stored directly, necessarily.  Each field has an 
> associated normalization factor, of which boost is multiplied into.  
> This value is precomputed at indexing time, so getting the boost isn't 
> possible unless the length normalization is 1.0 (which is not usually 
> a good idea).
>
> 	Erik
>
> On Mar 21, 2005, at 4:35 PM, Stefan Groschupf wrote:
>
>> Hi there,
>> how to get the real boost value of a field or document?
>> The java doc says that it is _may_ not correct returned when reading 
>> a document with a index reader.
>>  Any hints how to get the boost when reading a document?
>> Thanks.
>> Stefan
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
>
-----------information technology-------------------
company:     http://www.media-style.com
forum:           http://www.text-mining.org
blog:	             http://www.find23.net


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


