FROM: Stefan Groschupf ...@media-style.com>
SUBJECT: [bug?] term frequency and empty content
DATE: 26 Jun 2004

Hi,
I notice some thing strange: (1.4-rc4)

Until I add a empty text to my index:
where text is "" or null;
  IndexWriter indexWriter = getIndexWriter();
  document.add(Field.Text(Corpus.TEXT, text, true));
  indexWriter.addDocument(document);

I see this in std.out: "No tvx file"
Furthermore IndexReader.terms() returns just null.

Stefan

---------------------------------------------------------------
enterprise information technology consulting
open technology:   http://www.media-style.com
open source:           http://www.weta-group.net
open discussion:    http://www.text-mining.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


