FROM: Stefan Groschupf ...@media-style.com>
SUBJECT: Re: Search Engine review article/book
DATE: 26 Jan 2005

+  the lucene in action book. :-)
+  scholar.google.com
+ acm.org ir group
+ ieee.org has ir group as well
may you will find http://searchenginewatch.com/ useful as well.

HTH
Stefan


Am 26.01.2005 um 23:18 schrieb Xiaohong Yang ((Sharon)):

> Hi all,
>
> I am looking for good review articles or books regarding latest search 
> engine development trend and practices.  Any suggestions would be very 
> helpful.  Any comments not covered by articles are also welcome.
>
> Thanks a lot,
>
> Sharon
>
---------------------------------------------------------------
company:		http://www.media-style.com
forum:		http://www.text-mining.org
blog:			http://www.find23.net


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


