FROM: "Zhang, Lisheng" <Lisheng.Zh...@broadvision.com>
SUBJECT: RE: Lucene search performance: linear?
DATE: 5 Dec 2006

Hi,

Thanks for the reply, I only measure search(), I cached 
IndexSearcher in memory.

Best regards, Lisheng 

-----Original Message-----
From: Daniel Naber [mailto:lucenelist2005@danielnaber.de]
Sent: Tuesday, December 05, 2006 12:22 AM
To: java-user@lucene.apache.org
Subject: Re: Lucene search performance: linear?


On Tuesday 05 December 2006 03:49, Zhang, Lisheng wrote:

> I found that search time is about linear: 2nd time is about 2 times
> longer than 1st query.

What exactly did you measure, only the search() or also opening the 
IndexSearcher? The later depends on index size, thus you shouldn't re-open 
it for every search.

Regards
 Daniel

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


