FROM: "Zhang, Lisheng" <Lisheng.Zh...@broadvision.com>
SUBJECT: RE: Power Point Processing
DATE: 24 Sep 2004

Hi,

Thanks very much for helps, I will try that.

Best regards, Lisheng

-----Original Message-----
From: Magnus Johansson [mailto:magnus@technohuman.com]
Sent: Thursday, September 23, 2004 11:15 PM
To: Lucene Users List
Subject: Re: Power Point Processing


I've had some success with the code found at

http://www.mail-archive.com/poi-user@jakarta.apache.org/msg04809.html

together with POI.

Then there's OpenOffice, but I don't really think it is usable
in a production envrionment

/Magnus Johansson


> Hi,
>
> Does anyone know a good tool to processing MS Power Point
> file (*.ppt) into plain text so we can use lucene to index it?
>
> I looked at jakarta/POI, and only see Word and Excel documents
> can be processed, some JavaDoc pages mentioned ppt, but
> status is not clear to me?
>
> Thanks very much for helps, Lisheng
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


