FROM: "Zhang, Lisheng" <Lisheng.Zh...@broadvision.com>
SUBJECT: RE: lucene 1.4 final src build error
DATE: 16 Jul 2004

Hi,

What JVM version did you have, I guess possibly
yours is JVM1.3.x? From my experience I think 
lucene 1.4 can only be compiled under JVM1.4.x.

Regards, Lisheng

-----Original Message-----
From: juan dix [mailto:juandixon109@hotmail.com]
Sent: Friday, July 16, 2004 10:58 AM
To: lucene-user@jakarta.apache.org
Subject: lucene 1.4 final src build error 


Just trying to do a src build using ant on lucene 1.4 final.  and getting 
compile error for SortComparator.java.  Any ideas?

#####################################
D:\lucene-1.4-final>ant
Buildfile: build.xml

init:
   [mkdir] Created dir: D:\lucene-1.4-final\build
   [mkdir] Created dir: D:\lucene-1.4-final\dist

compile-core:
   [mkdir] Created dir: D:\lucene-1.4-final\build\classes\java
   [javac] Compiling 160 source files to 
D:\lucene-1.4-final\build\classes\java

   [javac] 
D:\lucene-1.4-final\src\java\org\apache\lucene\search\SortComparator
.java:37: unreported exception java.io.IOException; must be caught or 
declared to be thrown
   [javac]       protected Comparable[] cachedValues = 
FieldCache.DEFAULT.getCustom (reader, field, SortComparator.this);
   [javac]                                                               ^
   [javac] 1 error

BUILD FAILED
D:\lucene-1.4-final\build.xml:140: Compile failed; see the compiler error 
output
for details.

Total time: 25 seconds

###################################################

should I just modify my own try and catch to the original src?  thanks.

-juan

_________________________________________________________________
Don't just search. Find. Check out the new MSN Search! 
http://search.msn.click-url.com/go/onm00200636ave/direct/01/


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


