FROM: "Zhang, Lisheng" <Lisheng.Zh...@BroadVision.com>
SUBJECT: Text extraction tool for Microsoft Office 2007
DATE: 22 Feb 2009

Hi,

What is the best tool (free software) to extract text from 
Microsoft Office 2007:

Word 2007, Excel 2007, Power Point 2007

so that we can index them by lucene?

Thanks very much for helps, Lisheng

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


