FROM: "Zhang, Lisheng" <Lisheng.Zh...@BroadVision.com>
SUBJECT: RE: Lucene 1.4.3 "Already closed" IOException
DATE: 21 Oct 2009


Hi,

We are using lucene 1.4.3, sometimes we encounter an error when creating
Searcher object with IOException: "Already closed".

I searched lucene message archive but did not see conclusive answer, any
help would be very appreciated.

Best regards, Lisheng

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


