FROM: "Zhang, Lisheng" <Lisheng.Zh...@BroadVision.com>
SUBJECT: RE: Any Spanish analyzer available?
DATE: 31 Oct 2008

Thanks very much for your helps, I will inform
if we can improve later in any way.

Best regards, Lisheng

-----Original Message-----
From: Albert Juhe [mailto:albertjuhe@gmail.com]
Sent: Friday, October 31, 2008 5:49 AM
To: java-user@lucene.apache.org
Subject: Re: Any Spanish analyzer available?



Hi, 

Actually I'm using a Spanish analyzer for my search engine, I don't know if
it's the best, but its useful for my purpose.
http://www.nabble.com/file/p20265229/SpanishAnalyzer.java
SpanishAnalyzer.java 
http://www.nabble.com/file/p20265229/SpanishStemFilter.java
SpanishStemFilter.java 
http://www.nabble.com/file/p20265229/SpanishStemmer.java SpanishStemmer.java 
http://www.nabble.com/file/p20265229/stopWords.java stopWords.java 

if you improve it, tell me.


Zhang, Lisheng wrote:
> 
> Hi,
> 
> Is there any Spanish analyzer available for lucene applications? 
> I did not see any in lucene 2.4.0 contribute folders.
> 
> Thanks very much for helps, Lisheng
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> 

-- 
View this message in context: http://www.nabble.com/Any-Spanish-analyzer-available--tp20140630p20265229.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


