FROM: "Mitchell, Erica" <Erica.Mitch...@iona.com>
SUBJECT: RE: Luke error browsing to a lucene index
DATE: 5 Feb 2008

Hi Erick

The version of Lucene is 2.3.0 and Luke is  0.7.1 from the web site that
I was using.
I'll give the 0.8 luke version a shot.

Thanks
erica 

-----Original Message-----
From: Erick Erickson [mailto:erickerickson@gmail.com] 
Sent: 04 February 2008 18:01
To: java-user@lucene.apache.org
Subject: Re: Luke error browsing to a lucene index

What versions of Luene and Luke are you using? Using the most recent
ones is usually a good place to start....

Best
Erick

On Feb 4, 2008 12:18 PM, Mitchell, Erica <Erica.Mitchell@iona.com>
wrote:

> Hi,
>
> I'm trying to test out Luke and I get an error saying unknown format
> error:-4
> The index I'm trying to point to is the one built by the demo in the 
> documentation for getting started with lucene.
>
> Can anyone please tell me what this error might mean.
>
> Thanks
> Erica
>
> ----------------------------
> IONA Technologies PLC (registered in Ireland) Registered Number: 
> 171387 Registered Address: The IONA Building, Shelbourne Road, Dublin 
> 4, Ireland
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

----------------------------
IONA Technologies PLC (registered in Ireland)
Registered Number: 171387
Registered Address: The IONA Building, Shelbourne Road, Dublin 4, Ireland

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


