FROM: "mcarcelen" <mcarce...@isoco.com>
SUBJECT: RE: Lucene WordExtractor
DATE: 11 Jul 2006

Thanks suba
Sorry

-----Mensaje original-----
De: Suba Suresh [mailto:subas@wolfram.com] 
Enviado el: martes, 11 de julio de 2006 15:51
Para: java-user@lucene.apache.org
Asunto: Re: Lucene WordExtractor

There is a separate user mailing list for poi. Use it.

There are three jar files. Check the scratchpad jar. You have to send in 
a FileInputStream(not the filename) as an argument to the WordExtractor 
class.

suba suresh.

mcarcelen wrote:
> Hi all!
> I´m working with poi-bin-3.0-alpha2-20060616
> I´m trying to extract text from a Word document using the class
> org.apache.poi.hwpf.extractor.WordExtractor but I get the following bugs
> "Exception in thread main java.lang.NoSuchMethodError"
> I have also tried with the parameter -doc and the name of the word
document
> but without success
> I´ve execute the classes QuickTest.class and HWPFDocument.class, also with
> bugs
> Can anyone help me?
> Thanks all
> Cheers 
> Teresa
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


