FROM: "mcarcelen" <mcarce...@isoco.com>
SUBJECT: Lucene indexing RDF
DATE: 27 Jun 2006

Hi,
Do you know another library for indexing RDF?
Thanks a lot for your help
Teresa


-----Mensaje original-----
De: Suba Suresh [mailto:subas@wolfram.com] 
Enviado el: martes, 27 de junio de 2006 17:38
Para: java-user@lucene.apache.org
Asunto: Re: Lucene indexing pdf

I used PDFBox library as mentioned in Lucene in Action. It works for me. 
You can access it from www.pdfbox.org

suba suresh

mcarcelen wrote:
> Hi,
> I´m new with Lucene and I´m trying to index a pdf but when I query
> everything it returns nothing. Can anyone help me?
> Thans a lot
> Teresa
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


