FROM: "Aaron Galea" <ag...@nextgen.net.mt>
SUBJECT: Re: Indexing
DATE: 4 Dec 2003

Thanks that was it!

---------- Original Message ----------------------------------
From: Otis Gospodnetic <otis_gospodnetic@yahoo.com>
Reply-To: "Lucene Users List" <lucene-user@jakarta.apache.org>
Date:  Thu, 4 Dec 2003 03:34:46 -0800 (PST)

>Maybe
>http://jakarta.apache.org/lucene/docs/api/org/apache/lucene/index/IndexWriter.html#maxFieldLength
>?
>
>Otis
>
>--- Aaron Galea <agale@nextgen.net.mt> wrote:
>> Hi 
>> 
>> I am indexing a document but for a strange reason the word "Mayo" is
>> never indexed. The thing is that in this large document this term
>> appears only once. However if i remove all text from this document
>> and leave only the paragraph that contains "Mayo", this word will get
>> indexed. I can't see anything wrong with my code and now I am
>> wondering whether there is an option in lucene that if a term has a
>> low occurance it will get ignored. Is this is so?
>> 
>> regards 
>> Aaron 
>> 
>> 
>> 
>> 
>> ________________________________________________________________
>> Sent through the WebMail system at nextgen.net.mt
>> 
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>> 
>
>
>__________________________________
>Do you Yahoo!?
>Free Pop-Up Blocker - Get it now
>http://companion.yahoo.com/
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>---
>[This E-mail was scanned for spam and viruses by NextGen.net.]
>
>
 




________________________________________________________________
Sent through the WebMail system at nextgen.net.mt

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


