FROM: John Song <delphi...@yahoo.com>
SUBJECT: how to define deault fields
DATE: 19 Dec 2006

Hi:

How to define default fields?  Is it done during index time or during search time?  Strangely,
I can't find out any information on how default fields are defined?

thanks,

john





__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


