FROM: John Song <delphi...@yahoo.com>
SUBJECT: rangequery not tokenizer
DATE: 17 Jan 2007

It seems that range query is not going through tokenization process.  E.g.: I have a field
call "iso" which contains the photographic iso number such as 100, 200, 400, ...  I have a
special tokenizer that convert the integer using lucene's NumberTools.longToString.  If I
search "iso:100" everything is fine.  However, "iso:[100 To 400]" returns no result.  I found
out that the analyzer's tokenStream function is not called in the rangequery.  Is this a bug?

jian



__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


