FROM: "lingaraju" <lingaraju.shambulinga...@infactindia.com>
SUBJECT: Re: updating the index created for database search
DATE: 26 Jul 2004

Dear Daniel

Thakns
Secod part is ok  What about the first part I mean "how to know how many
records are modified"

Regards
Raju

----- Original Message ----- 
From: "Daniel Naber" <daniel.naber@t-online.de>
To: "Lucene Users List" <lucene-user@jakarta.apache.org>
Sent: Monday, July 26, 2004 5:21 PM
Subject: Re: updating the index created for database search


> On Monday 26 July 2004 13:31, lingaraju wrote:
>
> > If it is new record  through which class we have to check that record is
> > present in the index
>
> Just search for the id with a TermQuery. If you get a hit, the record is
in
> the index already.
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


