FROM: "lingaraju" <lingaraju.shambulinga...@infactindia.com>
SUBJECT: Re: Time of last insert
DATE: 27 Jul 2004

But  that method is "deprecated" and Replaced by getCurrentVersion()

----- Original Message ----- 
From: "Erik Hatcher" <erik@ehatchersolutions.com>
To: "Lucene Users List" <lucene-user@jakarta.apache.org>
Sent: Tuesday, July 27, 2004 6:25 PM
Subject: Re: Time of last insert


> 
> On Jul 27, 2004, at 5:15 AM, Otis Gospodnetic wrote:
> > There is no API for that.
> 
> Yeah there is!  :)
> 
> IndexReader.lastModified()
> 
> I borrowed that from LIMO's .jsp page, by the way.
> 
> Erik
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


