FROM: Bloomfield Nutrition <...@shopbloomfield.com>
SUBJECT: Re: how about this google
DATE: 16 Nov 2004

You want to use ngrams on your lucene index, then pick the highest ranking
score.

For a demo: http://www.searchmorph.com/kat/spell.jsp
or
http://www.searchmorph.com/pub/ngramspeller/NGramSpeller.java for source
code.

TB

http://www.shopbloomfield.com



On Tue, 16 Nov 2004, Miguel Angel wrote:

> When you use Google and you put in the box  "amig" then press ENTER
> ....Sometimes google show "Perhaps it meant  amigus"   how make this
> solution??
>
> --
> Miguel Angel Angeles R.
> Asesoria en Conectividad y Servidores
> Telf. 97451277
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


