FROM: Camden Daily <cam...@jaunter.com>
SUBJECT: Re: Performing a query on token length
DATE: 21 Jan 2011

Thank you Ian and Jack,

I believe I'll go with simply creating a NumericField for the length, as
that will result in the best performance.

-Camden

On Fri, Jan 21, 2011 at 10:35 AM, Ian Lea <ian.lea@gmail.com> wrote:

> Wouldn't that also match names with length > 20?
>
>
> --
> Ian.
>
>
> On Fri, Jan 21, 2011 at 3:26 PM, Jack Krupansky
> <jack.krupansky@lucidimagination.com> wrote:
> > A wildcard query with 10 leading question marks, each of which requires a
> > single character. This would also depend on leading wildcards being
> enabled
> > in your query parser (if you are using one.)
> >
> > first_name:??????????*
> >
> > The performance would not necessarily be great, but functionally it would
> do
> > exactly what you asked.
> >
> > -- Jack Krupansky
> >
> > -----Original Message----- From: Camden Daily
> > Sent: Friday, January 21, 2011 10:15 AM
> > To: java-user@lucene.apache.org
> > Subject: Performing a query on token length
> >
> > Hello all,
> >
> > Does anyone know if it is possible in Lucene to do a query based on the
> > string length of the value of a field?
> >
> > For example, if I wanted all index matches where a specific field like
> > 'first_name' was between 10 and 20 characters.
> >
> > Thanks!
> > -Camden Daily
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> >
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

