FROM: Saurabh Agarwal <srbh.g...@gmail.com>
SUBJECT: Re: Lock obtain timed out
DATE: 18 May 2010

ummm i am just toying with Lucene and katta, so to have apples to apples
comparison I am using NFS mount for lucene and same FS as a filesystem for
Katta/HADOOP
Saurabh Agarwal


On Tue, May 18, 2010 at 1:46 PM, Uwe Schindler <uwe@thetaphi.de> wrote:

> Then why use NFS?
>
> -----
> Uwe Schindler
> H.-H.-Meier-Allee 63, D-28213 Bremen
> http://www.thetaphi.de
> eMail: uwe@thetaphi.de
>
>
> > -----Original Message-----
> > From: Saurabh Agarwal [mailto:srbh.grwl@gmail.com]
> > Sent: Tuesday, May 18, 2010 10:13 AM
> > To: java-user@lucene.apache.org
> > Subject: Re: Lock obtain timed out
> >
> > Thanks :)
> >
> > i am using only one server to create the index Saurabh Agarwal
> >
> >
> > On Tue, May 18, 2010 at 1:41 PM, Ian Lea <ian.lea@gmail.com> wrote:
> >
> > > Use SimpleFSLockFactory.  The default, NativeFSLockFactory, doesn't
> > > play well with NFS.
> > >
> > > And a warning: lucene does work on NFS but you may run into problems
> > > if your index has a lot of modifications and/or is accessed from
> > > different servers.
> > >
> > >
> > > --
> > > Ian.
> > >
> > >
> > >
> > > On Tue, May 18, 2010 at 6:56 AM, Saurabh Agarwal <srbh.grwl@gmail.com>
> > > wrote:
> > > > Hi,
> > > >
> > > > I am using Lucene 3.0.0 to index (with the demo application
> > > > IndexFiles) a
> > > 6
> > > > GB corpus which is on NFS, more over I am storing my index on NFS
> too.
> > > But
> > > > when I run the program
> > > > I get following exception
> > > >
> > > >
> > > >
> > > > caught a class org.apache.lucene.store.LockObtainFailedException
> > > >  with message: Lock obtain timed out:
> > > > NativeFSLock@/usr/home/saurabh/index/write.lock:
> > > > java.io.IOException: Operation not supported
> > > >
> > > > Please Help out
> > > >
> > > >
> > > > Regards
> > > > Saurabh Agarwal
> > > >
> > >
> > > ---------------------------------------------------------------------
> > > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > > For additional commands, e-mail: java-user-help@lucene.apache.org
> > >
> > >
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

