FROM: Saurabh Agarwal <srbh.g...@gmail.com>
SUBJECT: Re: Storing The content
DATE: 17 May 2010

ok thanks :)

Saurabh Agarwal


On Mon, May 17, 2010 at 8:57 PM, Uwe Schindler <uwe@thetaphi.de> wrote:

> No ist not possible, as For storing+indexing the content must be read
> twice,
> which is not possible with Reader.
>
> -----
> Uwe Schindler
> H.-H.-Meier-Allee 63, D-28213 Bremen
> http://www.thetaphi.de
> eMail: uwe@thetaphi.de
>
>
> > -----Original Message-----
> > From: Saurabh Agarwal [mailto:srbh.grwl@gmail.com]
> > Sent: Monday, May 17, 2010 4:34 PM
> > To: java-user@lucene.apache.org
> > Subject: Storing The content
> >
> > Hi,
> > if I want to store the Content field through the constructor
> > Field(string,Reader). Is there any possible way of doing it??
> >
> >
> > Regards
> > Saurabh Agarwal
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

