FROM: "Shalin Shekhar Mangar" <shalinman...@gmail.com>
SUBJECT: Re: Index optimization ...
DATE: 29 Jul 2008

Try IndexWriter.optimize(int maxNumSegments)

On Mon, Jul 28, 2008 at 11:30 PM, Dragon Fly <dragon-fly999@hotmail.com>wrote:

> I'd like to shorten the time it takes to optimize my index and am willing
> to sacrifice search and indexing performance.  Which parameters (e.g. merge
> factor) should I change? Thank you.
>
> _________________________________________________________________
> Stay in touch when you're away with Windows Live Messenger.
>
> http://www.windowslive.com/messenger/overview.html?ocid=TXT_TAGLM_WL_messenger2_072008




-- 
Regards,
Shalin Shekhar Mangar.

