FROM: typeseven <typese...@gmail.com>
SUBJECT: Re: Survey: Lucene and Java 1.4 vs. 1.5
DATE: 17 Jun 2006

On Sat, 17 Jun 2006 17:10:18 +0200, typeseven wrote:

> p.s. Or is Lucene.NET not dead after all?

I just found out that there in fact are active lucene-net mailinglists:
consider the p.s. question answered.

/d


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


