FROM: "Chris Hennen" <chris5...@hotmail.com>
SUBJECT: scoring algorithm
DATE: 23 Sep 2003

Hi,

what is the purpose of "tf_q * idf_t / norm_q" in Lucene's scoring 
algorithm:
score_d = sum_t( tf_q * idf_t / norm_q * tf_d * idf_t / norm_d_t)

I dont understand, why the score has to be higher, when the frequency of a 
term in the query is higher. What is normalized by "norm_q"?

Thanks,
Chris

_________________________________________________________________
Alles neu beim MSN Messenger: Emoticons, Hintergründe, Spiele! 
http://messenger.msn.de Jetzt die neue Version 6.0 testen!


