FROM: Yiren Luo <yiren...@yahoo.com>
SUBJECT: Re: Special characher & ; : % index/search question
DATE: 23 Jul 2006

I think org.apache.lucene.analysis.WhitespaceAnalyzer
would do it.

--- Herbert Wu <hwu@welpine.com> wrote:

> Hi, all,
> 
> My document's title field contains standalone(not
> contained inside a word)
> special char such as &,:,%,; etc. With luke0.6 tool,
> I found that these
> chars are not indexed in the title field or any
> other place and hence not
> searchable. Is there any way to index these special
> chars for search? My env
> are:
> 
> Lucene: version 2.0.0
> 
> Index parser:
> org.apache.lucene.analysis.standard.StandardAnalyzer
> 
> JDK: Java1.5
> 
> OS: XP sp2
> 
> Debugger: luke0.6
> 
>  
> 
> Any help is greatly appreciated!
> 
>  
> 
> -Herbert
> 
>  
> 
>  
> 
>  
> 
>  
> 
> 


__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


