FROM: Yiren Luo <yiren...@yahoo.com>
SUBJECT: Re: java.io.IOException: Cannot delete deletable
DATE: 23 Jul 2006

Find out what cause this might be helpful. It might be
a file system related issue because file.delete()
acctually invokes fs.delete(this). It isn't file
security related issue because a SecurityException
would otherwise be thrown.

--- yueyu lin <popeyelin@gmail.com> wrote:

> Delete them manually.
> 
> On 7/22/06, Kiran Joisher
> <kiran.joisher@recreatesolutions.com> wrote:
> >
> > Hi,
> >
> >
> >
> > I am trying to re-create index from scratch. But I
> get this exception. I
> > also close the IndexSearcher before doing this.
> >
> >
> >
> > java.io.IOException: Cannot delete deletable
> >
> >         at
>
org.apache.lucene.store.FSDirectory.create(FSDirectory.java
> > :195)
> >
> >         at
> >
>
org.apache.lucene.store.FSDirectory.getDirectory(FSDirectory.java:144
> >
> > )
> >
> >
> >
> >
> >
> > Any help greatly appreciated.
> >
> >
> >
> > Thanks,
> >
> > --Kiran
> >
> >
> >
> >
> >
> >
> >
> 
> 
> -- 
> --
> Yueyu Lin
> 


__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


