FROM: Yiren Luo <yiren...@yahoo.com>
SUBJECT: data gathering
DATE: 22 Jul 2006

I have some files located at both UNIX and WINDOWS
platform. Would NFS mount and CIFS mount be sufficient
as data gathering for indexing? Is there anyway to
index data in the relational database?


__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


