FROM: jessica.mary...@yale.edu
SUBJECT: Re: Postgres and lucene
DATE: 7 Jul 2003

Thanks, I'll look into it. It looks like Dspace mgiht be compatable with
what I need. I'm also looking for how to implement this myself, since
the scope is fairly small, and Dspace might be too much for what I need.

Quoting Xuheng Xu <xx28@drexel.edu>:

> DSpace is using Postgres and lucene.
> 
> http://www.dspace.org
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail:
> lucene-user-help@jakarta.apache.org
> 



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


