FROM: "Tate Avery" <tate.av...@nstein.com>
SUBJECT: RE: what is the index compression technique in lucene ?
DATE: 10 Mar 2005


This might be what you are looking for...
http://lucene.apache.org/java/docs/fileformats.html


-----Original Message-----
From: Nicolas Maisonneuve [mailto:n.maisonneuve@gmail.com]
Sent: Thursday, March 10, 2005 12:21 PM
To: Lucene Users List
Subject: what is the index compression technique in lucene ?


hy, 

i would just know what is the index compression technique used in
lucene. where can i find some information about this ?

thanks in advance,
nicolas

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


