FROM: Jie Yang <jyang_w...@yahoo.co.uk>
SUBJECT: Re: Query Filters on term A in query "A AND (B OR C OR D)"
DATE: 13 Nov 2003

Are there ways to build transient indexes in memory in
less than 1 second from the first query results?

 --- petite_abeille <petite_abeille@mac.com> wrote: > 
> On Nov 13, 2003, at 22:32, Jie Yang wrote:
> 
> > I am trying to optimse the 500 OR
> > terms so that it does not do a full 2 millions
> docs
> > search but on the 1000 returned.
> 
> Would it be beneficial to move the first result set
> into its own 
> (transient) index to perform the second part of your
> query?
> 
> PA.
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail:
> lucene-user-help@jakarta.apache.org
>  

________________________________________________________________________
Want to chat instantly with your online friends?  Get the FREE Yahoo!
Messenger http://mail.messenger.yahoo.co.uk

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


