FROM: "Kevin A. Burton" <bur...@newsmonster.org>
SUBJECT: [patch] MultiSearcher should support getSearchables()
DATE: 30 Mar 2004

Seems to only make sense to allow a caller to find the searchables a 
MultiSearcher was created with:

 > 'diff' -uN MultiSearcher.java.bak MultiSearcher.java
--- MultiSearcher.java.bak      2004-03-30 14:57:41.660109642 -0800
+++ MultiSearcher.java  2004-03-30 14:57:46.530330183 -0800
@@ -208,4 +208,8 @@
     return searchables[i].explain(query,doc-starts[i]); // dispatch to 
searcher
   }
 
+  public Searchable[] getSearchables() {
+    return searchables;
+  }
+
 }

-- 

Please reply using PGP.

    http://peerfear.org/pubkey.asc    
    
    NewsMonster - http://www.newsmonster.org/
    
Kevin A. Burton, Location - San Francisco, CA, Cell - 415.595.9965
       AIM/YIM - sfburtonator,  Web - http://peerfear.org/
GPG fingerprint: 5FB2 F3E2 760E 70A8 6174 D393 E84D 8D04 99F1 4412
  IRC - freenode.net #infoanarchy | #p2p-hackers | #newsmonster	


