FROM: "Kevin A. Burton" <bur...@newsmonster.org>
SUBJECT: Re: OutOfMemory example
DATE: 13 Sep 2004

Jiří Kuhn wrote:

>Hi,
>
>	I think I can reproduce memory leaking problem while reopening an index. Lucene version
tested is 1.4.1, version 1.4 final works OK. My JVM is:
>
>$ java -version
>java version "1.4.2_05"
>Java(TM) 2 Runtime Environment, Standard Edition (build 1.4.2_05-b04)
>Java HotSpot(TM) Client VM (build 1.4.2_05-b04, mixed mode)
>
>	The code you can test is below, there are only 3 iterations for me if I use -Xmx5m, the
4th fails.
>
>  
>
At least this test seems tied to the Sort API... I removed the sort 
under Lucene 1.3 and it worked fine...

Kevin

-- 

Please reply using PGP.

    http://peerfear.org/pubkey.asc    
    
    NewsMonster - http://www.newsmonster.org/
    
Kevin A. Burton, Location - San Francisco, CA, Cell - 415.595.9965
       AIM/YIM - sfburtonator,  Web - http://peerfear.org/
GPG fingerprint: 5FB2 F3E2 760E 70A8 6174 D393 E84D 8D04 99F1 4412
  IRC - freenode.net #infoanarchy | #p2p-hackers | #newsmonster


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


