FROM: Phil Whelan <phil...@gmail.com>
SUBJECT: Re: ThreadedIndexWriter vs. IndexWriter
DATE: 1 Aug 2009

Hi Jibo,

Your mergeFactor is different, and the resulting numFiles (segment
files) is different. Maybe each thread is responsible for a segment
file. Just curious - do you have 3 threads?

Phil

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


