FROM: Phil Whelan <phil...@gmail.com>
SUBJECT: Re: indexing 100GB of data
DATE: 22 Jul 2009

On Wed, Jul 22, 2009 at 5:46 AM, m.harig<m.harig@gmail.com> wrote:

> Is there any article or forum for using Hadoop with lucene? Please any1 help
> me

Hi M,

Katta is a project that is combining Lucene and Hadoop. Check it out here...
http://katta.sourceforge.net/

Thanks,
Phil

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


