FROM: Phil Whelan <phil...@gmail.com>
SUBJECT: Re: Weird discrepancy with term counts vs. terms (off by 1)
DATE: 2 Aug 2009

On Sun, Aug 2, 2009 at 10:58 AM, Andrzej Bialecki<ab@getopt.org> wrote:
> Thank you Phil for spotting this bug - this fix will be included in the next
> release of Luke.

Glad to help. Thanks for building this great tool!

Phil

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


