FROM: "Tom Conlon" <t...@2ls.com>
SUBJECT: Hits.score mystery
DATE: 31 Oct 2007

Hi All,

Query:	systems AND 2000
Results: 	558 total matching documents

I'm returning the document plus hits.score(i) * 100 but when the
relevance is examined in the User interface it doesn't seem to be
working. 


E.g.  'rough' feedback in terms of occurences

61.txt	18.356403	100%	(13 occurences)
119.txt	17.865013	 97% 	(13 occurences)
...
45.txt	8.600986	 47%  (18 occurences) 
...
8.rtf		2.7724645	 15%  (10 occurences)

Is there something else I need to do or am missing?

Thanks,
Tom



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


