FROM: <Martin.St...@materna.de>
SUBJECT: AW: Did you mean?
DATE: 29 Aug 2005

Hi Martin,


you might want to have a look at 

http://today.java.net/pub/a/today/2005/08/09/didyoumean.html

This article discusses a solution that uses a separate index consisting of n-grams as a dictionary.
I haven't tried it myself yet, but I will give it a try in the near future.

Regards,

Martin


-----Ursprüngliche Nachricht-----
Von: Martin Rode [mailto:martin.rode@programmfabrik.de]
Gesendet: Montag, 29. August 2005 10:51
An: java-user@lucene.apache.org
Betreff: Did you mean?


Hi everybody,

Has anyone tried to code a solution like Google's "Did you mean?" in 
Lucene?

I would be very happy to hear your ideas, approaches, suggestions.

Best,
Martin




---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


