FROM: "peters marcus" <marcus.pet...@ascirum.de>
SUBJECT: RE: Re : Find all Words in a Document
DATE: 8 Apr 2004

Hi Pasha,

> From: Pasha Bizhan [mailto:fckdp@ok.ru] 
> We plan publish Lucene.Net 1.4-rc2 before summer.


that sounds good. I wrote you an email
over my sourceforge account.. May I can help out a little.

Regards,

Marcus


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


