FROM: Szakács Botond <un...@inf.elte.hu>
SUBJECT: Which Field contained the hit?
DATE: 30 Apr 2004



Hi,

I've an Index, which contains documents with muliple fields. I'm searching in
several fieds. If I find a document matching my search criteria, is it possible
to determine which Filed(s) contained the matching values? Those fields
includes large documents, so not all of them is stored in the Index.

Thanks in advance,
Botond. 

----------------------------------------------------------------
This message was sent using IMP, the Internet Messaging Program.


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


