FROM: Jordon Saardchit <jsaardc...@go2.com>
SUBJECT: Re: Get Analyzed/Tokenized Field List
DATE: 23 Dec 2010

Yes I have, and after testing each of the various options denoted in IndexReader.FieldOption,
I cannot retrieve fieldnames that are indexed (analyzed), and unstored.  I figured this would
be relatively easy to do and I was simply overlooking something.  Is it perhaps not possible
to do this?

Jordon

On Dec 23, 2010, at 1:30 PM, Erick Erickson wrote:

> Have you looked at IndexReader.getFieldNames()?
> 
> Best
> Erick
> 
> On Thu, Dec 23, 2010 at 3:23 PM, Jordon Saardchit <jsaardchit@go2.com>wrote:
> 
>> Is there an easy way to retrieve a collection of fields (or field names)
>> that are analyzed/tokenized from any given index?
>> 
>> Jordon
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>> 
>> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


