FROM: Jordon Saardchit <jsaardc...@go2.com>
SUBJECT: Re: Matching Documents BitSet
DATE: 5 Oct 2010

Filter.bits( IndexReader ).  These have since been deprecated and removed from the lucene API
in 3.x.  I have figured out how to produce the equivalent in the latest version of the API.
 Thanks though.

Jordon

On Oct 5, 2010, at 2:03 AM, Ian Lea wrote:

> How do you do this in 2.x?
> 
> 
> --
> Ian.
> 
> 
> On Mon, Oct 4, 2010 at 8:10 PM, Jordon Saardchit <jsaardchit@go2.com> wrote:
>> In lucene 3, is there an equivalent to obtaining a BitSet of documents from an Index
as there was in version 2.x?  I'm trying to put together an upgrade path.
>> 
>> Thanks!
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


