FROM: javabuddy <maill...@roomity.com>
SUBJECT: File Not Found Exception....
DATE: 4 Aug 2005

HI All,

I am a Lucene user for a month or so.. After some bad beat ups I learnt that only one thread
can write into the index location. 

SO after that everything was smoooth, but not I am getting 

"File Not Found : (some index file)"......Exception.

Once I get this exception the search also stops to work and it gives the same exception. 

Then I learnt that I need to optimize the indexes. I did that .. that too only when I am "NOT"
writing to the index.

Even that gave me the same problem.....

Then I decided to start from scratch... after some 4-5 hrs of continous Indexing I am getting
the same kind of error...

Can anybody shed some light on it????

- Gana.


---------------------------------------------------------------------------------------------
People are conversing... without posting their email or filling up their mail box. ~~1123196337474~~
roomity.com http://roomity.com/launch.jsp No sign up to read or search this Rich Internet
App
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


