FROM: Supheakmungkol SARIN <supheakmung...@yahoo.com>
SUBJECT: Re: How to add more stopwords to StandardAnalyzer
DATE: 15 Nov 2005

Thanks a lot Erik!!!

Regards,

Mungkol

--- Erik Hatcher wrote:
On 14 Nov 2005, at 06:20, Supheakmungkol SARIN
wrote:
> That is the problem as I want to add more
stopwords to
> the default stopwords of StandardAnalyzer.

No problem.... get the list, create a larger array
and add yours to
it. The StandardAnalyzer uses this stop list by
default:

public static final String[] STOP_WORDS =
StopAnalyzer.ENGLISH_STOP_WORDS;



>
> Regards,
>
> Mungkol
>
> --- Erik Hatcher
wrote:
>
>
>>
>> On 14 Nov 2005, at 01:01, Supheakmungkol SARIN
>> wrote:
>>
>>> I'd like to add some other stopwords to the
>>> StandardAnalyzer. How do i do this?
>>>
>>
>> Have a look at the constructor of
StandardAnalyzer
>> that accepts a
>> String[] of stop words. If you use that, you
will
>> replace the stop
>> word list that is used by default.
>>
>> Erik
>>
>>
>>
>>
>>
>
---------------------------------------------------------------------
>
>> To unsubscribe, e-mail:
>> java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail:
>> java-user-help@lucene.apache.org
>>
>>
>>
>
>
>
>
>
>
> __________________________________
> Yahoo! FareChase: Search multiple travel sites in
one click.
> http://farechase.yahoo.com
>
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail:
java-user-help@lucene.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail:
java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail:
java-user-help@lucene.apache.org






		
__________________________________ 
Yahoo! FareChase: Search multiple travel sites in one click.
http://farechase.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


