FROM: Supheakmungkol SARIN <supheakmung...@yahoo.com>
SUBJECT: How to add more stopwords to StandardAnalyzer
DATE: 14 Nov 2005

Dear all,

I'd like to add some other stopwords to the
StandardAnalyzer. How do i do this?

Thanks a lot in advance,

Mungkol





		
__________________________________ 
Yahoo! FareChase: Search multiple travel sites in one click.
http://farechase.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


