FROM: Martin <mar...@webscio.net>
SUBJECT: Re: A full-text tokenizer for the NGramTokenFilter
DATE: 17 Jul 2010

Ahh, I knew I saw it somewhere, then I lost it again... :) I guess the 
name is not quite intuitive, but anyway thanks a lot!
>> and I'm just wondering if there is a tokenizer
>> that would return me the whole text.
>>      
> KeywordTokenizer does this.
>
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
>
>    


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


