FROM: skopte...@fis.ru
SUBJECT: Re: Lucene bulk indexing
DATE: 20 Apr 2005

В сообщении от Среда 20 Апрель 2005 04:07 Mufaddal Khumri написал(a):
> The 20000 products I mentioned are 20000 rows. I get the products in
> bulk by using a limit clause.
>
> I am using hibernate with MySQL server on a 2.8GHz, 1.00GB Ram machine.

Maybe your session-level cache in hibernate grows incredibly. Do you do 
Session.clear() sometimes while doing indexing? Here's a link about batching 
& hibernate:
http://blog.hibernate.org/cgi-bin/blosxom.cgi/2004/08/

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


