FROM: Chris Lu <chris...@gmail.com>
SUBJECT: Re: DBSight, search on database by Lucene
DATE: 11 Jun 2005

Thanks.

Somehow I found the "Powered By" Lucene page is "Immutable Page", even 
if I logged in.
http://wiki.apache.org/jakarta-lucene/PoweredBy

Chris Lu

Erik Hatcher wrote:

>
> On Jun 11, 2005, at 3:25 AM, Chris Lu wrote:
>
>> To demonstrate the search capability, DBSight created a demo search
>> on 1.7 million CD albums information by freedb.org provided data.
>> http://search.dbsight.com/
>
>
> Nice job!  Here's the best query:
>
>     <http://www.dbsight.com/dbs/search.do? 
> indexName=freedb&templateName=free&q=%22tim+reynolds%22+-dave>
>
> :)
>
>> Will this qualify DBSight to be listed on "Powered By Lucene" wiki  
>> page?
>
>
> Of course.  The wiki is community maintained, so anyone who has  
> Lucene Inside is welcome to add their project/product there.
>
>     Erik
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


