FROM: "Chris Lu" <chris...@gmail.com>
SUBJECT: Re: what do i get with FieldCache.DEFAULT.getStrings(...);
DATE: 25 Aug 2006

Not sure of the solution though. But FieldCache.DEFAULT.getStrings()
is returning a String[], with one String for each document. Seems your
field is analyzed into multiple String values.

Chris Lu
-------------------------------------------------------
Lucene Search on Any Databases/Applications
http://www.dbsight.net

On 8/25/06, Martin Braun <mbraun@uni-hd.de> wrote:
> hello,
> I am using FieldCache.DEFAULT.getStrings in combination with an own
> HitCollector (I loop through all results and count the number of
> occurences of a fieldvalue in the results).
>
> My Problem is that I have Filed values like dt.|lat or ger.|eng. an it
> seems that only the last token of the fields value is stored in the
> returned array of FieldCache.DEFAULT.getStrings(is.getIndexReader(),
> category).
>
> But both values are Stored in the Index (I can find dt. and lat.)
>
> The same issue is with another field which contains the word cd-rom an I
> get only "rom" back.
>
> Is this an Analyzer Problem? How do I get all tokens?
>
>
>
> tia,
> martin
>
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


