FROM: "Chris Lu" <chris...@gmail.com>
SUBJECT: Re: DB to Lucene parsers
DATE: 13 Oct 2006

You can use DBSight's free version. It'll flatten complicated database
structures into Lucene index. Any JDBC-supported database are
supported.

-- 
Chris Lu
-------------------------
Instant Full-Text Search On Any Database/Application
site: http://www.dbsight.net
demo: http://search.dbsight.com

On 10/13/06, Serhiy Polyakov <sp0065@gmail.com> wrote:
> Hi,
>
> I need to index a database with Lucene. Can you suggest where to start
> looking for the DB to Lucene parsers? I will need to parse data from
> MySQL, MS SQL, Oracle and several other databases. Structure of data
> is pretty simple - almost flat tables. I know I can do DB -> XML ->
> Lucene but may be there are other solutions?
>
> Thanks,
> Serhiy
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


