FROM: Chris Lu <chris...@gmail.com>
SUBJECT: Re: Indexing and deleting simultaneously..
DATE: 27 Dec 2005

I have got around it by using two indexes, one for searching, one for updating.
But searching "FileNotFoundException lucene" returns some previous emails.
Problems are more often on windows.

http://www.mail-archive.com/lucene-user@jakarta.apache.org/msg11689.html

http://mail-archives.apache.org/mod_mbox/lucene-java-user/200406.mbox/%3C024901c4499c$c12379f0$6501a8c0@POWERPACK%3E

Chris
---------------------------
http://www.dbsight.net
Lucene search on Any Database

On 12/27/05, Yonik Seeley <yseeley@gmail.com> wrote:
> That shouldn't happen.
> What platform(s) have you seen this on, and with what Lucene versions?
>
> -Yonik
>
> On 12/27/05, Chris Lu <chris.lu@gmail.com> wrote:
> > This is generally true, most of the time.
> > But my experience is, there can be some FileNotFoundException, if your
> > searcher is opened for a while, and indexing is doing some file
> > deleting/renaming when merging.
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


