FROM: Chris Lu <chris...@gmail.com>
SUBJECT: Re: Did you mean?
DATE: 2 Sep 2005

On 9/2/05, Paul Libbrecht <paul@activemath.org> wrote:
> Isn't this relatively easily done using current indexReader methods?
> My 2p would be (I intended to do it):
> - have each of your words get analyzed in each flavour (eg stemmed,
> phonetic...)
> - get a tokens in each flavour and compare to that
> - map back (that's the part I haven't done yet).

Mapping back the suggested words after the stemming may be a problem.
Unless we store the mapping somewhere.
-- 
Chris Lu
------------
Lucene Search RAD on Any Database
http://www.dbsight.net

> 
> This is away from frequent search but realizes the "Did you mean"
> paradigm and is quite enough in many cases, I believe.
> 
> paul
> 
> 
> Le 29 août 05, à 19:08, Chris Lu a écrit :
> 
> > * Analyze your original index, listing out all words inside.
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


