FROM: "Chris Lu" <chris...@gmail.com>
SUBJECT: Re: [Lucene 2.0]How to recover index?
DATE: 3 Oct 2006

I don't think it can be recovered. It's better to validate the index
file beforehand, or make sure one thread is updating the index files
and close the index properly.

Chris Lu
--------------------------------------
http://www.dbsight.net
Instant Lucene Search on Any Database/Application

On 10/3/06, zhu jiang <ykzhujiang@gmail.com> wrote:
> Anyone can help me???
>
> 2006/10/3, zhu jiang <ykzhujiang@gmail.com>:
> >
> > Hi all,
> >
> >     In some situation, index files may throw read past EOF exception so
> > that the index cannot be used any more. I wonder how to recover the index
> > files in such situation?
> >
> >
> > --
> > Thanks,
> > Jiang
> >
>
>
>
> --
> Thanks,
> Jiang
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


