FROM: Chris Lu <chris...@gmail.com>
SUBJECT: Re: how to free memory after index ist build.
DATE: 3 Aug 2005

If your SQL data volume is large, try to switch to the latest JDBC
driver from mySQL.

mysql-connector-java-3.2.0-alpha-bin.jar

More details is the lower part of this page:
http://wiki.dbsight.com/index.php?title=JDBC_Driver

-- 
Chris Lu
------------
Lucene Search on Any Database
http://www.dbsight.net

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


