FROM: "Chris Lu" <chris...@gmail.com>
SUBJECT: Re: a question for french analyzer
DATE: 30 Jul 2007

Hi, Samir,

Thanks a lot for this tip! It works great!

-- 
Chris Lu
-------------------------
Instant Scalable Full-Text Search On Any Database/Application
site: http://www.dbsight.net
demo: http://search.dbsight.com
Lucene Database Search in 3 minutes:
http://wiki.dbsight.com/index.php?title=Create_Lucene_Database_Search_in_3_minutes

On 7/30/07, Samir Abdou <samir.abdou@unine.ch> wrote:
> Hi,
>
> Take a look to the class ISOLatin1AccentFilter !  Add this to your analyzer
> and it should work !
>
> Hope this will help,
> Samir
>
> -----Message d'origine-----
> De: Chris Lu [mailto:chris.lu@gmail.com]
> Envoyé: lundi, 30. juillet 2007 20:06
> À: java-user@lucene.apache.org
> Objet: a question for french analyzer
>
> Hi,
>
> I am not a French speaker, but here are some questions regarding
> French analyzer:
>
> Is there any analyzer that can do this? Analyze accentuated letters to
> non accentuated corresponding letters (é,è,ê,ë -> e), so that
>
> search "fenêtre" (=window) found all docs with "fenêtre" or "fenetre"
> and
> search "fenetre" found the same result, all docs with "fenêtre" or "fenetre"
>
> Current analyzers, Snowball-French and FrenchAnalyzer don't have this
> feature.
>
> --
> Chris Lu
> -------------------------
> Instant Scalable Full-Text Search On Any Database/Application
> site: http://www.dbsight.net
> demo: http://search.dbsight.com
> Lucene Database Search in 3 minutes:
> http://wiki.dbsight.com/index.php?title=Create_Lucene_Database_Search_in_3_m
> inutes
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


