FROM: Chris Lu <chris...@gmail.com>
SUBJECT: Re: Lucene search is very slow
DATE: 11 Oct 2005

Harini,

Did you close the IndexReader every time your search is finished?
If so, 10G data will take a long time to warm up the IndexReader.

Chris
----------------------------------
Full-Text Search on Any Databases
http://www.dbsight.net

On 10/10/05, Koji Sekiguchi <koji.sekiguchi@m4.dion.ne.jp> wrote:
> Is it really the part of Lucene slow?
> Please take thread dumps every 15 secs, 3 to 4 times.
> What can you look at them?
>
> Koji
>
> > -----Original Message-----
> > From: Harini Raghavan [mailto:harini.raghavan@insideview.com]
> > Sent: Tuesday, October 11, 2005 12:38 AM
> > To: java-user@lucene.apache.org
> > Subject: Lucene search is very slow
> >
> >
> > Hi,
> > I am using lucene for search functionality in my j2ee application using
> > JBoss as app server. The lucene index directory size is almsot 10G. The
> > performance has been quite good until now. But after the last deploy,
> > when the server was restarted , the lucene search has become very slow.
> > It takes almost 3-4 mins for simple searches on the index. There has
> > been no changes to the application in the new build.
> > Does anyone have an idea what could be wrong?
> > Thanks,
> > Harini
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> >
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


