FROM: "Chris Lu" <chris...@gmail.com>
SUBJECT: Re: Results by unique id's
DATE: 12 Aug 2008

Maybe re-organize the index structure as

doc1:1; "car volvo", "car toyota"
doc2;2;"car mitsubishi", "car skoda"

You can add the content field twice for the same company_id.

-- 
Chris Lu
-------------------------
Instant Scalable Full-Text Search On Any Database/Application
site: http://www.dbsight.net
demo: http://search.dbsight.com
Lucene Database Search in 3 minutes:
http://wiki.dbsight.com/index.php?title=Create_Lucene_Database_Search_in_3_minutes
DBSight customer, a shopping comparison site, (anonymous per request) got
2.6 Million Euro funding!

On Tue, Aug 12, 2008 at 6:05 AM, Martin vWysiecki <wysiecki@aspedia.de>wrote:

> Hello,
>
> thanks for help in advance.
>
> my example docs:
>
> two fileds company_id and content
>
> doc1;1;"car volvo"
> doc2;1;"car toyota"
> doc3;2;"car mitsubishi"
> doc4;2;"car skoda"
>
> my search "car"
>
> Now i would like to get only doc 1 and 3 because doc2 is the same
> company, same company_id, same for doc 4
>
> Is this possible?
>
> Thank you
>
>
>
>
> --
>  mit freundlichen Grüßen
>
> Martin von Wysiecki
> software development
>
> aspedia GmbH
> Roßlauer Weg 5
> D-68309 Mannheim
> Telefon +49 (0) 621 - 71600 33
> Telefax +49 (0) 621 - 71600 10
> wysiecki@aspedia.de
>
> Geschäftsführung:
> Steffen Künster, Christoph Goldschmitt
> Amtsgericht Mannheim HRB 9942
> www.aspedia.de
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

