FROM: Chris Lu <chris...@gmail.com>
SUBJECT: Re: Can Lucene be Used To Substitute Real Database?
DATE: 25 Oct 2005

Someone donated his code to Sourceforge.
But it's pretty rudimentary.
You may check it out.

Chris

On 10/25/05, Sam Lee <victor_emailbox@yahoo.com> wrote:
> ok, I will keep mysql.  Would someone suggest how do I
> integrate mysql with lucene so that I can use lucene
> to index mysql db using free or open source solution?
> Someone suggested DBsight, but it's not free when you
> index beyond 30MB.
>
>
> --- Daniel Naber <lucenelist@danielnaber.de> wrote:
>
> > On Dienstag 25 Oktober 2005 22:37, Sam Lee wrote:
> >
> > > Can Lucene to be used in place of mysql so that
> > > website visitors can input data that will in turn
> > > inserting row into Lucene just like mysql db?
> >
> > That's a bad idea. Lucene lacks a real update (you
> > need to delete and
> > re-add) and also sees everything as a string, even
> > numbers. So although
> > it's technically possible you don't want to do it.
> >
> > Regards
> >  Daniel
> >
> > --
> > http://www.danielnaber.de
> >
> >
> ---------------------------------------------------------------------
> > To unsubscribe, e-mail:
> > java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail:
> > java-user-help@lucene.apache.org
> >
> >
>
>
>
>
>
> __________________________________
> Yahoo! Mail - PC Magazine Editors' Choice 2005
> http://mail.yahoo.com
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


