FROM: "Chris Lu" <chris...@gmail.com>
SUBJECT: Re: lucene with mysql integration
DATE: 5 Jun 2006

Basically you select all your data and use Lucene's simple API to
create a Document object. But this is just creating index part. To
parse the user-input query and maintain content~lucene index
synchronization needs some effort.

You can try DBSight. It can setup a database search maybe 15 minutes.
if you know how to use it. Check out the step by step demo example
first.

Chris
------------------------------------
Lucene Search on Any Databases/Applications
http://www.dbsight.net

On 6/5/06, Adam Saeed <mails.adam@gmail.com> wrote:
> Can some body help me to integrate without coding all the stuff ; lucene
> with mysql.
> is there any startup document for a Newbie Java person for lucene with
> mysql?
>
> Thanks
> Adam
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


