FROM: Chris Lu <chris...@gmail.com>
SUBJECT: Re: Relations between documents
DATE: 25 Jul 2005

Then your lucene Document can be:

Survey + n Variables,

The idea is just to put everything related to a combined Document, and
search on it.

-- 
Chris Lu
---------------------
Full-Text Search on Any Database
http://www.dbsight.net


On 7/25/05, Magne Skjeret <magne.skjeret@broadpark.no> wrote:
> Chris Lu wrote:
> 
> >Maybe you can have one Document = Survey+Variable,
> >and have fields like "abstract", "label".
> >
> >Just search on the combined documents.
> >
> >
> Hi
> 
> A Survey can have 100's of variables. That means that the Survey part is
> duplicated N variable times.
> Or did I misunderstand you?
> 
> Magne
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


