FROM: "Chris Lu" <chris...@gmail.com>
SUBJECT: Re: create index through db for System Admin
DATE: 14 Jun 2006

I believe DBSight is a good alternative for you.

You use SQL to create index from MYSQL database, and use your php code
to send/receive http request to/from DBSight server, which is a J2EE.
But with jetty, you can simply do "java -jar start.jar".

BTW: The mailing list received 3 of your mails.

Chris
----------------------------
Instant Lucene Search on Any Databases/Applications
http://www.dbsight.net

On 6/14/06, Adam Saeed <mails.adam@gmail.com> wrote:
> How could we create index through database, in lucene as a System Admin
> point of view, using PHP, MYSQL?
>
> Thanks
> Adam
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


