FROM: "Chris Lu" <chris...@gmail.com>
SUBJECT: Re: Language detection library
DATE: 4 May 2007

I suppose if a document is indexed as English or French,
when users searching the document,
we need to parse the query as English or French also?

-- 
Chris Lu
-------------------------
Instant Scalable Full-Text Search On Any Database/Application
site: http://www.dbsight.net
demo: http://search.dbsight.com
Lucene Database Search in 3 minutes:
http://wiki.dbsight.com/index.php?title=Create_Lucene_Database_Search_in_3_minutes


On 5/3/07, karl wettin <karl.wettin@gmail.com> wrote:
>
> 3 maj 2007 kl. 22.06 skrev Mordo, Aviran (EXP N-NANNATEK):
>
> > Anyone knows of a good language detection library that can detect what
> > language a document (text) is ?
>
> I posted this some time back:
>
> https://issues.apache.org/jira/browse/LUCENE-826
>
> A bit of proof-of-concept:ish, but it does the job well if you ask
> me. Uses Weka (GPL) and requires at least 150 characters to be trusted.
>
>
> --
> karl
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


