FROM: Chris Lu <chris...@gmail.com>
SUBJECT: Re: Did you mean?
DATE: 29 Aug 2005

Constructing a separated index as a dictionary is one part of solution.

The other part is to construct a dictionary with a list of possible
"good words".
By "good words", I mean all leagal queries, not necessarily "correct words".
Two approaches I can think of:
* Use a word list(it may not be the word list you want, but it is just
a compromise).
* Analyze your original index, listing out all words inside.

There should be other approaches. Anyone?

-- 
Chris Lu
------------
Lucene Search RAD on Any Database
http://www.dbsight.net

On 8/29/05, Joseph B. Ottinger <joeo@enigmastation.com> wrote:
> java.net had an article on this not long ago. See
> http://today.java.net/pub/a/today/2005/08/09/didyoumean.html .
> 
> On Mon, 29 Aug 2005, Martin Rode wrote:
> 
> > Hi everybody,
> >
> > Has anyone tried to code a solution like Google's "Did you mean?" in Lucene?
> >
> > I would be very happy to hear your ideas, approaches, suggestions.
> >
> > Best,
> > Martin
> >
> >
> >
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> >
> 
> -----------------------------------------------------------------------
> Joseph B. Ottinger                             http://enigmastation.com
> Editor, http://www.TheServerSide.com             joeo@enigmastation.com
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


