FROM: "Chris Lu" <chris...@gmail.com>
SUBJECT: Re: ask for a question about Lucene
DATE: 6 Oct 2006

It's java based J2EE application. It can search any database that has
a jdbc driver. You just need to put a DB2 jdbc driver in the directory
and change the configuration file. You can talk to me directly if you
have more specific questions.

Chris Lu
---------------------------------
Instant Lucene Search on Any Database/Application
http://www.dbsight.net

On 10/6/06, lily yan <lily_hh2003@hotmail.com> wrote:
> Hello Chris Lu,
>
> Thanks very much for your reply. The DBSight is a very cool search tool.
> Just got two question: is this a java-based application? it seems that
> DBSight doesn't support DB2 database?
>
> Regards,
> lilyyan
>
>
> >From: "Chris Lu" <chris.lu@gmail.com>
> >Reply-To: java-user@lucene.apache.org
> >To: java-user@lucene.apache.org
> >Subject: Re: ask for a question about Lucene
> >Date: Thu, 5 Oct 2006 22:02:06 -0700
> >
> >You can use DBSight. It's free for your data. And you just need to
> >follow this example you will know how to use it, no java coding
> >needed. And you can schedule jobs to synchronize with the database.
> >
> >http://wiki.dbsight.com/index.php?title=Step_by_step
> >
> >The website is:
> >http://www.dbsight.net
> >
> >Chris Lu
> >---------------------------------
> >Instant Lucene Search on Any Database/Application
> >http://www.dbsight.net
> >
> >On 10/5/06, lily yan <lily_hh2003@hotmail.com> wrote:
> >>Hello ALL,
> >>
> >>i'm new to Lucene and wandering where i can start from Lucene? : )
> >>
> >>basically my application is: when user input some keywords (can be more
> >>than
> >>one words) within an academic research site, the output will be the
> >>researchers' academic interests.
> >>
> >>there are will be a DB2 database that contains: (about 150 records in the
> >>table)
> >>
> >>a.  researcher's name,
> >>
> >>b. academic research interests (data type might be long varchar)
> >>
> >>c.  research description (data type might be clob)
> >>
> >>d. a field called keywords used for searching (data type varchar)
> >>
> >>    etc...
> >>
> >>a java program will do the search based on the user's input.
> >>
> >>there will be two kinds of search: basic search and advance search based
> >>on
> >>user's choice
> >>
> >>for basic search, the program will do search within the "keyword" field of
> >>the database.
> >>
> >>for advance search, the program will do search within the "academic
> >>research
> >>interests" field or
> >>
> >>"research description" field of the database.
> >>
> >>my questions:
> >>
> >>1. if user choose to do basic search, does the program need use Lucene?
> >>
> >>2. if user choose to do advance search, does  Lucene can be used to this
> >>scenario?
> >>
> >>i mean will the datatype of the fields of the database matter if using
> >>Lucene ? cause i will use both long varchar and clob.
> >>
> >>3. is this a good idea that i choose use Lucene for my application
> >>scenario,
> >>cause the database will only have 150 records.
> >>
> >>4. if i don't use Lucene, then basically the program will just do a
> >>exhustive search in the database, right?
> >>
> >>Thanks again for answering my questions,
> >>
> >>lilyyan
> >>
> >>_________________________________________________________________
> >>Express yourself - download free Windows Live Messenger themes!
> >>http://clk.atdmt.com/MSN/go/msnnkwme0020000001msn/direct/01/?href=http://imagine-msn.com/themes/vibe/default.aspx?locale=en-us&source=hmtagline
> >>
> >>
> >>---------------------------------------------------------------------
> >>To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> >>For additional commands, e-mail: java-user-help@lucene.apache.org
> >>
> >>
> >
> >---------------------------------------------------------------------
> >To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> >For additional commands, e-mail: java-user-help@lucene.apache.org
> >
>
> _________________________________________________________________
> Search—Your way, your world, right now!
> http://imagine-windowslive.com/minisites/searchlaunch/?locale=en-us&FORM=WLMTAG
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


