FROM: Chris Lu <chris...@gmail.com>
SUBJECT: Re: searchable mailing list archive
DATE: 27 Jul 2005

Very nice!

Can I know how did you retrieve and store the mails?

-- 
Chris Lu
---------------------
Full-Text Search on Any Database
http://www.dbsight.net 

On 7/26/05, Alex Krohn <alex@gossamer-threads.com> wrote:
> Hi,
> 
> I've added the Lucene mailing lists to our searchable archive found
> here:
> 
>         http://www.gossamer-threads.com/lists/lucene/
> 
> The search is, of course, powered by Lucene. =) I hope you find it
> useful, and thanks for the great work! If you have any questions or
> problems with it, please feel free to email me off list.
> 
> Cheers,
> 
> Alex
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


