FROM: Chris Fraschetti <frasche...@gmail.com>
SUBJECT: Re: Sorting in Lucene
DATE: 7 Dec 2004

I would try 'luke' to look at your index and use it's search
functionality to make sure it's now your code that is the problem, as
well as to ensure  your document is appearing in the index as you
intend it. It's been a lifesaver for me.

http://www.getopt.org/luke/


On Tue, 7 Dec 2004 15:02:26 -0800, Ramon Aseniero
<ramon.aseniero@tryarc.com> wrote:
> Hi All,
> 
> Any idea why a Keyword field is not searchable? On my index I have a field
> of type Keyword but I could not somehow search on the field.
> 
> Thanks in advance.
> 
> Ramon
> 
> --
> No virus found in this outgoing message.
> Checked by AVG Anti-Virus.
> Version: 7.0.289 / Virus Database: 265.4.7 - Release Date: 12/7/2004
> 
> 


-- 
___________________________________________________
Chris Fraschetti
e fraschetti@gmail.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


