FROM: Chris Fraschetti <frasche...@gmail.com>
SUBJECT: threading and indexing......
DATE: 15 Oct 2004

if i have four threads all trying to call my index function, will
lucene do what is necessary for each thread to wait until the writer
is available.. or will the threads get an exception?

-- 
___________________________________________________
Chris Fraschetti, Student CompSci System Admin
University of San Francisco
e fraschetti@gmail.com | http://meteora.cs.usfca.edu

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


