FROM: Chris Fraschetti <frasche...@gmail.com>
SUBJECT: list of removed stop words
DATE: 29 Sep 2004

Is there a way to via the parser or the query retrieve a list of the
stop words removed by the analyzer? or should i just check my query
against .STOPWORDS and do it myself?

-- 
___________________________________________________
Chris Fraschetti
e fraschetti@gmail.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


