FROM: Chris Fraschetti <frasche...@gmail.com>
SUBJECT: Re: sorting and score ordering
DATE: 13 Oct 2004

I haven't seen an example on how to apply two sorts to a search.. can
you help me out with that?

-Chris


On Wed, 13 Oct 2004 20:03:05 +0200, Daniel Naber
<daniel.naber@t-online.de> wrote:
> On Wednesday 13 October 2004 19:53, Chris Fraschetti wrote:
> 
> > Is there a way I can (without recompiling) ... make the score have
> > priority and then my sort take affect when two results have the same
> > rank?
> 
> You can just (explicitly) sort by score and use some other field as a
> second sort key.
> 
> Regards
> Daniel
> 
> --
> http://www.danielnaber.de
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 


-- 
___________________________________________________
Chris Fraschetti, Student CompSci System Admin
University of San Francisco
e fraschetti@gmail.com | http://meteora.cs.usfca.edu

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


