FROM: Doug Cutting <cutt...@lucene.com>
SUBJECT: new release: 1.3 RC3
DATE: 25 Nov 2003

A new Lucene release is available.

It can be downloaded from:

   http://cvs.apache.org/dist/jakarta/lucene/v1.3-rc3/

Release notes are at:

 
http://cvs.apache.org/viewcvs.cgi/*checkout*/jakarta-lucene/CHANGES.txt?rev=1.58

Enjoy!

Doug



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


