FROM: Doug Cutting <cutt...@apache.org>
SUBJECT: Re: difference in javadoc and faq similarity expression
DATE: 20 Jan 2004

Nicolas Maisonneuve wrote:
> in the Similarity Javadoc
> 
> score(q,d) =Sum [tf(t in d) * idf(t) * getBoost(t.field in d) *
> lengthNorm(t.field in d)  * coord(q,d) * queryNorm(q) ]
> 
> in the FAQ
> 
> score_d = sum_t(tf_q * idf_t / norm_q * tf_d * idf_t / norm_d_t * boost_t) *
> coord_q_d
> 
> In FAQ | In Javadoc
> 1 / norm_q = queryNorm(q)
> 1 / norm_d_t=lengthNorm(t.field in d)
> coord_q_d=coord(q,d)
> boost_t=getBoost(t.field in d)
> idf_t=idf(t)
> tf_d=tf(t in d)
> 
> but
> where is the javadoc expression for "tf_q" faq expression

I think tf_q is always 1.0.  If a term occurs twice in the query then 
Lucene considers them as two terms with tf_q = 1.0 rather than a single 
term with tf_q = 2.0.

Doug


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


