FROM: Doug Cutting <cutt...@apache.org>
SUBJECT: Re: Lucene 1.4 - lobby for final release
DATE: 26 Mar 2004

Chad Small wrote:
> thanks Erik.  Ok this is my official lobby effort for the release of 1.4 to final status.
 Anyone else need/want a 1.4 release?
>  
> Does anyone have any information on 1.4 release plans?

I'd like to make an RC once I manage to fix bug #27799, which will 
hopefully be soon.

Doug

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


