FROM: Doug Cutting <cutt...@apache.org>
SUBJECT: Re: Javadocs lucene 1.4
DATE: 29 Mar 2004

Lucene 1.4 has not been released.  Until it is released, you need to 
check out the sources from CVS and build them, including javadoc.

Doug

Stephane James Vaucher wrote:
> Are the javadocs available on the site?
> 
> I'd like to see the javadocs for lucene-1.4 (specifically SpanQuery)
> somewhere on the lucene website. I've subscribed to the users mailing
> list, but I've never got a feel for the new version. Is there any way
> for this to happen, or should I await 1.4-rc1?
> 
> cheers,
> sv
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


