FROM: Doug Cutting <cutt...@apache.org>
SUBJECT: Re: Find all Words in a Document
DATE: 6 Apr 2004

peters marcus wrote:
> is there a way to get all words stored in the index for a given document

Yes, in the 1.4 release:

http://jakarta.apache.org/lucene/docs/api/org/apache/lucene/index/IndexReader.html#getTermFreqVectors(int)

Doug

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


