FROM: Doug Cutting <cutt...@apache.org>
SUBJECT: Re: PDF->Text Performance comparison
DATE: 8 Sep 2004

Ben Litchfield wrote:
> PDFBox: slow PDF text extraction for Java applications
> http://www.pdfbox.org

Shouldn't that read, "PDFBox: *free* slow PDF text extraction for Java 
applications, with Lucene integration"?

Doug

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


