FROM: Doug Cutting <cutt...@apache.org>
SUBJECT: Re: How to add a Lucene index to a jar file?
DATE: 17 Jan 2005

David Spencer wrote:
> Isn't "ZipDirectory" the thing to search for?

I think it's actually URLDirectory:

http://www.mail-archive.com/lucene-dev@jakarta.apache.org/msg02453.html

Doug

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


