FROM: Doug Cutting <cutt...@apache.org>
SUBJECT: Re: CVS Lucene 2.0
DATE: 25 Apr 2005

George Aroush wrote:
> I would like to see a source release of 1.9, a packaged source release as
> ZIP/TAR.  Is that possible?

There is no 1.9 release.  It is a *planned* release at this point.  When 
a release is actually made, then you will be able to download it.

Doug

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


