FROM: Doug Cutting <cutt...@apache.org>
SUBJECT: Re: Is Lucene right for my app?
DATE: 19 Sep 2005

Jeff Rodenburg wrote:
> My suggestion to you: pick up a copy of Lucene in Action. [ ...]
> The authors lurk on this list.

They're pretty chatty for lurkers.

http://en.wikipedia.org/wiki/Lurker

But good advice nonetheless!

Cheers,

Doug

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


