FROM: Doug Cutting <cutt...@apache.org>
SUBJECT: Re: [SPAM] - Re: Performance tips? - Sending mail server found on bl.spamcop.net
DATE: 27 Jan 2006

Daniel Pfeifer wrote:
> Are we both talking about Lucene? I am using Lucene 1.4.3 and can't find
> a class called MapDirectory or MMapDirectory.

It is post-1.4.

You can download a nightly build of the current trunk at:

http://cvs.apache.org/dist/lucene/java/nightly/

Doug

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


