FROM: Doug Cutting <cutt...@apache.org>
SUBJECT: Re: CompoundFileReader question/'leaking' file descriptors ?
DATE: 13 Feb 2006

Paul Smith wrote:
> is 1.9 binary backward compatible? (both source code and index format).

That is the intent.  Try a nightly build:

http://cvs.apache.org/dist/lucene/java/nightly/

Doug

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


