FROM: Doug Cutting <cutt...@apache.org>
SUBJECT: Lucene 1.9.1 release available
DATE: 3 Mar 2006

Release 1.9.1 of Lucene is now available from:

http://www.apache.org/dyn/closer.cgi/lucene/java/

This fixes a serious bug in 1.9-final.  It is strongly recommended that
all 1.9-final users upgrade to 1.9.1.  For details see:

http://svn.apache.org/repos/asf/lucene/java/tags/lucene_1_9_1/CHANGES.txt

Doug


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


