FROM: Doug Cutting <cutt...@apache.org>
SUBJECT: Re: DateTools oddity....
DATE: 18 Oct 2006

Michael J. Prichard wrote:
> I get this output:
> 
>    Tue Aug 01 21:15:45 EDT 2006

That's August 2, 2006 at 01:15:45 GMT.

>    20060802
> 
> Huh?!  Should it be:
>    20060801

DateTools uses GMT.

Doug

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


