FROM: Byron Miller <byr...@gmail.com>
SUBJECT: Re: Spell Checker
DATE: 13 Jul 2004

http://www.thesolutioncafe.com/
http://www.preceive.com/spelledge/
http://xde.net/xq/tool.spell-checker/qx/index.htm
http://www.spellex.com/products/web_based.htm
http://www.wintertree-software.com/dev/ssce/java/



On Tue, 13 Jul 2004 10:03:06 -0500, Lynn Li <lli@hoovers.com> wrote:
> Thank you Wes. But Aspell is in C++. Can you recommend a java based? Sorry I
> did not specify it earlier.
> 
>

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


