FROM: Anshum <ansh...@gmail.com>
SUBJECT: Re: Searching doubt
DATE: 4 Aug 2009

Hi Harig,
What you are trying to do is search for 2 tokens as one. You'd have to index
the url as you want for the token to be searchable. Else you might try a
wildcard query .

--
Anshum Gupta
Naukri Labs!
http://ai-cafe.blogspot.com

The facts expressed here belong to everybody, the opinions to me. The
distinction is yours to draw............


On Tue, Aug 4, 2009 at 11:02 AM, m.harig <m.harig@gmail.com> wrote:

>
> hello all
>
>          thanks for lucene............ this is my doubt , am searching for
> a keyword "about us" from my lucene index , am not getting the results what
> i want , since the urls are formed like the below
>
>                                http://www........./aboutus/.....abc/
>                                http://www........./aboutus/.....xyz/
>                                http://www........./aboutus/.....def/
>
>         if i search "aboutus" , the results coming up correctly. Please
> any1 suggest me how to handle this situation.
> --
> View this message in context:
> http://www.nabble.com/Searching-doubt-tp24802552p24802552.html
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

