FROM: Anshum <ansh...@gmail.com>
SUBJECT: Re: Is it possible to update only selected fields in a document ?
DATE: 22 Mar 2011

Also,
Is there a particular reason why you wouldn't want to index that considering
you'd want to 'update' documents. Its good practice to index the unique
field specially if you have one. It has generally helped more often than
not.

--
Anshum Gupta
http://ai-cafe.blogspot.com


On Tue, Mar 22, 2011 at 3:52 PM, Michael Wechner
<michael.wechner@wyona.com>wrote:

> On 3/22/11 10:09 AM, shrinath.m wrote:
>
>> On Tue, Mar 22, 2011 at 1:37 PM, Michael Wechner [via Lucene]<
>> ml-node+2714008-984126374-376162@n3.nabble.com>  wrote:
>>
>>  are you looking for something like
>>>
>>> http://hrycan.com/2009/11/26/updating-document-fields-in-lucene/
>>>
>>> ?
>>>
>>>  Precisely that.
>> I am OK with storing the fields,
>> but I wanted to do that without making the *id* field searchable. ( I
>> mean,
>> *not indexed* =>  Field.Index.NO)
>>
>> Is that possible ?
>>
>
> I don't know. I guess the question is how else do you find this particular
> document.
>
> As a workaround I would suggest that you index the *id* and that your
> application
> just hides/blocks searching for it.
>
>
> HTH
>
> Michael
>
>>
>>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

