FROM: Anshum <ansh...@gmail.com>
SUBJECT: Re: Is it possible to update only selected fields in a document ?
DATE: 22 Mar 2011

Hi,
No as of now, there's no way to do so.

--
Anshum Gupta
http://ai-cafe.blogspot.com


On Tue, Mar 22, 2011 at 12:29 PM, shrinath.m <shrinath.m@webyog.com> wrote:

> I am asking for partial update in Lucene,
> where I want to update only a selected field of all fields in the document.
> Does Lucene provide any way to do this ?
>
> How to approach this ?
>
> --
> View this message in context:
> http://lucene.472066.n3.nabble.com/Is-it-possible-to-update-only-selected-fields-in-a-document-tp2713888p2713888.html
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

