FROM: "Mike Richmond" <richmondm...@gmail.com>
SUBJECT: Re: Get index name from a hit
DATE: 31 May 2006

Thanks for the quick Reply Erik; subSearcher did the trick.


--Mike



On 5/26/06, Erik Hatcher <erik@ehatchersolutions.com> wrote:
> I'm running out the door, so only a quick reply... yes you can.  Look
> at the subSearcher(?) method - that'll give you the index.  Your
> application will need to keep track of which indexes correspond to
> which indices.   Check the archives for the answer too, sorry for the
> short reply.
>
>         Erik
>
> On May 26, 2006, at 2:32 PM, Mike Richmond wrote:
>
> > When using a MultiSearcher Is there anyway to get the name of the
> > index that a hit came from?  One way would be to add the index name as
> > a field to each document, but I am hoping to avoid this.
> >
> >
> > Thanks,
> >
> > Mike
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


