FROM: "Mike Richmond" <richmondm...@gmail.com>
SUBJECT: Re: Theoretical Lucene Performance
DATE: 18 May 2006

Hello Andreas,

This may also be a good reference for you:
http://lucene.apache.org/java/docs/fileformats.html


--Mike

On 5/16/06, Andreas Harth <andreas.harth@deri.org> wrote:
> Hello,
>
> I'd like to learn a bit more about the index organization of
> Lucene (ideally without sifting through source code).
>
> Are there any publications that explain the Lucene indexing
> structure in detail?  Or is it possible to say in a few sentences
> how Lucene works and I can look up the details in a text book
> (e.g. Baeza-Yates/Ribeiro-Neto)?
>
> Many thanks in advance!
>
> Regards,
> Andreas.
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


