FROM: "Jan Agermose" <...@agermose.dk>
SUBJECT: Re: Lucene 1.3-rc1 ?
DATE: 2 Oct 2003

but nightly builds might not be as "stable" as a RC? Or!?

Does anyone know of a release plan - how long before a final relase is made
of 1.3?

Jan

----- Original Message ----- 
From: "Erik Hatcher" <erik@ehatchersolutions.com>
To: "Lucene Users List" <lucene-user@jakarta.apache.org>
Sent: Thursday, October 02, 2003 5:37 PM
Subject: Re: Lucene 1.3-rc1 ?


> Nightly builds are here:
>
> http://gump.covalent.net/jars/latest/jakarta-lucene/
>
>
> On Thursday, October 2, 2003, at 11:15  AM, Guilherme Barile wrote:
>
> > Can someone tell me where to download lucene 1.3 please ?
> >
> > On Tue, 2003-09-30 at 17:30, Guilherme Barile wrote:
> >
> >> I just reinstalled my system, and can't seem to find lucene 1.3 for
> >> download ?
> >> What's that new cgi for downloading jakarta files ?
> >>
> >> Can anyone tell me where to get it ?
> >>
> >> Thanks a lot !
> >>
> >>
> >> gui
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


