FROM: Patrick Kimber <mailing.patrick.kim...@gmail.com>
SUBJECT: Re: lucene Documentation
DATE: 7 Oct 2005

We have found the book to be excellent.

http://lucenebook.com/

On 07/10/05, rrshwrk@gmail.com <rrshwrk@gmail.com> wrote:
> Could you tell me where i can find detailed documentation on lucene?
>
> thanks
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


