FROM: Supriya Kumar Shyamal <supriya.shya...@artnology.com>
SUBJECT: wilcard search with terms contains _ or -
DATE: 12 Jan 2007

Hi,

I have problem searching wildcards terms contains _ or -.
When I search for  non-linear I see the query as title:"non linear" but 
when I search for non-lin* I get the query as title:non-lin* and it does 
not return any result as it interprets as single token with wildcard.

I have gone through the StandardTokenizer and I can see that the string 
non-linear splitted into 2 tokens and index as 2 different terms but why 
we don't have the same functionality in the QueryParser.

Any help will be very appreciable.

Thanks,
supriya

-- 
Mit freundlichen Grüßen / Regards
 
Supriya Kumar Shyamal

Software Developer
tel +49 (30) 443 50 99 -22
fax +49 (30) 443 50 99 -99
email supriya.shyamal@artnology.com
___________________________
artnology GmbH
Milastr. 4
10437 Berlin
___________________________

http://www.artnology.com
__________________________________________________________________________

 News / Aktuelle Projekte:
 * artnology gewinnt Ausschreibung des Bundesministeriums des Innern:
   Softwarelösung für die Verwaltung der Sammlung zeitgenössischer
   Kunstwerke zur kulturellen Repräsentation des Bundes.

 Projektreferenzen:
 * Globaler eShop und Corporate-Site für Springer: www.springeronline.com
 * E-Detailing-Portal für Novartis: www.interaktiv.novartis.de
 * Service-Center-Plattform für Biogen: www.ms-life.de
 * eCRM-System für Grünenthal: www.gruenenthal.com

___________________________________________________________________________ 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


