FROM: jt oob <jt2...@yahoo.co.uk>
SUBJECT: Testing for Optimization
DATE: 4 Dec 2003

Is there a way to tell if an index is currently optimized?

I couldn't find a method in the API to check. Is there a way of telling
if an index has been altered since it was last optimized by looking at
the files (maybe modified times) in the index directory?

Thanks,

jt

________________________________________________________________________
Download Yahoo! Messenger now for a chance to win Live At Knebworth DVDs
http://www.yahoo.co.uk/robbiewilliams

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


