FROM: jt oob <jt2...@yahoo.co.uk>
SUBJECT: Selecting documents which have field x
DATE: 18 Jun 2004

Is it possible/what's the best way, to find all documents which have a
given field. The field contents may be the empty string "".

Thanks,
jt


	
	
		
___________________________________________________________ALL-NEW Yahoo! Messenger - sooooo
many all-new ways to express yourself http://uk.messenger.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


