FROM: Yakob <jacob...@opensuse-id.org>
SUBJECT: precision and recall in lucene
DATE: 29 Nov 2010

hello all
I was wondering, if I want to measure precision and recall in lucene
then what's the best way for me to do it? is there any sample cource
code that I can use?

thanks though
-- 
http://jacobian.web.id

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


