FROM: Fisheye <des...@gmx.ch>
SUBJECT: Re: highlighting - fuzzy search
DATE: 4 Apr 2006


ok, thank Erik, now it works :-)

Probably, do you know if there is a possibility to get the similar words
generated by the algorithm when doing fuzzy search?

Cheers

Simon Dietschi
--
View this message in context: http://www.nabble.com/highlighting---fuzzy-search-t1392775.html#a3746483
Sent from the Lucene - Java Users forum at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


