FROM: Fisheye <des...@gmx.ch>
SUBJECT: Re: fuzzy sentence search
DATE: 27 Apr 2006


ok, thanks for the link. I will have a look and see...but if this is really
as slow as you describe it, I probably have to accept it like it is and let
it.
--
View this message in context: http://www.nabble.com/fuzzy-sentence-search-t1516604.html#a4118600
Sent from the Lucene - Java Users forum at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


