FROM: mark harwood <markharw...@yahoo.co.uk>
SUBJECT: Re: highlight problem
DATE: 5 May 2005

>> One of my
>> search results from our 
>> records contains far too much of the text

This is a problem I haven't seen before. I suspect it
may have something to do with your choice of analyzer.
Your paper will only ever be fragmented on "token gap"
boundaries ie points in the token stream where the
current token position does not overlap with the
previous token's . If the section in your text which
contains the search terms contains a long stream of
overlapping tokens you will end up with a long
highlighted selection.

Which analyzer are using out of interest?


Cheers
Mark



--- yinjin@indiana.edu wrote:
> 
> 
> Hi, All,
> 
> I use lucene highlight package to generate KWIC for
> our application.
> 
> The part of the code is as following:
>
=====================================================
>         if(text != null ){
>           TokenStream tokenStream =
> analyzer.tokenStream("contents",
>               new StringReader(text));
>           // Get 3 best fragments and seperate with
> a "..."
>           result =
> highlighter.getBestFragments(tokenStream,
>               text, 3, "...");
>         }
> 
>
=====================================================
> 
> However, I got a very strange problem. One of my
> search results from our 
> records contains far too much of the text of the
> paper. It doesn't happen 
> for the same paper when I changed the search
> criteria.
> 
> Thanks very mcuh for your help,
> Ying 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail:
> java-user-help@lucene.apache.org
> 
> 


	
	
		
___________________________________________________________ 
Yahoo! Messenger - want a free and easy way to contact your friends online? http://uk.messenger.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


