FROM: mark harwood <markharw...@yahoo.co.uk>
SUBJECT: Re: Funny results with Fuzzy
DATE: 25 Oct 2005

Try setting the QueryParser.setFuzzyPrefixLength to 1.

That would at least insist on the first character
being correct.

Cheers
Mark


	
	
		
___________________________________________________________ 
Yahoo! Messenger - NEW crystal clear PC to PC calling worldwide with voicemail http://uk.messenger.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


