FROM: mark harwood <markharw...@yahoo.co.uk>
SUBJECT: Re: Wildcard searching with Highlight support ?
DATE: 19 Apr 2005

Use query.rewrite() to expand the query before calling
the highlighter. See the Junit test or javadocs for
the QueryTermExtractor class.


--- Eric Chow <eric138@gmail.com> wrote:
> Hello,
> 
> I downloaded the term highlighting in sandbox.
> But it seems not support wildcard searching.
> 
> I mean if I use wildcard query, it cannot highlight
> any terms ?
> 
> Any idea to do this or any existing example ?
> 
> Best regards,
> Eric
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail:
> java-user-help@lucene.apache.org
> 
> 

Send instant messages to your online friends http://uk.messenger.yahoo.com 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


