FROM: mark harwood <markharw...@yahoo.co.uk>
SUBJECT: Re: rackmount lucene/nutch - Re: google mini? who needs it when Lucene is there
DATE: 28 Jan 2005

>>Also need http://jcifs.samba.org/ so you can spider 
>>windows file shares.

That project also has a very nice servlet filter that
is used to provide automatic authentication of Windows
clients using the NTLM protocol. 



	
	
		
___________________________________________________________ 
ALL-NEW Yahoo! Messenger - all new features - even more fun! http://uk.messenger.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


