FROM: mark harwood <markharw...@yahoo.co.uk>
SUBJECT: Re: Vector Model and Relevance Feedback
DATE: 2 Nov 2005

> since Lucene doesn't 
> currently support negative boosts 

See here for an approach to negative boosts:

http://wiki.apache.org/jakarta-lucene/CommunityContributions


Cheers
Mark




	
	
		
___________________________________________________________ 
Yahoo! Messenger - NEW crystal clear PC to PC calling worldwide with voicemail http://uk.messenger.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


