FROM: mark harwood <markharw...@yahoo.co.uk>
SUBJECT: Re: Highlighter for CJK ??
DATE: 14 Apr 2005

Hi Eric,
I haven't tested it personally, but I have had reports
that it works OK with CJKAnalyzer. This was reported
after I added support for overlapping tokens in 
tokenstreams last July.

Cheers,
Mark


--- Eric Chow <eric138@gmail.com> wrote:
> Hello,
> 
> Is any any good Highlighter for Asian languages
> (Chinese, Japanese, Koreanese)
> 
> Eric
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail:
> java-user-help@lucene.apache.org
> 
> 

Send instant messages to your online friends http://uk.messenger.yahoo.com 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


