FROM: mark harwood <markharw...@yahoo.co.uk>
SUBJECT: RE: Highlighter apply to Japanese
DATE: 6 Sep 2005

Try change TokenGroup.isDistinct();

Maybe the offset test code should be >= rather than >
ie

	boolean isDistinct(Token token)
	{
		return token.startOffset()>=endOffset;
	}

I've just tried the change with the Junit test and all
seems well still with the non CJK tests.



		
___________________________________________________________ 
To help you stay safe and secure online, we've developed the all new Yahoo! Security Centre.
http://uk.security.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


