FROM: mark harwood <markharw...@yahoo.co.uk>
SUBJECT: RE: Lucene or DB?
DATE: 3 Nov 2005

Doesn
--- lmuxer-mailinglists@yahoo.com wrote:

> Thanks. I will take a look at those classes.
> I do need to support search queries like:
> - Find all files that are named foo.doc.
> - Find all the files that have not been accessed in
> last 6
> months(atime).
> - Find all PDF files with size > 2 MB
> 
> The HW requirements are flexible in terms of memory
> and CPUs. But there
> will be no DBA to babysit the DB, so it has to be an
> embedded DB.
> 
> 
> --- Pasha Bizhan <lucene-list@lucenedotnet.com>
> wrote:
> 
> > Hi, 
> > 
> > > From: lmuxer-mailinglists@yahoo.com 
> > > 
> > > I am looking at Lucene to index and search file
> metadata - 
> > > filename, size, permissions, mtime, ctime,
> atime, etc.
> > > 
> > > I do not need to index and search the contents
> of the file. I 
> > > was wondering if Lucene is the right choice for
> such an 
> > > application. This will be at enterprise level so
> there could 
> > > be millions of files. 
> > 
> > Try to start from indexFiles and searchFiles
> samples to test Lucene 
> > for your needs. 
> >  
> > > What are the pros and cons of using Lucene vs a
> DB like MySQL 
> > > and creating  indexes on it?
> > 
> > Do you need a search? What is your typical search
> query?
> > What are you going to do with the results of the
> search?
> > How are you going to use it? Also, what is your
> hardware 
> > requirements? Do you already have a db
> administrator? 
> > And etc..
> > 
> > Pasha Bizhan
> >  
> > 
> > 
> >
>
---------------------------------------------------------------------
> > To unsubscribe, e-mail:
> java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail:
> java-user-help@lucene.apache.org
> > 
> > 
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail:
> java-user-help@lucene.apache.org
> 
> 



		
___________________________________________________________ 
To help you stay safe and secure online, we've developed the all new Yahoo! Security Centre.
http://uk.security.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


