FROM: mark harwood <markharw...@yahoo.co.uk>
SUBJECT: Re: Thinking about better highlighting
DATE: 26 Aug 2005


> Am I right that the MemoryIndex with getReader() is
> not available
> anywhere at this point?


createReader() is the method you need. I think the
latest SVN version has it.



		
___________________________________________________________ 
To help you stay safe and secure online, we've developed the all new Yahoo! Security Centre.
http://uk.security.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


