FROM: mark harwood <markharw...@yahoo.co.uk>
SUBJECT: Re: Sort by relevance+distance
DATE: 19 Sep 2005

I think the HitCollector approach was fine but needed
a couple of changes:
1) use a PriorityQueue subclass in place of the
SortedSet to keep only the top n scoring docs
2) multiply lucene score by a distance measurement
based on the current doc's location (doc location
being read from a cached array of type
Location[reader.maxDoc] )


Cheers
Mark


	
	
		
___________________________________________________________ 
Yahoo! Messenger - NEW crystal clear PC to PC calling worldwide with voicemail http://uk.messenger.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


