FROM: mark harwood <markharw...@yahoo.co.uk>
SUBJECT: Re: Using the highlighter from the sandbox with a prefix query.
DATE: 17 Feb 2005

See the highlighter's package.html for a description
of how query.rewrite should be used to solve this.

Cheers,
Mark


 --- lucuser4851 <lucuser4851@log1.net> wrote: 
> Dear All,
>  We have been using the highlighter from the lucene
> sandbox, which works
> very nicely most of the time. However when we try
> and use it with a
> prefix query (which is what you get having parsed a
> wild-card query), it
> doesn't return any highlighted sections. Has anyone
> else experienced
> this problem, or found a way around it?
> 
> Thanks a lot for your suggestions!!
> 
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail:
> lucene-user-help@jakarta.apache.org
> 
>  


	
	
		
___________________________________________________________ 
ALL-NEW Yahoo! Messenger - all new features - even more fun! http://uk.messenger.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


