FROM: mark harwood <markharw...@yahoo.co.uk>
SUBJECT: Re: RangeQuery and  RangeFilter
DATE: 8 Mar 2006

See
http://wiki.apache.org/jakarta-lucene/FilteringOptions


--- Anton Potehin <anton@orbita1.ru> wrote:

> What faster RangeQuery or RangeFilter ? 
> 
> 



		
___________________________________________________________ 
Win a BlackBerry device from O2 with Yahoo!. Enter now. http://www.yahoo.co.uk/blackberry

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


