FROM: mark harwood <markharw...@yahoo.co.uk>
SUBJECT: Re: search for web address
DATE: 21 Aug 2006

I suspect the problem is not the analyzer - it's the QueryParser.

The parser looks for the ':' character to denote a fieldname eg author:mark and so the parser
assumes you are searching for a field named "http" instead of the desired "url" field.

You'll need to escape the ':' character in your search string.

Cheers
Mark

----- Original Message ----
From: ould sid'ahmed <nouldsid@emn.fr>
To: java-user@lucene.apache.org
Sent: Monday, 21 August, 2006 9:16:55 AM
Subject: Re: search for web address

thank you for your response,
I use WhiteSpaceAnalyzer for searching, and  the field it entirely 
indexed, I verified with Luke.
thanks
Erick Erickson a écrit :
> When you say you use a WhitespaceAnalyzer, is it for both indexing AND
> searching? That's important.
>
> Also, I'd advise getting a copy of Luke and examining your index to 
> see if
> what you indexed is indexed as you expect. See 
> http://www.getopt.org/luke/
>
> Best
> Erick
>
> On 8/18/06, ould sid'ahmed <nouldsid@emn.fr> wrote:
>>
>> thank you for your response,
>> I index an URL, I use WhiteSpaceAnalyzer, but if do a search at this
>> URL, it returns me nothings,
>> I have an example :
>> I index this URL: "http://www.yahoo.fr";, If I do a search at the word
>> "yahoo.fr", it returns me no result, and if I do the search like
>> "http*", it returns me all address indexed
>>
>> Simon Willnauer a écrit :
>> > It's like looking for a needle in a haystack without any sinppets of
>> > your code.
>> > If you provide some infomation about how you index and search the
>> > specific field you will get an answer. :)
>> >
>> > best regards simon
>> >
>> > On 8/18/06, ould sid'ahmed <nouldsid@emn.fr> wrote:
>> >> Hello,
>> >> I indexed my document but, Can I search for an address web,  it 
>> returns
>> >> me  no result,
>> >> and when I search the same address with a query like "http*" it 
>> returns
>> >> me a result,
>> >> can you help me
>> >>
>> >> thanks
>> >>
>> >> ---------------------------------------------------------------------
>> >> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> >> For additional commands, e-mail: java-user-help@lucene.apache.org
>> >>
>> >>
>> >
>> > ---------------------------------------------------------------------
>> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> > For additional commands, e-mail: java-user-help@lucene.apache.org
>> >
>> >
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org





---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


