FROM: mark harwood <markharw...@yahoo.co.uk>
SUBJECT: Re: Get info wheter a field is multivalued
DATE: 17 Mar 2010

Not the fastest thing in the world but works:
        
            Term startTerm=new Term("myFieldName","");
                    TermEnum te=reader.terms(startTerm);
                    BitSet docsRead=new BitSet(reader.maxDoc());
                    boolean multiValued=false;
                    do{
                        Term t=te.term();
                        if((t==null)||(t.field()!=startTerm.field()))
                        {
                            break;
                        }
                        TermDocs td = reader.termDocs(t);
                        while(td.next())
                        {
                            if(docsRead.get(td.doc()))
                            {
                                multiValued=true;
                                break;
                            }
                            docsRead.set(td.doc());
                        }
                    }while(te.next()&&multiValued==false);




----- Original Message ----
From: Stefan Trcek <wzzelfzzel@abas.de>
To: java-user@lucene.apache.org
Sent: Wed, 17 March, 2010 16:15:36
Subject: Get info wheter a field is multivalued

Hello

Is there an api that indicates whether a field is multivalued, just like 
IndexReader.getFieldNames(IndexReader.FieldOption fldOption) does it 
for fields beeing indexed/stored/termvector?

Of course I could track it at index time.

Stefan

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


      


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


