FROM: mark harwood <markharw...@yahoo.co.uk>
SUBJECT: Re: Get the preceding and following terms
DATE: 19 Oct 2007

See CollocationFinder here: http://issues.apache.org/jira/browse/LUCENE-474

----- Original Message ----
From: Fabrice Estiévenart <fabrice.estievenart@cetic.be>
To: java-user@lucene.apache.org
Sent: Friday, 19 October, 2007 2:01:11 PM
Subject: Get the preceding and following terms

Hello,

I'm trying to create a suggestion tool based on Lucene. From a term in 
the index, i'd like to know the terms that often precede and follow
 this 
term in the indexed documents (NOT according to the alphabetical
 order).

I know that Lucene stores the term positions but I don't know how to
 use 
this piece of information.

Thanks,

Fabrice

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org






      ___________________________________________________________ 
Want ideas for reducing your carbon footprint? Visit Yahoo! For Good  http://uk.promotions.yahoo.com/forgood/environment.html

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


