FROM: Mark Harwood <markharw...@yahoo.co.uk>
SUBJECT: Re: Query about Query.ToString()
DATE: 17 Feb 2010

This was part of the rationale for creating the XMLQueryParser which can be found in contrib.

See here for the background: http://marc.info/?l=lucene-dev&m=113355526731460&w=2


On 17 Feb 2010, at 18:44, Aaron Schon wrote:

> Hi all, I know that persisting a Lucene query by query ToString() method. Is there any
way of reconstructing the query from the string itself?
> The usecase is that I will be storing a library of queries as strings and load the appropriate
query (from the string) based on some conditions.
> 
> Is this possible? Could you share a code snippet?
> 
> p.s. apologies for the double posting (I had asked this on Lucene general and was asked
to ask here instead)
> 
> 
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


