FROM: "Rob Outar" <rou...@ideorlando.org>
SUBJECT: RE: java.io.IOException: couldn't delete _5we.del
DATE: 12 May 2003

I think it may be a garbage collection problem only seems to happen when I
am adding/removing a lot of documents to/from the index.

Thanks,

Rob


-----Original Message-----
From: Terry Steichen [mailto:terry@net-frame.com]
Sent: Friday, May 09, 2003 10:07 AM
To: Lucene Users List
Subject: Re: java.io.IOException: couldn't delete _5we.del


Rob,

I suspect that your application isn't closing one of its readers (or
something related).  I occasionally have a similar problem, but it hasn't
gotten to the point of sufficient regularity to get me to focus on it.

Regards,

Terry

----- Original Message -----
From: "Rob Outar" <routar@ideorlando.org>
To: "Lucene Users List" <lucene-user@jakarta.apache.org>
Sent: Friday, May 09, 2003 9:59 AM
Subject: java.io.IOException: couldn't delete _5we.del


> Hi all,
>
> I keep randomly getting the above exception, although it does not seem to
> corrupt the index, I would like to know what is causing it.  Has anyone
seen
> the above error, or knows why the above error is generated?  I also get
> errors about renaming of index files.
>
> Let me know.
>
> Thanks,
>
> Rob
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


