FROM: "Rob Outar" <rou...@ideorlando.org>
SUBJECT: RE: Luke - Lucene Index Browser
DATE: 16 Jul 2003

Luke looks pretty slick.  Was wondering how difficult would it be to add
code to add fields, update fields, etc..  I have written something similar
to Luke but next month I need to add support to update fields, remove, add,
etc.. graphically.

Thanks,

Rob


-----Original Message-----
From: Andrzej Bialecki [mailto:ab@getopt.org]
Sent: Monday, July 14, 2003 11:48 AM
To: Lucene Users List
Subject: Luke - Lucene Index Browser


Dear Lucene Users,

Luke is a diagnostic tool for Lucene (http://jakarta.apache.org/lucene)
indexes. It enables you to browse documents in existing indexes, perform
queries, navigate through terms, optimize indexes and more.

Please go to http://www.getopt.org/luke and give it a try. A Java
WebStart version will be available soon.

--
Best regards,
Andrzej Bialecki

-------------------------------------------------
Software Architect, System Integration Specialist
CEN/ISSS EC Workshop, ECIMF project chair
EU FP6 E-Commerce Expert/Evaluator
-------------------------------------------------
FreeBSD developer (http://www.freebsd.org)




---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


