FROM: mschipperheyn <m.schipperh...@gmail.com>
SUBJECT: Re: Group by in Lucene ?
DATE: 1 Aug 2009


http://code.google.com/p/bobo-browse

looks like it may be the ticket.

Marc

-- 
View this message in context: http://www.nabble.com/Group-by-in-Lucene---tp13581760p24767693.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


