FROM: "Aviran" <amo...@infosciences.com>
SUBJECT: RE: Lucene Search has poor cpu utilization on a 4-CPU machine
DATE: 13 Jul 2004

I changed the Lucene 1.4 final source code and yes this is the source
version I changed.

Aviran

-----Original Message-----
From: Kevin A. Burton [mailto:burton@newsmonster.org] 
Sent: Monday, July 12, 2004 9:42 PM
To: Lucene Users List
Subject: Re: Lucene Search has poor cpu utilization on a 4-CPU machine


Aviran wrote:

>Bug 30058 posted
>
>  
>
Which of course is here:

http://issues.apache.org/bugzilla/show_bug.cgi?id=30058

Is this the source of the revision you modified?

http://www.mail-archive.com/lucene-dev@jakarta.apache.org/msg06116.html

Also what version of Lucene?

Kevin

-- 

Please reply using PGP.

    http://peerfear.org/pubkey.asc    
    
    NewsMonster - http://www.newsmonster.org/
    
Kevin A. Burton, Location - San Francisco, CA, Cell - 415.595.9965
       AIM/YIM - sfburtonator,  Web - http://peerfear.org/
GPG fingerprint: 5FB2 F3E2 760E 70A8 6174 D393 E84D 8D04 99F1 4412
  IRC - freenode.net #infoanarchy | #p2p-hackers | #newsmonster


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


