FROM: "Aviran" <amo...@infosciences.com>
SUBJECT: RE: index and search question
DATE: 9 Aug 2004

yes

-----Original Message-----
From: Dmitrii PapaGeorgio [mailto:teddy@woh.rr.com] 
Sent: Monday, August 16, 2004 9:23 AM
To: lucene-user@jakarta.apache.org
Subject: index and search question


Ok so when I index a file such as below

Document doc = new Document();
doc.Add(Field.Text("contents", new StreamReader(dataDir)));
doc.Add(Field.Keyword("filename", dataDir));

I can do a search as this
"+contents:SomeWord  +filename:SomePath"

Correct?

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org




---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


