FROM: "Aviran" <amo...@infosciences.com>
SUBJECT: RE: Sort Search Result
DATE: 24 Aug 2004

Look at SortField
http://jakarta.apache.org/lucene/docs/api/org/apache/lucene/search/SortField
.html

-----Original Message-----
From: Natarajan.T [mailto:natarajant@crimsonlogic.co.in] 
Sent: Tuesday, August 24, 2004 11:35 AM
To: 'Lucene Users List'
Subject: Sort Search Result


FYI,
 
How can I get the search results in Ascending order... (Sort API)
 
Thanks,
Natarajan.
 
 
 



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


