FROM: 车 东 <ched...@hotmail.com>
SUBJECT: Re: Word doc parser
DATE: 2 Mar 2003

COM based parser:
http://www.intrinsyc.com/products/enterprise_applications.asp

convert word to text: 
http://www.winfield.demon.nl/index.html








>From: Pinky Iyer <pinkyiyer@yahoo.com>
>Reply-To: "Lucene Users List" <lucene-user@jakarta.apache.org>
>To: Lucene Users List <lucene-user@jakarta.apache.org>
>Subject: Word doc parser
>Date: Fri, 28 Feb 2003 12:44:36 -0800 (PST)
>
>
>  Anybody knows of a good word document parsers.
>Thanks !
>P Iyer
>
>
>
>---------------------------------
>Do you Yahoo!?
>Yahoo! Tax Center - forms, calculators, tips, and more


_________________________________________________________________
享用世界上最大的电子邮件系统― MSN Hotmail。  http://www.hotmail.com  


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


