FROM: Kristian Hellquist <kristian.hellquist....@student.lu.se>
SUBJECT: Re: Limit and offset
DATE: 23 Jan 2005

Alright, that sounds good Erik. I go with the Hits.doc(int)
Thanks.

On Sun, 2005-01-23 at 10:53 -0500, Erik Hatcher wrote:
> Random accessing a start point in Hits will probably be sufficient for 
> what you want to do.  I do this for all the web applications I've built 
> with Lucene and performance has been more than acceptable.
> 
> 	Erik
> 
> 
> 
> On Jan 23, 2005, at 9:37 AM, Kristian Hellquist wrote:
> 
> > Hi!
> >
> > I want to retrieve a selected area of the hits I get when I search the
> > index similar to a SQL-clause.
> > SELECT foo FROM bar OFFSET 10 LIMIT 10
> >
> > How should I do this and experience good performance? Or is it just so
> > simple that I use the method Hits.doc(int)?
> >
> > Thanks!
> > Kristian
> >
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> > For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


