FROM: Li Li <fancye...@gmail.com>
SUBJECT: Re: I send a email to lucene-dev solr-dev lucene-user but always failed
DATE: 11 Mar 2011

I used plain text and sent successfully. thanks.

2011/3/11 Erick Erickson <erickerickson@gmail.com>:
> What mail client are you using? I also had this problem and it's
> solved in Gmail by sending the mail as "plain text" rather than
> "Rich formatting".
>
> Best
> Erick
>
> On Fri, Mar 11, 2011 at 4:35 AM, Li Li <fancyerii@gmail.com> wrote:
>> hi
>>    it seems my mail is judged as spam.
>>    Technical details of permanent failure:
>> Google tried to deliver your message, but it was rejected by the recipient
>> domain. We recommend contacting the other email provider for further
>> information about the cause of this error. The error that the other server
>> returned was: 552 552 spam score (5.1) exceeded threshold
>> (FREEMAIL_FROM,FS_REPLICA,HTML_MESSAGE,RCVD_IN_DNSWL_LOW,SPF_PASS,T_TO_NO_BRKTS_FREEMAIL
>> (state 18).
>>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


