FROM: Li Li <fancye...@gmail.com>
SUBJECT: Re: How to do facet search in lucene, NOT solr ?
DATE: 30 Aug 2010

I think you can read the codes of solr.
I guess you can implement a collect to get all hit docs into a
DocSet(bitset). Also getting facet fields into memory(doc id->field
value) then loop the DocSet to count it.

2010/8/30 fulin tang <tangfulin@gmail.com>:
> we are building a search system on top of lucene, and we are now
> looking for a facet feature
>
> So it there a easy way to do this ?
>
> btw, we do not want to switch to solr just for this!
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


