FROM: Li Li <fancye...@gmail.com>
SUBJECT: Re: I can't post email to dev@lucene.apache.org maillist
DATE: 15 Feb 2011

I understood it wrongly.
I used to receive the email myself because I subscribe the maillist.
but recently if I post a email to the maillist, I can't receive the
email posted by me. So I thought I failed to post this email.

2011/2/15 Erick Erickson <erickerickson@gmail.com>:
> What does "can't post" mean? Bounced as spam? rejected for other
> reasons? This question came through so obviously you can post
> something....
>
> I found that sending mail as "plain text" kept the spam filter
> from kicking in.
>
> Best
> Erick
>
> On Tue, Feb 15, 2011 at 7:29 AM, Li Li <fancyerii@gmail.com> wrote:
>> hi all
>>    is there any limit to post email to this maillist now? thanks
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


