FROM: Andrzej Bialecki ...@getopt.org>
SUBJECT: Score per Term
DATE: 24 Feb 2003

Hello,

Is there any simple way to get the information from the search results 
on which of the query terms contributed the most to the document's 
score? I'm working on an application which could use this sort of 
information to give a hint to the user why particular document scores 
the way it does against particular query...

Any suggestions?

-- 
Best regards,
Andrzej Bialecki

-------------------------------------------------
Software Architect, System Integration Specialist
-------------------------------------------------
FreeBSD developer (http://www.freebsd.org)



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


