FROM: Andrzej Bialecki ...@getopt.org>
SUBJECT: Re: Word doc parser
DATE: 2 Mar 2003

车 东 wrote:
> COM based parser:
> http://www.intrinsyc.com/products/enterprise_applications.asp
> 
> convert word to text: http://www.winfield.demon.nl/index.html

That's a bit expensive... I found a free alternative - Jawin, plus OLE
Automation.

-- 
Best regards,
Andrzej Bialecki

-------------------------------------------------
Software Architect, System Integration Specialist
-------------------------------------------------
FreeBSD developer (http://www.freebsd.org)



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


