FROM: Andrzej Bialecki ...@getopt.org>
SUBJECT: Re: Potential Lucene drawbacks
DATE: 7 Mar 2003

Marcel Stor wrote:
>>>I believe there are tools out there that will analyze Java 
>>
>>sources and
>>
>>>create UML class diagrams from that.  I believe TogetherJ or one of
>>>those 'all in one' tools can do that.
>>
>>I can do it for you, if you want - it takes ~10 minutes.
> 
> 
> That would be great indeed! And then publish the diagrams somewhere on
> the net? 

I can't (easily) host it, but I'll be glad to send the ZIP file to 
anyone that can do it. I just created it - it weighs ca. 1.2MB.

-- 
Best regards,
Andrzej Bialecki

-------------------------------------------------
Software Architect, System Integration Specialist
-------------------------------------------------
FreeBSD developer (http://www.freebsd.org)



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


