FROM: Andrzej Bialecki ...@getopt.org>
SUBJECT: Re: UML model (Re: Potential Lucene drawbacks)
DATE: 7 Mar 2003

Hi there,

This is just a short note that I just sent a package with 
reverse-engineered Lucene UML model to Otis, so that he can put it in 
some well-known place... Thanks guys for many offers to host the stuff. 
If you still want to get it as a ZIP file, let me know.


-- 
Best regards,
Andrzej Bialecki

-------------------------------------------------
Software Architect, System Integration Specialist
-------------------------------------------------
FreeBSD developer (http://www.freebsd.org)



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


