FROM: Andrzej Bialecki ...@getopt.org>
SUBJECT: Re: Potential Lucene drawbacks
DATE: 7 Mar 2003

Otis Gospodnetic wrote:
>>>>Egothor can do that, so why not Lucene?
>>>
>>>Yes, Lucene can do more than I think it can, why not.
>>>Maybe this is being done already...with Lucene... ;)
>>
>>...and that is why I would like to see the object model (UML+notes).
>>In
>>the model we can find the answer if Lucene can do more than we think
>>:).
> 
> 
> I believe there are tools out there that will analyze Java sources and
> create UML class diagrams from that.  I believe TogetherJ or one of
> those 'all in one' tools can do that.

I can do it for you, if you want - it takes ~10 minutes.


-- 

-- 
Best regards,
Andrzej Bialecki

-------------------------------------------------
Software Architect, System Integration Specialist
-------------------------------------------------
FreeBSD developer (http://www.freebsd.org)



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


