FROM: Andrzej Bialecki ...@getopt.org>
SUBJECT: Luke - Lucene Index Browser
DATE: 14 Jul 2003

Dear Lucene Users,

Luke is a diagnostic tool for Lucene (http://jakarta.apache.org/lucene) 
indexes. It enables you to browse documents in existing indexes, perform 
queries, navigate through terms, optimize indexes and more.

Please go to http://www.getopt.org/luke and give it a try. A Java 
WebStart version will be available soon.

-- 
Best regards,
Andrzej Bialecki

-------------------------------------------------
Software Architect, System Integration Specialist
CEN/ISSS EC Workshop, ECIMF project chair
EU FP6 E-Commerce Expert/Evaluator
-------------------------------------------------
FreeBSD developer (http://www.freebsd.org)




---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


