FROM: Andrzej Bialecki ...@getopt.org>
SUBJECT: Re: Vector Space Model in Lucene?
DATE: 14 Nov 2003

Chong, Herb wrote:

> like all vector space models i have come across, Lucene ignores interterm correlation.
> 
> Herb....

Hmm... Are you perhaps familiar with some open system which doesn't? I'm 
curious because one of my projects (already using Lucene) could benefit 
from such feature. Right now I'm using a bastardized version of Markov 
chains, but it's more of a hack...

-- 
Best regards,
Andrzej Bialecki

-------------------------------------------------
Software Architect, System Integration Specialist
CEN/ISSS EC Workshop, ECIMF project chair
EU FP6 E-Commerce Expert/Evaluator
-------------------------------------------------
FreeBSD developer (http://www.freebsd.org)




---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


