FROM: Andrzej Bialecki ...@getopt.org>
SUBJECT: Re: Term weighting and Term boost
DATE: 16 Jan 2004

Karl Koch wrote:
> Hello Andrzej,
> 
> sorry. I mistakenly run it under Java 1.2.2 which cannot work :-) Then you
> get Threat Exceptions...
> 
> Anyway, solved now. Thank you,
> Karl

Thanks for the report - it's my bad, too, because the JNLP file 
mistakenly says <j2se version="1.2+" />. I'll correct it.

-- 
Best regards,
Andrzej Bialecki

-------------------------------------------------
Software Architect, System Integration Specialist
CEN/ISSS EC Workshop, ECIMF project chair
EU FP6 E-Commerce Expert/Evaluator
-------------------------------------------------
FreeBSD developer (http://www.freebsd.org)


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


