FROM: Andrzej Bialecki ...@getopt.org>
SUBJECT: Re: Sys properties Was: java.io.tmpdir as lock dir .... once again
DATE: 8 Mar 2004

hui wrote:

> 
> 
> 
> Hi,
> 
> Here is the indexing performance testing result for the two index formats.

A shameless plug: you can use Luke (http://www.getopt.org/luke) to 
convert the same index between compound/non-compound formats. Which 
could be useful to rule out any possible differences in the 
indexing/inserting process between the runs. Luke provides you also with 
a simple time measurement for query execution. Just FYI.

-- 
Best regards,
Andrzej Bialecki

-------------------------------------------------
Software Architect, System Integration Specialist
CEN/ISSS EC Workshop, ECIMF project chair
EU FP6 E-Commerce Expert/Evaluator
-------------------------------------------------
FreeBSD developer (http://www.freebsd.org)


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


