FROM: Andrzej Bialecki ...@getopt.org>
SUBJECT: Re: score and frequency
DATE: 24 Jun 2004

Niraj Alok wrote:

> Hi Franck,
> 
> That involves a lot of work and most importantly, reindexing, which takes 4
> hours for the data I have (approx. 800 MB) .
> I will try the same and will get back to you. You really deserve a treat frm
> my side :)

[ 30kB of text deleted ]

Folks, please trim down this 30kB you send with every reply made to the 
list...

-- 
Best regards,
Andrzej Bialecki

-------------------------------------------------
Software Architect, System Integration Specialist
CEN/ISSS EC Workshop, ECIMF project chair
EU FP6 E-Commerce Expert/Evaluator
-------------------------------------------------
FreeBSD developer (http://www.freebsd.org)


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


