FROM: Andrzej Bialecki ...@getopt.org>
SUBJECT: Re: Can I retrieve token offsets from Hits?
DATE: 22 Jul 2004

Roy wrote:
> Hi, Lucene Guru:
> 
> I wonder if the information in termPositions or termVector can be used
> to restore token position from indicies?
> 

Please take a look at Luke's function to Reconstruct & Edit - I'm using 
this information to retrieve and reconstruct content of UnStored fields. 
Of course, some information is irreversibly lost during the first 
tokenization, but still the terms are there.

http://www.getopt.org/luke

-- 
Best regards,
Andrzej Bialecki

-------------------------------------------------
Software Architect, System Integration Specialist
CEN/ISSS EC Workshop, ECIMF project chair
EU FP6 E-Commerce Expert/Evaluator
-------------------------------------------------
FreeBSD developer (http://www.freebsd.org)


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


