FROM: Andrzej Bialecki ...@getopt.org>
SUBJECT: Re: Synonyms Not Showing In The Index
DATE: 3 Feb 2005

Luke Shannon wrote:
> Hello;
> 
> It seems my Synonym analyzer is working (based on some successful queries).
> But I can't see the synonyms in the index using Luke. Is this correct?
> 

Did you use the combined JAR to run? It contains an oldish version of 
Lucene... Other than that, I'm not sure - if you can't find the reason 
you could send me a small test index...


-- 
Best regards,
Andrzej Bialecki
  ___. ___ ___ ___ _ _   __________________________________
[__ || __|__/|__||\/|  Information Retrieval, Semantic Web
___|||__||  \|  ||  |  Embedded Unix, System Integration
http://www.sigram.com  Contact: info at sigram dot com


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


