FROM: Andrzej Bialecki ...@getopt.org>
SUBJECT: Re: Find version of Lucene library
DATE: 9 Mar 2005

PA wrote:
> 
> On Mar 09, 2005, at 09:49, Andrzej Bialecki wrote:
> 
>> Besides, it doesn't work with WebStart, because the classpath is not 
>> accessible.
> 
> 
> Hmmm... would not java.lang.Package various methods do the job?

I'm not sure... I just tried to do 
Package.getPackage("org.apache.lucene") and got null, even though the 
manifest is present in the JAR.

I also tried the Dawid's method, but unfortunately there is only one 
class loader in the application, so it returns just the first resource 
with that name found on classpath, which is... the manifest found in 
rt.jar. :-(

-- 
Best regards,
Andrzej Bialecki
  ___. ___ ___ ___ _ _   __________________________________
[__ || __|__/|__||\/|  Information Retrieval, Semantic Web
___|||__||  \|  ||  |  Embedded Unix, System Integration
http://www.sigram.com  Contact: info at sigram dot com


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


