FROM: Andrzej Bialecki ...@getopt.org>
SUBJECT: Re: LUKE [ NEW VERSION ]
DATE: 31 Mar 2005

Karthik N S wrote:
> * * 
> 
> * Can Somebody Please Tell me   How to add  Custom Analyzer's  to the  
> new Version of  LUKE  , *

The same way as to the old version - you put them on your classpath when 
you run Luke, like this:

	java -cp lukeall.jar;myAnalyzers.jar org.getopt.luke.Luke

-- 
Best regards,
Andrzej Bialecki
  ___. ___ ___ ___ _ _   __________________________________
[__ || __|__/|__||\/|  Information Retrieval, Semantic Web
___|||__||  \|  ||  |  Embedded Unix, System Integration
http://www.sigram.com  Contact: info at sigram dot com


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


