FROM: Andrzej Bialecki ...@getopt.org>
SUBJECT: Re: EXCEPTION   LUCENE 1.4.3  +  LUKE
DATE: 4 Apr 2005

Erik Hatcher wrote:
> I haven't looked at Luke's source code to confirm, but my hunch is that  
> Luke is upping the maximum clause count of BooleanQuery.  (see  
> BooleanQuery.setMaxClauseCount())

No, it doesn't. The reason for that exception NOT occuring with Luke is 
simply the fact that Luke uses Lucene 1.9-rc1-dev, where that constant 
has been increased to 1024.


-- 
Best regards,
Andrzej Bialecki
  ___. ___ ___ ___ _ _   __________________________________
[__ || __|__/|__||\/|  Information Retrieval, Semantic Web
___|||__||  \|  ||  |  Embedded Unix, System Integration
http://www.sigram.com  Contact: info at sigram dot com


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


