FROM: Andrzej Bialecki ...@getopt.org>
SUBJECT: Re: Scoring, cosine measure
DATE: 20 Apr 2005

Daniel Naber wrote:
> On Wednesday 20 April 2005 18:22, Paul Elschot wrote:
> 
> 
>>>Has anyone tried an index based on n-grams?
>>
>>Nutch has bigrams for phrases with frequently occurring words.
> 
> 
> Also the spell checker  in SVN uses n-grams I think.

Yes, but Nutch uses word n-grams, whereas the spell checker uses 
character n-grams.



-- 
Best regards,
Andrzej Bialecki
  ___. ___ ___ ___ _ _   __________________________________
[__ || __|__/|__||\/|  Information Retrieval, Semantic Web
___|||__||  \|  ||  |  Embedded Unix, System Integration
http://www.sigram.com  Contact: info at sigram dot com


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


