FROM: Andrzej Bialecki ...@getopt.org>
SUBJECT: Re: Strategy for making short documents not bubble to the top?
DATE: 30 Jun 2005

Chris Hostetter wrote:
> I beleve what you want to do is write your own custom Scorer class, and
> override lengthNorm.
> 
> I've never done this myself, but i'm basing this guess on previous
> discussions i've seen regarding this method...
> 
> http://www.google.com/search?q=lengthNorm+site%3Amail-archive.com+lucene

Actually, you can do it with custom Similarity class. You can test this 
in Luke (http://www.getopt.org/luke), in the CustomSimilarity plugin 
(note: you have to run a local copy, not Java WebStart).


-- 
Best regards,
Andrzej Bialecki     <><
  ___. ___ ___ ___ _ _   __________________________________
[__ || __|__/|__||\/|  Information Retrieval, Semantic Web
___|||__||  \|  ||  |  Embedded Unix, System Integration
http://www.sigram.com  Contact: info at sigram dot com


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


