FROM: Andrzej Bialecki ...@getopt.org>
SUBJECT: Re: max number of documents
DATE: 11 Aug 2005

Yonik Seeley wrote:
> I think it would be 2 billion.  There are many places that woudn't
> like the overflow to negative docids I think...
> 
> We have indexes up to 200M documents, so 1/10th the max.
> 64 bit ids are definitely something to think about for the near future.

Until/unless Java grows 64 bit array indexes we can just dream about 
this ...

-- 
Best regards,
Andrzej Bialecki     <><
  ___. ___ ___ ___ _ _   __________________________________
[__ || __|__/|__||\/|  Information Retrieval, Semantic Web
___|||__||  \|  ||  |  Embedded Unix, System Integration
http://www.sigram.com  Contact: info at sigram dot com


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


