FROM: Andrzej Bialecki ...@getopt.org>
SUBJECT: Re: Blackberry
DATE: 14 Sep 2005

christopher may wrote:
> MOBIC has a article listing as follows " Finally a search engine is 
> available, thanks to the Apache Lucene team." so I am to assume that 
> this does include blackberry devices. If your not familar with mobic 
> check out there site at
> http://www.mobic.com/news/publisher/view.do?id=2913

Hmm, you missed their point - their WEBSITE grew a search engine powered 
by Lucene.

Again, until mobile devices can run JDK 1.4.x (not likely to happen 
anytime), Lucene is not going to run on them without significant changes.

-- 
Best regards,
Andrzej Bialecki     <><
  ___. ___ ___ ___ _ _   __________________________________
[__ || __|__/|__||\/|  Information Retrieval, Semantic Web
___|||__||  \|  ||  |  Embedded Unix, System Integration
http://www.sigram.com  Contact: info at sigram dot com


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


