FROM: Andrzej Bialecki ...@getopt.org>
SUBJECT: Re: Lucene performance bottlenecks
DATE: 3 Dec 2005

Doug Cutting wrote:

> Andrzej Bialecki wrote:
>
>> For a simple TermQuery, if the DF(term) is above 10%, the response 
>> time from IndexSearcher.search() is around 400ms (repeatable, after 
>> warm-up). For such complex phrase queries the response time is around 
>> 1 sec or more (again, after warm-up).
>
>
> Are you specifying -server to the JVM?


Yes.

-- 
Best regards,
Andrzej Bialecki     <><
 ___. ___ ___ ___ _ _   __________________________________
[__ || __|__/|__||\/|  Information Retrieval, Semantic Web
___|||__||  \|  ||  |  Embedded Unix, System Integration
http://www.sigram.com  Contact: info at sigram dot com



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


