FROM: Andrzej Bialecki ...@getopt.org>
SUBJECT: Re: Performance and FS block size
DATE: 13 Feb 2006

Hi,

None of you mentioned yet the aspect that 4k is the memory page size on 
IA32 hardware. This in itself would favor any operations using multiple 
of this size, and penalize operations using amounts below this size.

-- 
Best regards,
Andrzej Bialecki     <><
 ___. ___ ___ ___ _ _   __________________________________
[__ || __|__/|__||\/|  Information Retrieval, Semantic Web
___|||__||  \|  ||  |  Embedded Unix, System Integration
http://www.sigram.com  Contact: info at sigram dot com



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


