FROM: Andrzej Bialecki ...@getopt.org>
SUBJECT: Re: Run-Time Error
DATE: 26 May 2006

Dennis Kubes wrote:
> The server is headless (i.e. no X-Windows). I've tried lucli, but that
> doesn't have Luke's whistles and bells. Does Luke have a non-GUI equivalent,
> Grant?
>   

You can tunnel your X session through ssh. If that's not possible, AND 
you are familiar with Lucene API, then you can use BeanShell - just put 
the bsh*.jar in lib/, and then do:

# bin/nutch bsh.Interpreter
BeanShell 2.0b4 - by Pat Niemeyer (pat@pat.net)
bsh % import org.apache.lucene.index.*;
bsh % import org.apache.lucene.document.*;
bsh % ir = IndexReader.open("indexes/part-00001");
bsh % print(ir.numDocs());
1524567
bsh %

Have fun!

-- 
Best regards,
Andrzej Bialecki     <><
 ___. ___ ___ ___ _ _   __________________________________
[__ || __|__/|__||\/|  Information Retrieval, Semantic Web
___|||__||  \|  ||  |  Embedded Unix, System Integration
http://www.sigram.com  Contact: info at sigram dot com



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


