FROM: Andrzej Bialecki ...@getopt.org>
SUBJECT: Re: Per-token weighting / attribute data in index
DATE: 3 Jun 2006

Marvin Humphrey wrote:
> Enabling individual positions to be boosted is indeed one of the main targets
> of the current discussion.  A slightly easier to understand application would
> be boosting individual tokens according to relative font size. For instance,
> we might assume that text between <h1> tags is more important than text
> between <p> tags and boost it.  There's no good way to handle that right now.
>   

.. except for adding separate fields with <h1>, <h2> ... content.

-- 
Best regards,
Andrzej Bialecki     <><
 ___. ___ ___ ___ _ _   __________________________________
[__ || __|__/|__||\/|  Information Retrieval, Semantic Web
___|||__||  \|  ||  |  Embedded Unix, System Integration
http://www.sigram.com  Contact: info at sigram dot com



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


