FROM: Andrzej Bialecki ...@getopt.org>
SUBJECT: Re: Index-Format difference between 1.4.3 and 2.0
DATE: 20 Jul 2006

lude wrote:
>> As Luke was release with a Lucene-1.9 ....
>
> Where did you get this information? From all I know Luke is based on 
> Lucene
> Version 1.4.3.
>

The latest version of Luke was released with an early snapshot of 1.9. I 
plan to release a 2.0-based version in a few days.

-- 
Best regards,
Andrzej Bialecki     <><
 ___. ___ ___ ___ _ _   __________________________________
[__ || __|__/|__||\/|  Information Retrieval, Semantic Web
___|||__||  \|  ||  |  Embedded Unix, System Integration
http://www.sigram.com  Contact: info at sigram dot com



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


