FROM: Andrzej Bialecki ...@getopt.org>
SUBJECT: Re: boosting instead of sorting WAS: to boost or not to boost
DATE: 26 Dec 2006

Suman Ghosh wrote:
> Andrzej,
>
> I have been trying to solve a similar problem where I need to boost
> score based on the document type. Your approach is very interesting
> and I want to give it a try.
>
> I have a implementation specific question. When you mention to put as
> many "1" as the boost need to be, do you mean that the resultant field
> should look like "1 1 1 1 1" or "1,1,1,1,1" so that the content is
> tokenized and indexed?

Yes.

-- 
Best regards,
Andrzej Bialecki     <><
 ___. ___ ___ ___ _ _   __________________________________
[__ || __|__/|__||\/|  Information Retrieval, Semantic Web
___|||__||  \|  ||  |  Embedded Unix, System Integration
http://www.sigram.com  Contact: info at sigram dot com



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


