FROM: Andrzej Bialecki ...@getopt.org>
SUBJECT: Re: Language detection library
DATE: 3 May 2007

Jason Pump wrote:
> http://software.wise-guys.nl/libtextcat/


... which is what Nutch implements in its language-identifier plugin.


-- 
Best regards,
Andrzej Bialecki     <><
  ___. ___ ___ ___ _ _   __________________________________
[__ || __|__/|__||\/|  Information Retrieval, Semantic Web
___|||__||  \|  ||  |  Embedded Unix, System Integration
http://www.sigram.com  Contact: info at sigram dot com


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


