FROM: Andrzej Bialecki ...@getopt.org>
SUBJECT: Re: search problem/odd results
DATE: 9 May 2007

John Powers wrote:
> Lucene 1.4 is what I use for the application and how I compile things
> But in the help/about it says "null"
> And I usually use the webstart, ya.  But I've tried from a downloaded
> jar as well.  and I'm using java1.6 from sun

Ah, all is clear now. Luke will not work with Lucene < 2.0. You should 
simply get the lukeall.jar and start it from cmd-line - and make sure 
that there are no other versions of Lucene jars on the classpath. 
lukeall.jar contains a copy of Lucene 2.1, and it should be able to open 
indexes created with 1.4.x.


-- 
Best regards,
Andrzej Bialecki     <><
  ___. ___ ___ ___ _ _   __________________________________
[__ || __|__/|__||\/|  Information Retrieval, Semantic Web
___|||__||  \|  ||  |  Embedded Unix, System Integration
http://www.sigram.com  Contact: info at sigram dot com


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


