FROM: Andrzej Bialecki ...@getopt.org>
SUBJECT: Re: How to rename fields in an index
DATE: 23 Aug 2007

Jun.Chen@cognizant.com wrote:
> Dear Andrzej Bialecki
> 
> Can we change the field name in *.fnm directly by hand?

Yes, but you need to be consistent about it, i.e. change it the same way 
for every segment that the index consists of. Also, fnm files are binary 
files, so you need to know the format (unless you preserve the length of 
the name, e.g. "secret" -> "public", then you can do it with a binary 
editor).

-- 
Best regards,
Andrzej Bialecki     <><
  ___. ___ ___ ___ _ _   __________________________________
[__ || __|__/|__||\/|  Information Retrieval, Semantic Web
___|||__||  \|  ||  |  Embedded Unix, System Integration
http://www.sigram.com  Contact: info at sigram dot com


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


