FROM: Andrzej Bialecki ...@getopt.org>
SUBJECT: Re: Lucene + Hadoop
DATE: 16 Jan 2008

David Vazquez Landa wrote:
> Uhmm... A simple question:
> 
> I have a lucene index (the directory with the segment* files) in HDFS.
> This index is created by Nutch (who acesses files in HDFS seamlessly). My
> question is if there is a way of reading this Lucene Index without having
> to copy it to the local filesystem first...

Yes - see org.apache.nutch.indexer.FsDirectory. However, you will not 
like the performance, it's much slower than using the index locally.

-- 
Best regards,
Andrzej Bialecki     <><
  ___. ___ ___ ___ _ _   __________________________________
[__ || __|__/|__||\/|  Information Retrieval, Semantic Web
___|||__||  \|  ||  |  Embedded Unix, System Integration
http://www.sigram.com  Contact: info at sigram dot com


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


