FROM: Andrzej Bialecki ...@getopt.org>
SUBJECT: Re: TermPositionVector
DATE: 12 Feb 2008

spring@gmx.eu wrote:
> Hi,
> 
> could somebody please explain what the difference between positions and
> offsets is?
> 
> And: Is there a trick to show theses infos in luke?


Not yet :) Funny thing, I've been thinking about adding this to Luke, 
but ran out of time before the last release. Perhaps I'll include it in 
a minor update.


-- 
Best regards,
Andrzej Bialecki     <><
  ___. ___ ___ ___ _ _   __________________________________
[__ || __|__/|__||\/|  Information Retrieval, Semantic Web
___|||__||  \|  ||  |  Embedded Unix, System Integration
http://www.sigram.com  Contact: info at sigram dot com


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


