FROM: Andrzej Bialecki ...@getopt.org>
SUBJECT: Re: Case Sensitivity
DATE: 28 Aug 2008

Michael McCandless wrote:
> 
> In fact I plan to add it as Field.Index.ANALYZED_NO_NORMS, in this issue:
> 
>     https://issues.apache.org/jira/browse/LUCENE-1366

This has consequences when searching - so if we expose it the javadoc 
has to be really good at explaining what's going on :)


-- 
Best regards,
Andrzej Bialecki     <><
  ___. ___ ___ ___ _ _   __________________________________
[__ || __|__/|__||\/|  Information Retrieval, Semantic Web
___|||__||  \|  ||  |  Embedded Unix, System Integration
http://www.sigram.com  Contact: info at sigram dot com


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


