FROM: Andrzej Bialecki ...@getopt.org>
SUBJECT: Re: Sorting posting lists before intersection
DATE: 17 Sep 2008

Renaud Delbru wrote:
> Hi all,
> 
> I am wondering if Lucene implements the query optimisation that consists 
> of ordering the posting lists based on the term frequency before 
> intersection ?
> If yes, could somebody point me to the java class / method that 
> implements such strategy ?

Lucene trunk: ConjunctionScorer, lines 85-103 - pay attention to the 
comments there, it's not strictly a sort by frequency, rather by the 
sampled "sparseness".

-- 
Best regards,
Andrzej Bialecki     <><
  ___. ___ ___ ___ _ _   __________________________________
[__ || __|__/|__||\/|  Information Retrieval, Semantic Web
___|||__||  \|  ||  |  Embedded Unix, System Integration
http://www.sigram.com  Contact: info at sigram dot com


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


