FROM: Andrzej Bialecki ...@getopt.org>
SUBJECT: Re: Luke is coming .. not there yet.
DATE: 30 Oct 2008

Andrzej Bialecki wrote:

> 1) Luke 2.4 release. This has the advantage of being an official stable 
[...]

> 2) Luke 2.9-dev snapshot. This has the advantage that you get the 
[...]

Of course I meant Lucene 2.4 and Lucene 2.9-dev ... sorry for the confusion.


-- 
Best regards,
Andrzej Bialecki     <><
  ___. ___ ___ ___ _ _   __________________________________
[__ || __|__/|__||\/|  Information Retrieval, Semantic Web
___|||__||  \|  ||  |  Embedded Unix, System Integration
http://www.sigram.com  Contact: info at sigram dot com


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


