FROM: Andrzej Bialecki ...@getopt.org>
SUBJECT: Re: Luke is coming .. not there yet.
DATE: 30 Oct 2008

mark harwood wrote:
>>> I'd like to ask the Lucene user community what version of Lucene would be preferable
> 
> A Swing-based one, managed in Lucene/contrib and released with every Lucene build .
> 
> ;)


I agree, this would be ideal. Regretfully, I'm a terrible Swing 
programmer, so unless someone else does it it's simply not going to 
happen. All code in Luke except for the Thinlet class is under Apache 
License, so feel free to start coding :)

-- 
Best regards,
Andrzej Bialecki     <><
  ___. ___ ___ ___ _ _   __________________________________
[__ || __|__/|__||\/|  Information Retrieval, Semantic Web
___|||__||  \|  ||  |  Embedded Unix, System Integration
http://www.sigram.com  Contact: info at sigram dot com


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


