FROM: Andrzej Bialecki ...@getopt.org>
SUBJECT: Re: [ot] a reverse lucene
DATE: 23 Nov 2008

Ian Holsman wrote:
> Hi. apologies for the off-topic question.
> 
> I was wondering if anyone knew of a open source solution (or a pointer 
> to the algorithms)
> that do the reverse of lucene.
> By that I mean store a whole lot of queries, and run them against a 
> document to see which queries match it. (with a score etc)
> 
> I can see the case for this would be a news-article and several people 
> writing queries to get alerted if it matched a certain condition.


http://www.seas.upenn.edu/~svilen/publications/subscribe.pdf



-- 
Best regards,
Andrzej Bialecki     <><
  ___. ___ ___ ___ _ _   __________________________________
[__ || __|__/|__||\/|  Information Retrieval, Semantic Web
___|||__||  \|  ||  |  Embedded Unix, System Integration
http://www.sigram.com  Contact: info at sigram dot com


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


