FROM: Andrzej Bialecki ...@getopt.org>
SUBJECT: [ANN] Luke 0.9.2 release
DATE: 19 Mar 2009

(sorry for cross-posting)

Hi all,

I'm happy to announce a new release of Luke, the Lucene Index Toolbox. 
As usually, you can obtain it from here:

	http://www.getopt.org/luke

This release upgrades Luke to the Lucene 2.4.1 jars.

* New features and improvements:

   o Added term counts per field in Overview - contributed
     by Mark Harwood.

   o Improved the Analysis plugin to show all token information,
     and highlight whenever a token is selected from the list.

* Bug fixes:
   o (None)


-- 
Best regards,
Andrzej Bialecki     <><
  ___. ___ ___ ___ _ _   __________________________________
[__ || __|__/|__||\/|  Information Retrieval, Semantic Web
___|||__||  \|  ||  |  Embedded Unix, System Integration
http://www.sigram.com  Contact: info at sigram dot com


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


