FROM: Andrzej Bialecki ...@getopt.org>
SUBJECT: Re: [ANN] Luke 0.9.2 release
DATE: 20 Mar 2009

Andrzej Bialecki wrote:
> (sorry for cross-posting)
> 
> Hi all,
> 
> I'm happy to announce a new release of Luke, the Lucene Index Toolbox. 
> As usually, you can obtain it from here:
> 
>     http://www.getopt.org/luke

If you tried to access this url during last couple hours the site was 
down. It should be up again - apparently I went over the allocated 
bandwidth and the hosting company disabled the site without any warning 
or even notification. It's time to look for a better home for Luke ...

-- 
Best regards,
Andrzej Bialecki     <><
  ___. ___ ___ ___ _ _   __________________________________
[__ || __|__/|__||\/|  Information Retrieval, Semantic Web
___|||__||  \|  ||  |  Embedded Unix, System Integration
http://www.sigram.com  Contact: info at sigram dot com


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


