FROM: Andrzej Bialecki ...@getopt.org>
SUBJECT: Re: [ANN] Luke 0.9.9 release
DATE: 1 Oct 2009

Andrzej Bialecki wrote:
> Hi all,
> 
> I'm happy to announce the new release of Luke - the Lucene Index Toolbox.

There's a bug in this version in that it doesn't show TermVectors for a 
field. I'll fix it in a few days - I'm waiting for other potential bugs 
to show up. So if you find something that you think doesn't work right 
in this version, and it worked before, then please report it.


-- 
Best regards,
Andrzej Bialecki     <><
  ___. ___ ___ ___ _ _   __________________________________
[__ || __|__/|__||\/|  Information Retrieval, Semantic Web
___|||__||  \|  ||  |  Embedded Unix, System Integration
http://www.sigram.com  Contact: info at sigram dot com


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


