FROM: Andrzej Bialecki ...@getopt.org>
SUBJECT: Re: Question about how to speed up custom scoring
DATE: 8 Oct 2009

Erick Erickson wrote:
> I suspect your problem here is the line:
> document = indexReader.document( doc );
> 
> See the caution in the docs
> 
> You could try using lazy loading (so you don't load all
> the terms of the document, just those you're interested
> in). And I *think* (but it's been a while) that if the terms
> you load are indexed that'll help. But this is mostly
> a guess.

Just to clarify: IndexReader.document(doc) and .document(doc, selector) 
load _only_ stored fields, they don't interact at all with the 
terms-related part of Lucene..


-- 
Best regards,
Andrzej Bialecki     <><
  ___. ___ ___ ___ _ _   __________________________________
[__ || __|__/|__||\/|  Information Retrieval, Semantic Web
___|||__||  \|  ||  |  Embedded Unix, System Integration
http://www.sigram.com  Contact: info at sigram dot com


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


