FROM: Andrzej Bialecki ...@getopt.org>
SUBJECT: Re: document with different index time boost returns same score
DATE: 18 Dec 2009

On 2009-12-18 21:47, Tom Hill wrote:
> The docBoost, IIRC, is stored in a single byte, which combines the doc
> boost, the field boost, and the length norm.
> (
> http://lucene.apache.org/java/2_4_1/api/core/org/apache/lucene/search/Similarity.html#formula_norm
> )
>
> Are the lengths of your documents the same? If not, this could be affecting
> your scoring.
>
> You can run luke (http://code.google.com/p/luke/) , and look at the values
> for fieldNorm. It's on the documents tab.

There's a little widget in Luke to set the value of norm - just display 
the dialog, it shows you the rounding error that this encoding causes 
(and what input values effectively come out the same, once encoded).


-- 
Best regards,
Andrzej Bialecki     <><
  ___. ___ ___ ___ _ _   __________________________________
[__ || __|__/|__||\/|  Information Retrieval, Semantic Web
___|||__||  \|  ||  |  Embedded Unix, System Integration
http://www.sigram.com  Contact: info at sigram dot com


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


