FROM: Andrzej Bialecki ...@getopt.org>
SUBJECT: [ANN] Luke 1.0.0 for Lucene 3.0
DATE: 26 Dec 2009

Hi all,

I'm happy to announce that Luke 1.0.0 was released, and is available for 
download here:

	http://code.google.com/p/luke

This version of Luke uses Lucene 3.0 jars. There were only minor changes 
in the code (and none in functionality) related to the changes in API 
between Lucene 2.9.1 and 3.0.

Your feedback is welcome - please use the Google Issue tracker to report 
issues.

Merry Christmas!


-- 
Best regards,
Andrzej Bialecki     <><
  ___. ___ ___ ___ _ _   __________________________________
[__ || __|__/|__||\/|  Information Retrieval, Semantic Web
___|||__||  \|  ||  |  Embedded Unix, System Integration
http://www.sigram.com  Contact: info at sigram dot com


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


