FROM: Andrzej Bialecki ...@getopt.org>
SUBJECT: [ANN] Luke - The Lucene Index Toolbox - 1.0.1 release
DATE: 1 Apr 2010

Hi all,

I'm happy to announce the release of Luke - the Lucene Index Toolbox.
You can get an executable self-contained jar here:

 http://luke.googlecode.com/files/lukeall-1.0.1.jar

The Downloads section contains also the source code and a minimal
Luke-only jar.

This release upgrades to Lucene 3.0.1 jars.

New features and improvements:
------------------------------
*  Issue 5 : Field value decoder for 32 bit numeric fields (float, int)
missing.
* Added support for XmlQueryParser?.
*  Issue 12 : Add option to specify custom XmlQueryParser?.

Bug fixes:
----------
*  Issue 3 : Analyzer plugin (and analyzers) don't work.
*  Issue 4 : Compress flag no longer available.
*  Issue 14 : Error while using custom similarity.

Enjoy!

-- 
Best regards,
Andrzej Bialecki     <><
 ___. ___ ___ ___ _ _   __________________________________
[__ || __|__/|__||\/|  Information Retrieval, Semantic Web
___|||__||  \|  ||  |  Embedded Unix, System Integration
http://www.sigram.com  Contact: info at sigram dot com


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


