FROM: Andrzej Bialecki ...@getopt.org>
SUBJECT: Re: Question about Field.setOmitTermFreqAndPositions(true)
DATE: 31 May 2010

On 2010-05-31 10:54, Uwe Schindler wrote:
> No.

See also LUCENE-2048 (nice round number ;) ).


-- 
Best regards,
Andrzej Bialecki     <><
 ___. ___ ___ ___ _ _   __________________________________
[__ || __|__/|__||\/|  Information Retrieval, Semantic Web
___|||__||  \|  ||  |  Embedded Unix, System Integration
http://www.sigram.com  Contact: info at sigram dot com


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


