FROM: Andrzej Bialecki ...@getopt.org>
SUBJECT: [ANN] Luke 3.3.0 released.
DATE: 6 Jul 2011

Hi all,

Luke 3.3.0 has been released and is available for download here:

http://code.google.com/p/luke/

Apart from the updated Lucene libraries there were no changes in 
functionality.

-- 
Best regards,
Andrzej Bialecki     <><
  ___. ___ ___ ___ _ _   __________________________________
[__ || __|__/|__||\/|  Information Retrieval, Semantic Web
___|||__||  \|  ||  |  Embedded Unix, System Integration
http://www.sigram.com  Contact: info at sigram dot com


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


