FROM: Miro Max <kikirik...@yahoo.de>
SUBJECT: Highlighter problem: null as result
DATE: 27 Oct 2004

Hello,

i'm trying to use highlighter from sandbox and
actually i've got a problem with some results getting
from highlighter.

normaly when i search in my index for ex. "motor" i
get 
circa 150 results --> this results are ok.
but when i use highlighter i get some results as
"null" values from the field content.

is this a bug in the highlighter class?

greetings

jose


	

	
		
___________________________________________________________
Gesendet von Yahoo! Mail - Jetzt mit 100MB Speicher kostenlos - Hier anmelden: http://mail.yahoo.de

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


