FROM: Miro Max <kikirik...@yahoo.de>
SUBJECT: searchbean example + servlet
DATE: 3 Nov 2004

Hi all,

where can i find the servlet for the searchbean
classes?
thé directory on cvs is now empty

ciao

miro


	

	
		
___________________________________________________________
Gesendet von Yahoo! Mail - Jetzt mit 100MB Speicher kostenlos - Hier anmelden: http://mail.yahoo.de

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


