FROM: Miro Max <kikirik...@yahoo.de>
SUBJECT: Faster highlighting with TermPositionVectors PROBLEM
DATE: 12 Nov 2004

Hi all,

i'm trying to implement this Method and i need some
help.

i've downloaded the new lucene-cvs version, compiled
it with ant and i get the following error message:

The method getOffsets(int) is undefined for the type
Object.

Can anyone tell me why?

thx

miro


	

	
		
___________________________________________________________
Gesendet von Yahoo! Mail - Jetzt mit 100MB Speicher kostenlos - Hier anmelden: http://mail.yahoo.de

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


