FROM: Miro Max <kikirik...@yahoo.de>
SUBJECT: select where from query type in lucene
DATE: 18 Feb 2005

Hi,

i've problem with my my classes using lucene.
my index looks like:

type       |   content
-------------------------
document   |  xxxxx
document   |  xxxxx
view       |  xxxxx
view       |  xxxxx
dbentry    |  xxxxx
dbentry    |  xxxxx

my question now:

how can i search for content where type=document or
(type=document OR type=view).
actually i can do it with: "(type:document OR
type:entry) AND queryText" as QueryString.
but does exist any other better way to realize this?

thx

miro


	
		
___________________________________________________________ 
Gesendet von Yahoo! Mail - Jetzt mit 250MB Speicher kostenlos - Hier anmelden: http://mail.yahoo.de

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


