FROM: Miro Max <kikirik...@yahoo.de>
SUBJECT: how to get stored fields
DATE: 18 Feb 2005

Hello again,

i'm indexing my content as unstored fiels. now i want
to get this fields matching to the query and copy it
to a new index.

do i have to reconstruct this content or can i copy
this content as field to a new index -->

Field f = hits.doc(i).getField("content");
d.add(f);

miro



	

	
		
___________________________________________________________ 
Gesendet von Yahoo! Mail - Jetzt mit 250MB Speicher kostenlos - Hier anmelden: http://mail.yahoo.de

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


