FROM: Alex <chy101...@hotmail.com>
SUBJECT: lucene memory consumption
DATE: 29 May 2008


Hi,
other than the in memory terms (.tii), and the few kilobytes of opened file buffer, where
are some other sources of significant memory consumption
when searching on a large index ?  (> 100GB). The queries are just normal term queries.


_________________________________________________________________
隨身的 Windows Live Messenger 和 Hotmail，不限時地掌握資訊盡在指間 — Windows
Live for Mobile 
http://www.msn.com.tw/msnmobile/ 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


