FROM: Alex <chy101...@hotmail.com>
SUBJECT: RE: lucene memory consumption
DATE: 29 May 2008


Currently, searching on our index consumes around 2.5GB of ram. 
This is just a single term query, nothing that requires the in memory cache like in
the FieldScoreQuery. 


Alex

----------------------------------------
> Date: Thu, 29 May 2008 15:25:43 -0700
> From: chenjian1227@gmail.com
> To: java-user@lucene.apache.org
> Subject: Re: lucene memory consumption
> 
> Not that I can think about. But, if you have any cached field data,
> norms array, that could be huge.
> 
> Would be interested in knowing from others regarding this topic as well.
> 
> Jian
> 
> On 5/29/08, Alex  wrote:
>>
>> Hi,
>> other than the in memory terms (.tii), and the few kilobytes of opened file
>> buffer, where are some other sources of significant memory consumption
>> when searching on a large index ?  (> 100GB). The queries are just normal
>> term queries.
>>
>>
>> _________________________________________________________________
>> 隨身的 Windows Live Messenger 和 Hotmail，不限時地掌握資訊盡在指間
— Windows Live for Mobile
>> http://www.msn.com.tw/msnmobile/
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>

_________________________________________________________________
隨身的 Windows Live Messenger 和 Hotmail，不限時地掌握資訊盡在指間 — Windows
Live for Mobile 
http://www.msn.com.tw/msnmobile/ 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


