FROM: Alex <chy101...@hotmail.com>
SUBJECT: RE: lucene memory consumption
DATE: 29 May 2008


I believe we have around 346 million documents


Alex

----------------------------------------
> Date: Thu, 29 May 2008 18:39:31 -0400
> From: markrmiller@gmail.com
> To: java-user@lucene.apache.org
> Subject: Re: lucene memory consumption
> 
> Alex wrote:
>> Currently, searching on our index consumes around 2.5GB of ram. 
>> This is just a single term query, nothing that requires the in memory cache like
in
>> the FieldScoreQuery. 
>>
>>
>> Alex
>>
>> ----------------------------------------
>>   
> That seems rather high. You have 10/15 million + docs?
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 

_________________________________________________________________
聰明搜尋和瀏覽網路的免費工具列 — MSN 搜尋工具列 
http://toolbar.live.com/

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


