FROM: Alex <chy101...@hotmail.com>
SUBJECT: RE: huge tii files
DATE: 17 Jun 2008


you can invoke IndexReader.setTermInfosIndexDivisor prior to any search to control the fraction
of .tii file read into memory.


_________________________________________________________________
聰明搜尋和瀏覽網路的免費工具列 — MSN 搜尋工具列 
http://toolbar.live.com/

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


