FROM: "Kerang Lv" <lvkrne...@hotmail.com>
SUBJECT: RE: New Web Site: powered by lucene
DATE: 2 Jun 2003

It's a really bug, and it has been fixed. im very appreciate your bug 
report. please try it again
http://211.99.139.42:8081/
its our test machine - the very server(search.soufun.com) will be available 
soon. any opinion or bug report is appreciate.

>From: "Randy Darling" <rdarling@imanage.com>
>Reply-To: "Lucene Users List" <lucene-user@jakarta.apache.org>
>To: "Lucene Users List" <lucene-user@jakarta.apache.org>
>Subject: RE: New  Web Site: powered by lucene
>Date: Tue, 27 May 2003 12:56:51 -0500
>
>
>Not able to search the site http://search.soufun.com
>
>The search comes back with question marks in the "submit query" text field.
>It does not seem to understand the query.
>
>We are able to search other Chinese sites, but this
>one does not seem to understand our Chinese characters?
>
>Any ideas?
>
>Thanks,
>Randy
>
>
>-----Original Message-----
>From: Che Dong [mailto:chedong@hotmail.com]
>Sent: Tuesday, May 20, 2003 5:24 AM
>To: Lucene Users List
>Subject: New Web Site: powered by lucene
>
>
>http://search.soufun.com
>
>SouFun is a major real estate web site of China:
>search.soufun.com uses Lucene 1.3 rc1 with CJKTokenizer.
>
>the whole application will release at http://weblucene.sourceforge.net next 
>week.
>the main feature including:
>1  sax based xml data source indexer
>2  google like xml result protocol
>
>Regards
>
>Che, Dong
>http://www.chedong.com
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>

_________________________________________________________________
Protect your PC - get McAfee.com VirusScan Online 
http://clinic.mcafee.com/clinic/ibuy/campaign.asp?cid=3963


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


