FROM: Srikant Jakilinki <sriks6...@bluebottle.com>
SUBJECT: Re: Is Fair Similarity working with lucene 2.2 ?
DATE: 22 Jan 2008

Well, I cant seem to even get past the assertions of this code.

The first assertion is failing in that I get 0 hits. I am using 
SimpleAnalyzer since I do not have a FrenchAnalyzer.

Any thoughts?
Srikant

Fabrice Robini wrote:
> Yes, I do not see an effect...
>
> Here is my unit test that test it:
>

----------------------------------------------------------------------
Get a free email account with anti spam protection.
http://www.bluebottle.com/tag/2


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


