FROM: Brian Goetz <br...@quiotix.com>
SUBJECT: Re: Fw: Exception when search with accents.
DATE: 31 Oct 2001

Its a problem with the query parser, but this is not the correct fix.
I think this fix just masks the problem.

> I think it's the bug of QueryParser.jj file because there the term is
> definied as character string that begins with any English character.
> 
> Modify a line in the QueryParser.jj:
> orig line:
> <TERM:      <_IDENTIFIER_CHAR>
>               ( ~["\"", " ", "\t", "(", ")", ":", "&", "|", "^", "*",
> "?", "~", "{", "}", "[", "]" ] )* >
> 
> modified:
> <TERM:   ( ~["\"", " ", "\t", "(", ")", ":", "&", "|", "^", "*", "?",
> "~", "{", "}", "[", "]" ] )+ >
> 
> And rebuild the package. I managed to search "รก".


--
To unsubscribe, e-mail:   <mailto:lucene-user-unsubscribe@jakarta.apache.org>
For additional commands, e-mail: <mailto:lucene-user-help@jakarta.apache.org>


