FROM: tierecke <nir.nussb...@gmail.com>
SUBJECT: Re: Get the terms and frequency vector of an indexed but unstored field
DATE: 3 Aug 2007


Thanks a lot, that works 100%!...
Fortunately, I did use the flag to state that Lucene should store the term
frequency vector. Otherwise, I'd have to index 77GB right now... :-)
-- 
View this message in context: http://www.nabble.com/Get-the-terms-and-frequency-vector-of-an-indexed-but-unstored-field-tf4211430.html#a11983495
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


