FROM: Anand Kishore <andy.kish...@gmail.com>
SUBJECT: Re: Problems in standard Analyzer
DATE: 26 Sep 2005

Try using a PerFieldAnalyzerWrapper through wich you can specify analyzers
on a per field basis. This way you could skip analyzing this particular
field while searching.

On 9/26/05, M å n i s h <manish.chowdhary@acusis.com> wrote:
>
>
> Actually in Index I can see that MN12345 value very clearly that too in
> the
> same case ( I have Limo Lucene Index Monitor) but when I am trying to
> search
> the same value , I am not getting any results, I think the problem lies
> some
> where else..
>
>
>
>
>
> -----Original Message-----
> From: Kunemann Frank [mailto:frank.kunemann@innosystec.de]
> Sent: Monday, September 26, 2005 1:07 PM
> To: java-user@lucene.apache.org
> Subject: RE: Problems in standard Analyzer
>
> It should be possible to combine queries using different types of
> analyzers.
> The only problem I can see is if you're using one single line for the
> whole
> query.
>
> Frank
>
> -----Original Message-----
> From: "M å n i s h " [mailto:manish.chowdhary@acusis.com]
> Sent: Monday, September 26, 2005 9:05 AM
> To: java-user@lucene.apache.org
> Subject: RE: Problems in standard Analyzer
>
> I thought of not using any Analyzer, but the problem is I got other
> queries
> that I am appending to this value with either OR or AND, so for that part
> of
> query I need Standard Analyzer ,
> I think I should index that value like normal text, then may be it will
> work.
>
>
> -----Original Message-----
> From: Kunemann Frank [mailto:frank.kunemann@innosystec.de]
> Sent: Monday, September 26, 2005 12:28 PM
> To: java-user@lucene.apache.org
> Subject: RE: Problems in standard Analyzer
>
> Maybe you should write your own analyzer for this case that changes all
> letters to lower case but keeps all the numbers and signs as they are.
> The other solution is not to use an analyzer for this field.
>
> Frank
>
> -----Original Message-----
> From: "M å n i s h " [mailto:manish.chowdhary@acusis.com]
> Sent: Monday, September 26, 2005 5:46 AM
> To: java-user@lucene.apache.org
> Subject: Problems in standard Analyzer
>
>
> Hi Mark and other Gurus,
>
> I am indexing one value as a key field (rtf & txt indexing) , value is
> like
> 12345 or 123-09-34 or it can be like MN12345.
> Problem is if the value is like 12345 or 123-23-98 , Standard Analyzer is
> able to search it, but if the value is like MN12345 search will not return
> any results, and more over if I search for MN12345 through WhiteSpace
> Analyzer I am getting the results.
>
> Can any body help?
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>


--
- Andy

