FROM: "Hannah c" <hanna...@hotmail.com>
SUBJECT: Re: Dimitry's Term Vector Patch for lucene 1.2
DATE: 6 Apr 2004

I working with java 1.1 so the earlier version of lucene is more compatable.

Hannah


>From: Otis Gospodnetic <otis_gospodnetic@yahoo.com>
>Reply-To: "Lucene Users List" <lucene-user@jakarta.apache.org>
>To: Lucene Users List <lucene-user@jakarta.apache.org>
>Subject: Re: Dimitry's Term Vector Patch for lucene 1.2
>Date: Tue, 6 Apr 2004 04:03:11 -0700 (PDT)
>
>Get the latest Lucene version, it includes that patch.
>
>Otis
>
>--- Hannah c <hannahc7@hotmail.com> wrote:
> > Hi,
> >
> > I am working with lucene 1.2 and want to try the Term Vector Patch. I
> > have
> > not been able to install the diff patch I downloaded from the mail
> > archives
> > as I do not have CVS. Is there anywhere I could get the full source
> > of all
> > the files changed or would someone be able to send me a zip of the
> > files I
> > need. It would be greatly appreciated.
> >
> > Thanks Hannah
> >
> > _________________________________________________________________
> > Sign-up for a FREE BT Broadband connection today!
> > http://www.msn.co.uk/specials/btbroadband
> >
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> > For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> >
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>


--------------------------------------------------------------------------------------------------------------------------------Hannah

Cumming
hannahc7@hotmail.com

_________________________________________________________________
It's fast, it's easy and it's free. Get MSN Messenger today! 
http://www.msn.co.uk/messenger


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


