FROM: Dirk Hennig <dhen...@rrzn.uni-hannover.de>
SUBJECT: Re: IOException IndexReader out of date
DATE: 7 Jul 2005

Volodymyr Bychkoviak wrote:
> method open is static method wich returns new indexReader. maybe this is 
> the problem.

I did not see the wood for the trees!
That's it!

The correct program looks like this:
---------------------------------------------------------------------
indexReader = IndexReader.open(index);
while (!removeStack.empty()) {
     int hitId = ((Integer)(removeStack.pop())).intValue();
     indexReader.delete(hitId);
}
indexReader.close();
---------------------------------------------------------------------


Thanx a lot,
Dirk


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


