FROM: Mathieu Lecarme <math...@garambrogne.net>
SUBJECT: Re: Content Summarization
DATE: 18 Jun 2007

It's not so far from Lucene!
http://en.wikipedia.org/wiki/Sentence_extraction

have a look at wordnet (http://wordnet.princeton.edu/).
Get some list of articles, verb, nouns, and affix rules (like aspell,  
myspell ...)

You will use more cooking rules than code.

M.
Le 18 juin 07 à 20:29, Mordo, Aviran (EXP N-NANNATEK) a écrit :

> Any one knows of a content summarization library. I need to display a
> summarized version of the document, not snippets of text like the
> highlighter, but actually a summary of the document.
>
> Thanks
>
> Aviran
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


