FROM: Mathieu Lecarme <math...@garambrogne.net>
SUBJECT: Re: Use of Lucene  for DB Search
DATE: 10 Apr 2008

have a look at Compass.

M.
Prashant Saraf a écrit :
>
> Hi,
>
>              We are planning to provide search functionality in the a 
> web base application. Can we use Lucene for it to search data from 
> database like oracle and MS-Sql?
>
>  
>
>  
>
> Thanks and Regards
>        प्रशांत सराफ
> (Prashant Saraf)
> SE-II
> Cross Country Infotech
> Ext : 72543
> www.crosscountry.in
>
> ------------------------------------------------------------------------
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


