FROM: charlie...@gmail.com
SUBJECT: strange behavior 4 query term boost
DATE: 27 Sep 2006

Hello,

I don't understand why the following two queries give totally different results.

  term1^5 term2^6 term3^7

  term1^0.0005 term2^0.0006 term3^0.0007

Can anyone explain? Thanks.

(lucene2.0, using TopDocs)

-- 
Thanks,
 Charlie




---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


