FROM: "Jianshuo Niu" <j...@wc-group.com>
SUBJECT: Re: Dash Confusion in QueryParser - Bug? Feature?
DATE: 21 Nov 2003

Dear Victor:
 
I read  your post on lucene bug list. However, I try the change you
suggested, but it just changed "t-shirts" to "shirt".

I downloaded lucene1.3-rc1 source, changed the above line in
QueryParser.jj, and recompiled the source. After the change, the query I
got is: 

+(name:shirt)

before the change, the query was:

-(name:shirt)

I have the following two questions:

1. Did I get the results it supposes to be?
2. in your post, you mentioned only one line change: <#_TERM_CHAR: (
<_TERM_START_CHAR> | <_ESCAPED_CHAR> | "-" ) >
is this only line needs to change?
 

 

Thank you for time and help


Jianshuo


On Wed, 15 Oct 2003 10:51:28 +1000, Victor Hadianto wrote:

> Path: main.gmane.org!not-for-mail
> From: "Victor Hadianto" <vichad@hadianto.net>
> Newsgroups: gmane.comp.jakarta.lucene.user
> Subject: Re: Dash Confusion in QueryParser - Bug? Feature?
> Date: Wed, 15 Oct 2003 10:51:28 +1000
> Lines: 14
> Approved: news@gmane.org
> Message-ID: <001c01c392b6$797093b0$ce00a8c0@victor>
> References: <6E810050-FEA9-11D7-91CF-000393A564E6@ehatchersolutions.com>
> Reply-To: "Lucene Users List" <lucene-user@jakarta.apache.org>
> NNTP-Posting-Host: deer.gmane.org
> X-Trace: sea.gmane.org 1066179098 25516 80.91.224.253 (15 Oct 2003 00:51:38
> 	GMT)
> X-Complaints-To: usenet@sea.gmane.org
> NNTP-Posting-Date: Wed, 15 Oct 2003 00:51:38 +0000 (UTC)
> Original-X-From:
> 	lucene-user-return-5664-jak-lucene-user=m.gmane.org@jakarta.apache.org Wed
> 	Oct 15 02:51:36 2003
> Return-path:
> 	<lucene-user-return-5664-jak-lucene-user=m.gmane.org@jakarta.apache.org>
> Original-Received: from daedalus.apache.org ([208.185.179.12]
> 	helo=mail.apache.org)
> 	by deer.gmane.org with smtp (Exim 3.35 #1 (Debian))
> 	id 1A9Zt1-0004Hs-00
> 	for <jak-lucene-user@gmane.org>; Wed, 15 Oct 2003 02:51:36 +0200
> Original-Received: (qmail 46864 invoked by uid 500); 15 Oct 2003 00:51:23
> 	-0000
> Mailing-List: contact lucene-user-help@jakarta.apache.org; run by ezmlm
> Precedence: bulk
> List-Unsubscribe: <mailto:lucene-user-unsubscribe@jakarta.apache.org>
> List-Subscribe: <mailto:lucene-user-subscribe@jakarta.apache.org>
> List-Help: <mailto:lucene-user-help@jakarta.apache.org>
> List-Post: <mailto:lucene-user@jakarta.apache.org>
> List-Id: "Lucene Users List" <lucene-user.jakarta.apache.org>
> Delivered-To: mailing list lucene-user@jakarta.apache.org
> Original-Received: (qmail 46822 invoked from network); 15 Oct 2003 00:51:23
> 	-0000
> Original-Received: from unknown (HELO avalon.siteprotect.com) (64.26.0.99) 
> 	by daedalus.apache.org with SMTP; 15 Oct 2003 00:51:23 -0000
> Original-Received: from victor (CPE-203-51-7-52.nsw.bigpond.net.au
> 	[203.51.7.52])
> 	by avalon.siteprotect.com (8.11.6/8.11.6) with ESMTP id h9F0pUU10058
> 	for <lucene-user@jakarta.apache.org>; Tue, 14 Oct 2003 19:51:30 -0500
> Original-To: "Lucene Users List" <lucene-user@jakarta.apache.org>
> X-Priority: 3
> X-MSMail-Priority: Normal
> X-Mailer: Microsoft Outlook Express 6.00.2800.1158
> X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
> X-Spam-Rating: daedalus.apache.org 1.6.2 0/1000/N
> Xref: main.gmane.org gmane.comp.jakarta.lucene.user:4555
> X-Report-Spam: http://spam.gmane.org/gmane.comp.jakarta.lucene.user:4555
> MIME-Version: 1.0
> Content-Type: text/plain; charset=iso-8859-1
> Content-Transfer-Encoding: 7bit
> 
> 
>> On Tuesday, October 14, 2003, at 08:38  PM, Victor Hadianto wrote:
>> > I believe this is the same problem that I had the other day. If you
>> > search
>> > the mailing list for "t-shirt" you should get some threads discussing
>> > this
>> > problem.
>>
>> Haha!  Better search for "shirt", not "t-shirt" :))
> 
> If the QueryParser implemented the solution that I suggested then "t-shirt"
> will get you the correct hits :)
> 
> 
> /vh



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


