FROM: <yahootintin-luc...@yahoo.com>
SUBJECT: Re: Locking issue
DATE: 11 Nov 2004

Yes, I tried that too and it worked.  The issue is that our
Operations folks plan to install this on a pretty busy box and I
was hoping that Lucene wouldn't cause issues if it only had a
small slice of the CPU.

Guess I'll tell them to buy a bigger box!  Unless you have any
other ideas.  I'm running some tests with a larger timeout to
see if that helps.

--- Erik Hatcher <erik@ehatchersolutions.com> wrote:

> I just added a Thread.sleep(1000) in the writer thread and it
> has run 
> for quite some time, and is still running as I send this.
> 
> 	Erik
> 
> On Nov 10, 2004, at 8:02 PM, yahootintin.1247688@bloglines.com
> wrote:
> 
> > I added it to Bugzilla like you suggested:
> > http://issues.apache.org/bugzilla/show_bug.cgi?id=32171
> >
> >
> > Let me know if you see any way to get around this issue.
> >
> > --- Lucene
> > Users List" <lucene-user@jakarta.apache.org wrote:
> > Whoops!  Looks like my
> > attachment didn't make it through.  I'm
> >> re-attaching my simple test app.
> >
> >>
> >> Thanks.
> >>
> >> --- Erik Hatcher <erik@ehatchersolutions.com> wrote:
> >
> >>
> >>> On Nov 10, 2004, at 5:48 PM,
> yahootintin.1247688@bloglines.com
> >>
> >> wrote:
> >>>> Hi,
> >>>>
> >>>>> With the information provided, I have no
> >
> >>>>> idea what the issue
> >>>> may be.
> >>>>
> >>>> Is there some information
> > that I should post that will help
> >>> determine
> >>>> why Lucene is giving
> > me this error?
> >>>
> >>> You mentioned posting code - though I don't recall
> > getting an
> >>> attachment.  If you could post it as a Bugzilla issue with
> >
> >>> your code
> >>> attached, it would be preserved outside of our mailboxes.
> >  If
> >>> the code
> >>> is self-contained enough for me to try it, I will
> > at some
> >>> point in the
> >>> near future.
> >>>
> >>> 	Erik
> >>>
> >>>
> >
> >>>
> >>
>
---------------------------------------------------------------------
> >
> >>> To unsubscribe, e-mail:
> >>> lucene-user-unsubscribe@jakarta.apache.org
> >
> >>> For additional commands, e-mail:
> >>> lucene-user-help@jakarta.apache.org
> >
> >>>
> >>>
> >>
> >>
> >>
>
---------------------------------------------------------------------
> >
> >> To unsubscribe, e-mail:
> lucene-user-unsubscribe@jakarta.apache.org
> >> For
> > additional commands, e-mail:
> lucene-user-help@jakarta.apache.org
> >>
> >>
> >
> >
>
---------------------------------------------------------------------
> > To unsubscribe, e-mail:
> lucene-user-unsubscribe@jakarta.apache.org
> > For additional commands, e-mail:
> lucene-user-help@jakarta.apache.org
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail:
> lucene-user-help@jakarta.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


