FROM: "Rajesh Munavalli" <findm...@gmail.com>
SUBJECT: Re: Term Vector
DATE: 1 Mar 2006

This has been discussed previously. Here are the links

http://www.gossamer-threads.com/lists/lucene/java-user/9189#9189

http://www.gossamer-threads.com/lists/lucene/java-user/32362#32362

Hope that helps,

Rajesh Munavalli

On 3/1/06, Srikanth Kallurkar <skallu1@umbc.edu> wrote:
>
> Hi all,
>
> Can a vector of terms be contructed in Lucene. A term vector for a
> document, for example, would contain the indexed terms of that document.
> Also, is it possible to get a handle to the actual term-document matrix.
>
> Thanks in advance,
>
> Srikanth
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

