FROM: JM Tinghir <jm.ting...@gmail.com>
SUBJECT: Re: Performance with multi index
DATE: 16 Jun 2005

> Could you qualify a bit more about what is slow? 

Well, it just took 145 minutes to index 2670 files (450 MB) in one
index (29 MB).
It only took 33 minutes when I did it into ~10 indexes (global size of 32 MB).


> Perhaps you need to optimize the index?  

Perhaps, never tried it...

JM

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


