FROM: "Lukas Vlcek" <lukas.vl...@gmail.com>
SUBJECT: Re: why Apache doesnt create a nice forum like the others???
DATE: 27 Mar 2007

Eric,

How do you manage Reply-to: field in your gmail? I always have to change
Reply-to field in Setting (which requires more then three clicks!) and since
this is a manual (and tedious) process it can introduce mistakes
(mis-addressed addresses). The problem is that I am signed up to more
mail-lists.

Regards,
Lukas

On 3/27/07, Erick Erickson <erickerickson@gmail.com> wrote:
>
> Gmail has been good to me for this list...
>
> Erick
>
> On 3/27/07, karl wettin <karl.wettin@gmail.com> wrote:
> >
> >
> > 27 mar 2007 kl. 08.28 skrev Mohammad Norouzi:
> >
> > > Karl,
> > > Maybe I am out of date!
> > > do you mean with Nabble I can access this mailing list?
> >
> > Yes.
> >
> >
> > --
> > karl
> >
> > >
> > > On 3/27/07, karl wettin <karl.wettin@gmail.com> wrote:
> > >>
> > >>
> > >> 27 mar 2007 kl. 08.03 skrev Mohammad Norouzi:
> > >>
> > >> > I am using some JBoss products and they have a very nice and great
> > >> > forum,
> > >> >
> > >> > I am wondering why Apache still uses this old-fashioned mailing
> > >> list??
> > >>
> > >> Are you sure it is not just your email client that is old fashioned?
> > >> You can also try services such as Nabble.
> > >>
> > >> The way I see it (and probably many other) mailing lists are suprior
> > >> in many ways, especially when following multiple forums.
> > >>
> > >>
> > >>
> > >> --
> > >> karl
> > >>
> > >> ---------------------------------------------------------------------
> > >> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > >> For additional commands, e-mail: java-user-help@lucene.apache.org
> > >>
> > >>
> > >
> > >
> > > --
> > > Regards,
> > > Mohammad
> >
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> >
>

