FROM: Philip Puffinburger <ppuffinbur...@tlcdelivers.com>
SUBJECT: Re: Single "A" parsing problem
DATE: 5 Jan 2010

That depends on what you are trying to do.   

You could create the StandardAnalyzer and pass in your own stop word set, but that would use
that stop word set for all your analyzed fields.    

There is a PerFieldAnalyzerWrapper (I think that is the name) where you can set up different
analyzers per field.    

In a project that I work on we wrote our own analyzer that looks at the field and applies
different filters based on the field (some use stop words, some stem, etc).   So our note
fields use stop words and stem, while our name fields don't.

On Jan 5, 2010, at 12:40 AM, sqzaman wrote:

> 
> 
> 
> Philip Puffinburger wrote:
>> 
>> I'm going to take a guess that you are using the StandardAnalyzer or
>> another analyzer that removes stop words.   'a' is a stop word so is
>> removed.
>> 
>> On Jan 4, 2010, at 11:55 PM, sqzaman wrote:
>> 
>>> 
>>> hi
>>> i am using Java Lucene 2.9.1
>>> my problem is When i parse the folowing query
>>> name: zaman AND name:15 name:A
>>> just last "A" skiped after parsing
>>> i found
>>> query = (+name: zaman +name:15)
>>> 
>>> why A is missing
>>> 
>>> can anybody tell me the reason?
>>> 
>>> need quick feedback
>>> -- 
>>> View this message in context:
>>> http://old.nabble.com/Single-%22A%22-parsing-problem-tp27023764p27023764.html
>>> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>>> 
>>> 
>>> ---------------------------------------------------------------------
>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>> 
>> 
>> 
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>> 
>> 
>> 
> 
> hi
> yes i am using standard analyzer
> please tell me how i can solve this problem
> 
> best regards
> sqzaman
> 
> -- 
> View this message in context: http://old.nabble.com/Single-%22A%22-parsing-problem-tp27023764p27024026.html
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


