FROM: David Causse <dcau...@spotter.com>
SUBJECT: Re: using 2 different Analyzer for indexing ?
DATE: 25 Mar 2011

On Fri, Mar 25, 2011 at 12:59:44PM +0100, Amel Fraisse wrote:
> Hello,
> 
> I would index the same document with 2 different Analyzer.
> So I have to create 2 different index.
> 
> How can I do that ?

Hi,

within the same index you can have more than one indexed field.
Just add your two indexed fields in the same Document object.

Regards.

-- 
David Causse
Spotter
http://www.spotter.com/

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


