FROM: Arjen van der Weijden <Arjen.van.der.Weij...@rivm.nl>
SUBJECT: Re: RE how to change scoring tactics?
DATE: 24 Nov 2005

Merci beaucoup Bertrand, it works!


salut


Arjen




|---------+---------------------------->
|         |           "Bertrand VENZAL"|
|         |           <bertrand.venzal@|
|         |           cirso.fr>        |
|         |                            |
|         |           11/22/2005 04:07 |
|         |           PM               |
|         |           Please respond to|
|         |           java-user        |
|---------+---------------------------->
  >------------------------------------------------------------------------------------------------------------------------------|
  |                                                                                      
                                       |
  |       To:       java-user@lucene.apache.org                                          
                                       |
  |       cc:                                                                            
                                       |
  |       Subject:  RE how to change scoring tactics?                                    
                                       |
  >------------------------------------------------------------------------------------------------------------------------------|




Hi,

I had the same problem, I think the easiest is to sort documents after the
search process, in this aim you can use the class TermFreqVector and the
function getTermFrequencies to count the number of search phrase.
But maybe there is an other way faster.

Hope this help

Bertrand





Arjen van der Weijden <Arjen.van.der.Weijden@rivm.nl>
22/11/2005 14:38
Veuillez répondre à
java-user@lucene.apache.org


A
java-user@lucene.apache.org
cc

Objet
how to change scoring tactics?






According to the specs. "the scores are normalized by the length of the
field".
For my application I just need documents to move to the top that have the
highest number of the search-phrase, i.e. scoring without normalization.
How do I do this?

cheers,

Arjen
____________________________________________________________________________


DISCLAIMER:  http://www.rivm.nl/disclaimer.htm


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org





---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


