FROM: Arjen van der Weijden <Arjen.van.der.Weij...@rivm.nl>
SUBJECT: how to change scoring tactics?
DATE: 22 Nov 2005

According to the specs. "the scores are normalized by the length of the
field".
For my application I just need documents to move to the top that have the
highest number of the search-phrase, i.e. scoring without normalization.
How do I do this?

cheers,

Arjen
____________________________________________________________________________

DISCLAIMER:  http://www.rivm.nl/disclaimer.htm


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


