FROM: Dominique Béjean <dominique.bej...@eolya.fr>
SUBJECT: RE: Error tolerant text search with Lucene?
DATE: 3 Apr 2008

http://today.java.net/pub/a/today/2005/08/09/didyoumean.html



-----Message d'origine-----
De : Marjan Celikik [mailto:celikik@gmail.com] 
Envoyé : jeudi 3 avril 2008 15:12
À : java-user@lucene.apache.org
Objet : Error tolerant text search with Lucene?

Hi everyone,

I know that there are packages that support the "Did you mean ... ?" 
search features with lucene which tries to find the most suited 
correct-word query.. however, so far I haven't encountered the opposite 
search feature: given a correct query, find all documents which contain 
misspellings of the query.. are you guys aware of anything like this 
with lucene?

Thanks!

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


