FROM: "luqun lou" <loulu...@hotmail.com>
SUBJECT: how to change lucene sort algorithm?
DATE: 16 May 2005

Dear Sir/Madam:
       According to the source code of Lucene,I think it just use the simply 
tf*idf algorithm.But i want to use complicate algorithm,such as 
BM25,BM2500,how can i do it?

_________________________________________________________________
FREE pop-up blocking with the new MSN Toolbar - get it now! 
http://toolbar.msn.click-url.com/go/onm00200415ave/direct/01/


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


