FROM: "luqun lou" <loulu...@hotmail.com>
SUBJECT: how to chang lucene's default sort algorithm?
DATE: 23 May 2005

Dear Sir/Madam:
        I am a beginner of IR.I want to use Lucene with BM25 algorithm,but i 
dont know how to change its default sort algorithm?
          Can you give me some advice?

          Thanks!

_________________________________________________________________
Don't just search. Find. Check out the new MSN Search! 
http://search.msn.com/


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


