FROM: "luqun lou" <loulu...@hotmail.com>
SUBJECT: Re: how to chang lucene's default sort algorithm?
DATE: 24 May 2005



>From: Daniel Naber <lucenelist@danielnaber.de>
>Reply-To: java-user@lucene.apache.org
>To: java-user@lucene.apache.org
>Subject: Re: how to chang lucene's default sort algorithm?
>Date: Mon, 23 May 2005 19:33:40 +0200
>
>On Monday 23 May 2005 15:30, luqun lou wrote:
>
> >         I am a beginner of IR.I want to use Lucene with BM25
> > algorithm,but i dont know how to change its default sort algorithm?
>
>Implement your own Similarity class derived from Similarity and activate it
>using setSimilarity(mySmilarity).
But the BM25 algorithm needs  each document length and average document 
length,how can i get this numbers. i look at the indexreader class,it dont 
provide this number or interface?

_________________________________________________________________
Don't just search. Find. Check out the new MSN Search! 
http://search.msn.click-url.com/go/onm00200636ave/direct/01/


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


