FROM: Thomas Lepkowski <thom...@gmail.com>
SUBJECT: Re: howto pronounce Plucene?
DATE: 9 Sep 2005

I would say 'plu' as in Pluto because Lucene sounds like LouSeen,
unless I've been saying it wrong and Lucene should sound like LusSeen,
it which case it would be 'plu' like 'plus'.


On 9/9/05, Otis Gospodnetic <otis_gospodnetic@yahoo.com> wrote:
> Hello Cheolgoo,
> 
> I always pronounce the "plu" part as "plu" in the word "plus", and
> "cene" as the word "seen".  Something like pluseen.  But you could also
> ask on the Plucene mailing list, maybe they pronounce it differently.
> 
> Otis
> 
> 
> --- Cheolgoo Kang <appler@gmail.com> wrote:
> 
> > How do you pronounce Plucene, a Perl port of Lucene?
> >
> > I think we can pronounce it as [p-lucene] or [plucene].
> >
> > --
> > Cheolgoo
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> >
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


