FROM: syedfa <fayyazud...@gmail.com>
SUBJECT: Re: How to return entire resultset which includes the highlighted keywords
DATE: 23 May 2008


Thanks for your reply, can you give an example of how this is done?

Sincerely;
Fayyaz


markrmiller wrote:
> 
> A TokenStream can only be read once unless you wrap it with a 
> CachingTokenFilter and call reset between uses. So thats what you should
> do.
> 
> - Mark
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> 

-- 
View this message in context: http://www.nabble.com/How-to-return-entire-resultset-which-includes-the-highlighted-keywords-tp17354272p17442008.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


