FROM: "Lixin Meng" <li...@fulldegree.com>
SUBJECT: Tokenize negative number
DATE: 26 Mar 2003

I have a document with content '.... -1234 ....'. However, after calling the
StandardTokenizer, the token only has '1234' (missed the '-') as tokeText.

Did anyone experience the similar problem and is there a work around?

Regards,
Lixin


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


