FROM: "Lixin Meng" <li...@fulldegree.com>
SUBJECT: Any problem with Lucene lucene-1.2-rc4 with JDK 1.4.0_03
DATE: 2 Jul 2003

I have an indexer (lucene-1.2-rc4) running well under JDK 1.3.1.

However, if I switch to JDK 1.4.0_03, after indexing couple hundred
documents (~2-3K each), the memory consumption of JVM just shooting up. The
whole system basically hangs.

Anyone have similar experience with Lucene + JDK 1.4 +  Win 2K?

Lixin


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


