FROM: Peter Keegan <peterlkee...@gmail.com>
SUBJECT: Re: building lucene-core from source
DATE: 10 Nov 2009

The -dev version is confusing when it's the target of a build from an
official release.
A build with patches from an official release might warrant a '-dev'
version, I suppose.
(just my 2 cents.)

Peter

On Mon, Nov 9, 2009 at 7:57 PM, Mark Miller <markrmiller@gmail.com> wrote:

> The build/release formula is always in flux - we likely hard coded the
> change in 2.9.0 when releasing - we likely won't again in the future.
> Some discussion about it came up recently on the list.
>
>
> --
> - Mark
>
> http://www.lucidimagination.com
>
>
> Peter Keegan wrote:
> > OK. I just downloaded the 2.9.0 sources from
> >
> http://mirror.candidhosting.com/pub/apache/lucene/java/lucene-2.9.0-src.zipto
> > a clean directory. 'ant jar-core' produced:
> > 'build/lucene-core-2.9.jar'
> > (no -dev version suffix and I changed nothing). Are you saying that it
> > should have produced 'build/lucene-core-2.9.0-dev.jar'?
> >
> > Peter
> >
> > On Mon, Nov 9, 2009 at 7:07 PM, Uwe Schindler <uwe@thetaphi.de> wrote:
> >
> >
> >> If you build from sources, it automatically assumes a dev version (you
> >> could
> >> have changed it). If you want to override the automatically set version
> (as
> >> we do it during build), use "ant -Dversion=2.9.1"
> >>
> >> Uwe
> >>
> >> -----
> >> Uwe Schindler
> >> H.-H.-Meier-Allee 63, D-28213 Bremen
> >> http://www.thetaphi.de
> >> eMail: uwe@thetaphi.de
> >>
> >>
> >>> -----Original Message-----
> >>> From: Peter Keegan [mailto:peterlkeegan@gmail.com]
> >>> Sent: Tuesday, November 10, 2009 12:38 AM
> >>> To: java-user
> >>> Subject: building lucene-core from source
> >>>
> >>> I know this has been asked before, but I couldn't find the thread.
> >>> The jar file produced from a build of 2.9.0 is 'lucene-core-2.9.jar'.
> For
> >>> 2.9.1, it is 'lucene-core-2.9.1-dev.jar'. When does the '-dev' get
> >>> removed?
> >>>
> >>> Peter
> >>>
> >> ---------------------------------------------------------------------
> >> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> >> For additional commands, e-mail: java-user-help@lucene.apache.org
> >>
> >>
> >>
> >
> >
>
>
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

