FROM: "Peter Keegan" <peterlkee...@gmail.com>
SUBJECT: Re: Announcement: Lucene powering Monster job search index (Beta)
DATE: 30 Oct 2006

Alex,

I like your suggestion (I've found myself wondering what the last search
was, too), and I've forwarded it to the UI developer.

Thanks,
Peter


On 10/29/06, Alexandru Popescu <the.mindstorm.mailinglist@gmail.com> wrote:
>
> Peter it looks impressive. Congrats! A small suggestion, though, after
> performing a search the filtering criteria is not displayed anywhere.
> I guess it would make sense to write it in a read-only form somewhere
> on the result pages:
>
> Jobs 1-50 of 7896 matches to Jobs 1-50 of 7896 matching criteria (a
> small hidden stuff showing the criteria).
>
> ./alex
> --
> .w( the_mindstorm )p.
>
>
> On 10/29/06, Otis Gospodnetic <otis_gospodnetic@yahoo.com> wrote:
> > Hi,
> >
> > --- Peter Keegan <peterlkeegan@gmail.com> wrote:
> >
> > > On 10/27/06, Chris Lu <chris.lu@gmail.com> wrote:
> > > >
> > > > Hi, Peter,
> > > >
> > > > Really great job!
> > >
> > >
> > > Thanks. (I'll tell the team)
> >
> > If it's not a secret, can you tell us a bit more about what's behind
> > the search in terms of hardware, and how much pounding that hardware
> > takes in terms of QPS?  People always ask about this stuff.
> >
> > Thanks,
> > Otis
> >
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> >
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

