FROM: Peter Keegan <peterlkee...@gmail.com>
SUBJECT: Re: IndexWriter.getReader.getVersion behavior
DATE: 25 Feb 2010

I've reproduced this and I have a bunch of infoStream log files. Since the
messages have no timestamps, it's hard to tell where the relevant entries
are. What should I be looking for?

Peter

On Mon, Feb 22, 2010 at 3:58 PM, Peter Keegan <peterlkeegan@gmail.com>wrote:

> I'm pretty sure there are flushes and segment merges going on, but as you
> said, that shouldn't affect the version increment. I'll see what I can do to
> get infoStream output.
>
> Thanks,
> Peter
>
>
> On Mon, Feb 22, 2010 at 2:30 PM, Michael McCandless <
> lucene@mikemccandless.com> wrote:
>
>> Well I'm at a loss then.  The version should only increment on commit.
>>
>> Can you make it all happen when infoStream is on, and post back?
>>
>> Mike
>>
>> On Mon, Feb 22, 2010 at 12:35 PM, Peter Keegan <peterlkeegan@gmail.com>
>> wrote:
>> > Only one writer thread and one writer process.
>> > I'm calling IndexWriter(Directory d, Analyzer a, boolean create,
>> > MaxFieldLength mfl), which sets autocommit=false.
>> >
>> > Peter
>> >
>> > On Mon, Feb 22, 2010 at 12:24 PM, Michael McCandless <
>> > lucene@mikemccandless.com> wrote:
>> >
>> >> That's curious.
>> >>
>> >> It's only on prepareCommit (or, commit, if you didn't first prepare,
>> >> since that will call prepareCommit internally) that this version
>> >> should increase.
>> >>
>> >> Is there only 1 thread doing this?
>> >>
>> >> Oh, and, are you passing false for autoCommit?
>> >>
>> >> Mike
>> >>
>> >> On Mon, Feb 22, 2010 at 11:43 AM, Peter Keegan <peterlkeegan@gmail.com
>> >
>> >> wrote:
>> >> > Using Lucene 2.9.1, I have the following pseudocode which gets
>> repeated
>> >> at
>> >> > regular intervals:
>> >> >
>> >> > 1. FSDirectory dir = FSDirectory.open(java.io.File);
>> >> > 2. dir.setLockFactory(new SingleInstanceLockFactory());
>> >> > 3. IndexWriter writer = new IndexWriter(dir, Analyzer, false,
>> >> maxFieldLen)
>> >> > 4. writer.getReader().getVersion();
>> >> > 5. writer.prepareCommit();
>> >> > 6. writer.getReader().getVersion();
>> >> > 7. writer.commit();
>> >> > 8. writer.close();
>> >> >
>> >> > I'm using the version number to keep external data in synch with the
>> >> index.
>> >> > Usually, the version number from (6) is 1 greater than from (4) and
>> the
>> >> > version from (4) equals the version from the previous (6). At least
>> once
>> >> a
>> >> > day, however, the version from (4) is 1 greater than from the
>> previous
>> >> (6).
>> >> > What would explain this sporadic behavior of version numbers?
>> >> >
>> >> > Thanks,
>> >> > Peter
>> >> >
>> >>
>> >> ---------------------------------------------------------------------
>> >> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> >> For additional commands, e-mail: java-user-help@lucene.apache.org
>> >>
>> >>
>> >
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>

