FROM: Peter Keegan <peterlkee...@gmail.com>
SUBJECT: Re: Throughput doesn't increase when using more concurrent threads
DATE: 26 Jan 2006

Correction: make that 285 qps :)

On 1/26/06, Peter Keegan <peterlkeegan@gmail.com> wrote:
>
> I tried the AMD64-bit JVM from Sun and with MMapDirectory and I'm now
> getting 250 queries/sec and excellent cpu utilization (equal concurrency on
> all cpus)!! Yonik, thanks for the pointer to the 64-bit jvm. I wasn't aware
> of it.
>
> Thanks all very much.
> Peter
>
>
> On 1/26/06, Doug Cutting <cutting@apache.org> wrote:
> >
> > Doug Cutting wrote:
> > > A 64-bit JVM with NioDirectory would really be optimal for this.
> >
> > Oops.  I meant MMapDirectory, not NioDirectory.
> >
> > Doug
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> >
>

