FROM: Peter Keegan <peterlkee...@gmail.com>
SUBJECT: Re: PayloadNearSpanScorer explain method
DATE: 22 Feb 2010

Patch is in JIRA: LUCENE-2272

On Wed, Feb 17, 2010 at 8:40 PM, Peter Keegan <peterlkeegan@gmail.com>wrote:

> Yes, I will provide a patch. Our new proxy server has broken my access to
> the svn repository, though :-(
>
>
> On Tue, Feb 16, 2010 at 1:12 PM, Grant Ingersoll <gsingers@apache.org>wrote:
>
>> That sounds reasonable.  Patch?
>>
>> On Feb 15, 2010, at 10:29 AM, Peter Keegan wrote:
>>
>> > The 'explain' method in PayloadNearSpanScorer assumes the
>> > AveragePayloadFunction was used. I don't see an easy way to override
>> this
>> > because 'payloadsSeen' and 'payloadScore' are private/protected. It
>> seems
>> > like the 'PayloadFunction' interface should have an 'explain' method
>> that
>> > the Scorer could call. Any thoughts?
>> >
>> > Peter
>>
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>

