FROM: "Tim Lebedkov \(UPK\)" <Tim-Lebed...@upk.de>
SUBJECT: AW: *term
DATE: 2 Feb 2005

Hi,

I was not able to find anything.
Does anybody have a link?

--Tim

> -----Ursprüngliche Nachricht-----
> Von: sergiu gordea [mailto:gsergiu@ifit.uni-klu.ac.at]
> Gesendet: Mittwoch, 2. Februar 2005 15:04
> An: Lucene Users List
> Betreff: Re: *term
> 
> 
> Tim Lebedkov (UPK) wrote:
> 
> >Hi,
> >
> >is there a way to make QueryParser accept *term?
> >  
> >
> yes, if you apply a patch the lucene sources.
> Search for "*term search" in lucene archive.
> 
>  Best,
> 
>   Sergiu
> 
> >thank you
> >--Tim
> >
> >---------------------------------------------------------------------
> >To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> >For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> >
> >  
> >
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


