FROM: Steven Rowe <sar...@syr.edu>
SUBJECT: Re: Extract term and its frequency from the index and file?
DATE: 14 Nov 2005

MALCOLM CLARK wrote:
> Could you send me the url for HighFreqTerms.java in cvs?

ViewCVS URL:
<http://svn.apache.org/viewcvs.cgi/lucene/java/trunk/contrib/miscellaneous/src/java/org/apache/lucene/misc/HighFreqTerms.java>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


