FROM: Steven Rowe <sar...@syr.edu>
SUBJECT: Re: Lucene In Action Book vs Lucene 2.0
DATE: 27 Sep 2006

http://svn.apache.org/repos/asf/lucene/java/tags/lucene_2_0_0/CHANGES.txt

Otis Gospodnetic wrote:
> CHANGES.txt is your best source for that answer.
> 
> KEGan <khoon.ee.gan@gmail.com> wrote:
> > What about the internal of Lucene? Are there any major changes in there?

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


