FROM: Steven Rowe <sar...@syr.edu>
SUBJECT: Re: Performing a like query
DATE: 6 Oct 2006

Steven Rowe wrote:
>    \s*(?:\b|(?<=\S)(?=\s)|(?<=\s)(?=\S))\s*

Oops, here's an improved version to cover the beginning- and
end-of-string non-alphanumeric cases (E.g. "=some text-"):

    \s*(?:\b|(?<=\S)(?=\s)|(?<=\s)(?=\S)|\A|\z)\s*

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


