FROM: Steven Rowe <sar...@syr.edu>
SUBJECT: Re: Getting a Better Understanding of Lucene's Search Operators
DATE: 10 Jan 2007

Walt Stoneburner wrote:
> Do I have correct and complete understanding of the two operators?

Not entirely complete :) - more information in the October 2006 thread
"QueryParser is Badly Broken":

<http://www.gossamer-threads.com/lists/lucene/java-user/40945>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


