FROM: "Steven Rowe" <sar...@syr.edu>
SUBJECT: Re: weird error with SVN of Lucene
DATE: 27 Jun 2006

On 06/27/06 at 1:00 PM, Yura Smolsky wrote:
> svn co -r 417135 
> http://svn.apache.org/repos/asf/lucene/java/trunk
> lucene-java-2.0.0-417135

I successfully ran this exact command line just now -- no errors.

It is strange that the revision number given with the checkout command
(417135) does not correspond with the one embedded in the paths given
with the Subversion error message (417505):

>svn: REPORT request failed on
> '/repos/asf/!svn/bc/417505/lucene/java/trunk'
> svn: REPORT of '/repos/asf/!svn/bc/417505/lucene/java/trunk':
> 400 Bad Request

Steve


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


