FROM: Lynn Li <...@hoovers.com>
SUBJECT: RE: search "<text>" and "</text>"
DATE: 18 Jun 2004

Both StandardAnalyzer and SnowballAnalyzer remove them.

-----Original Message-----
From: wallen@Cyveillance.com [mailto:wallen@Cyveillance.com] 
Sent: Friday, June 18, 2004 4:05 PM
To: lucene-user@jakarta.apache.org
Subject: RE: search "<text>" and "</text>"

This depends on the analyzer you use.

http://lucene.sourceforge.net/cgi-bin/faq/faqmanager.cgi?file=chapter.indexi
ng&toc=faq#q13

-----Original Message-----
From: Lynn Li [mailto:lli@hoovers.com]
Sent: Friday, June 18, 2004 5:03 PM
To: 'lucene-user@jakarta.apache.org'
Subject: search "<text>" and "</text>"


When search "<text>" or "</text>", QueryParser parses them into "text". How
can I make it not to remove anchor brackets and slashes?

Thank you in advance,
Lynn

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


