FROM: "Bhavin Pandya" <bhav...@rediff.co.in>
SUBJECT: Re: Duplicates removal in search results
DATE: 15 Dec 2006

Hi qaz,

You can remove duplicates at search time by writing your own HitCollector...

- Bhavin pandya

----- Original Message ----- 
From: "qaz zaq" <fortques@yahoo.com>
To: <java-user@lucene.apache.org>
Sent: Friday, December 15, 2006 1:01 AM
Subject: Duplicates removal in search results


How can i remove the duplicates records in the search results. i.e., I have 
multiple results with the same title in 'title' field, and I want to only 1 
record per title, how can I achieve that? thanks!!



____________________________________________________________________________________
Need a quick answer? Get one in minutes from people who know.
Ask your question on www.Answers.yahoo.com 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


