FROM: "Erick Erickson" <erickerick...@gmail.com>
SUBJECT: Re: Returned mail: see transcript for details
DATE: 15 Jul 2008

Erik:

I'm having the same problem, I expect this e-mail to get a bounce-back.
Could I ask you to take a glance at it?

It's no big deal, I just have to delete the bounce-back.

Thanks
Erick@ThisIsHowItsReallySpelled.Grin

On Tue, Jul 15, 2008 at 11:57 AM, Erik Hatcher <erik@ehatchersolutions.com>
wrote:

> I've finally successfully removed the offending address from the list.   I
> had tried earlier, but somehow it failed to take, but this time I think it
> has worked.   Let me know off the list if you continue to get this bounce
> (something I've never seen personally, for the record).
>
>        Erik
>
>
>
> On Jul 15, 2008, at 5:47 AM, Karl Wettin wrote:
>
>  The list subscriber spsoft@spwiki.spsoftware.com is not a known email
>> address and the MX server (spsoftindia.com) sends the bounce back to you.
>> I'm not sure if this is because some header is missing or if
>> spsoftindia.com does not follow protocol. My guess is the latter.
>>
>> A list moderator should remove the subscriber.
>>
>>      karl
>>
>>
>> 15 jul 2008 kl. 10.54 skrev Preetam Rao:
>>
>>  Hi,
>>>
>>> Every time I send a mail to this list, I get the below error.
>>> Any idea where is the problem ?
>>> It also appears that my mails are actually reaching the list.
>>> Any help in rectifying this is appreciated.
>>>
>>> Thanks
>>> Preetam
>>>
>>> ---------- Forwarded message ----------
>>> From: Mail Delivery Subsystem <MAILER-DAEMON@spsoftindia.com>
>>> Date: Mon, Jul 14, 2008 at 10:44 PM
>>> Subject: Returned mail: see transcript for details
>>> To: blogathan.rao@gmail.com
>>>
>>>
>>> ----- The following addresses had permanent fatal errors -----
>>> spsoft
>>>  (reason: 550 5.1.1 User unknown)
>>>  (expanded from: root)
>>>
>>> ----- Transcript of session follows -----
>>> 550 5.1.1 spsoft... User unknown
>>>
>>> Final-Recipient: RFC822; postmaster@localhost
>>> X-Actual-Recipient: RFC822; spsoft@spwiki.spsoftware.com
>>> Action: failed
>>> Status: 5.1.1
>>> Diagnostic-Code: X-Unix; 550 5.1.1 User unknown
>>> Last-Attempt-Date: Mon, 14 Jul 2008 22:44:20 +0530
>>>
>>>
>>> ---------- Forwarded message ----------
>>> From: "Preetam Rao" <blogathan.rao@gmail.com>
>>> To: java-user@lucene.apache.org
>>> Date: Mon, 14 Jul 2008 22:44:26 +0530
>>> Subject: matching sub phrases in user entered query...
>>> Hi,
>>>
>>> <snip>
>>>
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

