FROM: "Erick Erickson" <erickerick...@gmail.com>
SUBJECT: Re: Luke faster + Index Searcher is slow
DATE: 1 Jul 2007

What is your output? I'd expect it to go down. What are you seeing?

Erick

On 6/29/07, Nott <bharath.nott@gmail.com> wrote:
>
> Hi
> I even tried  like this . But I'm not getting any benfifts.  How to use
> Expert Search can you assist ?
>
>
>                    File indexFile = new File(fileName);
>                     FSDirectory dir = FSDirectory.getDirectory(indexFile);
>                     indexSearcher =new IndexSearcher(dir);
> int i =0;
> while (i < 10)
> {
> long startime = System.currentMilliTimes();
> hits = indexSearcher.search(query);
> long endTime= System.currentMilliTimes();
> print ("TOTAL TIME TAKE : " + (endTime-startTime));
> }
>
>
> Bharath
>
>
> On 6/28/07, Grant Ingersoll <grant.ingersoll@gmail.com> wrote:
> >
> > Are you opening the IndexSearcher every time you query?  This is a
> > costly operation.
> >
> > -Grant
> >
> > On Jun 28, 2007, at 12:03 PM, Nott wrote:
> >
> > > I  have an index in one file that has a size of abt 18GB of data
> > > When i run some queries on Luke the response comes in < 40 ms but
> > > the same
> > > when I use IndexSearcher gives me in 300ms -600 ms
> > > Any suggestions ?
> > > The code i use is
> > >                   File indexFile = new File(fileName);
> > >                    FSDirectory dir = FSDirectory.getDirectory
> > > (indexFile);
> > >                    indexSearcher =new IndexSearcher(dir);
> > >                   hits = indexSearcher.search(query);
> > >
> > >
> > > On 6/22/07, Andrzej Bialecki <ab@getopt.org> wrote:
> > >>
> > >> Hi all,
> > >>
> > >> I just released Luke 0.7.1, the Lucene Index Toolbox. As usually, you
> > >> can get it here:
> > >>
> > >>         http://www.getopt.org/luke/
> > >>
> > >> This minor release is mostly an upgrade to the official Lucene 2.2.0
> > >> release JARs.
> > >>
> > >> The following changes have been made in this release:
> > >> * Added a term distribution analysis plugin by Mark Harwood.
> > >> * Fixed IndexGate class to correctly show deletable files.
> > >>
> > >>
> > >> --
> > >> Best regards,
> > >> Andrzej Bialecki     <><
> > >>   ___. ___ ___ ___ _ _   __________________________________
> > >> [__ || __|__/|__||\/|  Information Retrieval, Semantic Web
> > >> ___|||__||  \|  ||  |  Embedded Unix, System Integration
> > >> http://www.sigram.com  Contact: info at sigram dot com
> > >>
> > >>
> > >>
> > >> ---------------------------------------------------------------------
> > >> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > >> For additional commands, e-mail: java-user-help@lucene.apache.org
> > >>
> > >>
> > >
> > >
> > > --
> > > ~B
> >
> > ------------------------------------------------------
> > Grant Ingersoll
> > http://www.grantingersoll.com/
> > http://lucene.grantingersoll.com
> > http://www.paperoftheweek.com/
> >
> >
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> >
>
>
> --
> ~B
>

