FROM: "Erick Erickson" <erickerick...@gmail.com>
SUBJECT: Re: Indexing and searching txt files
DATE: 20 Jun 2008

Ummmm, have you tried reading any of the info on the home page? See:

http://lucene.apache.org/java/2_3_2/gettingstarted.html

I'd also recommend "Lucene in Action"

Best
Erick

On Fri, Jun 20, 2008 at 10:58 AM, jnance <nancejd@ornl.gov> wrote:

>
> Hi,
>
> I am new to Lucene. I have several text files I would like to index and
> search. How do I do this?
>
> Thanks,
>
> jnance
> --
> View this message in context:
> http://www.nabble.com/Indexing-and-searching-txt-files-tp18031330p18031330.html
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

