FROM: "Erick Erickson" <erickerick...@gmail.com>
SUBJECT: Re: Filter query method
DATE: 13 Nov 2006

Just don't close it. Think of this as a singleton pattern.....

Erick

On 11/12/06, spinergywmy <spinergywmy@gmail.com> wrote:
>
>
> Hi Doron,
>
>    How to reuse the searcher? Is there any example on how to do this?
>
>    Thanks
>
> regards,
> Wooi Meng
> --
> View this message in context:
> http://www.nabble.com/Filter-query-method-tf2586547.html#a7310277
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

