FROM: "Erick Erickson" <erickerick...@gmail.com>
SUBJECT: Re: Using wildcard at the start of teh token
DATE: 15 Sep 2006

I suspect guarantee that if you have a large index (actually, not that
large), you'll find yourself dealing with TooManyClauses exceptions. Look at
the thread in this list titled "I just don't get wildcards at all" for a
discussion of wildcards and applicable strategies. "The guys" explained a
lot...

Erick

On 9/15/06, Supriya Kumar Shyamal <supriya.shyamal@artnology.com> wrote:
>
> Hello All,
>
> I have a question .. how to use wildcard for searching at the start of
> the query string.
>
> For Ex. I want to search on title with query value "*technology", when I
> try to create a lucene query by using QueryParser it thorws the
> excpetion  ..
> Lexical error at line 1, column 1.  Encountered: "*" (42), after : ""
>
> But the other way around is fine like the query "technology*" is a valid
> query, just eager to know something like "Like" search in Oracle SQL
> query.
>
> Kind Regards,
> supriya
>
> --
> Mit freundlichen Grüßen / Regards
>
> Supriya Kumar Shyamal
>
> Software Developer
> tel +49 (30) 443 50 99 -22
> fax +49 (30) 443 50 99 -99
> email supriya.shyamal@artnology.com
> ___________________________
> artnology GmbH
> Milastr. 4
> 10437 Berlin
> ___________________________
>
> http://www.artnology.com
> __________________________________________________________________________
>
> News / Aktuelle Projekte:
> * artnology gewinnt Ausschreibung des Bundesministeriums des Innern:
>    Softwarelösung für die Verwaltung der Sammlung zeitgenössischer
>    Kunstwerke zur kulturellen Repräsentation des Bundes.
>
> Projektreferenzen:
> * Globaler eShop und Corporate-Site für Springer: www.springeronline.com
> * E-Detailing-Portal für Novartis: www.interaktiv.novartis.de
> * Service-Center-Plattform für Biogen: www.ms-life.de
> * eCRM-System für Grünenthal: www.gruenenthal.com
>
>
> ___________________________________________________________________________
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

