FROM: "Erick Erickson" <erickerick...@gmail.com>
SUBJECT: Re: optimizing single document searches
DATE: 27 Feb 2007

Which is very, very cool. I wound up using it for hit counting and it
works like a charm....

On 2/27/07, karl wettin <karl.wettin@gmail.com> wrote:
>
>
> 28 feb 2007 kl. 00.25 skrev Ruslan Sivak:
> ]
>
> > On a single document of 10k characters, doing about 40k searches
> > takes about 5 seconds.  This is not bad, but I was wondering if I
> > can somehow speed this up.
>
> Your corpus contains only one document? Try contrib/memory, an index
> optimized for that scenario.
>
> --
> karl
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

