FROM: "Erick Erickson" <erickerick...@gmail.com>
SUBJECT: Re: search for web address
DATE: 18 Aug 2006

When you say you use a WhitespaceAnalyzer, is it for both indexing AND
searching? That's important.

Also, I'd advise getting a copy of Luke and examining your index to see if
what you indexed is indexed as you expect. See http://www.getopt.org/luke/

Best
Erick

On 8/18/06, ould sid'ahmed <nouldsid@emn.fr> wrote:
>
> thank you for your response,
> I index an URL, I use WhiteSpaceAnalyzer, but if do a search at this
> URL, it returns me nothings,
> I have an example :
> I index this URL: "http://www.yahoo.fr", If I do a search at the word
> "yahoo.fr", it returns me no result, and if I do the search like
> "http*", it returns me all address indexed
>
> Simon Willnauer a écrit :
> > It's like looking for a needle in a haystack without any sinppets of
> > your code.
> > If you provide some infomation about how you index and search the
> > specific field you will get an answer. :)
> >
> > best regards simon
> >
> > On 8/18/06, ould sid'ahmed <nouldsid@emn.fr> wrote:
> >> Hello,
> >> I indexed my document but, Can I search for an address web,  it returns
> >> me  no result,
> >> and when I search the same address with a query like "http*" it returns
> >> me a result,
> >> can you help me
> >>
> >> thanks
> >>
> >> ---------------------------------------------------------------------
> >> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> >> For additional commands, e-mail: java-user-help@lucene.apache.org
> >>
> >>
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> >
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

