FROM: "Erick Erickson" <erickerick...@gmail.com>
SUBJECT: Re: Index merging and optimizing
DATE: 13 Jan 2008

See IndexWriter.AddIndexes.
See org.apache.lucene.misc.IndexMergeTool

Erick

On Jan 13, 2008 12:10 PM, <spring@gmx.eu> wrote:

> Hi,
>
> are there any ready to use tools out there which I can use for merging and
> optimzing?
>
> I have seen that Luke can optimize, but not merge?
>
> Or do I have to write my own utility?
>
> Thank you
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

