FROM: "Erick Erickson" <erickerick...@gmail.com>
SUBJECT: Re: Which analyzer
DATE: 8 Feb 2008

WhitespaceAnalyzer should do the trick. Give it a try...

My point was that RangeQuerys wouldn't work very well,
but since you're not trying to do that, WhitespaceAnalyzer
should handle your case.

Erick

On Feb 8, 2008 4:40 AM, <spring@gmx.eu> wrote:

> Hello,
>
> lets say the document contains
>
> 01.02.1999
>
> and
>
> 152,45
>
> Then I want to search for:
>
> 01.02.1999 AND 152,45
> 01.02.1999
> 152,45
> 1999
> 152
>
> Thank you.
>
> > -----Original Message-----
> > From: Erick Erickson [mailto:erickerickson@gmail.com]
> > Sent: Freitag, 8. Februar 2008 00:20
> > To: java-user@lucene.apache.org
> > Subject: Re: Which analyzer
> >
> > *How* do you want to search them? If it's simply exact matches, then
> > WhitespaceAnalyzer should work fine.
> >
> > But if you want to, for example, look at date ranges or number
> > ranges, you'll have to be more clever.
> >
> > What do you want to accomplish?
> >
> > Best
> > Erick
> >
> > On Feb 7, 2008 3:25 PM, <spring@gmx.eu> wrote:
> >
> > > Hi,
> > >
> > > I have a huge number of documents which contain mainly
> > numbers and dates
> > > (german format dd.MM.yyyy), like this:
> > >
> > > Tgr. gilt ab           01.01.99 01.01.99 01.01.99 01.01.99 01.01.99
> > > 01.01.99
> > > 01.01.99 01.01.99 01.01.99 01.01.99 01.01.99 01.01.99  46X0     01
> > > 0000048010108    0512070010
> > >  Gefahrenklass                01       01       01       01       01
> > > 01       01       01       01       01       01       01
> > 46X0     01
> > > 0000049010108    0512070010
> > >  Bezahlte Std.            152,25   152,25   152,25   152,25   152,25
> > > 152,25   152,25   152,25   152,25   152,25   152,25
> > 152,25  46X0     01
> > > 0000050010108    0512070010
> > >  Woech.Arbzeit             35,00    35,00    35,00    35,00    35,00
> > > 35,00    35,00    35,00    35,00    35,00    35,00    35,00
> >  46X0     01
> > > 0000051010108    0512070010
> > >  Monatl.Arbzt.            152,25   152,25   152,25   152,25   152,25
> > > 152,25   152,25   152,25   152,25   152,25   152,25   152,25
> > >
> > > Which anlyzer should I use when someone searches for a
> > certain number or
> > > date?
> > >
> > > Thank you.
> > >
> > >
> > >
> > ---------------------------------------------------------------------
> > > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > > For additional commands, e-mail: java-user-help@lucene.apache.org
> > >
> > >
> >
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

