FROM: "Erick Erickson" <erickerick...@gmail.com>
SUBJECT: Re: ANN: Luke 0.7 released
DATE: 21 Feb 2007

Excellent! I'll be getting this first thing in the morning...

For a guy who's "really busy at his day job" you sure turned this around
quickly!

Erick

On 2/21/07, Andrzej Bialecki <ab@getopt.org> wrote:
>
> Hi all,
>
> I'm happy to announce that a new version of Luke - the Lucene Index
> Toolbox - is now available. As usually, you can get it from:
>
>     http://www.getopt.org/luke
>
> Highlights of this release:
>
> * support for Lucene 2.1.0 release and earlier
> * pagination of search results
> * support for many new Field flags
> * new plugin for term analysis (contributed by Mark Harwood)
> * many other usability and functionality improvements.
>
> Have fun!
>
> --
> Best regards,
> Andrzej Bialecki     <><
> ___. ___ ___ ___ _ _   __________________________________
> [__ || __|__/|__||\/|  Information Retrieval, Semantic Web
> ___|||__||  \|  ||  |  Embedded Unix, System Integration
> http://www.sigram.com  Contact: info at sigram dot com
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

