FROM: "Erick Erickson" <erickerick...@gmail.com>
SUBJECT: Re: query API for program-generated query (please help..)
DATE: 2 Aug 2008

Have you looked at BooleanQuery?

Best
Erick

On Fri, Aug 1, 2008 at 1:04 PM, Siti Rochimah <siti_r@yahoo.com> wrote:

> Hi,
>
> I'm a new user for Lucene.
>
> I would like to make search-engine program with program-generated query
> rather than user-input query. If anyone knows how to make a query API for
> this purpose, please share the code...
> Thanks.
>
> siti_r
>
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

