FROM: Erick Erickson <erickerick...@gmail.com>
SUBJECT: Re: how to index keyword and value
DATE: 15 Mar 2009

Have you tried working through the getting started guide at
http://lucene.apache.org/java/2_4_1/gettingstarted.html? That
should give you a good idea of how to create a document in Lucene.


Best
Erick

On Sun, Mar 15, 2009 at 8:49 AM, Seid Mohammed <seidymam@gmail.com> wrote:

> that is exactly my question
> how can I do that?
>
> thanks a lot
> Seid M
>
> On 3/15/09, Amin Mohammed-Coleman <aminmc@gmail.com> wrote:
> > Why don't you create a Lucene document that represents a Person and then
> > index the fields name, age, phone number, etc.  Search on the name and
> then
> > get the corresponding phone number from the search.
> > Cheers
> > Amin
> >
> > On Sun, Mar 15, 2009 at 10:56 AM, Seid Mohammed <seidymam@gmail.com>
> wrote:
> >
> >> I want to Index Person_Name and associated phone number.
> >> Example: Abebe ===>+2519112332
> >> later, When I search for Abebe, it should display +2519112332
> >> any hint
> >>
> >> seid M
> >>
> >> --
> >> "RABI ZIDNI ILMA"
> >>
> >> ---------------------------------------------------------------------
> >> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> >> For additional commands, e-mail: java-user-help@lucene.apache.org
> >>
> >>
> >
>
>
> --
> "RABI ZIDNI ILMA"
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

