FROM: Erick Erickson <erickerick...@gmail.com>
SUBJECT: Re: file open handles?
DATE: 26 Jan 2010

They should disappear when the last program holding them open
closes them or terminates. So I'm guessing that you have a
searcher or some such still accessing the files. This is why
your searcher doesn't see new additions until you reopen it,
the "snapshot" the literature talks about is just the old files.

Do note a common pitfall with Lucene's reopen is that reopen
does NOT close the underlying reader, you have to do that yourself.
See the docs for IndexReader.reopen, it even has a code snippet.

So no, don't worry about it *if* your program is closing its
IndexReaders/Writers correctly.

HTH
Erick

On Tue, Jan 26, 2010 at 1:20 PM, Jamie <jamie@stimulussoft.com> wrote:

> Hi There
>
> I am sure if this is anything to worry about, but I thought I'd ask just in
> case.
>
> We're trying to get a handle on our file handles, so to speak. When I type
> the following:
>
> root@ubuntu:~# lsof | grep java
>
> I get a whole bunch of Index files created by Lucene. Are these file
> handles still open even though the files are deleted?
>
> We are worried about the system running out of file handles over a period
> of time since the number of open file handles
> appear to be increasing due to Lucene.
>
> Could somebody please illuminate.
>
> Thanks
>
> Jamie
>
>
> java       5121   root 1649r      REG                8,1     13604
> 247390 /var/index/vol201001/_2s5.nrm (deleted)
> java       5121   root 1650r      REG                8,1      2171
> 247405 /var/index/vol201001/_2s6.cfs (deleted)
> java       5121   root 1651r      REG                8,1      2498
> 247404 /var/index/vol201001/_2s7.cfs (deleted)
> java       5121   root 1652r      REG                8,1      4552
> 247406 /var/index/vol201001/_2s8.cfs (deleted)
> java       5121   root 1653r      REG                8,1      1280
> 247412 /var/index/vol201001/_2se.cfs (deleted)
> java       5121   root 1654r      REG                8,1      1560
> 247407 /var/index/vol201001/_2s9.cfs (deleted)
> java       5121   root 1655r      REG                8,1     95963
> 247401 /var/index/vol201001/_2sf.tis (deleted)
> java       5121   root 1656r      REG                8,1      7961
> 247410 /var/index/vol201001/_2sc.cfs (deleted)
> java       5121   root 1657u      REG                8,1      2878
> 247411 /var/index/vol201001/_2sd.cfs (deleted)
> java       5121   root 1658u      REG                8,1      5271
> 247409 /var/index/vol201001/_2sb.cfs (deleted)
> java       5121   root 1659r      REG                8,1     26715
> 247403 /var/index/vol201001/_2sf.frq (deleted)
> java       5121   root 1660r      REG                8,1     19934
> 247413 /var/index/vol201001/_2sf.prx (deleted)
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

