FROM: "Erick Erickson" <erickerick...@gmail.com>
SUBJECT: Re: Lucene search priorities
DATE: 31 Oct 2006

I don't remember who wrote this, Chris or Yonik or Otis, but here's the word
from somebody who actually knows...

index time field boosts are away to express things like "this document title
is worth twice as much as the title of most documents". query time boosts
are a way to express "i care about matches on this clause of my query twice
as much as I do about matches to other clauses of my query".

so which boost you use depends on your goal.

Erick

On 10/31/06, Amit Soni <amit_soni@netcore.co.in> wrote:
>
> Hi Bhavin,
>
> Thanks a lot for your reply. But i am little confuse this time. Do i
> have to give boost and index and search both or either index or search?
> Also can you give some docs which has something on how to use boost on
> particular fields.
>
> Thanks,
> Amit Soni
>
> Bhavin Pandya wrote:
>
> > Hi amit,
> > You can give boost to query at search time...
> > and you can boost to perticular field at index time....
> >
> > - Bhavin pandya
> >
> > ----- Original Message ----- From: "Patrick Turcotte" <patrek@gmail.com>
> > To: <java-user@lucene.apache.org>; <amit_soni@netcore.co.in>
> > Sent: Monday, October 30, 2006 7:38 PM
> > Subject: Re: Lucene search priorities
> >
> >
> >> I don't remember the syntax right now, but how about giving a boost to
> >> certain fields, either while indexing or while searching ?
> >>
> >> Patrick
> >>
> >> On 10/30/06, Amit Soni <amit_soni@netcore.co.in> wrote:
> >>
> >>>
> >>> Hi Erick,
> >>>
> >>> Thanks for the reply.
> >>>
> >>> Actually the priorities mean when i search for example for cancer then
> >>> in the result if get the result in order like
> >>> 1. it appears in title
> >>> 2. it appears in keywords
> >>> 3. it appears in synonyms.
> >>>
> >>> But right now with the default implementation when i search for query
> >>> 'cancer' then for say document range 1 to 10 i got 9th result which
> >>> contains given 'cancer' query appears in synonyms field while in 10th
> >>> result the 'cancer' query appears in keyword field . But actually i
> >>> want
> >>> 10th result before 9th.
> >>>
> >>> So i can do the same using Sort class. Or i can do the same with
> >>> anything else.
> >>>
> >>> I hope you understand want i want to ask.
> >>>
> >>> Thanks,
> >>> Amit Soni
> >>>
> >>>
> >>> Erick Erickson wrote:
> >>>
> >>> > I think what you want is IndexSearcher.search(Query, Filter, Sort).
> >>> > Filter may be null, and Sort is a Sort object that allows you to
> sort
> >>> > on multiple fields at once, which I assume is what you mane by
> >>> > "priorities".
> >>> >
> >>> > Read the cautions about memory usage for a Sort object though.
> >>> >
> >>> > Best
> >>> > Erick
> >>> >
> >>> > On 10/30/06, *Amit Soni* < amit_soni@netcore.co.in
> >>> > <mailto:amit_soni@netcore.co.in>> wrote:
> >>> >
> >>> >     Hi list.
> >>> >
> >>> >     I am using lucene search for one of my site search. In which i
> am
> >>> >     fetching values from the database and then index it.
> >>> >
> >>> >     The fields which the docuement contains is:
> >>> >     1. hwid
> >>> >     2. title
> >>> >     3. author
> >>> >     4. keywords
> >>> >     5. synonyms
> >>> >
> >>> >     Now i want the search result should be as per the following
> >>> >     priorities
> >>> >     1. title
> >>> >     2. keywords
> >>> >     3. synonyms
> >>> >
> >>> >     But right now it is in some different priorities. So if some one
> >>> >     has and
> >>> >     idean regarding this then please let me know.
> >>> >
> >>> >     Thanks,
> >>> >     Amit Soni
> >>> >
> >>> >
> >>> ---------------------------------------------------------------------
> >>> >     To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> >>> >     <mailto:java-user-unsubscribe@lucene.apache.org>
> >>> >     For additional commands, e-mail:
> java-user-help@lucene.apache.org
> >>> >     <mailto:java-user-help@lucene.apache.org>
> >>> >
> >>> >
> >>>
> >>>
> >>>
> >>
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

