FROM: "Erick Erickson" <erickerick...@gmail.com>
SUBJECT: Re: Deleting documents from index
DATE: 5 Dec 2008

been there, done that <G>.

On Fri, Dec 5, 2008 at 9:17 AM, Gunnar Wurl <gunnar.wurl@sql-gmbh.de> wrote:

> Thanks for your answer Erick..
>
> I just found out that my problem occured because of an user(me) error. Used
> two different workspaces and indexes.. sorry.
>
> Erick Erickson schrieb:
>
>  How do you know it's failing? If you're searching could it be
>> that you need to re-open the underlying indexreader when
>> you delete using IndexWriter?
>>
>> Best
>> Erick
>>
>> On Fri, Dec 5, 2008 at 8:42 AM, Gunnar Wurl <gunnar.wurl@sql-gmbh.de>
>> wrote:
>>
>>
>>
>>> Hi,
>>>
>>> I am trying to delete documents from an index. When using the
>>> IndexReader#deleteDocuments(Term) method this works fine. But when using
>>> the
>>> IndexWriter#deleteDocuments(Term) it is not working, although I am using
>>> the
>>> same term. When using the IndexWriter I tried to commit and optimize but
>>> a
>>> reader opened on the index afterwards still finds the document. Is there
>>> something special when using the IndexWriter#deleteDocuments(Term) method
>>> what I have to care for?
>>>
>>> Thanks in advance
>>>
>>> Gunnar
>>>
>>> ---------------------------------------------------------------------
>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>>
>>>
>>>
>>>
>>
>>
>>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

