FROM: "Erick Erickson" <erickerick...@gmail.com>
SUBJECT: Re: StandardAnalyzer vs KeywordAnalyzer in Luke
DATE: 7 Aug 2007

>From the documentation for both SimpleAnalyzer and
StopAnalyzer...

...with LowerCaseFilter...

So I assume that your problem is the capital "N"...

Erick

On 8/7/07, Kai_testing Middleton <kai_testing@yahoo.com> wrote:
>
> I'm invoking Luke like this:
>    java -jar lukeall-0.7.1.jar
> I run this query:
>    content:Nyarubuye
>
> When I use the StandardAnalyzer I get results but when I use the
> KeywordAnalyzer I don't get results.  Can someone explain this?
>
> My corpus was crawled and indexed using a nightly build of nutch (with
> Lucene
> 2.2, just like my Luke 0.7.1), crawling a bunch of news sites.  A
> legitimate
> result page would be:
> http://news.bbc.co.uk/2/hi/programmes/panorama/3582267.stm
>
> SimpleAnalyzer also works as does StopAnalyzer.  WhitespaceAnalyzer fails.
> (SnowballAnalyzer gives me a ClassDefNotFound
> exception).  PerfieldAnalyzer
> gives me a PerfieldAnalyzerWrapper error.
>
>
>
>
>
>
> ____________________________________________________________________________________
> Looking for a deal? Find great prices on flights and hotels with Yahoo!
> FareChase.
> http://farechase.yahoo.com/
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

