FROM: Erick Erickson <erickerick...@gmail.com>
SUBJECT: Re: Searching Multivalued fileds
DATE: 14 Jan 2011

You need to create (and it's pretty easy) your own analysis chain that
returns a larger position increment gap, which is intended for this
very situation using the proximity (or SpanNear) as Jokin suggested.

Best
Erick

On Tue, Jan 11, 2011 at 1:24 AM, Jokin Cuadrado <jokin.c@gmail.com> wrote:

> you should use a proximity search, so the matching words are near:
> q=Itemname:("item movie"~2)
> I don't remember if you need also to customize your indexing analyser
> so diferent values are far enough for your needs or if that it's
> already done.
>
>
> On Tue, Jan 11, 2011 at 9:39 AM, Sailesh <sailesh.jain@gmail.com> wrote:
> >
> > I want no fields to be returned, as they belong to different fields but
> > their fieldnames are same.
> > --
> > View this message in context:
> http://lucene.472066.n3.nabble.com/Searching-Multivalued-fileds-tp2233114p2233220.html
> > Sent from the Lucene - Java Users mailing list archive at Nabble.com.
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
>
>
>
> --
> Jokin
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

