FROM: Erick Erickson <erickerick...@gmail.com>
SUBJECT: Re: Get Analyzed/Tokenized Field List
DATE: 23 Dec 2010

Have you looked at IndexReader.getFieldNames()?

Best
Erick

On Thu, Dec 23, 2010 at 3:23 PM, Jordon Saardchit <jsaardchit@go2.com>wrote:

> Is there an easy way to retrieve a collection of fields (or field names)
> that are analyzed/tokenized from any given index?
>
> Jordon
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

