FROM: Erick Erickson <erickerick...@gmail.com>
SUBJECT: Re: how to create a range query with string parameters
DATE: 17 May 2011

Actually, there are no results in the range [l220-2 TO l220-10]

This is basically a string comparison, and l220-2 > l220-10 so
this range would never match.

Best
Erick

On Tue, May 17, 2011 at 1:51 PM, G.Long <jdevgl@gmail.com> wrote:
> I set the field article to NOT_ANALYZED and I didn't quoted the article
> values in the range part of the query and it looks like it works better now.
>
> However, some results are still missing. For exemple, sometimes a range like
> [l220-2 TO l220-10] will not return any results (although i'm sure there are
> results for this range).
>
> At the beginning I thought that was because the range was between 220 and
> 220 but I double checked a range like [a710-4 TO a710-10] and it returned
> results... :/
>
> So it looks like there is another problem. I have to investigate more =)
>
> Thank you for your help :)
>
> Regards,
>
> Gary
>
> Le 17/05/2011 19:00, Ian Lea a écrit :
>>
>> Could it be as simple as a missing colon after article in +code:CCOM
>> +article[l123-12 TO l123-14]?
>>
>> If not, double check analyzers, see what Luke shows as indexed terms
>> for that field, work through the FAQ info posted earlier.  And play
>> with quotes - sometimes you show your article values quoted, sometimes
>> not.
>>
>>
>> --
>> Ian.
>>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


