FROM: AnkitSinghal <ankising...@gmail.com>
SUBJECT: Re: Storing Host and IP Information in Lucene
DATE: 11 Sep 2007


But i think the query like host:example* will not work in this case
Actually it was typo in my question. I want to search for above type of
query only.

Ankit


Daniel Noll-3 wrote:
> 
> On Monday 10 September 2007 23:53:06 AnkitSinghal wrote:
>> And if i make the field as UNTOKENIZED  i cannot search for queries like
>> host:xyz.* .
> 
> I'm not sure why that wouldn't work.  If the stored token is
> xyz.example.com, 
> then xyz.* will certainly match it.
> 
> Daniel
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> 

-- 
View this message in context: http://www.nabble.com/Storing-Host-and-IP-Information-in-Lucene-tf4414865.html#a12607238
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


