FROM: Satish Kagathare <sati...@it.iitb.ac.in>
SUBJECT: Re: Lucene for Indian Languages
DATE: 23 Aug 2004


Hi,Srinivasa,

Use StandardAnaylzer for indexing and parsing query for Indian Lang. docs. 
It will work. Right now we r searching on Hindi,Marathi 
but without specific stemmers and filters. We r plannig to develop 
Marathi Morphological Analyzer.

Thanks,
Satish.

On Sun, 22 Aug 2004, srinivasa raghavan wrote:

> Hi all,
> 
>  Is Lucene API implemented for Indian contexts? I know
> that Lucene stemmers and filters for German and
> Russian Languages. I would like to know, whether there
> are stemmers and filters available/being developed for
> Indian Languages.
> 
> Thanks,
> Rahavan.
> 
> 
> 
> 
> 		
> _______________________________
> Do you Yahoo!?
> Express yourself with Y! Messenger! Free. Download now. 
> http://messenger.yahoo.com
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


