FROM: Matthijs Bierman <matth...@impressie.nl>
SUBJECT: Re: Lucene highlighting
DATE: 28 Nov 2007

This would only highlight plaintext though, not in the original document 
as I suspect the TS would like.

Matthijs

markharw00d wrote:
>
>>  I need to highlight an entire document as it is displayed 
>
> See NullFragmenter
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


