FROM: Gabe <gj...@yahoo.com>
SUBJECT: Re: Ordering by a field value
DATE: 10 Feb 2004


Thanks Otis.

What will the names of the relevant files be and will
I be able to use 1.3 final still (simply integrating
the contributions into my own code) or would I have to
go with the latest code from CVS?

Thanks again,
Gabe

--- Otis Gospodnetic <otis_gospodnetic@yahoo.com>
wrote:
> There were some recent contributions that should
> make this possible and
> simple to do.
> The code should be added to Lucene CVS repository in
> the next week or
> so.
> 
> Otis
> 
> --- Gabe <gjz22@yahoo.com> wrote:
> > 
> > Hi,
> > 
> > I was wondering whether it was possible to sort
> search
> > results by the order of the String value of a
> stored
> > or unstored field. How would one implement this?
> > 
> > Thanks,
> > Gabe
> > 
> > __________________________________
> > Do you Yahoo!?
> > Yahoo! Finance: Get your refund fast by filing
> online.
> > http://taxes.yahoo.com/filing.html
> > 
> >
>
---------------------------------------------------------------------
> > To unsubscribe, e-mail:
> lucene-user-unsubscribe@jakarta.apache.org
> > For additional commands, e-mail:
> lucene-user-help@jakarta.apache.org
> > 
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail:
> lucene-user-help@jakarta.apache.org
> 


__________________________________
Do you Yahoo!?
Yahoo! Finance: Get your refund fast by filing online.
http://taxes.yahoo.com/filing.html

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


