FROM: Gabe <gj...@yahoo.com>
SUBJECT: Ordering by a field value
DATE: 9 Feb 2004


Hi,

I was wondering whether it was possible to sort search
results by the order of the String value of a stored
or unstored field. How would one implement this?

Thanks,
Gabe

__________________________________
Do you Yahoo!?
Yahoo! Finance: Get your refund fast by filing online.
http://taxes.yahoo.com/filing.html

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


