FROM: Stefan Will <stefan.w...@gmx.net>
SUBJECT: Re: Doubt in FuzzyQuery
DATE: 3 May 2007

It seems to me like a french stemmer is what you need instead of a fuzzy 
query. What analyzer are you using for your documents and queries ?

-- Stefan

sccarrera@uvigo.es wrote:
> Hi!
>
> I have a problem in dealing whith a fuzzy query in Lucene 2.1.0.
>
> In order to explain my problem, I illustrate it by a simple example:
>
> I would like to recover files including the set of strings
>
> "société américaine" and "sociétés américaines"
>
> >from a fuzzy query relating the string "société américain"
>
> I have tried to follow the instructions in the reference manual, apparently
> without success.
>
> Please, can you help me ?
>
> Regards
>
> --oOo-----------------------------------------------------------------oOo--
>
> Servicio de acceso ó correo electrónico vía web da Universidade de Vigo
> Servicio de acceso al correo electrónico vía web de la Universidad de Vigo
>
> Servicios Informáticos [ http://si.uvigo.es ]
> Universidade de Vigo [ http://www.uvigo.es ]
>
> URL: https://correoweb.uvigo.es
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>   


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


