FROM: spinergywmy <spinergy...@gmail.com>
SUBJECT: RE: Get results from partial search keyword
DATE: 27 Aug 2007


Hi,

   Just wonder do you have any example that I can refer to on how to use the
stemmer filter?

   Thank you.
-- 
View this message in context: http://www.nabble.com/Get-results-from-partial-search-keyword-tf4333228.html#a12344878
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


