FROM: spinergywmy <spinergy...@gmail.com>
SUBJECT: Re: reindex all files
DATE: 2 Nov 2006


Hi,

   Thanks Erik.

   I hope u can provide me a complete example cause I actually quite new to
lucene search, sorry for the inconvenience.

   Thanks.

regards,
Wooi Meng
-- 
View this message in context: http://www.nabble.com/reindex-all-files-tf2558188.html#a7135033
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


