FROM: spinergywmy <spinergy...@gmail.com>
SUBJECT: Re: search within search
DATE: 4 Nov 2006


Hi,

   Doron, thanks for the advice.

regards,
Wooi Meng
-- 
View this message in context: http://www.nabble.com/search-within-search-tf2558237.html#a7171019
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


