FROM: spinergywmy <spinergy...@gmail.com>
SUBJECT: Re: Filter query method
DATE: 8 Nov 2006


Hi Chris,

   For my case, I want the scores of final query to be based on the second
query = "Tomcat". So, is there any example that I can refering to?

   Thanks.

regards,
Wooi Meng
-- 
View this message in context: http://www.nabble.com/Filter-query-method-tf2586547.html#a7230856
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


