FROM: spinergywmy <spinergy...@gmail.com>
SUBJECT: Delete contents from index
DATE: 20 Nov 2006


Hi,

   How can I delete the contents from Index file? Is there any example that
I can refer to?

   Thanks.


regards,
Wooi Meng
-- 
View this message in context: http://www.nabble.com/Delete-contents-from-index-tf2668566.html#a7441161
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


