FROM: spinergywmy <spinergy...@gmail.com>
SUBJECT: Re: Index Excel File
DATE: 14 Dec 2006


Hi,

   Can you show me the example on how to extract the text from excel file
and index them?

   Thanks

regards,
Wooi Meng
-- 
View this message in context: http://www.nabble.com/Index-Excel-File-tf2817920.html#a7865632
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


