FROM: Aaron Schon <aaron_sc...@yahoo.com>
SUBJECT: Re: How to index pdf, html, doc and other MIME types in lucene
DATE: 31 Dec 2008

http://wiki.apache.org/lucene-java/MailingListArchives



----- Original Message ----
From: NageswaraRao M <mnrao13@gmail.com>
To: java-user@lucene.apache.org
Sent: Wednesday, December 31, 2008 9:16:19 AM
Subject: Re: How to index pdf, html, doc and other MIME types in lucene

I have subscribed to this group recently - how can search archives

On Wed, Dec 31, 2008 at 8:58 AM, Grant Ingersoll <gsingers@apache.org>wrote:

> See Tika:  http://lucene.apache.org/tika
>
> -Grant
>
>
> On Dec 31, 2008, at 8:48 AM, Aaron Schon wrote:
>
>  Do a search on list archives - has been asked/answered several times.
>>
>>
>>
>> ----- Original Message ----
>> From: NageswaraRao M <mnrao13@gmail.com>
>> To: java-user@lucene.apache.org
>> Sent: Wednesday, December 31, 2008 8:44:50 AM
>> Subject: How to index pdf, html, doc and other MIME types in lucene
>>
>> Hi,
>>
>>    Please let me know how i can index different mime type files like (pdf,
>> html, doc ... etc) using lucene
>>
>> thanks
>> Nagesh
>>
>>
>>
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
> --------------------------
> Grant Ingersoll
>
> Lucene Helpful Hints:
> http://wiki.apache.org/lucene-java/BasicsOfPerformance
> http://wiki.apache.org/lucene-java/LuceneFAQ
>
>
>
>
>
>
>
>
>
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>



      

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


