FROM: Thomas Becker <thomas.bec...@net-m.de>
SUBJECT: Re: lucene 2.9.0RC4 slower than 2.4.1?
DATE: 16 Sep 2009

Tests run on tmpfs:
config: impl=SeparateFile serial=false nThreads=4 iterations=100 bufsize=1024
poolsize=2 filelen=18920301
answer=850258539, ms=8090, MB/sec=935.4907787391842
config: impl=ChannelFile serial=false nThreads=4 iterations=100 bufsize=1024
poolsize=2 filelen=18920301
answer=850258903, ms=39444, MB/sec=191.8700030422878
config: impl=ChannelPread serial=false nThreads=4 iterations=100 bufsize=1024
poolsize=2 filelen=18920301
answer=850258903, ms=8504, MB/sec=889.9483066792098
config: impl=PooledPread serial=false nThreads=4 iterations=100 bufsize=1024
poolsize=2 filelen=18920301
answer=850258903, ms=9585, MB/sec=789.5795931142409

I did run some tests now with SimpleFSDirectory and MMapDirectory. Both are
faster than NIOFS and the response times improved. But it's still slower than 2.4.

I'll do some profiling now again and let you know the results.

Thanks again for all the great support to all who've answered.


Mark Miller wrote:
> Can you run the following test on your RAMDISK?
> 
> http://people.apache.org/~markrmiller/FileReadTest.java
> 
> I've taken it from the following issue (in which NIOFSDirectory was
> developed):
> https://issues.apache.org/jira/browse/LUCENE-753
> 

-- 
Thomas Becker
Senior JEE Developer

net mobile AG
Zollhof 17
40221 Düsseldorf
GERMANY

Phone:    +49 211 97020-195
Fax:      +49 211 97020-949
Mobile:   +49 173 5146567 (private)
E-Mail:   mailto:thomas.becker@net-m.de
Internet: http://www.net-m.de

Registergericht:  Amtsgericht Düsseldorf, HRB 48022
Vorstand:         Theodor Niehues (Vorsitzender), Frank Hartmann,
                 Kai Markus Kulas, Dieter Plassmann
Vorsitzender des
Aufsichtsrates:   Dr. Michael Briem

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


