FROM: Thomas Becker <thomas.bec...@net-m.de>
SUBJECT: Re: lucene 2.9.0RC4 slower than 2.4.1?
DATE: 16 Sep 2009

This might be a change in my getHitCounts method. I will dig into that by tomorrow.

I'm really sorry, but I've to leave now. Otherwise I'll have other issues.

Uwe Schindler wrote:
>> http://ankeschwarzer.de/tmp/lucene_29_newapi_mmap_singlereq.png
>>
>> Have to verify that the last one is not by accident more than one request.
>> Will
>> do the run again and then post the required info.
> 
> The last figure shows, that IndexSearcher.searchWithFilter was called twice
> in contrast to the first figure, where IndexSearcher.search was called only
> once.
> 
> Uwe
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 

-- 
Thomas Becker
Senior JEE Developer

net mobile AG
Zollhof 17
40221 Düsseldorf
GERMANY

Phone:    +49 211 97020-195
Fax:      +49 211 97020-949
Mobile:   +49 173 5146567 (private)
E-Mail:   mailto:thomas.becker@net-m.de
Internet: http://www.net-m.de

Registergericht:  Amtsgericht Düsseldorf, HRB 48022
Vorstand:         Theodor Niehues (Vorsitzender), Frank Hartmann,
                 Kai Markus Kulas, Dieter Plassmann
Vorsitzender des
Aufsichtsrates:   Dr. Michael Briem

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


