FROM: Eugene <echot...@gmail.com>
SUBJECT: Help interpreting explanation
DATE: 2 Mar 2006

Hi All,

I'm not sure how to interpret the result of the toString method of 
Explanation.  I'm trying to see the values of each component of the 
Default Similarity formula for a particular query and a doc.  Given 
below is a sample of my Explanation output. Many thanks if anyone could 
help explain some of the values or direct me to a place that does so.

Explanation = 0.683103 = product of:
   1.7077575 = sum of:
     0.184242 = weight(Contents:x in 78), product of:
       0.13565542 = queryWeight(Contents:x), product of:
         2.509232 = idf(docFreq=85)
         0.054062527 = queryNorm
       1.3581617 = fieldWeight(Contents:x in 78), product of:
         1.7320508 = tf(termFreq(Contents:x)=3)
         2.509232 = idf(docFreq=85)
         0.3125 = fieldNorm(field=Contents, doc=78)
     0.184242 = weight(Contents:x in 78), product of:
       0.13565542 = queryWeight(Contents:x), product of:
         2.509232 = idf(docFreq=85)
         0.054062527 = queryNorm
       1.3581617 = fieldWeight(Contents:x in 78), product of:
         1.7320508 = tf(termFreq(Contents:x)=3)
         2.509232 = idf(docFreq=85)
         0.3125 = fieldNorm(field=Contents, doc=78)
     0.26218253 = weight(Contents:y in 78), product of:
       0.16182467 = queryWeight(Contents:y), product of:
         2.9932873 = idf(docFreq=52)
         0.054062527 = queryNorm
       1.6201642 = fieldWeight(Contents:y in 78), product of:
         1.7320508 = tf(termFreq(Contents:y)=3)
         2.9932873 = idf(docFreq=52)
         0.3125 = fieldNorm(field=Contents, doc=78)

--
Eugene

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


