FROM: Eugene <echot...@gmail.com>
SUBJECT: Re: Help interpreting explanation
DATE: 3 Mar 2006

Ok, i figured out the normalization it was actually on an earlier post 
here: 
http://mail-archives.apache.org/mod_mbox/lucene-java-user/200601.mbox/%3C88c6a6720601270001k760740b4h3606b5e7fdb904c3@mail.gmail.com%3E

Just one more question: Any way in which i can disable this normalization?

Thanks for all the help so far.

--
Eugene

Eugene wrote:
> Hi,
> 
> You mentioned:
> "The Hits class normalizes scores by dividing all scores by the highest
> score, if that highest score is above 1.0."
> 
> Can you explain what highest score are we talking about? I think there's 
> only one score for a query and doc right?
> 
> Thanks
> Yonik Seeley wrote:
>> On 3/3/06, Eugene <echothis@gmail.com> wrote:
>>> Hi Yonik,
>>>
>>> Thanks a lot, I think i understand how explanation works better now.
>>>
>>> But, there's something weird I noticed. I've a query like:
>>> "problem formulation each possible x probability p x y find x p x y
>>> maximized how compute p x y"
>>>
>>> The weird thing is that literals like "problem", "formulation" and other
>>> words don't show up in explanation only "p" "x" and "y" do show up. And
>>> I get returned a hit score of 1.0 when the explanation output is 
>>> 1.3260187:
>>>
>>> Explanation = 1.3260187 = product of:
>>>    2.410943 = sum of:
>>> .....
>>>
>>> So, basically 2 simple questions:
>>>
>>> 1) How do I make all the literals in my query show up in explanation?
>>
>> Only the literals that match that particular document will show up in
>> the explain for that document.  So the explain that you showed before
>> either belonged to a document that only matched "x" and "y" from all
>> the terms in your query, or you have an analyzer problem that is
>> causing more terms not to match (try using the same analyzer to query
>> that you used to index the document)
>>
>>> 2) How does Lucene convert an Explanation score of 1.3260187 to 1.0?
>>
>> The Hits class normalizes scores by dividing all scores by the highest
>> score, if that highest score is above 1.0.
>>
>> -Yonik
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


