FROM: Eugene <echot...@gmail.com>
SUBJECT: Re: Help interpreting explanation
DATE: 3 Mar 2006

Hi Yonik,

Thanks a lot, I think i understand how explanation works better now.

But, there's something weird I noticed. I've a query like:
"problem formulation each possible x probability p x y find x p x y 
maximized how compute p x y"

The weird thing is that literals like "problem", "formulation" and other 
words don't show up in explanation only "p" "x" and "y" do show up. And 
I get returned a hit score of 1.0 when the explanation output is 1.3260187:

Explanation = 1.3260187 = product of:
   2.410943 = sum of:
.....

So, basically 2 simple questions:

1) How do I make all the literals in my query show up in explanation?

2) How does Lucene convert an Explanation score of 1.3260187 to 1.0?

Thanks.

--
Eugene

Yonik Seeley wrote:
> On 3/2/06, Eugene Ezekiel <echothis@gmail.com> wrote:
>> Thanks Yonik for the reply. I got just a couple more questions,
>>
>> 1) Why does the explanantion print so  many times?
> 
> Because it was a compound query with multiple parts to it.  It's one explanation
> with multiple parts.
> 
>>>From the explain output, I would guess the original query was something like
> x x y or Contents:x Contents:x Contents:y
> 
>> 2) Since my query is made up of multiple terms how do I know what term "x"
>> is referring to?
> 
> It's actually a literal "x".
> 
> For example, in my index, if I search for
> solr search lucene when the default field is text, then I get the
> following explain:
> 
> 1.1132671 = sum of:
>   0.27831677 = weight(text:solr in 84), product of:
>     0.57735026 = queryWeight(text:solr), product of:
>       3.85647 = idf(docFreq=4)
>       0.14970951 = queryNorm
>     0.48205876 = fieldWeight(text:solr in 84), product of:
>       1.0 = tf(termFreq(text:solr)=1)
>       3.85647 = idf(docFreq=4)
>       0.125 = fieldNorm(field=text, doc=84)
>   0.55663353 = weight(text:search in 84), product of:
>     0.57735026 = queryWeight(text:search), product of:
>       3.85647 = idf(docFreq=4)
>       0.14970951 = queryNorm
>     0.9641175 = fieldWeight(text:search in 84), product of:
>       2.0 = tf(termFreq(text:search)=4)
>       3.85647 = idf(docFreq=4)
>       0.125 = fieldNorm(field=text, doc=84)
>   0.27831677 = weight(text:lucen in 84), product of:
>     0.57735026 = queryWeight(text:lucen), product of:
>       3.85647 = idf(docFreq=4)
>       0.14970951 = queryNorm
>     0.48205876 = fieldWeight(text:lucen in 84), product of:
>       1.0 = tf(termFreq(text:lucen)=1)
>       3.85647 = idf(docFreq=4)
>       0.125 = fieldNorm(field=text, doc=84)
> 
> -Yonik
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


