FROM: Paul Taylor <paul_t...@fastmail.fm>
SUBJECT: Re: If you could have one feature in Lucene...
DATE: 25 Feb 2010

Grant Ingersoll wrote:
> What would it be?
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
>   
Similarity can only be set per index, but I  want to adjust scoring 
behaviour at a field level, to faciliate this could we pass make field 
name available to all score methods.
Currently it is only passed to some such as lengthNorm() but not others 
such as tf()

Paul

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


