FROM: Paul Taylor <paul_t...@fastmail.fm>
SUBJECT: Re: If you could have one feature in Lucene...
DATE: 26 Feb 2010

Glen Newton wrote:
> +2
>
> On 25 February 2010 04:45, Avi Rosenschein <arosenschein@gmail.com> wrote:
>   
>>> Similarity can only be set per index, but I  want to adjust scoring
>>> behaviour at a field level, to faciliate this could we pass make field name
>>> available to all score methods.
>>> Currently it is only passed to some such as lengthNorm() but not others
>>> such as tf()
>>>
>>> +1
>>>       
>> -- Avi
>>
>>     
I had already raised this in 
https://issues.apache.org/jira/browse/LUCENE-2236 if you ant to add 
anything to it
 

>
>
>
>   


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


