FROM: Paul Taylor <paul_t...@fastmail.fm>
SUBJECT: Re: Lucene Merge failing on Open Files
DATE: 6 Apr 2011

On 04/04/2011 21:06, Simon Willnauer wrote:
> On Mon, Apr 4, 2011 at 9:59 PM, Paul Taylor<paul_t100@fastmail.fm>  wrote:
>> On 04/04/2011 20:13, Michael McCandless wrote:
>>> How are you merging these indices?  (IW.addIndexes?).
>>>
>>> Are you changing any of IW's defaults, eg mergeFactor?
>>>
>>> Mike
>> Hi Mike
>>
>> I have
>>
>> indexWriter.setMaxBufferedDocs(10000);
>> indexWriter.setMergeFactor(3000);
>>
> I didn't read though the entire email but MergeFactor 3000 doesn't
> look right at all. You should try something between 5 and 30. I
> haven't seen a mergeFactor>  50 doing any good in a common env. Why do
> you use such a large factor?
>
> simon
>
decreased merge factor to 10, and it still fails
Is there way I can find out how many open file handles lucene will need ?

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


