FROM: "Cocula Remi" <rcoc...@sopragroup.com>
SUBJECT: RE: closing an IndexSearcher
DATE: 20 Jan 2005

You are wright ! 
I didn't notice that.


-----Message d'origine-----
De : n.bulthuis@interpay.nl [mailto:n.bulthuis@interpay.nl]
Envoyé : jeudi 20 janvier 2005 12:50
À : lucene-user@jakarta.apache.org
Objet : RE: closing an IndexSearcher


>			IndexSearcher searcher = new
IndexSearcher("c:\\tmp\\index");
>			searcher = new IndexSearcher("c:\\tmp\\index");
>			searcher.close();


Wouldn't the following mean you have two IndexSearcher instances, where
you would only close the last one?

Try just the first and the third line, thus:

>			IndexSearcher searcher = new
IndexSearcher("c:\\tmp\\index");
>			searcher.close();

Greetz, 
Nick


------------------------------------------------------------------------------------------------
Disclaimer:
' Aan de inhoud van dit bericht kunnen alleen rechten ten opzichte van Interpay Nederland
B.V. of aan haar gelieerde ondernemingen worden ontleend, indien zij door rechtsgeldig ondertekende
stukken worden ondersteund. De informatie in dit e-mailbericht is van vertrouwelijke aard
en alleen bedoeld voor gebruik door de geadresseerde. Als u een bericht onbedoeld heeft ontvangen,
wordt u verzocht de verzender hiervan in kennis te stellen en het bericht te vernietigen zonder
van de inhoud kennis te nemen, deze te vermenigvuldigen of andersoortig te gebruiken.' 
An English version of this disclaimer is available on http://www.interpay.nl/xhtml/ContentEng.aspx?linkid=en-04-00-00-00-00-00-001
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


