FROM: Patrick Burleson <pburle...@gmail.com>
SUBJECT: Re: lucene index parser problem
DATE: 7 Sep 2004

Why oh why did you send this to the tomcat lists?

Don't cross post! Especially when the question doesn't even apply to
one of the lists.

Patrick

On Tue, 7 Sep 2004 16:35:35 -0400, hui liu <ivy.liu@gmail.com> wrote:
> Hi,
> 
> I have such a problem when creating lucene index for many html files:
> 
> It shows "aborted, expected<tagname>....<tagend>" for those html files
> which contain java scripts. It seems it cannot parse the tags < \>.
> Does anyone has any solution?
> 
> Thank you very very much...!!!
> 
> Ivy.
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
>

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


