FROM: Patrick Burleson <pburle...@gmail.com>
SUBJECT: [OT] Re: Restoring a corrupt index
DATE: 17 Aug 2004

Hmm, while I agree that UltraEdit is the best on Windows, since they
were using KHexEdit, I doubt it's an option for them on Linux
(although I do know it runs fine under Wine).

Patrick

On Tue, 17 Aug 2004 10:39:27 -0400, wallen@cyveillance.com
<wallen@cyveillance.com> wrote:
> http://www.ultraedit.com/ is the best!
> 
> However, I cannot imagine how another hexeditor wouldnt work.
> 
> 
> 
> -----Original Message-----
> From: Honey George [mailto:honey_george@yahoo.com]
> Sent: Tuesday, August 17, 2004 10:35 AM
> To: Lucene Users List
> Subject: RE: Restoring a corrupt index
> 
> Wallen,
> Which hex editor have you used. I am also facing a
> similar problem. I tried to use KHexEdit and it
> doesn't seem to help. I am attaching with this email
> my segments file. I think only the segment with name
> _ung is a valid one, I wanted to delete the
> remaining..but couldn't. Can you help?
> 
> -George
> 
>  --- wallen@Cyveillance.com wrote:
> > I fixed my own problem, but hope this might help
> > someone else in the future:
> >
> > I went into my segments file (with a hex editor),
> > deleted the record for
> > _cu0v and changed the length 0x20 to be 0x1f, and it
> > seems I have most of my
> > index back!
> >
> > Maybe a developer could elaborate on this?
> >
> 
> ___________________________________________________________ALL-NEW Yahoo!
> Messenger - all new features - even more fun!  http://uk.messenger.yahoo.com
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
>

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


