FROM: Patrick Burleson <pburle...@gmail.com>
SUBJECT: Re: Finding All?
DATE: 16 Aug 2004

Thanks very much for all of the replies. I have gone for the "ALL"
field trick. Works very well for me.

Patrick

On Fri, 13 Aug 2004 21:02:49 -0400, Erik Hatcher
<erik@ehatchersolutions.com> wrote:
> 
> On Aug 13, 2004, at 4:01 PM, wallen@Cyveillance.com wrote:
> > A ranged query that covers the full range does the same thing.
> >
> > Of course it is also inefficient with term generation:  myField[a TO z]
> 
> Note that this won't work if you have more than 1024 matching terms,
> which is a quite likely scenario.  The special "all" field trick is a
> nice option.
> 
> Another suggestion is to simply make a special case for an "all" query
> and use IndexReader to walk the documents in the index directly.
> 
>         Erik
> 
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
>

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


