FROM: "Ramrakhiani, Vikas" <Vikas-Ramrakhi...@deshaw.com>
SUBJECT: PDFBoxLucenePDFDocument
DATE: 14 Apr 2003

Hi, 
I am using PDFBox to create LucenePDFDocument
(org.pdfbox.searchengine.lucene.LucenePDFDocument). I want to know in which
field is the content of pdf document stored.

thanks,
vikas.

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


