FROM: "Markus Atteneder" <MA2...@gmx.de>
SUBJECT: Question for Wildcard Search:
DATE: 22 Jun 2005

There is a possibility for searching with the "*" and "?" wildcard at the
end and in the middle of a search string, but not at the beginning, is there
way to do this?

-- 
Geschenkt: 3 Monate GMX ProMail gratis + 3 Ausgaben stern gratis
++ Jetzt anmelden & testen ++ http://www.gmx.net/de/go/promail ++

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


