FROM: Ben <newread...@gmail.com>
SUBJECT: Re: batch delete
DATE: 28 Mar 2005

BTW is it possible to do what I am trying to achieve without querying
the database or the index?

Thanks,
Ben

On Mon, 28 Mar 2005 10:38:52 +1000, Ben <newreaders@gmail.com> wrote:
> Hi
> 
> I need to delete a number of documents that are older than a
> particular time from a Lucene index. What is the best way to do this?
> 
> Thanks,
> Ben
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


