FROM: Ben <newread...@gmail.com>
SUBJECT: Re: MultiFieldQueryParser 1.8 isn't parsing phrases
DATE: 19 Feb 2005

Thanks


On Sat, 19 Feb 2005 16:09:49 +0100, Daniel Naber
<daniel.naber@t-online.de> wrote:
> On Saturday 19 February 2005 15:26, Ben wrote:
> 
> > When I try to search for phrases using the MultiFieldQueryParser v1.8
> > from CVS, it gives me NullPointerException.
> 
> This has just been fixed in SVN (I assume you mean SVN, CVS still exists
> but is read only and probably not updated anymore).
> 
> Regards
>  Daniel
> 
> --
> http://www.danielnaber.de
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
>

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


