FROM: Ben Litchfield <...@csh.rit.edu>
SUBJECT: Re: StackOverflowError when index pdf files
DATE: 21 Jul 2005


Yes, this sounds like an issue with PDFBox, can you determine if it is a
single PDF document and post an issue on the PDFBox sourceforge site.

Thanks,
Ben Litchfield


On Wed, 20 Jul 2005, Otis Gospodnetic wrote:

> It sounds like the problem may stem from your PDF parser....
>
> Otis
>
> --- Gayo.Diallo@imag.fr wrote:
>
> >
> > Hi,
> > I've the error "java.lang.StackOverflowError" when I try to index
> > text files
> > that I got from transforming pdf files through pdfbox API.
> > When I index normal text repository, I havn't this error.
> > may some one help me ?
> >
> > Thanks,
> >
> > Gayo
> >
> > -------------------------------------------------
> > envoyé via Webmail/IMAG !
> >
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> >
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


