FROM: Ben Litchfield <...@csh.rit.edu>
SUBJECT: Re: PDFBoxLucenePDFDocument
DATE: 14 Apr 2003


The contents are added like this

document.add(Field.Text("contents", input ));

Where input is a Reader and you must use field.readerValue() and not
field.stringValue() to get the contents back out.

Hope that helps you out.

Ben

PS
PDFBox is now available on sourceforge at
http://www.sourceforge.net/projects/pdfbox


On Mon, 14 Apr 2003, Ramrakhiani, Vikas wrote:

> Hi,
> I am using PDFBox to create LucenePDFDocument
> (org.pdfbox.searchengine.lucene.LucenePDFDocument). I want to know in which
> field is the content of pdf document stored.
>
> thanks,
> vikas.
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


