FROM: "Chad Small" <Chad.Sm...@definityhealth.com>
SUBJECT: RE: too many files open error
DATE: 26 Mar 2004

Is this :) serious?  
 
Because we have a need/interest in the new field sorting capabilities and QueryParser keyword
handling of dashes ("-") that would be in 1.4, I believe.  It's so much easier to explain
that we'll use a "final" release of Lucene instead of a "dev build" Lucene.  
 
If so, what would an expected release date be?
 
thanks,
chad.

	-----Original Message----- 
	From: Erik Hatcher [mailto:erik@ehatchersolutions.com] 
	Sent: Fri 3/26/2004 12:23 PM 
	To: Lucene Users List 
	Cc: 
	Subject: Re: too many files open error
	
	

	The compound format was added to Lucene 1.3 and was not part of 1.2. 
	I'd definitely recommend upgrading.  Heck, Lucene 1.4 could be released
	any day now :)
	
	        Erik
	
	
	On Mar 26, 2004, at 12:25 PM, Charlie Smith wrote:
	
	> I'm using lucene-1.2.jar as part of the build for this docSearcher
	> application.
	> Would these recommendations work for this or should I upgrade to
	> lucene 1.3.
	>
	> In doing so, I'm not sure if a rewrite of the docSearcher will be
	> necessary or
	> not.
	>
	>
	>>>> Daniel Naber wrote on 3/26/04:
	> Try IndexWriter.setUseCompoundFile(true) to limit the number of files.
	>
	>>>> Erik Hatcher 3/26/2004 2:32:16 AM >>>
	> If you are using Lucene 1.3, try using the index in "compound" format.
	> You will have to rebuild (or convert) your index to this format.  The
	> handy utility Luke will convert an index easily.
	>
	>       Erik
	>
	>
	> On Mar 25, 2004, at 9:34 PM, Charlie Smith wrote:
	>
	>> I need to get solution to following error ASAP.  Please help me with
	>> this.
	>> I'm getting following error returned from call to
	>>
	>> <snip>
	>>
	>>         try {
	>>         searcher = new IndexSearcher(
	>>                         IndexReader.open(indexName)     //create an
	>> indexSearcher for our page
	>>                 );
	>>         } catch (Exception e) {                         //any error
	>> that
	>> happens is probably due
	>>                                                         //to a
	>> permission
	>> problem or non-existant
	>>                                                         //or otherwise
	>> corrupt
	>> index
	>> %>
	>>                 <p>ERROR opening the Index - contact sysadmin!</p>
	>>                 <p>While parsing query: <%=e.getMessage()%></p>
	>> <%                error = true;
	>> //don't do
	>> anything up to the footer
	>>         }
	>>
	>>
	>>
	>> Output:
	>> ERROR opening the Index - contact sysadmin!
	>>
	>> While parsing query:
	>> /opt/famhistdev/fhstage/jbin/.docSearcher/indexes/fhstage_update/
	>> _3ff.f6 (Too
	>> many open files)
	>>
	>> </snip>
	>>
	>> Charlie
	>> 3/25/04
	>>
	>>
	>>
	>> ---------------------------------------------------------------------
	>> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
	>> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
	>
	>
	> ---------------------------------------------------------------------
	> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
	> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
	>
	>
	>
	>
	> ---------------------------------------------------------------------
	> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
	> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
	
	
	---------------------------------------------------------------------
	To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
	For additional commands, e-mail: lucene-user-help@jakarta.apache.org
	
	

