FROM: Jan Peter Stotz <jpst...@gmx.de>
SUBJECT: Re: Using Lucene 2.3.0 with PDFBox
DATE: 13 Feb 2008

Naman Gupta schrieb:

> PDF Box uses a particular function of the Object 'Field' which is only
> there in the lucene 1.4.3.
>                  *Field.UnIndexed("path", file.getPath() )

This statement should be a good replacement:

new Field("path", file.getPath(), Field.Store.YES, 
Field.Index.UN_TOKENIZED));

Jan

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


