FROM: thanh nguyen <ngay01032...@yahoo.com.vn>
SUBJECT: Lucene, TREC, and WT10G
DATE: 21 Apr 2006

Hi all,

Did anyone use Lucene to index WT10G? Can it index
WT10G in compressed format (.gz) or we have to unzip
it first?

Further more, does Lucene support TREC format? I mean
can it receive a topic file like "<TOP> <NUM> 1
<TITLE>  abc def </TOP>" and produce a results file
which we can use  with trec_eval program?

Any help will be appretiated,
Thanh



	


	
		
________________________________________________________ 
Bạn có sử dụng Yahoo! không? 
Hãy xem thử trang chủ Yahoo! Việt Nam! 
http://vn.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


