FROM: "Ryan Clifton" <rclif...@cj.com>
SUBJECT: query question "in trouble"
DATE: 11 Jun 2003

Hello,

Upon reviewing the results of some queries recently I noticed that the query: "in trouble"
always searches for "trouble".

Is 'in' a keyword that I'm not aware of?  I searched the whole query syntax page and didn't
see it mentioned.  I tried "an trouble" and the query worked fine.  The query parser appears
to be stripping out 'in', but not doing anything with it.

Here's my log:

******Query: "in trouble"
2003-06-11 12:08:50,540 DEBUG Searching for: textcontent:trouble (Query.toString())
2003-06-11 12:08:50,569 DEBUG 6582 total matching documents

******Query: "an trouble"
2003-06-11 12:06:11,275 DEBUG Searching for: textcontent:"an trouble"  (Query.toString())
2003-06-11 12:06:12,342 DEBUG 1 total matching documents

Any ideas?

Thanks.

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


