FROM: "李寻欢晕菜了" <zhang.xia...@gmail.com>
SUBJECT: Re: Setting up slide in Eclipse
DATE: 2 Aug 2006

what's wrong with you?

On 8/2/06, aslam bari <iamaslamok@yahoo.co.in> wrote:
>
> hello All,
>   Does any body help me how to setup slide in Eclipse and start debug.
>   Thanks...
>
>
> ---------------------------------
> Here's a new way to find what you're looking for - Yahoo! Answers
>



-- 
--------------------------------------------------------------
做最好的，吃最香的，玩最酷的，开最快的
http://spaces.msn.com/members/kofwang
--------------------------------------------------------------
