FROM: "Nader Henein" <nader.hen...@bayt.net>
SUBJECT: Re: Blackberry
DATE: 15 Sep 2005


Can you provide some stats on the Zarus implementation you´re using, I´m curious about indexing
and searching speeds, also memory and index space consumption, J2ME functions on a whole different
level then J2SE or J2EE for that matter.

Nader Henein


---------- Original Message ----------------------------------
From: "Karl Koch" <TheRanger@gmx.net>
Reply-To: java-user@lucene.apache.org
Date:  Wed, 14 Sep 2005 20:33:28 +0200 (MEST)

>I have to disagree. I run Lucene 1.2 on a Sharp Zaurus PDA with Java 1.1
>successfully. It is not the latest version, but basic search is no problem
>like this. I am not sure if it compiles with Java 1.1 (maybe not) but it
>certainly runs with it...
>
>I am completely sure what you mean with loading. I guess you meant running.
>>>From this perspective, the only thing you need to find out is what virtual
>machine you can get for Blackberry, and how you need to write your scripts
>and access the Blackberry filesystem so that you can start and run your
>application which accesses the Lucene 1.2 library.
>
>Good luck!
>
>Karl
>
>> --- Ursprüngliche Nachricht ---
>> Von: Andrzej Bialecki <ab@getopt.org>
>> An: java-user@lucene.apache.org
>> Betreff: Re: Blackberry
>> Datum: Wed, 14 Sep 2005 16:45:13 +0200
>> 
>> christopher may wrote:
>> > 
>> > Can anyone tell me how I can load lucene on to a blackberry. I would 
>> > really like to load it into there JDE and run it on the simulator so as 
>> > much help you can provide would be greatly appreciated. Thanks
>> 
>> I don't think it's at all possible. Lucene requires at least JDK 1.3.x 
>> compatibility, and recent release I think requires even 1.4.x ...
>> 
>> 
>> -- 
>> Best regards,
>> Andrzej Bialecki     <><
>>   ___. ___ ___ ___ _ _   __________________________________
>> [__ || __|__/|__||\/|  Information Retrieval, Semantic Web
>> ___|||__||  \|  ||  |  Embedded Unix, System Integration
>> http://www.sigram.com  Contact: info at sigram dot com
>> 
>> 
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>> 
>
>-- 
>GMX DSL = Maximale Leistung zum minimalen Preis!
>2000 MB nur 2,99, Flatrate ab 4,99 Euro/Monat: http://www.gmx.net/de/go/dsl
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
 




________________________________________________________________
Sent via the WebMail system at mail.bayt.net


 
                   


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


