FROM: "Nader Henein" <nader.hen...@bayt.net>
SUBJECT: Re: Lucene and Quartz
DATE: 11 Oct 2005


1) A FileNotFound Exception isn't a Lucene issue as much as it's a file system issue, which
file is "not found"? What's in the logs

2) As for simultaneous indexing on two seperates indecies, there should be absolutly no problem,
we simultaneously index 10 parallel indecies using quartz and it's seamless.

More details and we can help, I'm guessing your indexing code has a leak somehwere that just
needs a little TLC.

Nader Henein

---------- Original Message ----------------------------------
From: javabuddy <maillist@roomity.com>
Reply-To: java-user@lucene.apache.org
Date:  Tue, 11 Oct 2005 09:44:34 -0700 (PDT)

>Hi,
>
>I have the indexing process running in an quartz environment. (on a clustered two boxes)
>
>I made sure that the Indexing doesnt runs simultaneously on both the boxes.
>
>But suddenly I am start getting "FileNotFoundException" on the indexing process. From
that pont on the indexes are of no use. I need to start the indexing from scratch.
>
>I need to know a couple of things....
>
>1. Is there a way to regain the indexes after getting "FileNotFoundException" .
>
>2. What is wrong in having the indexing process run across two machines..
>
>Will the IndexWriter.optimize() method refresh the indexes, on top of optimizing it????
>
>- Gana.
>
>
>------------------------------------------------------------------
><a href="http://Lucene_Java_User_List.roomity.com">roomity.com</a>
>Your Roomity Broadband Webapp ~~1129049073830~~
>------------------------------------------------------------------
>
>
 




________________________________________________________________
Sent via the WebMail system at mail.bayt.net


 
                   

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


