FROM: Nader Henein <...@bayt.net>
SUBJECT: Re: _4c.fnm missing
DATE: 16 Nov 2004

That's it, you need to batch your updates, it comes down to do you need to give your users
search accuracy to the second, take your  database and put an is_dirty row on the master table
of the object you're indexing and run a scheduled task every x minutes and have your process
read the objects that are set to dirty and then re set the flag once they've been indexed
correctly.

my two cents

Nader



Otis Gospodnetic wrote:

>'Concurrent' and 'updates' in the same sentence sounds like a possible
>source of the problem.  You have to use a single IndexWriter and it
>should not overlap with an IndexReader that is doing deletes.
>
>Otis
>
>--- Luke Shannon <lshannon@hypermedia.com> wrote:
>
>  
>
>>It conistantly breaks when I run more than 10 concurrent incremental
>>updates.
>>
>>I can post the code on Bugzilla (hopefully when I get to the site it
>>will be
>>obvious how I can post things).
>>
>>Luke
>>
>>----- Original Message ----- 
>>From: "Otis Gospodnetic" <otis_gospodnetic@yahoo.com>
>>To: "Lucene Users List" <lucene-user@jakarta.apache.org>
>>Sent: Tuesday, November 16, 2004 3:20 PM
>>Subject: Re: _4c.fnm missing
>>
>>
>>    
>>
>>>Field names are stored in the field info file, with suffix .fnm. -
>>>      
>>>
>>see
>>    
>>
>>>http://jakarta.apache.org/lucene/docs/fileformats.html
>>>
>>>The .fnm should be inside the .cfs file (cfs files are compound
>>>      
>>>
>>files
>>    
>>
>>>that contain all index files described at the above URL).  Maybe
>>>      
>>>
>>you
>>    
>>
>>>can provide the code that causes this error in Bugzilla for
>>>      
>>>
>>somebody to
>>    
>>
>>>look at.  Does it consistently break?
>>>
>>>Otis
>>>
>>>
>>>--- Luke Shannon <lshannon@hypermedia.com> wrote:
>>>
>>>      
>>>
>>>>I received the error below when I was attempting to over whelm my
>>>>system with incremental update requests.
>>>>
>>>>What is this file it is looking for? I checked the index. It
>>>>contains:
>>>>
>>>>_4c.del
>>>>_4d.cfs
>>>>deletable
>>>>segments
>>>>
>>>>Where does _4c.fnm come from?
>>>>
>>>>Here is the error:
>>>>
>>>>Unable to create the create the writer and/or index new content
>>>>/usr/tomcat/fb_hub/WEB-INF/index/_4c.fnm (No such file or
>>>>        
>>>>
>>directory).
>>    
>>
>>>>Thanks,
>>>>
>>>>Luke
>>>>        
>>>>
>>>
>>>      
>>>
>>---------------------------------------------------------------------
>>    
>>
>>>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>>>For additional commands, e-mail:
>>>      
>>>
>>lucene-user-help@jakarta.apache.org
>>    
>>
>>>      
>>>
>>
>>---------------------------------------------------------------------
>>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>>
>>
>>    
>>
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>
>
>
>  
>

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


