FROM: Nader Henein <...@bayt.net>
SUBJECT: Re: time of indexer
DATE: 28 Dec 2004

Download Luke, it makes life easy when you inspect the index, so you an 
actually look at what you've indexed, as opposed to what you may think 
you indexed.

Nader

Daniel Cortes wrote:

> Hi to everybody, and merry christmas for all(and specially people who 
> that me today are "working"  instead of stay with the family).
>
> I don't understand because my search in the index give this bad results:
> I index 112 php files how a txt.
> with this machine
> Pentium 4 2,4GHz 512 RAM running during the index Windows XP and Eclipse
> Tiempo de búsqueda total: 80882 ms
>
> the fields that I use are
> doc.add(Field.Keyword("filename", file.getCanonicalPath()));
> doc.add(Field.UnStored("body", bodyText));
> doc.add(Field.Text("titulo", title));
>
> What I'm doing bad?
>
> thks
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


