FROM: Nader Henein <...@bayt.net>
SUBJECT: Re: view index file
DATE: 10 Jun 2005

The one browsing utility I've come across to browse through Lucene 
Indecies was Luke (I use it successfully to debug index issues) check it 
out, http://www.getopt.org/luke/

Hope this answers your question

Nader Henein

avrootshell wrote:

> Hi,
>
>   I'm curious to know,if there is any way to view the .cfs file(the 
> index file created).
>
> Someone plz shred some light on this.
>
> Tia.
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
>
>
>
>
>

-- 
Nader S. Henein
Senior Applications Developer

Bayt.com





---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


