FROM: Daniel Naber <daniel.na...@t-online.de>
SUBJECT: Re: Is there an easy way to have indexing ignore a CVS subdirectory in the index directory?
DATE: 5 Nov 2004

On Friday 05 November 2004 18:03, Chuck Williams wrote:

> The Lucene index is not in CVS -- neither the directory nor the files.
> But it is a subdirectory of a directory that is in CVS,

Does this patch help? 
http://issues.apache.org/bugzilla/show_bug.cgi?id=31747

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


