FROM: Daniel Naber <daniel.na...@t-online.de>
SUBJECT: Re: QueryParser.parse() and Lucene1.4.1
DATE: 16 Sep 2004

On Thursday 16 September 2004 19:38, Polina Litvak wrote:

>  I ran my code first with lucene-1.3-final.jar, getting the query
> Field:(A AND -(B)) parsed into +Field:A -Field:B

This code:
Query query = QueryParser.parse("Field:(AAA AND -(BBB))", "field", new 
StandardAnalyzer());
System.out.println(query);

Will print this with Lucene 1.4.1:
+Field:aaa -Field:bbb

It will not work with "A" instead of "AAA" because "A" is a stopword. In 
other words, I still cannot reproduce your problem.

Regards
 Daniel

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


