FROM: Daniel Naber <daniel.na...@t-online.de>
SUBJECT: Re: QueryParser.parse() and Lucene1.4.1
DATE: 15 Sep 2004

On Wednesday 15 September 2004 21:58, Polina Litvak wrote:

> Does anyone know how to work around this new feature ?

I can't remember any changes in this area, but I just tried with the 
current version from CVS and the output is the one which you want.

Regards
 Daniel

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


