FROM: Daniel Naber <daniel.na...@t-online.de>
SUBJECT: Re: wildcard uppercase
DATE: 12 Aug 2004

On Thursday 12 August 2004 22:30, Kipping, Peter wrote:

> As you can see it's been lower cased and I get no hits.  Looks like
> something is lowercasing the wildcard query.  How can I make it not do
> that?

Try QueryParser's setLowercaseWildcardTerms(boolean).

Regards
 Daniel

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


