FROM: Daniel Naber <daniel.na...@t-online.de>
SUBJECT: Re: stopword AND validword throws exception
DATE: 10 Nov 2004

On Wednesday 10 November 2004 10:46, Sanyi wrote:

> This query seems to crash:
> stopword AND validword
> (java.lang.ArrayIndexOutOfBoundsException: -1)

I think this has been fixed in the development version (which will become 
Lucene 1.9).

Regards
 Daniel

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


