FROM: Daniel Naber <daniel.na...@t-online.de>
SUBJECT: Re: Filters for Openoffice File Indexing available (Java)
DATE: 10 Nov 2004

On Wednesday 10 November 2004 15:18, Joachim Arrasz wrote:

>  Why should i parse
> meta.xml? I thaught content.xml should be enough.

It contains the file's title, keywords, and author etc (those are not in 
content.xml).

Regards
 Daniel

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


