FROM: Daniel Naber <daniel.na...@t-online.de>
SUBJECT: Re: Search.jhtml ?
DATE: 28 Oct 2004

On Thursday 28 October 2004 15:01, Willy De Waele wrote:

>         Executing the demos as a bat file (Windows) is working fine, but
> using lucene as a web 'application' is not working ...

I think that Search.jhtml is totally outdated, please try src/jsp instead.

Regards
 Daniel

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


