FROM: Daniel Naber <daniel.na...@t-online.de>
SUBJECT: Re: QueryParser:  "[stopword] AND something" throws Exception
DATE: 12 Nov 2004

On Friday 12 November 2004 17:52, Peter Pimley wrote:

> [this is using lucene-1.4-final]

Please try 1.4.2.

Regards
 Daniel

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


