FROM: Daniel Naber <daniel.na...@t-online.de>
SUBJECT: Re: Help on the Query Parser
DATE: 24 Nov 2004

On Wednesday 24 November 2004 08:16, Morus Walter wrote:

> Lucene itself doesn't handle wildcards within phrases.

This can be added using PhrasePrefixQuery (which is slightly misnamed):
http://jakarta.apache.org/lucene/docs/api/org/apache/lucene/search/PhrasePrefixQuery.html

Regards
 Daniel

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


