FROM: Daniel Naber <lucenel...@danielnaber.de>
SUBJECT: Re: wildcards within a phrase query
DATE: 11 Oct 2005

On Dienstag 11 Oktober 2005 15:32, Robert Watkins wrote:

> The only idea that comes to mind is to try to combine a PhraseQuery and
> a PrefixQuery

Yes, PhrasePrefixQuery already supports that.

Regards
 Daniel

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


