FROM: Daniel Naber <daniel.na...@t-online.de>
SUBJECT: Re: Demo webapp + pdf
DATE: 19 Jan 2005

On Wednesday 19 January 2005 15:54, Vlachogiannis Evangelos wrote:

> I can
> search for html and txt files. I would like to ask how can I make that
> looking also for pdf ?

This is answered in the FAQ:
http://wiki.apache.org/jakarta-lucene/LuceneFAQ#head-f3f5e8305b63cf17373953a50d6460e731bf2cfb

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


