FROM: Daniel Naber <daniel.na...@t-online.de>
SUBJECT: Re: How to set individual boost factor to each word in a phrase query ?
DATE: 2 Mar 2005

On Wednesday 02 March 2005 22:43, Robichaud, Jean-Philippe wrote:

> "some^0.81 list^0.12 of^0.5 words^0.99"

You could try

"some list of words"^0 AND (some^0.81 list^0.12 of^0.5 words^0.99)

Will only match documents that contain the phrase, but score the terms (but 
also those terms in the document which are outside the phrase, maybe 
that's good enough).

Regards
 Daniel

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


