FROM: Daniel Naber <lucenel...@danielnaber.de>
SUBJECT: Re: batch delete
DATE: 29 Mar 2005

On Monday 28 March 2005 11:59, Ben wrote:

> Is there a typo in the javadoc for Term.compareTo(Term other)?

Thanks --the before/after issue has been fixed in SVN some time ago 
already, I just also fixed the iff -> if.

Regards
 Daniel

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


