FROM: Daniel Naber <lucenel...@danielnaber.de>
SUBJECT: Re: How to build 1.9-rc1 sandbox?
DATE: 30 May 2005

On Monday 30 May 2005 22:57, Andrew Boyd wrote:

> In trunck/java I've built ant compile-core

Just calling "ant" (in the top-level directory) without any options should 
build this file:
build/lucene-core-1.9-rc1-dev.jar

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


