FROM: Daniel Naber <daniel.na...@t-online.de>
SUBJECT: Re: lucene2.0 and transaction support
DATE: 20 Jan 2005

On Thursday 20 January 2005 22:39, John Wang wrote:

>    When is lucene 2.0 scheduled to be released? Is there a javadoc
> somewhere so we can check out the new APIs?

There's no release date. You'll need to check out the CVS and run "ant 
javadocs" to see the API.

Regards
 Daniel

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


