FROM: Daniel Naber <lucenel...@danielnaber.de>
SUBJECT: Re: Too many open files error using tomcat and lucene
DATE: 20 Jul 2005

On Wednesday 20 July 2005 22:49, Dan Pelton wrote:

> We are getting the following error in our tomcat error log.
> /dsk1/db/lucene/journals/_clr.f7 (Too many open files)
> java.io.FileNotFoundException: /dsk1/db/lucene/journals/_clr.f7 (Too
> many open files)

See 
http://wiki.apache.org/jakarta-lucene/LuceneFAQ#head-48921635adf2c968f7936dc07d51dfb40d638b82

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


