FROM: Daniel Naber <daniel.na...@t-online.de>
SUBJECT: Re: new segment for each document
DATE: 10 Feb 2005

On Thursday 10 February 2005 22:27, Ravi wrote:

>  I tried setting the minMergeFactor on the writer to one. But
> it did not work.

I think there's an off-by-one bug so two is the smallest value that works 
as expected.

Regards
 Daniel

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


