FROM: Daniel Naber <lucenel...@danielnaber.de>
SUBJECT: Re: Calculating idf across multiple indexes
DATE: 6 Jun 2005

On Tuesday 07 June 2005 00:02, yahootintin.11533894@bloglines.com wrote:

>  How are others working around
> this issue?

This has been fixed in the development version  of Lucene. It's already 
quite stable, so I suggest to try it (needs to be checked out from SVN).

Regards
 Daniel

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


