FROM: Daniel Naber <lucenel...@danielnaber.de>
SUBJECT: Re: Example ....Lucene with Java Server Pages?
DATE: 21 Sep 2005

On Wednesday 21 September 2005 19:21, Patricio Galeas wrote:

> I search for a JSP examples of a simple search application with Lucene.

lucene-1.4.3.tar.gz contains src/jsp. Also try "ant war-demo" in Lucene's 
source package.

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


