FROM: Daniel Naber <lucenel...@danielnaber.de>
SUBJECT: Re: Boolean Query - TooManyClauses Exception
DATE: 19 May 2005

On Thursday 19 May 2005 14:39, Jayakumar.V wrote:

> I'm getting a TooManyClauses Exception when I try to query for a
> particular date range.

See
http://wiki.apache.org/jakarta-lucene/LuceneFAQ#head-06fafb5d19e786a50fb3dfb8821a6af9f37aa831

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


