FROM: Daniel Naber <lucenelist2...@danielnaber.de>
SUBJECT: Re: help in indexing database tables
DATE: 18 Dec 2005

On Sonntag 18 Dezember 2005 08:16, shreeya@nyatapol.com wrote:

> hi..
> I would like to know how to index database tables using Lucene.

As this question comes up regularly, I have added a new FAQ item:
http://wiki.apache.org/jakarta-lucene/LuceneFAQ#head-109358021acbfc89456e446740dc2bbf9049950f

Regards
 Daniel

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


