FROM: Daniel Naber <lucenel...@danielnaber.de>
SUBJECT: Re: OutOfMemory when calling SegmentTermEnum.growBuffer(..) during search
DATE: 24 Aug 2005

On Wednesday 24 August 2005 13:07, Fredrik wrote:

> bsh % i = d.openFile("copy.tii");
> bsh % print (i.readVInt());
> 266338303

I haven't looked in the source, but according to the documentation the first 
value is supposed to be a version number:
http://lucene.apache.org/java/docs/fileformats.html

Regards
 Daniel

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


