FROM: Daniel Naber <lucenelist2...@danielnaber.de>
SUBJECT: Re: Broken Link to WordNet on Sandbox
DATE: 6 Dec 2005

On Dienstag 06 Dezember 2005 15:33, Dan Funk wrote:

> There is a link to the WordNet repository:
> http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/WordNet
>
> it should be:
> http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/wordnet

Thanks, it has been fixed now.

Regards
 Daniel

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


