FROM: Daniel Naber <lucenel...@danielnaber.de>
SUBJECT: Re: Cannot search on plain numbers
DATE: 7 Jun 2005

On Tuesday 07 June 2005 22:19, Peter T. Brown wrote:

> I am indexing a Java Long number using a Lucene Keyword field, but no
> matter what I do, I cannot find any documents I know have been indexed
> with this field. My logs show that the number "4" is being indexed as
> "4" but doing any searches in that field for "4" return no hits.

Please check the FAQ:
http://wiki.apache.org/jakarta-lucene/LuceneFAQ#head-3558e5121806fb4fce80fc022d889484a9248b71

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


