FROM: Daniel Naber <lucenel...@danielnaber.de>
SUBJECT: Re: performance: gcj, sun, ibm ?
DATE: 4 Aug 2005

On Thursday 04 August 2005 16:46, John Haxby wrote:

> Lucene, compiled with gcj I believe, is part of Fedora Core 4.

Sounds interesting, but what exactly does it mean? Is it still a jar file 
that can be used from Java or is it a shared library that can only be used 
from C(++)?

Regards
 Daniel

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


