FROM: Daniel Naber <lucenel...@danielnaber.de>
SUBJECT: Re: Nobody had this problem ?
DATE: 23 Nov 2005

On Mittwoch 23 November 2005 09:03, Daniel Cortes wrote:

> -Now I obtain frequently the message no tvx file. What can I do?

You can savely ignore that message.

Regards
 Daniel

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


