FROM: Daniel Naber <lucenelist2...@danielnaber.de>
SUBJECT: Fwd: Lucene 2.0.0 release available
DATE: 27 May 2006


----------  Forwarded Message  ----------

Subject: Lucene 2.0.0 release available
Date: Samstag 27 Mai 2006 05:57
From: Doug Cutting <cutting@apache.org>
To: java-dev@lucene.apache.org

Release 2.0.0 of Lucene is now available from:

http://www.apache.org/dyn/closer.cgi/lucene/java/

This is mostly a bugfix release from release 1.9.1. Note however that
deprecated 1.x features have now been removed. Any code that compiles
against Lucene 1.9.1 without deprecation warnings should work without
further changes with any 2.x release.

The detailed change log is at:

http://svn.apache.org/repos/asf/lucene/java/tags/lucene_2_0_0/CHANGES.txt

Doug


---------------------------------------------------------------------
To unsubscribe, e-mail: java-dev-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-dev-help@lucene.apache.org

-------------------------------------------------------

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


