FROM: Daniel Naber <lucenelist2...@danielnaber.de>
SUBJECT: Re: Storing byte arrays into an index
DATE: 2 Mar 2006

On Donnerstag 02 März 2006 12:48, Petr Hrebejk wrote:

> I'm trying to use following call:
>
> doc.add(new Field("contents", array, Field.Store.YES ) );
>
> When array.length > 1024, then I get following exception:

Could you post a small, self-contained example? I cannot reproduce the 
problem here.

Regards
 Daniel

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


