FROM: Daniel Naber <lucenelist2...@danielnaber.de>
SUBJECT: Re: Exact date search doesn't work with 1.9.1?
DATE: 9 Apr 2006

On Samstag 08 April 2006 04:45, Perez wrote:

> Any ideas on how I am misusing the API?

Please use Luke to check what's in the index and if that doesn't help, post 
a small self-contained code snippet here.

Regards
 Daniel

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


