FROM: Daniel Naber <lucenelist2...@danielnaber.de>
SUBJECT: Re: Part-Of Match
DATE: 15 Jan 2006

On Samstag 14 Januar 2006 17:06, Sven Schmeier wrote:

> (1) von Willebrand

You can rewrite the query like this:

"von Willebrand"^10 OR (von AND Willebrand)

Documents with the phrase "von Willebrand" will then score higher than 
those where "von" and "Willebrand" appear at different places.

Regards
 Daniel

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


