FROM: Daniel Naber <lucenelist2...@danielnaber.de>
SUBJECT: Re: Boost problems
DATE: 17 May 2006

On Mittwoch 17 Mai 2006 15:43, Marcus Falck wrote:

> Why does it reply with 1 as boost? Shouldn't this value be 2?

No, these values are normalized and/or mixed with other values internally 
and cannot be re-fetched in their original form.

Regards
 Daniel

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


