FROM: Daniel Naber <lucenelist2...@danielnaber.de>
SUBJECT: Re: while indexing, encountered "No tvx file" msg.
DATE: 13 Jan 2006

On Freitag 13 Januar 2006 18:47, tlittell@igb.uiuc.edu wrote:

> Does anybody know what would cause a "No tvx file" msg while indexing.
> I'm indexing with both Field.Keyword & Field.Text, with term vectors
> being stored.

I have now added the answer to our FAQ, please see:
http://wiki.apache.org/jakarta-lucene/LuceneFAQ

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


