FROM: Daniel Naber <lucenelist2...@danielnaber.de>
SUBJECT: Re: PhraseQuery with synonyms or having n tokens at the same tokenposition.
DATE: 27 Mar 2006

On Montag 27 März 2006 11:17, Ramana Jelda wrote:

> I have indexed name: "sony dsc-d cybershot" as following tokens provided
> token positions.
> 1: [sony:0->4]
>
> 2: [dsc:5->10]
>
> 3: [dscd:5->10]
>
> 4: [d:5->10]
>
> 5: [cybershot:11->20]

If the first number is the token position, the tokens "dsc", "dscd", and 
"d" are obviously *not* at the same position. You need to call 
setPositionIncrement(0) to add a token at the same position during 
indexing. If that doesn't help, please provide a small test case that 
shows the problem.

Regards
 Daniel

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


