FROM: Daniel Naber <lucenelist2...@danielnaber.de>
SUBJECT: Re: ArrayIndexOutOfBoundsException w/ ImageSearcher
DATE: 4 May 2006

On Mittwoch 03 Mai 2006 01:46, Michael Dodson wrote:

> Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: -1

This is what you get when you try to open a Lucene 1.9 index with Lucene 
1.4.

Regards
 Daniel

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


