FROM: Daniel Naber <lucenelist2...@danielnaber.de>
SUBJECT: Re: Indexing clarification , please advice
DATE: 13 Dec 2006

On Wednesday 13 December 2006 14:10, abdul aleem wrote:

> a) Indexing large file ( more than 4MB )
>    Do i need to read the entire file as string using
>    java.io and create a Document object ?

You can also use a reader:

http://lucene.apache.org/java/2_0_0/api/org/apache/lucene/document/Field.html#Field(java.lang.String,
java.io.Reader)

Regards
 Daniel

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


