FROM: Daniel Naber <lucenelist2...@danielnaber.de>
SUBJECT: Re: to boost or not to boost
DATE: 20 Dec 2006

On Wednesday 20 December 2006 17:32, Martin Braun wrote:

> so a doc from 1973 should get a boost of 1.1973 and a doc of 1975 should
> get a boost of 1.1975 .

The boost is stored with a limited resolution. Try boosting one doc by 10, 
the other one by 20 or something like that.

Regards
 Daniel

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


