FROM: Daniel Naber <lucenelist2...@danielnaber.de>
SUBJECT: Re: Position of a word in a document?
DATE: 15 May 2006

On Montag 15 Mai 2006 21:34, Arturo Perez wrote:

> Does this mean that the Highlighter needs to be redone to take advantage
> of this?  Or has the highlighter already been updated?

No, it has not been updated yet.

Regards
 Daniel

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


