FROM: Daniel Naber <lucenelist2...@danielnaber.de>
SUBJECT: Re: using boolean operators with the PhraseQuery
DATE: 19 Apr 2006

On Mittwoch 19 April 2006 07:25, Vishal Bathija wrote:

> Query= contents:"provides  distribution" contents:"supports
>  distribution"

Why are there two spaces between those words?

> I am not sure why it returns 0, when I have both phrases present in the
> docs.

See
http://wiki.apache.org/jakarta-lucene/LuceneFAQ#head-3558e5121806fb4fce80fc022d889484a9248b71

Regards
 Daniel

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


