FROM: Daniel Naber <lucenelist2...@danielnaber.de>
SUBJECT: Re: Limit number of search results
DATE: 26 Jul 2006

On Mittwoch 26 Juli 2006 07:55, headhunter wrote:

> I guess the recommended way to implement paging of results is to do your
> own query-results caching, right?

http://wiki.apache.org/jakarta-lucene/LuceneFAQ#head-81ddcb6ef8573197a77e0c7b56b44cb27e6d7f09

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


