FROM: Daniel Naber <lucenelist2...@danielnaber.de>
SUBJECT: Re: lucene-web demo is not working?
DATE: 5 Jun 2006

On Montag 05 Juni 2006 19:16, Adam Saeed wrote:

> Generated servlet error:
> The method parse(String) in the type QueryParser is not applicable for
> the arguments (String, String, Analyzer)

There's a bug in that file. You can download the fixed version here:

http://svn.apache.org/viewvc/lucene/java/trunk/src/jsp/results.jsp?revision=410678

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


