FROM: Daniel Naber <lucenelist2...@danielnaber.de>
SUBJECT: Re: Merge factor problem,
DATE: 9 Feb 2007

On Friday 09 February 2007 17:14, Sairaj Sunil wrote:

> I have increased the merge factor from 10 to 50.

Please try increasing setMaxBufferedDocs() instead, does that help?

Regards
 Daniel

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


