FROM: Daniel Naber <lucenelist2...@danielnaber.de>
SUBJECT: Re: Exception with org.apache.lucene.store.Directory
DATE: 27 Oct 2007

On Saturday 27 October 2007 15:11, dinesh chothe wrote:

>   Thanks for your reply. I have changed my all imports.
>     Even I am using
> <%@ page import= "org.apache.lucene.store.Directory "%>
>     still also I am getting same error.

Are your JAR files (Lucene etc) in WEB-INF/lib in your web application?

Regards
 Daniel

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


