FROM: Daniel Naber <lucenelist2...@danielnaber.de>
SUBJECT: Re: Fwd: Unable to retreive 2/13 field values
DATE: 27 Feb 2007

On Tuesday 27 February 2007 19:21, Michael Barbarelli wrote:

> GB821628930  (+VAT_reg:GB* doesn't work)

What about VAT_reg:gb*? Also see QueryParser.setLowercaseExpandedTerms()

Regards
 Daniel

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


