FROM: Daniel Naber <lucenelist2...@danielnaber.de>
SUBJECT: Re: Issue with search() Help Appreciated.
DATE: 10 Apr 2007

On Tuesday 10 April 2007 08:40, Lokeya wrote:

> But when i try to get hits.length() it is 0.
>
> Can anyone point out whats wrong ?

Please check the FAQ first:
http://wiki.apache.org/lucene-java/LuceneFAQ#head-3558e5121806fb4fce80fc022d889484a9248b71

Regards
 Daniel

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


