FROM: Daniel Naber <lucenelist2...@danielnaber.de>
SUBJECT: Re: search problem/odd results
DATE: 9 May 2007

On Wednesday 09 May 2007 16:17, John Powers wrote:

> Yes, it doesn't work.     it gives an error modal dialog box that says
> "IMPL".

Is there a more useful error message when you start Luke from the command 
line and try to open the index?

Regards
 Daniel

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


