FROM: Daniel Naber <lucenelist2...@danielnaber.de>
SUBJECT: Re: org.apache.lucene.analysis.ngram ???
DATE: 30 Oct 2007

On Tuesday 30 October 2007 11:57, Marco wrote:

> I'm trying to use the class
> org.apache.lucene.analysis.ngram.EdgeNGramTokenizer.
> I 'm using lucene 2.2.0 and I included i my classpath
> lucene-core-2.2.0.jar. I have:

That class is in contrib/analyzers/lucene-analyzers-2.2.0.jar

Regards
 Daniel

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


