FROM: Daniel Naber <lucenelist2...@danielnaber.de>
SUBJECT: Re: AND query in SHOULD
DATE: 22 Nov 2007

On Donnerstag, 22. November 2007, Rapthor wrote:

> I want to realize a search that finds the exact phrase I provide.

You simply need to create a PhraseQuery.

See 
http://lucene.zones.apache.org:8080/hudson/job/Lucene-Nightly/javadoc/org/apache/lucene/search/PhraseQuery.html

Regards
 Daniel

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


