FROM: Daniel Naber <lucenelist2...@danielnaber.de>
SUBJECT: Re: Slow performance (Fetching Hits)
DATE: 8 Feb 2007

On Thursday 08 February 2007 13:54, Laxmilal Menaria wrote:

> This will take more than 30 secs for 1,50,000 docs (40
> MB Index)..

What exactly takes this much time? You're not iterating over all hits, are 
you? 

Also see
http://wiki.apache.org/jakarta-lucene/LuceneFAQ#head-1b15abeee21b0a72492b1b97a86e260e83c61387

Regards
 Daniel

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


