FROM: Daniel Naber <lucenelist2...@danielnaber.de>
SUBJECT: Re: Retain the index
DATE: 27 Jan 2008

On Sonntag, 27. Januar 2008, anjana m wrote:

>         IndexWriter writer = new IndexWriter(indexDir, new
> StandardAnalyzer(), true);

The true parameter means that the old index will be deleted, is that your 
problem?

Regards
 Daniel

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


