FROM: Daniel Naber <lucenelist2...@danielnaber.de>
SUBJECT: Re: german analyers xes me
DATE: 13 May 2009

On Tuesday 12 May 2009, Timon Roth wrote:

> the queryparser is feeded with the germananalyzer and translates the
> phrase to "offentlich finanx abgaberech".

Have you checked the FAQ at
http://wiki.apache.org/lucene-java/LuceneFAQ#head-3558e5121806fb4fce80fc022d889484a9248b71
?

If that doesn't help, maybe you can post a small self-contained snippet 
that reproduces the problem.

Regards
 Daniel

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


