FROM: dmitri <ev...@mail.ru>
SUBJECT: Re: IndexSearcher on multi-core CPU machine
DATE: 19 Feb 2007


I haven't tried using several IndexSearchers over a single IndexReader.
Do you think it can help?
-------------------
dmitri


karl wettin-3 wrote:
> 
> 
> What are the effects if you supply the same reader to IndexSearcher:s?
> 
> 19 feb 2007 kl. 16.03 skrev dmitri:
> 
>>
>> I use
>> -------------
>> searcher = new IndexSearcher(indexLocation);
>> -------------
>>
>> So readers are created under the hood.
>>
>> ----
>> dmitri
>>
>>
>> karl wettin-3 wrote:
>>>
>>>
>>> 18 feb 2007 kl. 22.52 skrev dmitri:
>>>
>>>> With org.apache.lucene.store.MMapDirectory throughput is better but
>>>> I still
>>>> have to create multiple IndexSearcher instances to have 100% CPU
>>>> utilization.
>>>>
>>>> With multiple IndexSearchers search times are better under
>>>> multithreaded
>>>> load.
>>>>
>>>> concurrent      1 searcher           5 searchers       10 searchers
>>>> threads
>>>> 1               180                  177               167
>>>> 100             4887                 4056              3775
>>>
>>> Are you using a single or multiple IndexReaders?
>>>
>>> --  
>>> karl
>>>
>>> ---------------------------------------------------------------------
>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>>
>>>
>>>
>>
>> --  
>> View this message in context: http://www.nabble.com/IndexSearcher- 
>> on-multi-core-CPU-machine-tf3249889.html#a9043584
>> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> 

-- 
View this message in context: http://www.nabble.com/IndexSearcher-on-multi-core-CPU-machine-tf3249889.html#a9044066
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


