FROM: dmitri <ev...@mail.ru>
SUBJECT: Scoring while sorting
DATE: 22 Feb 2007


What is the point to calculate score if the result set is going to be sorted
by some field?

Is it ok to replace several terms query (a OR b OR c) with MatchAllQuery and
RangeFilters (from a to a, from b to b, from c to c) if sorting is needed?
Won't it be faster?
---------------------
dmitri
-- 
View this message in context: http://www.nabble.com/Scoring-while-sorting-tf3270213.html#a9092111
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


