FROM: Sergey <semy...@yandex.ru>
SUBJECT: Re: How to find performance bottleneck
DATE: 7 Oct 2010

I do some warmup queries on both machines.
I also checked heap size, it is 1G on 32 bit and 4G on 64 bit machine.

I also have SATA disk on 32 bit and SCSI on 64 bit. So I/O should not be a problem.
Actually if I'm using MMapDirectory and doing the same query over and over again I would guess
the part of the file that is being used is placed into RAM.

Sergey

06.10.10, 20:30, "Erick Erickson" <erickerickson@gmail.com>:

> Also note that if you've fired some warmup queries at one machine but not
>  the other that'll skew your results...
>  
>  Erick
>  
>  On Wed, Oct 6, 2010 at 7:22 AM, Sergey  wrote:
>  
>  > Thanks, I'll give it a try.
>  >
>  > 06.10.10, 14:47, "Toke Eskildsen" :
>  >
>  > > On Wed, 2010-10-06 at 12:22 +0200, Sergey wrote:
>  > >  > When running application on Windows XP 32 bit machine the search time
>  > is 0.5 second. JVM is IBM Java 5 for 32 bit.
>  > >  > But when running the same application on much more powerfull Windows
>  > Server 2007 64 bit machine the search time is 3 seconds. JVM is IBM Java 5
>  > for 64 bit.
>  > >
>  > >  If your memory allocation (-Xmx) is the same, the 64 bit machine will
>  > >  have less available heap due to the 64 bit pointers. This could result
>  > >  in excessive garbage collection. Try increasing the memory allocation
>  > >  for the 64 bit machine with 50% or more.
>  > >
>  > >  Besides that, there should be no significant difference and you're left
>  > >  with profiling. I recommend Process Explorer
>  > >  http://technet.microsoft.com/en-us/sysinternals/bb896653.aspx
>  > >  for general system and single process load inspection. I/O is often the
>  > >  sinner, så check read and write calls.
>  > >
>  > >  Switching to the Java part, try using visualvm
>  > >  https://visualvm.dev.java.net/
>  > >  with the Visual GC-plugin to see where the time is spend.
>  > >
>  > >  - Toke Eskildsen
>  > >
>  > >
>  > >  ---------------------------------------------------------------------
>  > >  To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>  > >  For additional commands, e-mail: java-user-help@lucene.apache.org
>  > >
>  > >
>  > >
>  >
>  > ---------------------------------------------------------------------
>  > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>  > For additional commands, e-mail: java-user-help@lucene.apache.org
>  >
>  >
>  
>  

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


