FROM: "Ravi" <r...@htinc.com>
SUBJECT: RE: How to get document count?
DATE: 1 Feb 2005

http://jakarta.apache.org/lucene/docs/api/org/apache/lucene/index/IndexW
riter.html#docCount()

You can try this.

-----Original Message-----
From: Luke Shannon [mailto:lshannon@futurebrand.com] 
Sent: Tuesday, February 01, 2005 11:33 AM
To: Lucene Users List
Subject: Re: How to get document count?

Not sure if the API provides a method for this, but you could use Luke:

http://www.getopt.org/luke/

It gives you a count and lets you step through each Doc looking at their
fields.

----- Original Message ----- 
From: "Jim Lynch" <jwl@sgi.com>
To: "Lucene Users List" <lucene-user@jakarta.apache.org>
Sent: Tuesday, February 01, 2005 11:28 AM
Subject: How to get document count?


> I've indexed a large set of documents and think that something may
have
> gone wrong somewhere in the middle.  Is there a way I can display the
> count of documents in the index?
>
> Thanks,
> Jim.
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org




---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


