FROM: Ronnie Kolehmainen <ronnie.kolehmai...@ub.uu.se>
SUBJECT: Re: HELP: how to highlight the search key word in lucene's search results?
DATE: 11 Aug 2006

This is in the FAQ:
http://wiki.apache.org/jakarta-lucene/LuceneFAQ#head-75566820ee94a425c7e2950ac61d24e405fbd914


Citerar kevin <kevindig@gmail.com>:

> Hi,
> how to highlight the search key word in lucene's search results? pls 
> give advise,thanks!
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 




---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


