FROM: Ronnie Kolehmainen <ronnie.kolehmai...@ub.uu.se>
SUBJECT: Re: ParallelMultiSearcher
DATE: 21 Sep 2006

Dont ask to ask, just ask! ;)



Citerar Yura Smolsky <info@altervisionmedia.com>:

> Hello, java-user.
> 
> Does anyone here uses ParallelMultiSearcher for searching big arrays
> of data? I have some questions about PrefixQuery search..
> 
> Thanks in advance.
> 
> --
> Yura Smolsky,
> http://altervisionmedia.com/
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


