FROM: Ronnie Kolehmainen <ronnie.kolehmai...@ub.uu.se>
SUBJECT: Re: [ANN] Lucene "Did You Mean" article on java.net
DATE: 18 Aug 2005

Nice article!

And for those interested in the different "did you mean" techniques can
also look at my simple implementation using the first approach mentioned
in the article, minimum edit distance, along with document frequency.
This implementation can easily be applied over an existing index.

http://issues.apache.org/bugzilla/show_bug.cgi?id=36101

/Ronnie

Tom White wrote:
> In case subscribers to this list missed it, my article on how to add a
> "did you mean" facility to Lucene searches was published last week:
> http://today.java.net/pub/a/today/2005/08/09/didyoumean.html.
> 
> Regards,
> 
> Tom
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


