FROM: Ronnie Kolehmainen <ronnie.kolehmai...@ub.uu.se>
SUBJECT: Re: I need the internal lucene's document id from Hits
DATE: 5 Apr 2007

It's in the FAQ:
http://wiki.apache.org/lucene-java/LuceneFAQ#head-e1de2630fe33fb6eb6733747a5bf870f600e1b4c


Mohammad Norouzi wrote:
> 
> but the question is, if I add, say, a document to my index, is lucene going
> to re arrange the internal IDs? can't I trust them?
> Would you tell me in exactly which situation or action they will rearrange
> the IDs?
> 
> 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


