FROM: "Ronnie Kolehmainen" <ron...@sunstone.se>
SUBJECT: SV: Lucene Demo
DATE: 14 Feb 2003

This is really a basic java/classpath issue.

Either:

from your command prompt (same as you run your application from), type
c:\>echo %CLASSPATH%
and see in the output if the classpath corresponds with the jar files.

Or:

run the application with the classpath as a command line parameter using
the -cp switch, something like:
c:\>java -cp
c:\lucene\lucene-1.2-src\bin\lucene-1.2.jar;c:\lucene\lucene-1.2-src\bin\dem
o\lucene-demos-1.2.jar org.apache.lucene.demo.IndexFiles
{full-path-to-lucene}/src

Good luck
/Ronnie

PS. Remember that if you set the classpath in a command prompt window, it
will not affect other windows, only in the local app.


> -----Ursprungligt meddelande-----
> Från: butleree [mailto:butleree@tcd.ie]
> Skickat: den 13 februari 2003 16:29
> Till: lucene-user@jakarta.apache.org
> Ämne: RE: Lucene Demo
>
>
> Hi,
>
> Thanks for this, it worked and I found the IndexFiles.class
>
> However when I run "java org.apache.lucene.demo.IndexFiles"
> {full-path-to-lucene}/src - it doesn't find the Indexfiles.class
> as it is in
>
> C:\lucene\lucene-1.2-src\bin\demo\classes\org\apache\lucene\demo
>
> I run the command from c:\lucene\lucene-1.2-src, if I change and
> run it from
>
> C:\lucene\lucene-1.2-src\bin\demo\classes, I just get errors like class
> Analyzer not found.
>
> What am I doing wrong??
>
> My classpath is set up like this SET CLASSPATH =
> c:\lucene\lucene-1.2-src\bin\lucene-1.2.jar;
> c:\lucene\lucene-1.2-src\bin\demo\lucene-demos-1.2.jar
>
> Help!!
>
> Emma
>
>
>
>
>
>
> >===== Original Message From Frank Burough
> <fburough@elixirpharm.com> =====
> >Hi--
> >
> >I had the same problem. The demo jarfile was not built by default.
> >However, if you issue the command 'ant jardemo' from the directory
> >containing the build.xml file you should get a lucene-demos-1.3-dev1.jar
> >that is located in a demo directory under bin.
> >
> >hth,
> >
> >Frank
> >
> >On Thu, 2003-02-13 at 08:02, butleree wrote:
> >
> >> Hi,
> >>
> >> I have succesfully built Lucene using ant, (thank you for
> help!), and I am
> now
> >> trying to follow the
> >>
> >> demo given on the page http://jakarta.apache.org/lucene/docs/demo.html.
> >>
> >> I have set my Classpath correctly for lucene-{version}.jar., however I
> can't
> >> find the lucene-demos-{version}.jar in the Lucene directory.
> >>
> >> When I u run the command "java org.apache.lucene.demo.IndexFiles
> >> {full-path-to-lucene}/src"
> >> I just get an error, as no IndexFiles.class exists in my
> Lucene directory.
> >>
> >> Please help
> >>
> >> Thanks,
> >>
> >> Emma
> >>
> >>
> >>
> >>
> >> ---------------------------------------------------------------------
> >> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> >> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> >>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>
>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


