FROM: "Michael Hartmann" <michael.hartm...@web.de>
SUBJECT: Boost value
DATE: 27 Oct 2004

Hello,

I am working on Lucene and tried to understand the calculation of the score
value. As far as I understand it works as follows:

(1) idf = ln(numDocs/(docFreq+1))

(2) queryWeight = idf * boost

(3) sumOfSquaredWeights = queryWeight * queryWeight

(4) norm = 1/sqrt(sumOfSquaredWeights)

------------------------------------------------
??? Question 1: why not

norm = 1/queryWeight
------------------------------------------------

(5) queryWeight' = queryWeight * norm

(6) weightValue = queryWeight' * idf

------------------------------------------------
??? Question 2: using (6) and insert (1) - (5) step by step

=> weightValue = idf
------------------------------------------------

I did only pure algebraical substitutions and it all comes to a simple
formula. The boost value is not needed anymore. Where is my fault?

Thanks,
Michael




---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


