FROM: Thomas Koch <tho...@koch.ro>
SUBJECT: google's index layout, lucene on hbase(?)
DATE: 11 Mar 2010

Hi,

are there any informations that leaked about google's index layout? How do 
they process my query that fast over such a vast number of documents?

Somehow related: 
<http://mail-archives.apache.org/mod_mbox/hadoop-hbase-
user/201003.mbox/%3c201003091546.40151.thomas@koch.ro%3e>
( or http://tinyurl.com/yjr45ut )

The mail is about a lucene index{reader|writer} on top of cassandra and 
whether sth. like this could also be done with hbase.

Best regards,

Thomas Koch, http://www.koch.ro

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


