FROM: "dinesh chothe" <dineshcho...@gmail.com>
SUBJECT: Re: Exception with org.apache.lucene.store.Directory
DATE: 29 Oct 2007

  Yes Sir  I  have  put  my  all  external  jar  files  in  WEB-INF/lib
     directory.

On 10/27/07, Daniel Naber <lucenelist2007@danielnaber.de> wrote:
>
> On Saturday 27 October 2007 15:11, dinesh chothe wrote:
>
> >   Thanks for your reply. I have changed my all imports.
> >     Even I am using
> > <%@ page import= "org.apache.lucene.store.Directory "%>
> >     still also I am getting same error.
>
> Are your JAR files (Lucene etc) in WEB-INF/lib in your web application?
>
> Regards
> Daniel
>
> --
> http://www.danielnaber.de
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>


-- 
Regards,
  Dinesh P. Chothe
  Email:-dchothe@gmail.com
  Mobile:-9850076045

