FROM: "Patel, Viral" <viral.pa...@countryfinancial.com>
SUBJECT: RE: indexing numeric entities?
DATE: 12 Oct 2004



-----Original Message-----
From: Damian Gajda [mailto:dgajda@caltha.pl]
Sent: Tuesday, October 12, 2004 10:23 AM
To: Lucene Users List
Subject: Re: indexing numeric entities?


Yes You need to parse the entities Yourself. I implemented an HTML
entity parser as a part of http://objectledge.org project. You may use
it if it will fit Your needs. It is in a ledge-components project
module. See http://objectledge.org/modules/ledge-components/index.html

Have fun,
-- 
Damian Gajda
Caltha Sp. j.
http://www.caltha.pl/




---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


