FROM: "Pustovalov Mike" <pustova...@protei.ru>
SUBJECT: Re: Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
DATE: 26 Jan 2007

in my applications JVM throws [java.lang.OutOfMemoryError: Java heap  
space] when too many  java classes has been loaded and/or when i use some  
byte code manipulation libraries ... (hibernate, asm, cglib for example) -  
JVM has no more memory for compile bytecode.

On Fri, 26 Jan 2007 19:46:06 +0300, maureen tanuwidjaja  
<autumn_musique@yahoo.com> wrote:

> java.lang.OutOfMemoryError: Java heap space



-- 
----====[]====----

WBR, Pustovalov Mike.

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


