FROM: Simon Willnauer <simon.willna...@googlemail.com>
SUBJECT: Re: Finding the position of search hits from Lucene
DATE: 10 Jun 2010

On Thu, Jun 10, 2010 at 5:54 PM, tituspullo <lucius.vorenus@hotmail.de> wrote:
>
> Hello
>
> How can I find  and save  the position of search hits from Lucene ?..
Do you mean the positions where a particular term occurred in a document?
If so you should look at TermPositions or if you wanna extend some
kind of query have a look at Spans / SpanQuery

Anyway I have to admit I do not understand your example :)

simon
> Like this:
> doc1 : 1
> doc2: 2
> ...
> doc 100: 100
>
> I use lucene 3.0
>
> Thank U
>
> Titus
> --
> View this message in context: http://lucene.472066.n3.nabble.com/Finding-the-position-of-search-hits-from-Lucene-tp885956p885956.html
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


