FROM: Simon Willnauer <simon.willna...@googlemail.com>
SUBJECT: Re: Wikileaks Iraq log
DATE: 2 Dec 2010

On Wed, Dec 1, 2010 at 11:10 PM, Uwe Schindler <uwe@thetaphi.de> wrote:
> The question is: What does this have to do with Lucene?
nothing!!!

Can you please not discuss already known as off-topic stuff on this list!

thank you !

simon
>
> -----
> Uwe Schindler
> H.-H.-Meier-Allee 63, D-28213 Bremen
> http://www.thetaphi.de
> eMail: uwe@thetaphi.de
>
>
>> -----Original Message-----
>> From: Seid Muhie [mailto:seidymam@gmail.com]
>> Sent: Wednesday, December 01, 2010 4:05 PM
>> To: java-user@lucene.apache.org
>> Subject: Re: Wikileaks Iraq log
>>
>> No Henok. I have searched the web and found nothing.
>> Any link you might propose
>>
>> On Wed, Dec 1, 2010 at 3:07 PM, henok sahilu <henok_sahilu@yahoo.com>
>> wrote:
>>
>> > channe
>> > good luck
>> > dont'you think that can be found on the internet. i heard about
>> > wikileaks that some classified information is on the internet
>> >
>> > good luck man
>> > fero
>> > henok sahilu
>> >
>> >
>> >
>> >
>> > ________________________________
>> > From: Seid Muhie <seidymam@gmail.com>
>> > To: java-user <java-user@lucene.apache.org>
>> > Sent: Wed, December 1, 2010 9:29:43 AM
>> > Subject: Wikileaks Iraq log
>> >
>> > Dear all.
>> > Sorry if you found this question out off topic.
>> > I need to do some research for my Text processing course on the on the
>> > wikileaks iraq war log text documents but unable to get the data.
>> > anybody who can give me a hint please
>> >
>> > thank you.
>> >
>> > Seid M.
>> >
>> >
>> >
>> >
>> >
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


