FROM: Simon Willnauer <simon.willna...@googlemail.com>
SUBJECT: Re: Lucene 3.0.3 with debug information
DATE: 29 Apr 2011

Hey paul,

you can simply checkout the tag or download the sources right?
http://svn.apache.org/repos/asf/lucene/java/tags/lucene_3_0_3/
or http://ftp.download-by.net/apache//lucene/java/3.0.3/

simon

On Fri, Apr 29, 2011 at 1:09 PM, Paul Taylor <paul_t100@fastmail.fm> wrote:
> Is there a built debug version of lucene 3.0.3 so I can profile it properly
> to find what part of the search is taking the time.
>
> Note:Ive already profiled by application and determined that it is the
> lucene/Search that is taking the time, I also had another attempt using luke
> but find it incredibly buggy and of little use.
>
> thanks Paul
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


