FROM: Simon Willnauer <simon.willna...@googlemail.com>
SUBJECT: Re: stop the search
DATE: 22 May 2011

you can impl. you own collector and notify the collector to stop if you need to.
simon

On Sun, May 22, 2011 at 12:06 PM, liat oren <oren.liat@gmail.com> wrote:
> Hi Everyone,
>
> Is there a way to stop a multi search in the middle?
>
> Thanks a lot,
> Liat
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


