FROM: Simon Willnauer <simon.willna...@googlemail.com>
SUBJECT: Re: surrogate pairs
DATE: 11 Mar 2010

On Thu, Mar 11, 2010 at 2:28 AM, Robert Muir <rcmuir@gmail.com> wrote:
> On Wed, Mar 10, 2010 at 6:52 PM, Yuta Kawadai <yutax77@gmail.com> wrote:
>> Hi
>>
>> Can Lucene use surrogate pairs (and its term positions or length) ?
>>
>> Thanks,
>> Yuta
>
> Yes, just make sure you use an Analyzer that supports them...
> unfortunately most of the ones included with released versions of
> Lucene (e.g. CJKAnalyzer) will not do the right thing, hopefully in
> the next release they will.
They will do the right thing in the next release :)

simon
>
> --
> Robert Muir
> rcmuir@gmail.com
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


