FROM: "Simon Willnauer" <simon.willna...@googlemail.com>
SUBJECT: Re: search for web address
DATE: 18 Aug 2006

It's like looking for a needle in a haystack without any sinppets of your code.
If you provide some infomation about how you index and search the
specific field you will get an answer. :)

best regards simon

On 8/18/06, ould sid'ahmed <nouldsid@emn.fr> wrote:
> Hello,
> I indexed my document but, Can I search for an address web,  it returns
> me  no result,
> and when I search the same address with a query like "http*" it returns
> me a result,
> can you help me
>
> thanks
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


