FROM: "Simon Willnauer" <simon.willna...@googlemail.com>
SUBJECT: Re: Anyone have an XMLAnalyzer?
DATE: 25 Jan 2007

It's just a google query away :)

http://www.google.com/search?hl=de&q=Lucene+XML+analyze&btnG=Google-Suche&meta=

best regards simon

On 1/25/07, Arturo Perez <aperez@hayesinc.com> wrote:
> Is there an analyzer that can work with XML?  Any suggestions for such?
>
> -arturo
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


