FROM: Simon Willnauer <simon.willna...@googlemail.com>
SUBJECT: Re: Unable to improve performance
DATE: 27 Mar 2009

ReadOnly option was introduce with 2.4
from javadoc: "...as of 2.4, it's possible to open a read-only
IndexReader using one of the static open methods that accepts the
boolean readOnly parameter."

http://lucene.apache.org/java/2_4_1/api/core/org/apache/lucene/index/IndexReader.html#open(org.apache.lucene.store.Directory,%20boolean)

simon

On Fri, Mar 27, 2009 at 4:55 PM,  <spring@gmx.eu> wrote:
>> > How can I open it "readonly"?
>>
>> See the javadocs for IndexReader.
>
> I did it already for 2.3 - cannot find readonly
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


