FROM: "Simon Willnauer" <simon.willna...@googlemail.com>
SUBJECT: Re: Warming up a Searcher
DATE: 2 Nov 2006

I can't point out the actual position in solr but I bet if you spend
10 min looking into the solr source you will find a nice example how
to warm up a searcher.

regards simon

On 11/2/06, Aigner, Thomas <TAigner@wescodist.com> wrote:
>
> I have seen numerous posts on warming up a searcher, but was wondering
> if someone could post their code that would spin off another thread to
> warm up a searcher, then switch to the new one when it is warmed up?
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


