FROM: Simon Willnauer <simon.willna...@googlemail.com>
SUBJECT: Re: searchWithFilter bug?
DATE: 4 Dec 2009

On Fri, Dec 4, 2009 at 7:09 PM, Michael McCandless
<lucene@mikemccandless.com> wrote:
> On Fri, Dec 4, 2009 at 12:53 PM, Simon Willnauer
> <simon.willnauer@googlemail.com> wrote:
>
>> @Mike: maybe we should add a testcase / method in TestFilteredSearch
>> that searches on more than one segment.
>
Working on it... will open an issue in a bit.
> I agree, we should -- wanna cough up a patch?
>
> Mike
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


