FROM: Simon Willnauer <simon.willna...@googlemail.com>
SUBJECT: Re: Lucene Term Encoder
DATE: 29 Jun 2009

Hi John,

what do you mean by encoding? If you can be more clear about what you
are looking for you might get help easily.

simon
On Sat, Jun 27, 2009 at 12:27 AM, John Seer<pulsphoto@yahoo.com> wrote:
>
> Hello,
> Is there any class in lucene which will do encoding for term?
>
>
> Thanks
> --
> View this message in context: http://www.nabble.com/Lucene-Term-Encoder-tp24228145p24228145.html
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


