FROM: Simon Willnauer <simon.willna...@googlemail.com>
SUBJECT: Re: KeywordAnalyzer
DATE: 1 Jul 2009

On Wed, Jul 1, 2009 at 7:27 PM, John Seer<pulsphoto@yahoo.com> wrote:
>
> Hello,
> I am using KeywordAnalyzer for one of the fields and have problem with it.
> When my original term has not English characters as well as - &  \  /.
What are you problems? Can you elaborate this a little :)
> Is there any alternative for this. Or how to solve the issue with
> characters?
see above.


simon
>
>
> Thanks
> --
> View this message in context: http://www.nabble.com/KeywordAnalyzer-tp24293913p24293913.html
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


