FROM: Simon Willnauer <simon.willna...@googlemail.com>
SUBJECT: Re: Read large size index
DATE: 29 Jun 2009

On Mon, Jun 29, 2009 at 3:07 PM, m.harig<m.harig@gmail.com> wrote:
>
> Thanks Simon ,
>
>           This is how am indexing my documents ,
>
>
>                indexWriter.addDocument(doc, new StopAnalyzer());
>
>
>                indexWriter.setMergeFactor(10);
>
>                indexWriter.setMaxBufferedDocs(100);
>
>                indexWriter.setMaxMergeDocs(Integer.MAX_VALUE);
>
>                indexWriter.setTermIndexInterval(128);
>
>                indexWriter.setMaxFieldLength(10000);
>
> Do i need improve on this ??
As you said, the problem occurs when you search right?! so for now I
would not care about indexing too much.
>
>>> Sorry man if you can not provide any details about how you search
>
> What it does mean ?? please let me know...
What I want to know is how does you search look like, for instance:
- do you sort on any field
- which query do you use (e.g. wilidcard searches)

And again, the source of the error is very important :)

simon
> --
> View this message in context: http://www.nabble.com/Read-large-size-index-tp24251993p24253760.html
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


