FROM: Simon Willnauer <simon.willna...@googlemail.com>
SUBJECT: Re: Help understanding fieldNorm
DATE: 5 Oct 2009

Ole-Martin, did you mention that you did not change the URL value but the
title?

simon

On Mon, Oct 5, 2009 at 11:52 AM, Karl Wettin <karl.wettin@gmail.com> wrote:

> Hi Ole-Martin,
>
> how many characters was it in the url in before and after update?
>
>
>     karl
>
> 5 okt 2009 kl. 10.21 skrev Ole-Martin Mørk:
>
>
>  Hi. I am trying to understand Lucene's scoring algorithm. We're
>> getting some strange results. First we search for a given page by it's
>> url. We get this result:
>>
>> 0.0014793393 = fieldWeight(url:"our super secret url" in 22), product of:
>>  1.0 = tf(phraseFreq=1.0)
>>  32.31666 = idf(url: www=7327 host=321 com=7327 article=2456
>> something=2 something=44 704290075=1)
>>  4.5776367E-5 = fieldNorm(field=url, doc=22)
>>
>> When this is done, we use solrJ to read and write the document. The
>> only change is the title of the document (appends the number 2)
>>
>> We search again and the fieldNorm is changed significantly:
>>
>> 9.874598 = fieldWeight(url:"our super secret url" in 0), product of:
>>  1.0 = tf(phraseFreq=1.0)
>>  31.598713 = idf(url: www=7328 host=322 com=7328 article=2457
>> something=3 somthing=45 704290075=2)
>>  0.3125 = fieldNorm(field=url, doc=0)
>>
>> Why does the value of fieldNorm change so much?
>>
>> Looking forward to your answers.
>>
>> --
>> Ole-Martin Mørk
>> http://twitter.com/olemartin
>> http://flickr.com/olemartin
>>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

