FROM: Simon Willnauer <simon.willna...@googlemail.com>
SUBJECT: Re: fa package
DATE: 7 Oct 2009

if you download the lucene distribution there should be a folder
contrib. This folder contains a lot of contrib directories. Go to
contrib/analyzers/common and add the file lucene-analyzers-2.9.0.jar
to your buildpath. This jar should contain the persian analyzer.

Again this is not part of the lucene core.

simon

On Wed, Oct 7, 2009 at 11:48 AM, mastcheshmi
<mehran.mastcheshmi@gmail.com> wrote:
>
>
>
> Simon Willnauer wrote:
>>
>> see contrib/analyzers/
>>
>> http://lucene.apache.org/java/2_9_0/api/contrib-analyzers/org/apache/lucene/analysis/fa/PersianAnalyzer.html
>>
>> simon
>>
>> On Wed, Oct 7, 2009 at 10:17 AM, mastcheshmi
>> <mehran.mastcheshmi@gmail.com> wrote:
>>>
>>> I download lucene 2.9.
>>> I didnt find fa package.
>>> I want use persianAnalyzer.
>>> what do id do?
>>> --
>>> View this message in context:
>>> http://www.nabble.com/fa-package-tp25782364p25782364.html
>>> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>>>
>>>
>>> ---------------------------------------------------------------------
>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>>
>>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>>
> thanks
> i familar with link and persanAnalyzer class but this class not exist in
> lucene-core-2.9.0.jar.
> lucene-core-2.9.0.jar doesnt include fa package.
> --
> View this message in context: http://www.nabble.com/fa-package-tp25782364p25783597.html
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


