FROM: Volodymyr Bychkoviak <vbychkov...@i-hypergrid.com>
SUBJECT: Re: Performance with multi index
DATE: 16 Jun 2005



JM Tinghir wrote:

>>Could you qualify a bit more about what is slow? 
>>    
>>
>
>Well, it just took 145 minutes to index 2670 files (450 MB) in one
>index (29 MB).
>It only took 33 minutes when I did it into ~10 indexes (global size of 32 MB).
>
>
>  
>
I think it took so much time, because it's merged too ofter.
try to increase IndexWriter.mergeFactor (but be aware of 
TooManyOpenFiles Exception when setting too high)  (default 10)
and try to increase IndexWriter.minMergeDocs (consume more ram, but 
works faster). (default 10)

playing a bit with this parameters you can speed up your indexing process.

>>Perhaps you need to optimize the index?  
>>    
>>
>
>Perhaps, never tried it...
>
>JM
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>For additional commands, e-mail: java-user-help@lucene.apache.org
>  
>

regards,
Volodymyr Bychkoviak

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


