FROM: Volodymyr Bychkoviak <vbychkov...@i-hypergrid.com>
SUBJECT: Re: IOException IndexReader out of date
DATE: 7 Jul 2005


Dirk Hennig wrote:

> Volodymyr Bychkoviak wrote:
>
>> the problem is than index was modified between 
>> indexReader.open(index); and indexReader.delete(hitId); method calls.
>
>
> That would explain the exception.
> But How?

it can be modified by another indexReader or indexWriter.

> The program is exactly as I wrote it!

method open is static method wich returns new indexReader. maybe this is 
the problem.

>
>
>>> ---------------------------------------------------------------------
>>> indexReader.open(index);
>>> while (!removeStack.empty()) {
>>>     int hitId = ((Integer)(removeStack.pop())).intValue();
>>>     indexReader.delete(hitId);
>>> }
>>> indexReader.close();
>>> ---------------------------------------------------------------------
>>
>
>
> Dirk
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


