FROM: Volodymyr Bychkoviak <vbychkov...@i-hypergrid.com>
SUBJECT: Re: IOException IndexReader out of date
DATE: 7 Jul 2005

the problem is than index was modified between indexReader.open(index); 
and indexReader.delete(hitId); method calls.

regards,
Volodymyr Bychkoviak

Dirk Hennig wrote:

> Hallo,
>
> When I try to use this to remove several documents from the index
> ---------------------------------------------------------------------
> indexReader.open(index);
> while (!removeStack.empty()) {
>     int hitId = ((Integer)(removeStack.pop())).intValue();
>     indexReader.delete(hitId);
> }
> indexReader.close();
> ---------------------------------------------------------------------
>
> I get
> ---------------------------------------------------------------------
> java.io.IOException
> with message: IndexReader out of date and no longer valid for delete,
> undelete, or setNorm operations
> ---------------------------------------------------------------------
>
> What's the problem?
>
> Greetings,
> Dirk
>
>
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


