FROM: "Andrey Akselrod" <aaksel...@runtime.com>
SUBJECT: running out of file handles when reindexing
DATE: 30 Apr 2003

This is an exception that we've got:

03-04-30 03:00:12,806 ERROR [ThreadPoolThread 1]
/usr/local/tomcat_4.1.24/myapps/cl/WEB-INF/search/_1t.f5 (Too many open
files) java.io.FileNotFoundException:
/usr/local/tomcat_4.1.24/myapps/cl/WEB-INF/search/_1t.f5 (Too many open
files)
at java.io.RandomAccessFile.open(Native Method)
at java.io.RandomAccessFile.<init>(RandomAccessFile.java:200)

Is there a way to predict how many file handles Velocity would require? Is
there a setting I can use to limit this number?

Thank you!


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


