FROM: <e.j.w.vanbl...@student.utwente.nl>
SUBJECT: RE: RE : indexWriter
DATE: 2 Feb 2007

got it, thanx
 

________________________________

Van: e.j.w.vanbloem@student.utwente.nl [mailto:e.j.w.vanbloem@student.utwente.nl]
Verzonden: vr 2-2-2007 16:59
Aan: "<java-user"@lucene.apache.org
Onderwerp: RE: RE : indexWriter



I already tried that but does not help
do I also have to create a file in that dir? Or is it some other problem

import org.apache.lucene.index.IndexWriter;

File indexDir = new File("c:\\temp");

IndexWriter writer = new IndexWriter(indexDir, new StandardAnalyzer(), false);

________________________________

Van: Virlouvet Olivier [mailto:meils2003@yahoo.fr]
Verzonden: vr 2-2-2007 16:45
Aan: java-user@lucene.apache.org
Onderwerp: RE : indexWriter



Hi Erik

   The \ must be escaped in the path, i.e : ...new File("c:\\temp");

Regards,
Olivier

e.j.w.vanbloem@student.utwente.nl a écrit : Hello,

Does anyone know why this does not work?
The fileDir is of the class File and points to an empty temp directory.
I tried switching true and false


import org.apache.lucene.index.IndexWriter;

File indexDir = new File("c:\temp");

IndexWriter writer = new IndexWriter(indexDir, new StandardAnalyzer(), false);


Regards,

Erik


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org



              
---------------------------------
 Découvrez une nouvelle façon d'obtenir des réponses à toutes vos questions ! Profitez
des connaissances, des opinions et des expériences des internautes sur Yahoo! Questions/Réponses.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org




---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


