FROM: Aditya Liviandi <adit...@i2r.a-star.edu.sg>
SUBJECT: still question...
DATE: 14 Mar 2006

How do I write an index into a bytearrayoutputstream instead of a
directory?


--------------------------------------------------- I²R Disclaimer ------------------------------
This email is confidential and may be privileged.  If you are not the intended recipient,
please delete it and notify us immediately. Please do not copy or use it for any purpose,
or disclose its contents to any other person. Thank you.
-------------------------------------------------------------------------------------------------


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


