FROM: Aditya Liviandi <adit...@i2r.a-star.edu.sg>
SUBJECT: RE: Hi Experts
DATE: 29 Mar 2006

Well you'll have to index the internet.
Then when you've done that then you can try going against google.
Oh, and you'll have to update that index every now and then to keep your
index of the internet updated.

Good luck.


--------------------------------------------------- I²R Disclaimer ------------------------------
This email is confidential and may be privileged.  If you are not the intended recipient,
please delete it and notify us immediately. Please do not copy or use it for any purpose,
or disclose its contents to any other person. Thank you.
-------------------------------------------------------------------------------------------------


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


