FROM: Aditya Liviandi <adit...@i2r.a-star.edu.sg>
SUBJECT: RE: search pdf
DATE: 17 Apr 2006


Please take a moment to learn java and how to use java APIs.

After that, re-read the emails you just sent us, and answer your own
question.

-----Original Message-----
From: Shajahan [mailto:shaikshajahansha@yahoo.co.in] 
Sent: Monday, April 17, 2006 2:22 PM
To: java-user@lucene.apache.org
Subject: Re: search pdf


Hi,
thankyou for your replay.
i am very sorry for asking again, but i am new to this Lucene. please
tell
me how to run this code. i downloaded this LuceneInAction zip file. and
i
didnot find any readme file for instructions. and i am also downloaded
the
lucene-1.4.3 also.

so please tell me how to run this code.

thanking you,
Shajahan
--
View this message in context:
http://www.nabble.com/search-pdf-t1457831.html#a3946467
Sent from the Lucene - Java Users forum at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


------------ Institute For Infocomm Research - Disclaimer -------------
This email is confidential and may be privileged.  If you are not the intended recipient,
please delete it and notify us immediately. Please do not copy or use it for any purpose,
or disclose its contents to any other person. Thank you.
--------------------------------------------------------

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


