FROM: "Aditi Goyal" <aditigupt...@gmail.com>
SUBJECT: Re: lucene search options
DATE: 23 Jun 2008

Thanks a lot Daniel, I will try this option. :)
Is there a way to search for not equal to query alone?

On Mon, Jun 23, 2008 at 12:03 PM, Daniel Noll <daniel@nuix.com> wrote:

> On Monday 23 June 2008 16:21:17 Aditi Goyal wrote:
> > I think wildcard (*) cannot be used in the beginning :(
>
> Wrong:
>
>
> http://lucene.apache.org/java/2_3_0/api/core/org/apache/lucene/queryParser/QueryParser.html#setAllowLeadingWildcard(boolean)<http://lucene.apache.org/java/2_3_0/api/core/org/apache/lucene/queryParser/QueryParser.html#setAllowLeadingWildcard%28boolean%29>
>
> Daniel
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

