FROM: Cool The Breezer <techcool.ku...@yahoo.com>
SUBJECT: Re: [ot] a reverse lucene
DATE: 23 Nov 2008

May be RSS feed a solution. Just provide RSS feed as a search result for each query and people
subscribing these RSS feed would get notifications in regular intervals. They need to install
RSS clients, which can run queries in regular intervals. 


--- On Sun, 11/23/08, Ian Holsman <lists@holsman.net> wrote:

> From: Ian Holsman <lists@holsman.net>
> Subject: Re: [ot] a reverse lucene
> To: java-user@lucene.apache.org
> Date: Sunday, November 23, 2008, 2:35 AM
> Anshum wrote:
> > Hi Ian,
> > I guess that could be achieved if you write code to
> read the queries and
> > query for each document (using lucene).
> > Assuming that I got the question right! :)
> >
> >   
> 
> yes.. that is one way, but probably not the most efficient
> one.
> 
> think of something like http://www.google.com/alerts, but
> instead of 
> running once a day, it would run each time it sees a
> document. 
> (as-it-happens mode)
> and you would have a couple of million queries to run
> through.
> 
> regards
> Ian
> > --
> > Anshum Gupta
> > Naukri Labs!
> > http://ai-cafe.blogspot.com
> >
> > The facts expressed here belong to everybody, the
> opinions to me. The
> > distinction is yours to draw............
> >
> >
> > On Sun, Nov 23, 2008 at 9:27 AM, Ian Holsman
> <lists@holsman.net> wrote:
> >
> >   
> >> Hi. apologies for the off-topic question.
> >>
> >> I was wondering if anyone knew of a open source
> solution (or a pointer to
> >> the algorithms)
> >> that do the reverse of lucene.
> >> By that I mean store a whole lot of queries, and
> run them against a
> >> document to see which queries match it. (with a
> score etc)
> >>
> >> I can see the case for this would be a
> news-article and several people
> >> writing queries to get alerted if it matched a
> certain condition.
> >>
> >>
> >> Regards
> >> Ian
> >>
> >>
> ---------------------------------------------------------------------
> >> To unsubscribe, e-mail:
> java-user-unsubscribe@lucene.apache.org
> >> For additional commands, e-mail:
> java-user-help@lucene.apache.org
> >>
> >>
> >>     
> >
> >   
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail:
> java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail:
> java-user-help@lucene.apache.org


      

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


