FROM: "Mark R. Diggory" <mdigg...@latte.harvard.edu>
SUBJECT: Lucene and JavaHelp
DATE: 20 Dec 2003

Has anyone thought about or used Lucene to build an indexed, searchable 
help system? Either Server or Application Based?

-M.

-- 
Mark Diggory
Software Developer
Harvard MIT Data Center
http://osprey.hmdc.harvard.edu

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


