FROM: Edwin Tang <emtt...@yahoo.com>
SUBJECT: Memory leak in ParallelMultiSeacher?
DATE: 1 Oct 2004

Hello,

I ran across this post (http://java2.5341.com/msg/77213.html) in the mailing
list archives, and wondering if anyone has any updates on this?

Thanks,
Ed

__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


