FROM: "Dmitry" <dmitrytka...@hotmail.com>
SUBJECT: Re: Lucene indexing for PDM system like Windchill
DATE: 22 Jul 2007

Mathieru,
I never used Compass, i know that there is integration Shards /Search with 
Hibernate, but it absolutely different what actually I need, probably I can 
take a look on it. any way thanks
thanks,
DT
www.ejinz.com
search engine
----- Original Message ----- 
From: "Mathieu Lecarme" <mathieu@garambrogne.net>
To: <java-user@lucene.apache.org>
Sent: Sunday, July 22, 2007 4:16 AM
Subject: Re: Lucene indexing for PDM system like Windchill


If you wont to index Hibernate persisted data, just use Compass.

M.
Le 22 juil. 07 à 04:19, Dmitry a écrit :

> Folks,
> Trying to integrate PDM system  : WTPart obejct with Lucene  indexing 
> search framework.
> Part of the work is integration with persistent layer <hibernate>+ 
> indeces storage+ mysql
> Could not find a good solution ...
> please advice
>
> thanks, DT
> www.ejinz.com
> search engine
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


