FROM: "Dmitry" <dmitrytka...@hotmail.com>
SUBJECT: Displaying results in the order
DATE: 26 Jul 2007

Is there a way to update a document in the Index without causing any change
to the order in which it comes up in searches?

thanks,
DT,
www.ejinz.com
Search everything
news, tech, movies, music


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


