FROM: 刘庆志 <liuqingz...@gmail.com>
SUBJECT: Re: how to design Lucene Document and Field to indexing and searching email message and attachments
DATE: 29 Apr 2010

Hoss:
    Thanks for your answer,but what means for References: <t2s8766aaed1004270551xc4c66c48o136f0f0548e14572@mail.gmail.com>?

    I make a mistake to reply other thread's message,I realize it when I visit mailing list
archives through web, this is my first time to use mail list,and I'll take care of this in
future.
        

dazhi 
  

----- Original Message ----- 
From: "Chris Hostetter" <hossman_lucene@fucit.org>
To: <java-user@lucene.apache.org>
Sent: Thursday, April 29, 2010 3:04 AM
Subject: Re: how to design Lucene Document and Field to indexing and searching email message
and attachments


> 
> : References: <t2s8766aaed1004270551xc4c66c48o136f0f0548e14572@mail.gmail.com>
> :     <i2r8c4e68611004270623v31c20905rfcd6b516c40f6e33@mail.gmail.com>
> :     <x2q8766aaed1004270649ic013667fx9b634fb9b3eb24b1@mail.gmail.com>
> :     <2E6A89A648463A4EBF093A9062C16683018293DDFECE@SBMAILBOX1.sb.statsbibliotek
> :     et.dk> <s2o87c998321004272042r46738d86n759c5a4b147dcf2a@mail.gmail.com>
> :     <p2t8766aaed1004272324o15ec041ek6d0272ba3474ae3@mail.gmail.com>
> : Subject: how to design Lucene Document and Field to indexing and searching
> :     email message and attachments
> 
> http://people.apache.org/~hossman/#threadhijack
> Thread Hijacking on Mailing Lists
> 
> When starting a new discussion on a mailing list, please do not reply to 
> an existing message, instead start a fresh email.  Even if you change the 
> subject line of your email, other mail headers still track which thread 
> you replied to and your question is "hidden" in that thread and gets less 
> attention.   It makes following discussions in the mailing list archives 
> particularly difficult.
> See Also:  http://en.wikipedia.org/wiki/User:DonDiego/Thread_hijacking
> 
> 
> 
> -Hoss
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>