FROM: "Raghavendra Prabhu" <rrpra...@gmail.com>
SUBJECT: Re: Lucene 2.0.1 release date
DATE: 15 Oct 2006

I would very much like to see the .NET port in line with lucene java
This would result in index compatibility and equivalent features as that
lucene provides

George - Cheers for the continuous effort to keep lucene.net in line with
Lucene

Regards,
Prabhu




On 10/14/06, Otis Gospodnetic <otis_gospodnetic@yahoo.com> wrote:
>
> I'd have to check CHANGES.txt, but I don't think that many bugs have been
> fixed and not that many new features added that anyone is itching for a new
> release.
>
> Otis
>
> ----- Original Message ----
> oFrom: George Aroush <george@aroush.net>
> To: java-dev@lucene.apache.org; java-user@lucene.apache.org
> Sent: Saturday, October 14, 2006 10:32:47 AM
> Subject: RE: Lucene 2.0.1 release date
>
> Hi folks,
>
> Sorry for reposting this question (see original email below) and this time
> to both mailing list.
>
> If anyone can tell me what is the plan for Lucene 2.0.1 release, I would
> appreciate it very much.
>
> As some of you may know, I am the porter of Lucene to Lucene.Net knowing
> when 2.0.1 will be released will help me plan things out.
>
> Regards,
>
> -- George Aroush
>
>
> -----Original Message-----
> From: George Aroush [mailto:george@aroush.net]
> Sent: Thursday, October 12, 2006 12:07 AM
> To: java-dev@lucene.apache.org
> Subject: Lucene 2.0.1 release date
>
> Hi folks,
>
> What's the plan for Lucene 2.0.1 release date?
>
> Thanks!
>
> -- George Aroush
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-dev-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-dev-help@lucene.apache.org
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

