FROM: "Doron Cohen" <cdor...@gmail.com>
SUBJECT: Re: Sorting on tokenized fields
DATE: 8 Jan 2008

Hi Michael, I think you mean the exception thrown when you
search and sort with a field that was not yet indexed:

    RuntimeException: field "BBC" does not appear to be indexed

I think the current behavior is correct, otherwise an application
might (by a bug) attempt to sort by a wrong field, that not only
does not exist yet but will never exist. To prevent hidden bugs
cases like this it is important to throw an exception in this case.
Do you agree?

On Jan 8, 2008 11:21 PM, Michael Prichard <michael_prichard@mac.com> wrote:

> Meaning that it says "field is not indexed".  Where is
> sortMissingLastAttribute?
>
> thanks.
>
> On Jan 8, 2008, at 4:13 PM, Ryan McKinley wrote:
>
> > what do you mean by "fail"? -- there is the sortMissingLast attribute
> >
> >
> > Michael Prichard wrote:
> >> ok... i should read the manual more often.
> >> i went ahead and just added untokenized, unstored sort fields....
> >> question, if I put a field in to sort of but say I have not
> >> indexed any as of yet...will the Sort fail?  For example, say I
> >> have a BCC field and nothing has been indexed with that yet....I
> >> run a sort on BCC.....I think it fails now...anyway around that?
> >> On Jan 8, 2008, at 1:22 PM, Michael Prichard wrote:
> >>> Is it possible to sort on a tokenized field?  For example, I
> >>> break email address into pieces, i.e.
> >>>
> >>> michael.prichard@email.com
> >>>
> >>> becomes
> >>>
> >>> michael.prichard@email.com
> >>> michael.prichard
> >>> michael
> >>> prichard
> >>> email.com
> >>> email
> >>>
> >>>
> >>> so when sorting on this field I get some strange results.  Do I
> >>> need to create another field just for sorting?  Or are there
> >>> other ways to do it?
> >>>
> >>> Thanks!
> >>> Michael
> >>>
> >>> --------------------------------------------------------------------
> >>> -
> >>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> >>> For additional commands, e-mail: java-user-help@lucene.apache.org
> >>>
> >> ---------------------------------------------------------------------
> >> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> >> For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

