FROM: Doron Cohen <DOR...@il.ibm.com>
SUBJECT: Re: StandardAnalyzer question
DATE: 21 Jul 2006

"\u002d" would add "-".
Originally request was for "_" - "\u005f"


"Mark Miller" <markrmiller@gmail.com> wrote on 21/07/2006 13:09:28:
> | < #LETTER:                      // unicode letters
>       [
>        "\u0041"-"\u005a",
>        "\u0061"-"\u007a",
>        "\u00c0"-"\u00d6",
>        "\u00d8"-"\u00f6",
>        "\u00f8"-"\u00ff",
>        "\u0100"-"\u1fff"
>       ]
>
> becomes
>
> | < #LETTER:                      // unicode letters
>       [
>        "\u0041"-"\u005a",
>        "\u0061"-"\u007a",
>        "\u00c0"-"\u00d6",
>        "\u00d8"-"\u00f6",
>        "\u00f8"-"\u00ff",
>        "\u0100"-"\u1fff",
>        "\u002d"
>       ]
>



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


