FROM: Doron Cohen <DOR...@il.ibm.com>
SUBJECT: Re: Words Frequency Problem
DATE: 18 Aug 2006

See
http://www.nabble.com/Accessing-%22term-frequency-information%22-for-documents-tf1964461.html#a5390696


- Doron

aslam bari <iamaslamok@yahoo.co.in> wrote on 17/08/2006 23:13:27:

> Dear All,
>   I am new to Lucene. I am searching for a word "circle" in my
> indexed document list. It gives me total document found 4 i.e. Hits.
> But now i want to get how many occurances are there in each document
> i.e. frequency of words in result document. Plz. give me suggestions.
>
>   Thanks...
>
>
> ---------------------------------
>  Here's a new way to find what you're looking for - Yahoo! Answers
>  Send FREE SMS to your friend's mobile from Yahoo! Messenger Version
> 8. Get it NOW


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


