FROM: Doron Cohen <DOR...@il.ibm.com>
SUBJECT: Re: is there a Query for this?
DATE: 18 Jan 2007

How about BooleanQuery.setMinimumNumberShouldMatch(int min)?

"Van Nguyen" <vnguyen@ur.com> wrote on 17/01/2007 16:58:50:

> Just wondering if there was a query for this:
>
>
>
> Let's say I want to query: "white hard hat".  Is there a query that will
> build something like this:
>
>
>
> (+field:white +field:hard field:hat) (+field:white field:hard
> +field:hat) (field:white +field:hard +field:hat)
>
>
>
> In other words... the query needs to contain most of the words, but not
> all.
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


