FROM: Doron Cohen <DOR...@il.ibm.com>
SUBJECT: Re: Update index
DATE: 6 Sep 2006

"WATHELET Thomas" <thomas.wathelet@europarl.europa.eu> wrote on 23/08/2006
00:49:25:

> Is it possible to update fields in an existing index.
> If yes how to proceed.

Unfortunately no.
To update a (document's) field that document must be removed and re-added.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


