FROM: Doron Cohen <DOR...@il.ibm.com>
SUBJECT: Re: Leading and trailing wildcard together
DATE: 22 Apr 2007

Daniel Naber <lucenelist2005@danielnaber.de> wrote on 21/04/2007 15:54:31:

> On Saturday 21 April 2007 17:16, Mohsen Saboorian wrote:
>
> > however I wasn't able to search
> > for *Foo* (while "?Foo*" and even "?*Foo*" works). Is it possible to
> > have leading and trailing star wildcard together?
>
> That's a bug in the 2.1 release which has been fixed in SVN trunk.
There's
> also a patch in the bug tracking system about that (sorry, I don't
> remember the number now).

That was LUCENE-813.

>
> Regards
>  Daniel
>
> --
> http://www.danielnaber.de


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


