FROM: Doron Cohen <DOR...@il.ibm.com>
SUBJECT: Re: Query String for a phrase?
DATE: 11 Mar 2007

"ruchi thakur" <ruchithakur1@gmail.com> wrote on 11/03/2007 04:36:39:

> So just wanted to make sure if
>
> jakarta&apache  -> jakarta apache
> like
> "jakarta apache"  -> jakarta apache
>
> ie; jakarta&apache seaches for phrase jakarta apache
> Regards,
> Ruchi

q1: jakarta&apache  -> BooleanQurey("jakarta" OR/AND "apache")
q2: "jakarta apache"  -> PhraseQuery("jakarta apache")

For two doccuments d1="jakarta otherword apache" and d2="jakarta apache
otherword", q1 would find both documents but q2 would only find d2.



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


