FROM: Doron Cohen <DOR...@il.ibm.com>
SUBJECT: Re: Possible documentation error?
DATE: 3 Nov 2006

"Johan Stuyts" <j.stuyts@hippo.nl> wrote on 26/10/2006 07:40:21:
> Hi,
>
> On the page about the file formats I think there might be a
> documentation error below 'frequencies'. The example is '15, 22, 3', but
> if I read the paragraph starting with 'DocDelta determines both the
> document number and the frequency' correctly this example translates to:
>   Doc ID   Freq.
>     7       1
>    18       3
>
> Instead of documents 7 and 11 as described in the paragraph above the
> example.
>
> Shouldn't the example be '15, 8, 3'?

Yes you are right:

  15 = 2 * 7 + 1    --> doc 7 with freq 1
   8 = 2 * (11 - 7) --> doc 11 with frequency > 1
   3                --> frequency = 3 for doc 11

Nice catch!
Doron

>
> Kind regards,
>
> Johan Stuyts
> Hippo
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


