FROM: Doron Cohen <DOR...@il.ibm.com>
SUBJECT: Re: SegmentReader using too much memory?
DATE: 12 Dec 2006

> I do want to use document boosting... Is that independent from field
> boosting? The length normalization on the other hand may not be
necessary.

They "go together" - see "Score Boosting" in
http://lucene.apache.org/java/docs/scoring.html


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


