FROM: Doron Cohen <DOR...@il.ibm.com>
SUBJECT: Re: updating index
DATE: 27 Feb 2007

"Erick Erickson" <erickerickson@gmail.com> wrote on 25/02/2007 07:05:21:

> Yes, I'm pretty sure you have to index the field (UN_TOKENIZED) to be
able
> to fetch it with TermDocs/TermEnum! The loop I posted works like this....

Once indexing the database_id field this way, also the newly added
API IndexWriter.updateDocument() may be useful.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


