FROM: Doron Cohen <DOR...@il.ibm.com>
SUBJECT: Re: Errors while running LIA code.
DATE: 6 Dec 2007

>    1) Downloaded http://www.ehatchersolutions.com/downloads/
> LuceneInAction.zip - sorry, lucenebook.com is broken at the moment :(

This one works too -
http://www.manning.com/hatcher2/ --> Downloads --> Source Code


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


