FROM: Doron Cohen <DOR...@il.ibm.com>
SUBJECT: Re: Most Frequent Terms
DATE: 19 Jan 2007

See contrib -> misc -> HighFreqTerms

"Paul Williams" <Paul.Williams@becta.org.uk> wrote on 19/01/2007 00:35:55:

> Hopefully this a straight forward question, but what's the recommended
> approach for finding the most frequent terms in an index?  Should this
> sort of thing be done overnight?
>
>
>
> Regards,
>
> Paul.
>
>
>
>
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


