FROM: Doron Cohen <DOR...@il.ibm.com>
SUBJECT: Re: Benchmarker
DATE: 27 Feb 2007

karl wettin <karl.wettin@gmail.com> wrote on 27/02/2007 01:04:57:

>
> But first I need to make sure I get it running without my changes to
> the code :)
>

Ok, this should be easy:
 - checkut current trunk;
 - cd to contrib/benchmark;
 - run "ant run-task";
This should run the benchmark-by-task and at the
end print something like this:

---> Report sum by Prefix (MAddDocs) and Round (4 about 4 out of 49)
Operation     round mrg buf runCnt recsPerRun rec/s elapsedSec
MAddDocs_2000     0  10  10      1       2000 133.2      15.01
MAddDocs_2000 -   1 100  10  -   1  -  - 2000 213.6   -   9.36
MAddDocs_2000     2  10 100      1       2000 346.1       5.78
MAddDocs_2000 -   3 100 100  -   1  -  - 2000 383.3   -   5.22

For start, is this working?


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


