FROM: Doron Cohen <DOR...@il.ibm.com>
SUBJECT: Re: .sN (separate norms files) and NO_NORMS
DATE: 9 Jan 2007

Otis Gospodnetic <otis_gospodnetic@yahoo.com> wrote on 08/01/2007 23:36:46:
> Also, looking at http://lucene.apache.org/java/docs/fileformats.html
> I don't even see any mention of .sN files.

I am almost sure I added that info to fileformats (issue 756).
I'll check what's been with that.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


