FROM: Doron Cohen <DOR...@il.ibm.com>
SUBJECT: Re: hi compile error
DATE: 13 Feb 2007

Hi ashwin,

ashwin kumar wrote:

>       File   fileDir  = new File("C:\\files_to_index ");//fileDir is the

Notice a redundant trailing space here.

>                     document.add(Field.Text("content",textReader));

> D:\ASHWIN\testing\searching\TextFileIndexer.java:40: cannot find symbol
> symbol  : variable Field
> location: class TextFileIndexer
>        document.add(Field.Text("content",textReader));
>                     ^

Field.Text was deprecated in Lucene 1.9.1 and removed in Lucene 2.0.
So if Lucene 2.0 is used this explains the compilation error.

See also FAQ Entry "How do I get code written for Lucene 1.4.x to work with
Lucene 2.x?"
http://wiki.apache.org/jakarta-lucene/LuceneFAQ#head-86d479476c63a2579e867b75d4faa9664ef6cf4d



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


