FROM: Doron Cohen <DOR...@il.ibm.com>
SUBJECT: Re: modify existing non-indexed field
DATE: 12 Jul 2006

> I did clean everything but still getting the same problem. I'm using
lucene
> 2.0. Do you get the same problem on your machine?

Please try with this code - http://cdoronc.20m.com/tmp/indexingThreads.zip

Regards,
Doron


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


