FROM: Doron Cohen <DOR...@il.ibm.com>
SUBJECT: Re: First search is slow after updating index .. subsequent searches very fast
DATE: 21 Dec 2006

> Something like dd if=/path/to/index/foo.cfs of=/dev/null

Be careful not to mistaken with the 'of' argument of 'dd' - see
http://en.wikipedia.org/wiki/Dd_(Unix)


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


