FROM: Doron Cohen <DOR...@il.ibm.com>
SUBJECT: Re: score
DATE: 8 Mar 2007

http://lucene.apache.org/java/docs/scoring.html


"ashwin kumar" <gv.ashwin@gmail.com> wrote on 07/03/2007 18:54:49:

> hi all when i search using lucene i am getting the path of the documents
in
> which the search string is found along with this
>
> i am also gettin a score . my question is
>
> what is this score?
>
> whats the use of score?
>
> how the score is given for each document ?
>
>
> thanks
> regards
> ashwin


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


