FROM: Doron Cohen <DOR...@il.ibm.com>
SUBJECT: Re: My frirst problem using lucene
DATE: 31 Oct 2006

Might be related to an already resolved issue - see related discussion:
http://www.nabble.com/lucene-web-demo-is-not-working--tf1736444.html#a4718639

"Miren" <miren@tinieblas.com> wrote on 31/10/2006 03:57:50:
> parse(java.lang.String) in org.apache.lucene.queryParser.QueryParser
> cannot be applied to
> (java.lang.String,java.lang.String,org.apache.lucene.analysis.Analyzer)
>                         query = QueryParser.parse(queryString,
"contents",
> analyzer); //parse the


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


