FROM: Marc Hadfield <m...@animarc.com>
SUBJECT: Re: Wildcard
DATE: 2 Dec 2005



The standard way to do this is to additionally index the reverse of all 
strings/tokens, potentially in a different field "reverse:", ie  index 
forward:abcd as well as reverse:dcba.  Then in queries of the form 
"*cd",  reverse the query to "dc*" so that you end up with "reverse:dc*"

in your example that would be "reverse:321-*"

--marc




John Powers wrote:

>Hello,
>Lucene only lets you use a wildcard after a term, not before, correct?
>What work arounds are there for that?
>
>If I have an item 108585-123
>And another 332323-123
>How can I look for all the -123 family of items?
>
>John Powers
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
>  
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


