FROM: "George Washington" <gws...@hotmail.com>
SUBJECT: Re: Lucene 1.9.1 and timeToString() apparent incompatibility with 1.4.3
DATE: 8 Mar 2006

thanks Chris, I think I'll opt for re-creating the index now, using the new 
1.9.1 code. Sooner  or later, it seems to me, the deprecated code will be 
removed anyway. Better facing the pain now than later, makes it possible for 
me to take advantage of the new date resolution features. Even though I can 
live without them they can be a performance boost.

Victor



>From: Chris Hostetter <hossman_lucene@fucit.org>
>Reply-To: java-user@lucene.apache.org
>To: java-user@lucene.apache.org
>Subject: Re: Lucene 1.9.1 and timeToString() apparent incompatibility with 
>1.4.3
>Date: Wed, 8 Mar 2006 01:03:43 -0800 (PST)
>
>
>: Thanks Chris for making it clear, I had read the comment but I had not
>: understood that it implied incompatibility. But will the code be 
>preserved
>: in Lucene 2.0, in light of the comment contained in the Lucene 1.9.1
>: announcement ?
>
>I don't really know, it's currently being discussed in LUCENE-500...
>
>	http://issues.apache.org/jira/browse/LUCENE-500
>
>
>-Hoss
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>For additional commands, e-mail: java-user-help@lucene.apache.org
>

_________________________________________________________________
New year, new job  there's more than 100,00 jobs at SEEK 
http://a.ninemsn.com.au/b.aspx?URL=http%3A%2F%2Fninemsn%2Eseek%2Ecom%2Eau&_t=752315885&_r=Jan05_tagline&_m=EXT


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


