FROM: "Seema Jain" <seema.j...@pscindia.com>
SUBJECT: Getting subpart of Lucene Query
DATE: 11 May 2005

Hi , 

I am using Lucene API for Text indexing , searching and highlighting .I am using Lucene SANDBOX
API for highlighting of keywords . 
My requirement is to get the subpart of a lucene query . Lucene query , which is made up of
Field-value pair. How can i get the value of a particular field ?
Can anybody tell me how to achieve this ?

Thanks and Regards 
Seema Jain

~~~~~~~~~~~~~~~~~~~~~~~~~~~
Pratham Software [ P S ] 
Work: (91) 141 2294991/92 ext 26
Cell: (91) 9414456700
Fax : (91) 2292599
Email:- seema.jain@pscindia.com
URL:- www.pscindia.com
Add:- S-23 Krishna Marg, Shyamnagar
Jaipur:-302019 
~~~~~~~~~~~~~~~~~~~~~~~~~~~

