FROM: "Noble Paul നോബിള്‍ नोब्ळ्" <noble.p...@gmail.com>
SUBJECT: Re: getTimestamp method in IndexCommit
DATE: 3 Sep 2008

On Tue, Sep 2, 2008 at 1:56 PM, Michael McCandless
<lucene@mikemccandless.com> wrote:
>
> Are you thinking this would just fallback to Directory.fileModified on the
> segments_N file for that commit?
>
> You could actually do that without any API change, because IndexCommit
> exposes a getSegmentsFileName().
If it is a RAMDirectory how can we get the lastmodified?
Isn't it a lot of overhead to read the file modified time everytime
the timestamp is tobe obtained?
>
> Mike
>
> Akshay wrote:
>
>> Hi,
>>
>> We need a feature for time based cleanup of IndexCommits. Would it be
>> possible to add a method to IndexCommit class to get the timestamp of an
>> index commit?
>>
>> Thanks.
>>
>> --
>> Regards,
>> Akshay Ukey.
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>



-- 
--Noble Paul

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


