FROM: "Uwe Schindler" <...@thetaphi.de>
SUBJECT: RE: "fuzzy prefix" search
DATE: 2 May 2011

Hi,

You can pass an integer to FuzzyQuery which defines the number of characters
that are seen as prefix. So all terms must match this prefix and the rest of
each term is matched using fuzzy.

Uwe

-----
Uwe Schindler
H.-H.-Meier-Allee 63, D-28213 Bremen
http://www.thetaphi.de
eMail: uwe@thetaphi.de

> -----Original Message-----
> From: Clemens Wyss [mailto:clemensdev@mysign.ch]
> Sent: Monday, May 02, 2011 1:47 PM
> To: java-user@lucene.apache.org
> Subject: "fuzzy prefix" search
> 
> I'd like to search fuzzily but not on a full term.
> E.g.
> I have a text "Merlot del Ticino"
> I'd like
> "mer", "merr", "melo", ... to match.
> 
> If I use FuzzyQuery only "merlot,  "merlott" hit. What Query-combination
> should I use?
> 
> Thx
> Clemens
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


