FROM: "Uwe Schindler" <...@thetaphi.de>
SUBJECT: RE: Why Lucene in Action, 2nd Edition isn't available on sale (new) on Amazon UK?
DATE: 12 Oct 2010

In Germany it's available:
http://www.amazon.de/Lucene-Action-Michael-McCandless/dp/1933988177

-----
Uwe Schindler
H.-H.-Meier-Allee 63, D-28213 Bremen
http://www.thetaphi.de
eMail: uwe@thetaphi.de


> -----Original Message-----
> From: Paolo Castagna [mailto:castagna.lists@googlemail.com]
> Sent: Tuesday, October 12, 2010 7:25 AM
> To: java-user@lucene.apache.org
> Subject: Why Lucene in Action, 2nd Edition isn't available on sale (new)
on
> Amazon UK?
> 
> Hi,
> I am curious. Do you know why the book Lucene in Action, Second Edition is
not
> available on sale (as new) on Amazon UK?
> http://www.amazon.co.uk/Lucene-Action-Michael-McCandless/dp/1933988177
> 
> Do you know where else I could buy it in UK?
> 
> Thank you,
> Paolo
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


