FROM: "Uwe Schindler" <...@thetaphi.de>
SUBJECT: RE: I don't find MultipleTermPositions in svn
DATE: 27 Jun 2010

Trunk (aka 4.0) has a complete new API so lots of classes changed/replaced.
If you want 3.x, use the corresponding branch!

-----
Uwe Schindler
H.-H.-Meier-Allee 63, D-28213 Bremen
http://www.thetaphi.de
eMail: uwe@thetaphi.de


> -----Original Message-----
> From: Peter Wilkins [mailto:pwilkins@MIT.EDU]
> Sent: Sunday, June 27, 2010 9:15 PM
> To: java-user@lucene.apache.org
> Subject: I don't find MultipleTermPositions in svn
> 
> This is dumb, I know, but I don't find a MultipleTermPositions.java file
under
> org.apache.lucene.index in the svn trunk.  Will someone on the list have
> mercy on me and tell me what obvious thing I'm missing?  I know it's there
> somewhere.
> 
> /peter
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


