FROM: "Uwe Schindler" <...@thetaphi.de>
SUBJECT: RE: Fuzzy Phrase
DATE: 26 Sep 2010

Hi,

You can combine two different ComplexPhraseQueries for both fields using an
BooleanQuery with Occur.MUST.

-----
Uwe Schindler
H.-H.-Meier-Allee 63, D-28213 Bremen
http://www.thetaphi.de
eMail: uwe@thetaphi.de


> -----Original Message-----
> From: falha404@gmail.com [mailto:falha404@gmail.com] On Behalf Of
> Fabiano Nunes
> Sent: Sunday, September 26, 2010 10:32 AM
> To: java-user@lucene.apache.org
> Subject: Fuzzy Phrase
> 
> Is it possible to search for fuzzy phrase queries like -- "colorless~
green~
> ideas~" -- ?
> I have had some success with ComplexPhraseQuery, but I can't use it for
> querying two fields at same time, ie, -- head:"hello~ world"~3 AND
> contents:"colorless~ green~ ideas~" --
> 
> Thank you.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


