FROM: "Uwe Schindler" <...@thetaphi.de>
SUBJECT: RE: Lucene - TrieRangeQuery
DATE: 17 Jun 2011

Hi,

It's called NumericRangeQuery and included since Lucene 2.9 into Core.

Here the documentation from latest Lucene: http://s.apache.org/nrq 

Uwe
-----
Uwe Schindler
H.-H.-Meier-Allee 63, D-28213 Bremen
http://www.thetaphi.de
eMail: uwe@thetaphi.de


> -----Original Message-----
> From: Sowmya V.B. [mailto:vbsowmya@gmail.com]
> Sent: Friday, June 17, 2011 11:09 AM
> To: java-user@lucene.apache.org
> Subject: Lucene - TrieRangeQuery
> 
> Hi All
> 
> Can someone suggest me where I can get an implementation of
> LongTrieRangeQuery class? I read about it in one of the Lucene
> implementation based reports, but could not find it on Lucene Src.
> Does that exist now?
> The report I read referred to an implementation by Uwe  Schindler.
> 
> A related online article:
> http://www.marcsturlese.com/2009/04/08/lucene-trierangequery/
> 
> S
> 
> --
> Sowmya V.B.
> ----------------------------------------------------
> Losing optimism is blasphemy!
> http://vbsowmya.wordpress.com
> ----------------------------------------------------


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


