FROM: "Uwe Schindler" <...@thetaphi.de>
SUBJECT: RE: Lucene, Luke: unknown format version: -12
DATE: 23 Mar 2011

Hi,

Why do you want to use Lucene trunk? You code is quite simple and does not
use any of the special new features of Lucene trunk, so why no use stable
versions for now?

-----
Uwe Schindler
H.-H.-Meier-Allee 63, D-28213 Bremen
http://www.thetaphi.de
eMail: uwe@thetaphi.de


> -----Original Message-----
> From: Patrick Diviacco [mailto:patrick.diviacco@gmail.com]
> Sent: Wednesday, March 23, 2011 9:03 AM
> To: java-user@lucene.apache.org
> Subject: Re: Lucene, Luke: unknown format version: -12
> 
> argh, yeah exactly.
> 
> There is no way to inspect the index without luke ?
> Or to use luke with Lucene 4.0 ?
> 
> thanks
> 
> 
> 
> On 23 March 2011 09:01, Uwe Schindler <uwe@thetaphi.de> wrote:
> 
> > Hi,
> >
> > You are using a Lucene version that is not yet released (maybe 3.x
> > branch or trunk). This seems to be not supported by the used Luke
> > version.
> >
> > -----
> > Uwe Schindler
> > H.-H.-Meier-Allee 63, D-28213 Bremen
> > http://www.thetaphi.de
> > eMail: uwe@thetaphi.de
> >
> > > -----Original Message-----
> > > From: Patrick Diviacco [mailto:patrick.diviacco@gmail.com]
> > > Sent: Wednesday, March 23, 2011 8:58 AM
> > > To: java-user@lucene.apache.org
> > > Subject: Lucene, Luke: unknown format version: -12
> > >
> > > I've some issues to open my index with Luke. I get the following
> > > error
> > > message:
> > >
> > > Unknown format version: -12
> > >
> > > I build the index using the following code:
> > > http://codepad.org/OxGRGTRb
> > >
> > > The index type is FSDirectory. Tell me what kind of information you
need.
> > >
> > > thanks
> >
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> >


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


