FROM: "Uwe Schindler" <...@thetaphi.de>
SUBJECT: RE: Retrieve fields that are not empty
DATE: 11 Feb 2010

Hi Chris,

its only possible with TermRangeQuery/NumericRangeQuery (depending on data type, corresponding
filters can also be used) with both ends null. E.g., Solr does it that way.

-----
Uwe Schindler
H.-H.-Meier-Allee 63, D-28213 Bremen
http://www.thetaphi.de
eMail: uwe@thetaphi.de


> -----Original Message-----
> From: mored [mailto:mored@gmx.net]
> Sent: Thursday, February 11, 2010 5:29 PM
> To: java-user@lucene.apache.org
> Subject: Retrieve fields that are not empty
> 
> 
> Hello,
> 
> is there a way query syntax fo rretrieving fields which have a value?
> Something like myfield:NOT EMPTY. I searched the lucene docu, but
> didn´t
> found anything for this issue.
> 
> Thanks in advance.
> 
> chris
> --
> View this message in context: http://old.nabble.com/Retrieve-fields-
> that-are-not-empty-tp27550134p27550134.html
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


