FROM: "Uwe Schindler" <...@thetaphi.de>
SUBJECT: RE: AssertionError
DATE: 25 Jan 2011

Can you post your code?

-----
Uwe Schindler
H.-H.-Meier-Allee 63, D-28213 Bremen
http://www.thetaphi.de
eMail: uwe@thetaphi.de


> -----Original Message-----
> From: Anuj Shah [mailto:anujshahwork@gmail.com]
> Sent: Tuesday, January 25, 2011 5:18 PM
> To: java-user@lucene.apache.org
> Subject: AssertionError
> 
> Hi,
> 
> I've upgraded from 3.00 to 3.0.3 and am now hitting assertion errors from
> IndexWriter.ReaderPool.commit, at this line:
> 
>       // We invoke deleter.checkpoint below, so we must be
> >       // sync'd on IW:
> >       assert Thread.holdsLock(IndexWriter.this);
> >
> 
> Has anyone encountered this before? I'm hoping this is a common scenario
> and there is a quick fix to avoid it.
> 
> Thanks
> 
> Anuj


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


