FROM: "Uwe Schindler" <...@thetaphi.de>
SUBJECT: RE: Phrase queries taking more time
DATE: 1 Jun 2011

Hi,

You should first try out, if this really solves your issue, I was just
guessing, because this bug related to such problems of PhraseQuery taking
long, which was fixed by myself.

So I would recommend to try out the release candidate of Lucene 3.2:
http://s.apache.org/lusolr32rc2 (this is the latest RC). If all went fine,
this version will be released in about a week.

Uwe

-----
Uwe Schindler
H.-H.-Meier-Allee 63, D-28213 Bremen
http://www.thetaphi.de
eMail: uwe@thetaphi.de


> -----Original Message-----
> From: harsh srivastava [mailto:harshcode@gmail.com]
> Sent: Wednesday, June 01, 2011 8:09 PM
> To: java-user@lucene.apache.org
> Subject: Re: Phrase queries taking more time
> 
> Hi,
> 
> Thanks a lot Uwe.
> When can I expect new release?
> Till the next release what are the option except using 3.0.3.
> 
> 
> Harsh
> 
> On Wed, Jun 1, 2011 at 11:25 PM, Uwe Schindler <uwe@thetaphi.de> wrote:
> 
> > Hi,
> >
> > this is a bug in 3.1, which will be fixed in the coming version 3.2,
see:
> >
> > https://issues.apache.org/jira/browse/LUCENE-3054
> >
> > You can also checkout the 3.1 branch, where it is also fixed (for a
> > possible
> > 3.1.1 version, which will not come).
> >
> > Uwe
> >
> > -----
> > Uwe Schindler
> > H.-H.-Meier-Allee 63, D-28213 Bremen
> > http://www.thetaphi.de
> > eMail: uwe@thetaphi.de
> >
> >
> > > -----Original Message-----
> > > From: harsh srivastava [mailto:harshcode@gmail.com]
> > > Sent: Wednesday, June 01, 2011 7:27 PM
> > > To: java-user@lucene.apache.org
> > > Subject: Phrase queries taking more time
> > >
> > > Hi all,
> > >
> > > we have a 20gb lucene index size. We are using lucene 3.1. For
> > > business reasons, if a user searches  suppose for java, we also have
> > > to search its synonyms "core java".
> > > so the query looks like below:
> > > title:(java "core java")
> > > we have approx 500 synonyms set, each having 3 to 5 phrases.
> > > Now the  problem is these kind of phrase queries taking more than 10
> > > sec time.
> > >
> > > can any one show some light how to reduce the search time.
> >
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> >


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


