FROM: "Uwe Schindler" <...@thetaphi.de>
SUBJECT: RE: TopFieldDocCollector and v3.0.0
DATE: 8 Dec 2009

That's a java docs issue and already fixed for the 3.0 branch. You have to
use the no longer experimental API.

Any by the way: Experimental means not "bad" or "functionally unstable", it
just means that the API might change on later releases.

-----
Uwe Schindler
H.-H.-Meier-Allee 63, D-28213 Bremen
http://www.thetaphi.de
eMail: uwe@thetaphi.de

> -----Original Message-----
> From: Antony Bowesman [mailto:adb@teamware.com]
> Sent: Tuesday, December 08, 2009 7:44 AM
> To: Lucene User
> Subject: TopFieldDocCollector and v3.0.0
> 
> I'm on 2.3.2 and looking to move to 2.9.1 or 3.0.0
> 
> In 2.9.1 TopFieldDocCollector is
> 
> "Deprecated. Please use TopFieldCollector instead."
> 
> in 3.0.0 TopFieldCollector says
> 
> NOTE: This API is experimental and might change in incompatible ways in
> the next
> release
> 
> What is the suggested path for migrating TopFieldDocCollector usage?
> 
> Antony
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


