FROM: "Uwe Schindler" <...@thetaphi.de>
SUBJECT: RE: building lucene-core from source
DATE: 10 Nov 2009

If you build from sources, it automatically assumes a dev version (you could
have changed it). If you want to override the automatically set version (as
we do it during build), use "ant -Dversion=2.9.1"

Uwe

-----
Uwe Schindler
H.-H.-Meier-Allee 63, D-28213 Bremen
http://www.thetaphi.de
eMail: uwe@thetaphi.de

> -----Original Message-----
> From: Peter Keegan [mailto:peterlkeegan@gmail.com]
> Sent: Tuesday, November 10, 2009 12:38 AM
> To: java-user
> Subject: building lucene-core from source
> 
> I know this has been asked before, but I couldn't find the thread.
> The jar file produced from a build of 2.9.0 is 'lucene-core-2.9.jar'. For
> 2.9.1, it is 'lucene-core-2.9.1-dev.jar'. When does the '-dev' get
> removed?
> 
> Peter


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


