FROM: "Uwe Schindler" <...@thetaphi.de>
SUBJECT: RE: IndexReader and numDocs
DATE: 16 Apr 2009

You must close or commit first in the IndexWriter.

-----
Uwe Schindler
H.-H.-Meier-Allee 63, D-28213 Bremen
http://www.thetaphi.de
eMail: uwe@thetaphi.de

> -----Original Message-----
> From: cbodeguilla [mailto:cbodeguilla@gmail.com]
> Sent: Thursday, April 16, 2009 1:31 PM
> To: java-user@lucene.apache.org
> Subject: IndexReader and numDocs
> 
> 
> Hello!!! My problem is that when I see the number or documents through
> IndexWriter I see the number is 1 document. If I open IndexReader, the
> numDocs sais there are no Documents...why???May u help me,please????
> 
>                writerFS.addDocument(indexa.indexaFichero(archivo));
>                System.out.println(writerFS.numDocs());//there es 1
> document
> 
> 
>                Directory dir=writerFS.getDirectory();
>                IndexReader ir= IndexReader.open(dir);
>                System.out.println(ir.numDocs());//there are 0 documents
> 
> Thanks a lot!!
> --
> View this message in context: http://www.nabble.com/IndexReader-and-
> numDocs-tp23076035p23076035.html
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


