FROM: "Uwe Schindler" <...@thetaphi.de>
SUBJECT: RE: I need to implement a TokenFilter to break season07
DATE: 15 Dec 2009

And if you do it yourself, don't forget to call clearAttributes() whenever
you produce new tokens (else you may have bugs in the token increments). In
the old token api its Token.clear()... Just a warning!

-----
Uwe Schindler
H.-H.-Meier-Allee 63, D-28213 Bremen
http://www.thetaphi.de
eMail: uwe@thetaphi.de


> -----Original Message-----
> From: Koji Sekiguchi [mailto:koji@r.email.ne.jp]
> Sent: Tuesday, December 15, 2009 12:17 PM
> To: java-user@lucene.apache.org
> Subject: Re: I need to implement a TokenFilter to break season07
> 
> Weiwei Wang wrote:
> > Hi, all
> >      I currently need a TokenFilter to break  token season07 into two
> tokens
> > season 07
> >
> >
> I'd recommend you to refer WordDelimiterFilter in Solr.
> 
> Koji
> 
> --
> http://www.rondhuit.com/en/
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


