FROM: "Uwe Schindler" <...@thetaphi.de>
SUBJECT: Hudson again stuck in [junit] Testsuite: org.apache.lucene.benchmark.byTask.TestPerfTasksLogic
DATE: 4 Jan 2010

Just for info. Maybe we can this time get a stack trace.

-----
Uwe Schindler
H.-H.-Meier-Allee 63, D-28213 Bremen
http://www.thetaphi.de
eMail: uwe@thetaphi.de



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


