FROM: "Uwe Schindler" <...@thetaphi.de>
SUBJECT: RE: Index.close() infinite TIME_WAITING
DATE: 8 Oct 2009

Did you do some extra locking around IndexWriter using the IndexWriter
itsself as mutex (e.g. synchronized(writer) {...}). This is not supported
and hangs. IndexWriter itself is thread-safe.

Uwe

-----
Uwe Schindler
H.-H.-Meier-Allee 63, D-28213 Bremen
http://www.thetaphi.de
eMail: uwe@thetaphi.de


> -----Original Message-----
> From: Jamie Band [mailto:jamie@stimulussoft.com]
> Sent: Friday, October 09, 2009 12:23 AM
> To: java-user@lucene.apache.org
> Subject: Index.close() infinite TIME_WAITING
> 
> Hi All
> 
> I have a long running situation where our indexing thread is getting
> stuck indefinitely in IndexWriter's close method. Yourkit shows the
> thread to be stuck in TIME_WAITING. Any idea's on what could be causing
> this?
> Could it be one of the streams or readers we passed to the document?
> 
> I am running Lucene 2.9.0.
> 
> Many thanks in advance
> 
> Jamie
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


