FROM: "Uwe Schindler" <...@thetaphi.de>
SUBJECT: RE: PageRanking with Lucene
DATE: 19 Jul 2009

You can set the PageRank as the boost factor for each document.

Uwe

-----
Uwe Schindler
H.-H.-Meier-Allee 63, D-28213 Bremen
http://www.thetaphi.de
eMail: uwe@thetaphi.de

> -----Original Message-----
> From: prashant ullegaddi [mailto:prashullegaddi@gmail.com]
> Sent: Sunday, July 19, 2009 1:55 PM
> To: java-user@lucene.apache.org
> Subject: PageRanking with Lucene
> 
> Hi,
> 
> We have some 50M pages, and we also have computed PageRanks of those
> pages.
> What's the best way to combine lucene's score with PageRank?
> 
> Regards,
> Prashant.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


