FROM: "Uwe Schindler" <...@thetaphi.de>
SUBJECT: RE: SnowballAnalyzer and StopAnalyzer.ENGLISH_STOP_WORDS_SET ?
DATE: 15 Dec 2009

Have seen it! It is easy to implement. Thanks!

-----
Uwe Schindler
H.-H.-Meier-Allee 63, D-28213 Bremen
http://www.thetaphi.de
eMail: uwe@thetaphi.de


> -----Original Message-----
> From: Nick Burch [mailto:nick@torchbox.com]
> Sent: Tuesday, December 15, 2009 12:23 PM
> To: java-user@lucene.apache.org
> Subject: RE: SnowballAnalyzer and StopAnalyzer.ENGLISH_STOP_WORDS_SET ?
> 
> On Mon, 14 Dec 2009, Uwe Schindler wrote:
> > Can you open an issue? This is a problem in SnowballAnalyzer missing to
> > add the set ctor.
> 
> Sure, I have done - http://issues.apache.org/jira/browse/LUCENE-2165
> 
> Nick
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


