FROM: "Uwe Schindler" <...@thetaphi.de>
SUBJECT: RE: speed of BooleanQueries on 2.9
DATE: 15 Jul 2009

Same here, too late! Good night!
And the blood glucose level is very low, too - very bad for such problems...

Uwe

-----
Uwe Schindler
H.-H.-Meier-Allee 63, D-28213 Bremen
http://www.thetaphi.de
eMail: uwe@thetaphi.de


> -----Original Message-----
> From: Michael McCandless [mailto:lucene@mikemccandless.com]
> Sent: Thursday, July 16, 2009 12:59 AM
> To: java-user@lucene.apache.org
> Subject: Re: speed of BooleanQueries on 2.9
> 
> On Wed, Jul 15, 2009 at 6:52 PM, eks dev<eksdev@yahoo.co.uk> wrote:
> 
> > Also not really expected, but this query runs over BS2, shouldn't  +(
> whatewer whatever1...)  run as BS? what does it mean to have MUST +() at
> the top level?
> 
> Your query is +(((X Y Z))^2).  In BQ.rewrite, any single-clause query
> that hasn't had minNRShouldMatch set will return its single sub-query,
> rewritten.  So your query should (recursively) rewrite to a simple
> BooleanQuery (ie just OR'd terms), which is eligible for BS.
> 
> And we see BS in your hung stack trace ;)
> 
> >  it is a bit late here, I am going to bed ...
> 
> Good night!
> 
> Mike
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


