FROM: "Uwe Schindler" <...@thetaphi.de>
SUBJECT: RE: Where to download lucene-analyzers and lucene-highlighter?
DATE: 26 Sep 2009

It depends what to do with them The JAR file are the artifact and you should
place them, where you need them (e.g. into the lib folder of you application
you program around Lucene).

There is no install procedure, because Lucene is a library and not a
program.

-----
Uwe Schindler
H.-H.-Meier-Allee 63, D-28213 Bremen
http://www.thetaphi.de
eMail: uwe@thetaphi.de


> -----Original Message-----
> From: Peng Yu [mailto:pengyu.ut@gmail.com]
> Sent: Saturday, September 26, 2009 2:16 PM
> To: java-user@lucene.apache.org
> Subject: Re: Where to download lucene-analyzers and lucene-highlighter?
> 
> How to install the compiled files?
> 
> On Sat, Sep 26, 2009 at 7:10 AM, Uwe Schindler <uwe@thetaphi.de> wrote:
> > "Ant build-contrib" from the main directory.
> >
> > -----
> > Uwe Schindler
> > H.-H.-Meier-Allee 63, D-28213 Bremen
> > http://www.thetaphi.de
> > eMail: uwe@thetaphi.de
> >
> >> -----Original Message-----
> >> From: Peng Yu [mailto:pengyu.ut@gmail.com]
> >> Sent: Saturday, September 26, 2009 2:03 PM
> >> To: java-user@lucene.apache.org
> >> Subject: Re: Where to download lucene-analyzers and lucene-highlighter?
> >>
> >> Hi,
> >>
> >> I am wondering how I should install the .jar files. I don't find an
> >> install script. Shall I manually copy them to some directory? Which
> >> directory should they be copied to?
> >>
> >> Also, I have to go to each subdir in contrib to compile the .jar file
> >>
> >>  (for f in compgen -d; do cd $d; ant; cd -; done)
> >>
> >> Should there be a command in the distribution to make the compilation
> >> step simple?
> >>
> >> Regards,
> >> Peng
> >>
> >> On Sat, Sep 26, 2009 at 6:19 AM, Joel Halbert <joel@su3analytics.com>
> >> wrote:
> >> > Hi Peng - they are both within the contrib dir in your lucene package
> >> dowload e.g
> >> >
> >> > lucene-2.4.0/contrib/highlighter/*.jar
> >> > lucene-2.4.0/contrib/analyzers/*.jar
> >> >
> >> > ----- Original Message -----
> >> > From: "Peng Yu" <pengyu.ut@gmail.com>
> >> > To: java-user@lucene.apache.org
> >> > Sent: Saturday, 26 September, 2009 12:11:02 GMT +00:00 GMT Britain,
> >> Ireland, Portugal
> >> > Subject: Where to download lucene-analyzers and lucene-highlighter?
> >> >
> >> > Hi,
> >> >
> >> > I don't see where I can download lucene-analyzers.jar and
> >> > lucene-highlighter.jar? Can somebody show me?
> >> >
> >> > Regards,
> >> > Peng
> >> >
> >> > ---------------------------------------------------------------------
> >> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> >> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >> >
> >> >
> >> > ---------------------------------------------------------------------
> >> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> >> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >> >
> >> >
> >>
> >> ---------------------------------------------------------------------
> >> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> >> For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> >
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> >
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


