FROM: "Uwe Schindler" <...@thetaphi.de>
SUBJECT: RE: Payloads
DATE: 19 Dec 2009

Just a question, how big is this university course about Lucene? You are the
third asking for the same :-)

-----
Uwe Schindler
H.-H.-Meier-Allee 63, D-28213 Bremen
http://www.thetaphi.de
eMail: uwe@thetaphi.de

> -----Original Message-----
> From: Elias Khsheibun [mailto:elias3@gmail.com]
> Sent: Saturday, December 19, 2009 5:54 PM
> To: java-user@lucene.apache.org
> Subject: RE: Payloads
> 
> Let's say I have a document that contains the following text:
> 
> "Graph Algorithms is one of the most important topics in computer science"
> 
> And a query "!Graph Algorithms" then the term Graph in the query should
> have
> a double weight because the offset of Graph is 0 (and it is even) - we
> apply
> this doubling of weight only if a '!' operator precedes the term and if
> its
> offset from the document is even.
> 
> 
> -----Original Message-----
> From: AHMET ARSLAN [mailto:iorixxx@yahoo.com]
> Sent: Saturday, December 19, 2009 6:48 PM
> To: java-user@lucene.apache.org
> Subject: RE: Payloads
> 
> > I want to override the operator - it
> > is for a project purpose.
> 
> Can you explain your requirements more? What do you mean by "an even
> offset
> of the document"?
> 
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


