FROM: "Uwe Schindler" <...@thetaphi.de>
SUBJECT: RE: Wildcard searches and document boost
DATE: 20 Dec 2009

That would be an option.

-----
Uwe Schindler
H.-H.-Meier-Allee 63, D-28213 Bremen
http://www.thetaphi.de
eMail: uwe@thetaphi.de

> -----Original Message-----
> From: TorAtle [mailto:toratlelav@gmail.com]
> Sent: Sunday, December 20, 2009 5:20 PM
> To: java-user@lucene.apache.org
> Subject: Re: Wildcard searches and document boost
> 
> 
> > You need to change multiTermRewriteMethod of QueryParser.
> >
> qp.setMultiTermRewriteMethod(MultiTermQuery.SCORING_BOOLEAN_QUERY_REWRITE)
> ;
> 
> Thanks. So the normal way of doing this is setting the rewrite method to
> scoring, and if BooleanQuery.TooManyClauses is catched then switch back to
> constant score method?
> 
> Tor Atle
> --
> View this message in context: http://old.nabble.com/Wildcard-searches-and-
> document-boost-tp26857120p26864799.html
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


