FROM: "Uwe Schindler" <...@thetaphi.de>
SUBJECT: RE: JVM bug?
DATE: 28 Aug 2009

I am so happy to always use Java 1.5.... :-) It never crashed for us! I
think I will not jump to 1.6 the next time.

-----
Uwe Schindler
H.-H.-Meier-Allee 63, D-28213 Bremen
http://www.thetaphi.de
eMail: uwe@thetaphi.de

> -----Original Message-----
> From: Jason Rutherglen [mailto:jason.rutherglen@gmail.com]
> Sent: Saturday, August 29, 2009 12:29 AM
> To: java-user@lucene.apache.org
> Subject: Re: JVM bug?
> 
> That looks like it! I am going to upgrade the JVM to 1.6.0_16 however
> it's not clear from the issue this will fix the problem?
> 
> On Fri, Aug 28, 2009 at 3:12 PM, Mark Miller<markrmiller@gmail.com> wrote:
> > Could be this issue in Lucene
> > https://issues.apache.org/jira/browse/LUCENE-1342 ?
> >
> > --
> > - Mark
> >
> > http://www.lucidimagination.com
> >
> >
> >
> > Jason Rutherglen wrote:
> >> While indexing with the latest nightly build of Solr on Amazon EC2 the
> >> following JVM bug has occurred twice on two different servers.
> >>
> >> Post the log to a Jira issue?
> >>
> >> java version "1.6.0_07"
> >> Java(TM) SE Runtime Environment (build 1.6.0_07-b06)
> >> Java HotSpot(TM) 64-Bit Server VM (build 10.0-b23, mixed mode)
> >>
> >> #
> >> # An unexpected error has been detected by Java Runtime Environment:
> >> #
> >> #  SIGSEGV (0xb) at pc=0x00002aaaab852a01, pid=2747, tid=1077070160
> >> #
> >> # Java VM: Java HotSpot(TM) 64-Bit Server VM (10.0-b23 mixed mode
> linux-amd64)
> >> # Problematic frame:
> >> # V  [libjvm.so+0x2faa01]
> >> #
> >> # An error report file with more information is saved as:
> >> # /mnt/solr/conf/hs_err_pid2747.log
> >> #
> >> # If you would like to submit a bug report, please visit:
> >> #   http://java.sun.com/webapps/bugreport/crash.jsp
> >> #
> >>
> >> ---------------------------------------------------------------------
> >> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> >> For additional commands, e-mail: java-user-help@lucene.apache.org
> >>
> >>
> >
> >
> >
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> >
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


