FROM: "Uwe Schindler" <...@thetaphi.de>
SUBJECT: RE: is Lucene 3.0 coming soon?
DATE: 17 Oct 2009

We do not need any 1.6 language features for Lucene (we do not use
annotations at all).

And: The current 1.6 JVM has still lots of bugs, so e.g. we use still 1.5
for all Lucene related code. The most important thing for Lucene 3.0 are
things like StringBuilder and Generics, which is all covered by 1.5.

-----
Uwe Schindler
H.-H.-Meier-Allee 63, D-28213 Bremen
http://www.thetaphi.de
eMail: uwe@thetaphi.de

> -----Original Message-----
> From: gabriele renzi [mailto:rff.rff@gmail.com]
> Sent: Saturday, October 17, 2009 2:45 PM
> To: java-user@lucene.apache.org
> Subject: Re: is Lucene 3.0 coming soon?
> 
> On Fri, Oct 16, 2009 at 12:31 PM, Grant Ingersoll <gsingers@apache.org>
> wrote:
> >
> > On Oct 16, 2009, at 6:05 AM, Uwe Schindler wrote:
> >
> >> I would recommend to adopt your app to 2.9 and enable deprecation
> >> warnings.
> >> As soon as all deprecation warning disappear during compile, you are
> able
> >> to
> >> just go to 3.0 (just drop in jars when available). This is why we have
> >> 2.9.
> >> 2.9: it is just 3.0 with the deprecations not yet removed. No other
> >> changes
> >> extensions to the API.
> >
> > That and we are moving to Java 1.5.
> 
> I've been wondering about this for a while: why 1.5?
> 1.6 has been out for three years, is it just that the additional
> advantages of it (pluggable annotations is the only thing I can think
> of) are not enough to break compat more?
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


