FROM: "Uwe Schindler" <...@thetaphi.de>
SUBJECT: RE: TermEnum.skipTo in 3.0.0 replacement
DATE: 10 Dec 2009

This method was always a linear scan and very slow (because it was never
implemented correctly). If you want to skip, close the termenum and retrieve
a new one with IndexReader.terms(Term seekTo) [internally e.g.
NumericRangeQuery does this, look into source code]. See also the
deprecation message in 2.9.

Uwe

-----
Uwe Schindler
H.-H.-Meier-Allee 63, D-28213 Bremen
http://www.thetaphi.de
eMail: uwe@thetaphi.de


> -----Original Message-----
> From: Konstantyn Smirnov [mailto:injecteer@yahoo.com]
> Sent: Thursday, December 10, 2009 3:13 PM
> To: java-user@lucene.apache.org
> Subject: TermEnum.skipTo in 3.0.0 replacement
> 
> 
> Hi all
> 
> in the Lucene 2.3.2 there was a method in TermEnum skipTo( term )
> 
> In the 3.0.0 it's missing...
> 
> Are there any other way to skip terms?
> 
> -----
> Konstantyn Smirnov, CTO
> http://www.poiradar.ru www.poiradar.ru
> http://www.poiradar.com.ua www.poiradar.com.ua
> http://www.poiradar.com www.poiradar.com
> http://www.poiradar.de www.poiradar.de
> --
> View this message in context: http://old.nabble.com/TermEnum.skipTo-in-
> 3.0.0-replacement-tp26727888p26727888.html
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


