FROM: Jan Pieper <j-pie...@gmx.net>
SUBJECT: Re: Problem with Field.Text()
DATE: 6 Oct 2006

Yeah it works :) thanks to all, for help.

> You have to create a new Field class with "new Field(...", i.e.
>
> replace doc.add(Field.Text....   with doc.add(new Field(...
>
> Antony
>
>
>
>
> Jan Pieper wrote:
>> No it is not your fault, it is mine, but it also does not function. 
>> My compiler
>> gives me this error message:
>>
>> --------------------------------------------------------------------------------

>>
>> cannot find symbol:
>> method Field(
>>    java.lang.String,
>>    java.lang.String,
>>    org.apache.lucene.document.Field.Store,
>>    org.apache.lucene.document.Field.Index
>> );
>> --------------------------------------------------------------------------------

>>
>>
>> I found the declaration in the docs but i does not function. I do not 
>> know why.
>> I downloaded the actual stable version: 2.0.0.
>>
>> -- Jan
>>
>>
>>> Blah. Sorry for the typo. Get rid of the .Text:
>>>
>>> Field(String, String, Field.Store.YES, Field.Index.TOKENIZED);
>>>
>>> -----Original Message-----
>>> From: Jan Pieper [mailto:j-pieper@gmx.net] Sent: Thursday, October 
>>> 05, 2006 2:53 PM
>>> To: java-user@lucene.apache.org
>>> Subject: Problem with Field.Text()
>>>
>>> I hope now I am in the right mailinglist. In the -dev mailinglist 
>>> Steven
>>> Parkes said, that I have to change this:
>>>
>>>  > Field.Text(String, String);
>>>
>>> to
>>>
>>>  > Field.Text(String, String, Field.Store.YES, Field.Index.TOKENIZED);
>>>
>>> But it seems that there isnt such a method declaration. Where is the 
>>> mistake?
>>>
>>> -- Jan
>>>
>>> ---------------------------------------------------------------------
>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>>
>>>
>>> ---------------------------------------------------------------------
>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>>
>>>
>>>
>>>   
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


