FROM: "Elias Khsheibun" <eli...@gmail.com>
SUBJECT: RE: Payloads
DATE: 19 Dec 2009

I want to override the operator - it is for a project purpose.

-----Original Message-----
From: AHMET ARSLAN [mailto:iorixxx@yahoo.com] 
Sent: Saturday, December 19, 2009 6:41 PM
To: java-user@lucene.apache.org
Subject: Re: Payloads

> Hi,
> 
> I need to add a query operator '!' such that when it
> precedes a word or a
> phrase in the query, that term will contribute twice its
> weight if it is
> positioned in an even offset of the document. The position
> of a phrase is
> determined by the offset of its first word. 
> 
> I guess it involves payloads...
> 
> Elias.

'!' is already a query operator. It is equivalent of NOT. So you cannot use
it. Why not use carat operator?  Like singleterm^2 "some phrase"^2

[Boosting a Term] http://lucene.apache.org/java/3_0_0/queryparsersyntax.html



      

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


