FROM: Lahiru Samarakoon <lahir...@gmail.com>
SUBJECT: Re: finding the length of a field
DATE: 1 Mar 2011

Thanks nick, will try that

On Tue, Mar 1, 2011 at 12:00 PM, Nick Pellow <npellow@atlassian.com> wrote:

> Have you considered storing the length of the field in a Payload?
> You could do that during analysis.
>
> Cheers,
> Nick
>
> On 01/03/2011, at 5:06 PM, Lahiru Samarakoon wrote:
>
> > Hi Anshum,
> >
> > I am trying to implement a custom length normalization mechanism, which
> > needs the length of the field being searched.
> >
> > Yes, the field is stored.
> >
> > Thanks,
> > Lahiru.
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

