FROM: "Anne Y. Zhang" <yzz...@psu.edu>
SUBJECT: Re: Full web search engine package using Lucene
DATE: 8 Sep 2004

Thanks a lot!

Ya
----- Original Message ----- 
From: "Bernhard Messer" <Bernhard.Messer@intrafind.de>
To: "Lucene Users List" <lucene-user@jakarta.apache.org>
Sent: Wednesday, September 08, 2004 3:38 PM
Subject: Re: Full web search engine package using Lucene


> Anne Y. Zhang wrote:
> 
> >Thanks, David. But it seems that this is downloadable. 
> >Could you please provide me the link for download?
> >Thank you very much!
> >  
> >
> http://www.nutch.org/release/
> 
> >Ya
> >----- Original Message ----- 
> >From: "David Spencer" <dave-lucene-user@tropo.com>
> >To: "Lucene Users List" <lucene-user@jakarta.apache.org>
> >Sent: Wednesday, September 08, 2004 2:43 PM
> >Subject: Re: Full web search engine package using Lucene
> >
> >
> >  
> >
> >>Anne Y. Zhang wrote:
> >>
> >>    
> >>
> >>>Hi, I am assistanting a professor for a IR course. 
> >>>We need to provide the student with a full-fuctioned
> >>>search engine package, and the professor prefers it
> >>>being powered by lucene. Since I am new to lucene,
> >>>can anyone provide me some information that where
> >>>can I get the package? We also want the package 
> >>>contains the crawling function. Thank you very much!
> >>>      
> >>>
> >>http://www.nutch.org/
> >>
> >>    
> >>
> >>>Ya
> >>>
> >>>
> >>>
> >>>---------------------------------------------------------------------
> >>>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> >>>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> >>>
> >>>      
> >>>
> >>---------------------------------------------------------------------
> >>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> >>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> >>
> >>
> >>    
> >>
> >
> >
> >---------------------------------------------------------------------
> >To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> >For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> >
> >  
> >
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


