FROM: "Cyril Barlow" <i...@fantasyfooty.org>
SUBJECT: Re: IndexSearcher over RMI
DATE: 6 Oct 2005


----- Original Message ----- 
From: "Erik Hatcher" <erik@ehatchersolutions.com>
To: <java-user@lucene.apache.org>
Sent: Thursday, October 06, 2005 1:49 PM
Subject: Re: IndexSearcher over RMI


> 
> On Oct 6, 2005, at 8:45 AM, Cyril Barlow wrote:
> > I'm trying to pass an IndexSearcher over RMI but I'm getting a :
> >
> > java.rmi.UnmarshalException: error unmarshalling return; nested  
> > exception
> > is:
> >         java.io.WriteAbortedException: writing aborted;
> > java.io.NotSerializableException:  
> > org.apache.lucene.search.IndexSearcher
> >
> > Is there any way around this?
> 
> Yes - use RemoteSearchable.
> 
> Might I suggest you pick up a copy of "Lucene in Action" where most  
> of the questions you've asked recently are answered?! :)
> 
>      http://www.lucenebook.com
> 
> Erik
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
Cool I'll have a look

	
	
		
___________________________________________________________ 
Yahoo! Messenger - NEW crystal clear PC to PC calling worldwide with voicemail http://uk.messenger.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


