FROM: "Cyril Barlow" <i...@fantasyfooty.org>
SUBJECT: What is a Hits object?
DATE: 5 Oct 2005

Is it an actual array of full Documents or a list of reference points to
Documents? And what's the typical size in memory of a Hits object with say
1000 avg size docs?


	
	
		
___________________________________________________________ 
Yahoo! Messenger - NEW crystal clear PC to PC calling worldwide with voicemail http://uk.messenger.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


