FROM: "Cyril Barlow" <i...@fantasyfooty.org>
SUBJECT: Re: IndexSearcher in servlet containers
DATE: 6 Oct 2005


> > I'm getting :
> >
> >  java.io.IOException: The handle is invalid at
> > java.io.RandomAccessFile.seek(Native Method) at
>
> Did you perhaps close the IndexSearcher somewhere along the way?
>
>      Erik


No, but I'm now creating new IndexSearchers every servlet doPost method and
not closing them. It works without the caching probems for some reason and
it's much quicker?? I'm hoping the garbage collector sorts the cleaning up
though..


	
	
		
___________________________________________________________ 
Yahoo! Messenger - NEW crystal clear PC to PC calling worldwide with voicemail http://uk.messenger.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


