FROM: "John Bresnik" <jbres...@auditintegrity.com>
SUBJECT: Re: LARM source?
DATE: 21 Mar 2003

got it - thanks


----- Original Message ----- 
From: "Otis Gospodnetic" <otis_gospodnetic@yahoo.com>
To: "Lucene Users List" <lucene-user@jakarta.apache.org>
Sent: Friday, March 21, 2003 2:38 PM
Subject: Re: LARM source?


> You have to get it out of CVS directly.  It is in there.
> 
> Otis
> 
> --- John Bresnik <jbresnik@auditintegrity.com> wrote:
> > Hello,
> > 
> > I have tried downloading the LARM source in the lucene-sandbox but
> > there appears to be nothing there?  any suggestions [or simply
> > emailing me the source] would be helpful. thanks.
> > 
> > John
> > 
> 
> 
> __________________________________________________
> Do you Yahoo!?
> Yahoo! Platinum - Watch CBS' NCAA March Madness, live on your desktop!
> http://platinum.yahoo.com
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


