FROM: "John Bresnik" <jbres...@auditintegrity.com>
SUBJECT: Re: org.apache.lucene.demo.IndexHTML - parse JSP files?
DATE: 25 Mar 2003

ah thanks.. i couldnt find the demo classes [turns out they were in a
different dir] - thanks.

----- Original Message -----
From: "Michael Wechner" <michael.wechner@wyona.org>
To: "Lucene Users List" <lucene-user@jakarta.apache.org>
Sent: Monday, March 24, 2003 5:03 PM
Subject: Re: org.apache.lucene.demo.IndexHTML - parse JSP files?


> John Bresnik wrote:
>
> >anyone know of a quick and easy way to get this demo
> >[org.apache.lucene.demo.IndexHTML] to parse JSP files as well? I used to
a
> >crawler to create a local [static] version of the site [i.e. they are not
> >longer "JSP" files just the html output from the original JSP file  - but
in
> >the interest of keeping the URL intact, I need to parse the JSP
extentions -
> >the short question is, does anyone know of a way to *not* ignore the
*.jsp
> >files?
> >
>
> just modify IndexHTML: there is one line in there which decides what
> extension it will index.
>
> HTH
>
> Michael
>
> >
> >thanks.
> >
> >
> >
> >---------------------------------------------------------------------
> >To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> >For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> >
> >
> >
> >
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


