FROM: Bill Tschumy <b...@otherwise.com>
SUBJECT: Parsnips 1.4
DATE: 6 May 2005

I have just released Parsnips 1.4, a commercial PIM for storage and  
retrieval of bookmarks, notes, file URLs and snippets of text.   
Parsnips is powered by Lucene.

Please have a look at: <http://www.otherwise.com/Parsnips.html>
-- 
Bill Tschumy
Otherwise -- Austin, TX
http://www.otherwise.com



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


