FROM: "Andy Nauli" <andy.na...@utoronto.ca>
SUBJECT: Re: PorterStemFilter + StopFilter + LowerCaseFilter
DATE: 7 May 2003

just what i needed
thanks..

andy
----- Original Message ----- 
From: "Otis Gospodnetic" <otis_gospodnetic@yahoo.com>
To: "Lucene Users List" <lucene-user@jakarta.apache.org>
Sent: Wednesday, May 07, 2003 12:01 AM
Subject: Re: PorterStemFilter + StopFilter + LowerCaseFilter


> Copy and paste:
> http://www.onjava.com/pub/a/onjava/2003/01/15/lucene.html
> 
> Otis
> 
> --- Andy Nauli <andy.nauli@utoronto.ca> wrote:
> > Hello,
> > 
> > How do I create my own Analyzer that implements
> > PorterStemFilter + StopFilter + LowerCaseFilter ?
> > 
> > Thank you
> > Andy
> > 
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> > For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> > 
> 
> 
> __________________________________
> Do you Yahoo!?
> The New Yahoo! Search - Faster. Easier. Bingo.
> http://search.yahoo.com
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


