FROM: NanoE <luceneformn...@yahoo.com>
SUBJECT: Best Practice 3.0.0
DATE: 8 Feb 2010


Hello,

I am writing small library search and want to know what are the best
practice for lucene 3.0.0 for almost real time index update?

Thanks Nano
-- 
View this message in context: http://old.nabble.com/Best-Practice-3.0.0-tp27496796p27496796.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


