FROM: Riccardo Daviddi <rdavi...@gmail.com>
SUBJECT: Re: Add unique id to a doc
DATE: 22 Jul 2005

I 'll take a look at it, thx.

On 7/22/05, Peter Friend <octavian@corp.earthlink.net> wrote:
> 
> On Jul 21, 2005, at 8:53 AM, Riccardo Daviddi wrote:
> 
> > it's possible to set an unique id (as keyword field) to a doc by
> > looking in the index? I mean, it's possible to look in the index and
> > know what is the last id (which is a keyword field) and then decide
> > for the new id to associate to the new indexed doc?
> 
> I am planning on using a DCE UUID for the purpose of identifying
> documents in the index. It is well defined, and the id contains all
> sorts of information that could be useful.
> 
> Peter
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 


-- 
Riccardo Daviddi

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


