FROM: "shrinath.m" <shrinat...@webyog.com>
SUBJECT: Re: spell checker across multiple fields
DATE: 9 Mar 2011

Hi, 
can I know, if there is any improvement since 4 years ?
Can we do that now in Lucene 3.0.3 ?

--
View this message in context: http://lucene.472066.n3.nabble.com/spell-checker-across-multiple-fields-tp539392p2654706.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


