FROM: "shrinath.m" <shrinat...@webyog.com>
SUBJECT: Re: How do we reverse sort on the docid ?
DATE: 17 May 2011

No problems... I was trying to get the results to be reverse ordered, but I
had a small problem in my searcher to work... Now all works...
Thanks :)

On Mon, May 16, 2011 at 11:20 PM, Alexander Aristov [via Lucene] <
ml-node+2949011-1603567638-376162@n3.nabble.com> wrote:

> indeed. What's the problem?
>
> Best Regards
> Alexander Aristov
>
>
> On 16 May 2011 16:43, Uwe Schindler <[hidden email]<http://user/SendEmail.jtp?type=node&node=2949011&i=0>>
> wrote:
>
> > The problem we have is that you dont really say what your problem is!
> Whats
> > wrong with the search results you get? Give an example of the query you
> > execute and the documents you have.
> >
> > -----
> > Uwe Schindler
> > H.-H.-Meier-Allee 63, D-28213 Bremen
> > http://www.thetaphi.de
> > eMail: [hidden email]<http://user/SendEmail.jtp?type=node&node=2949011&i=1>
> >
> >
> > > -----Original Message-----
> > > From: shrinath.m [mailto:[hidden email]<http://user/SendEmail.jtp?type=node&node=2949011&i=2>]
>
> > > Sent: Monday, May 16, 2011 2:30 PM
> > > To: [hidden email]<http://user/SendEmail.jtp?type=node&node=2949011&i=3>
> > > Subject: Re: How do we reverse sort on the docid ?
> > >
> > >
> > > Erick Erickson wrote:
> > > >
> > > > At any rate, I think all you need to do is specify the reverse
> boolean
> > > > in the SortField c'tor???
> > > >
> > > > Best
> > > > Erick
> > > >
> > > >
> > >
> > > The "true" in
> > > `Sort srt = new Sort(new SortField(null,SortField.DOC,true)); `
> actually
> > is the
> > > reverse boolean sort field. So it is turned on, but look at my original
>
> > question,
> > > what I am getting is not what I desire. :(
> > >
> > > --
> > > View this message in context:
> http://lucene.472066.n3.nabble.com/How-do-
> > > we-reverse-sort-on-the-docid-tp2947495p2947629.html
> > > Sent from the Lucene - Java Users mailing list archive at Nabble.com.
> > >
> > > ---------------------------------------------------------------------
> > > To unsubscribe, e-mail: [hidden email]<http://user/SendEmail.jtp?type=node&node=2949011&i=4>
> > > For additional commands, e-mail: [hidden email]<http://user/SendEmail.jtp?type=node&node=2949011&i=5>
> >
> >
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: [hidden email]<http://user/SendEmail.jtp?type=node&node=2949011&i=6>
> > For additional commands, e-mail: [hidden email]<http://user/SendEmail.jtp?type=node&node=2949011&i=7>
> >
> >
>
>
> ------------------------------
>  If you reply to this email, your message will be added to the discussion
> below:
>
> http://lucene.472066.n3.nabble.com/How-do-we-reverse-sort-on-the-docid-tp2947495p2949011.html
>  To unsubscribe from How do we reverse sort on the docid ?, click here<http://lucene.472066.n3.nabble.com/template/NamlServlet.jtp?macro=unsubscribe_by_code&node=2947495&code=c2hyaW5hdGgubUB3ZWJ5b2cuY29tfDI5NDc0OTV8LTIxMzY3ODQ0ODI=>.
>
>



-- 
Regards
*Shrinath.M*


--
View this message in context: http://lucene.472066.n3.nabble.com/How-do-we-reverse-sort-on-the-docid-tp2947495p2950963.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.
