FROM: "shrinath.m" <shrinat...@webyog.com>
SUBJECT: Re: Highlighting a phrase with "Single" <SPAN>
DATE: 6 Apr 2011

Thats right :)
Thanks Koji :)

On Wed, Apr 6, 2011 at 3:31 PM, Koji Sekiguchi [via Lucene] <
ml-node+2784321-1329059645-376162@n3.nabble.com> wrote:

> (11/04/06 14:01), shrinath.m wrote:
>
> > If there is a phrase in search, the highlighter highlights every word
> > separately..
> > Like this :
> >
> >
> > I love Lucene
> >
> >
> > Instead what I want is like this :
> >
> >
> > I love Lucene
> >
>
> Not sure my mailer problem or not, I don't see the difference between above
> two.
> But reading the context, you want <b>I love lucene</b> instead of
> <b>I</b> <b>love</b> <b>lucene</b>, right?
>
> FastVectorHighlighter can solve your problem.
>
>
> https://builds.apache.org/hudson/job/Lucene-trunk/javadoc/all/org/apache/lucene/search/vectorhighlight/package-summary.html#package_description
>
> Koji
> --
> http://www.rondhuit.com/en/
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: [hidden email]<http://user/SendEmail.jtp?type=node&node=2784321&i=0&by-user=t>
> For additional commands, e-mail: [hidden email]<http://user/SendEmail.jtp?type=node&node=2784321&i=1&by-user=t>
>
>
>
> ------------------------------
>  If you reply to this email, your message will be added to the discussion
> below:
>
> http://lucene.472066.n3.nabble.com/Highlighting-a-phrase-with-Single-SPAN-tp2783747p2784321.html
>  To unsubscribe from Highlighting a phrase with "Single" <SPAN>, click
> here<http://lucene.472066.n3.nabble.com/template/NamlServlet.jtp?macro=unsubscribe_by_code&node=2783747&code=c2hyaW5hdGgubUB3ZWJ5b2cuY29tfDI3ODM3NDd8LTIxMzY3ODQ0ODI=>.
>
>



-- 
Regards
Shrinath.M


--
View this message in context: http://lucene.472066.n3.nabble.com/Highlighting-a-phrase-with-Single-SPAN-tp2783747p2784394.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.
