FROM: tiziano bernardi <dk1...@hotmail.it>
SUBJECT: RE: Pdf in Lucene?
DATE: 1 Dec 2008


I tried to use pdfbox but gives me an error.
That the version of lucene and the pdfbox are incompatible.
I use pdf box 0.7.3 and lucene 2.1.0> Date: Mon, 1 Dec 2008 11:43:00 +0000> From: ian.lea@gmail.com>
To: java-user@lucene.apache.org> Subject: Re: Pdf in Lucene?> > Hi> > >
Lucene only indexes text so you'll have to get the text out of the PDF> and feed it to
lucene.> > Google for lucene pdf, or go straight to http://www.pdfbox.org/> >
> --> Ian.> > > > 2008/12/1 tiziano bernardi <dk1982@hotmail.it>:>
>> >> > Hi,> > I want to index PDF files with lucene is possible?>
> What like?> > Thanks Tiziano Bernardi> > _________________________________________________________________>
> Fanne di tutti i colori, personalizza la tua Hotmail!> > http://imagine-windowslive.com/Hotmail/#0>
> ---------------------------------------------------------------------> To unsubscribe,
e-mail: java-user-unsubscribe@lucene.apache.org> For additional commands, e-mail: java-user-help@lucene.apache.org>

_________________________________________________________________
50 nuovi schemi per giocare su CrossWire! Accetta la sfida!
http://livesearch.games.msn.com/crosswire/play_it/
