FROM: "gekkokid" ...@gekkokid.org.uk>
SUBJECT: Re: Throughput doesn't increase when using more concurrent threads
DATE: 21 Nov 2005

Oren Shir wrote: 
> I tested this in version 1.4.3 and 1.9rc1, and they are both the same in
> this aspect. 1.9rc1 is faster, but does not benefit from multi threading.

some newbie questions i have, 
does 1.4.3 benefit from multi-threading?
is 1.9 the version in the source repository?

_gk

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


