FROM: "gekkokid" ...@gekkokid.org.uk>
SUBJECT: Re: searching offline
DATE: 5 Apr 2006

http://regain.sourceforge.net/ ?

----- Original Message ----- 
From: "Delip Rao" <deliprao@gmail.com>
To: <java-user@lucene.apache.org>
Sent: Wednesday, April 05, 2006 2:23 PM
Subject: searching offline


Hi,

I have a large collection of text documents that I want to search
using lucene. Is there any command line utility that will allow me to
search this static collection of documents?

Writing one is an option but I want to know if anyone has already done this.

Thanks in advance,
Delip

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


