FROM: "gekkokid" ...@gekkokid.org.uk>
SUBJECT: Re: Theoretical Lucene Performance
DATE: 16 May 2006

http://lucenebook.com

http://www.amazon.com/exec/obidos/asin/1932394281

:)
----- Original Message ----- 
From: "Andreas Harth" <andreas.harth@deri.org>
To: <java-user@lucene.apache.org>
Sent: Tuesday, May 16, 2006 10:51 PM
Subject: Theoretical Lucene Performance


> Hello,
> 
> I'd like to learn a bit more about the index organization of
> Lucene (ideally without sifting through source code).
> 
> Are there any publications that explain the Lucene indexing
> structure in detail?  Or is it possible to say in a few sentences
> how Lucene works and I can look up the details in a text book
> (e.g. Baeza-Yates/Ribeiro-Neto)?
> 
> Many thanks in advance!
> 
> Regards,
> Andreas.
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


