FROM: "Borkenhagen, Michael (ofd-ko zdfin)"	 <Michael.Borkenha...@ofd-ko.fin-rlp.de>
SUBJECT: AW: Best HTML Parser !!
DATE: 25 Feb 2003

I prefer JTidy http://lempinen.net/sami/jtidy/.

Michael
-----Ursprüngliche Nachricht-----
Von: Otis Gospodnetic [mailto:otis_gospodnetic@yahoo.com]
Gesendet: Montag, 24. Februar 2003 15:03
An: Lucene Users List; pl@peopleware.lu
Betreff: Re: Best HTML Parser !!


It's not possible to generalize like that.
I like NekoHTML.

Otis

--- Pierre Lacchini <pl@peopleware.lu> wrote:
> Hello,
>  
> i'm trying to index html file with Lucene.
> Do u know what's the best HTML Parser in Java ? 
> The most Powerful ?
> I need to extract meta-tag, and many other differents text fields...
>  
> Thx for ur help ;)
> 


__________________________________________________
Do you Yahoo!?
Yahoo! Tax Center - forms, calculators, tips, more
http://taxes.yahoo.com/

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


