FROM: "Borkenhagen, Michael (ofd-ko zdfin)"	 <Michael.Borkenha...@ofd-ko.fin-rlp.de>
SUBJECT: AW: Retriving Results - getting blank entries?
DATE: 16 Jun 2003

Maybe you get something like " ". Try to trim() the Strings. 

-----Ursprüngliche Nachricht-----
Von: Rishabh Bajpai [mailto:r_bajpai@lycos.com]
Gesendet: Montag, 16. Juni 2003 08:25
An: Lucene Users List
Betreff: Retriving Results - getting blank entries?



Hi All,

I am retrieving results in the normal manner..

construct a query, get the hits object and iterate through it...
doc = hits.doc(i);

if at all any of the field name or value is null or blank, then dont display
that result...
if ( 
     field.name()==null) || 
     (field.stringValue()==null) ||
     (field.name().equals("")) || 
     (field.stringValue().equals("")) 
    )
{
      addtoResultSet = false;	
}

But in some rare cases, I am still getting blank records displayed?
Is it some problem that happend while indexing, or a bug in Lucene, or just
that I am totally missing out on something?
Please help...
-Rishabh






____________________________________________________________
Get advanced SPAM filtering on Webmail or POP Mail ... Get Lycos Mail!
http://login.mail.lycos.com/r/referral?aid=27005

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


