FROM: "Borkenhagen, Michael (ofd-ko zdfin)"	 <Michael.Borkenha...@ofd-ko.fin-rlp.de>
SUBJECT: AW: About Query...
DATE: 17 Mar 2003

Yes for sure,
Maybe I don´t understand your question ?

-----Ursprüngliche Nachricht-----
Von: Pierre Lacchini [mailto:pl@peopleware.lu]
Gesendet: Montag, 17. März 2003 12:26
An: 'Lucene Users List'
Betreff: RE: About Query...


Yeah thx Michael, now it works fine :)

But in this case, does the second argument of method parse(String query,
String field, Analyser analyser) of the QueryParser matter ?

-----Original Message-----
From: Borkenhagen, Michael (ofd-ko zdfin)
[mailto:Michael.Borkenhagen@ofd-ko.fin-rlp.de]
Sent: lundi 17 mars 2003 12:01
To: 'Lucene Users List'
Subject: AW: About Query...


Your Syntax seems to be wrong; try
Author:Williams AND Title:Sword - Title:House
or
Author:Williams AND Title:Sword NOT Title:House

Michael

-----Ursprüngliche Nachricht-----
Von: Pierre Lacchini [mailto:pl@peopleware.lu]
Gesendet: Montag, 17. März 2003 10:47
An: Lucene (E-mail)
Betreff: About Query...


Well guys, here's my (silly) question :

I got 2 Fields in my Index, for example Title and Author...

If i want to perform a complex query like : search "Williams" in fields
"Author" AND "Sword" in fields "Title" WITHOUT "House" in the fields
"Title"....
I tried this synthax : "Author:Williams AND Title:Sword -House" But it
doesnt'seem to work...
Is it possible ? Or mb i'm wrong with the synthax ???

Thx for help ;)

Pierre Lacchini
Consultant développement

PeopleWare
12, rue du Cimetière
L-8413 Steinfort
Phone : + 352 399 968 35
http://www.peopleware.lu




---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


