FROM: "M A" <geneticfl...@googlemail.com>
SUBJECT: Re: Search Performance Problem 16 sec for 250K docs
DATE: 21 Aug 2006

It is indeed alot faster ...

Will use that one now ..

hits = searcher.search(query, new Sort(new
SortField(null,SortField.DOC,true)));


That is completing in under a sec for pretty much all the queries ..




On 8/22/06, Yonik Seeley <yonik@apache.org> wrote:
>
> On 8/21/06, M A <geneticflyer@googlemail.com> wrote:
> > I still dont get this,  How would i do this, so i can try it out ..
>
>
> http://lucene.apache.org/java/docs/api/org/apache/lucene/search/SortField.html#SortField(java.lang.String,%20int,%20boolean)
>
> new Sort(new SortField(null,SortField.DOC,true)
>
>
> -Yonik
> http://incubator.apache.org/solr Solr, the open-source Lucene search
> server
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

