FROM: "Viparthi, Kiran (AFIS)" <Kiran.Vipar...@fao.org>
SUBJECT: RE: tool to  check the index field
DATE: 17 Nov 2004

Try using : 

Luke : http://www.getopt.org/luke/
Limo : http://limo.sourceforge.net/

Regards,
Kiran.


-----Original Message-----
From: lingaraju [mailto:lingaraju.shambulingaiah@infactindia.com] 
Sent: 17 November 2004 16:00
To: Lucene Users List
Subject: tool to check the index field


HI ALL

I am having  index file created by other people
Now  i want to know how many field are there in the index
Is there any third party tool to do this
I saw some where some GUI tool to do this but  forgot the name.

Regards
LingaRaju 

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


