FROM: "Viparthi, Kiran (AFIS)" <Kiran.Vipar...@fao.org>
SUBJECT: RE: Did you mean...
DATE: 12 Feb 2004

Hi Timo,

As we just deal with a small and limited KAON Ontology.
I should say we use a crude way using StringTokenizer searching for " "
And maintaining a unique list.

But I assume that there could be other better ways if you are getting them
from another index.

Kiran.

-----Original Message-----
From: lucene@nitwit.de [mailto:lucene@nitwit.de] 
Sent: 12 February 2004 17:54
To: Lucene Users List
Subject: Re: Did you mean...


On Thursday 12 February 2004 09:43, Viparthi, Kiran (AFIS) wrote:
> We archived this by creating a separate index <words> extracting the 
> complete list of words.

How were you extracting the words?

Timo

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


