FROM: "Viparthi, Kiran (AFIS)" <Kiran.Vipar...@fao.org>
SUBJECT: RE: Did you mean...
DATE: 12 Feb 2004


On Thursday 12 February 2004 18:03, lucene@nitwit.de wrote:
> On Thursday 12 February 2004 17:53, lucene@nitwit.de wrote:
> > How were you extracting the words?
>
> Oops, sorry that this stupid question :) Got it.

Hm, seems the question wasn't so stupid anyway:

IndexReader reader = IndexReader.open(ram);
TermEnum te = reader.terms();
while(te.next())
{
...

/**

As mentioned the only way I can see is to get the output of the analyzer
directly as a TokenStream 
iterate through it and insert it into a Map.
Increment you counter for the word for every occurrences found.

**/

Kiran Viparthi
But this includes obviously parts of words, too :-\

Timo



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


