FROM: "Viparthi, Kiran (AFIS)" <Kiran.Vipar...@fao.org>
SUBJECT: RE: Did you mean...
DATE: 12 Feb 2004

:) But. It was a bit late ..

-----Original Message-----
From: lucene@nitwit.de [mailto:lucene@nitwit.de] 
Sent: 12 February 2004 18:04
To: Lucene Users List
Subject: Re: Did you mean...


On Thursday 12 February 2004 17:53, lucene@nitwit.de wrote:
> How were you extracting the words?

Oops, sorry that this stupid question :) Got it. 

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


