FROM: "Jones G" <jone...@rediffmail.com>
SUBJECT: Re: RE: Scoring without normalization!
DATE: 14 Jul 2004

Thanks! Just what I wanted.

On Thu, 15 Jul 2004 Anson Lau wrote :
>If you don't mind hacking the source:
>
>In Hits.java
>
>In method "getMoreDocs()"
>
>
>
>     // Comment out the following
>     //float scoreNorm = 1.0f;
>     //if (length > 0 && scoreDocs[0].score > 1.0f) {
>     //  scoreNorm = 1.0f / scoreDocs[0].score;
>     //}
>
>     // And just set scoreNorm to 1.
>     int scoreNorm = 1;
>
>
>I don't know if u can do it without going to the src.
>
>Anson
>
>
>-----Original Message-----
> From: Jones G [mailto:jones.g@rediffmail.com]
>Sent: Thursday, July 15, 2004 6:52 AM
>To: lucene-user@jakarta.apache.org
>Subject: Scoring without normalization!
>
>How do I remove document normalization from scoring in Lucene? I just want
>to stick to TF IDF.
>
>Thanks.
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>

