FROM: "Jones G" <jone...@rediffmail.com>
SUBJECT: Re: Re: Internal Document ID!
DATE: 13 Jul 2004

Thanks a bunch for the quick reply. This has been driving me crazy till now.

On Wed, 14 Jul 2004 Daniel Naber wrote :
>On Tuesday 13 July 2004 23:40, Jones G wrote:
>
> > How do I get the internal document id within an index?
>
>It's Hits.id(n), with n being the current hit number (e.g. 0-9 when you
>iterate over the first ten hits).
>
>Regards
>  Daniel
>
>--
>http://www.danielnaber.de
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>

