FROM: "Friedland, Zachary (EDS - Strategy)" <zachary_friedl...@ml.com>
SUBJECT: Large Indexes
DATE: 14 Nov 2005

What is the largest lucene index that has been built?  We're looking to
build a sort of data warehouse that will hold transaction log files as
long as possible.  This index would grow at the rate of 10 million
documents per month indefinitely.  Is there a limit where lucene will
fail?  What should we expect to happen as this index grows?

Thank you in advance,
Zach
--------------------------------------------------------

If you are not an intended recipient of this e-mail, please notify the sender, delete it and
do not read, act upon, print, disclose, copy, retain or redistribute it. Click here for important
additional terms relating to this e-mail.     http://www.ml.com/email_terms/
--------------------------------------------------------

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


