FROM: agatone <zoran.z...@gmail.com>
SUBJECT: Re: Lucene vs. Database
DATE: 2 Oct 2008


Thank you all for your replies.
I didn't expect so many of them - all appreciated.

Now I have to go detailed into every one of them and write down stuff.

Thank you again.

-- 
View this message in context: http://www.nabble.com/Lucene-vs.-Database-tp19755932p19774692.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


