FROM: Soby Thomas <soby.thoma...@gmail.com>
SUBJECT: Need help in understanding output of searcher.explain() function
DATE: 7 Aug 2010

Hello Guys,

I trying to understand how lucene score is calculated. So 'm using the
searcher.explain() function. But the output it gives is really confusing for
me. Below are the details of the query that I gave and o/p it gave me

Query: *It is definitely a CES deal that will be over in Sep or Oct of this
year.*

*output*:
 0.022172567 = (MATCH) product of:
  0.07760398 = (MATCH) sum of:
    0.02287053 = (MATCH) weight(payload:ces in 550), product of:
      0.32539415 = queryWeight(payload:ces), product of:
        2.2491398 = idf(docFreq=157, maxDocs=551)
        0.14467494 = queryNorm
      0.07028562 = (MATCH) fieldWeight(payload:ces in 550), product of:
        1.0 = tf(termFreq(payload:ces)=1)
        2.2491398 = idf(docFreq=157, maxDocs=551)
        0.03125 = fieldNorm(field=payload, doc=550)
    0.05473345 = (MATCH) weight(payload:deal in 550), product of:
      0.23803486 = queryWeight(payload:deal), product of:
        1.6453081 = idf(docFreq=288, maxDocs=551)
        0.14467494 = queryNorm
      0.2299388 = (MATCH) fieldWeight(payload:deal in 550), product of:
        4.472136 = tf(termFreq(payload:deal)=20)
        1.6453081 = idf(docFreq=288, maxDocs=551)
        0.03125 = fieldNorm(field=payload, doc=550)
  0.2857143 = coord(2/7)

So can someone please help me to understand the output or suggest any link
that explains this output so that I will be grateful.

Regards
Soby

