FROM: "Kai Hu" <kai...@dusee.cn>
SUBJECT: 答复: About muti-Threads in Lucene
DATE: 7 Aug 2007

Hi, Hoss
	when do add,update,delete operations in muti-threads,we should execute IndexWriter.close()
to release the Lock ,How do you control it to avoid Lucene throw an Exception of "this IndexWriter
is closed".Thanks.

kai

> 

>:          How do you solve the problems when add,update,delete documents
>: in muti-threads,use synchronized ?
>
>IndexWriter is thread safe, so there are no problems.  construct one
>instance, use it in all of your threads, no need for external
>synchronization.
>
>
>-Hoss
>
>
---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


