FROM: "Kai Hu" <kai...@dusee.cn>
SUBJECT: 答复: Get the terms and frequency vector of an indexed but unstored field
DATE: 6 Aug 2007

 you use the flag to state the should store term? does it mean that you use the Field.Store.YES
to store the large  data?  Can it reduce the data's size?

-----邮件原件-----
发件人: tierecke [mailto:nir.nussbaum@gmail.com] 
发送时间: 2007年8月3日 星期五 21:35
收件人: java-user@lucene.apache.org
主题: Re: Get the terms and frequency vector of an indexed but unstored field


Thanks a lot, that works 100%!...
Fortunately, I did use the flag to state that Lucene should store the term
frequency vector. Otherwise, I'd have to index 77GB right now... :-)
-- 
View this message in context: http://www.nabble.com/Get-the-terms-and-frequency-vector-of-an-indexed-but-unstored-field-tf4211430.html#a11983495
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


