FROM: Konrad Kolosowski <konr...@ca.ibm.com>
SUBJECT: Does the Lucene search engine work with PDF's?
DATE: 20 Oct 2003


Return Receipt
                                                                           
    Your      Does the Lucene search engine work with PDF's?               
    document                                                               
    :                                                                      
                                                                           
    was       Konrad Kolosowski/Toronto/IBM                                
    received                                                               
    by:                                                                    
                                                                           
    at:       10/20/2003 12:15:25                                          
                                                                           





---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


