FROM: "Ulrich Vachon" <ulrich.vac...@vidal.fr>
SUBJECT: RE : How's 2.3 doing?
DATE: 14 Nov 2007

Thanks, good work!

-------- Message d'origine--------
De: Michael Busch [mailto:buschmic@gmail.com]
Date: mer. 14/11/2007 07:15
À: java-user@lucene.apache.org
Objet : Re: How's 2.3 doing?
 
testn wrote:
> Hi,
> 
> Are we closed to release Lucene 2.3? Is it stable enough to production? I
> thought it's supposed to be released in October.
> 
> Thanks,

I think it's very close. There are a couple of outstanding issues:
http://issues.apache.org/jira/secure/IssueNavigator.jspa?reset=true&mode=hide&sorter/order=DESC&sorter/field=priority&resolution=-1&pid=12310110&fixfor=12312531

We're working hard to get those resolved and 2.3 out of the door very soon.

-Michael

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


______________________________________________________________________
This email has been scanned by the MessageLabs Email Security System.
For more information please visit http://www.messagelabs.com/email 
______________________________________________________________________



