FROM: "Ulrich Vachon" <ulrich.vac...@vidal.fr>
SUBJECT: Scoring
DATE: 9 Sep 2008

Hi all,

It is possible to have the score of each term composing the query like:
 - query = "foo bar"

I would like to have the score for "foo" and "bar". Actually the score is based on results
reached by the full query " foo bar".

Regards,
Ulrich

-----Message d'origine-----
De : Antony Bowesman [mailto:adb@teamware.com] 
Envoyé : mardi 9 septembre 2008 08:12
À : java-user@lucene.apache.org
Objet : Re: Merging indexes - which is best option?

Thanks Karsten,

> I decided first to delete all duplicates from master(iW) and then to 
> insert all temporary indices(other).

I reached the same conclusion.  As your code shows, it's a simple enough solution.  You had
a good point with the iW.abort() in the rollback case.

Antony




---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


______________________________________________________________________
Cet e-mail a été scanné par MessageLabs Email Security System.
Pour plus d'informations, visitez http://www.messagelabs.com/email ______________________________________________________________________

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


