FROM: B0DYLANG <ramihai...@yahoo.com>
SUBJECT: customizing lucene formula
DATE: 26 Jun 2009


Dears, 

i want to add some arguments to the lucene formula or override it, is there
a mean of doing so ? thanks for your  response.

-- 
View this message in context: http://www.nabble.com/customizing-lucene-formula-tp24217132p24217132.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


