FROM: Günter Kukies <guenter.kuk...@heuft.com>
SUBJECT: Re: List of queries from the queryparser
DATE: 20 May 2003

That is exactly what I was looking for.

Thanks for your help

Günter

----- Original Message -----
From: "Doug Cutting" <cutting@lucene.com>
To: "Lucene Users List" <lucene-user@jakarta.apache.org>
Sent: Monday, May 19, 2003 6:46 PM
Subject: Re: List of queries from the queryparser


> Günter Kukies wrote:
> > is it possible to get a list of subqueries(array of query-objects) after
a queraparser has done parsing?
>
> You could try something like:
>
>    BooleanClause[] subQueries;
>    if (query instanceof BooleanQuery) {
>      subQueries = ((BooleanQuery)query).getClauses();
>    } else {
>      subQueries =
>        new BooleanClause[1] { new BooleanClause(query, true, false) }
>    }
>
> Doug
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


