FROM: "Günter Kukies" <guenter.kuk...@heuft.com>
SUBJECT: Re: IndexWriter addDocument NullPointerException
DATE: 21 Feb 2003

The code is running as a servlet within tomcat.
The output is piped to catalina.out

 >> "$CATALINA_BASE"/logs/catalina.out 2>&1 &

so I see standard.out and err

Günter



> Günter Kukies wrote:
>
>>Hello,
>>
>>I don't have any line number.
>>
>>this is the code snippet:
>>
>>Document doc;
>>IndexWriter writer;
>>
>>.....
>>
>>try{
>>writer.addDocument(doc);
>>}
>>catch(Exception ex){
>>ex.printStackTrace();
>>}
>>
>>this is the output on Standard.out:
>>
>>java.lang.NullPointerException
>>
>>
> printStackTrace() prints to standard err, not standard out.
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org For
> additional commands, e-mail: lucene-user-help@jakarta.apache.org




---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


