FROM: Leos Literak <liter...@seznam.cz>
SUBJECT: Re: lucene logo
DATE: 6 Jul 2005

Erik Hatcher wrote:
> There are a few different sizes here:
> 
>     http://svn.apache.org/repos/asf/lucene/java/trunk/docs/images/

Thanks, that is, what I needed.
See http://www.abclinuxu.cz/Search?query=

Could you please add www.abclinuxu.cz to Powered by page?
Thanks

Leos


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


