FROM: "장용석" <need4...@gmail.com>
SUBJECT: Re: How to use Sort cass in Lucene 2.4.0?
DATE: 6 Nov 2008

Thank you very much.
It's really usefull sample code for me. :)

Thanks.

Jang.


08. 11. 6, Todd Benge <todd.benge@gmail.com>님이 작성:
>
> Yup - goofed that up.
>
> Thanks,
>
> Todd
>
> 2008/11/5 Grant Ingersoll <gsingers@apache.org>:
> >
> > On Nov 5, 2008, at 12:04 PM, Todd Benge wrote:
> >
> >> I think it's like this:
> >>
> >> Sort sort = new Sort("FIELDNAME", true);
> >> TopFieldDocs docs  = searcher.searcher(query, null, n, sort); // n is
> >> the number of documents you want to retrieve
> >>
> >> ScoreDoc[] hits = docs.scoreDocs;
> >> for (int i = 0; i<docs.totalHits; i++ ) {
> >
> >
> > FYI: totalHits is the total number of matches and may be different from
> the
> > actual length of the docs.scoreDocs[] array, so this should be
> >
> > i < hits.length
> >
> > Otherwise, looks good.
> >
> >>
> >>    Document doc = searcher.doc(hits[i].doc);
> >> }
> >>
> >> Hope this helps.
> >>
> >> Todd
> >>
> >>
> >> 2008/11/5 장용석 <need4spd@gmail.com>:
> >>>
> >>> hi.
> >>> I have a question :)
> >>>
> >>> In lucene 2.3.X I did use Sort class like this..
> >>>
> >>> Sort sort = new Sort("FIELDNAME", true);
> >>> Hits hits = searcher.search(query, sort);
> >>>
> >>> but, in lucene 2.4.0 search(Query, Sort) method is deprecated. I was
> >>> searched API, so I found this method
> >>> search(query, filter, n, sort)
> >>>
> >>> Could one of you point me to an example of code for querying without
> >>> using
> >>> the deprecated method search(query, sort)?
> >>>
> >>> and an example of code for method search(query, filter, n, sort). :)
> >>>
> >>> Thanks. :)
> >>>
> >>>
> >>> --
> >>> DEV용식
> >>> http://devyongsik.tistory.com
> >>>
> >
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> >
>



-- 
DEV용식
http://devyongsik.tistory.com
