FROM: addman <addiek...@yahoo.com>
SUBJECT: Lucene Filtering
DATE: 3 Apr 2009


How do you create a Lucene Filter to check if a field has a value?  It is
part for a ChainedFilter that I am creating.
-- 
View this message in context: http://www.nabble.com/Lucene-Filtering-tp22868930p22868930.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


