FROM: addman <addiek...@yahoo.com>
SUBJECT: Query any data
DATE: 8 Apr 2009


Hi,
   Is it possible to create a query to search a field for any value?  I just
need to know if the optional field contain any data at all.
-- 
View this message in context: http://www.nabble.com/Query-any-data-tp22953431p22953431.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


