FROM: "Michael D. Curtin" <m...@curtin.com>
SUBJECT: Re: Lucene 1.4.3 : IndexWriter.addDocument(doc) fails when run on OS  requiring permissions
DATE: 22 Feb 2007

Is your disk almost full?  Under Linux, when you reach about 90% used on 
a file system, only the superuser can allocate more space (e.g. create 
files, add data to files, etc.).

--MDC

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


