FROM: Urvashi Gadi <ug...@emory.edu>
SUBJECT: Deprecated warning messages in org.apache.lucene.document.Field
DATE: 6 Jan 2006

Hi All,

Why do i get the following warning messages? I couldn't find any 
information in javadocs. I am using java version 1.4.2 and lucene 
version 1.5.

Thanks for the help,

Urvashi

---------------------------------------------------------------------------


IndexingApp.java:131: warning: Text(java.lang.String,java.lang.String) 
in org.apache.lucene.document.Field has been deprecated
                                
doc.add(Field.Text(member.attributeName, member.attributeValue));
                                             ^
                                           ^
IndexingApp.java:137: warning: 
UnIndexed(java.lang.String,java.lang.String) in 
org.apache.lucene.document.Field has been deprecated
                                
doc.add(Field.UnIndexed(member.attributeName, member.attributeValue));
                                             ^
                                             IndexingApp.java:144: 
warning: Keyword(java.lang.String,java.lang.String) in 
org.apache.lucene.document.Field has been deprecated
                                
doc.add(Field.Keyword(member.attributeName, member.attributeValue));
                                             ^


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


