FROM: Urvashi Gadi <ug...@emory.edu>
SUBJECT: Re: Deprecated warning messages inorg.apache.lucene.document.Field
DATE: 6 Jan 2006

okay...so what are alternative methods i should use? Where can i get 
the information?

Best,
Urvashi



Quoting Chris Hostetter <hossman_lucene@fucit.org>:

>
> : Why do i get the following warning messages? I couldn't find any
> : information in javadocs. I am using java version 1.4.2 and lucene
> : version 1.5.
>
> when you say "lucene version 1.5" i assume you mean you are using a jar
> build from Subversion (or perhaps a jav build from the old cvs
> repository).  In both cases, the Text(String,String) method and the other
> methods yo uare getting warnings from have been deprecated.
>
> you won't see these deprecatations in the online javadocs, because they
> are for hte last "official" release -- which is 1.4.3 (which shows up in
> the title bar of your browser)
>
> 	http://lucene.apache.org/java/docs/api/index.html
>
>
> : IndexingApp.java:131: warning: Text(java.lang.String,java.lang.String)
> : in org.apache.lucene.document.Field has been deprecated
> :
> : doc.add(Field.Text(member.attributeName, member.attributeValue));
> :                                              ^
> :                                            ^
> : IndexingApp.java:137: warning:
> : UnIndexed(java.lang.String,java.lang.String) in
> : org.apache.lucene.document.Field has been deprecated
> :
> : doc.add(Field.UnIndexed(member.attributeName, member.attributeValue));
> :                                              ^
> :                                              IndexingApp.java:144:
> : warning: Keyword(java.lang.String,java.lang.String) in
> : org.apache.lucene.document.Field has been deprecated
> :
> : doc.add(Field.Keyword(member.attributeName, member.attributeValue));
> :                                              ^
> :
> :
> : ---------------------------------------------------------------------
> : To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> : For additional commands, e-mail: java-user-help@lucene.apache.org
> :
>
>
>
> -Hoss
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>




---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


