FROM: luther blisset <sabri.br...@gmail.com>
SUBJECT: Re: Removing diacritics with ISOLatin1AccentFilter
DATE: 24 Jul 2009


yes Ahmet Arslan ...this works!!
I've just tested it and works nicely...
really thanks..




Ahmet Arslan wrote:
> 
> 
> Or alternatively:
> 
> String test = "HÄllo HÄllo HÄllo HÄllo HÄllo";
> 
> ISOLatin1AccentFilter filter = new ISOLatin1AccentFilter(new
>                 KeywordTokenizer(new StringReader(test)));
> 
>     final Token reusableToken = new Token();
>     Token nextToken;
>         
>     if ((nextToken = filter.next(reusableToken)) != null)
>          System.out.print(nextToken.term());
>         
>     filter.close();
> 
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> 

-- 
View this message in context: http://www.nabble.com/Removing-diacritics-with-ISOLatin1AccentFilter-tp24641618p24643074.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


