FROM: Todd VanderVeen <...@part.net>
SUBJECT: Re: Optional Terms in a single query
DATE: 21 Feb 2005

Luke Shannon wrote:

>Hi;
>
>I'm trying to create a query that look for a field containing type:181 and
>name doesn't contain tim, bill or harry.
>
>+(type: 181) +((-name: tim -name:bill -name:harry +oldfaith:stillHere))
>+(type: 181) +((-name: tim OR bill OR harry +oldfaith:stillHere))
>+(type: 181) +((-name:*(tim bill harry)* +olfaithfull:stillhere))
>+(type:1 81) +((-name:*(tim OR bill OR harry)* +olfaithfull:stillhere))
>
>I would really think to do this all in one Query. Is this even possible?
>
>Thanks,
>
>Luke
>
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>  
>
All all the queries listed attempts at the same things?

I'm guessing you want this:

+type:181 -name:(tim bill harry) +oldfaith:stillHere



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


