FROM: "Wilton, Reece" <Reece.Wil...@dig.com>
SUBJECT: RE: lucene complains about invalid class file format in rt.jar
DATE: 6 Oct 2003

Classes compiled with JDK 1.4 or above may generate classes that are
incompatible with versions below 1.4.  Compile the code with 1.3 and you
should be ok.

-----Original Message-----
From: Rob Tanner [mailto:rtanner+lucene@linfield.edu] 
Sent: Friday, October 03, 2003 2:27 PM
To: lucene-user@jakarta.apache.org
Subject: lucene complains about invalid class file format in rt.jar


Hi,

I'm having quite a bit of success with Lucene designing a new search
tool for our website -- the only problem is that I've had to drop down
to java 1.3.6 (all our production system are java 1.4.x)

The typical error I get on the jsp is:

error: Invalid class file format in 
/usr/java/j2sdk1.4.0/jre/lib/rt.jar(java/io/ObjectInputStream.class). 
The major.minor version '48.0' is too recent for this tool to 
understand.
/usr/local/tomcat/work/localhost_8080%2Fluceneweb/_0002fresults_0002ejs
presults_jsp_73.java:8: Class java.io.ObjectInputStream not found in 
import.
import java.io.ObjectInputStream;

I used javacc to process the .jj files and then rebuilt all the source
using java 1.4.0, and I can build the index just fine, but the copy of
the demo results.jsp, which I've been modifying for our needs, 
generates
a number of the above example errors.

What's going on here?

Thanks,
Rob

       _ _ _ _           _    _ _ _ _ _
      /\_\_\_\_\        /\_\ /\_\_\_\_\_\
     /\/_/_/_/_/       /\/_/ \/_/_/_/_/_/  QUIDQUID LATINE DICTUM SIT,
    /\/_/__\/_/ __    /\/_/    /\/_/          PROFUNDUM VIDITUR
   /\/_/_/_/_/ /\_\  /\/_/    /\/_/
  /\/_/ \/_/  /\/_/_/\/_/    /\/_/         (Whatever is said in Latin
  \/_/  \/_/  \/_/_/_/_/     \/_/              appears profound)

  Rob Tanner
  UNIX Services Manager
  Linfield College, McMinnville OR
  (503) 883-2558 <rtanner@linfield.edu>



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


