FROM: "OBender" <osya_ben...@hotmail.com>
SUBJECT: Why next(Token) in CharTokenizer is final?
DATE: 17 Jul 2009

Hi All,

I think this is a question to Lucene dev team.
Why the next(Token) method of CharTokenizer was made final?
It is quite inconvenient and I don't see the reason why it is so.

Thanks.



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


