FROM: Matthieu Huin <matthieu.h...@wallix.com>
SUBJECT: Re: How to get the frequency of indexed words ?
DATE: 14 Jan 2011

Nevermind, this seems to be the solution : 
http://www.mail-archive.com/pylucene-dev@osafoundation.org/msg02149.html

Le 14/01/2011 17:17, Ian Lea a écrit :
> Sorry - no idea.
>
>
> --
> Ian.
>
>
> On Fri, Jan 14, 2011 at 4:06 PM, Matthieu Huin<matthieu.huin@wallix.com>  wrote:
>> Ian,
>>
>> Thanks for the quick answer. I see this is part of lucene's "contrib"
>> modules, but I am using pyLucene. Is there a way to access this module
>> through pyLucene ?
>>
>> Regards,
>>
>> Matthieu
>>
>> Le 14/01/2011 17:00, Ian Lea a écrit :
>>>
>>> http://lucene.apache.org/java/3_0_3/api/contrib-misc/org/apache/lucene/misc/HighFreqTerms.html
>>>
>>> --
>>> Ian.
>>>
>>> On Fri, Jan 14, 2011 at 3:42 PM, Matthieu Huin<matthieu.huin@wallix.com>
>>>   wrote:
>>>> Greetings,
>>>>
>>>> Is there an easy way to figure out the frequency of words in an index ?
>>>> I'd
>>>> like to get, say, the 1000 most often indexed words in order to create an
>>>> auto-completion cache for my application.
>>>>
>>>> Thanks in advance,
>>>>
>>>>
>>>> Matthieu Huin
>>>>
>>>> ---------------------------------------------------------------------
>>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>>>
>>>>
>>> ---------------------------------------------------------------------
>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>>
>>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


