FROM: Sam Lee <victor_email...@yahoo.com>
SUBJECT: Re: Review of Using Compass With Lucene to Index Database?
DATE: 27 Oct 2005

Are Compass Framework and DBsight the only 2 options
for indexing DB so far?

--- Chris Lu <chris.lu@gmail.com> wrote:

> It's done by Shay Banon. He should be on the list
> also.
> Lucene works by a hooker through Hibernate when CRUD
> operatates on MySql.
> 
>
http://www.theserverside.com/tss?service=direct/0/NewsThread/threadViewer.markNoisy.link&sp=l35679&sp=l180646
> 
> Chris
> --------------------------------
> Lucene Search On Any Database
> http://www.dbsight.net
> 
> On 10/26/05, Sam Lee <victor_emailbox@yahoo.com>
> wrote:
> > Hi,
> >  I just found a open source project called Compass
> > that works with Lucene to index database like
> mysql.
> > Has anyone used it?  If so, please let us know
> what
> > you think about Compass.
> >
> > Many thanks.
> >
> > __________________________________________________
> > Do You Yahoo!?
> > Tired of spam?  Yahoo! Mail has the best spam
> protection around
> > http://mail.yahoo.com
> >
> >
>
---------------------------------------------------------------------
> > To unsubscribe, e-mail:
> java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail:
> java-user-help@lucene.apache.org
> >
> >
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail:
> java-user-help@lucene.apache.org
> 
> 



	
		
__________________________________ 
Yahoo! Mail - PC Magazine Editors' Choice 2005 
http://mail.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


