FROM: Sam Lee <victor_email...@yahoo.com>
SUBJECT: Re: How to Integrate Lucene/Nutch with Mysql?
DATE: 25 Oct 2005

I know of phpadnew, what else?  But it doesn't suit my
need, phpadnew is designed more for website
publishers.  I need something that is designed for
both advertisers and website publishers.

--- Stefan Groschupf <sg@media-style.com> wrote:

> BTW, there are some cool free ad servers available
> as open source...
> Am 25.10.2005 um 09:14 schrieb Sam Lee:
> 
> > Hi,
> >  My network is designed to have a bunch of
> advertisers
> > to enter their ads with keywords.  I think of
> using
> > mysql to store those, and then use lucene and part
> of
> > nutch to index them from mysql db, so that the
> > websites can find and show the ads.  But how do I
> > integrate lucene/nutch with mysql?  Do you have
> any
> > recommendation about websites that talk about that
> or
> > have examples?
> >
> > I know that nutch has its own file system.  But
> it's
> > not possible to throw mysql db all away, right?  I
> > think I got to use some kind of db like mysql
> because
> > data can be changed easily.
> >
> > Many thanks.
> >
> >
> >
> >
> > __________________________________
> > Yahoo! Mail - PC Magazine Editors' Choice 2005
> > http://mail.yahoo.com
> >
> >
>
---------------------------------------------------------------------
> > To unsubscribe, e-mail:
> java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail:
> java-user-help@lucene.apache.org
> >
> >
> >
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail:
> java-user-help@lucene.apache.org
> 
> 



		
__________________________________ 
Yahoo! FareChase: Search multiple travel sites in one click.
http://farechase.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


