FROM: Sam Lee <victor_email...@yahoo.com>
SUBJECT: Recommendation on Reading or Websites or Examples of How to Use Lucene?
DATE: 21 Oct 2005

Hi,
  Do you guys have good recommendation on websites
that have detail explanation about how to use Lucene? 
If they have source examples too, that would be great.
 I already read the book Lucene in Action.  

Many thanks.


		
__________________________________ 
Yahoo! FareChase: Search multiple travel sites in one click.
http://farechase.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


