FROM: Sam Lee <victor_email...@yahoo.com>
SUBJECT: Can I Do Reverse Search?
DATE: 22 Oct 2005

Hi,
  Normally, lucene or Nutch can match query "nike shoe
-blue" with "red nike shoe".

But what about matching "red nike shoe" with query
"nike shoe -blue"?  It is the other way around. Can I
do it with a combinations of API?

Many thanks.

__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


