FROM: Antoine Baudoux ...@taktik.be>
SUBJECT: Re: How to rename fields in an index
DATE: 22 Aug 2007

Thanks!
--
Antoine Baudoux
Development Manager
ab@taktik.be
Tél.: +32 2 333 58 44
GSM: +32 499 534 538
Fax.: +32 2 648 16 53


On 22 Aug 2007, at 14:03, Andrzej Bialecki wrote:

> Antoine Baudoux wrote:
>> No, i just want to change the field labels.
>> For example, i have a "Keyword" field that i want to rename into  
>> "kw".
>
> (note: this is a low-level hack, you can damage your index beyond  
> repair).
>
> Take a look at FieldInfos class, and how it creates the *.fnm file  
> for each segment. You can re-write these fnm files using new field  
> names. In case of compound indexes you will need to "explode" them  
> first to a non-compound format.
>
> Make sure you write out these files using exactly the same order of  
> fields, otherwise you will end up in big trouble ;)
>
>
> -- 
> Best regards,
> Andrzej Bialecki     <><
>  ___. ___ ___ ___ _ _   __________________________________
> [__ || __|__/|__||\/|  Information Retrieval, Semantic Web
> ___|||__||  \|  ||  |  Embedded Unix, System Integration
> http://www.sigram.com  Contact: info at sigram dot com
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>


