FROM: "rajan" <ra...@usindia.com>
SUBJECT: Re: Index Excel File
DATE: 14 Dec 2006

Hello,

Please try to use jexcelapi.
I done it successfully. 
While using POI it gave me exception while image is present in excel file.

Regards
Rajan.

-----Original Message-----
From: spinergywmy <spinergywmy@gmail.com>
To: java-user@lucene.apache.org
Date: Wed, 13 Dec 2006 17:21:11 -0800 (PST)
Subject: Index Excel File

> 
> Hi,
> 
>    Is anyone index an excel file before? I took a look at the API
> classes
> provided by POI HSSF, however, I did not find any method to extract the
> text
> from excel file and index them.
> 
>    Please assist and leet me know where I can find the example to refer
> to.
> Thanks
> 
> 
> regards,
> Wooi Meng
> -- 
> View this message in context:
> http://www.nabble.com/Index-Excel-File-tf2817920.html#a7865192
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


