FROM: "Shailendra Sharma" <shailendra.sha...@gmail.com>
SUBJECT: RE: how to all documents from
DATE: 29 Feb 2008

Create a match all docs query like following:
	MatchAllDocsQuery matchAllDocsQuery = new MatchAllDocsQuery();
And then search as you search for any other query -
	searcher.search(matchAllDocsQuery) - it returns hit

Thanks,
Shailendra

-----Original Message-----
From: sandyg [mailto:gaddamsandeeps@gmail.com] 
Sent: Friday, February 29, 2008 4:24 PM
To: java-user@lucene.apache.org
Subject: how to all documents from


How to retreive all the documents from the index directory
please some one help me yar

-- 
View this message in context:
http://www.nabble.com/how-to-all-documents-from-tp15756174p15756174.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


