FROM: luc...@nitwit.de
SUBJECT: Searcher not aware of index changes
DATE: 21 Apr 2004

Hi!

My Searcher's instance it not aware of changes to the index. I even create a 
new instance but it seems only a complete restart does help(?):

indexSearcher = new IndexSearcher(IndexReader.open("index"));

Timo

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


