FROM: luc...@nitwit.de
SUBJECT: Re: Did you mean...
DATE: 17 Feb 2004

On Tuesday 17 February 2004 18:05, Erik Hatcher wrote:
> *arg* I feel like we are going in circles here.

Me, too :-)

> Why use the GermanAnalyzer at all if it is not what you want?  Re-index!

I want to use the GermanAnalyzer. But not for the "did you mean" 
functionality...

That's what this thread is all about :)

Timo

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


