FROM: luc...@nitwit.de
SUBJECT: Re: Storing numbers
DATE: 7 Mar 2004

On Fri, 5 Mar 2004 19:18:04 -0500, Erik Hatcher <erik@ehatchersolutions.com> 
wrote:

> Thanks for the idea for a good example for the upcoming Lucene in Action  
> book... it's been added!

Thanks for mentioning me in the book ;)

What about boolean fields? It's certainly not a good idea to use "true" or 
"false" strings...

BTW, isn't it slow to treat everything as strings?

Timo

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


