FROM: luc...@nitwit.de
SUBJECT: Lucene scalability/clustering
DATE: 21 Feb 2004

Hi!

How well does Lucene scale? Is it able to handle 100.000 (more or less 
complex) queries a day (i.e. 9 to 5) on an index with half a million docs?

What hardware is recommended for that demand? What to do if it cannot handle 
it quickly enough?

Regards,
Timo

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


