FROM: luc...@nitwit.de
SUBJECT: Re: Simple date/range question
DATE: 2 Apr 2004

On Friday 02 April 2004 17:03, lucene@nitwit.de wrote:
> java.sql.Timestamp time = row.getTimestamp("timestamp");
> if (time != null) doc.add(Field.Keyword("date", new Date(time.getTime())));
>
> date:20030101

BTW Looking at the index using luke I found that date contains something that 
looks like a hash to me....is the  object stored in index or what?!

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


