FROM: luc...@nitwit.de
SUBJECT: Re: Did you mean...
DATE: 12 Feb 2004

On Thursday 12 February 2004 18:03, lucene@nitwit.de wrote:
> On Thursday 12 February 2004 17:53, lucene@nitwit.de wrote:
> > How were you extracting the words?
>
> Oops, sorry that this stupid question :) Got it.

Hm, seems the question wasn't so stupid anyway:

IndexReader reader = IndexReader.open(ram);
TermEnum te = reader.terms();
while(te.next())
{
...

But this includes obviously parts of words, too :-\

Timo



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


