FROM: luc...@nitwit.de
SUBJECT: Re: Zero hits for queries ending with a number
DATE: 2 Apr 2004

On Saturday 13 March 2004 11:06, Otis Gospodnetic wrote:
> Field.Keyword is suitable for storing data like Url.  Give that a try.

I just tried this a minute ago and found that I cannot use wildcards with 
Keywords: url:www.yahoo.*

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


