FROM: luc...@nitwit.de
SUBJECT: Re: Word not in index
DATE: 16 Feb 2004

On Monday 16 February 2004 20:56, Otis Gospodnetic wrote:
> Timo, by the nature of your questions it seems like you didn't see the
> Articles section of Lucene's site.  There are links to several articles
>
> --- lucene@nitwit.de wrote:
> > Well, not sure whether I understood.

Well, was actually a case problem, too... :)

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


