FROM: Tatu Saloranta <t...@hypermall.net>
SUBJECT: Re: Wildchar based search?? |
DATE: 1 Feb 2003

On Saturday 01 February 2003 00:19, Otis Gospodnetic wrote:
> > 1) to what extent are wildcards supported by lucenes?
>
> You can use * and ? the way they usually are used.

I think there was one exception; first character of a simple term
can not be a wildcard? (this from query syntax page).

-+ Tatu +-


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


