FROM: Tatu Saloranta <t...@hypermall.net>
SUBJECT: Re: Lucene and MS SQL
DATE: 28 Apr 2004

On Tuesday 27 April 2004 09:40, hgadm@cswebmail.com wrote:
> Dear all,
>
> has anyone had experience using Lucene with data stored
> in MS SQL server 2000 ?
>
> How does indexing and searching work in that case.

It works pretty much like system that has Oracle, DB2 or MySQL backend. :-)
It may even be identical, if data access is done via some typical abstraction 
layer (Hibernate or other ORM mappers).

The most common case is just to retrieve indexed data from DB, then let Lucene 
build its index, do searches against index, and eventually fetch data 
necessary for displaying results (usually only index is managed by Lucene; 
there's no point in duplicating actual indexed data itself) from DB for hits.

-+ Tatu +-

>
> Thanks,
>
> Holger
>
>
> ___________________________________________________
> The ALL NEW CS2000 from CompuServe
>  Better!  Faster! More Powerful!
>  250 FREE hours! Sign-on Now!
>  http://www.compuserve.com/trycsrv/cs2000/webmail/
>
>
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


