FROM: Ardor Wei <ardor...@yahoo.com>
SUBJECT: Google search algorithm
DATE: 29 Jan 2004

We all know Lucene algorithm (thanks to open source:).
Anybody has a general idea of how Google search
algorithm works? How is the page ranking (I don't mean
the paid ones) determined by Google? I have strong
interest to know this. Any idea or feedback will be
appreciated. Thanks!

Ardor

__________________________________
Do you Yahoo!?
Yahoo! SiteBuilder - Free web site building tool. Try it!
http://webhosting.yahoo.com/ps/sb/

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


