FROM: Cory Hubert <clhub...@apache.org>
SUBJECT: Re: Book
DATE: 21 Nov 2002


+2   and let me know if you need any helping writing.  Or diagrams.

On 11/21/02 9:35 AM, "Terry Steichen" <terry@net-frame.com> wrote:

> +1
> 
> Regards,
> 
> Terry
> 
> ----- Original Message -----
> From: "William W" <william_wws@hotmail.com>
> To: <lucene-user@jakarta.apache.org>
> Sent: Thursday, November 21, 2002 8:38 AM
> Subject: Re: Book
> 
> 
>> 
>> Otis,
>> I would like to read your articles . Is it possible ?
>> Thanks,
>> William.
>> 
>> 
>> 
>>> From: Otis Gospodnetic <otis_gospodnetic@yahoo.com>
>>> Reply-To: "Lucene Users List" <lucene-user@jakarta.apache.org>
>>> To: Lucene Users List <lucene-user@jakarta.apache.org>
>>> Subject: Re: Book
>>> Date: Wed, 20 Nov 2002 20:59:40 -0800 (PST)
>>> 
>>> I wrote a few articles that I'm trying to publish somewhere now.
>>> Cheaper than a book :)
>>> 
>>> Otis
>>> 
>>> --- William W <william_wws@hotmail.com> wrote:
>>>> 
>>>> I would like to buy a book about Lucene.
>>>> Who could write it ? : )
>>> 
>>> 
>>> __________________________________________________
>>> Do you Yahoo!?
>>> Yahoo! Mail Plus - Powerful. Affordable. Sign up now.
>>> http://mailplus.yahoo.com
>>> 
>>> --
>>> To unsubscribe, e-mail:
>>> <mailto:lucene-user-unsubscribe@jakarta.apache.org>
>>> For additional commands, e-mail:
>>> <mailto:lucene-user-help@jakarta.apache.org>
>> 
>> 
>> _________________________________________________________________
>> MSN 8 with e-mail virus protection service: 2 months FREE*
>> http://join.msn.com/?page=features/virus
>> 
>> 
>> --
>> To unsubscribe, e-mail:
> <mailto:lucene-user-unsubscribe@jakarta.apache.org>
>> For additional commands, e-mail:
> <mailto:lucene-user-help@jakarta.apache.org>
>> 
>> 
> 
> 
> --
> To unsubscribe, e-mail:   <mailto:lucene-user-unsubscribe@jakarta.apache.org>
> For additional commands, e-mail: <mailto:lucene-user-help@jakarta.apache.org>


--
To unsubscribe, e-mail:   <mailto:lucene-user-unsubscribe@jakarta.apache.org>
For additional commands, e-mail: <mailto:lucene-user-help@jakarta.apache.org>


