FROM: "SK R" <rsk....@gmail.com>
SUBJECT: Re: can't get docFreq of phrase
DATE: 20 Mar 2007

Thanks a lot.

On 3/20/07, karl wettin <karl.wettin@gmail.com> wrote:
>
>
> 20 mar 2007 kl. 12.14 skrev SK R:
>
> > Hi Mark,
> >         Thanks for your reply.
> >          Could i get this match length (docFreq) without using
> > searcher.search(..) ?
> >
> >          One more doubt is "Preformace for getting search length by
> > using
> > searcher.search(...) is same as using reader.docFreq(..)??;
>
> You can save a couple of clock ticks by skipping scoring when
> searching. Otherwise no big change. See LUCENE-584 in the Jira.
>
> --
> karl
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

