FROM: Darren Govoni <dar...@ontrenet.com>
SUBJECT: Re: Link map over results? or term freq
DATE: 17 Oct 2008

You guys are so awesome!

Thank you for the detailed and thoughtful responses. I will eagerly look
at your work!

I see the tag cloud thing similar to clustering as N.Hira mentions
except its more "fuzzy" than clustering. I also recently looked at
carrot as well and am learning what it does, but even with it, the
clusters are more discrete than a tag cloud which has "shades of gray".

Darren

On Thu, 2008-10-16 at 17:39 -0400, Glen Newton wrote:
> See also:
> http://zzzoot.blogspot.com/2007/10/drill-clouds-for-search-refinement-id.html
>  and
> http://zzzoot.blogspot.com/2007/10/tag-cloud-inspired-html-select-lists.html
> 
> -glen
> 
> 2008/10/16 Glen Newton <glen.newton@gmail.com>:
> > Yes, tag clouds.
> >
> > I've implemented them using Lucene here for NRC Research Press articles:
> > http://lab.cisti-icist.nrc-cnrc.gc.ca/ungava/Search?tagCloud=true&collection=jos&tagField=keyword&keyword=%22chromatin%22&numCloudDocs=200&numCloudTags=50&sortBy=relevance
> >
> > and here on the Colorado State University Libraries' Catalog:
> > http://lab.cisti-icist.nrc-cnrc.gc.ca/ungava01/Search?tagCloud=true&collection=csu&tagField=keyword&title=cell&numCloudDocs=200&numCloudTags=50&sortBy=relevance
> >
> > As I use them for query refinement (click on the term & it is appended
> > to your existing query & you get new results), I call them "drill
> > clouds": http://lab.cisti-icist.nrc-cnrc.gc.ca/cistilabswiki/index.php/Drill_Clouds#Drill_Clouds
> >
> > -glen
> >
> > 2008/10/16 Darren Govoni <darren@ontrenet.com>:
> >> I guess a link map (as I understand it) is a collection of hyperlinks of
> >> words/phrases where the dominant ones are bolder color and larger font.
> >> Its relatively new schema, some sites are using.
> >>
> >> For example, someone searches for a person and a link map would show
> >> them all the most frequent terms in the results they got back. Sort of
> >> like latent relationships.
> >>
> >> Does that help?
> >>
> >> I thought this could be done using term frequency vectors in Lucene, but
> >> I've never used TFV's before. And can then be limited to just a set of
> >> results.
> >>
> >> HTH,
> >> Darren
> >>
> >> On Thu, 2008-10-16 at 14:09 -0400, Glen Newton wrote:
> >>> Sorry, could you explain what you mean by a "link map over lucene results"?
> >>>
> >>> thanks,
> >>> -glen
> >>>
> >>> 2008/10/16 Darren Govoni <darren@ontrenet.com>:
> >>> > Hi,
> >>> >  Has anyone created a link map over lucene results or know of a link
> >>> > describing the process? If not, I would like to build one to contribute.
> >>> >
> >>> > Also, I read about term frequencies in the book, but wanted to know
if I
> >>> > can extract the strongest occurring terms from a given result set or
> >>> > result?
> >>> >
> >>> > thank you for any help. I will keep reading/looking.
> >>> >
> >>> > Darren
> >>> >
> >>> >
> >>> > ---------------------------------------------------------------------
> >>> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> >>> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >>> >
> >>> >
> >>>
> >>>
> >>>
> >>
> >>
> >> ---------------------------------------------------------------------
> >> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> >> For additional commands, e-mail: java-user-help@lucene.apache.org
> >>
> >>
> >
> >
> >
> > --
> >
> > -
> >
> 
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


