FROM: Darren Govoni <dar...@ontrenet.com>
SUBJECT: Re: instantiated index in 2.4
DATE: 27 Oct 2008

Has anyone gotten some initial performance observations about
instantiated index?

I replaced my RAMDirectory searcher with one and it was slower or about
the same. The note about it claims 100x possible performance
improvement. Maybe there is a data size beyond which its performance
excels.

thanks.

On Mon, 2008-09-15 at 19:45 +0300, Cam Bazz wrote:
> Hello,
> 
> I have been looking at instantiated index in the trunk. Does this come
> with a searcher? Are the adds reflected directly to the index?
> 
> Or is it just an experimental thing only with reader and writer?
> 
> Best.
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


