FROM: Paul Libbrecht <p...@activemath.org>
SUBJECT: Re: lucene webinterface
DATE: 16 Feb 2010


On 16-févr.-10, at 17:40, luciusvorenus wrote:
> how can I build a  webinterface for my aplication ?  I read  
> something with
> HTML table and php but i had no idea?
> Can anobody help me?

Lucius,

try solr.

paul
---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


