FROM: Paul Libbrecht <p...@activemath.org>
SUBJECT: Re: Most Useful Lucene Taglib?
DATE: 5 Jul 2005


Le 5 juil. 05, à 03:45, Chris Fellows a écrit :
> IS there a strong web client user base of Lucene?

I would estimate this to at least 50% of, say, the 
java-user@lucene.apache.org mailing-list, really a personal guess, 
though.

paul

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


