FROM: Paul Libbrecht <p...@activemath.org>
SUBJECT: are Lucene queries thread-safe?
DATE: 23 Jan 2010


Hello list,

for some strange reason I wish to cache very frequent (and big, ~3000  
terms) queries.
Now, this might mean that a query is searched for in several threads  
on the same index. Do I run a risk?

thanks in advance

paul

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


