FROM: Paul Libbrecht <p...@hoplahup.net>
SUBJECT: Re: ManifoldCF in Action
DATE: 10 Mar 2011

Erm,

google DIH SOLR

or 

http://wiki.apache.org/solr/DataImportHandler

paul

Le 10 mars 2011 à 14:37, karl.wright@nokia.com a écrit :

>>>>>>> 
> Karl,
> 
> can you give, in one paragraph, the difference between ManifoldCF and DIH?
> 
> thanks in advance
> 
> paul
> <<<<<<
> 
> I am unfamiliar with DIH as an acronym in either the content management or crawling infrastructure
space.  Can you clarify what you mean?
> 
> Karl
> 
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


