FROM: Paul Libbrecht <p...@activemath.org>
SUBJECT: Re: Search Theory Book
DATE: 12 May 2005

How about:
	http://www.dcs.gla.ac.uk/Keith/Preface.html

quite an old one but a recognized one, I think.
Also, browse http://www.lt-world.org/ I think.

paul


Le 12 mai 05, à 14:04, Pasha Bizhan a écrit :

> Hi,
>
> Managing Gigabytes
> http://www.amazon.com/exec/obidos/tg/detail/-/1558605703/ 
> qid=1115898416/sr=8
> -1/ref=pd_csp_1/104-0210366-8377506?v=glance&s=books&n=507846
>
> Pasha Bizhan
> http://lucenedotnet.com
>
>> -----Original Message-----
>> From: Anna Bing [mailto:annabing@gmail.com]
>> Sent: Thursday, May 12, 2005 14:36
>> To: java-user@lucene.apache.org
>> Subject: Search Theory Book
>>
>> Firstly the Lucene in Action Book is great.  It really helped me with
>> implementing search for a project.
>>
>> Sorry if this is the wrong forum but as you are all search people.  I
>> wondered if you could recommend any good books about search
>> theory/algorithms, readable if that is possible in an
>> algorithm book =).
>> Is there a key text like GOF book with Design Patterns for search?
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


