FROM: "Vladimir" <vyur...@go.ru>
SUBJECT: problems with search on Russian content
DATE: 6 Jun 2003

Hi!

I have lucene-1.3-rc1 and jdk1.3.1.

What to change in a demonstration example to carry out 
search in html files with coding Cp1251?

Thanks,
Vladimir.
---
Professional hosting for everyone - http://www.host.ru

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


