FROM: "Rasik Pandey" <rasik.pan...@ajlsm.com>
SUBJECT: RE : RE : RE : Analyzers
DATE: 13 Jun 2004

Grant,

> Will try to get to it this weekend.  What is missing?  Is it
> the new files?


Exactly.

>From : http://issues.apache.org/bugzilla/show_bug.cgi?id=28182
---
04/03/04 21:51 The 4 new files needed   (application/octet-stream)
---

Regards,
RBP



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


