FROM: Rasik Pandey <rbpan...@gmail.com>
SUBJECT: Re: Very large number of indices in distributed environment
DATE: 15 Aug 2005

> A big index is slow to merge, slow to search, and as you mentioned,
> it's slow to sync. An 1G index took me several hours to merge on a P3
> 1GHz 512MRam

Don't forget "slow to back-up".

-- 
Regards,
Rus

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


