FROM: Boris Goldowsky <bo...@alum.mit.edu>
SUBJECT: Re: ANNOUNCE: Plucene
DATE: 3 Feb 2004

On Mon, 2004-02-02 at 19:54, Tony Bowden wrote:
> Plucene 1.0 has just been released to CPAN, and is available at
>   http://search.cpan.org/dist/Plucene/
> 
> This is a port of Lucene to Perl, and should mirror the Java version
> fairly closely.

This sounds very interesting.  How does the performance compare to the
java Lucene?

Boris



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


