FROM: Daniel.Cl...@sybase.com
SUBJECT: Sorting
DATE: 31 Jan 2006


My primary sort is by date and my secondary sort is by relevance score.
The Hits.getScore() method returns the score by 7 digits to the right of
the decimal point.  Therefore, If I round to only 2 decimal points in the
display, the underlying 7 point score will be different in the sort.

Example:   score = .7876546   Display score = 79%        The two scores
should be equal in sort.
            score = .7907536  Display score = 79%

How do I convert the score in the Hits.getScore() method to sort to the
rounded 2 decimal point float like the score displayed?

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Daniel Clark, Senior Consultant
Sybase Federal Professional Services
6550 Rock Spring Drive, Suite 800
Bethesda, MD  20817
Office - (301) 896-1103
Office Fax - (301) 896-1604
Mobile - (703) 403-0340
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


