FROM: Daniel.Cl...@sybase.com
SUBJECT: Field Boosting
DATE: 17 Nov 2005


When I boost fields while indexing, the fields still have a boost of 1.0
during searching.  When I view the values via Luke, it confirms the value
of 1.0.  Do I have to boost it agin during search?  I want certain fields
to have higher priority/score during search.  How do I get it to work?  I'm
using version 1.4.3.  Any help will be appreciated.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Daniel Clark, Senior Consultant
Sybase Federal Professional Services
6550 Rock Spring Drive, Suite 800
Bethesda, MD  20817
Office - (301) 896-1103
Office Fax - (301) 896-1604
Mobile - (703) 403-0340
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


