FROM: Daniel.Cl...@sybase.com
SUBJECT: Date Indexing
DATE: 17 Nov 2005


I indexed dates using Field.Keyword(String,Date).  The values seem to be
encoded when I retrieve them via document.get("date").  Luke confirmed it.
How do I decode the Date when retrieving from Document object?  Or does it
not work in version 1.4.3?  Also, does Lucene only sort String values?

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Daniel Clark, Senior Consultant
Sybase Federal Professional Services
6550 Rock Spring Drive, Suite 800
Bethesda, MD  20817
Office - (301) 896-1103
Office Fax - (301) 896-1604
Mobile - (703) 403-0340
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


