FROM: Daniel.Cl...@sybase.com
SUBJECT: Re: Lucene Error List
DATE: 30 Nov 2005

Be sure to error trap the exception Boolean.TooManyClauses specifically and
the core RuntimeException as the secondary trap.  For the
Boolean.TooManyClauses exception, I give the user a message like, "Too
broad of a search.  Try again".  Searches like "f*" will produce this
exception.  Also, the wildcard search by default doesn't handle prefix
wildcard searches such as "*at".  You can either use the WildCardQuery
(something like that) or error trap and give a message like "Invalid query.
Try again."  Hope this helps.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Daniel Clark, Senior Consultant
Sybase Federal Professional Services
6550 Rock Spring Drive, Suite 800
Bethesda, MD  20817
Office - (301) 896-1103
Office Fax - (301) 896-1604
Mobile - (703) 403-0340
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


                                                                           
             "Aigner, Thomas"                                              
             <TAigner@WescoDis                                             
             t.com>                                                     To 
                                       <java-user@lucene.apache.org>       
             11/28/2005 03:09                                           cc 
             PM                                                            
                                                                   Subject 
                                       Lucene Error List                   
             Please respond to                                             
             java-user@lucene.                                             
                apache.org                                                 
                                                                           
                                                                           
                                                                           





Is there an error list for lucene errors?  I am creating a project that
will do something specific for certain lucene errors that occur (Lock
file out there, etc).

Thanks,
Tom



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org





---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


