FROM: Daniel.Cl...@sybase.com
SUBJECT: Lucene and Nutch
DATE: 11 Jan 2006


I am using lucene to index local HTML files.  The requirement just changed
to index remote HTML files.  Can I use Nutch to crawl for the remote HTML
files and use the index for the Lucene code I have already written?  Or do
I have to redo the whole thing using the Nutch API?  I am using boosting
during the indexing.  I hope Nutch can boost fields, too.  Any help would
be appreciated.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Daniel Clark, Senior Consultant
Sybase Federal Professional Services
6550 Rock Spring Drive, Suite 800
Bethesda, MD  20817
Office - (301) 896-1103
Office Fax - (301) 896-1604
Mobile - (703) 403-0340
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


