FROM: Daniel.Cl...@sybase.com
SUBJECT: Re: Search Help
DATE: 10 Nov 2005

That's what I'm doing now, but I was thinking that if I limit the number of
results I get back, I can save query time.  Maybe I'm wrong?

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Daniel Clark, Senior Consultant
Sybase Federal Professional Services
6550 Rock Spring Drive, Suite 800
Bethesda, MD  20817
Office - (301) 896-1103
Office Fax - (301) 896-1604
Mobile - (703) 403-0340
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


                                                                           
             Erik Hatcher                                                  
             <erik@ehatchersol                                             
             utions.com>                                                To 
                                       java-user@lucene.apache.org         
             11/09/2005 08:44                                           cc 
             PM                                                            
                                                                   Subject 
                                       Re: Search Help                     
             Please respond to                                             
             java-user@lucene.                                             
                apache.org                                                 
                                                                           
                                                                           
                                                                           





On 9 Nov 2005, at 19:54, Daniel.Clark@sybase.com wrote:
> Is there a way to limit the number of hits I want returned?
> Sometimes I
> just want one document.

Is there an issue with just accessing hits.doc(0) in this case?

     Erik



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org





---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


