FROM: Daniel.Cl...@sybase.com
SUBJECT: Fw: Sorting by Score
DATE: 6 Feb 2006




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Daniel Clark, Senior Consultant
Sybase Federal Professional Services
6550 Rock Spring Drive, Suite 800
Bethesda, MD  20817
Office - (301) 896-1103
Office Fax - (301) 896-1604
Mobile - (703) 403-0340
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----- Forwarded by Daniel Clark/SYBASE on 02/06/2006 06:33 PM -----
                                                                           
             Daniel                                                        
             Clark/SYBASE                                                  
                                                                        To 
             02/06/2006 12:28          java-user@lucene.apache.org         
             PM                                                         cc 
                                                                           
                                                                   Subject 
                                       RE: Sorting by Score(Document link: 
                                       Daniel clark)                       
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           





I am very appreciative of your responses, but I am a bit confused about the
recommended solution and nervous about the potential memory problem.  Could
you please be more detailed about what you are recommending?  Thanks so
much.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Daniel Clark, Senior Consultant
Sybase Federal Professional Services
6550 Rock Spring Drive, Suite 800
Bethesda, MD  20817
Office - (301) 896-1103
Office Fax - (301) 896-1604
Mobile - (703) 403-0340
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


