FROM: "Rafael Rossini" <rafael.ross...@gmail.com>
SUBJECT: Re: Delete corrupted doc
DATE: 26 Jul 2007

I see, thanks.

On 7/26/07, Mike Klaas <mike.klaas@gmail.com> wrote:
>
>
> On 26-Jul-07, at 10:18 AM, Rafael Rossini wrote:
>
> > Yes, I optimized, but in the with SOLR. I don´t know why, but when
> > optimize
> > an index with SOLR, it leaves you with about 15 files, instead of
> > the 3...
>
> You are probably not using the compound file format.  Try setting:
>     <useCompoundFile>true</useCompoundFile>
>
> in solrconfig.xml
>
> -Mike
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

