FROM: "Monsur Hossain" <mon...@monsur.com>
SUBJECT: RE: IndexSearcher hanging on to old index files in Windows
DATE: 29 Apr 2005

> Do you get 2 .cfs files even if you add isearcher.close() right after
> you open the IndexSearcher?

Nope!  Adding the close() right after the open gives me one .cfs file.

Monsur



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


