FROM: Sascha Fahl <sas...@evenity.net>
SUBJECT: Re: AW: Transforming german umlaute like ö,ä,ü,ß into oe, ae, ue, ss
DATE: 18 Nov 2008

Where do I get the CharFilter library? I'm using Lucene, not Solr.

Thanks,
Sascha

Am 18.11.2008 um 14:11 schrieb Koji Sekiguchi:

> Uwe Goetzke wrote:
> > Use ISOLatin1AccentFilter, although it is not perfect...
> > So I made ISOLatin2AccentFilter for me and changed this method.
>
> Or use CharFilter library. It is for Solr as of now, though.
>
> See:
> https://issues.apache.org/jira/secure/attachment/12392639/character-normalization.JPG
> https://issues.apache.org/jira/browse/SOLR-822
>
> Koji
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org

Sascha Fahl
Softwareentwicklung

evenity GmbH
Zu den Mühlen 19
D-35390 Gießen

Mail: sascha@evenity.net









---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


