FROM: "Zhao, Xin" <xzh...@jhmi.edu>
SUBJECT: Re: scoring formula
DATE: 4 Aug 2006

Hi, Erik,
What do you think about the difference?
Thank you very much for your reply,
Xin

----- Original Message ----- 
From: "Erik Hatcher" <erik@ehatchersolutions.com>
To: <java-user@lucene.apache.org>
Sent: Wednesday, August 02, 2006 3:56 PM
Subject: Re: scoring formula


Please disregard my previous quick reply as I did not fully read your
message before replying.  *ugh*

Erik

On Aug 2, 2006, at 2:32 PM, Zhao, Xin wrote:

> Hi,
> I noticed the scoring formula in the errata of book "Lucene in  Action" is 
> a little different from the one in Javadoc. I enclosed  the one in Javadoc 
> at the end of email. getBoost(t in q) is in  Javadoc's formula (which I 
> assume is the correct one), but not in  "lucene in action". Any idea? We 
> need to re-implement the scoring  in our application. What I understand is 
> for each term in query, we  should multiply the indexing boost( the boost 
> manfully added while  indexing) with the query boost, and with term 
> frequency,  lengthnorm, idf. So the formula in Javadoc makes more sense to 
> me.  Please correct me if I am wrong. Totally new to Lucene.
> Appreciate your help,
>
> Xin
>
> *************************************************************
>
>       score(q,d) =
>      Σ ( tf(t in d) * idf(t)^2 * getBoost(t in q) * getBoost (t.field in 
> d) * lengthNorm(t.field in d) )   * coord(q,d) * 
> queryNorm(sumOfSqaredWeights)
>       t in q
>
> ************************************************************


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


