FROM: Justin Swanhart <greenl...@gmail.com>
SUBJECT: Re: Stopwords in Exact phrase
DATE: 27 Oct 2004

your analyzer will have removed the stopword when you indexed your documents, so
lucene won't be able to do this for you.

You will need to implement a second pass over the results returned by lucene and
check to see if the stopword is included, perhaps with String.indexOf()


On Wed, 27 Oct 2004 14:36:14 -0500, Ravi <ravi@htinc.com> wrote:
>  Is there way to include stopwords in an exact phrase search? For
> example, when I search on "Melbourne IT", Lucene only searches for
> Melbourne ignoring "IT".
> 
> Thanks,
> Ravi.
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
>

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


