FROM: Justin Swanhart <greenl...@gmail.com>
SUBJECT: Re: Efficient search on lucene mailing archives
DATE: 14 Oct 2004

you could just request all the messages from the list bot, then index
them with lucene :)


On Thu, 14 Oct 2004 16:50:19 +0000, sam s <tamputampu@hotmail.com> wrote:
> Hi Folks,
> Is there any place where I can do a better search on lucene mailing
> archives?
> I tried JGuru and looks like their search is paid.
> Apache maintained archives lags efficient searching.
> Thanks in advance,
> s s
> 
> _________________________________________________________________
> Don't just search. Find. Check out the new MSN Search!
> http://search.msn.com/
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
>

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


