FROM: Justin Swanhart <greenl...@gmail.com>
SUBJECT: Re: Searching for a phrase that contains quote character
DATE: 28 Oct 2004

absolutely correct.  sorry about that.  shouldn't code before coffee :)


On Thu, 28 Oct 2004 20:16:16 +0200, Daniel Naber
<daniel.naber@t-online.de> wrote:
> On Thursday 28 October 2004 19:03, Justin Swanhart wrote:
> 
> > Have you tried making a term query by hand and testing to see if it
> > works?  
> >
> > Term t = new Term("field", "this is a \"test\"");
> > PhraseQuery pq = new PhraseQuery(t);
> 
> That's not a proper PharseQuery, it searches for *one*
> term >this is a "test"< which is probably not what one wants. You
> have to add the terms one by one to a PhraseQuery.
> 
> Regards
>  Daniel
> 
> --
> http://www.danielnaber.de
> 
> ---------------------------------------------------------------------
> 
> 
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
>

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


