FROM: Justin Swanhart <greenl...@gmail.com>
SUBJECT: Re: Index copy
DATE: 17 Nov 2004

You could lock your index for writes, then copy the file using
operating system copy commands.

Another way would be to lock your index, make a filesystem snapshot,
then unlock your index.  You can then safely copy the snapshot without
interupting further index operations.

On Wed, 17 Nov 2004 11:25:48 -0500, Ravi <ravi@htinc.com> wrote:
> Whats the bestway to copy an index from one directory to another? I
> tried opening an IndexWriter at the new location and used addIndexes to
> read from the old index. But that was very slow.
> 
> Thanks in advance,
> Ravi.
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
>

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


