FROM: Ivan Provalov <iprov...@yahoo.com>
SUBJECT: Re: IR meetup in Michigan - lucene's scaling performance and  relevance tuning
DATE: 21 Jul 2010

Per Ilya Segalovich from yandex, here are a few events/groups in russia:
 
ROMIP
DIAlOG conference
RCDL conference
LiveJournal community ru_ir
RuSSIR

Thanks,

Ivan





--- On Tue, 7/20/10, Alexander Aristov <alexander.aristov@gmail.com> wrote:

> From: Alexander Aristov <alexander.aristov@gmail.com>
> Subject: Re: IR meetup in Michigan - lucene's scaling performance and  relevance tuning
> To: java-user@lucene.apache.org
> Date: Tuesday, July 20, 2010, 2:16 PM
> are there such events in Russia?
> 
> Best Regards
> Alexander Aristov
> 
> 
> On 20 July 2010 17:59, Ivan Provalov <iprovalo@yahoo.com>
> wrote:
> 
> > We are organizing a meetup in michigan on IR. 
> The first meeting is on
> > august 19.  We will be talking about lucene's
> scalability and relevance
> > tuning followed by a discussion. Feel free to sign
> up:
> >
> > http://www.meetup.com/Michigan-Information-Retrieval-Enthusiasts-Group
> >
> > Thanks,
> >
> > Ivan provalov
> >
> >
> >
> >
> >
> ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> >
>



      

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


