FROM: Ivan Provalov <iprov...@yahoo.com>
SUBJECT: Re: Calculate Term Co-occurrence Matrix
DATE: 19 Aug 2010

I used this before almost as is with couple of fixes:

http://issues.apache.org/jira/browse/LUCENE-474

Thanks,

IP


--- On Thu, 8/19/10, ahmed algohary <algoharyalex@gmail.com> wrote:

> From: ahmed algohary <algoharyalex@gmail.com>
> Subject: Calculate Term Co-occurrence Matrix
> To: java-user@lucene.apache.org
> Date: Thursday, August 19, 2010, 11:39 AM
> Hi all,
> 
> I need to know if there is a Lucene plug-in or a
> Lucene-based API for
> calculating the term co-occurrence matrix for a given text
> corpus.
> 
> Thanks!
> 
> --
> Ahmed
> 


      

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


