FROM: "yeohwm" <yeo...@mymcsb.com>
SUBJECT: RE: hi sample code
DATE: 14 Feb 2007


Hi,

	Hope this help.

Regards,
Wooi Meng 

-- 
No virus found in this outgoing message.
Checked by AVG Free Edition.
Version: 7.5.441 / Virus Database: 268.17.39/685 - Release Date: 2/13/2007
10:01 PM
 
  


Disclaimer
----------------------------------------------------------------------------------------------------
This e-mail and any files transmitted with it are intended only for the 
use of the addressee. If it contains confidential information, the addressee 
is expressly prohibited from distributing the e-mail and legal action may be 
taken against you. Access by any other persons to this e-mail is unauthorized. 
If you are not the intended recipient, any disclosure, copying, use, or 
distribution is prohibited and may be unlawful. This e-mail and any files and/or 
attachments, shall not constitute binding legal obligation with the company. 
The company shall also not be responsible for any computer virus transmitted 
with this e-mail.
----------------------------------------------------------------------------------------------------
MCSB Systems (M) Berhad (0xMCsBM@il)
