FROM: Benjamin Heilbrunn <ben...@gmail.com>
SUBJECT: Re: Change norm encoding
DATE: 9 Nov 2009

Hi Mike,

thanks for your reply.
After making my post i found this (without taking a deeper look):

http://issues.apache.org/jira/browse/LUCENE-1260

Looks like a solution for that problem.
Why wasn't it applied to lucene?

Benjamin

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


