FROM: Daniel Ménard <Daniel.Men...@Bdsp.tm.fr>
SUBJECT: Re: Lucene docs
DATE: 16 Sep 2004

I also found these two articles

http://www.onjava.com/pub/a/onjava/2003/01/15/lucene.html
http://www.onjava.com/pub/a/onjava/2003/03/05/lucene.html

from  Otis Gospodnetic very usefull for me.

DM
----- Original Message ----- 
From: "Ian McDonnell" <ian@spinnerscity.com>
To: <lucene-user@jakarta.apache.org>
Sent: Wednesday, September 15, 2004 6:52 PM
Subject: Lucene docs


> What is the best resource for beginners looking to understand Lucenes
functionality, ie its use of fields, documents, the index reader and writer
etc.
>
> is there any web resource that goes into details on the exact workings of
it?
>
> Ian
>
> _____________________________________________________________
> Sign up for FREE email from SpinnersCity Online Dance Magazine & Vortal at
http://www.spinnerscity.com
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


