FROM: Sebastin <sebasmt...@gmail.com>
SUBJECT: Re: Writing a document using two different Analyzers
DATE: 19 Jun 2007


could you briefly tell me how to write two analyzers for the two field

Paulo Silveira-3 wrote:
> 
> On 5/25/07, karl wettin <karl.wettin@gmail.com> wrote:
>>
>> PerFieldAnalyzerWrapper
>>
> 
> that was fast! thanks!
> 
> 
>> http://lucene.zones.apache.org:8080/hudson/job/Lucene-Nightly/javadoc/
>> org/apache/lucene/analysis/PerFieldAnalyzerWrapper.html
>>
>> --
>> karl
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
> 
> 
> -- 
> Paulo E. A. Silveira
> Caelum Ensino e Soluções em Java
> http://www.caelum.com.br/
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> 

-- 
View this message in context: http://www.nabble.com/Writing-a-document-using-two-different-Analyzers-tf3814647.html#a11194791
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


