FROM: Sebastin <sebasmt...@gmail.com>
SUBJECT: Re: ways to minimize index size?
DATE: 19 Jun 2007


                       
String outgoingNumber="9198408365809";
String incomingNumber="9840861114";
String datesc="070601";
String imsiNumber="444021365987";
String callType="1";

//Search Fields
 String contents=(outgoingNumber+" "+incomingNumber+" "+dateSc+"
"+imsiNumber+" "+callType );

//Display Fields
                     
                          String records=(callingPartyNumber+"
"+calledPartyNumber+" "+dateSc+" "+chargDur+" "+incomingRoute+"
"+outgoingRoute+" "+timeSc);
                          
                     
                       IndexWriter indexWriter = new
IndexWriter(indexDir,new StandardAnalyzer(),true);  
                        
                          Document document = new Document();
  
                             document.add(new
Field("contents",contents,Field.Store.NO,Field.Index.TOKENIZED));
                             
                     
                     
                document.add(new
Field("records",records,Field.Store.YES,Field.Index.NO));
                             
                           
                             indexWriter.setUseCompoundFile(true);
                             indexWriter.addDocument(document);
                          }

please help me to acheive the minimum size





Erick Erickson wrote:
> 
> Show us the code you use to index. Are you storing the fields?
> omitting norms? Throwing out stop words?
> 
> Best
> Erick
> 
> On 6/19/07, Sebastin <sebasmtech@gmail.com> wrote:
>>
>>
>> Hi Does anyone give me an idea to reduce the Index size to down.now i am
>> getting 42% compression in my index store.i want to reduce upto 70%.i use
>> standardanalyzer to write the document.when i use SimpleAnalyzer it
>> reduce
>> upto 58% but i couldnt search the document.please help me to acheive.
>>
>> Thanks in advance
>>
>> Jeff-188 wrote:
>> >
>> >>I found that reducing my index from 8G to 4G (through not stemming)
>> gave
>> me
>> > about a 10% performance improvement.
>> >
>> > How did you do this? I don't see this as an option.
>> >
>> > Jeff
>> >
>> >
>>
>> --
>> View this message in context:
>> http://www.nabble.com/ways-to-minimize-index-size--tf3401213.html#a11195406
>> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
> 
> 

-- 
View this message in context: http://www.nabble.com/ways-to-minimize-index-size--tf3401213.html#a11195897
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


