FROM: Sebastin <sebasmt...@gmail.com>
SUBJECT: Lucene Compression
DATE: 2 Apr 2008


Hi All,
       is there any possibility to create compression store for the
following types of string in lucene index store?


String str = "II0264.D05|00022745|ABCDE|03/01/2008 00:23:12|00035|
9840836588| 129382152520| 04F4243B600408|04F4243B600408|
|11919898456123|354943011025810L| "CPTBS2I"| "ABCD3E"|11|1234510003243219I|"


I try to store these fields as Field.Store.COMPRESSION  but it exceeds the
original size of the file?


-- 
View this message in context: http://www.nabble.com/Lucene-Compression-tp16442112p16442112.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


