FROM: Sebastin <sebasmt...@gmail.com>
SUBJECT: How to avoid duplicate records in lucene
DATE: 19 Jul 2008


Hi All,

Is there any possibility to avoid duplicate records in lucene  2.3.1? 
-- 
View this message in context: http://www.nabble.com/How-to-avoid-duplicate-records-in-lucene-tp18543588p18543588.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


