FROM: "Alixandre Santana" <alixandresant...@gmail.com>
SUBJECT: Re: decrypting a PDF to read the content
DATE: 12 Feb 2007

you right.
No problem.


On 2/12/07, Chris Hostetter <hossman_lucene@fucit.org> wrote:
>
> since this question seems to be entirely about extracting text with PDFBox
> and not at all baout indexing the text once it's been extracted, perhaps
> it would be better suited for the PDFBox forums...
>
> http://www.pdfbox.org/
> http://sourceforge.net/forum/?group_id=78314
>
> ...i suspect you would find a much larger PDFBox user base there who can
> be of more assistance.
>
>
> -Hoss
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>


-- 
Alixandre Santana

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


