FROM: Ryan McKinley <ryan...@gmail.com>
SUBJECT: Path Tokenizer?
DATE: 24 Aug 2009

Hello-

I'm looking for a way to make tokens navigate a directory structure.   
For example:

Given:
/aaa/bbb/ccc

Make three Tokens:
/aaa/
/aaa/bbb/
/aaa/bbb/ccc

A while ago, I added:
http://issues.apache.org/jira/browse/SOLR-1057

Is there a "standard" way to do this?

thanks
ryan


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


