FROM: Ryan McKinley <ryan...@gmail.com>
SUBJECT: Re: Nightly source builds of Lucene ..
DATE: 16 Jan 2009

maybe try:

http://hudson.zones.apache.org/hudson/view/Solr/job/Solr-trunk/



On Jan 16, 2009, at 4:47 PM, Kay Kay wrote:

> I am trying to access the nightly lucene builds here at -  http://people.apache.org/builds/lucene/java/nightly/

>   .  It does not seem to be available for sometime.  Just curious if  
> that is the right source to access the same.
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


