FROM: Ryan McKinley <ryan...@gmail.com>
SUBJECT: Re: Sorting on tokenized fields
DATE: 8 Jan 2008

my mistake, I thought I was looking at the solr mailing list ;)

If you change your analyzer, it does not change the tokens that are 
already in the index -- you will need to re-index for any changes to 
take effect.

ryan


Michael Prichard wrote:
> Meaning that it says "field is not indexed".  Where is 
> sortMissingLastAttribute?
> 
> thanks.
> 
> On Jan 8, 2008, at 4:13 PM, Ryan McKinley wrote:
> 
>> what do you mean by "fail"? -- there is the sortMissingLast attribute
>>
>>
>> Michael Prichard wrote:
>>> ok... i should read the manual more often.
>>> i went ahead and just added untokenized, unstored sort fields....
>>> question, if I put a field in to sort of but say I have not indexed 
>>> any as of yet...will the Sort fail?  For example, say I have a BCC 
>>> field and nothing has been indexed with that yet....I run a sort on 
>>> BCC.....I think it fails now...anyway around that?
>>> On Jan 8, 2008, at 1:22 PM, Michael Prichard wrote:
>>>> Is it possible to sort on a tokenized field?  For example, I break 
>>>> email address into pieces, i.e.
>>>>
>>>> michael.prichard@email.com
>>>>
>>>> becomes
>>>>
>>>> michael.prichard@email.com
>>>> michael.prichard
>>>> michael
>>>> prichard
>>>> email.com
>>>> email
>>>>
>>>>
>>>> so when sorting on this field I get some strange results.  Do I need 
>>>> to create another field just for sorting?  Or are there other ways 
>>>> to do it?
>>>>
>>>> Thanks!
>>>> Michael
>>>>
>>>> ---------------------------------------------------------------------
>>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>>>
>>> ---------------------------------------------------------------------
>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


