FROM: Ryan McKinley <ryan...@gmail.com>
SUBJECT: Re: [POLL] Where do you get Lucene/Solr from? Maven? ASF Mirrors?
DATE: 18 Jan 2011

>
> Where do you get your Lucene/Solr downloads from?
>
> [] ASF Mirrors (linked in our release announcements or via the Lucene website)
>
> [X] Maven repository (whether you use Maven, Ant+Ivy, Buildr, etc.)
>
> [X] I/we build them from source via an SVN/Git checkout.
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


