FROM: "Benson Margulies" <bim2...@basistech.com>
SUBJECT: RE: Use the Luke, Force
DATE: 12 Jan 2007

I don't know how to build up that magic, signed, auto-launching device.
I'll post diffs, however, momentarily.

-----Original Message-----
From: Joe Shaw [mailto:joeshaw@novell.com] 
Sent: Thursday, January 11, 2007 8:55 PM
To: java-user@lucene.apache.org
Subject: Re: Use the Luke, Force

Hi,

Benson Margulies wrote:
> My experience tonight is that the stock 1.9-based Luke won't open my
2.0
> indices. So I fixed up a version of the source.

I've been seeing this too.

> Anyone else want it?

That would be great, if you don't mind.  A jar would be nice too. :)

Joe

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


