FROM: "Benson Margulies" <bim2...@basistech.com>
SUBJECT: Luke diffs
DATE: 12 Jan 2007




begin 666 luke_diffs.dat
M3VYL>2!I;B N+B]L=6ME.B!B=6EL9 ID:69F("UU("UR("XO<W)C+V]R9R]G
M971O<'0O;'5K92],=6ME+FIA=F$@+BXO;'5K92]S<F,O;W)G+V=E=&]P="]L
M=6ME+TQU:V4N:F%V80HM+2T@+B]S<F,O;W)G+V=E=&]P="]L=6ME+TQU:V4N
M:F%V80DR,# U+3 R+3$X(#$W.C4Q.C4P+C P,# P,# P," M,#4P, HK*RL@
M+BXO;'5K92]S<F,O;W)G+V=E=&]P="]L=6ME+TQU:V4N:F%V80DR,# W+3 Q
M+3$Q(#(P.C0Q.C$T+C@P,S,U.#8P," M,#4P, I 0" M,3(S-BPX("LQ,C,V
M+#D@0$ *(" @(" @(" @(" @(&EF("AK(#X@,"D@<V(N87!P96YD*"=<;B<I
M.PH@(" @(" @(" @(" @<V(N87!P96YD*&9;:UTN<W1R:6YG5F%L=64H*2D[
M"B @(" @(" @(" @?0HM(" @(" @(" @($9I96QD(&9I96QD(#T@;F5W($9I
M96QD*&ED>$9I96QD<UMI72P@<V(N=&]3=')I;F<H*2P@9ELP72YI<U-T;W)E
M9"@I+"!F6S!=+FES26YD97AE9"@I+"!F6S!=+FES5&]K96YI>F5D*"DL"BT@
M(" @(" @(" @(" @(" @("!F6S!=+FES5&5R;59E8W1O<E-T;W)E9"@I*3L*
M*R @(" @(" @("!&:65L9"!F:65L9" ](&YE=R!&:65L9"AI9'A&:65L9'-;
M:5TL('-B+G1O4W1R:6YG*"DL(&9;,%TN:7-3=&]R960H*2 _($9I96QD+E-T
M;W)E+EE%4R Z($9I96QD+E-T;W)E+DY/+ HK(" @(" @(" @(" @(" @(" @
M9ELP72YI<TEN9&5X960H*2 ]/2!F86QS92 _($9I96QD+DEN9&5X+DY/(#H@
M*&9;,%TN:7-4;VME;FEZ960H*2 _($9I96QD+DEN9&5X+E1/2T5.25I%1" Z
M($9I96QD+DEN9&5X+E5.7U1/2T5.25I%1"DL"BL@(" @(" @(" @(" @(" @
M("!F6S!=+FES5&5R;59E8W1O<E-T;W)E9"@I(#\@1FEE;&0N5&5R;59E8W1O
M<BY915,@.B!&:65L9"Y497)M5F5C=&]R+DY/*3L*(" @(" @(" @("!F:65L
M9"YS971";V]S="AF6S!=+F=E=$)O;W-T*"DI.PH@(" @(" @(" @(&1O8RYP
M=70H(G-F7R(@*R!I9'A&:65L9'-;:5TL(&9I96QD*3L*(" @(" @(" @("!S
M9BYA9&0H:61X1FEE;&1S6VE=*3L*0$ @+3$S.#@L." K,3,X.2PQ,"! 0 H@
M(" @(" @3V)J96-T(&-B5&]K96YI>F5D(#T@9FEN9"AT86)S6VE=+" B8V)4
M;VME;FEZ960B*3L*(" @(" @($]B:F5C="!C8E161B ](&9I;F0H=&%B<UMI
M72P@(F-B5%9&(BD["B @(" @("!3=')I;F<@=&5X=" ](&=E=%-T<FEN9RAF
M5&5X="P@(G1E>'0B*3L*+2 @(" @($9I96QD(&8@/2!N97<@1FEE;&0H;F%M
M92P@=&5X="P@9V5T0F]O;&5A;BAC8E-T;W)E9"P@(G-E;&5C=&5D(BDL(&=E
M=$)O;VQE86XH8V));F1E>&5D+" B<V5L96-T960B*2P@9V5T0F]O;&5A;B@*
M+2 @(" @(" @(" @(" @8V)4;VME;FEZ960L(")S96QE8W1E9"(I+"!G971"
M;V]L96%N*&-B5%9&+" B<V5L96-T960B*2D["BL@(" @("!&:65L9"!F(#T@
M;F5W($9I96QD*&YA;64L('1E>'0L(&=E=$)O;VQE86XH8V)3=&]R960L(")S
M96QE8W1E9"(I(#\@1FEE;&0N4W1O<F4N6453(#H@1FEE;&0N4W1O<F4N3D\L
M"BL@(" @(" @(" @(" @(&=E=$)O;VQE86XH8V));F1E>&5D+" B<V5L96-T
M960B*2 _( HK(" @(" @(" @(" @(" @(" @(" @("AG971";V]L96%N*&-B
M5&]K96YI>F5D+" B<V5L96-T960B*2 _($9I96QD+DEN9&5X+E1/2T5.25I%
M1" Z($9I96QD+DEN9&5X+E5.7U1/2T5.25I%1"D@.B!&:65L9"Y);F1E>"Y.
M3R L( HK(" @(" @(" @(" @(" @(" @(" @(&=E=$)O;VQE86XH8V)45D8L
M(")S96QE8W1E9"(I(#\@1FEE;&0N5&5R;59E8W1O<BY915,@.B!&:65L9"Y4
M97)M5F5C=&]R+DY/*3L*(" @(" @(%-T<FEN9R!B;V]S=%,@/2!G9713=')I
M;F<H9D)O;W-T+" B=&5X="(I+G1R:6TH*3L*(" @(" @(&EF("@A8F]O<W13
M+F5Q=6%L<R@B(BD@)B8@(6)O;W-T4RYE<75A;',H(C$N,"(I*2!["B @(" @
M(" @(&9L;V%T(&)O;W-T(#T@,2XP9CL*0$ @+3$T-#0L-R K,30T-RPW($! 
M"B @(" @26YT96=E<B!$;V-.=6T@/2 H26YT96=E<BD@9V5T4')O<&5R='DH
M961I=&1O8RP@(F1O8TYU;2(I.PH@(" @(&EF("A$;V-.=6T@/3T@;G5L;"D@
M<F5T=7)N.PH@(" @('1R>2!["BT@(" @("!I<BYD96QE=&4H1&]C3G5M+FEN
M=%9A;'5E*"DI.PHK(" @(" @:7(N9&5L971E1&]C=6UE;G0H1&]C3G5M+FEN
M=%9A;'5E*"DI.PH@(" @('T@8V%T8V@@*$5X8V5P=&EO;B!E*2!["B @(" @
M("!E+G!R:6YT4W1A8VM4<F%C92@I.PH@(" @(" @97)R;W)-<V<H(D524D]2
M(&1E;&5T:6YG.B B("L@92YG971-97-S86=E*"DI.PI 0" M,C R."PW("LR
M,#,Q+#<@0$ *(" @("!]"B @(" @=')Y('L*(" @(" @('-H;W=.97AT5&5R
M;2AF:6YD*")F0V]M8F\B*2P@9E1E>'0I.PHM(" @(" @:7(N9&5L971E*'0I
M.PHK(" @(" @:7(N9&5L971E1&]C=6UE;G1S*'0I.PH@(" @('T@8V%T8V@@
M*$5X8V5P=&EO;B!E*2!["B @(" @("!E+G!R:6YT4W1A8VM4<F%C92@I.PH@
M(" @(" @<VAO=U-T871U<RAE+F=E=$UE<W-A9V4H*2D["D! ("TR,#0X+#<@
M*S(P-3$L-R! 0 H@(" @('T*(" @("!T<GD@>PH@(" @(" @9&]C:60@/2!)
M;G1E9V5R+G!A<G-E26YT*&=E=%-T<FEN9RAD;V-.=6TL(")T97AT(BDI.PHM
M(" @(" @:7(N9&5L971E*&1O8VED*3L**R @(" @(&ER+F1E;&5T941O8W5M
M96YT*&1O8VED*3L*(" @(" @('-H;W=$;V,H9&]C3G5M*3L*(" @(" @(&EN
M:71/=F5R=FEE=R@I.PH@(" @(" @<VAO=U-T871U<R@B1&]C=6UE;G0@(R(@
M*R!D;V-I9" K("(@9&5L971E9"!/2RXB*3L*0$ @+3(P-S0L-R K,C W-RPW
M($! "B @(" @("!);G1E9V5R(&1O8TED(#T@*$EN=&5G97(I(&=E=%!R;W!E
M<G1Y*')O=W-;:5TL(")D;V-I9"(I.PH@(" @(" @:68@*&1O8TED(#T](&YU
M;&PI(&-O;G1I;G5E.PH@(" @(" @=')Y('L*+2 @(" @(" @:7(N9&5L971E
M*&1O8TED+FEN=%9A;'5E*"DI.PHK(" @(" @("!I<BYD96QE=&5$;V-U;65N
M="AD;V-)9"YI;G1686QU92@I*3L*(" @(" @('T@8V%T8V@@*$5X8V5P=&EO
M;B!E*2!["B @(" @(" @(&-O;G1I;G5E.PH@(" @(" @?0ID:69F("UU("UR
M("XO<W)C+V]R9R]G971O<'0O;'5K92]P;'5G:6YS+T%N86QY>F5R5&]O;%!L
M=6=I;BYJ879A("XN+VQU:V4O<W)C+V]R9R]G971O<'0O;'5K92]P;'5G:6YS
M+T%N86QY>F5R5&]O;%!L=6=I;BYJ879A"BTM+2 N+W-R8R]O<F<O9V5T;W!T
M+VQU:V4O<&QU9VEN<R]!;F%L>7IE<E1O;VQ0;'5G:6XN:F%V80DR,# U+3 R
M+3$X(#$W.C,Y.C V+C P,# P,# P," M,#4P, HK*RL@+BXO;'5K92]S<F,O
M;W)G+V=E=&]P="]L=6ME+W!L=6=I;G,O06YA;'EZ97)4;V]L4&QU9VEN+FIA
M=F$),C P-RTP,2TQ,2 R,#HT,CHR."XU-3(W-S4V,# @+3 U,# *0$ @+3<T
M+#@@*S<T+#<@0$ *(" @(" @(" @(" @('T*(" @(" @(" @(" @(&%P<"YS
M9713=')I;F<H;W5T<'5T5&5X="P@(G1E>'0B+"!A<' N9V5T4W1R:6YG*&EN
M<'5T5&5X="P*(" @(" @(" @(" @(" @(" @(" @(G1E>'0B*2D["BT@(" @
M(" @(" @("!4;VME;E-T<F5A;2!T<R ](&%N86QY>F5R+G1O:V5N4W1R96%M
M*&YE=R!3=')I;F=296%D97(H87!P"BT@(" @(" @(" @(" @(" @(" @("YG
M9713=')I;F<H:6YP=71497AT+" B=&5X="(I*2D["BL@(" @(" @(" @("!4
M;VME;E-T<F5A;2!T<R ](&%N86QY>F5R+G1O:V5N4W1R96%M*")T97AT(BP@
M;F5W(%-T<FEN9U)E861E<BAA<' N9V5T4W1R:6YG*&EN<'5T5&5X="P@(G1E
M>'0B*2DI.PH@(" @(" @(" @(" @5&]K96X@=&]K96X@/2!T<RYN97AT*"D[
L"B @(" @(" @(" @("!A<' N<F5M;W9E06QL*')E<W5L='-,:7-T*3L*( H`
`
end

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


