FROM: Marvin Humphrey <mar...@rectangular.com>
SUBJECT: Re: lsi as indexing algorithm with lucene
DATE: 19 Mar 2009

On Wed, Mar 18, 2009 at 08:09:33AM +0100, Paul Libbrecht wrote:

> LSI is patented so it's not been a flurry of implementation attempts.

Hasn't the original patent expired?

http://mail.python.org/pipermail/python-list/2007-July/621547.html

Marvin Humphrey


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


