FROM: "Digy" <digyd...@gmail.com>
SUBJECT: RE: FastVectorHighlighter truncated queries
DATE: 5 Mar 2010


queryParser.SetMultiTermRewriteMethod(MultiTermQuery.SCORING_BOOLEAN_QUERY_R
EWRITE);

DIGY

-----Original Message-----
From: halbtuerderschwarze [mailto:halbtuerderschwarze@web.de] 
Sent: Friday, March 05, 2010 10:56 AM
To: java-user@lucene.apache.org
Subject: RE: FastVectorHighlighter truncated queries


Thank you very much.
You are right, queries like aa* really work fine, even in Lucene 3.0.1 :)
But I still have problems getting fragments for queries like aa* AND *ac 
(parser.setAllowLeadingWildcard(true); is set).
-- 
View this message in context:
http://old.nabble.com/FastVectorHighlighter-truncated-queries-tp27709797p277
91329.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


