FROM: Toke Eskildsen ...@statsbiblioteket.dk>
SUBJECT: Re: ramdisks
DATE: 5 Sep 2008

On Fri, 2008-09-05 at 11:00 +0200, Toke Eskildsen wrote:
> As for Flash-SSDs, we've tried 2 * MTRON 6000 32GB RAID 0, 2 * SanDisk
> 5000 32GB RAID 0 and SanDisk something (64GB model) both as single drive
> and 4 drives in RAID 0.

Update:

The "SanDisk something" turned out to be a Samsung MCCOE64G5MPP-0VA00,
when I asked our hardware-department. My apologies to the list and to
Samsung.

By coincidence (or not. I'm not the one that picked the SSD), it's the
drive recommended in
http://www.tomshardware.com/reviews/flash-ssd-hard-drive,2000.html
which seems a relevant read for this thread.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


