FROM: Toke Eskildsen ...@statsbiblioteket.dk>
SUBJECT: Re: IndexReader.isDeleted
DATE: 26 Jan 2009

On Mon, 2009-01-26 at 11:55 +0100, Ian Lea wrote:
> for (int i = 0; i < max; i++) {
>     if (!reader.isDeleted(i)) {
>       Document doc = reader.document(i);
>     ...
> }

Hey! You've stolen our code! :-)

While we don't use Lucene in the same way as you, we also perform
iterations over all documents. An iterative approach to deleted
documents, instead of the current random access, would be fine by us.
It'll just take a minor refactoring to get it to work in our end.

- Toke Eskildsen, http://statsbiblioteket.dk


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


