FROM: Toke Eskildsen ...@statsbiblioteket.dk>
SUBJECT: Re: Bettering search performance
DATE: 27 Aug 2010

On Fri, 2010-08-27 at 05:34 +0200, Shelly_Singh wrote:
> I have a lucene index of 100 million documents. [...]  total index size is 7GB.

[...]

> I get a response time of over 2 seconds.

How many documents match such a query and how many of those documents do
you process (i.e. extract a term for)?


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


