FROM: Chandramohan <clingam_natta...@yahoo.com>
SUBJECT: Index File Size
DATE: 27 Oct 2005

In general, will index size be equal to the size of
the document?  Also, does Lucene employ any index
compression schemes?  I am a relatively new user of
Lucene and I just love it!

thanks!


	
		
__________________________________ 
Yahoo! Mail - PC Magazine Editors' Choice 2005 
http://mail.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


