FROM: testn <te...@doramail.com>
SUBJECT: Search for null
DATE: 23 Jul 2007


Is it possible to search for the document that specified field doesn't exist
or such field value is null?
-- 
View this message in context: http://www.nabble.com/Search-for-null-tf4130600.html#a11746864
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


