FROM: testn <te...@doramail.com>
SUBJECT: Re: NPE in MultiReader
DATE: 28 Jul 2007


- Using Spring Module 0.8a
- Using RAM directory
- Having about 100,000 documents
- Index all documents in one thread
- Perform the optimize only at the end of the indexing process
- Using Lucene 2.2


Dmitry-17 wrote:
> 
> What the conditions you are following when running lucene - like 
> configuration, parameters..can you describe more?
> thanks,
> dt,
> www.ejinz.com
> Search Engine News
> 
> ----- Original Message ----- 
> From: "testn" <test1@doramail.com>
> To: <java-user@lucene.apache.org>
> Sent: Friday, July 27, 2007 7:50 PM
> Subject: NPE in MultiReader
> 
> 
>>
>> Every once in a while I got the following exception with Lucene 2.2. Do 
>> you
>> have any idea?
>>
>> Thanks,
>>
>> java.lang.NullPointerException
>>        at
>> org.apache.lucene.index.MultiReader.getFieldNames(MultiReader.java:264)
>>        at
>> org.apache.lucene.index.SegmentMerger.mergeFields(SegmentMerger.java:180)
>>        at
>> org.apache.lucene.index.SegmentMerger.merge(SegmentMerger.java:97)
>>        at
>> org.apache.lucene.index.IndexWriter.mergeSegments(IndexWriter.java:1883)
>>        at
>> org.apache.lucene.index.IndexWriter.flushRamSegments(IndexWriter.java:1741)
>>        at
>> org.apache.lucene.index.IndexWriter.flushRamSegments(IndexWriter.java:1733)
>>        at
>> org.apache.lucene.index.IndexWriter.maybeFlushRamSegments(IndexWriter.java:1727)
>>        at
>> org.apache.lucene.index.IndexWriter.addDocument(IndexWriter.java:1004)
>>        at
>> org.apache.lucene.index.IndexWriter.addDocument(IndexWriter.java:983)
>>        at
>> org.springmodules.lucene.index.factory.SimpleLuceneIndexWriter.addDocument(SimpleLucen
>> eIndexWriter.java:44)
>>        at
>> org.springmodules.lucene.index.object.database.DefaultDatabaseIndexer.addDocumentsInIn
>> dex(DefaultDatabaseIndexer.java:274)
>>        at
>> org.springmodules.lucene.index.object.database.DefaultDatabaseIndexer.doHandleRequest(
>> DefaultDatabaseIndexer.java:306)
>>        at
>> org.springmodules.lucene.index.object.database.DefaultDatabaseIndexer.index(DefaultDat
>> abaseIndexer.java:354)
>>
>> -- 
>> View this message in context: 
>> http://www.nabble.com/NPE-in-MultiReader-tf4160812.html#a11838713
>> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> 

-- 
View this message in context: http://www.nabble.com/NPE-in-MultiReader-tf4160812.html#a11839042
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


