FROM: testn <te...@doramail.com>
SUBJECT: Re: Getting only the Ids, not the whole documents.
DATE: 2 Aug 2007


Hi,

Why don't you consider to use FieldSelector? LoadFirstFieldSelector has an
ability to help you load only the first field in the document without
loading all the fields. After that, you can keep the whole document if you
like. It should help improve performance better.



is_maximum wrote:
> 
> yes it decrease the performance but the only solution.
> I've spent many weeks to find best way to retrive my own IDs but find this
> way as last one
> 
> now I am storing the ids in a BitSet structure and it's fast enough
> 
> public void collect(...){
> idBitSet.set(Integer.valueOf(searcher.doc(id).get("MyOwnID")));
> 
> }
> 
> On 8/2/07, makkhar <mkharche@selectica.com> wrote:
>>
>>
>>
>> Hi,
>>
>>    The solution you suggested will definitely work but will definitely
>> slow
>> down my search by an order of magnitude. The problem I am trying to solve
>> is
>> performance, thats why I need the collection of IDs and not the whole
>> documents.
>>
>> - thanks for the prompt reply.
>>
>>
>> is_maximum wrote:
>> >
>> > yes if you extend your class from HitCollector and override the
>> collect()
>> > mthod with following signature you can get IDs
>> >
>> > public void collect(int id, float score)
>> >
>> > On 8/2/07, makkhar <mkharche@selectica.com> wrote:
>> >>
>> >>
>> >> Hi all,
>> >>
>> >>    Can I get just a list of document Ids given a search criteria ? To
>> >> elaborate here is my situation:
>> >>
>> >> I store 20000 contracts in the file system index each with some
>> >> parameterName and Value. Given a search criterion -
>> (paramValue='draft').
>> >> I
>> >> need to get just an ArrayList of Strings containing contract Ids. I
>> dont
>> >> need the lucene documents, just the Ids.
>> >>
>> >> Can this be done ?
>> >>
>> >> -thanks
>> >>
>> >> --
>> >> View this message in context:
>> >>
>> http://www.nabble.com/Getting-only-the-Ids%2C-not-the-whole-documents.-tf4204907.html#a11960750
>> >> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>> >>
>> >>
>> >> ---------------------------------------------------------------------
>> >> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> >> For additional commands, e-mail: java-user-help@lucene.apache.org
>> >>
>> >>
>> >
>> >
>> > --
>> > Regards,
>> > Mohammad
>> > --------------------------
>> > see my blog: http://brainable.blogspot.com/
>> > another in Persian: http://fekre-motefavet.blogspot.com/
>> >
>> >
>>
>> --
>> View this message in context:
>> http://www.nabble.com/Getting-only-the-Ids%2C-not-the-whole-documents.-tf4204907.html#a11961159
>> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
> 
> 
> -- 
> Regards,
> Mohammad
> --------------------------
> see my blog: http://brainable.blogspot.com/
> another in Persian: http://fekre-motefavet.blogspot.com/
> 
> 

-- 
View this message in context: http://www.nabble.com/Getting-only-the-Ids%2C-not-the-whole-documents.-tf4204907.html#a11962465
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


