FROM: testn <te...@doramail.com>
SUBJECT: Re: LUCENE-843 Release
DATE: 2 Aug 2007


Thanks! Will look forward to 2.3 then.


Michael McCandless-2 wrote:
> 
> 
> Honestly I don't really think this is a good idea.
> 
> While LUCENE-843 has proven stable so far (knock on wood!), it is
> still a major change and I do worry (less with time :) that maybe I
> broke something subtle somewhere.
> 
> While a few brave people have tested the trunk in their production
> worlds and seen good performance gains, that testing is still limited
> compared to a real release.
> 
> A point release (2.4.1) really is not supposed to contain major
> changes, just bug fixes, and so I don't think we should violate that
> accepted practice.
> 
> I would rather see us finish up 2.3 and release it, and going forwards
> do more frequent releases, instead of porting big changes back onto
> point releases.
> 
> Mike
> 
> "testn" <test1@doramail.com> wrote:
>> 
>> Mike, as a committer, what do you think?
>> 
>> Thanks!
>> 
>> 
>> Peter Keegan wrote:
>> > 
>> > I've built a production index with this patch and done some query
>> stress
>> > testing with no problems.
>> > I'd give it a thumbs up.
>> > 
>> > Peter
>> > 
>> > On 7/30/07, testn <test1@doramail.com> wrote:
>> >>
>> >>
>> >> Hi guys,
>> >>
>> >> Do you think LUCENE-843 is stable enough? If so, do you think it's
>> worth
>> >> to
>> >> release it with probably LUCENE 2.2.1? It would be nice so that people
>> >> can
>> >> take the advantage of it right away without risking other breaking
>> >> changes
>> >> in the HEAD branch or waiting until 2.3 release.
>> >>
>> >> Thanks,
>> >> --
>> >> View this message in context:
>> >> http://www.nabble.com/LUCENE-843-Release-tf4170191.html#a11863644
>> >> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>> >>
>> >>
>> >> ---------------------------------------------------------------------
>> >> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> >> For additional commands, e-mail: java-user-help@lucene.apache.org
>> >>
>> >>
>> > 
>> > 
>> 
>> -- 
>> View this message in context:
>> http://www.nabble.com/LUCENE-843-Release-tf4170191.html#a11962690
>> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>> 
>> 
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> 

-- 
View this message in context: http://www.nabble.com/LUCENE-843-Release-tf4170191.html#a11963778
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


