FROM: testn <te...@doramail.com>
SUBJECT: How's 2.3 doing?
DATE: 14 Nov 2007


Hi,

Are we closed to release Lucene 2.3? Is it stable enough to production? I
thought it's supposed to be released in October.

Thanks,
-- 
View this message in context: http://www.nabble.com/How%27s-2.3-doing--tf4802426.html#a13740560
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


