FROM: Brisbart Franck <Franck.Brisb...@kelkoo.net>
SUBJECT: Re: AW: *term
DATE: 2 Feb 2005

Trying searching in the mail archives:
"*term search"

It works for me with the double quotes

Franck

Gast, Thorsten IZ/HZA-IOL wrote:
> Hi,
> 
> same for me. It was not able to search the lucene archives.
> It said: "Text search not available for this list"
> 
> Any hints??
> 



-- 
Franck Brisbart
R&D
http://www.kelkoo.com


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


