FROM: Ioan Miftode <i...@obs.com>
SUBJECT: Re: "phrase search" AND term
DATE: 27 Apr 2004



Thank you Doug, the latest CVS works fine.

ioan

At 12:23 PM 4/27/2004, you wrote:
>Ioan Miftode wrote:
>>I recently upgraded to lucene 1.4 RC2 because I needed some
>>sorting capabilities. However some phrase searches don't
>>work anymore (the hits don't even have the term's I'm searching on).
>
>Try the latest CVS.  There were some bugs in 1.4RC2 that have been fixed.
>
>(We'll probably do an RC3 release soon.  There are currently some bugs in 
>span search that would be good to get fixed in RC3, but perhaps these will 
>have to wait until RC4...)
>
>Doug
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>For additional commands, e-mail: lucene-user-help@jakarta.apache.org



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


