FROM: Ioan Miftode <i...@obs.com>
SUBJECT: Re: searching only part of an index
DATE: 27 Apr 2004



If you know the id of the last document in the index.
(I don't know what's the best way to get it)
you could probably use a range query.
something like find all docs with the id in [lastId-100 TO lastID].
maybe you should make sure that the first limit is non negative, though.

just a thought

ioan

At 08:02 AM 4/27/2004, you wrote:
>Hi
>
>I wondered if anyone knows whether it is possible to search ONLY the 100 
>(or whatever) most recently added documents to a lucene index? I know that 
>once I have all my results ordered by ID number in Hits I could then just 
>display the required amount, but I wondered if there is a way to avoid 
>searching all documents in the index in the first place?
>
>Many thanks
>
>Alan
>
>_________________________________________________________________
>Express yourself with cool new emoticons http://www.msn.co.uk/specials/myemo
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>For additional commands, e-mail: lucene-user-help@jakarta.apache.org



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


