FROM: Soeren Pekrul <soeren.pek...@gmx.de>
SUBJECT: Document.setBoost() doesn't work
DATE: 28 Feb 2008

I work with Lucene 2.0. I boost some documents:

Document doc = new Document();
// adding fields
doc.setBoost(2.0f);
indexwriter.addDocument(doc);

If I look to my index with Luke (0.6) the boost value of all documents 
is still 1.0.
How can I boost documents?

Thanks. Sören

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


