FROM: Amir Hosein Jadidi Nejad <master_ai...@yahoo.com>
SUBJECT: Persian/Arabic Analyzer
DATE: 6 Dec 2005

Hi All,
  is anybody have a "persian (farsi) analyzer" for lucene search engine. if "arabic" is available,
i can customize it to farsi/persian.
  Regard,


------------------------------------------------------------------- 
Amir Hosein Jadidi Nejad 
Student Of Computer Science 
Bu-Ali Sina University, Hamedan-Iran 

E-Mail : jadidi@basu.ac.ir , master_ai_ir@yahoo.com







			
---------------------------------
Yahoo! Shopping
 Find Great Deals on Gifts at Yahoo! Shopping 
