FROM: ctorresl <ctorr...@facinf.uho.edu.cu>
SUBJECT: Re: Search for more than one term
DATE: 1 Feb 2010


Hello Erik, Mark and Phan:

Thanks all of you for the reply, I'll check all of you have said.

greetings,

Carmen

 

-- 
View this message in context: http://old.nabble.com/Search-for-more-than-one-term-tp27348933p27406592.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


