FROM: Maurice Coyle <maurice.co...@ucd.ie>
SUBJECT: Re: new release: 1.3 RC2
DATE: 23 Oct 2003

i recently upgraded from 1.2 to 1.3 rc1 and on the advice from folk on this
list, re-indexed my pages using the new libraries.  if i upgrade to 1.3 rc2
do i have to re-index them again?  hopefully not

maurice

----- Original Message -----
From: "Doug Cutting" <cutting@lucene.com>
To: "Lucene Developers List" <lucene-dev@jakarta.apache.org>; "Lucene Users
List" <lucene-user@jakarta.apache.org>
Sent: Wednesday, October 22, 2003 5:13 PM
Subject: new release: 1.3 RC2


> A new Lucene release is available.
>
> It can be downloaded from:
>
>    http://cvs.apache.org/dist/jakarta/lucene/v1.3-rc2/
>
> Release notes are at:
>
>
>
http://cvs.apache.org/viewcvs.cgi/*checkout*/jakarta-lucene/CHANGES.txt?rev=
1.56
>
> Enjoy!
>
> Doug
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


