FROM: Maurice Coyle <maurice.co...@ucd.ie>
SUBJECT: Re: newbie lucene demo
DATE: 17 Jun 2003

hi,
this isn't a lucene problem.  if there's a path on your classpath with
spaces in it, you need to put double quotes ("..") around it, so your
classpath would look like:

"C:\Program Files\s1studio_jdk\j2sdk1.4.1_02\lib\lucene-1.2.jar";
"C:\Program Files\s1studio_jdk\j2sdk1.4.1_02\lib\lucene-demos-1.2.jar"

 
-------Original Message-------
 
From: Lucene Users List
Date: 17 June 2003 10:20:01
To: lucene-user@jakarta.apache.org
Subject: newbie lucene demo
 
Hi.

I have build Lucene successfully and now I'm trying to use Lucene demo. But
I 
get error when I want to build a index.


The classpath is set to:
C:\Program Files\s1studio_jdk\j2sdk1.4.1_02\lib\lucene-1.2.jar;
C:\Program Files\s1studio_jdk\j2sdk1.4.1_02\lib\lucene-demos-1.2.jar

I have put the lucene-1.2.jar and lucene-demos-1.2.jar files in:
C:\Program Files\s1studio_jdk\j2sdk1.4.1_02\lib

I run the command from:
C:\Program Files\lucene-1.2-src

The command is:
java org.apache.lucene.demo.IndexFiles C:\Program Files\lucene-1.2-src/src

I get the error:
adding C:\Program
caught a class java.io.FileNotFoundException
with message: C:\Program (The system cannot find the file specified)




-------------------------------------------------
This mail sent through IMP: http://horde.org/imp/

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org

. 

