FROM: Joel Halbert <j...@su3analytics.com>
SUBJECT: RE: Upper limit on document field value length ?
DATE: 13 May 2009

Thanks Uwe.

-----Original Message-----
From: Uwe Schindler <uwe@thetaphi.de>
Reply-To: java-user@lucene.apache.org
To: java-user@lucene.apache.org
Subject: RE: Upper limit on document field value length ?
Date: Wed, 13 May 2009 15:57:26 +0200

See
http://lucene.apache.org/java/2_4_1/api/org/apache/lucene/index/IndexWriter.
MaxFieldLength.html

And the corresponding IndexWriter ctors.

-----
Uwe Schindler
H.-H.-Meier-Allee 63, D-28213 Bremen
http://www.thetaphi.de
eMail: uwe@thetaphi.de

> -----Original Message-----
> From: Joel Halbert [mailto:joel@su3analytics.com]
> Sent: Wednesday, May 13, 2009 3:53 PM
> To: Lucene Users
> Subject: Upper limit on document field value length ?
> 
> Is there a limit to the size of a field which Lucene will index?
> i.e. for very large field values are only the first n tokens or n
> characters indexed?
> 
> If so is there a way of upping/removing this limit?
> 
> Rgs,
> 
> Joel
> 
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


