FROM: Joel Halbert <j...@su3analytics.com>
SUBJECT: Re: Does Lucene fail fast on boolean queries?
DATE: 21 May 2009

Thx. so, just to clarify, in the example I gave below...

Lucene will search for documents matching on Name and find doc 1 and doc
2.
Then it will search age and find docs 1, 2 and then break. It will not
go on to seek 5 and 10...?

-----Original Message-----
From: Michael McCandless <lucene@mikemccandless.com>
Reply-To: java-user@lucene.apache.org
To: java-user@lucene.apache.org
Subject: Re: Does Lucene fail fast on boolean queries?
Date: Thu, 21 May 2009 10:29:57 -0400

Yes.

As soon as Lucene sees that the Name docID iteration has ended, the
search will break.

Mike

On Thu, May 21, 2009 at 8:44 AM, Joel Halbert <joel@su3analytics.com> wrote:
> Hi,
>
> When Lucene performs a Boolean query, say:
>
> Field Name = Male
> AND
> Field Age = 30
>
> assuming the resultant docs for each portion of the query were:
>
> Matching docs for:  Name = 1,2
> Matching docs for:  Age = 1,2,5,10
>
> Will Lucene stop searching for documents matching the Age term once it
> has found documents 1 and 2 ?
> i.e. since 5 and 10 will not be used will it stop searching at document
> number 2 ?
>
> Thx,
> Joel
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


