FROM: Joel Halbert <j...@su3analytics.com>
SUBJECT: Re: Where to download lucene-analyzers and lucene-highlighter?
DATE: 26 Sep 2009

Hi Peng - they are both within the contrib dir in your lucene package dowload e.g

lucene-2.4.0/contrib/highlighter/*.jar
lucene-2.4.0/contrib/analyzers/*.jar

----- Original Message -----
From: "Peng Yu" <pengyu.ut@gmail.com>
To: java-user@lucene.apache.org
Sent: Saturday, 26 September, 2009 12:11:02 GMT +00:00 GMT Britain, Ireland, Portugal
Subject: Where to download lucene-analyzers and lucene-highlighter?

Hi,

I don't see where I can download lucene-analyzers.jar and
lucene-highlighter.jar? Can somebody show me?

Regards,
Peng

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


