FROM: Diego Cavalcanti <di...@diegocavalcanti.com>
SUBJECT: Re: Semantic indexing in Lucene
DATE: 24 May 2011

Hi Paul, I've already sent an email to semanticvectors mailing list. In this
Lucene list, I asked for an alternative solution, not for help about
semanticvectors. Thank you for your help.

Hi Danica, thank you for your reply. I'll take a look about the S-Space
package.

[]s,
--
Diego


On Tue, May 24, 2011 at 06:34, Danica Damljanovic <
danica.damljanovic@gmail.com> wrote:

> Hi Diego
>
> there is an alternative to semantic vectors library but with different
> coverage of the methods  and it also does not use Lucene (hence you
> might need much more RAM for larger corpora):
> http://code.google.com/p/airhead-research/
>
> But what they have is I think what you asked for and that is the API
> that you can use instead of main classes.
>
> Hope that helps,
> Danica
>
> On 24 May 2011 07:18, Paul Libbrecht <paul@hoplahup.net> wrote:
> > Diego,
> >
> > The semanticvectors project has a mailing list and his author, Dominic
> Widdows, is responding actively there.
> >
> > paul
> >
> >
> > Le 24 mai 2011 à 02:34, Diego Cavalcanti a écrit :
> >
> >> Sorry, I thought the blog was yours! I will read the post and see if it
> >> helps me. Thank you!
> >>
> >> About the Semantic Vectors project, surely I know how to get its source
> >> code. What I said is that I cannot use it only by API, because the
> Javadoc
> >> does not show all methods. I really do not want to change the project's
> >> source code. Well... this is not important for this list!
> >>
> >> If anyone has another idea about how to implement semantic indexing in
> >> Lucene, I would be grateful!
> >>
> >> []s,
> >> --
> >> Diego
> >>
> >>
> >> On Mon, May 23, 2011 at 21:30, Yiannis Gkoufas <johngouf85@gmail.com>
> wrote:
> >>
> >>> It's not my blog! :D
> >>> I used some of the ideas in that article
> >>>
> >>>
> http://sujitpal.blogspot.com/2009/03/vector-space-classifier-using-lucene.html
> >>> in
> >>> order to perform classification with lucene for my tasks.
> >>> You can get full access to the source code of the project by typing in
> the
> >>> command line:
> >>>
> >>> svn checkout *http*://
> >>> semanticvectors.googlecode.com/svn/trunk/semanticvectors-read-only
> >>>
> >>> Or you can access the trunk directly by the url
> >>> http://semanticvectors.googlecode.com/svn/trunk/
> >>>
> >>> On Tue, May 24, 2011 at 3:22 AM, Diego Cavalcanti <
> >>> diego@diegocavalcanti.com
> >>>> wrote:
> >>>
> >>>> Hi Yiannis,
> >>>>
> >>>> Thank your for your reply.
> >>>>
> >>>> Yes, I'm referring to project Semantic Vectors. Before sending the
> >>> previous
> >>>> email, I read the project API and noticed that its most classes don't
> >>>> contain public methods, so that we cannot use the project
> >>> programmatically
> >>>> (only by command line).
> >>>>
> >>>> I've seen your blog, but I haven't found any post about semantic
> indexing
> >>>> in
> >>>> Lucene. Can you point that for me, please?
> >>>>
> >>>> Thanks,
> >>>> --
> >>>> Diego
> >>>>
> >>>>
> >>>> On Mon, May 23, 2011 at 21:17, Yiannis Gkoufas <johngouf85@gmail.com>
> >>>> wrote:
> >>>>
> >>>>> Hi Diego,
> >>>>>
> >>>>> Are you referring to that project-->
> >>>>> http://code.google.com/p/semanticvectors/ ?
> >>>>> If yes , then documentation exists here
> >>>>>
> >>>>
> >>>
> http://semanticvectors.googlecode.com/svn/javadoc/latest-stable/index.html
> >>>> .
> >>>>> Also I think this blog might interest you -->
> >>>>> http://sujitpal.blogspot.com/ and
> >>>>> the project related to it ---> http://jtmt.sf.net/
> >>>>>
> >>>>> BR,
> >>>>> Yiannis
> >>>>>
> >>>>> On Tue, May 24, 2011 at 3:09 AM, Diego Cavalcanti <
> >>>>> diego@diegocavalcanti.com
> >>>>>> wrote:
> >>>>>
> >>>>>> Hello,
> >>>>>>
> >>>>>> I have a project which indexes and scores documents using Lucene.
> >>>>> However,
> >>>>>> I'd like to do that using semantic indexing (LSI, LSA or Semantic
> >>>>> Vectors).
> >>>>>>
> >>>>>> I've read old posts and some people said that Semantic Vectors
plays
> >>>> well
> >>>>>> with Lucene. However, I noticed that its classes are used only
by
> >>>> command
> >>>>>> line (throw method main) instead of by API.
> >>>>>>
> >>>>>> So, I'd like to know if anyone can suggest any other approach
so
> that
> >>> I
> >>>>>> could use semantic indexing in Lucene.
> >>>>>>
> >>>>>> Thanks,
> >>>>>> Diego
> >>>>>>
> >>>>>
> >>>>
> >>>
> >
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> >
>
>
>
> --
> Best,
> Danica Damljanovic
> --
> Research Associate
> GATE team http://gate.ac.uk
> Natural Language Processing Group
> University of Sheffield
> http://www.dcs.shef.ac.uk/~danica
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

