FROM: Supun Edirisinghe <su...@office.vtourist.com>
SUBJECT: Re: FuzzyQuery info
DATE: 2 Mar 2004

thanks Otis, I'll look into the unit tests.

is there any documentation on FuzzyQuery or articles written on it? ( I
mean besides the API pages.) 

thanks

On Mon, 2004-03-01 at 14:49, Otis Gospodnetic wrote:
> I suggest Lucene's unit tests.
> You could use FuzzyQuery when you are unsure about the exact spelling,
> or you could use it to automatically re-run users' queries when they
> yield no hits, or...
> 
> Otis
> 
> --- Supun Edirisinghe <supun@office.vtourist.com> wrote:
> > where is a good starting place to find out how to use FuzzyQuery?
> > 
> > I don't know too much about Fuzzy logic or set theory in general so
> > pointers to that kind of info would be helpful too.
> > 
> > what do some of you use FuzzyQuery for? any examples simple would be
> > helpful
> > 
> > thanks
> > 
> > 
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> > For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> > 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


