FROM: "Sullivan, Sean C - MWT" <Sullivan.S...@menlolog.com>
SUBJECT: downloading Lucene 1.4.2
DATE: 22 Nov 2004


According to the Lucene homepage, Lucene 1.4.2 was released 
on October 1, 2004

However, the "dist" on www.apache.org does not have a copy of 
Lucene 1.4.2

   http://www.apache.org/dist/jakarta/lucene/binaries/

Where can I download Lucene 1.4.2?

-Sean


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


