FROM: tituspullo <lucius.vore...@hotmail.de>
SUBJECT: Re: Finding the position of search hits from Lucene
DATE: 10 Jun 2010


Yes ...I can do it ..like this
"""
doc=1900 score=0.15945715
doc=1192 score=0.09865908
doc=2134 score=0.084564924
doc=1774 score=0.07047077
""
But i don't want this....
I would like to have ....

doc=1900 position 1
doc=1192 position 2
doc=2134 position 3
doc=1774 position 4 .
......
doc = 2345 position 200

...
-- 
View this message in context: http://lucene.472066.n3.nabble.com/Finding-the-position-of-search-hits-from-Lucene-tp885956p886229.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


