FROM: bourne71 <gary...@live.com>
SUBJECT: Re: Generating Query
DATE: 13 Aug 2009


I am trying to boost  results that have all the query in it to increase its
ranking. But both the query unfortunately does not seems to effect it

Ahmet Arslan wrote:
> 
>> thanks for the suggestion, but unfortunately it does not
>> work.
> 
> What are you trying to do? Both Adriano's and my query satisfies what you
> were asking for. What didn't work?
> 
> 
>       
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> 

-- 
View this message in context: http://www.nabble.com/Generating-Query-tp24931880p24951573.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


