FROM: Chris Brown <chri...@orangepics.com>
SUBJECT: Re: Accessing Lucene Index stored in a jar file
DATE: 19 Feb 2006

I don't know anything about it, but there's a library called TrueZip 
(https://truezip.dev.java.net/) that apparently is "a drop-in 
replacement for the File I/O classes in the J2SE API". Maybe it will 
allow random access. I heard about on the Java Posse Pod Cast 
(http://javaposse.com/)


Ahmed El-dawy wrote:
> I think it is not an easy task!!!
> java.util.zip does not support random access to files inside an archive.
> Lucene Directory requires files inside the directory to be accessed randomely.
> Does anyone know a library to load archive files and gives a random
> access to archived files?
> 
> 
> On 2/19/06, Ahmed El-dawy <aseldawy@gmail.com> wrote:
>> Thanks for your response.
>> You are both right.
>> As I didn't find an already made implementation for this, I am now
>> working in ZipDirectory class and I will send it to you as I finish
>> it.
>>
>> Thanks alot
>> Ahmed Saad
>>
>> On 2/19/06, Otis Gospodnetic <otis_gospodnetic@yahoo.com> wrote:
>>> Try talking to these people: http://www.google.com/search?ie=UTF-8&oe=UTF-8&q=jardirectory%20lucene
>>>
>>> ----- Original Message ----
>>> From: Ahmed El-dawy <aseldawy@gmail.com>
>>> To: java-user@lucene.apache.org
>>> Sent: Saturday, February 18, 2006 3:38:16 PM
>>> Subject: Accessing Lucene Index stored in a jar file
>>>
>>> Hello,
>>>   Is there a way to access a Lucene Index which is stored inside a
>>> .zip or .jar file?
>>> This is important because my indexes are very large (> 200 M.B.) and I
>>> need to compress them. I tried to store documents using
>>> Store.COMPRESSED, but the compression ratio wasn't satisfying.
>>>   I need to add the index to a jar file and access it (for read-only)
>>> without extracting the zip file.
>>>
>>> Thanks in advance
>>> --
>>> regards,
>>> Ahmed Saad
>>>
>>> ---------------------------------------------------------------------
>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>>
>>>
>>>
>>>
>>>
>>> ---------------------------------------------------------------------
>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>>
>>>
>>
>> --
>> regards,
>> Ahmed Saad
>>
> 
> 
> --
> regards,
> Ahmed Saad
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 

-- 
Chris Brown
http://www.orangepics.com/
Simple, Safe, Photo Sharing

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


