FROM: Christoph Hermann <herm...@informatik.uni-freiburg.de>
SUBJECT: Re: Why Lucene in Action, 2nd Edition isn't available on sale (new) on Amazon UK?
DATE: 12 Oct 2010

Am Dienstag, 12. Oktober 2010, 10:05:47 schrieb Christoph Hermann:

Hi,

> you can directly buy it from manning:
> http://www.manning.com/hatcher2/

*arg*, wrong url. I meant the second edition of course:
http://www.manning.com/hatcher3/

rgds
Christoph Hermann

-- 
Christoph Hermann
Institut für Informatik
Tel: +49 761-203-8171 Fax: +49 761-203-8162
e-mail: hermann@informatik.uni-freiburg.de

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


