FROM: Chiradeep Vittal <rayvittal-li...@yahoo.com>
SUBJECT: Re: How many documents in the biggest Lucene index to date?
DATE: 26 Jan 2007

Grant, 
Is that on a single machine? If so, what kind of hardware specs does the machine have? I guess
you're using a 64-bit JVM?

A slightly unrelated question: if a query matches all the documents in the index, does that
cause the entire index to get loaded into RAM ?



----- Original Message ----
From: Grant Ingersoll <gsingers@apache.org>
To: java-user@lucene.apache.org
Sent: Friday, January 26, 2007 8:03:11 AM
Subject: Re: How many documents in the biggest Lucene index to date?

I just indexed a collection w/ 15+ million docs in one index.  Index  
size is roughly 42 gb.

On Jan 26, 2007, at 12:45 AM, Bill Taylor wrote:

> I have used Lucene to index a small collection - only a few hundred  
> documents.  I have a potential client who wants to index a  
> collection which will start at about a million documents and could  
> easily grow to two million.
>
> Has anyone used Lucene with an index that large?
>
> Thank you very much.
>
> Bill Taylor
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>

--------------------------
Grant Ingersoll
Center for Natural Language Processing
http://www.cnlp.org

Read the Lucene Java FAQ at http://wiki.apache.org/jakarta-lucene/ 
LuceneFAQ



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org





---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


