FROM: Ken Krugler <kkrugler_li...@transpac.com>
SUBJECT: Re: Where to find drill-down examples (source code)
DATE: 21 Jul 2006

>Hello all,
>
>I want to realize a drill-down Function aka "narrow search" aka "refine
>search".
>
>I want to have something like:
>
>Refine by Date:
>* 1990-2000 (30 Docs)
>* 2001-2003 (200 Docs)
>* 2004-2006 (10 Docs)
>
>But not only DateRanges but also for other Categories.
>
>What I have found in the List-Archives so far is that I have to  use
>Filters for my search.
>
>Does anybody knows where to find some Source Code, to get an Idea how to
>implement this?

One example (I think) is:

http://www.krugle.com/files/cvs/savannah.nongnu.org/sdx/sdx_v2/src/java/fr/gouv/culture/sdx/search/lucene/query/DateIntervalQuery.java

-- Ken
-- 
Ken Krugler
Krugle, Inc.
+1 530-210-6378
"Find Code, Find Answers"

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


