FROM: Cl치udio Fernandes <...@di.uevora.pt>
SUBJECT: Re: Lucene  search question
DATE: 13 Nov 2007

Hi,

On Tue, 2007-11-13 at 07:32 -0500, Grant Ingersoll wrote:
> Yes, your application can do this using Lucene.  Lucene is a low level  
> search enabling library, it is up to your application to give meaning  
> to what you put in it.
> 
> One way doing what you want is to give each section its own Field for  
> any given document.

Ok, thanks poeple for the quick responses. 
I will try that.

Cheers,

> Cheers,
> Grant
> On Nov 13, 2007, at 7:21 AM, Cl치udio Fernandes wrote:
> 
> > Hello all,
> >
> > I don't know if this is a somehow naive question, but here we go:
> >
> > Does Lucene support index by sections? Like having a text document  
> > with
> > three sections divided by XML tags indexed in a way we could do a  
> > search
> > by work and section. Does Lucene itself support this kind of  
> > indexing or
> > should it be used with other engines like Cocoon?
> >
> > Thanks in advance for your time,
> >
> >
> > -- 
> > Cl치udio Fernandes
> >
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
-- 
Cl치udio Fernandes


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


