FROM: xh sun <wysunxiao...@yahoo.com.cn>
SUBJECT: Re: could I implement this scenario?
DATE: 19 Sep 2008

I store the data in flatfiles and db. I want to implement it using Lucene only, but if it fails,
maybe I shall create a temporary table for each query. 



----- Original Message ----
From: mathieu <mathieu@garambrogne.net>
To: java-user@lucene.apache.org
Sent: Friday, September 19, 2008 4:34:13 PM
Subject: Re: could I implement this scenario?


Lucene is just an index. Where do you wont to store your data? in a db,
flatfiles, document with an url, in lucene?

M.

On Fri, 19 Sep 2008 16:25:27 +0800 (CST), xh sun
<wysunxiaohua@yahoo.com.cn> wrote:
> Thank you. Mathieu.
> 
> But the hits don't include the document doc02  in my example, how to
> display  doc02?  I don't want to search by docid. Thanks.
> 
> 
> 
> ----- Original Message ----
> From: mathieu <mathieu@garambrogne.net>
> To: java-user@lucene.apache.org
> Sent: Friday, September 19, 2008 4:14:34 PM
> Subject: Re: could I implement this scenario?
> 
> 
> 
> Yes. You can store data in lucene index and don't search on it : your
> simdocid.
> 
> M.
> 
> On Fri, 19 Sep 2008 16:00:20 +0800 (CST), xh sun
> <wysunxiaohua@yahoo.com.cn> wrote:
>> Hi all,
>> 
>> How can I implemented this scenario in lucene? 
>> 
>> suppose every document has three fields: docid, doctext and simdocid.
>> docid is the id of the document, doctext is the content of the document,
>> dimdocid is the docid of a similar document with this document. 
>> example:
>> docid  doctext                    simdocid
>> doc01  ************************   doc04
>> doc02  ************************   doc03
>> doc03  ************************   doc02
>> doc04  ************************   doc03
>> doc05  ************************   doc04
>> doc06  ************************   doc02
>> 
>> During query, the index will be searched basing on field doctext. If the
>> hits include four documents doc01,doc03,doc04, doc05, I want to display
> the
>> corresponding similar documents only, that is, the three documents
>> doc04,doc02,doc03. 
>> 
>> Appreicate your help very much.
>> 
>> BR,
>> Shawn
>> 
>> 
>>      
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
>      


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


      
