FROM: bdeffenba...@lis.state.oh.us
SUBJECT: Search Capabiliies
DATE: 30 Jan 2003

Am I able to use Lucene to search Lotus Notes databases?  How about Verity
Indexes?


-------------------------------------------------------------
Brian Deffenbaugh
Sr. Programmer/Systems Analyst
Ohio Legislative Information Systems
77 South High Street, 22nd Floor
Columbus, Ohio 43215


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


