FROM: Don.Re...@BIPT.COM
SUBJECT: Re: How to return results with null values?
DATE: 7 Feb 2007

Sorry, under the weather today.  Meant to say, don't put fields with null 
values into the index.  You do not have to have a field for the document 
if that field has no value.
--
Don Reese
BIPT
PO Box 20159
5971 Cattleridge Blvd Ste 101
Sarasota, FL 34276
don.reese@bipt.com
941-358-8004 x139




Don.Reese@BIPT.COM 
02/07/2007 08:14 AM
Please respond to
java-user@lucene.apache.org


To
java-user@lucene.apache.org
cc

Subject
Re: How to return results with null values?






My guess is that if the field has a null empty, don't put the field in the 

index.




poeta simbolista <poetasimbolista@gmail.com> 
02/07/2007 07:50 AM
Please respond to
java-user@lucene.apache.org


To
java-user@lucene.apache.org
cc

Subject
How to return results with null values?







HI
I would like to make a query and take out those with null values in a
specific field.
How to?
Thanks
-- 
View this message in context: 
http://www.nabble.com/How-to-return-results-with-null-values--tf3186799.html#a8844779
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org




---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org




---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


