FROM: "Hackl, Rene" <Rene.Ha...@FIZ-Karlsruhe.DE>
SUBJECT: Re: Tokenizing text custom way
DATE: 25 Nov 2003

> Your solution isn't doing tokenizing, right?

You're absolutely right, I misunderstood.

Now, instead of return true, I'd maybe put something like

return !Character.toString(c).equals(",");

and then cut off surrounding spaces like "man, people, time out,..."
--> "man" " people" " time out"
--> "man" "people" "time out"

I haven't tested this though. Keep us posted when you find 
something that works. :-)

Best regards,

René

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


