FROM: Jason <jeac...@hardlight.com.au>
SUBJECT: Re: where is the proper place to report lucene bugs?
DATE: 12 Jan 2007

Thanks Grant,
	I did make an initial posting on this list but got zero responses so 
I'm guessing nobody else has seen the problem.

basically from this:

public String highlightTerm(String originalText , TokenGroup group)
	{
		if(group.getTotalScore()<=0)
		{
			return originalText;
		}
		return "<em>" + originalText + "</em>";
	}

I'm getting '< em> some text </em>' as the result in just one case. This 
is an xml fragment and clearly the introduced space between '< e' is not 
a good thing.

Thanks for the response.
Jason.



Grant Ingersoll wrote:
>  From the resources section of the website, the Issue Tracking link is: 
> http://issues.apache.org/jira/browse/LUCENE
> 
> Also, it is helpful if you have done a preliminary search on the topic 
> and some reasonable investigation to confirm that it is in fact a bug.  
> If your not sure, please ask on this list.
> 
> -Grant
> 
> On Jan 11, 2007, at 9:49 PM, Jason wrote:
> 
>> can someone please tell me where the most appropriate place to report 
>> bugs might be - in this case for the hit-highlighter contribution
>>
>> Thanks
>> Jason.
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
> 
> --------------------------
> Grant Ingersoll
> Center for Natural Language Processing
> http://www.cnlp.org
> 
> Read the Lucene Java FAQ at http://wiki.apache.org/jakarta-lucene/LuceneFAQ
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


