FROM: blazingwolf7 <blazingwo...@gmail.com>
SUBJECT: Re: .fdt file
DATE: 10 Jul 2008


Sorry,but I am still quite new to Lucene. What exactly is "cp"?


Yonik Seeley wrote:
> 
> On Wed, Jul 9, 2008 at 9:01 PM, blazingwolf7 <blazingwolf7@gmail.com>
> wrote:
>> I had recently found out that Lucene will retrieve the content of a
>> document
>> from a file ".fdt". I am trying to retrieve the entire file in one go
>> instead of retrieving it based on document number. can it be done?
> 
> "cp" can retrieve the file on one go ;-)
> 
> Other than that, the format is documented here:
> http://lucene.apache.org/java/docs/fileformats.html
> But I'm not sure why retrieving by document number won't work for you.
> 
> -Yonik
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> 

-- 
View this message in context: http://www.nabble.com/.fdt-file-tp18373913p18375077.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


