FROM: blazingwolf7 <blazingwo...@gmail.com>
SUBJECT: Re: Query did not return results
DATE: 25 Apr 2009


I am using the standard analyzer. 

This problem only happen when I set the query to BooleanClause.Occur.SHOULD
instead of BooleanClause.Occur.MUST while creating the query

John Wang wrote:
> 
> What analyzers are you using for both query and indexing?Can you also post
> some code on you indexed?
> 
> -John
> 
> On Fri, Apr 24, 2009 at 8:02 PM, blazingwolf7
> <blazingwolf7@gmail.com>wrote:
> 
>>
>> Hi,
>>
>> I created a query that will find a match inside documents. Example of
>> text
>> match "terror india"
>> And documents with this exact match does exists.
>>
>> My query generated is like this: (title:"terror india"^4 content:"terror
>> india"^3 site:"terror india")
>> But why does it not return any results?
>> can anyone help me with this? Thanks in advance
>> --
>> View this message in context:
>> http://www.nabble.com/Query-did-not-return-results-tp23227963p23227963.html
>> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
> 
> 

-- 
View this message in context: http://www.nabble.com/Query-did-not-return-results-tp23227963p23229158.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


