FROM: James Pine <general_n...@yahoo.com>
SUBJECT: Re: General Approach: Analyzer versus Query
DATE: 11 Jul 2006

Would Lucene's FuzzyQuery be useful in this case? I
suppose it would depend on how meaningful the
sequences of numbers are.

http://lucene.apache.org/java/docs/api/org/apache/lucene/search/FuzzyQuery.html

--- Chris Hostetter <hossman_lucene@fucit.org> wrote:

> 
> : I could (1) up front, put in both versions of the
> numbers or (2) during
> : query, play with the number and search both ways. 
> What's the best
> : practice approach?
> 
> In the imortal words of Erik Hatcher...
> 
> 	"It Depends :)"
> 
> #1 takes up more space on disk and in memory, and
> makes it imposible to
> sort on that field (you can only sort on fields with
> 0 or 1 terms per doc)
> ... #2 makes the query take a little longer ... you
> really won't notice a
> difference if you have an index of 1000 Documents
> and one user, but you
> might if you have 1,000,000 items and 100 concurrent
> users.
> 
> 
> 
> -Hoss
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail:
> java-user-help@lucene.apache.org
> 
> 


__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


