FROM: xs2Abhishek <abhis...@ontinc.com>
SUBJECT: Re: How to tune Analyzer for Text Extraction
DATE: 12 Aug 2009


Hi,

Thanks for your replies, it really helped me a lot.

Thanks&Regards,
Abhishek

-- 
View this message in context: http://www.nabble.com/How-to-tune-Analyzer-for-Text-Extraction-tp24926082p24938899.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


