FROM: Joe Scanlon <jscan...@element115.net>
SUBJECT: Re: full text searching in cloud for minor enterprises
DATE: 5 Jul 2011

Look at searchblox

On Monday, July 4, 2011, Li Li <fancyerii@gmail.com> wrote:
> hi all,
>     I want to provide full text searching for some "small" websites.
> It seems cloud computing is  popular now. And it will save costs
> because it don't need employ engineer to maintain
> the machine.
>     For now, there are many services such as amazon s3, google app
> engine, ms azure etc. I am not familiar with cloud computing. Anyone
> give me a direction or some advice? thanks
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

-- 
Joe Scanlon

jscanlon@element115.net

Mobile: 603 459 3242
Office:  312 445 0018

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


