FROM: "Joe Scanlon" <scanl...@gmail.com>
SUBJECT: Re: IndexFiles.java
DATE: 14 Mar 2006

you need to specify it from the command line

ie, java org.apache.lucene.demo.IndexFile 'type in your starting directory
here'


On 3/14/06, Miki Sun <miki.y.sun@gmail.com> wrote:
>
> I think I did. I modified these code:
>
> //creat a directory to write the indices to
> static final File INDEX_DIR = new File(File.separator + "Bible_index");
>
> //specify the directory to be indexed
> final File docDir = new File(File.separator + "Bible/1/");
>
> Whereever else should I change?
>
> Thanks a lot!
>
> On 14/03/06, Otis Gospodnetic <otis_gospodnetic@yahoo.com> wrote:
> > It looks like you are not specifying the directory you want to index.
> >
> > Otis
> >
> > ----- Original Message ----
> > From: Miki Sun <miki.y.sun@gmail.com>
> > To: java-user@lucene.apache.org
> > Sent: Tuesday, March 14, 2006 11:27:04 AM
> > Subject: IndexFiles.java
> >
> > Hiya
> >
> > I am a beginner of Lucene. I try to use IndexFiles.java to index my
> > text file directories, but it does not work. It always give me this
> > error message even when I comment it out:
> >
> > Usage: java org.apache.lucene.demo.IndexFiles <root_directory>
> >
> > What does "if (args.length == 0) " mean?
> >
> > Thanks
> >
> > Miki
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> >
> >
> >
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> >
>
>
> --
> * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
> Smartweb Technologies Centre
> School of Computing
> St Andrew Street
> Aberdeen AB25 1HG
> Tel: +44 (0)1224 - 262479
> Web: http://athena.comp.rgu.ac.uk/staff/ms/
> * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

