FROM: davep626...@alishabeth.com>
SUBJECT: TestSpellCheck not working
DATE: 3 Apr 2007


I can't get TestSpellCheck to work.  Documents appear to be added but all
queries return zero hits.  Is this TestCase working for anyone?
-- 
View this message in context: http://www.nabble.com/TestSpellCheck-not-working-tf3521578.html#a9823734
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


