FROM: Olivier Jaquemet <olivier.jaque...@jalios.com>
SUBJECT: Re: java.lang.OutOfMemoryError in lucene
DATE: 22 Mar 2006

Then you should probably try to increase them to a higher value to see 
if the problem still occurs.
The memory consumption on your production server is probably much higher 
than what you are used to on your development platform.

escobar5 wrote:
> I forgot to tell, i've already checked that and they are:
>
>  -Xms = 306m
>  -Xmx = 320m 
> --
> View this message in context: http://www.nabble.com/java.lang.OutOfMemoryError-in-lucene-t1324911.html#a3536145
> Sent from the Lucene - Java Users forum at Nabble.com.
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
>
>   


-- 
Olivier Jaquemet <olivier.jaquemet@jalios.com>
Ingénieur R&D Jalios S.A.
Tel: 01.39.23.92.83
http://www.jalios.com/
http://support.jalios.com/




---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


