FROM: Vs_Inf <vyalavar...@informatica.com>
SUBJECT: Parsing text containing forward slash and wildcard
DATE: 2 Nov 2007


Hi,
 Using StandardAnalyzer, when we indexed the text "/123xcv",
QueryParser.parse() produced "123xcv". 
During searching using the same Analyzer, parsing a search text of "/123"
produced "123" but parsing "/123*" produces "/123*". 
How can i get a parser output of "123*" when parsing "/123*"?

Thanks for your help.
-Vasu
-- 
View this message in context: http://www.nabble.com/Parsing-text-containing-forward-slash-and-wildcard-tf4735312.html#a13541503
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


