FROM: Herbert Roitblat <h...@orcatec.com>
SUBJECT: Re: Not a valid hit number: 0
DATE: 15 Aug 2010

That seems not to be the cause.  I went back to 2.9.2 and got the same 
error.
I must have done something else wrong.
Thanks,
Herb

On 8/14/2010 7:33 AM, Herbert Roitblat wrote:
> I was setting up a new instance of my program on a new computer.  I 
> got this error:
>
> 2010-08-14 10:05:21,951 ERROR Thread LuceneThread: 
> java.lang.IndexOutOfBoundsException: Not a valid hit number: 0
>     Java stacktrace:
> java.lang.IndexOutOfBoundsException: Not a valid hit number: 0
>     at org.apache.lucene.search.Hits.hitDoc(Hits.java:215)
>     at org.apache.lucene.search.Hits.doc(Hits.java:168)
>
> This is the first time I am using pylucene-2.9.3-1, I had been using 
> pylucene-2.9.2-1
> Is there some incompatibility between 2.9.3 and 2.9.2 that would cause 
> this?
>
> Thanks,
> Herb
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


