FROM: Kay Kay <kaykay.uni...@gmail.com>
SUBJECT: Nightly source builds of Lucene ..
DATE: 16 Jan 2009

I am trying to access the nightly lucene builds here at -  
http://people.apache.org/builds/lucene/java/nightly/  .  It does not 
seem to be available for sometime.  Just curious if that is the right 
source to access the same. 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


