FROM: "Berlin Brown" <berlin.br...@gmail.com>
SUBJECT: Re: Index lucene database details.
DATE: 24 Dec 2007

Purely for research.  I like the lucene database engine and would in
some respects like to model the approach.

On Dec 22, 2007 9:42 PM, Erick Erickson <erickerickson@gmail.com> wrote:
> The usual response is "why to you care" <G>? What is
> it that you want to know this information to accomplish? Perhaps
> there's an easier way than trying to get into the guts of the
> index....
>
> Best
> Erick
>
>
> On Dec 22, 2007 9:10 PM, Berlin Brown <berlin.brown@gmail.com> wrote:
>
> > Do you guys have article links or other documents to describe the
> > lucene database.  Eg.  what is it composed of?
> >
> > --
> > Berlin Brown
> > http://botspiritcompany.com/botlist/spring/help/about.html
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> >
>



-- 
Berlin Brown
http://botspiritcompany.com/botlist/spring/help/about.html

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


