FROM: "Hardy Ferentschik" <luc...@ferentschik.de>
SUBJECT: Release 2.4 on ibiblio
DATE: 10 Oct 2008

Hi there,

I've just noticed that there is already a 2.4 release available on ibiblio  
(http://mirrors.ibiblio.org/pub/mirrors/maven2/org/apache/lucene/lucene-core/2.4.0/),
but there is no official release notification yet. What's the status of  
these aretifacts? When will 2.4 be officially released?

Cheers,
Hardy

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


