FROM: "Hardy Ferentschik" <luc...@ferentschik.de>
SUBJECT: Re: [POLL] Where do you get Lucene/Solr from?  Maven?  ASF Mirrors?
DATE: 18 Jan 2011

On Tue, 18 Jan 2011 22:04:01 +0100, Grant Ingersoll <gsingers@apache.org>  
wrote:

  [] ASF Mirrors (linked in our release announcements or via the Lucene  
website)

  [x] Maven repository (whether you use Maven, Ant+Ivy, Buildr, etc.)

  [] I/we build them from source via an SVN/Git checkout.

  [] Other (someone in your company mirrors them internally or via a

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


