FROM: Maxim Patramanskij <...@osua.de>
SUBJECT: Re[2]: WRITE_LOCK_TIMEOUT
DATE: 19 Dec 2006

Hello Guido,

Wednesday, April 5, 2006, 5:23:37 PM, you wrote:

GN> On 05.04.2006, at 17:15 Uhr, Bill Janssen wrote:

>> Or, as I suggested a couple of days ago, a 1.9.2 release could be  
>> offered.

GN> Would be a good idea, because the current nightly builds have a lot  
GN> of deprecated methods removed which where available in 1.9.1.

GN> Lot of work just for this ... :-(

GN> cug





-- 
Best regards,
 Maxim                            mailto:max@osua.de


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


