FROM: Yonik Seeley <ysee...@yahoo.com>
SUBJECT: Re: speeding up queries (MySQL faster)
DATE: 23 Aug 2004


> For example, Nutch automatically translates such
> clauses into QueryFilters.

Thanks for the excellent pointer Doug!  I'll will
definitely be implementing this optimization.

If anyone cares, I did a 1 minute hprof test with the
search server in a servlet container.  Here are the
results (sorry about Yahoo's short line length).

-Yonik

resin.hprof.txt: Exclusive Method Times (CPU) (virtual
times)
     27390  (37.5%)
java.net.PlainSocketImpl.socketAccept
     14885  (20.4%)
org.apache.lucene.index.SegmentTermDocs.skipTo
      6700   (9.2%)
org.apache.lucene.index.CompoundFileReader$CSInputStream.rea
dInternal
      5810   (8.0%) java.io.UnixFileSystem.list
      4785   (6.5%)
org.apache.lucene.store.InputStream.readByte
      3315   (4.5%) java.io.RandomAccessFile.readBytes
      1302   (1.8%)
java.net.SocketOutputStream.socketWrite0
      1004   (1.4%) java.io.RandomAccessFile.seek
       546   (0.7%) java.lang.String.intern
       336   (0.5%) com.caucho.vfs.WriteStream.print
       248   (0.3%)
org.apache.lucene.search.TermScorer.next
       236   (0.3%)
org.apache.lucene.queryParser.QueryParser.jj_scan_token
       232   (0.3%)
org.apache.lucene.index.SegmentTermEnum.readTerm
       228   (0.3%)
org.apache.lucene.search.ConjunctionScorer.score
       200   (0.3%)
org.apache.lucene.queryParser.FastCharStream.refill
       196   (0.3%)
org.apache.lucene.store.InputStream.readVInt
       180   (0.2%)
java.security.AccessController.doPrivileged
       172   (0.2%)
org.apache.lucene.search.ConjunctionScorer.doNext
       152   (0.2%) java.lang.Object.clone
       152   (0.2%)
org.apache.lucene.index.SegmentReader.document
       148   (0.2%)
java.lang.Throwable.fillInStackTrace
       128   (0.2%)
org.apache.lucene.index.SegmentReader.norms
       116   (0.2%)
org.apache.lucene.store.InputStream.readString
       112   (0.2%) java.lang.StrictMath.log
       108   (0.1%) java.util.LinkedList.addLast
       100   (0.1%)
java.net.SocketInputStream.socketRead0
        88   (0.1%)
org.apache.lucene.search.ConjunctionScorer.next




		
__________________________________
Do you Yahoo!?
Yahoo! Mail - 50x more storage than other providers!
http://promotions.yahoo.com/new_mail

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


