FROM: Yonik Seeley <ysee...@yahoo.com>
SUBJECT: Re: Numeric Range Restrictions: Queries vs Filters
DATE: 23 Nov 2004

Hmmm, scratch that.  I explained the tradeoff of a
filter vs a range query - not between the different
types of filters you talk about.

--- Yonik Seeley <yseeley@yahoo.com> wrote:
> I think it depends on the query.  If the query (q1)
> covers a large number of documents and the fiter
> covers a very small number, then using a RangeFilter
> will probably be slower than a RangeQuery.
> 
> -Yonik
> 
> 
> > See, this is what I'm not getting: what is the
> > advantage of the second
> > world? :) ... in what situations would using...
> > 
> >    s.search(q1, new QueryFilter(new
> > RangeQuery(t1,t2,true));
> > 
> > ...be a better choice then...
> > 
> >    s.search(q1, new
> >
>
RangeFilter(t1.field(),t1.text(),t2.text(),true,true);
> 
> 
> 
> __________________________________________________
> Do You Yahoo!?
> Tired of spam?  Yahoo! Mail has the best spam
> protection around 
> http://mail.yahoo.com 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail:
> lucene-user-help@jakarta.apache.org
> 
> 



		
__________________________________ 
Do you Yahoo!? 
Meet the all-new My Yahoo! - Try it today! 
http://my.yahoo.com 
 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


