FROM: Yonik Seeley <yo...@lucidimagination.com>
SUBJECT: Re: Get lengthNorm of a field
DATE: 19 Jul 2010

On Mon, Jul 19, 2010 at 9:53 AM, Philippe <mailer.thomas@gmail.com> wrote:
> is there a possibility to retrieve the lengthNorm for all (or a specific)
> fields in a specific document?

See IndexReader: public abstract byte[] norms(String field) throws IOException;
And Similarity: public float decodeNormValue(byte b) {

The byte[] is indexed by document id, and you can decode that into a
float value with a Similarity.

-Yonik
http://www.lucidimagination.com




> Regards,
>    Philippe
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


