FROM: "Yonik Seeley" <yo...@apache.org>
SUBJECT: Re: Class in Lucene that Perform Search
DATE: 4 Jul 2008

Moving to java-user.

Index the field and use the FieldCache.
You don't want to modify core lucene classes for this common use-case.

-Yonik

On Thu, Jul 3, 2008 at 10:37 PM, blazingwolf7 <blazingwolf7@gmail.com> wrote:
> I am trying to retrieve the contentLength and the URL of each document from
> the index without  continuously using IndexReader, eg:
> reader.document.get("ur");
>
> I am trying to find a way to retrieve all this value and stored it into an
> array by using the IndexReader only once or twice. I thought maybe I can
> store some extra value into the .frq file then I will have no need to
> continuously use the reader. Anyone can provide other suggestion? Thanks
>
>
> Yonik Seeley wrote:
>>
>> On Thu, Jul 3, 2008 at 4:03 AM, blazingwolf7 <blazingwolf7@gmail.com>
>> wrote:
>>> Ah, thanks! I am clear now. Have to change tactics to achieve what I
>>> need.
>>> Which class during indexing time will create the .frq file?
>>
>> DocumentsWriter (called from IndexWriter).
>>
>>> If possible, I want to add an extra value into it so that I can retrieve
>>> the
>>> information during the searching process. Thank
>>
>> Look at payloads first.
>> What problem are you trying to solve?  Someone may have an easier
>> approach for you if payloads doesn't work.
>>
>> -Yonik
>>
>>
>>
>>>
>>> Yonik Seeley wrote:
>>>>
>>>> On Wed, Jul 2, 2008 at 10:30 PM, blazingwolf7 <blazingwolf7@gmail.com>
>>>> wrote:
>>>>> What I am missing is that I fail to locate the class that perform the
>>>>> actual
>>>>> comparison to determine if a query match any term in a document.
>>>>
>>>> You need to understand the inverted index format.  Documents that
>>>> match a term is determined at index time, not at query time.  The .frq
>>>> file lists all documents that match each term.
>>>>
>>>> TermDocs iterates over all documents that match the term by reading
>>>> the .frq file.
>>>>
>>>> -Yonik
>>>>
>>>> ---------------------------------------------------------------------
>>>> To unsubscribe, e-mail: java-dev-unsubscribe@lucene.apache.org
>>>> For additional commands, e-mail: java-dev-help@lucene.apache.org
>>>>
>>>>
>>>>
>>>
>>> --
>>> View this message in context:
>>> http://www.nabble.com/Class-in-Lucene-that-Perform-Search-tp18250664p18253813.html
>>> Sent from the Lucene - Java Developer mailing list archive at Nabble.com.
>>>
>>>
>>> ---------------------------------------------------------------------
>>> To unsubscribe, e-mail: java-dev-unsubscribe@lucene.apache.org
>>> For additional commands, e-mail: java-dev-help@lucene.apache.org
>>>
>>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-dev-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-dev-help@lucene.apache.org
>>
>>
>>
>
> --
> View this message in context: http://www.nabble.com/Class-in-Lucene-that-Perform-Search-tp18250664p18271691.html
> Sent from the Lucene - Java Developer mailing list archive at Nabble.com.
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-dev-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-dev-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


