FROM: Yonik Seeley <yo...@lucidimagination.com>
SUBJECT: Re: lucene 2.9.0RC4 slower than 2.4.1?
DATE: 15 Sep 2009

OK, I see the issue - SingleFile doesn't have it's own filepointer.
I'll update the original issue.  (for large files, this shouldn't
change the times any).

-Yonik
http://www.lucidimagination.com

On Tue, Sep 15, 2009 at 4:13 PM, Yonik Seeley
<yonik@lucidimagination.com> wrote:
> On Tue, Sep 15, 2009 at 4:12 PM, Yonik Seeley
> <yonik@lucidimagination.com> wrote:
>> Note that when nthreads>1 I sometimes get wrong answers for SimpleFile...
>
> s/SimpleFile/SingleFile/g
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


