FROM: Yonik Seeley <ysee...@gmail.com>
SUBJECT: Re: Analyzer
DATE: 19 Jan 2006

On 1/19/06, Stéphane Lagraulet <slagraulet@cardiweb.com> wrote:
> Hi,
> You'd better use 2 fields, one analysed and not stored, and the other
> one only stored.

There is no need for that.  A single field that is both indexed and
stored will give you the same ting.

-Yonik

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


