FROM: Yonik Seeley <yo...@lucidimagination.com>
SUBJECT: Re: Is there a way to check for field "uniqueness" when indexing?
DATE: 26 Aug 2009

On Wed, Aug 26, 2009 at 12:47 PM, Daniel Shane<shaned@lexum.umontreal.ca> wrote:
> Humm... there is something I dont catch..
>
> When you open up an index writer, you batch up add and deletes. Now if you
> create a signature for the document, as long as you add it works, but what
> happens if you delete stuff from the index using a query as well as adding?
>
> Does Solr also remember the deletions as well?

It used to - but now it delegates all that to IndexWriter as well (and
lucene buffers them instead).

-Yonik
http://www.lucidimagination.com


> Daniel Shane
>
> Yonik Seeley wrote:
>>
>> On Fri, Aug 21, 2009 at 12:49 AM, Chris
>> Hostetter<hossman_lucene@fucit.org> wrote:
>>
>>>
>>> : But in that case, I assume Solr does a commit per document added.
>>>
>>> not at all ... it computes a signature and then uses that as a unique
>>> key.
>>> IndexWriter.updateDocument does all the hard work.
>>>
>>
>> Right - Solr used to do that hard work, but we handed that over to
>> Lucene when that capability was added.  It involves batching either
>> way (but letting Lucene handle it at a lower level is "better" since
>> it can prevent inconsistencies from crashes).
>>
>> -Yonik
>> http://www.lucidimagination.com
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


