FROM: "Yonik Seeley" <ysee...@gmail.com>
SUBJECT: Re: Inside a Boolean Query
DATE: 28 Feb 2006

On 2/28/06, Seeta Somagani <Seeta.Somagani@xplana.com> wrote:
> Is there a way that I can detect the composition of a BooleanQuery,
> rather than just extract the individual terms?

Hi Seeta,

I think BooleanQuery.getClauses() might be what you are looking for.

-Yonik

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


