FROM: "Yonik Seeley" <ysee...@gmail.com>
SUBJECT: Re: javadoc lookup
DATE: 2 Mar 2006

Nice indeed.
I use IntelliJ for such things when I have it open, but when I don't I
have to click through the SVN repository (I'm normally looking for
source, not javadoc).

Could you add a link to the source as well?

-Yonik

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


