FROM: Yonik Seeley <yo...@lucidimagination.com>
SUBJECT: Re: Proposal for changing Lucene's backwards-compatibility policy
DATE: 16 Oct 2009

On Fri, Oct 16, 2009 at 4:54 AM, Jukka Zitting <jukka.zitting@gmail.com> wrote:
> Hi,
>
> On Fri, Oct 16, 2009 at 10:23 AM, Danil ŢORIN <torindan@gmail.com> wrote:
>> What about creating major version more often?
>
> +1 We're not going to run out of version numbers, so I don't see a
> reason not to upgrade the major version number when making
> backwards-incompatible changes.

+1
(Option A).

-Yonik
http://www.lucidimagination.com

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


