FROM: Yonik Seeley <yo...@lucidimagination.com>
SUBJECT: Re: Finding the highest term in a field
DATE: 19 Nov 2009

On Thu, Nov 19, 2009 at 1:04 AM, Daniel Noll <daniel@nuix.com> wrote:
> I take it the existing numeric fields can't already do stuff like
> this?

Nope, it's a fundamental limitation of the current TermEnums.

-Yonik
http://www.lucidimagination.com

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


