FROM: Yonik Seeley <ysee...@gmail.com>
SUBJECT: Re: Question about scoring normalisation
DATE: 6 Nov 2005

On 11/5/05, Sameer Shisodia <get.sameer@gmail.com> wrote:
> if so the top score should always be 1.0. Isn't so.
> Or does boosting multiple individual fields wreck that ?
> sameer

The top score is scaled back to 1.0 *only* if it's greater than 1.0

So hits with scores of 4.0,2.0 will be normalized to 1.0,0.5
while hits of 0.4,0.2 will be normalized to 0.4,0.2

-Yonik

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


