FROM: Yonik Seeley <ysee...@gmail.com>
SUBJECT: Re: need some advice/help with negative query.
DATE: 7 Jan 2006

+1 from me.
-Yonik

On 1/7/06, Erik Hatcher <erik@ehatchersolutions.com> wrote:
> +1 to Hoss's suggested enhancement to QueryParser.
>
> I'll volunteer to implement this barring any objections in the next
> day or so.
>
>         Erik

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


