FROM: "Yonik Seeley" <yo...@apache.org>
SUBJECT: Re: Lucene 2.2.0 release available
DATE: 20 Jun 2007

On 6/19/07, DM Smith <dmsmith555@gmail.com> wrote:
> FYI, The announcement has not made it to the http://
> lucene.apache.org/ page.

I just committed this.  It should be viewable in about an hour.

Note: I had to change the syntax slightly... I'm using forrest-0.8
now, and apparently it doesn't allow <ul> inside <p>

-Yonik

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


