FROM: Yonik Seeley <ysee...@gmail.com>
SUBJECT: Re: IndexReader delete doc! delete terms?
DATE: 12 Sep 2005

In general, no.

AFAIK, You can still find terms for documents that have been deleted, but 
the lowest level API for getting documents for that term (TermDocs) checks 
for deletions.

Maybe you can get what you want by keeping your own deleted-docs bit vector.

-Yonik
Now hiring -- http://tinyurl.com/7m67g


On 9/10/05, dozean@gmx.de <dozean@gmx.de> wrote:
> 
> Ok...
> but can i search in documents which are marked for deletion?
> 
> Bye
> 
> > --- Ursprüngliche Nachricht ---
> > Von: Yonik Seeley <yseeley@gmail.com>
> > An: java-user@lucene.apache.org
> > Betreff: Re: IndexReader delete doc! delete terms?
> > Datum: Fri, 9 Sep 2005 09:33:38 -0400
> >
> > Nope. The IndexReader simply sets a bit in a separate bitvector that 
> marks
> > the doc as deleted. All info associated with the document are removed
> > after
> > an IndexWriter merges the segment containing that doc with another
> > (optimize
> > will merge all segments and hence remove remnants of all deleted docs).
> >
> > -Yonik
> > Now hiring -- http://tinyurl.com/7m67g
> >
> > On 9/9/05, dozean@gmx.de <dozean@gmx.de> wrote:
> > >
> > > Hi,
> > >
> > > i want to ask, if i delete documents from index with delete(int i)
> > > does the IndexReader delete the terms of this document from index??
> > >
> > > thanks in forward
> > > Bye
> > >
> > > --
> > > 5 GB Mailbox, 50 FreeSMS http://www.gmx.net/de/go/promail
> > > +++ GMX - die erste Adresse für Mail, Message, More +++
> > >
> > > ---------------------------------------------------------------------
> > > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > > For additional commands, e-mail: java-user-help@lucene.apache.org
> > >
> > >
> >
> 
> --
> 5 GB Mailbox, 50 FreeSMS http://www.gmx.net/de/go/promail
> +++ GMX - die erste Adresse für Mail, Message, More +++
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
>

