FROM: Yonik Seeley <yo...@lucidimagination.com>
SUBJECT: Re: speed of BooleanQueries on 2.9
DATE: 15 Jul 2009

On Wed, Jul 15, 2009 at 4:37 PM, Uwe Schindler<uwe@thetaphi.de> wrote:
> And the fix only affects custom DocIdSetIterators.

And custom Queries (via Scorer) since Scorer inherits from DISI.
But as Mike says, it shouldn't be the issue behind in this thread.

-Yonik
http://www.lucidimagination.com

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


