FROM: "Yonik Seeley" <yo...@apache.org>
SUBJECT: Re: Index "corruption" makes it return a different result
DATE: 26 Mar 2008

On Wed, Mar 26, 2008 at 2:13 PM, Lucas F. A. Teixeira
<lucas.teixeira@accurate.com.br> wrote:
>  one of the index files
>  has these log messages from my application server inside it,

Wow!  That's a new one...

-Yonik

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


