FROM: Yonik Seeley <yo...@lucidimagination.com>
SUBJECT: Re: Finding the highest term in a field
DATE: 19 Nov 2009

On Wed, Nov 18, 2009 at 10:48 PM, Daniel Noll <daniel@nuix.com> wrote:
> But what if I want to find the highest?  TermEnum can't step backwards.

I've also wanted to do the same. It's coming with the new flexible
indexing patch:
https://issues.apache.org/jira/browse/LUCENE-1458?page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel&focusedCommentId=12764020#action_12764020

-Yonik
http://www.lucidimagination.com

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


