FROM: "Yonik Seeley" <yo...@apache.org>
SUBJECT: Re: query question
DATE: 19 Feb 2008

One way is to use WordDelimiterFilter in the analyzer.
The example schema has it in the fieldType "text"...
also check out http://localhost:8983/solr/admin/analysis.jsp

-Yonik

On Feb 19, 2008 7:21 AM, Cam Bazz <cambazz@gmail.com> wrote:
> Hello,
>
> I have a tokenized field where I store some info.
>
> Lets say I have "abc 1234" and "abc 678"
>
> When the user searches for "abc1234" how can I find "abc 1234" ?
>
> Best.
>
> -C.B.

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


