FROM: Yonik Seeley <ysee...@gmail.com>
SUBJECT: Re: Throughput doesn't increase when using more concurrent threads
DATE: 26 Jan 2006

Nice speedup!  The extra registers in 64 bit mode hay have helped a little too.

-Yonik

On 1/26/06, Peter Keegan <peterlkeegan@gmail.com> wrote:
> Correction: make that 285 qps :)

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


