FROM: "Yonik Seeley" <yo...@apache.org>
SUBJECT: Re: writer.minMergeDocs in lucene 2.0
DATE: 21 Sep 2006

On 9/21/06, Ismail Siddiqui <ismail@gmail.com> wrote:
> in lucen 1.4.3 there is field called writer.minMergeDocs.. i found
> writer.setMaxMergeDocs() method in lucne 2.0
> but not any method called writer.setMinMergeDocs()..

Try setMaxBufferedDocs()


-Yonik
http://incubator.apache.org/solr Solr, the open-source Lucene search server

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


