FROM: "Yonik Seeley" <yo...@apache.org>
SUBJECT: Re: 2.1-dev memory leak?
DATE: 1 Dec 2006

On 11/30/06, Michael McCandless <lucene@mikemccandless.com> wrote:
> I tested this in 1.9.1, 1.9.2, 2.0.0, and trunk, and all of these
> versions would run out of descriptors.  So I'm at a loss so far on
> where the regression is here ...

Right... no regression, just a Java limitation.

-Yonik
http://incubator.apache.org/solr Solr, the open-source Lucene search server

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


