FROM: "Yonik Seeley" <ysee...@gmail.com>
SUBJECT: Re: dash-words
DATE: 25 Jul 2006

On 7/25/06, karl wettin <karl.wettin@gmail.com> wrote:
> On Mon, 2006-07-24 at 21:16 -0400, Yonik Seeley wrote:
>
> > > > I can't figure out what the parameters does. ;)
> >
> > Hopefully the wiki link I gave before will explain the parameters.
>
> Oh, I so totally missed that. Do you want me to java-doc it up and send
> you the patch?

Sure!

-Yonik
http://incubator.apache.org/solr Solr, the open-source Lucene search server

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


