FROM: "Yonik Seeley" <yo...@apache.org>
SUBJECT: Re: document boost
DATE: 30 Jan 2008

Hi Mike, I think this issue probably belongs in the Solr lists since
it looks like you're indexing through it.
I did a really quick test re-adding a Solr example document but adding
a document boost of 10...
the fieldNorm increased by a factor of 10 as expected (explain below).

 <str name="id=SOLR1000-1,internal_docid=26">
5.651948 = (MATCH) fieldWeight(text:solr in 26), product of:
  1.4142135 = tf(termFreq(text:solr)=2)
  3.1972246 = idf(docFreq=2, numDocs=27)
  1.25 = fieldNorm(field=text, doc=26)
</str>
  <str name="id=SOLR1000,internal_docid=12">
0.5651948 = (MATCH) fieldWeight(text:solr in 12), product of:
  1.4142135 = tf(termFreq(text:solr)=2)
  3.1972246 = idf(docFreq=2, numDocs=27)
  0.125 = fieldNorm(field=text, doc=12)
</str>

Could you try with the latest version of Solr, and if there is still
an issue, post a bug to Solr's JIRA?

-Yonik

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


