FROM: Yonik Seeley <ysee...@gmail.com>
SUBJECT: Re: scalability w/ number of fields
DATE: 4 Apr 2005

They are all indexed (and they all need to be under the current design).

-Yonik

On Apr 4, 2005 6:16 PM, Doug Cutting <cutting@apache.org> wrote:
> Yonik Seeley wrote:
> > I know Lucene is very scalable in many ways, but how about number of fieldnames?
> >
> > We have an index using around 6000 unique fieldnames,
> 
> How many of these fields are indexed?  At this point I would recommend
> against having more than a handful of indexed fields.  If the fields are
> only stored, then it shouldn't make much difference.
> 
> Doug
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


