FROM: "Yonik Seeley" <yo...@apache.org>
SUBJECT: Re: java.lang.IllegalArgumentException: Segment is too large
DATE: 1 Apr 2008

On Mon, Mar 31, 2008 at 5:19 AM, Michael McCandless
<lucene@mikemccandless.com> wrote:
>  I think we should remove those checks and allow addIndexesNoOptimize
>  to import and index even if it has segments over this limit.  I'll
>  open an issue.

+1

-Yonik

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


