FROM: "Yonik Seeley" <ysee...@gmail.com>
SUBJECT: Re: Get only count
DATE: 7 Mar 2006

On 3/7/06, anton@orbita1.ru <anton@orbita1.ru> wrote:
> While you added "if (score > 0.0f)". Javadoc contain lines
> "HitCollector.collect(int,float) is called for every non-zero scoring".

That should probably read "is called for every matching document".

-Yonik

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


