FROM: "Yonik Seeley" <yo...@apache.org>
SUBJECT: serious Lazy Field bug
DATE: 15 Oct 2006

If anyone is using the new lazy field loading feature from the Lucene
trunk, you should turn it off or upgrade to the next nightly build
(lucene-2006-10-16) or later.

Bug details here:
http://issues.apache.org/jira/browse/LUCENE-683

-Yonik
http://incubator.apache.org/solr Solr, the open-source Lucene search server

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


