FROM: "Yonik Seeley" <ysee...@gmail.com>
SUBJECT: Re: dash-words
DATE: 25 Jul 2006

On 7/24/06, karl wettin <karl.wettin@gmail.com> wrote:
> On Mon, 2006-07-24 at 15:17 +0200, karl wettin wrote:
> > On Mon, 2006-07-24 at 15:15 +0200, karl wettin wrote:
> > > Yes, it effects PhraseQuery. Only "the x men are" will match.
> >
> > I'm stupid. Forget about it. I should of course analyze the query too.
>
> But still it fails on xmen. Could it have something to do with this:
>    WordDelimiterFilter(ts, 1,1,0,0,0);
>
> ?
>
> I can't figure out what the parameters does. ;)

Yes, it will fail without slop... I don't think there is a practical
way around that.

-Yonik
http://incubator.apache.org/solr Solr, the open-source Lucene search server

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


