FROM: "Yonik Seeley" <yo...@apache.org>
SUBJECT: Re: Sorted Index
DATE: 27 Oct 2007

On 10/26/07, John Patterson <jdp2000@gmail.com> wrote:
> What's the best way to maintain an index that is sorted?

Most things in an inverted index are sorted (terms, matching document
ids, term positions within a field, etc).  Can you be more specific
about what you are trying to accomplish?

-Yonik

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


