FROM: "Yonik Seeley" <yo...@apache.org>
SUBJECT: Re: distinct term values?
DATE: 5 Apr 2007

On 4/4/07, Ryan McKinley <ryantxu@gmail.com> wrote:
> Is there an efficient way to know how many distinct terms there are
> for a given field name?
>
> I know I can walk through a TermEnum and put them into a hash

No hash needed... just walk through the TermEnum and count.

-Yonik

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


