FROM: "Yonik Seeley" <yo...@apache.org>
SUBJECT: Re: Searching for null (empty) fields, how to use -field:[* TO *]
DATE: 11 Mar 2008

On Tue, Mar 11, 2008 at 10:41 AM, German Kondolf
<german.kondolf@gmail.com> wrote:
> *:* is parsed as a MatchAllDocsQuery?
>
>  I've got some preformance issues in Lucene 2.2 because
>  MatchAllDocsQuery ask for a "isDeleted()" for every document, I didn't
>  tried it in 2.3.

That will still be the case in 2.3 (and it's a synchronized call... ouch).
That's one of the reasons why read-only IndexReaders would be a good idea.

-Yonik

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


