FROM: maureen tanuwidjaja <autumn_musi...@yahoo.com>
SUBJECT: Re: Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
DATE: 26 Jan 2007


  
  
  Errrr...where shall I put that" -XX:MaxPermSize=128m"?
  
  
  Thanks Pustovalov
  
  Regards,
  Maureen
  

Пустовалов Михаил <pustovalov@protei.ru>
wrote:  try this : -XX:MaxPermSize=128m

On Fri, 26 Jan 2007 19:32:45 +0300, maureen tanuwidjaja  
 wrote:

> Hi Mike and Erick and all,
>  I have fixed my code and yes,indexing is much faster than previously  
> when I do such "hammering" with IndexWriter
>  However,I am now encountering the error while indexing
>  Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
>  This error never happens before..it doesnt even exist when I do such  
> hammering with the IndexWriter
>  Is it because the document I am going to index is too much?coz I am   
> indexing thousands of XML Documents and total size is about 1Giga...
> ---------------------------------
> TV dinner still cooling?
> Check out "Tonight's Picks" on Yahoo! TV.



-- 
----====[]====----

Пустовалов Михаил.

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org



 
---------------------------------
Bored stiff? Loosen up...
Download and play hundreds of games for free on Yahoo! Games.
