FROM: varun sood <vso...@gmail.com>
SUBJECT: Re: Relevance Feedback Lucene+Algorithms
DATE: 15 Feb 2006

Hi
Thanks for replying.

I read your ppt. It is good. But the code or the basic relevance feedback is
not explained there. Actually I am not familiar with JSP, JUnit, Maven, etc.
I guess It will take me lot of time to actually discover how the things work
in demo program because I have to learn all those technologies first.
Is there any documentation or some brief notes on how Relevance Feedback has
been or could be done? I am looking on manual Relevance Feedback system.


Thanks,
Dexter


On 2/15/06, Grant Ingersoll <gsingers@syr.edu> wrote:
>
> URL is http://www.cnlp.org/apachecon2005/
>
> Koji Sekiguchi wrote:
> > Please check Grant Ingersoll's presentation at ApacheCon 2005.
> > He put out great demo programs for the relevance feedback using Lucene.
> >
> > Thank you,
> >
> > Koji
> >
> >
> >> -----Original Message-----
> >> From: varun sood [mailto:vsood2@gmail.com]
> >> Sent: Wednesday, February 15, 2006 3:36 PM
> >> To: java-user@lucene.apache.org
> >> Subject: Relevance Feedback Lucene+Algorithms
> >>
> >>
> >> Hi,
> >>   Can anyone share the experience of how to implement Relevance
> >> Feedback in
> >> Lucene?
> >>
> >> Can someone suggest me some algorithms and papers which can help me in
> >> building an effective Relevance Feedback system?
> >>
> >> Thanks in advance.
> >>
> >> Dexter.
> >>
> >>
> >
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> >
> >
>
> --
> -------------------------------------------------------------------
> Grant Ingersoll
> Sr. Software Engineer
> Center for Natural Language Processing
> Syracuse University
> School of Information Studies
> 335 Hinds Hall
> Syracuse, NY 13244
>
> http://www.cnlp.org
> Voice:  315-443-5484
> Fax: 315-443-6886
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

