FROM: "Jesiel Trevisan" <jesieltrevi...@gmail.com>
SUBJECT: Re: Which nutch version works on JVM 1.4.x ???
DATE: 3 Jan 2008

Thanks Grant,

I was no access this site in this morning, but now I get this information.

Tks.

On Jan 3, 2008 10:27 AM, Grant Ingersoll <gsingers@apache.org> wrote:

> Have a look at Nutch:  http://lucene.apache.org/nutch
>
> -Grant
>
> On Jan 3, 2008, at 6:21 AM, Jesiel Trevisan wrote:
>
> > Hi everyone, I need some websearch functions, like Spider, than, I
> > will use
> > the Nutch API´s
> >
> > I would like to know witch JVM version support run the nutch
> >
> > I got the Nutch release 0.9 and I´m seeing that support only JVM 1.5
> >
> > I'm using the JVM 1.4.2.... Does Nuch 0.8.1 work with it ?
> >
> > Tks.
> >
> > _______________________________________________________
> > CONFIDENTIALITY NOTICE: This e-mail message, including any
> > attachments, is
> > for the sole use of the intended recipient(s) and may contain
> > confidential
> > and privileged information or otherwise be protected by law. Any
> > unauthorized review, use, disclosure or distribution is prohibited.
> > If you
> > are not the intended recipient, please contact the sender by reply e-
> > mail
> > and destroy all copies of the original message.
>
> --------------------------
> Grant Ingersoll
> http://lucene.grantingersoll.com
> http://www.lucenebootcamp.com
>
> Lucene Helpful Hints:
> http://wiki.apache.org/lucene-java/BasicsOfPerformance
> http://wiki.apache.org/lucene-java/LuceneFAQ
>
>
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>


-- 
_______________________________________________________
Jesiel A.S. Trevisan
Email: jesieltrevisan@gmail.com.br
MSN: jesieltrevisan@hotmail.com
Skype & AIM: jesieltrevisan
YahooMessager: jesiel.trevisan
ICQ:: 46527510
_______________________________________________________
CONFIDENTIALITY NOTICE: This e-mail message, including any attachments, is
for the sole use of the intended recipient(s) and may contain confidential
and privileged information or otherwise be protected by law. Any
unauthorized review, use, disclosure or distribution is prohibited. If you
are not the intended recipient, please contact the sender by reply e-mail
and destroy all copies of the original message.

