FROM: "Furash Gary" <fura...@mcao.maricopa.gov>
SUBJECT: Re: General Approach: Analyzer versus Query
DATE: 11 Jul 2006

Disk is cheap, and I can always put the field elsewhere if I need to
sort on it, but user response time ... Priceless.  I'll give #1 a shot.
I'm going to try encoding them in the same position, see what happens.

Thanks!

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


