FROM: Sanyi <need4...@yahoo.com>
SUBJECT: Re: What is the best file system for Lucene?
DATE: 30 Nov 2004

Thanx for the replies to you all.
I was looking for someone with the same experiences as mine ones, but it seems that I'll have
to
test this myself.
I'll try out my ideas and the most interesting ideas from you guys.

Regards,
Sanyi


		
__________________________________ 
Do you Yahoo!? 
Meet the all-new My Yahoo! - Try it today! 
http://my.yahoo.com 
 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


