FROM: Sanyi <need4...@yahoo.com>
SUBJECT: WildcardTermEnum skipping terms containing numbers?!
DATE: 17 Nov 2004

Hi!

I have following problem with 1.4.2:
I'm searching for "c?ca" (using StandardAnalyzer) and one of the hits looks something like
this:
"blabla c0ca c0la etc.. etc..."
(those big "o"-s are zero characters)
Now, I'm enumerating the terms using WildcardTermEnum and all I get is:

caca
ccca
ceca
cica
coca
crca
csca
cuca
cyca

It doesn't know about "c0ca" at all.
Is there any solution to come over this problem?

Thanks,
Sanyi


		
__________________________________ 
Do you Yahoo!? 
The all-new My Yahoo! - Get yours free! 
http://my.yahoo.com 
 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


