FROM: Sanyi <need4...@yahoo.com>
SUBJECT: Re: stopword AND validword throws exception
DATE: 10 Nov 2004

> But the fix seems to be included in 1.4.2.
> see 
> http://cvs.apache.org/viewcvs.cgi/*checkout*/jakarta-lucene/CHANGES.txt?rev=1.96.2.4
> item 5

Thank you! I'm just downloading 1.4.2.
I hope it'll work ;)

Sanyi



		
__________________________________ 
Do you Yahoo!? 
Check out the new Yahoo! Front Page. 
www.yahoo.com 
 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


