FROM: Sanyi <need4...@yahoo.com>
SUBJECT: DateFilter on UnStored field
DATE: 13 Feb 2005

Hi!

Does DateFilter work on fields indexed as UnStored?
Can I filter an UnStored field with values like "2004-11-05" ?

Regards,
Sanyi


		
__________________________________ 
Do you Yahoo!? 
Yahoo! Mail - 250MB free storage. Do more. Manage less. 
http://info.mail.yahoo.com/mail_250

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


