FROM: Sanyi <need4...@yahoo.com>
SUBJECT: Re: PHP-Lucene Integration
DATE: 8 Feb 2005

Thanx a lot!

Sanyi

--- "amigo@max3d.com" <amigo@max3d.com> wrote:

> Howdy,
> [...]



		
__________________________________ 
Do you Yahoo!? 
Yahoo! Mail - now with 250MB free storage. Learn more.
http://info.mail.yahoo.com/mail_250

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


