FROM: Vic <...@friendvu.com>
SUBJECT: download url is ...
DATE: 30 Dec 2004

http://jakarta.apache.org/site/binindex.cgi#lucene

This does not work, is there a way to get a late build?
Nighlies?
tia,
.V
-- 
RiA-SoA w/JDNC <http://www.SandraSF.com> forums
- help develop a community
My blog <http://www.sandrasf.com/adminBlog>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


