FROM: Vic <...@friendvu.com>
SUBJECT: Re: Field.UnStored depracted in CVS
DATE: 16 Jan 2005

Fond it   :-[
in javaDoc. Now it has 2 more argumetns....

.V


Vic wrote:

> Field.UnStored("content", content) tell me it's deprecated and the 
> rest of the methods.
>
> What should I use instead?
>
> tia,
> .V



-- 
RiA-SoA w/JDNC <http://www.SandraSF.com> forums
- help develop a community
My blog <http://www.sandrasf.com/adminBlog>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


