FROM: Andy Goodell <good...@gmail.com>
SUBJECT: Re: index files version and lucene 1.4
DATE: 22 Oct 2004

I had this problem when i initially upgraded to 1.4, but tomcat was
still searching with the old 1.3 jar.  Make sure you have fully
updated its path variables, include directories, etc.

- andy g 


On Fri, 22 Oct 2004 16:00:42 +0200, gaudinat
<arnaud.gaudinat@healthonnet.org> wrote:
> Thanks,
> 
> Finally my problem seems to come from TOMCAT (5.0) and lucene 1.4
> installation.
> 
> To summerize:
> 
> Throught TOMCAT with the same application (lucene 1.4) and index 1.4 I
> have no Hits while I have Hits with index 1.3.
> Without TOMCAT with the same application (lucene 1.4) I have Hits for
> both version of index files 1.3 and 1.4.
> 
> Is someone have an idea, please?
> 
> Arno.
> 
> 
> 
> Aviran wrote:
> 
> >Lucene 1.4 changed the file format for indexes. You can access a old index
> >using lucene 1.4 but you can't access index which was created using lucene
> >1.4 with older versions.
> >I suggest you rebuild your index using lucene 1.4
> >
> >Aviran
> >http://aviran.mordos.com
> >
> >-----Original Message-----
> >From: arnaud gaudinat [mailto:arnaud.gaudinat@healthonnet.org]
> >Sent: Thursday, October 21, 2004 12:10 PM
> >To: Lucene Users List
> >Subject: index files version and lucene 1.4
> >
> >
> >Hi,
> >Certainly  a stupid question!
> >I have just upgraded to 1.4, I have succeeded to access my 1.3 index files
> >but not my new 1.4 index files. In fact I have no error, but no hits for 1.4
> >index files. More, I don't know if it's normal but now I have just 3 files
> >for my index (.cfs, deletable and segments). However if I use Luke with the
> >1.4 index files, It works perfectly.
> >
> >An idea?
> >
> >Regards,
> >
> >Arno.
> >
> >
> >---------------------------------------------------------------------
> >To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> >For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> >
> >
> >
> >---------------------------------------------------------------------
> >To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> >For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> >
> >
> >
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
>

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


