FROM: "Michael Chan" <dayz...@gmail.com>
SUBJECT: Re: Matching at least N terms of subqueries
DATE: 21 May 2006

Come to think of it... I can only use SpanOrQuery because I'm
"wrapping" it with a SpanNearQuery. Unless, there is a way to make
Span(Near)Query take a BooleanQuery as its clause. Is there a way to
set the min. number of terms to be matched in an OR subquery inside a
SpanNearQuery?

Thanks.

Michael

On 5/20/06, Chris Hostetter <hossman_lucene@fucit.org> wrote:
>
> take a look at BooleanQuery.setMinimumNumberShouldMatch(int)
>
> : Date: Sat, 20 May 2006 14:27:00 +0800
> : From: Michael Chan <dayzman@gmail.com>
> : Reply-To: java-user@lucene.apache.org
> : To: java-user@lucene.apache.org
> : Subject: Matching at least N terms of subqueries
> :
> : Hi,
> :
> : Is there any way to make sure, e.g. at least 2, terms of a subquery
> : are contained in the results? For example, with the query
> : "OR(t1,t2,t3) AND OR(t4,t5,t6)", the docs returned must contain either
> : 2 or more of (t2,t3,t3) and either 2 or more of (t4,t5,t6). I've read
> : about Similarity, but it seems to restrict over whole queries rather
> : than getting down into subqueries.
> :
> : Thanks.
> :
> : Michael
> :
> : ---------------------------------------------------------------------
> : To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> : For additional commands, e-mail: java-user-help@lucene.apache.org
> :
>
>
>
> -Hoss
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


