FROM: "Michael Chan" <dayz...@gmail.com>
SUBJECT: Re: Running 20mil queries against an index
DATE: 23 May 2006

I think I've fixed the problem by changing/fixing RAMOutputStream.java.

On 5/23/06, Muralidharan V <muralidharan@gmail.com> wrote:
> On 5/23/06, Michael Chan <dayzman@gmail.com> wrote:
> >
> > As I have quite a bit of RAM (~20gb)
>
>
> And I once had a 486 with 2MB RAM, which was later 'upgraded' to 4MB :-)
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


