FROM: "Michael Chan" <dayz...@gmail.com>
SUBJECT: Re: Making SpanQuery more effiicent
DATE: 23 May 2006

Hi Erik,

Unfortunately, I want to have subqueries inside my query (e.g. (t1 AND
t2) NEAR (t3 OR t4)), and PhraseQuery seems to allow only Terms inside
it.

Michael

On 5/23/06, Erik Hatcher <erik@ehatchersolutions.com> wrote:
> PhraseQuery has a slop factor also - would it work for you instead of
> SpanNearQuery?
>
>         Erik
>
> On May 23, 2006, at 1:36 AM, Michael Chan wrote:
>
> > Hi,
> >
> > As I use SpanQuery purely for the use of slop, I was wondering how to
> > make SpanQuery more efficient,. Since I don't need any span
> > information, is there a way to disable the computation for span and
> > other unneeded overhead?
> >
> > Thanks.
> >
> > Michael
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


