FROM: <an...@orbita1.ru>
SUBJECT: RE: What is stemming?
DATE: 21 Nov 2005

About stemmers you can read on http://snowball.tartarus.org/


-----Original Message-----
From: Koji Sekiguchi [mailto:koji.sekiguchi@m4.dion.ne.jp] 
Sent: Monday, November 21, 2005 2:37 AM
To: java-user@lucene.apache.org
Subject: RE: What is stemming?

Gekkokid, Daniel, Giovanni,

Thank you very much for your explanation.
Now I'm very clear!
Thank you again,

Koji



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org




---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


