FROM: <an...@orbita1.ru>
SUBJECT: RE: Get only count
DATE: 8 Mar 2006

Signifies this that method collect can be called for document with score <=
0 ?

-----Original Message-----
From: Yonik Seeley [mailto:yseeley@gmail.com] 
Sent: Tuesday, March 07, 2006 6:35 PM
To: java-user@lucene.apache.org
Subject: Re: Get only count
Importance: High

On 3/7/06, anton@orbita1.ru <anton@orbita1.ru> wrote:
> Can have matching document score equals zero ?

Yes.  Scorers don't generally use "score" to determine if a document
matched the query.
Scores <= 0.0f are currently screened out at the top level search
functions, but not when you use a HitCollector yourself.

-Yonik


> -----Original Message-----
> From: Yonik Seeley [mailto:yseeley@gmail.com]
> Sent: Tuesday, March 07, 2006 6:20 PM
> To: java-user@lucene.apache.org
> Subject: Re: Get only count
> Importance: High
>
> On 3/7/06, anton@orbita1.ru <anton@orbita1.ru> wrote:
> > While you added "if (score > 0.0f)". Javadoc contain lines
> > "HitCollector.collect(int,float) is called for every non-zero scoring".
>
> That should probably read "is called for every matching document".
>
> -Yonik

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org




---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


