FROM: <an...@orbita1.ru>
SUBJECT: RE: Indexing speed
DATE: 27 Feb 2006



maxBufferedDocs parameters.  You can also look for my article about indexing
with Lucene (link in the Wiki), which includes code for playing with various
parameters and explains what's going on, etc.

Sorry, but where this link ? 

Where placed your article ? Please, give me url.



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org




---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


