FROM: Daniel Rabus <dra...@gmx.de>
SUBJECT: Re: Lucene Logo? (high resolution)
DATE: 20 Jan 2006

Hi Dough,

that's exactly what I'm looking for!

Thanks very much,
Daniel


Doug Cutting wrote:
> Daniel Rabus wrote:
> 
>> I've created an Semantic Desktop application using Lucene. For a 
>> presentation I'd like to create a poster. Unfortunately I haven't 
>> found any high resolution version (or vector graphic) of the Lucene 
>> logo. At 
>> http://svn.apache.org/repos/asf/lucene/java/trunk/docs/images/ only a 
>> few GIFs are available. Any suggestions?
> 
> 
> Try:
> 
> http://svn.apache.org/repos/asf/lucene/site/publish/images/logo.eps
> 
> or
> 
> http://lucene.apache.org/images/logo.eps
> 
> Doug
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


