FROM: rubdabadub <rubdaba...@gmail.com>
SUBJECT: Re: Swedish, Norwegian or Danish Analyzers?
DATE: 6 Feb 2007

On 2/6/07, karl wettin <karl.wettin@gmail.com> wrote:
>
> 6 feb 2007 kl. 14.19 skrev rubdabadub:
>
> > Didn't find any of the nordic (Swedish, Danis etc..) language
> > analyzers under svn/contrib..Trying to do a quick check here.. I am
> > interested in only analyzers ..
>
> Is this what you are looking for?
>
> https://svn.apache.org/repos/asf/lucene/java/trunk/contrib/snowball/
>
> https://svn.apache.org/repos/asf/lucene/java/trunk/contrib/snowball/
> src/java/net/sf/snowball/ext/


Karl:

Thanks for the pointer. Actually I was hoping for a 'drop-in'
analyzers. I am not yet familiar with snowball stemmers yet... I need
to do some reading! Thanks a bunch!


> --
> karl
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


