FROM: Oren Shir <sho...@gmail.com>
SUBJECT: Re: Reverse sorting by index order
DATE: 3 Nov 2005

I use 1.4.3 . Any other options?

On 11/3/05, Andy Lee <aglee@earthlink.net> wrote:
>
> On Nov 3, 2005, at 10:22 AM, Oren Shir wrote:
> > There is no constructor for Sort(SortField, boolean) in Lucene API.
> > Which
> > version are you using?
>
> I think 1.9rc1. I have a pretty recent svn checkout -- maybe this
> constructor is new.
>
> --Andy
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

