FROM: Oren Shir <sho...@gmail.com>
SUBJECT: Re: Reverse sorting by index order
DATE: 3 Nov 2005

Hi,

I've found the answer. Thanks to Andy Lee for giving me the idea to look
inside Lucene's code. The line is

new Sort(new SortField(null, SortField.DOC, true))

What got me confused is the null in the constructor, but I see that's the
way it is used in SortField.

Oren Shir

On 11/3/05, Oren Shir <shoren@gmail.com> wrote:
>
> I use 1.4.3 . Any other options?
>
> On 11/3/05, Andy Lee <aglee@earthlink.net> wrote:
> >
> > On Nov 3, 2005, at 10:22 AM, Oren Shir wrote:
> > > There is no constructor for Sort(SortField, boolean) in Lucene API.
> > > Which
> > > version are you using?
> >
> > I think 1.9rc1. I have a pretty recent svn checkout -- maybe this
> > constructor is new.
> >
> > --Andy
> >
> >
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> >
>

