FROM: rviper <star...@it-fabrik.at>
SUBJECT: Re: ThreadLocal / Memory Problems with Analyzer class
DATE: 27 Feb 2009


ok, also see https://issues.apache.org/jira/browse/LUCENE-1186


-- 
View this message in context: http://www.nabble.com/ThreadLocal---Memory-Problems-with-Analyzer-class-tp22241132p22241327.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


