FROM: yahootintin.1247...@bloglines.com
SUBJECT: Re: JavaOne and Lucene
DATE: 28 Jun 2004

Hi Kevin,

Have you had problems storing the dates as millis?  Are you able
to request large date ranges without Lucene errors?

I haven't had time
to fully test my implmentation yet.  The basics work but I'm concerned that
once I have a lot of dates in Lucene that span 75 years or so, I may have
issues.

Thanks.

--- Lucene Users List" <lucene-user@jakarta.apache.org
wrote:
Erik Hatcher wrote:
> 
> > I'm presenting "Lucene in Action" Tuesday
morning next week at JavaOne 
> > (TS-2994).
> >
> > Any other Luceners
going to JavaOne?
> 
> I'll probably be there... Not 100% sure though. Its
nice having offices 
> 30 feet from the Moscone ;)
> 
> Kevin
> 
> --

> 
> Please reply using PGP.
> 
>     http://peerfear.org/pubkey.asc
   
>     
>     NewsMonster - http://www.newsmonster.org/
>     
> Kevin
A. Burton, Location - San Francisco, CA, Cell - 415.595.9965
>        AIM/YIM
- sfburtonator,  Web - http://peerfear.org/
> GPG fingerprint: 5FB2 F3E2
760E 70A8 6174 D393 E84D 8D04 99F1 4412
>   IRC - freenode.net #infoanarchy
| #p2p-hackers | #newsmonster
> 
> 
> ---------------------------------------------------------------------

> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For
additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


