FROM: yahootintin.1247...@bloglines.com
SUBJECT: Re: Optimize not deleting all files
DATE: 4 Feb 2005

Ernestor, what version of Lucene are you running?

--- Lucene Users List"
<lucene-user@jakarta.apache.org wrote:
Hi all
> 
> We have the same problem.

> We guess that the problem is that windows lock files.
> 
> Our enviroment:

> Windows 2000
> Tomcat 5.5.4
> 
> Ernesto.
> 
> yahootintin.1247688@bloglines.com
escribi󺊾 
> >Hi,
> >
> >When I run an optimize in our production environment,
old index are
> >left in the directory and are not deleted.  
> >
> >My
understanding is that an
> >optimize will create new index files and all
existing index files should be
> >deleted.  Is this correct?
> >
> >We
are running Lucene 1.4.2 on Windows.  
> >
> >
> >Any help is appreciated.
 Thanks!
> >
> >---------------------------------------------------------------------

> >To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>
>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> >

> >
> >
> >  
> >
> 
> 
> -- 
> No virus found in this outgoing message.

> Checked by AVG Anti-Virus.
> Version: 7.0.300 / Virus Database: 265.8.5
- Release Date: 03/02/2005
> 
> 
> ---------------------------------------------------------------------

> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For
additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


