FROM: Stefan Trcek <wzzelfz...@abas.de>
SUBJECT: Re: 1:n queries again
DATE: 12 Nov 2008

On Wednesday 12 November 2008 14:58:53 Christian Reuschling wrote:
> In order to offer some simple 1:n matching, currently we create
> several, counted attributes and expand our queries that we search
> inside each attribute, e.g.:

I use one attribute (Field) multiple times.

Stefan

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


