FROM: "Sudarsan, Sithu D." <Sithu.Sudar...@fda.hhs.gov>
SUBJECT: [POLL] Where do you get Lucene/Solr from? Maven? ASF Mirrors?
DATE: 18 Jan 2011

 


Sincerely,
Sithu D Sudarsan

Grant Ingersoll <gsingers@apache.org> wrote:

> Where do you get your Lucene/Solr downloads from?
> 
> [x] ASF Mirrors (linked in our release announcements or via the Lucene website)
> 
> [] Maven repository (whether you use Maven, Ant+Ivy, Buildr, etc.)
> 
> [x] I/we build them from source via an SVN/Git checkout.
> 
> [] Other (someone in your company mirrors them internally or via a downstream project)

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


