FROM: "Beard, Brian" <Brian.Be...@mybir.com>
SUBJECT: termDocs / termEnums performance increase for 2.4.0
DATE: 5 Feb 2009

Thought I would report a performance increase noticed in migrating from
2.3.2 to 2.4.0. 

Performing an iterated loop using termDocs & termEnums like below is
about 30% faster.
The example test set I'm running has about 70K documents to go through
and process (on a dual processor windows machine) which takes about
0.8-0.9 sec in 2.4.0 (vs 1.3-1.4 secs in 2.3.2)

TermDocs termDocs = multiReader.termDocs();
TermEnum termEnum = multiReader.terms (new Term (field, ""));

do {
	term = termEnum.term();
	termDocs.seek(term);			
      .....
	while (termDocs.next()) {
        ....
	}

} while (termEnum.next());




---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


