FROM: "Charlie Smith" <Smit...@ldschurch.org>
SUBJECT: Lucene version in PERL - status update?
DATE: 16 Jan 2004

How long till there is a server version in PERL?


------------------------------------------------------------------------------
This message may contain confidential information, and is intended only for the use of the
individual(s) to whom it is addressed.


==============================================================================


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


