FROM: "Parminder Singh" <psi...@mahindrabt.com>
SUBJECT: Re: Database
DATE: 27 Feb 2004

Thanks Byron. That's the way even I've implemented. Each row is a "document"
and each column in the row is a "field".

Thank You.

Parminder Singh
Mahindra-British Telecom Limited
Sharda Center, Erandwane
Pune 411 004. India.
Ph: 91-20-4018100 (Ext: 1847)
Mob: 91-9850053787

In war: resolution. In defeat: defiance. In victory: magnanimity. In peace:
goodwill. - Sir Winston Leonard Spencer Churchill

----- Original Message -----
From: "Saltysiak, Byron" <Byron.Saltysiak@turner.com>
To: "'Lucene Users List'" <lucene-user@jakarta.apache.org>
Sent: Thursday, February 26, 2004 9:08 PM
Subject: RE: Database

> I have integrated with a database by creating Document objects based on
rows from the database and then creating indexes as normal. That was rather
easy to implement.
>
> Let me know if there is an easier or more direct way to use Lucene with
the database.
>
>
> - Byron Saltysiak
>
> -----Original Message-----
> From: Parminder Singh [mailto:psingh@mahindrabt.com]
> Sent: Wednesday, February 25, 2004 11:56 PM
> To: lucene-user@jakarta.apache.org
> Subject: Database
>
>
> I've a CMS application that deploys metadata to a database. Is it possible
to use lucene to search this database instead of it's (lucene's) index. If
you could tell me the steps that would be involved in doing this, it'd be
great help. I'm new to Lucene.
>
> Thank You.
>
> Parminder Singh
>
> --------------------------------------------------------------------------
------
>
> In war: resolution. In defeat: defiance. In victory: magnanimity. In
peace: goodwill. - Sir Winston Leonard Spencer Churchill
>
> *********************************************************
> Disclaimer
>
> This message (including any attachments) contains
> confidential information intended for a specific
> individual and purpose, and is protected by law.
> If you are not the intended recipient, you should
> delete this message and are hereby notified that
> any disclosure, copying, or distribution of this
> message, or the taking of any action based on it,
> is strictly prohibited.
>
> *********************************************************
> Visit us at http://www.mahindrabt.com
>
>

*********************************************************
Disclaimer

This message (including any attachments) contains 
confidential information intended for a specific 
individual and purpose, and is protected by law. 
If you are not the intended recipient, you should 
delete this message and are hereby notified that 
any disclosure, copying, or distribution of this
message, or the taking of any action based on it, 
is strictly prohibited.

*********************************************************
Visit us at http://www.mahindrabt.com




---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


