FROM: lamino <yalam...@yahoo.fr>
SUBJECT: Re: Strange behaviour of FrenchAnalyzer when using accents
DATE: 8 Nov 2008


No it doesn't, still gettig the same output... :-(



Daniel Naber-10 wrote:
> 
> On Samstag, 8. November 2008, lamino wrote:
> 
>>         String q = "secrétaire";
> 
> Does it help if you escape it like this: "secr\u00e9taire"? The java 
> compiler might interpret non-ASCII chars differently, depending on the 
> environment it runs in.
> 
> Regards
>  Daniel
> 
> -- 
> http://www.danielnaber.de
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> 

-- 
View this message in context: http://www.nabble.com/Strange-behaviour-of-FrenchAnalyzer-when-using-accents-tp20392978p20397820.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


