FROM: fujian <fujian.z.y...@nokia.com>
SUBJECT: Re: sort field should not be tokenized?
DATE: 10 Jun 2010



Thanks Eric for the detailed explanation. Now I understand what Ian means.

-Fujian
-- 
View this message in context: http://lucene.472066.n3.nabble.com/sort-field-should-not-be-tokenized-tp882569p884107.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


