FROM: "Enis Soztutar" <enis.soz.nu...@gmail.com>
SUBJECT: Re: Indexing Open Office documents
DATE: 17 May 2007

These is a parser for open office in Nutch. It is a plugin called parse-oo.
You can find more information in the nutch mailing lists.

On 5/17/07, jim shirreffs <jpsb@verizon.net> wrote:
>
>
> Anyone know how to add OpenOffice document to a Lucene index? Is there a
> parser for OpenOffice?
>
> thanks in advance
>
> jim s.
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

