FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: search pdf
DATE: 16 Apr 2006


On Apr 16, 2006, at 10:04 AM, Shajahan wrote:
> can i use Lucene for searching text in PDF.
>

Yes, indirectly.  The PDF must be parsed into the text to be indexed  
first.  PDFBox does this nicely.  Check the Lucene in Action codebase  
for examples.

	Erik


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


