FROM: "Erik Hatcher" <li...@ehatchersolutions.com>
SUBJECT: Re: [PATCH] Re: Lucene Build Instructions
DATE: 16 Feb 2002

Oops.... I see this patch went to lucene-users, but I'm sure all the -dev
folks are here too.

I would also recommend commenting out all the properties in
build.properties.sample so that if someone renames it that they'd have to
manually uncomment items to specify them - this would just make it that much
more explicit.

    Erik


----- Original Message -----
From: "Erik Hatcher" <lists@ehatchersolutions.com>
To: "Lucene Users List" <lucene-user@jakarta.apache.org>
Sent: Friday, February 15, 2002 11:27 PM
Subject: [PATCH] Re: Lucene Build Instructions


> Ok, here's the patch.  It includes my earlier patch with the "docweb"
> additions (see my previous patch for the related code).  All I really did
> was paste in build.properties.
>
> So here are the steps to incorporate this:
>
> - Apply this patch
> - Rename build.properties -> build.properties.sample
>
> I did rename one property: build.war.name -> build.demo.war.name so that
the
> docweb WAR that gets built uses build.docweb.war.name.
>
> Let me know if there are any problems/questions - this patch is
> straightforward and won't cause any problems except to note the other
> changes I made with the property name change.
>
>     Erik
>
>
>
> ----- Original Message -----
> From: "Daniel Calvo" <dcalvo@ig.com.br>
> To: "Lucene Users List" <lucene-user@jakarta.apache.org>
> Sent: Friday, February 15, 2002 11:54 PM
> Subject: RE: Lucene Build Instructions
>
>
> > I agree. I think this should be fixed before the official release (I've
> had trouble building Lucene and I've seen messages from
> > other users with the same problem). Can you make the changes and submit
> the patches? Then, if everybody agrees, they can be
> > commited.
> >
> > --Daniel
> >
> > > -----Original Message-----
> > > From: Erik Hatcher [mailto:lists@ehatchersolutions.com]
> > > Sent: sábado, 16 de fevereiro de 2002 00:38
> > > To: Lucene Users List
> > > Subject: Re: Lucene Build Instructions
> > >
> > >
> > > I would go so far as to even recommend that javacc.home be defined in
> > > build.xml with a default location that is the recommend "home" for it
> and if
> > > it needs adjusting it would happen via build.properties or -D
> command-line
> > > switch.
> > >
> > > Again, I'm here to help and volunteer my Ant expertise to lucene-dev.
> Just
> > > e-mail me and ask!
> > >
> > >     Erik
> > >
> > >
> > > ----- Original Message -----
> > > From: "Daniel Calvo" <dcalvo@task.com.br>
> > > To: "Lucene Users List" <lucene-user@jakarta.apache.org>
> > > Sent: Friday, February 15, 2002 11:09 PM
> > > Subject: RE: Lucene Build Instructions
> > >
> > >
> > > > Hi,
> > > >
> > > > That's why I've suggested changes in build.xml to look for
> .ant.properties
> > > files (posted in the developers list) but after reading
> > > > acoliver and Erik replies I agreed with them. The best option would
be
> > > having all properties defined in build.xml and eliminate
> > > > build.properties. Each user would be responsible for the local
> > > configuration in a build.properties file (javacc.home would be
> > > > defined there) and a sample build.properties would be provided to
help
> > > this process.
> > > >
> > > > --Daniel> $ pwd
> > > > > /work/lucene-1.2-rc3-src
> > > > > $ cat .ant.properties
> > > > > javacc.home=/work/javacc2.1/bin/lib
> > > > > $ ls  /work/javacc2.1/bin/lib/JavaCC.zip
> > > > > /work/javacc2.1/bin/lib/JavaCC.zip
> > > > > $ ant
> > > > > Buildfile: build.xml
> > > > >
> > > > > init:
> > > > >
> > > > > javacc_check:
> > > > >      [echo]
> > > > >
> ##################################################################
> > > > >       JavaCC not found.
> > > > >       JavaCC Home: ./
> > > > >       JavaCC Zip: .//lib/JavaCC.zip
> > > > >
> > > > >       Please download and install JavaCC 2.0 from:
> > > > >
> > > > >       <http://www.webgain.com/products/metamata/java_doc.html>
> > > > >
> > > > >       Then, create a .ant.properties file either in your home
> > > > >       directory, or within the Lucene directory and set the
> javacc.home
> > > > >       property to the path where JavaCC.zip is located. For
example,
> > > > >       if you installed JavaCC in /usr/local/java/javacc2.0, then
set
> the
> > > > >       javacc.home property to:
> > > > >
> > > > >       javacc.home=/usr/local/java/javacc2.0/bin/lib
> > > > >
> > > > >       If you get an error like the one below, then you have not
> > > installed
> > > > >       things correctly. Please check all your paths and try again.
> > > > >
> > > > >       java.lang.NoClassDefFoundError: COM/sun/labs/javacc/Main
> > > > >
> ##################################################################
> > > > >
> > > > > $ cp .ant.properties ~/
> > > > > $ ant
> > > > > [no change from above]
> > > > > $ cp /work/javacc2.1/bin/lib/JavaCC.zip lib/
> > > > > $ ant
> > > > > Buildfile: build.xml
> > > > >
> > > > > init:
> > > > >
> > > > > javacc_check:
> > > > >
> > > > > compile:
> > > > >
> > > > > jar:
> > > > >
> > > > > BUILD SUCCESSFUL
> > > > >
> > > > >
> > > > > So perhaps it wasn't finger trouble but something else.
> > > >
> > > >
> > > > --
> > > > To unsubscribe, e-mail:
> > > <mailto:lucene-user-unsubscribe@jakarta.apache.org>
> > > > For additional commands, e-mail:
> > > <mailto:lucene-user-help@jakarta.apache.org>
> > > >
> > > >
> > >
> > >
> > > --
> > > To unsubscribe, e-mail:
> <mailto:lucene-user-unsubscribe@jakarta.apache.org>
> > > For additional commands, e-mail:
> <mailto:lucene-user-help@jakarta.apache.org>
> > >
> >
> >
> > --
> > To unsubscribe, e-mail:
> <mailto:lucene-user-unsubscribe@jakarta.apache.org>
> > For additional commands, e-mail:
> <mailto:lucene-user-help@jakarta.apache.org>
> >
> >
>


----------------------------------------------------------------------------
----


> --
> To unsubscribe, e-mail:
<mailto:lucene-user-unsubscribe@jakarta.apache.org>
> For additional commands, e-mail:
<mailto:lucene-user-help@jakarta.apache.org>


--
To unsubscribe, e-mail:   <mailto:lucene-user-unsubscribe@jakarta.apache.org>
For additional commands, e-mail: <mailto:lucene-user-help@jakarta.apache.org>


