FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: repeating fields
DATE: 7 Dec 2005


On Dec 7, 2005, at 3:49 AM, Reza Ghaffaripour wrote:

> hi all,
> im new to lucene. i have an xml with repeating tags.something like :
> <a>
> <p>x</p>
> <p>xx</p>
> <p>xxx</p>
> <p>xxxx</p>
> </a>
>
> I add the "p" field as follows:
> myDocument.add(Field.Text("p", "x"));
> myDocument.add(Field.Text("p", "xx"));
>
> but when i search for "x" it returns the first hit only.
> what should i do ? i want to search for "x" and get all the 4 hits.

Hits return Documents.  You indexed only a single document, not 4.   
If you would like each <p> element to be a separate hit then index  
each as a separate Document.

	Erik


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


