FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: FuzzyQuery info
DATE: 2 Mar 2004

On Mar 1, 2004, at 7:05 PM, Supun Edirisinghe wrote:
> is there any documentation on FuzzyQuery or articles written on it? ( I
> mean besides the API pages.)

I cover it a little in this article:

	<http://today.java.net/pub/a/today/2003/11/07/QueryParserRules.html>



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


