FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Lucene Developer
DATE: 12 May 2007


On May 11, 2007, at 7:49 PM, Chris Hostetter wrote:
> ...pesonally, i can barely keep up with all of my lucene email as  
> is, if i
> wantedto wade through a bunch of email from companies looking to  
> hire and
> people looking for work i'd go read monster.com :)

or tune into the Lucene-powered goodness of indeed.com!  :)

	<http://www.indeed.com/jobs?q=lucene>



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


