FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: IndexWriter failure leaves lock in place
DATE: 10 Jan 2005


On Jan 10, 2005, at 8:48 AM, Joseph Ottinger wrote:

> On Mon, 10 Jan 2005, Erik Hatcher wrote:
> Would the change still be valid, though, just to catch morons who do 
> what
> I did?

Someone more familiar with the underlying lock infrastructure will have 
to evaluate that.

	Erik


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


