FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: random accessing term value
DATE: 25 Mar 2008


On Mar 25, 2008, at 1:32 PM, John Wang wrote:
>    Is there a way to random accessing term value in a field? e.g.
>
>    in my field, content, the terms are: lucene, is, cool
>
>    Is there a way to access content[2] -> cool?

Via term vectors, or reanalysis of the field are two that come to  
mind.  Maybe other ways?

	Erik


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


