FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: ValueListHandler pattern with Lucene
DATE: 11 Apr 2004

On Apr 11, 2004, at 9:32 AM, lucene@nitwit.de wrote:
> On Saturday 10 April 2004 20:40, Erik Hatcher wrote:
>> Thats the beauty.... it is up to you to load the doc iff you want it.
>
> Well, there's another problem with HitCollector: the list I build is 
> not
> sorted by score :-(

HitCollector was just an option - and apparently not the right one for 
your use.

	Erik


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


