FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: DBSight, search on database by Lucene
DATE: 11 Jun 2005


On Jun 11, 2005, at 1:08 PM, Chris Lu wrote:

> Thanks.
>
> Somehow I found the "Powered By" Lucene page is "Immutable Page",  
> even if I logged in.
> http://wiki.apache.org/jakarta-lucene/PoweredBy

Wow, it sure is.  I'm CC'ing infrastructure to find out why this page  
is immutable.

     Erik


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


