FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Analyzers
DATE: 10 Jun 2004

On Jun 10, 2004, at 11:37 AM, Don Vaillancourt wrote:
> I have recently downloaded the latest version of Lucene 1.3 and was 
> wondering where some of the classes are.
>
> For example all of the analyzers except for Standard are missing from 
> the binary.  Are these documented, but incomplete classes which will 
> be available later, although some articles that I have read seem to 
> have tested these analyzers.

No analyzers are missing.  I just downloaded 1.3 final:

% unzip -v lucene-1.3-final.jar | grep Analyzer
     3840  Defl:N     1376  64%  12-26-03 10:09  8827fec9  
org/apache/lucene/analysis/de/GermanAnalyzer.class
      712  Defl:N      376  47%  12-26-03 10:09  17fe9b2e  
org/apache/lucene/analysis/Analyzer.class
     5761  Defl:N     2366  59%  12-26-03 10:09  2fd8476f  
org/apache/lucene/analysis/ru/RussianAnalyzer.class
     1224  Defl:N      584  52%  12-26-03 10:09  5a11fe8d  
org/apache/lucene/analysis/PerFieldAnalyzerWrapper.class
      662  Defl:N      352  47%  12-26-03 10:09  cf7da5a4  
org/apache/lucene/analysis/SimpleAnalyzer.class
     1687  Defl:N      899  47%  12-26-03 10:09  b76b429d  
org/apache/lucene/analysis/StopAnalyzer.class
      675  Defl:N      349  48%  12-26-03 10:09  824530e8  
org/apache/lucene/analysis/WhitespaceAnalyzer.class
     1541  Defl:N      687  55%  12-26-03 10:09  14c63871  
org/apache/lucene/analysis/standard/StandardAnalyzer.class


How are you determining the classes are not there?

Erik


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


