FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Highlighter for Lucene 1.4.3?
DATE: 31 Oct 2005

What's the issue with using the one from the LIA source code?    It  
is compatible with Lucene 1.4.3 and all the code successfully  
compiles and all tests pass from there, right?

     Erik


On 30 Oct 2005, at 12:28, J Jensen wrote:

> Can anyone provide me with a Highlighter.jar file that can be used  
> with Lucene 1.4.3?  I can not incorporate the  Highlighter source  
> (from the sandbox) or the jar (from LuceneInAction), to save my life.
>
> Thanks,
> Jeff
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


