FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: http AND halt
DATE: 17 Aug 2004

What Analyzer is being used?  If it is removing stop words, what is the  
stop word list?

	Erik


On Aug 17, 2004, at 1:56 AM, Leos Literak wrote:

> One user reported, that if he searches http AND halt,
> the search fails. This can be found in logs:
>
> java.lang.ArrayIndexOutOfBoundsException: -1
> at java.util.Vector.elementAt(Vector.java:434)
> at  
> org.apache.lucene.queryParser.QueryParser.addClause(QueryParser.java: 
> 181)
> at  
> org.apache.lucene.queryParser.QueryParser.Query(QueryParser.java:493)
> at  
> org.apache.lucene.queryParser.QueryParser.parse(QueryParser.java:108)
>
> Leos
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


