FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Rails and lucene
DATE: 20 Feb 2008

And if you're using Solr with Ruby, the solr-ruby gem is the way to  
go (gem install solr-ruby).

And if you're interested in trying out a glorious Rails/Solr hack,  
try out Solr Flare, which presents a rudimentary search/faceted/ 
suggest interface:

	Erik


On Feb 20, 2008, at 5:10 AM, Briggs wrote:

> I agree with using Solr.  Solr can output ruby code so it can be
> immediately evaluated.
>
> http://wiki.apache.org/solr/SolRuby?highlight=% 
> 28CategoryQueryResponseWriter%29%7C%28%28CategoryQueryResponseWriter 
> %29%29
>
> Solr is located at:
> http://lucene.apache.org/solr/
>
>
>
> On Feb 19, 2008 3:25 PM, Kyle Maxwell <kyle@casttv.com> wrote:
>>> Hi guys,
>>>     Now an idea knock my brain, which I want to integrate the  
>>> lucene into my
>>> ruby application. And the newest lucene api owns the interface to  
>>> join the
>>> ruby application. UnfortunatelyI have no experience about it. Let  
>>> us talk
>>> about it.
>>
>> Use Solr, or integrate Lucene via JRuby.  I cannot recommend Ferret.
>>
>> --
>> Kyle Maxwell
>> Software Engineer
>> CastTV, Inc
>> http://www.casttv.com
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>
>
>
> -- 
> "Conscious decisions by conscious minds are what make reality real"
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


