FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Paid support for Lucene
DATE: 29 Jan 2004

On Jan 29, 2004, at 1:56 PM, Dror Matalon wrote:
> On Thu, Jan 29, 2004 at 01:46:12PM -0500, Erik Hatcher wrote:
>> and eHatcher Solutions would be happy to as well :))
>
> Recommended. Eric knows Lucene well and is very responsive.

That should read very "expensive" :))  But we all know you get what you 
pay for.

	Erik


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


