FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: 1.4.3 breaks 1.4.1 QueryParser functionality
DATE: 5 Jan 2005


On Jan 5, 2005, at 3:48 PM, Bill Janssen wrote:
> In 1.4.1 or 1.4.3?

Both - my suggestion was an attempt to get you something that would 
work in both versions.

	Erik

>
>> On Jan 4, 2005, at 9:43 PM, Bill Janssen wrote:
>>> Let me be a bit more explicit.  My method (essentially an
>>> after-method, for those Lisp'rs out there) begins thusly:
>>>
>>>     protected Query getFieldQuery (String field,
>>> 				   Analyzer a,
>>>                                    String queryText)
>>>         throws ParseException {
>>>
>>>           Query x = super.getFieldQuery(field, a, queryText);
>>>
>>> 	  ...
>>> 	}
>>>
>>> If I remove the "Analyzer a" from both the signature and the super
>>> call, the super call won't compile because that method isn't in the
>>> QueryParser in 1.4.1.  But my getFieldQuery() method won't even be
>>> called in 1.4.1, because it doesn't exist in that version of the
>>> QueryParser.
>>
>> Will it work if you override this method also?
>>
>> protected Query getFieldQuery(String field,
>>                                Analyzer analyzer,
>>                                String queryText,
>>                                int slop)
>>
>> 	Erik
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


