FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Using the highlighter from the sandbox with a prefix query.
DATE: 21 Feb 2005


On Feb 21, 2005, at 10:20 AM, Michael Celona wrote:

> I am using
> 	query = searcher.rewrite( query );
>
> and it is throwing java.lang.UnsupportedOperationException .
>
> Am I able to use the searcher rewrite method like this?

What's the full stack trace?

	Erik


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


