FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Has SpanRegexQuery been deprecated in lucene 2.3.0?
DATE: 12 Feb 2008

Erica - it has never been in the core JAR.    It should be available  
in the lucene-regex-2.3.0.jar

	Erik


On Feb 12, 2008, at 10:01 AM, Mitchell, Erica wrote:

> Hi,
>
> I've downloaded lucene 2.3.0 and the jar lucene-core-2.3.0.jar does  
> not
> contain the SpanRegexQuery class.
> Has this been deprecated?
>
> Thanks,
> Erica
>
> ----------------------------
> IONA Technologies PLC (registered in Ireland)
> Registered Number: 171387
> Registered Address: The IONA Building, Shelbourne Road, Dublin 4,  
> Ireland


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


