FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: How to check, whether Index is optimized or not?
DATE: 12 Jan 2006

A fully optimized index has only a single segment.  If you're using  
the non-compound index format you will be able to tell by looking at  
the segments file in the index where only one segment would be  
listed.   There are certainly programatic ways of telling too, but I  
don't have that detail handy at the moment.

	Erik


On Jan 11, 2006, at 8:26 AM, Maxim Patramanskij wrote:

> Hello dear Lucene users!
>
> Is their an easy way to check, whether index is optimized or not?
>
>
> Best regards,
>  Max
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


