FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Review of Using Compass With Lucene to Index Database?
DATE: 27 Oct 2005


On 26 Oct 2005, at 20:15, Sam Lee wrote:

> Are Compass Framework and DBsight the only 2 options
> for indexing DB so far?

Or probably 10 lines of JDBC and Lucene API code (just to index, of  
course).

     Erik


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


