FROM: Erik Hatcher <erik.hatc...@gmail.com>
SUBJECT: NoVA/DC - Lucene/Solr Meetup - Wednesday, Nov. 17
DATE: 15 Nov 2010

We still have some open spots for the meetup we're hosting this Wednesday night in DC.  Come
on out, it'll be a great time.

	Erik

<http://www.lucidimagination.com/blog/2010/11/01/nova-dc-apache-lucenesolr-meetup-630-pm-et-17-november/>




---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


