FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: large number of documents
DATE: 24 Mar 2005

Quite feasible and you'll be very glad you picked Lucene :)

	Erik

On Mar 23, 2005, at 8:02 PM, xx28@drexel.edu wrote:

> Hi,
>
> We are evaluating to use Lucence as one search engine for almost 
> 100,000 documents (each will be less than 10,000 words)collections, is 
> it feasible or no sense at all? someone has similar experience before?
>
> Many thanks for suggestions,
>
> George
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


