FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Time of last insert
DATE: 27 Jul 2004


On Jul 27, 2004, at 5:15 AM, Otis Gospodnetic wrote:
> There is no API for that.

Yeah there is!  :)

	IndexReader.lastModified()

I borrowed that from LIMO's .jsp page, by the way.

	Erik


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


