FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Retrieving sections of a document
DATE: 12 Mar 2004

I would think your best bet is to index each "section" as a separate 
Document, with a field that refers to the HTML file itself somehow.

	Erik

On Mar 11, 2004, at 7:43 PM, Ashwin Shripathi Raj wrote:

> Hi,
>
>  I have a large HTML document broken up into sections.
> On a search, I need to retrieve only the sections in
> which the keyword was found. Does Lucene support
> passage retrieval or do I have to split up the HTML
> file into seperate documents and return their name as
> the result.
> What am looking for is the return of the section names
> or target spots in which the keywords were found.
>
> Thanks,
>
> Raj
>
>
>
> =====
>
> www.cse.buffalo.edu/~sg47
>
>
> __________________________________
> Do you Yahoo!?
> Yahoo! Search - Find what youre looking for faster
> http://search.yahoo.com
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


