FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: INDEXREADER + MAXDOC
DATE: 4 Jan 2005


On Jan 4, 2005, at 7:29 AM, Karthik N S wrote:

> Hi Erik
>   I would like to EXTRACT the DATA from the various fields of the Last
> Document [as u said ]
>
>   Ex: at IndexReader.maxDoc = 100
>
>       doc.get("Content") == "ISBN100"
>       doc.get("name")    == "LUCENE IN ACTION""
>       doc.get("author")  == "Erik Hatcher"
>       .....
>
> This is my Requirement.

So...

	doc = reader.document(100)

Or am I missing something from what you're asking?  You need to have 
the data *stored* in the fields you're going to retrieve from the 
returned Document.

	Erik


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


