FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Use search engine technology for object persistence
DATE: 7 Jan 2005

Interesting article:

	http://www.javaworld.com/javaworld/jw-01-2005/jw-0103-search_p.html

I don't agree with the use of QueryParser for non-human-entered 
queries, though, but otherwise its a reasonable approach for a 
light-weight object store.

	Erik


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


