FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: QueryParser syntax French Operator
DATE: 3 Oct 2006

Currently AND/OR/NOT are hardcoded into the .jj file.  A patch to  
make this configurable would be welcome!

	Erik


On Oct 3, 2006, at 11:15 AM, Patrick Turcotte wrote:

> Hi,
>
> Is there a way to add / replace the text for the boolean operators  
> used
> by the query parser?
>
> We would like to replace (or even better, add), "AND", "OR" and  
> "NOT" by
> "ET", "OU" and "SAUF".
>
> Is there a way to configure the QueryParser to do it?
>
> We know we could always modify QueryParser.jj to add them to the list,
> but we'd rather like not to have to recompile/rejar each time there  
> is a
> new version of Lucene.
>
> Thanks
>
> -- 
> Patrick Turcotte
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


