FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: lucene logo
DATE: 6 Jul 2005


On Jul 6, 2005, at 11:50 AM, Leos Literak wrote:
> Thanks, that is, what I needed.
> See http://www.abclinuxu.cz/Search?query=
>
> Could you please add www.abclinuxu.cz to Powered by page?

Add it yourself - it's now on the user maintained wiki :)

     Erik


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


