FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: cache check?
DATE: 20 Nov 2004

What are you trying to accomplish with your proposed cache that you are 
missing with Lucene already?  Are you finding access to documents slow?

The Hits object already does some most-recently-used caching.

	Erik


On Nov 19, 2004, at 7:58 PM, Vic wrote:

> Did somone write a cache of hits yet? Like they have for DAO.
> For example I say Dao.search(XYZ);
> It 1st checks the memory cache to see if this was just asked, on a 
> cache miss it runs a search and puts in in cache.
>
> If not, I will, it would take me a few weeks.
>
> .V
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


