FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: INDEXREADER + MAXDOC
DATE: 4 Jan 2005


On Jan 4, 2005, at 5:19 AM, Karthik N S wrote:
> On using the integer number of  Indexreader.maxDoc() API ,
>
> Is it possible to get the VALUES from the varoius  fieldtypes.
>
> ex:-   'docs.get("contents")  at  IndexReader.maxdoc()'
>
>
>
> If so How...??

Just to be sure I understand... you want the last document in the 
index?  IndexReader.document(n) will give you this.

	Erik


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


