FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: search.Similarity
DATE: 11 Apr 2006

In case anyone misses the smiley, I'm just teasing.  Yes, there are  
years of research and heavy duty experience that are behind Lucene.   
There are quite a number of research documents and books that  
describe information retrieval theory and practice, several of them  
linked here:

	<http://wiki.apache.org/jakarta-lucene/InformationRetrieval>


On Apr 11, 2006, at 2:06 PM, Erik Hatcher wrote:

> On Apr 11, 2006, at 1:46 PM, miki sun wrote:
>> Is there any theory behind the similarity measure of Lucene?
>>
>> http://lucene.apache.org/java/docs/api/org/apache/lucene/search/ 
>> Similarity.html
>
> No, Doug just made it up with some random mathematical formulas,  
> just for fun :)
>
> 	Erik
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


