FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Dash Confusion in QueryParser - Bug? Feature?
DATE: 15 Oct 2003

I agree that the current behavior is broken and will gladly patch it 
myself.  I'm CC'ing lucene-dev to see if there are any objections.  If 
there are no objections, I'll apply this patch in a couple of days.

	Erik

On Wednesday, October 15, 2003, at 10:24  AM, Michael Giles wrote:

> So how do we move this issue forward.  I can't think of a single case 
> where a "-" with no whitespace on either side (i.e. t-shirt, Wal-Mart) 
> should be interpreted as a NOT command.  Is there a feeling that 
> changing the interpretation of such cases is a break in compatibility? 
>  I agree that it will change behavior, but I think that it will change 
> it for the better (i.e. fix it).  The current behavior is really 
> broken (and very frustrating for a user trying to search).
>
> -Mike
>
> At 10:08 AM 10/15/2003, you wrote:
>
>> --- Ulrich Mayring <ulim@denic.de> wrote:
>> > Victor Hadianto wrote:
>> > >
>> > > If the QueryParser implemented the solution that I suggested then
>> > "t-shirt"
>> > > will get you the correct hits :)
>> >
>> > Well, what's the problem? I saw a couple of +1s, so why is your 
>> patch
>> >
>> > not added?
>>
>> 1. +1s were from non-developers
>> 2. The change looked like it would not be backwards compatible. (see
>> the original email from Victor)
>>
>> It is also better if patches are added to Bugzilla.
>>
>> Otis
>>
>>
>> __________________________________
>> Do you Yahoo!?
>> The New Yahoo! Shopping - with improved product search
>> http://shopping.yahoo.com
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


