FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: of^1 illegal?
DATE: 3 Oct 2003

On Friday, October 3, 2003, at 05:33  PM, Dan Quaroni wrote:
> I'm running lucene 1.2, and when I do the following query I get the
> following exception:
>
> name:of^1

Works fine with the latest CVS version, though.

What are you searching for?  Are you trying to indicate a boost factor 
of 1 (which is the default anyway)?


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


