FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: building lucene-1.4.3 from source yields lucene-1.5-rc1-dev.jar?
DATE: 16 Dec 2004

You have not erred.  The build file has a version property set to  
1.5-rc1-dev.  If you want the JAR named something different, either  
rename it after it is built or change the Ant property (using the -D  
switch to ant).

Maybe our source distributions should have the right version built-in,  
though it is currently intentional (I believe) - if you really want the  
exact lucene-1.4.3.jar, simply download the binary distribution  
instead.

	Erik




On Dec 16, 2004, at 8:08 AM, RADEMAKERS Tanguy wrote:

> Hail Listoids!
>
> I just started investigating lucene. I downloaded lucene-1.4.3-src.zip,
> unzipped and built with ant, but i get some strange results:
>
> D:\scrap\java\lucene\lucene-1.4.3>ant
> Buildfile: build.xml
>
> init:
>     [mkdir] Created dir: D:\scrap\java\lucene\lucene-1.4.3\build
>     [mkdir] Created dir: D:\scrap\java\lucene\lucene-1.4.3\dist
>
> compile-core:
>     [mkdir] Created dir:
> D:\scrap\java\lucene\lucene-1.4.3\build\classes\java
>     [javac] Compiling 160 source files to
> D:\scrap\java\lucene\lucene-1.4.3\build\classes\java
>      [rmic] RMI Compiling 1 class to
> D:\scrap\java\lucene\lucene-1.4.3\build\classes\java
>
> jar-core:
>       [jar] Building jar:
> D:\scrap\java\lucene\lucene-1.4.3\build\lucene-1.5-rc1-dev.jar
> ------------------------------------------------------------------ 
> ^^^^^^
> ^^^^^^^^^^^^^^^^
> default:
>
> BUILD SUCCESSFUL
> Total time: 19 seconds
>
>
> likewise the jar-demo target yields lucene-demos-1.5-rc1-dev.jar.
>
> Maybe i'm confused, but i was kind of expecting lucene-1.4.3.jar
>
> I will freely admit that i could have STFW a *bit* more before sending
> this. If i have erred, smack me with a cluestick.
>
> /t
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


