FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Sorting in Lucene
DATE: 8 Dec 2004

Ramon,

More details would be most helpful in being able to assist.  You said 
you cannot sort - but you did not tell us what error you're getting.  
Are you indexing multiple keyword fields by the same name for a single 
document?

As for searching - depending on the type of text you're searching for, 
the analyzer may be making it difficult/impossible to search for.  
QueryParser doesn't know about keyword fields.

	Erik

On Dec 7, 2004, at 7:13 PM, Ramon Aseniero wrote:

> Hi Chuck,
>
> Yes I tried to search with the exact string stored on the index but I 
> don't
> get a match. I tried the search using LIMO and LUKE.
>
> It seems like untokenized field are not searchable.
>
> Thanks,
> Ramon
>
> -----Original Message-----
> From: Chuck Williams [mailto:chuck@manawiz.com]
> Sent: Tuesday, December 07, 2004 4:04 PM
> To: Lucene Users List
> Subject: RE: Sorting in Lucene
>
> Since it's untokenized, are you searching with the exact string stored
> in the field?
>
> Chuck
>
>> -----Original Message-----
>> From: Ramon Aseniero [mailto:ramon.aseniero@tryarc.com]
>> Sent: Tuesday, December 07, 2004 3:29 PM
>> To: 'Lucene Users List'; 'Chris Fraschetti'
>> Subject: RE: Sorting in Lucene
>>
>> I also tried searching the said field on LIMO and I don't get a
> match.
>>
>> Thanks,
>> Ramon
>>
>> -----Original Message-----
>> From: Ramon Aseniero [mailto:ramon.aseniero@tryarc.com]
>> Sent: Tuesday, December 07, 2004 3:20 PM
>> To: 'Lucene Users List'; 'Chris Fraschetti'
>> Subject: RE: Sorting in Lucene
>>
>> Hi,
>>
>> I use LIMO to look into my index. Limo tells me that the field is
>> untokenized but is indexed.
>>
>> Is it possible to search on untokenized field?
>>
>> Thanks,
>> Ramon
>>
>> -----Original Message-----
>> From: Chris Fraschetti [mailto:fraschetti@gmail.com]
>> Sent: Tuesday, December 07, 2004 3:14 PM
>> To: Lucene Users List
>> Subject: Re: Sorting in Lucene
>>
>> I would try 'luke' to look at your index and use it's search
>> functionality to make sure it's now your code that is the problem,
> as
>> well as to ensure  your document is appearing in the index as you
>> intend it. It's been a lifesaver for me.
>>
>> http://www.getopt.org/luke/
>>
>>
>> On Tue, 7 Dec 2004 15:02:26 -0800, Ramon Aseniero
>> <ramon.aseniero@tryarc.com> wrote:
>>> Hi All,
>>>
>>> Any idea why a Keyword field is not searchable? On my index I have
> a
>> field
>>> of type Keyword but I could not somehow search on the field.
>>>
>>> Thanks in advance.
>>>
>>> Ramon
>>>
>>> --
>>> No virus found in this outgoing message.
>>> Checked by AVG Anti-Virus.
>>> Version: 7.0.289 / Virus Database: 265.4.7 - Release Date:
> 12/7/2004
>>>
>>>
>>
>>
>> --
>> ___________________________________________________
>> Chris Fraschetti
>> e fraschetti@gmail.com
>>
>>
> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>>
>>
>>
>> --
>> No virus found in this incoming message.
>> Checked by AVG Anti-Virus.
>> Version: 7.0.289 / Virus Database: 265.4.7 - Release Date: 12/7/2004
>>
>>
>> --
>> No virus found in this outgoing message.
>> Checked by AVG Anti-Virus.
>> Version: 7.0.289 / Virus Database: 265.4.7 - Release Date: 12/7/2004
>>
>>
>>
>>
> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>>
>>
>>
>> --
>> No virus found in this incoming message.
>> Checked by AVG Anti-Virus.
>> Version: 7.0.289 / Virus Database: 265.4.7 - Release Date: 12/7/2004
>>
>>
>> --
>> No virus found in this outgoing message.
>> Checked by AVG Anti-Virus.
>> Version: 7.0.289 / Virus Database: 265.4.7 - Release Date: 12/7/2004
>>
>>
>>
>>
> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>
>
> -- 
> No virus found in this incoming message.
> Checked by AVG Anti-Virus.
> Version: 7.0.289 / Virus Database: 265.4.7 - Release Date: 12/7/2004
>
>
> -- 
> No virus found in this outgoing message.
> Checked by AVG Anti-Virus.
> Version: 7.0.289 / Virus Database: 265.4.7 - Release Date: 12/7/2004
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


