FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: auto-generate uid?
DATE: 22 Nov 2004

On Nov 22, 2004, at 4:39 PM, aurora wrote:
> Just to clarify. I have a Field 'uid' those value is an unique  
> integer. I use it as a key to the document stored externally. I don't  
> mean Lucene's internal document number.
>
> I was wonder if there is a method to query the highest value of a  
> field, perhaps something like:
>
>   IndexReader.maxTerm('uid')

There isn't quite that type of API, though you can skip to a known one  
and enumerate from there:

	http://jakarta.apache.org/lucene/docs/api/org/apache/lucene/index/ 
TermEnum.html#skipTo(org.apache.lucene.index.Term)

IndexReader gives you a TermEnum from either the terms() method or the  
terms(Term) method.

	Erik

>
>
>> What would the purpose of an auto-generated UID be?
>>
>> But no, Lucene does not generate UID's for you.  Documents are  
>> numbered internally by their insertion order.  This number changes,  
>> however, when documents are deleted in the middle and the index is  
>> optimized.
>>
>> 	Erik
>>
>> On Nov 22, 2004, at 1:50 PM, aurora wrote:
>>
>>> Is there a way to auto-generate uid in Lucene? Even it is just a way  
>>> to query the highest uid and let the application add one to it will  
>>> do.
>>>
>>> Thanks.
>>>
>>>
>>> ---------------------------------------------------------------------
>>> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>>> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>
>
> -- 
> Using Opera's revolutionary e-mail client: http://www.opera.com/m2/
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


