FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: ANT +BUILD  + LUCENE
DATE: 14 Sep 2004

I'm not following what you want very clearly, but there is an <index> 
task in Lucene's Sandbox.

Please post what you are trying, and I'd be happy to help once I see 
the details.

	Erik

On Sep 12, 2004, at 4:44 PM, Karthik N S wrote:

> Hi
>
> Guys
>
>
> Apologies..........
>
>
> The Task for me is to build the Index folder using Lucene &  a simple
> Build.xml  for ANT
>
> The Problem ...... Same 'Build .xml'  should be used for differnet 
> O/s...
> [ Win / Linux ]
>
> The glitch is  respective jar files such as Lucene-1.4 .jar & other jar
> files are not in same dir for the O/s.
> Also the  I/p , O/p Indexer path for source/target may also vary.
>
>
> Please Somebody Help me..... :(
>
>
>
> with regards
> Karthik
>
>
>
>
>       WITH WARM REGARDS
>       HAVE A NICE DAY
>       [ N.S.KARTHIK]
>
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


