FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Storing numbers
DATE: 5 Mar 2004

Another quite cool option is to subclass QueryParser, and override 
getRangeQuery.  Do the padding there.  This will allow users to type in 
normal looking numbers, and the padding happens automatically.  You'll 
need to be sure that numbers padded during indexing matches what 
getRangeQuery does (oh, say through a common function :).

In fact, this is a great example for LIA.  I'll add it!  And I'll post 
the code back here in a day or so after I write it.

	Erik


On Mar 5, 2004, at 12:34 PM, lucene@nitwit.de wrote:

> On Friday 05 March 2004 18:01, Erik Hatcher wrote:
>> "000000000001" for example.  Be sure all numbers have the same width
>> and zero padded.
>
> And what about a range like 100 TO 1000?
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


