FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: IndexSearcher in Servlet
DATE: 28 Jun 2006


On Jun 28, 2006, at 6:53 AM, heritrix.lucene wrote:
> Is there any difference in terms of speed between IndexReader and
> IndexSearcher??

I'm assuming you mean is there any difference in speed in how you  
construct an IndexSearcher.... no.

	Erik


>
>
>
> On 6/27/06, Erik Hatcher <erik@ehatchersolutions.com> wrote:
>>
>>
>> On Jun 27, 2006, at 10:32 AM, Fabrice Robini wrote:
>> > That's also my case...
>> > I create a new IndexSearcher at each query, but with a static and
>> > instanciated Directory.
>> >
>> > New IndexSearcher(myDirectory)
>> >
>> > It seems to be OK... am I wrong ?
>>
>> You may be "ok" given your query patterns, but you won't benefit from
>> Lucene internal caching unless you use a single IndexSearcher (or
>> IndexReader, as just pointed out).
>>
>>         Erik
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


