FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Sandbox
DATE: 3 Mar 2005

Don't know why you got a 404 on the URL I sent.... its a valid URL, and  
in fact the same URL used to check out the repository with an svn  
client.

	Erik

On Mar 3, 2005, at 4:01 PM, Chong, Herb wrote:

> if i had gotten something other than a 404 error, i might have had a
> chance.
>
> Herb...
>
> -----Original Message-----
> From: Otis Gospodnetic [mailto:otis_gospodnetic@yahoo.com]
> Sent: Thursday, March 03, 2005 4:00 PM
> To: java-user@lucene.apache.org
> Subject: RE: Sandbox
>
> http://svn.apache.org/repos/asf/lucene/java/trunk/contrib/
>
> And some more stuff:
> http://svn.apache.org/repos/asf/lucene/java/trunk/sandbox/ 
> contributions/
>
> Otis
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


