FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Top n Searches
DATE: 13 Dec 2005

It would be if the PhraseQuery (or SpanNearQuery) were used with some  
slop specified.

	Erik


On Dec 13, 2005, at 1:08 PM, gekkokid wrote:

> would 'x y z' and 'y z x' be the same results? i didnt think that  
> was the case
>
> ----- Original Message ----- From: "Paul Williams"  
> <Paul.Williams@becta.org.uk>
> To: <java-user@lucene.apache.org>
> Sent: Tuesday, December 13, 2005 5:22 PM
> Subject: RE: Top n Searches
>
>
> That was the approach I was planning to take but I've been asked to
> provide a more intelligent implementation.  Basically I need to count
> search phrases like 'x y z' and 'y z x' as being the same.
>
>
> -----Original Message-----
> From: Cheolgoo Kang [mailto:appler@gmail.com]
> Sent: 08 December 2005 08:51 am
> To: java-user@lucene.apache.org
> Subject: Re: Top n Searches
>
> Hi,
>
> You first save those search keywords entered by users into some kind
> of storage like a database system or even into a dedicated Lucene
> index. So it's a database and web issue, not a Lucene one.
>
> And, as you know, Lucene does not provide this functionality out of  
> the
> box.
>
> Good luck!
>
> On 12/8/05, Paul Williams <Paul.Williams@becta.org.uk> wrote:
>> Hi,
>>
>>
>>
>> I've been asked whether we can do a Top n Searches functionality  
>> where
>> we record the most common searched for phrases on a daily basis.  I'm
>> not sure where to start with this or even if this is feasible with
>> Lucene.
>>
>>
>>
>> Anyone done anything similar?
>>
>>
>>
>> Cheers.
>>
>> Paul Williams.
>>
>>
>>
>
>
> --
> Cheolgoo
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
>
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


