FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: How to search with empty content
DATE: 10 Oct 2006


On Oct 10, 2006, at 3:04 AM, Kumar, Samala Santhosh (TPKM) wrote:
> I went through lucene API about MatchAllDocsQuery, I didn't uderstood
> how to use it, can you please exaplain me with small code ?


Hits hits = searcher.search(new MatchAllDocsQuery());

    Erik




>
>
> regards
> santhosh
>
>
> -----Original Message-----
> From: Scott [mailto:m.scott.tiger@gmail.com]
> Sent: Monday, October 09, 2006 8:32 PM
> To: java-user@lucene.apache.org
> Subject: Re: How to search with empty content
>
> You can get all document by using MatchAllDocsQuery.
>
> Kumar, Samala Santhosh (TPKM) wrote:
>>
>> I want to search without giving any input, when I search leaving  
>> blank
>
>> the search text box it should give me all the documents present in  
>> the
>
>> index. please give me some solution or pointers.
>>
>> regards
>> Santhosh
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>
> --
> Scott
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


