FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: 1.3-final builds as 1.4-rc1-dev?
DATE: 11 Mar 2004

It means we screwed up the timing somehow and changed the build file 
version after we built the binary version, is my guess.

We'll be more careful with the 1.4 release and make sure this doesn't 
happen then.

	Erik

On Mar 10, 2004, at 8:34 PM, Jeff Wong wrote:

> Hello,
>
> I noticed that Lucene 1.3-final source builds a JAR file whose version
> number is "1.4-rc1-dev".  What does this mean?  Will 1.4-final build as
> "1.5-rc1-dev"?
>
> Just Curious,
>
> Jeff
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


