FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Dash Confusion in QueryParser - Bug? Feature?
DATE: 21 Nov 2003

On Friday, November 21, 2003, at 02:34  PM, Jianshuo Niu wrote:
> I read  your post on lucene bug list. However, I try the change you
> suggested, but it just changed "t-shirts" to "shirt".

What Analyzer are you using?


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


