FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Negative Boost
DATE: 4 Aug 2004

On Aug 4, 2004, at 7:19 AM, Terry Steichen wrote:
> I can't get negative boosts to work with QueryParser.  Is it possible 
> to do so?

More details please.

   - What exact query expression did you use?

   - Did you get an error?  If so, what was it?

   - What does Query.toString() output?

Erik


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


