FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Debian build problem with 1.4.1
DATE: 20 Aug 2004

On Aug 20, 2004, at 11:12 AM, Jeff Breidenbach wrote:
> Hi Otis,
>
>> I'm asking, because it looks like your compiler is not finding Reader
>> and IOException classes, both of which are in java.io.* package, which
>> I see imported in StandardTokenizer.java as 'import java.io.*;'.
>
>
> In my copy of StandardTokenizer.java, there is no 'import java.io.*;'
> (and in fact this is a change from lucene-1.4-final).

I don't understand this.  StandardTokenizer.java hasn't changed since  
last year.

% cvs log StandardTokenizer.java
   ...
----------------------------
revision 1.3
date: 2003/12/22 22:12:24;  author: cutting;  state: Exp;  lines: +6 -6
Fix StandardTokenizer's handling of CJK characters.
----------------------------
revision 1.2
date: 2003/10/01 16:39:26;  author: ehatcher;  state: Exp;  lines: +7 -4
oops, forgot to check in JavaCC generated files
----------------------------
revision 1.1
date: 2003/09/11 01:51:33;  author: ehatcher;  state: Exp;
PR 19468, but not exactly as it was done in the provided patches.   
JavaCC is no longer required to build Lucene, but can be run optionally
======================================================================== 
=====

And I have import java.io.* at the top.

>  Since this file
> is apparently generated from JavaCC, I'm not sure what to do.

You can regenerate StandardTokenizer by running:

	ant javacc

(you'll need JavaCC installed, of course, and this is the reason we  
check in the generated files in order to save the hassle for others)

It seems something is fishy with the copy of the code you have.

	Erik


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


