FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Lucene Web Site
DATE: 24 Jan 2006

On Jan 24, 2006, at 6:48 AM, Mike Streeton wrote:
> How do you go about getting our product listed on the Powered By  
> Lucene
> web site (http://wiki.apache.org/jakarta-lucene/PoweredBy) and latest
> new in the Wiki.

Create a wiki account and add it yourself.  Self-serve.

	Erik


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


