FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: similarity of two texts - another question
DATE: 1 Jun 2004

On Jun 1, 2004, at 4:41 PM, uddam chukmol wrote:
> Well, a question again, how does Lucene compute the score between a  
> document and a query?

Using the equation here:

	http://jakarta.apache.org/lucene/docs/api/org/apache/lucene/search/ 
Similarity.html



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


