FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: I downloaded latest 1.3 of lucene (lucene-1.3-final ), searched for setUse and only found setUseComp
DATE: 26 Mar 2004

On Mar 26, 2004, at 4:36 PM, Charlie Smith wrote:
> I downloaded latest 1.3 of lucene (lucene-1.3-final ), searched for 
> setUse and
> only found setUseCompoundFile().  No routine called 
> setUseCompoundFile().

Huh?  I must be missing something.  
IndexWriter.setUseCompoundFile(boolean compound) is most definitely a 
Lucene 1.3 feature.

	Erik


>
>
>
>>> On 3/26/04 Eric wrote:
> The compound format was added to Lucene 1.3 and was not part of 1.2.
>> I'd definitely recommend upgrading.  Heck, Lucene 1.4 could be 
>> released
>> any day now :)
>
>>   Erik
>
>
> On Mar 26, 2004, at 12:25 PM, Charlie Smith wrote:
>
>> I'm using lucene-1.2.jar as part of the build for this docSearcher
>> application.
>> Would these recommendations work for this or should I upgrade to
>> lucene 1.3.
>>
>> In doing so, I'm not sure if a rewrite of the docSearcher will be
>> necessary or
>> not.
>>
>>
>>>>> Daniel Naber wrote on 3/26/04:
>> Try IndexWriter.setUseCompoundFile(true) to limit the number of files.
>>
>>>>> Erik Hatcher 3/26/2004 2:32:16 AM >>>
>> If you are using Lucene 1.3, try using the index in "compound" format.
>> You will have to rebuild (or convert) your index to this format.  The
>> handy utility Luke will convert an index easily.
>>
>>    Erik
>>
>>
>> On Mar 25, 2004, at 9:34 PM, Charlie Smith wrote:
>>
>>> I need to get solution to following error ASAP.  Please help me with
>>> this.
>>> I'm getting following error returned from call to
>>>
>>>
>>>
>>>         try {
>>>         searcher = new IndexSearcher(
>>>                         IndexReader.open(indexName)     //create an
>>> indexSearcher for our page
>>>                 );
>>>         } catch (Exception e)
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


