FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Japanese Analyzer
DATE: 30 Jan 2004

On Jan 29, 2004, at 1:45 PM, Otis Gospodnetic wrote:
> --- "Weir, Michael" <Michael.Weir@cognos.com> wrote:
>> Is the CJKAnalyzer the best to use for Japanese?  If not, which is?
>> If so,
>> from where can I download it?

There is also a ChineseTokenizer/Analyzer in the sandbox as well.  It 
may have value for Japanese as well?

	Erik


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


