FROM: Erik Hatcher <erik.hatc...@gmail.com>
SUBJECT: Re: lucene webinterface
DATE: 17 Feb 2010

Solr can front your Lucene index, and via Solritas[1] it can provide a  
simple and customizable basic UI.

Though to stick with pure Lucene, give LIMO[2] a try.

	Erik

[1] http://www.lucidimagination.com/blog/2009/11/04/solritas-solr-1-4s-hidden-gem/

[2] http://limo.sourceforge.net/


On Feb 17, 2010, at 5:48 AM, luciusvorenus wrote:
> I already have the data indexed (a database table) and also  i have   
> class
> to search.. just simple
> I would like just a search box ...
>
> Thank u
>
>
> polx wrote:
>>
>>
>> On 16-févr.-10, at 17:40, luciusvorenus wrote:
>>> how can I build a  webinterface for my aplication ?  I read
>>> something with
>>> HTML table and php but i had no idea?
>>> Can anobody help me?
>>
>> Lucius,
>>
>> try solr.
>>
>> paul
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>>
>
> -- 
> View this message in context: http://old.nabble.com/lucene-webinterface-tp27611202p27621946.html
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


