FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: too many files open error
DATE: 26 Mar 2004

If you are using Lucene 1.3, try using the index in "compound" format.   
You will have to rebuild (or convert) your index to this format.  The  
handy utility Luke will convert an index easily.

	Erik


On Mar 25, 2004, at 9:34 PM, Charlie Smith wrote:

> I need to get solution to following error ASAP.  Please help me with  
> this.
> I'm getting following error returned from call to
>
> <snip>
>
>         try {
>         searcher = new IndexSearcher(
>                         IndexReader.open(indexName)     //create an
> indexSearcher for our page
>                 );
>         } catch (Exception e) {                         //any error  
> that
> happens is probably due
>                                                         //to a  
> permission
> problem or non-existant
>                                                         //or otherwise  
> corrupt
> index
> %>
>                 <p>ERROR opening the Index - contact sysadmin!</p>
>                 <p>While parsing query: <%=e.getMessage()%></p>
> <%                error = true;                                   
> //don't do
> anything up to the footer
>         }
>
>
>
> Output:
> ERROR opening the Index - contact sysadmin!
>
> While parsing query:
> /opt/famhistdev/fhstage/jbin/.docSearcher/indexes/fhstage_update/ 
> _3ff.f6 (Too
> many open files)
>
> </snip>
>
> Charlie
> 3/25/04
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


