FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: StandardAnalyzer unit tests?
DATE: 18 Jan 2005


On Jan 17, 2005, at 4:51 AM, Chris Lamprecht wrote:
> I submitted a testcase --
> http://issues.apache.org/bugzilla/show_bug.cgi?id=33134

I reviewed and applied your contributed unit test.  Thanks!

	Erik


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


