FROM: Erik Hatcher <erik.hatc...@gmail.com>
SUBJECT: Re: lucene webinterface
DATE: 19 Feb 2010

Again, try LIMO.

But what do you mean, no success with Solr?  Please elaborate on the  
issues you encountered and what you tried.

	Erik

On Feb 19, 2010, at 2:41 PM, luciusvorenus wrote:

>
> no success with solr
>
> Anybody another suggestion ?
>
>
>
> luciusvorenus wrote:
>>
>>
>> I already have the data indexed (a database table) and also  i  
>> have  class
>> to search.. just simple
>> I would like just a search box ...
>>
>> Thank u
>>
>>
>> polx wrote:
>>>
>>>
>>> On 16-févr.-10, at 17:40, luciusvorenus wrote:
>>>> how can I build a  webinterface for my aplication ?  I read
>>>> something with
>>>> HTML table and php but i had no idea?
>>>> Can anobody help me?
>>>
>>> Lucius,
>>>
>>> try solr.
>>>
>>> paul
>>> ---------------------------------------------------------------------
>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>>
>>>
>>>
>>
>>
>
> -- 
> View this message in context: http://old.nabble.com/lucene-webinterface-tp27611202p27659293.html
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


