FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: does anyone know of a 'smart' categorizing text pattern finder?
DATE: 24 Nov 2006


On Nov 24, 2006, at 3:22 AM, Jin Yiqing wrote:
> Does this book really exit? I googled and didn't find any  
> introduction about
> it :)


No, I'm sure Bob meant to say "Lucene in Action" in which he  
contributed a wonderful case study on bits of LingPipe.

	Erik



>
> 2006/11/22, Erik Hatcher <erik@ehatchersolutions.com>:
>>
>>
>> On Nov 21, 2006, at 5:46 PM, Bob Carpenter wrote:
>> > LingPipe in Action.
>>
>> Now that's a book I'd love to own!
>>
>>
>>
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


