FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Calculation of fieldNorm causes irritating effect of sort order
DATE: 2 Oct 2008


On Oct 2, 2008, at 7:39 AM, Jimi Hullegård wrote:
> Is it possible to disable the lengthNorm calculation for particular  
> fields?

Yes, use Field#setOmitNorms(true) when indexing.

	Erik


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


