FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Parsing issue
DATE: 4 Jan 2005

Sure... clean up your HTML and it'll parse fine :)   Perhaps use JTidy 
to clean up the HTML.  Or switch to using a more forgiving parser like 
NekoHTML.

	Erik

On Jan 4, 2005, at 3:59 PM, Hetan Shah wrote:

> Hello All,
>
> Does any one know how to handle the following parsing error?
>
> thanks for pointers/code snippets.
>
> -H
>
> While trying to parse a HTML file using IndexHTML I get
>
> Parse Aborted: Encountered "\"" at line 8, column 1162.
> Was expecting one of:
>     <ArgName> ...
>     "=" ...
>     <TagEnd> ...
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


