FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: SoundEx
DATE: 18 Jan 2006


On Jan 18, 2006, at 4:20 AM, Christian Reuschling wrote:
> yes, look at the 'contributions' link at the lucene-homepage.
> The 'Phonetix'-project provides an implementation for soudex,
> metaphor and double-metaphor. Simply use their analyzer. I am
> not sure what the behaviour is in the case of wildcards. Have
> anyone an answer?

You can always index the original term in the same position as an  
encoded (soundex, metaphone, etc) term, or into a different field.

To be really clever, I suppose, you'd want to enumerate all terms  
that match the wildcard expression, then look up the ones that "sound  
like" those.

	Erik


>
> regards
>
> Christian
>
>
> Steven Pannell wrote:
>> Hi,
>> Does anyone know if there is a SoundEx analyzer implementation  
>> available for
>> lucene???
>> thanks.
>> Steve,
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


