FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Rebuilding after modifying JSP's
DATE: 19 Feb 2006

On Feb 19, 2006, at 11:22 AM, Michael Dodson wrote:
> Ant 1.6.5
>
> No, I didn't make any modifications to the build file.

Something must be fishy with your Ant installation if you've not  
modified build.xml or any build related files.

Is it possible you have another version of Ant mixed in to your PATH  
or environment somehow?

	Erik


>
> Mike
>
>
> On Feb 19, 2006, at 1:09 AM, Erik Hatcher wrote:
>
>> What version of Ant?   Did you modify build.xml?
>>
>> 	Erik
>>
>>
>> On Feb 18, 2006, at 6:32 PM, Michael Dodson wrote:
>>
>>> I've been trying to use ant to rebuild lucene after toying with  
>>> the source.  I am getting an error message I don't understand  
>>> (though I am admittedly new to ant).  The error is below.  Any  
>>> help is greatly appreciated.  Thank you.
>>>
>>> Buildfile: build.xml
>>>
>>> BUILD FAILED
>>> /Users/michaeldodson/lucene-1.4.3/build.xml:2: Unexpected element  
>>> "{}HTML" {antlib:org.apache.tools.ant}HTML
>>>
>>> Mike
>>>
>>> -------------------------------------------------------------------- 
>>> -
>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


