FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: lucene 1.4 in maven repository
DATE: 6 Apr 2005

Please forgive my completely out of date reply here.  I was looking at 
my mess of an inbox and just happened to spot this (one of a zillion) 
unread message and didn't notice the date of it.  Yes, my inbox is a 
disaster!  Maybe I should be using ZOE :)

	Erik

On Apr 6, 2005, at 4:58 AM, Erik Hatcher wrote:

>
> On Aug 25, 2004, at 10:18 AM, Zilverline info wrote:
>
>> Hi,
>>
>> Can anyone tell me why there is no lucene 1.4 jar in the maven 
>> repository @ http://www.ibiblio.org/maven/lucene/jars/ ? Who makes 
>> them available? It would be very convenient to be able to get the 
>> latest version from there (or anywhere else)
>
> Why?  I'm sure it is only because no one has asked for it before.
>
> I'll check on what it takes to publish it ibiblio.
>
> 	Erik
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


