FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Building Lucene in Eclipse
DATE: 2 Sep 2004

You need to use a recent version of Ant - version 1.6.x.

	Erik


On Sep 1, 2004, at 5:19 PM, <dhatcher@webtads.com> wrote:

> I'm trying to use Ant to build Lucene within Eclipse, or
> rather trying to.  I've went to external tools and created a
> lucenebuild.xml entry.  Under location I have the build.xml
> file for lucene and the base directory is set to the lucene
> base directory.  Eclipse has the optional jar but I am
> getting the following error:
>
> [Targets]: File: (mybasepath)/build.xml:11 :Unexpected
> element "tstamp"
>
> Any ideas what is wrong/how to fix it?
>
> Danny Hatcher
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


