FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Rebuilding after modifying JSP's
DATE: 19 Feb 2006

What version of Ant?   Did you modify build.xml?

	Erik


On Feb 18, 2006, at 6:32 PM, Michael Dodson wrote:

> I've been trying to use ant to rebuild lucene after toying with the  
> source.  I am getting an error message I don't understand (though I  
> am admittedly new to ant).  The error is below.  Any help is  
> greatly appreciated.  Thank you.
>
> Buildfile: build.xml
>
> BUILD FAILED
> /Users/michaeldodson/lucene-1.4.3/build.xml:2: Unexpected element  
> "{}HTML" {antlib:org.apache.tools.ant}HTML
>
> Mike
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


