FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: categorisation
DATE: 9 Feb 2007


On Feb 9, 2007, at 9:08 AM, Kainth, Sachin wrote:
> Are you saying that without solr I will have caching problems under
> load?

no, not at all.  i'm saying you'll likely reinvent a lot of what solr  
already provides, in order to _scale_ that is.




---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


