FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Query Format
DATE: 2 Feb 2005

How are you indexing your document?

If you're using QueryParser with the default operator set to OR (which 
is the default), then you've already provided the expression you need 
:)

	Erik

On Feb 1, 2005, at 6:29 PM, Hetan Shah wrote:

> Hello All,
>
> What should my query look like if I want to search all or any of the 
> following key words.
>
> Sun Linux Red Hat Advance Server
>
> replies are much appreciated.
>
> -H
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


