FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: search.Similarity
DATE: 11 Apr 2006

On Apr 11, 2006, at 1:46 PM, miki sun wrote:
> Is there any theory behind the similarity measure of Lucene?
>
> http://lucene.apache.org/java/docs/api/org/apache/lucene/search/ 
> Similarity.html

No, Doug just made it up with some random mathematical formulas, just  
for fun :)

	Erik


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


