FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Indexing flat files with out .txt extension
DATE: 6 Jan 2005

On Jan 6, 2005, at 6:49 PM, Hetan Shah wrote:
> Hi Erik,
>
> I got the source downloaded and unpacked. I am having difficulty in 
> building and of the modules. Maybe something's wrong with my Ant 
> installation.
> ************************
> LuceneInAction% ant test
> Buildfile: build.xml
>
> BUILD FAILED
> file:/home/hs152827/LuceneInAction/build.xml:12: Unexpected element 
> "available"

The good ol' README says this:

R E Q U I R E M E N T S
-----------------------
   * JDK 1.4+
   * Ant 1.6+ (to run the automated examples)
   * JUnit 3.8.1+
     - junit.jar should be in ANT_HOME/lib

You are not running Ant 1.6, I'm sure.  Upgrade your version of Ant, 
and of course follow the rest of the README and all should be well.

	Erik


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


