FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: text highlighting
DATE: 26 Jan 2005

Also, there are some examples in the Lucene in Action source code (grab  
it from http://www.lucenebook.com) (see HighlightIt.java).

	Erik

On Jan 26, 2005, at 5:52 PM, markharw00d wrote:

> Michael Celona wrote:
>
>> Does any have a working example of the highlighter class found in the
>> sandbox?
>>
>>
> There are several in the accompanying Junit test:
> http://cvs.apache.org/viewcvs.cgi/jakarta-lucene-sandbox/ 
> contributions/highlighter/src/test/org/apache/lucene/search/highlight/
>
>
> Cheers
> Mark
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


