FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: lucene logo
DATE: 6 Jul 2005


On Jul 6, 2005, at 5:21 AM, Leos Literak wrote:
> I'd like to put lucene logo plus link to my search
> page, but logo on Lucene website is too big. Does
> any one has some smaller one? Max 100 pixels wide?

There are a few different sizes here:

     http://svn.apache.org/repos/asf/lucene/java/trunk/docs/images/



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


