FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Range Query Sombody HELP please
DATE: 1 Jun 2004


On Jun 1, 2004, at 8:10 AM, Karthik N S wrote:

> Hey Ype/Erick
>
>   Apologies please
>
>    I sent u guys some code as per mail
>    did u recieve it or shall i re send them.

I did not send it.  Please just copy/paste it into an e-mail to the 
list.

	Erik


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


