FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: .NET list?
DATE: 12 Dec 2008


On Dec 12, 2008, at 9:43 AM, Ian Vink wrote:
> I am using java-user@lucene.apache.org  for help, but sometimes I'd  
> like
> Lucene.net specific help. Is there a mailing list for Lucene.NET on  
> apache?

Yes, see the mail list section here: <http://incubator.apache.org/lucene.net/ 
 >

	Erik



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


