FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Author or SearchBean
DATE: 4 Jun 2004

SearchBean should be discussed on this list - no need to contact the 
original developer directly (in fact, it's a better practice to discuss 
open source code in the appropriate public forums).

	Erik


On Jun 4, 2004, at 5:56 AM, lucene@nitwit.de wrote:

> Hi!
>
> Where can I get the mail address of the author of SearchBean (sandbox) 
> from?
>
> Timo
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


