FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: searchbean example + servlet
DATE: 4 Nov 2004

As far as I know, there was no servlet that came with SearchBean.  
SearchBean is basically deprecated at this point - the new sorting 
features do sorting much nicer.

SearchBean is still in the jakarta-lucene-sandbox CVS under 
contributions/searchbean directory.

	Erik

On Nov 3, 2004, at 5:56 PM, Miro Max wrote:

> Hi all,
>
> where can i find the servlet for the searchbean
> classes?
> thé directory on cvs is now empty
>
> ciao
>
> miro
>
>
> 	
>
> 	
> 		
> ___________________________________________________________
> Gesendet von Yahoo! Mail - Jetzt mit 100MB Speicher kostenlos - Hier 
> anmelden: http://mail.yahoo.de
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


