FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: How exactly is 'Lucene' pronounced?
DATE: 2 Mar 2005

Loo seen
Lou seen


On Mar 2, 2005, at 10:15 AM, Stanislav Jordanov wrote:

> How exactly is 'Lucene' pronounced?
>
> Some of my collegues pronounce it like "Liu-sin" (accent on the second
> syllable)
> I use to pronounce like "Lu-sen" (accent on the second syllable)
> How's the right way to do it?
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


