FROM: Erik Hatcher <erik.hatc...@gmail.com>
SUBJECT: Re: ApacheCon Meetup in Atlanta
DATE: 18 Oct 2010

Count me in for any kind of Lucene/Solr hanging out in Atlanta.

	Erik


On Oct 18, 2010, at 14:57 , Grant Ingersoll wrote:

> Is there interest in having a Meetup at ApacheCon?  Who's going?  Would anyone like to
present?  We could do something less formal, too, and just have drinks and Q&A/networking.
 Thoughts?
> 
> -Grant
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


