FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Query
DATE: 5 Jan 2007


On Jan 5, 2007, at 4:25 AM, maarsh wrote:

> Hi,
>
> i am not getting this error when i use lucene1.4.3 . but only with
> lucene2.0.0 . is there something i need to do for this

Certainly there is something you'll need to do to get it working :)    
But as far as the problem being something Lucene-specific that this  
forum can help out with, I don't think so.  I recommend following the  
Google links to see what others have done in this same situation.

	Erik


>
> regards
> maarsh
>
> On 1/4/07, Erik Hatcher <erik@ehatchersolutions.com> wrote:
>>
>> This is not a Lucene issue, but rather a 3rd party tool you're using,
>> which seems to have instrumented your Java runtime.  Googling for
>> "com.trend.iwss.jscan.appscan" turned up a lot of similar issues:
>>
>>         <http://www.google.com/search?
>> client=safari&rls=en&q=com.trend.iwss.jscan.appscan&ie=UTF-8&oe=UTF-8

>> >
>>
>>
>> On Jan 4, 2007, at 3:39 AM, maarsh wrote:
>>
>> > hi ,
>> >
>> > i am using Lucene2.0.0 with jre1.4.2_03 .
>> >
>> > it is simple program in which i am indexing an xml file . but when
>> > i run it
>> > , i get this error
>> >
>> > java.lang.NoSuchMethodError:
>> > com.trend.iwss.jscan.appscan.runtime.PolicyProps: method <init>()V
>> > not found
>> >    at com.trend.iwss.jscan.appscan.runtime.Session.<init>
>> > (Session.java:58)
>> >    at com.trend.iwss.jscan.appscan.runtime.Session.<clinit>
>> > (Session.java
>> > :33)
>> >    at org.apache.lucene.store.FSDirectory.<clinit> 
>> (FSDirectory.java)
>> >    at org.apache.lucene.index.IndexWriter.<init> 
>> (IndexWriter.java:204)
>> >    at MxGraphIndexer.<init>(MxGraphIndexer.java:45)
>> >    at MxGraphIndexer.main(MxGraphIndexer.java:199)
>> > Exception in thread "main"
>> >
>> > i tried using jre1.4.2_05 and even jre1.5 . but am not able to  
>> fix it
>> >
>> > is there anything which i am missing .
>> >
>> > Regards
>> > maarsh
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


