FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Date Indexing
DATE: 17 Nov 2005


On 17 Nov 2005, at 05:43, Daniel.Clark@sybase.com wrote:
> I indexed dates using Field.Keyword(String,Date).  The values seem  
> to be
> encoded when I retrieve them via document.get("date").  Luke  
> confirmed it.
> How do I decode the Date when retrieving from Document object?  Or  
> does it
> not work in version 1.4.3?  Also, does Lucene only sort String values?

What ya need is a brand new copy of Lucene in Action :)

     <http://www.lucenebook.com/search?query=date+convert>

Look at the DateField utilities.

     Erik


>
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> Daniel Clark, Senior Consultant
> Sybase Federal Professional Services
> 6550 Rock Spring Drive, Suite 800
> Bethesda, MD  20817
> Office - (301) 896-1103
> Office Fax - (301) 896-1604
> Mobile - (703) 403-0340
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


