FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: 1.2 javadoc
DATE: 24 Nov 2003

On Monday, November 24, 2003, at 12:57  PM, DMGoodstein@lbl.gov wrote:
> Is there a url that will take me to the javadocs for Lucene 1.2, 
> rather than 1.3-rc2?

No, but the 1.2 binary distribution ships with the javadocs, I believe. 
  And, of course, they would be easy to generate from the 1.2 source 
distribution.

	Erik


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


