FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Number query not working
DATE: 27 May 2004

On May 26, 2004, at 6:38 PM, Reece.1247688@bloglines.com wrote:
> It looks like its because I'm using the SimpleAnalyzer instead of the
> StandardAnalyzer.  What is the SimpleAnalyzer to this query to make it 
> not
> work?

	http://wiki.apache.org/jakarta-lucene/AnalysisParalysis

It is a good idea to analyze the analyzer.  Do a .toString output of 
the Query and you'll see clearly what happened.

	Erik



>
> Thanks,
> Reece
>
> --- Lucene Users List" <lucene-user@jakarta.apache.org
> wrote:
> Hi,
>>
>> I have a bunch of digits in a field.  When I do this search
> it returns
>> nothing:
>>
>>   myField:0000001085609805100
>>
>> It returns
> the correct document
>> when I add a * to the end like this:
>>
>>   myField:0000001085609805100*
> <--
>> added the *
>>
>> I'm not sure what is happening here.  I'm thinking
> that Lucene
>> is doing some number conversion internally when it sees only
> digits.  When
>> I add the * maybe it presumes it is still a string.
>>
>
>> How do I get a string
>> of digits to work without adding a *?
>>
>>
> Thanks,
>> Reece
>>
>> ---------------------------------------------------------------------
>
>> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>> For
> additional commands, e-mail: lucene-user-help@jakarta.apache.org
>>
>>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


