FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: NumberTools
DATE: 18 Mar 2005

Because Lucene deals with String's lexicographically ordered.

Is there an issue you're encountering?

	Erik

On Mar 18, 2005, at 4:31 AM, John Patterson wrote:

> Hi all,
>
> I was wondering why NumberTools and DateTools create strings 
> restricted to
> alpha-numberic values?
>
> John.
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


