FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: AnalyZer HELP Please
DATE: 17 Aug 2004

This is what analyzers do.  I don't know of any analyzer that deals 
with quotes in the way you're requesting, by keeping the contents 
together as a complete token.  You'll have to write your own variant 
that does this.

QueryParser, however, uses quotes to denote a phrase query, and will 
query for the words together.  Perhaps this is sufficient for your 
needs?

	Erik

On Aug 17, 2004, at 8:40 AM, Karthik N S wrote:

>
> Hey Guys.....
>
> Apologies......
>
>
> Some small Help needed
>
> When I Run the Analyzer's for the word  "New Year" (with Quotes) on
> Lucene1-4 final.jar on win 2k O/s
> Why is the SimpleAnalyzer splitting it into 2 words ???
>
> or
>
>
> am i missing something in here......
>
>
>
> Analzying " New  Year "
> org.apache.lucene.analysis.WhitespaceAnalyzer:
>
> ["] [New] [+] [Year] ["]
>
> org.apache.lucene.analysis.SimpleAnalyzer:
>
> [new] [year]
>
> org.apache.lucene.analysis.StopAnalyzer:
>
> [new] [year]
>
> org.apache.lucene.analysis.standard.StandardAnalyzer:
>
> [new] [year]
>
> com.controlnet.indexing.analyzers.GrammerAnalyzer:
>
> [year]
>
>
>
>
>
>       WITH WARM REGARDS
>       HAVE A NICE DAY
>       [ N.S.KARTHIK]
>
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


