FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Date Range and proximity search
DATE: 15 Mar 2004

To be honest, I'm way out of the loop of the demo and needs to be 
re-written.  It is on my to-do list!

But, date range and proximity searches most definitely work.  Can you 
be more specific about what you index and how you searched?  Perhaps 
even a working test case?

	Erik


On Mar 14, 2004, at 3:52 PM, redpineseed wrote:
> hi all,
>
> I tried the demo, and Date range and proximity search did not return
> anything. are these two features functioning at all? tia
>
> Philip
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


