FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Simple date/range question
DATE: 3 Apr 2004


On Apr 3, 2004, at 4:07 AM, lucene@nitwit.de wrote:
> On Friday 02 April 2004 17:03, lucene@nitwit.de wrote:
>> date:[20030101 TO 20030202]
>
>      [java] 11:05:53,735 ERROR [view.SearchAction]
> org.apache.lucene.queryParser.ParseException: Encountered "20030202" 
> at line
> 1, column 18.
>      [java] Was expecting:
>      [java] "]" ...
>
> Why is this?

I didn't catch in your first message that it was throwing a 
ParseException.... this is odd.  Are you certain that "date:[20030101 
TO 20030202]" is the complete string your passing to QueryParser?  Did 
you subclass QueryParser?  If so, what is that code?  (what is the 
complete stack trace?)

	Erik


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


