FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Highlighter package v2 RC1
DATE: 9 Apr 2004

On Apr 8, 2004, at 8:19 PM, Stephane James Vaucher wrote:
> btw, is there a reason why it's called hilighter and not highlighter?

'cause I'm stupid?!  :/

I've just recommitted with the right name.

	Erik


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


