FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Help on the Query Parser
DATE: 24 Nov 2004

On Nov 24, 2004, at 9:52 AM, Terence Lai wrote:
> I couldn't figure out how to use the PharsePrefixQuery with a phase  
> like "java* developer". It only provides method to add terms. Can a  
> term contain wildcard character in lucene?

PhrasePrefixQuery requires that you write the code to lookup all the  
matching terms (for java* in your example).  It will require a bit of  
custom coding to be able to parse a query like "java* developer" into a  
PhrasePrefixQuery.  It is not something Lucene currently supports  
easily.

	Erik

>
> Thanks,
> Terence
>
>> On Wednesday 24 November 2004 08:16, Morus Walter wrote:
>>
>>> Lucene itself doesn't handle wildcards within phrases.
>>
>> This can be added using PhrasePrefixQuery (which is slightly  
>> misnamed):
>> http://jakarta.apache.org/lucene/docs/api/org/apache/lucene/search/ 
>> PhrasePrefixQuery.html
>>
>> Regards
>>  Daniel
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>>
>
>
>
>
> ----------------------------------------------------------
> Get your free email account from http://www.trekspace.com
>           Your Internet Virtual Desktop!
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


