FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: RangeQuery over many indexed documents seems to be buggy
DATE: 9 Nov 2005


On 9 Nov 2005, at 08:43, Joachim Rösener wrote:
> "sex:female AND birthday:[19800101 TO 19810101]"
>
> This gives the following results:
> 1980-1981: found 424 women.
> 1981-1982: found 329 women.
> 1982-1983: found 237 women.
> 1983-1984: found 232 women.
> 1984-1985: found 175 women.
>
> To proof if it works, a search between 1980-01-01 and 1982-01-01 gives
> a result of 752 women
> (one less than 753 because of range limit inclusion @ 1981-01-01).
>
> BUT: Though you should expect that if you seek for women between 1980
> and 1985 should give you 1397 females, the result is: 0! - without any
> Exception ...  :-/
>
> This failure can be reproduced if you seek other entities via  
> RangeQuery
> (e.g. weights or heights), too.
>
> Can you explain, maybe fix this?

ah, the lure of young women.... ;)

Is it perhaps you're getting an exception and eating it somewhere  
along the way?   How many unique birthdays are there in that range?   
You have over the default limit of 1,024 documents, so I suspect you  
are getting a TooManyClauses exception.

     Erik



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


