FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Returning one result
DATE: 5 Dec 2003

On Friday, December 5, 2003, at 10:31  AM, Pleasant, Tracy wrote:
> Ok thanks, but still I can't use the Simple analyzer since it won't 
> even
> index that whole thing. I 'll give TermQuery a try. Thanks.


Yes, certainly the analyzer is important for "analyzed" fields, but it 
is not used for Field.Keyword.  Please provide more details on the 
issue you encountered using Field.Keyword.



>
> -----Original Message-----
> From: Erik Hatcher [mailto:erik@ehatchersolutions.com]
> Sent: Thursday, December 04, 2003 6:18 PM
> To: Lucene Users List
> Subject: Re: Returning one result
>
>
> You really should use a TermQuery in this case anyway, rather than
> using QueryParser.  You wouldn't have to worry about the analyzer at
> that point anyway (and I assume you're using Field.Keyword during
> indexing).
>
> 	Erik
>
>
> On Thursday, December 4, 2003, at 05:01  PM, Pleasant, Tracy wrote:
>
>> Ok I realized teh Simple Analyzer does not index numbers, so I
> switched
>> back to Standard.
>>
>> -----Original Message-----
>> From: Pleasant, Tracy
>> Sent: Thursday, December 04, 2003 4:53 PM
>> To: Lucene Users List
>> Subject: Returning one result
>>
>>
>>  I am indexing a group of items and one field , id, is unique.  When
>> the
>> user clicks on a results I want just that one result to show.
>>
>>  I index and search using SimpleAnalyzer.
>>
>>
>>  Query query_es = QueryParser.parse(query, "id", new
> SimpleAnalyzer());
>>
>>  It should return only one result but returns 200.
>>
>>
>>
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


