FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Wordperfect file parser
DATE: 17 Jun 2005


On Jun 17, 2005, at 3:15 AM, Diego Manilla Suárez wrote:

> Hi, does anyone know if a Wordperfect file (*.wpd) parser exist for  
> Java?

The OpenOffice SDK provides this capability (from what I've read).   
It's not a pure Java solution, but has a Java API.

     Erik


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


