FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Sorting date stored in milliseconds time
DATE: 26 Feb 2005

Just an idea off the top of my head.... you could create a custom sort, 
or alternatively you could store the date as separate fields such as 
"year", "month", "day", "time", and provide multi-field sort.

	Erik

On Feb 25, 2005, at 11:36 PM, Ben wrote:

> Hi
>
> I store my date in milliseconds, how can I do a sort on it? SortField
> has INT, FLOAT and STRING. Do I need to create a new sort class, to
> sort the long value?
>
> Thanks
> Ben
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


