FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Lucene 1.4 - lobby for final release
DATE: 27 Mar 2004

On Mar 27, 2004, at 1:21 AM, Charlie Smith wrote:
> Otherwise, how can I get 1.3-RC2?  I can't seem to locate it.

I'm not sure where a binary can be found, but you can always check out, 
based on a CVS label, any of the releases that have been made and build 
an RC2 yourself.

The tag is 'lucene_1_3_rc2'

	Erik


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


