FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: auto-generate uid?
DATE: 22 Nov 2004

What would the purpose of an auto-generated UID be?

But no, Lucene does not generate UID's for you.  Documents are numbered 
internally by their insertion order.  This number changes, however, 
when documents are deleted in the middle and the index is optimized.

	Erik

On Nov 22, 2004, at 1:50 PM, aurora wrote:

> Is there a way to auto-generate uid in Lucene? Even it is just a way 
> to query the highest uid and let the application add one to it will 
> do.
>
> Thanks.
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


