FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Query Term Questions
DATE: 21 Jan 2004

On Jan 21, 2004, at 7:44 AM, Terry Steichen wrote:
> By the silence, I gather that the answers to my questions are "no", 
> "no" and
> "no".

Silence should not be interpreted this way.  Perhaps folks don't know, 
or are busy, or any number of possibilities.  I'll reply to your 
original message in a sec.

	Erik


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


