FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Word not in index
DATE: 16 Feb 2004

Timo,

You are asking a lot of good questions, but also questions for which 
answers already exist.  Just dig a little deeper and you will see.  
Have a look at my java.net article (titled "Lucene Intro") and you will 
find utility code that hilights how analyzers work.  Tinker with that a 
bit, then come back and ask further questions :))

	Erik


On Feb 16, 2004, at 1:35 PM, lucene@nitwit.de wrote:

> On Monday 16 February 2004 19:20, lucene@nitwit.de wrote:
>> Why is this?
>
> Another curiosity is that apparently the case does matter:
> "albert" (Einstein :) does return hits, but "Albert" does not - 
> despite the
> docs contain "Albert" and not "albert".
>
> Can somebody explain?
>
> Thanks!
> Timo
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


