FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Searching for asterisk in a term
DATE: 7 Jul 2004

On Jul 7, 2004, at 3:41 PM, yahootintin.1247688@bloglines.com wrote:
> Can you recommend an analyzer that doesn't discard '*' or '/'?

WhitespaceAnalyzer :)

Check the wiki AnalysisParalysis page also.

	Erik


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


