FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: indexing binary files?
DATE: 30 Jan 2009

Are these some type of parsable-into-text binary files that you have a  
parser handy for?

	Erik

On Jan 29, 2009, at 10:43 PM, Paul Feuer wrote:

> Hi -
>
> I've looked on the FAQ, the Java Docs, and searched a little in
> google, but haven't been able to figure out if Lucene can index binary
> files.
>
> Our binary files can get up into the 20-30 gigabyte range.
>
> If it is possible, anyone have any pointers to what interfaces I  
> should look at?
>
> Thanks,
>
> ./paul
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


