FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Phrase Query
DATE: 27 Jul 2004

Let's turn it around.... could you send us your code that is not 
working?

Lucene's test cases show PhraseQuery in action, and working.

	Erik


On Jul 26, 2004, at 4:11 PM, Hetan Shah wrote:

> Hello,
>
> Can someone on the mailing list send me a copy of sample code of how 
> to implement the phrase query for my search. Regular Query is working 
> fine, but the Phrase Query does not seem to work.
>
> TIA,
> -H
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


