FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Negative Boost
DATE: 4 Aug 2004

On Aug 4, 2004, at 7:19 AM, Terry Steichen wrote:
> I can't get negative boosts to work with QueryParser.  Is it possible 
> to do so?

Closer inspection on the parsing:

<Boost> TOKEN : {
<NUMBER:    (<_NUM_CHAR>)+ ( "." (<_NUM_CHAR>)+ )? > : DEFAULT
}

where

   <#_NUM_CHAR:   ["0"-"9"] >

So, no, negative boosts don't appear possible with QueryParser 
currently.  I have no objections if you'd like to enhance the grammar 
to allow for it (provided sufficient unit tests, of course).

	Erik


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


