FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Lucene 1.9 release date?
DATE: 15 Oct 2005

On Oct 14, 2005, at 11:06 PM, Ray Tsang wrote:
> Can we add a 1.9 release to the roadmap? or start a 1.9 release  
> tracker issue?

If you mean the ability to log issues on JIRA for 1.9, I created that  
several weeks ago.  Let me know if something still isn't right.

     Erik


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


