FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Compass 0.4 Released
DATE: 3 May 2005

On May 3, 2005, at 8:18 AM, Joseph B. Ottinger wrote:
> Well, it's been on theserverside.com for about thirty minutes  
> already... :)

This message was delayed as it was sent from an unsubscribed address  
and I had to moderate it in.  So I saw it first :)

     Erik


>
> On Tue, 3 May 2005 kimchy.compass@mac.com wrote:
>
>
>> Hi,
>>
>> "
>>   We are please to announce the initial release of Compass, a new  
>> concept in semantic Search Engine/Object Mapping (OSEM) technology.
>>   Compass is a Java framework, built on top of the Lucene Search  
>> Engine, making it simple to map your Java object model into a  
>> Search Engine. Providing a powerful new tool for application  
>> development.
>>    Compass introduces declaritive mapping technology OSEM (similar  
>> to O/R database mapping), transaction management, Google like  
>> query syntax (based on lucene), externalise common meta-data and  
>> much much more.
>> "
>>
>>   You are the first to know, and I would really appreciate your  
>> comments about the project and possible enhancements. We can  
>> continue the thread here, but I would be happy if comments and  
>> enhancements would be recorded on the project (compass) mailing  
>> lists.
>>
>> The project site: http://compass.sourceforge.net
>> User Mailing lists: https://sourceforge.net/mail/?group_id=121279
>>
>>  Cheers
>>
>> Shay Banon
>>
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>>
>
> ---------------------------------------------------------------------- 
> -
> Joseph B. Ottinger                             http:// 
> enigmastation.com
> Editor, http://www.TheServerSide.com              
> joeo@enigmastation.com
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


