FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: IndexFiles
DATE: 16 Mar 2006

The registry setting is probably irrelevant.  What does "java - 
version" report?

	Erik

On Mar 16, 2006, at 6:07 AM, miki sun wrote:

> Hi
>
> I am trying to use Lucene1.9.1 to index files on my computer.
>
> According to the FAQ of the website:
> - What Java version is required to run Lucene?
> Lucene 1.4 will run with JDK 1.3 and up but requires at least JDK  
> 1.4 to compile. Lucene >= 1.9 requires Java 1.4.
>
> But I got the following error message:
>
> C:\>java org.apache.lucene.demo.IndexFile T:\Bible\1\
> Registry key 'Software\JavaSoft\Java Runtime Environment 
> \CurrentVersion'
> has value '1.4', but '1.3' is required.
> Error: could not find java.dll
> Error: could not find Java 2 Runtime Environment.
>
> Can anyone advice me on this? Thanks
>
> Miki
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


