FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: downloading Lucene 1.4.2
DATE: 22 Nov 2004

Click the "here" link on the Lucene home page.

We Lucene committers have been very very lame and have not published 
the binary distribution appropriately for the mirrors to pick up.  One 
of these days we'll correct this, but for now you can click the link 
from the announcement on the home page.

	Erik

On Nov 22, 2004, at 3:05 PM, Sullivan, Sean C - MWT wrote:

>
> According to the Lucene homepage, Lucene 1.4.2 was released
> on October 1, 2004
>
> However, the "dist" on www.apache.org does not have a copy of
> Lucene 1.4.2
>
>    http://www.apache.org/dist/jakarta/lucene/binaries/
>
> Where can I download Lucene 1.4.2?
>
> -Sean
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


