FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: ANT +BUILD  + LUCENE
DATE: 14 Sep 2004

Karthik,

You are still being a bit cryptic and making it hard for me to 
comprehend what the problem is, but here are some general pieces of 
advice with Ant related to what I think you are doing:

* There is no need to use conditional logic to have a different set of 
properties for different operating systems.  There is an implicit and 
declarative way to do this:

	 <property file="${os.name}.properties"/>

But whitespace gets in the way, so you could use the ant-contrib 
<osfamily> (http://ant-contrib.sourceforge.net/tasks/index.html) which 
would be cleaner than the value of ${os.name}.

* Using IndexFiles from the demo is awkward, to me.  Why not give the 
sandbox <index> task a try?

* Ant has a <pathconvert> task that might be handy for you.

Please post how you are using <java> (I can only presume), if that is 
the issue.

	Erik


On Sep 13, 2004, at 10:34 PM, Karthik N S wrote:

> Hi
>
>       Erik
>
>
>    1) Using Ant and Build.xml I want to run the
> org.apache.lucene.demo.IndexFiles to create an Indexfolder
>
>    2) Problem is The same Build.xml is to be used Across the O/s for
> creating Index
>
>    3) The path of Lucene1-4-final.jar  are in respective directories 
> for the
> O/s...
>
>         [ Note :- The Path of Lucene_home,I/P and O/p directories are 
> also
> O/s Specific should be in the Build.xml  and
>                         should be trigged somthing   by this type
>
>
>                              <condition property="isWindows">
>                                   <os family="windows" />
>                               </condition>
>
>                                            or
>
>                             <condition property="isUnix">
>                                   <os family="unix" />
>                             </condition>
>
>
>     I hope u get the situation............. :{
>
>
> With regards
> Karthik
>
>
>
> -----Original Message-----
> From: Erik Hatcher [mailto:erik@ehatchersolutions.com]
> Sent: Tuesday, September 14, 2004 7:37 PM
> To: Lucene Users List
> Subject: Re: ANT +BUILD + LUCENE
>
>
> I'm not following what you want very clearly, but there is an <index>
> task in Lucene's Sandbox.
>
> Please post what you are trying, and I'd be happy to help once I see
> the details.
>
> 	Erik
>
> On Sep 12, 2004, at 4:44 PM, Karthik N S wrote:
>
>> Hi
>>
>> Guys
>>
>>
>> Apologies..........
>>
>>
>> The Task for me is to build the Index folder using Lucene &  a simple
>> Build.xml  for ANT
>>
>> The Problem ...... Same 'Build .xml'  should be used for differnet
>> O/s...
>> [ Win / Linux ]
>>
>> The glitch is  respective jar files such as Lucene-1.4 .jar & other 
>> jar
>> files are not in same dir for the O/s.
>> Also the  I/p , O/p Indexer path for source/target may also vary.
>>
>>
>> Please Somebody Help me..... :(
>>
>>
>>
>> with regards
>> Karthik
>>
>>
>>
>>
>>       WITH WARM REGARDS
>>       HAVE A NICE DAY
>>       [ N.S.KARTHIK]
>>
>>
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


