FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: MultiSearcher close
DATE: 10 Dec 2004


On Dec 10, 2004, at 4:16 PM, Ravi wrote:
>  If I close a MultiSearcher, does it close all the associated searchers
> too?

It sure does:

   public void close() throws IOException {
     for (int i = 0; i < searchables.length; i++)
       searchables[i].close();
   }


>  I was getting a bad file descriptor error, if I close the
> MultiSearcher object and open it again for another search without
> reinstantiating the underlying searchers.
>
> Thanks in advance,
> Ravi
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


