FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Filter for a search refinement
DATE: 21 Nov 2004

Nicolas - how does your filter differ from the capabilities available 
from the built-in QueryFilter?  It seems at first glance to be nearly 
the same thing.

	Erik


On Nov 21, 2004, at 4:52 AM, Nicolas Maisonneuve wrote:

> I developped a filter to seach in filtering the search with anterior
> hits (search refinement)
>
> see the patch http://issues.apache.org/bugzilla/show_bug.cgi?id=32334
>
> Nicolas Maisonneuve
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


