FROM: Erik Hatcher <erik.hatc...@gmail.com>
SUBJECT: Re: merge results from physically separate hosts
DATE: 26 Apr 2010

Solr's distributed search feature is about querying multiple indexes  
and merging the results. Different indexes, but same schema.

	Erik

On Apr 25, 2010, at 6:02 AM, Shaun Senecal wrote:

> Is there currently a way to take a query, run it on multiple hosts
> containing different indexes, then merge the results from each host to
> present to the user?  It looks like Solr can handle multiple hosts
> supporting the same index, but my case requires each index to be
> different.
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


