FROM: Erik Hatcher <e...@ehatchersolutions.com>
SUBJECT: Re: Did you mean...
DATE: 16 Feb 2004

On Feb 16, 2004, at 6:12 AM, lucene@nitwit.de wrote:
> On Monday 16 February 2004 12:02, Viparthi, Kiran (AFIS) wrote:
>> As mentioned I didn't use any information from index so I didn't uses 
>> any
>> TokenStream but let me check it out.
>
> deprecated:
>
> String description = doc.getField("contents").stringValue();

What is the value of description here?

> final java.io.Reader r = new StringReader(description);
> final TokenStream in = analyzer.tokenStream(r);

And what analyzer are you using here?

> for (Token token; (token = in.next()) != null; )
> {
> 	System.out.println(token.termText());
> }
>
> But the result is the same, the words are actually truncated (instead 
> of
> "has", "had", "have", etc. only "ha") :-(
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


