FROM: neils <ne...@gmx.net>
SUBJECT: Re: Part of Index (spezial Field) into Memory
DATE: 18 Jul 2006


Damn, of course  - sorry & thanks :-))

I will try this tomorrow.... :-)
-- 
View this message in context: http://www.nabble.com/Part-of-Index-%28spezial-Field%29-into-Memory-tf1955582.html#a5381183
Sent from the Lucene - Java Users forum at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


