FROM: neils <ne...@gmx.net>
SUBJECT: Re: Sorting
DATE: 29 Jul 2006


Hi,

thanks a lot for you helpfull answers :-)) I think I will try i like karl
suggest, cause i have to update the index every day :-))

Thanks a lot :-))
-- 
View this message in context: http://www.nabble.com/Sorting-tf2019404.html#a5558212
Sent from the Lucene - Java Users forum at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


