FROM: Ype Kingma <ykin...@xs4all.nl>
SUBJECT: Re: Scoring optional query terms
DATE: 20 May 2003

Tom,

On Monday 19 May 2003 09:56, Tom Eskridge wrote:
> All,
>
>  I've got a query of the form "A or B or ( C or D or E )" where the results
> must contain the terms A or B, but should be rated higher if they contain
> C,D, or E as well.
>
> Is there a good way to do this?

The query

+(A B) C D E

does what you need.

Regards,
Ype


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


