FROM: Ype Kingma <ykin...@xs4all.nl>
SUBJECT: Re: Search & Hit Score
DATE: 7 Jul 2004

On Wednesday 07 July 2004 08:25, Ype Kingma wrote:
>
> For a single term query, one can iterate through
> IndexReader.termDocs(Term) and store the document numbers by
> TermDocs.docFreq().

That should be TermDocs.freq()

Oops,
Ype


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


