FROM: Ype Kingma <ykin...@xs4all.nl>
SUBJECT: Re: Range Query Sombody HELP please
DATE: 2 Jun 2004

On Wednesday 02 June 2004 14:46, Erik Hatcher wrote:
> On Jun 2, 2004, at 6:20 AM, Karthik N S wrote:
...
> > I still have 3 small Questions.
> >
> > 1)While creating the Range Query Is it possible for Lucene to do
> > somthing
> > similar..
> >
> >      +(button AND shirt) +filename:[b10181_p100 TO b10181_p200]
> >
> >      [Do you think this will work]  It's not on returning hits , but
> > it does
> > return hits with either one of them  "Shirt" or "button" Only.
>
> My guess is you have documents none of your documents in that range
> have button AND shirt in them.

You can also try this:

+button +shirt +filename:[b10181_p100 TO b10181_p200]

I never got to completely understand the way the query parser deals with
AND and OR, so I prefer to avoid them.

Regards,
Ype


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


