FROM: "prabin meitei" <prabin.mei...@gmail.com>
SUBJECT: Re: Get a Document by id
DATE: 10 Nov 2008

Hi,

if you have the document number then you can get the document by using
searcher = getSearcher();
document = searcher.doc(document number);

Prabin


On Mon, Nov 10, 2008 at 11:03 AM, fernanvi
<fernandovillar2000@hotmail.com>wrote:

>
> Hello.
> I am trying to obtain a Document to work directly on it.
> I have already the id number, but I do not know obtain like the object
> Document from this number id.
> ...
>
> while (td.next()) {
> int docNum = td.doc();// document number
> .....
>
> I need get the docNum Document.
>
> Thanks
> --
> View this message in context:
> http://www.nabble.com/Get-a-Document-by-id-tp20414568p20414568.html
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

