FROM: Wenbo Zhao <zha...@gmail.com>
SUBJECT: Re: how to match a term within digital strings?
DATE: 9 Nov 2009

Thanks.  But i'm indexing number strings like phone numbers and card
numbers, all kinds of search are possible.
And fortunately my application is not strict on fast response.
A search in several seconds is acceptable :-)


2009/11/9 Uwe Schindler <uwe@thetaphi.de>:
> If you *only* want to do wildcard queries on that field with a * in front, I
> would suggest to reverse the string so the query uses the * at the end.
> Wildcards at the beginning are very slow, because every term from this field
> has to be enumerated. If the wildcard is at the end, because you made all
> strings backwards during indexing it gets thousands of times faster.
>
> -----
> Uwe Schindler
> H.-H.-Meier-Allee 63, D-28213 Bremen
> http://www.thetaphi.de
> eMail: uwe@thetaphi.de
>
>> -----Original Message-----
>> From: Wenbo Zhao [mailto:zhaowb@gmail.com]
>> Sent: Monday, November 09, 2009 7:21 AM
>> To: java-user@lucene.apache.org
>> Subject: Re: how to match a term within digital strings?
>>
>> Thanks a lot.  I'm such a fool
>>
>> BTW, where can I find better doc other than javadoc ?
>> Or how do you get into lucene docs ?   I'm really a little crazy
>> reading javadoc, all concepts are split into fragments.
>>
>>
>> 2009/11/9 AHMET ARSLAN <iorixxx@yahoo.com>:
>> >> Hi all,
>> >> I want to query part of a digital string:
>> >> say indexed token is "123456789"
>> >> I want to query 56789 to match this token
>> >> The "Query Parser Syntax" says wildcard search can not
>> >> be the first char.  So "*56789" is not allowed
>> >> How can I do that ?
>> >> Thanks.
>> >
>> > With org.apache.lucene.queryParser.QueryParser's
>> >
>> >  void setAllowLeadingWildcard(boolean allowLeadingWildcard)
>> >          Set to true to allow leading wildcard characters.
>> >
>> > method.
>> >
>> > __________________________________________________
>> > Do You Yahoo!?
>> > Tired of spam?  Yahoo! Mail has the best spam protection around
>> > http://mail.yahoo.com
>> >
>> > ---------------------------------------------------------------------
>> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> > For additional commands, e-mail: java-user-help@lucene.apache.org
>> >
>> >
>>
>>
>>
>> --
>>
>> Best Regards,
>> ZHAO, Wenbo
>>
>> =======================
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>



-- 

Best Regards,
ZHAO, Wenbo

=======================

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


