FROM: Wenbo Zhao <wbz...@travelsky.com>
SUBJECT: how to match a term within digital strings?
DATE: 9 Nov 2009

Hi all,
I want to query part of a digital string:
say indexed token is "123456789"
I want to query 56789 to match this token
The "Query Parser Syntax" says wildcard search can not
be the first char.  So "*56789" is not allowed
How can I do that ?
Thanks.

-- 

Best Regards,
ZHAO, Wenbo

=======================

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


