FROM: Wenbo Zhao <zha...@gmail.com>
SUBJECT: Re: how to match a term within digital strings?
DATE: 9 Nov 2009

Thanks.

2009/11/9 AHMET ARSLAN <iorixxx@yahoo.com>:
>
>
>> Thanks a lot.  I'm such a fool
>>
>> BTW, where can I find better doc other than javadoc ?
>> Or how do you get into lucene docs ?   I'm
>> really a little crazy
>> reading javadoc, all concepts are split into fragments.
>
> Lucene in Action [1] Second Edition is excellent.
>
> [1] http://www.manning.com/hatcher3/
>
> You can get early access edition right now.
>
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>



-- 

Best Regards,
ZHAO, Wenbo

=======================

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


