FROM: Wenbo Zhao <zha...@gmail.com>
SUBJECT: Re: What's 'java -server' option ?
DATE: 17 Nov 2009

right!
this just emphasized the word 'ironic' :-)


2009/11/17 Michael McCandless <lucene@mikemccandless.com>:
> Remember that, like Lucee, if you give this query to google:
>
>    java -server
>
> It means "find all docs that contain java and do not contain server".
> I'm sure this has messed up a great many people trying to figure out
> command line options ;)
>
> The fix is to put the -server in double quotes:
>
>    java "-server"
>
> Mike
>
> On Mon, Nov 16, 2009 at 8:59 PM, Wenbo Zhao <zhaowb@gmail.com> wrote:
>> Sorry guys, AGAIN I used wrong search word, please ignore this thread
>> I found a doc here
>> http://java.sun.com/j2se/1.3/docs/guide/performance/hotspot.html
>>
>> I used 'java -server', google gives no useful info
>> Just now I use 'java server vm', then I found the doc
>> It's really an ironic to who is studying lucene.
>> Sorry about bring useless thread here.
>>
>>
>> 2009/11/17 Wenbo Zhao <wbzhao@travelsky.com>:
>>> Hi, all
>>> I found a suggestion in 'Lucene in Action' : use 'java -server' to run faster.
>>> As I tested, it's 2 times faster than normal 'java' which uses
>>> '-client' as default.
>>> But I can't find any doc about this -server.
>>> Does anybody know that ?
>>> thanks.
>>>
>>> --
>>>
>>> Best Regards,
>>> ZHAO, Wenbo
>>>
>>> =======================
>>>
>>
>>
>>
>> --
>>
>> Best Regards,
>> ZHAO, Wenbo
>>
>> =======================
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>



-- 

Best Regards,
ZHAO, Wenbo

=======================

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


