FROM: wal...@Cyveillance.com
SUBJECT: RE: Lucene vs. MySQL Full-Text
DATE: 22 Jul 2004

I also question whether it could handle extreme volume with such good query
speed.

Has anyone done numbers with  1+ million documents?

-----Original Message-----
From: Daniel Naber [mailto:daniel.naber@t-online.de]
Sent: Tuesday, July 20, 2004 5:44 PM
To: Lucene Users List
Subject: Re: Lucene vs. MySQL Full-Text


On Tuesday 20 July 2004 21:29, Tim Brennan wrote:

>  Does anyone out there have
> anything more concrete they can add?

Stemming is still on the MySQL TODO list: 
http://dev.mysql.com/doc/mysql/en/Fulltext_TODO.html

Also, for most people it's easier to extend Lucene than MySQL (as MySQL is 
written in C(++?)) and there are more powerful queries in Lucene, e.g. 
fuzzy phrase search.

Regards
 Daniel

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


