FROM: wal...@Cyveillance.com
SUBJECT: RE: Restoring a corrupt index
DATE: 17 Aug 2004

Change 02 to be 01 and delete the bytes that represent the one record that
is bad.  It was easier to see what a record was in my file because I had
about 30 _files.

-----Original Message-----
From: Honey George [mailto:honey_george@yahoo.com]
Sent: Tuesday, August 17, 2004 10:39 AM
To: Lucene Users List
Subject: RE: Restoring a corrupt index


I think attachments are filtered. This is what I see
when I open in the hex editor.

0000:0000 00 04 e0 af 00 00 00 02 05 5f 36 75 6e 67 00
04 ..à¯....._6ung..
0000:0010 1e fb 05 5f 36 75 6e 69 00 00 00 01 00 00 00
00 .û._6uni........
0000:0020 00 00 c1 b4                                 
   ..Á´            

-George





 --- Honey George <honey_george@yahoo.com> wrote: 
> Wallen,
> Which hex editor have you used. I am also facing a
> similar problem. I tried to use KHexEdit and it
> doesn't seem to help. I am attaching with this email
> my segments file. I think only the segment with name
> _ung is a valid one, I wanted to delete the
> remaining..but couldn't. Can you help?
> 
> -George
> 
> 
> 
>  --- wallen@Cyveillance.com wrote: 
> > I fixed my own problem, but hope this might help
> > someone else in the future:
> > 
> > I went into my segments file (with a hex editor),
> > deleted the record for
> > _cu0v and changed the length 0x20 to be 0x1f, and
> it
> > seems I have most of my
> > index back!
> > 
> > Maybe a developer could elaborate on this?
> > 
> 
> 
> 	
> 	
> 		
>
___________________________________________________________ALL-NEW
> Yahoo! Messenger - all new features - even more fun!
>  http://uk.messenger.yahoo.com
> >
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail:
lucene-user-help@jakarta.apache.org 


	
	
		
___________________________________________________________ALL-NEW Yahoo!
Messenger - all new features - even more fun!  http://uk.messenger.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


