FROM: "Mordo, Aviran (EXP N-NANNATEK)" <aviran.mo...@lmco.com>
SUBJECT: RE: Non-scoring fields
DATE: 24 Oct 2005

You can also use a filter to filter your results. As far as I know
Filter does not effect the score

HTH

Aviran

http://www.aviransplace.com

-----Original Message-----
From: Maik Schreiber
[mailto:blizzy-keyword-lucene_user.f5486d@blizzy.de] 
Sent: Monday, October 24, 2005 2:24 PM
To: java-user@lucene.apache.org
Subject: Re: Non-scoring fields

>>Just a quick question: How do I add non-scoring fields to a query? Set

>>boost to 0?
> 
> Yes, just use permissions:blah^0

Cool, thanks.

-- 
Maik Schreiber   *   http://www.blizzy.de

GPG public key:
http://pgp.mit.edu:11371/pks/lookup?op=get&search=0x1F11D713
Key fingerprint: CF19 AFCE 6E3D 5443 9599 18B5 5640 1F11 D713

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


