FROM: "Mordo, Aviran (EXP N-NANNATEK)" <aviran.mo...@lmco.com>
SUBJECT: RE: adding new fields to index
DATE: 17 May 2006

No, Lucene does not have an update index option, you need to reindex 

Aviran
http://www.aviransplace.com

-----Original Message-----
From: Harini Raghavan [mailto:harini.raghavan@insideview.com] 
Sent: Wednesday, May 17, 2006 12:59 PM
To: java-user@lucene.apache.org
Subject: adding new fields to index

Hi All,
I have an existing lucene index whose size is around 10G. I need to
add/delete some fields for all the documents in the index. Is there any
way to do this without reindexing all the documents again?
Thanks,
Harini



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org




---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


