FROM: "Mordo, Aviran (EXP N-NANNATEK)" <aviran.mo...@lmco.com>
SUBJECT: RE: UpdateIndex
DATE: 22 Aug 2005

In your approach, you are reading all the documents in your index. You should instead query
the index for the file name instead of reading the entire index for each file.

HTH

Aviran
http://www.aviransplace.com

-----Original Message-----
From: dozean@gmx.de [mailto:dozean@gmx.de] 
Sent: Monday, August 22, 2005 9:31 AM
To: java-user@lucene.apache.org
Subject: UpdateIndex

Hi,

i wrote an Index update, where first the IndexReader delete all files from index which are
changed.
Than add documents which are not in the index!

Alone the deletion take so long, because i have 2 "for" loops!

file = array with all files in a directory

for (int i = 0; i<file.length; i++) {
	if (file[i].isFile()) {
   for (int j =0; j<reader.numDocs(); j++) {
	if (file[i].getName() == reader.document(j).get("name") &&
	file[i].lastModified() > Integer.parseInt(reader.document(j).get("date")))
{						reader.delete(j); 
     }
}

Maybe this is the wrong way?

Bye Derya


--
5 GB Mailbox, 50 FreeSMS http://www.gmx.net/de/go/promail
+++ GMX - die erste Adresse für Mail, Message, More +++

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


