FROM: Karl Wettin <karl.wet...@gmail.com>
SUBJECT: Re: "People you might know" ( a la Facebook) - *slightly offtopic*
DATE: 24 Mar 2009

There is even an old thread about this on the Mahout-users list:

http://markmail.org/message/ludu5hjfczuvgk3n

17 mar 2009 kl. 15.17 skrev Grant Ingersoll:

> Have a look at the Lucene sister project: Mahout:  http://lucene.apache.org/mahout 
> .  In there is the Taste collaborative filtering project which is  
> all about recommendations.
>
>
> On Mar 17, 2009, at 9:32 AM, Aaron Schon wrote:
>
>>
>> Hi all, Apologies if this question is off-topic, but I was  
>> wondering if there is a way of leveraging Lucene (or other  
>> mechanism) to store the information about connections and recommend  
>> People you might know as done in FB or LI.
>>
>> The data is as follows:
>>
>> john_smith@somedomain.com, jane_doe@otherdomain.com
>>
>>
>> john_smith@somedomain.com, frank_jones@someotherplace.com
>>
>> and so on...
>>
>> how would I go about recommending Jane Doe connecting to Frank  
>> Jones?. Hope you can help a newbie by pointing where I should be  
>> looking?
>>
>> Thanks in advance,
>> AS
>>
>>
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


