FROM: karl wettin <karl.wet...@gmail.com>
SUBJECT: Re: Numerical fields
DATE: 11 May 2007


11 maj 2007 kl. 18.16 skrev Stadler Hans-Christian:

> Is there an enhancment/plugin to Lucene which would allow
> queries like
>
> myNumericalField > 100

FunctionQuery might be what you are looking for.

http://issues.apache.org/jira/browse/LUCENE-446

-- 
karl

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


