FROM: Karl Wettin <karl.wet...@gmail.com>
SUBJECT: Re: Indexing puncuation and symbols
DATE: 1 Oct 2007


1 okt 2007 kl. 15.33 skrev John Byrne:

> Has anyone written an analyzer that preserves puncuation and
> synmbols ("£", "$", "%" etc.) as tokens?

WhitespaceAnalyzer?

You could also extend the lexical rules of StandardAnalyzer.


-- 
karl
---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


