FROM: karl wettin <ka...@snigel.net>
SUBJECT: Re: Subject indexing and seraching documents with multiple	languages
DATE: 8 May 2006

On Mon, 2006-05-08 at 16:08 +0200, karl wettin wrote:
> On Mon, 2006-05-08 at 08:34 -0400, Grant Ingersoll wrote:
> > This seems to be necessary because the IndexWriter takes an analyzer
> > as parameter. Thus we can pass the English documents to the
> > IndexWriter created with the English analyzer and so on. 

>  public void addDocument(Document doc, Analyzer analyzer)  

hmm, perhaps i missunderstood?


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


