FROM: karl wettin <ka...@snigel.net>
SUBJECT: Re: IndexUpdateListener
DATE: 14 May 2006

On Sun, 2006-05-14 at 07:05 -0400, Erik Hatcher wrote:
> Lucene itself doesn't provide this, but Solr does.

I'm not using Solr :) But what you suggest is that I should try to fit
in in my own layer around Lucene rather than in Lucene? 

May I ask why?

Not sure if I would do it that way. To me it feels as the index is the
only thing that knows for sure if it has been updated. Sending all my
requests via some method to catch such activities feels.. I don't know..
as the wrong layer I guess.


-- 
karl


>   And with Solr you  
> don't need your own custom Hits cache - it already provides caches in  
> several areas.
> 
> 	Erik
> 
> 
> On May 13, 2006, at 9:12 AM, karl wettin wrote:
> 
> > This might exist?
> >
> > How about a list of index listeners that is called when an index is
> > updated? I want it to clear my hits cache. Perhaps it could be
> > interesting for other people to know what document was changed.
> >
> >
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


