FROM: karl wettin <ka...@snigel.net>
SUBJECT: Re: incremental updates
DATE: 23 May 2006

On Mon, 2006-05-22 at 13:07 -0700, Van Nguyen wrote:
> I'm pretty new to lucene and was wondering if there are any resources on
> how to do incremental updates in lucene.

What do you mean by incremental updates? You add data to your corpus by
using the IndexWriter.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


