FROM: karl wettin <ka...@snigel.net>
SUBJECT: Re: TokenStream per Field instance?
DATE: 27 May 2006

On Sun, 2006-05-21 at 04:46 +0200, karl wettin wrote:
> Do I have any alternatives?
> 
> 
> What I really want is:
> {
>   for (Classification c : myDocument) {
>     doc.add(new Field(c.getFieldName(), c.tokenStreamFactory()...
>   }
>   indexWriter.add(doc, perFieldsAnalyzer);
> }

Patch now in Jira.

http://issues.apache.org/jira/browse/LUCENE-580?page=all 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


