FROM: karl wettin <ka...@snigel.net>
SUBJECT: Re: searching in more than fields on document
DATE: 6 Jun 2006

On Tue, 2006-06-06 at 14:38 +0530, Amaresh Kumar Yadav wrote:

> My document has six field and i want to search on three fields. 
> 
> Presently I am able to search on only TITLE field..
> 
>  query = QueryParser.parse(queryString, "TITLE", analyzer);

You want to use the MultiFieldQueryParser.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


