FROM: karl wettin <karl.wet...@gmail.com>
SUBJECT: Re: dash-words
DATE: 24 Jul 2006

On Mon, 2006-07-24 at 00:34 -0400, Yonik Seeley wrote:
> > filter words with a dash
> >
> > ["x-men"]
> > ["xmen"]
> > ["x", "men"]
> >
> > The problem is ["x", "men"] requiring a distance between the terms
> > and thus also matching "x-men men".
> 
> WordDelimiterFilter from Solr does this

> It also has the false match problem you mention...

Will it effect a phrase query?

I.e. would "the xmen are here" be a no-match as the filtered index data
would be "the x (men|xmen|x-men) are here"?

I'll write a test now.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


