FROM: karl wettin <karl.wet...@gmail.com>
SUBJECT: Re: To Tokenize or Un_Tokenize?
DATE: 26 Jul 2006

On Wed, 2006-07-26 at 16:33 -0400, Michael J. Prichard wrote:
> If I want to search an email address (i.e. michael@foo.com) do I need to 
> Tokenize that field?

Do you want to match on the full address only, or on parts too? 

If A, don't tokenize. 
If B, tokenize. And write an analyzer that will handle it.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


