FROM: karl wettin <karl.wet...@gmail.com>
SUBJECT: Re: Span Query NLE
DATE: 24 Jul 2006

On Mon, 2006-07-24 at 00:04 -0700, Chris Hostetter wrote:

> > not supported by the QueryParser. 

> I think one of us is missunderstanding the question ... in my mind the
> "natural language expression" for this query...
> 
>    spanNear([spanOr([spanNear([field:six,

> ...is...
> 
>   Either "six" followed by

I think your eyes missed this part from the original post:

> > > and can be parsed by QueryParser

:-)


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


