FROM: karl wettin <karl.wet...@gmail.com>
SUBJECT: RE: Special characher & ; : % index/search question
DATE: 24 Jul 2006

On Sun, 2006-07-23 at 21:24 -0500, Herbert Wu wrote:

> WhitespaceAnalyzer looks brutal. Is it possible that I keep
> StandardAnalyzer and at the same time to tell the parser to keep a
> list of chars during indexing? 

Add something like:

| < #MYCHARACTERS:
      ("&" | ":" | "%" | ";")
  >

to the StandardTokenizer.jj and rebuild it.

Might cause some lexical indeterministic errors, so look out for those.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


