FROM: karl wettin <karl.wet...@gmail.com>
SUBJECT: Re: dash-words
DATE: 25 Jul 2006

On Mon, 2006-07-24 at 21:16 -0400, Yonik Seeley wrote:

> > > I can't figure out what the parameters does. ;)
> 
> Hopefully the wiki link I gave before will explain the parameters. 

Oh, I so totally missed that. Do you want me to java-doc it up and send
you the patch?


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


