FROM: karl wettin <karl.wet...@gmail.com>
SUBJECT: Re: Lucene maxing CPU on Solaris 10
DATE: 30 Aug 2006

On Thu, 2006-08-31 at 01:13 +0200, karl wettin wrote:
> On Wed, 2006-08-30 at 11:00 -0700, Salman Shahid wrote:
> > 
> > Oddly this only happens on our production Solaris 10 boxes, with JDK
> > 1.5. The load test passes with flying colors on a Windows XP box, even
> > for 50+ concurrent access. 
> 
> This will not help you

Oh, one more thing. You are not using NFS, are you?


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


