FROM: karl wettin <karl.wet...@gmail.com>
SUBJECT: RE: Scoring based on fields and categorization
DATE: 5 Sep 2006

On Tue, 2006-09-05 at 13:32 +0100, Gonçalo Gaiolas wrote:
> should this boosting occur during index time or at query time? I'm a
> bit confused as to where should I apply this boost in order to affect
> the results of a search query.

You boost at index time.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


