FROM: karl wettin <karl.wet...@gmail.com>
SUBJECT: Re: Lock error attempting update of RAMDirectory index
DATE: 31 Aug 2006

On Thu, 2006-08-31 at 15:24 -0700, Philip Brown wrote:
> 
> I'm getting the following error trying to instantiate an IndexModifier
> on a RAMDirectory index:
> 
> java.io.IOException: Lock obtain timed out:
> org.apache.lucene.store.RAMDirectory$1@a336b7 

You probably forgot to close an IndexWriter?


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


