FROM: Karl Wettin <karl.wet...@gmail.com>
SUBJECT: Re: Lucene indexing
DATE: 30 Aug 2007


30 aug 2007 kl. 11.24 skrev Madhu:

> Hi all..
>
> I am trying to index 5Mb excel file ,but while indexing using poi  
> 3..Its
> giving me out of memory exception.
>
> Can any one knows how to index large size excle files files.

Increase the maximum VM heap size?

http://blogs.sun.com/watt/resource/jvm-options-list.html


-- 
karl

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


