FROM: Karl Wettin <karl.wet...@gmail.com>
SUBJECT: Re: removing norms
DATE: 12 Sep 2008


12 sep 2008 kl. 12.25 skrev Bogdan Ghidireac:

> I have a large index and I want to remove the norms from a field. Is
> there a way to do this without reindexing everything ?

You could invoke IndexReader#setNorm(int, String, float) and set the  
value to 1f.


       karl



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


