FROM: karl wettin <ka...@snigel.net>
SUBJECT: Re: Syntax help
DATE: 14 Apr 2006


14 apr 2006 kl. 17.11 skrev Bill Snyder:

>
> so if I escape the colon I see the new parsed query as
>
> location:"z installlogsarchive.log.d20060406.t141958"
>
> So, lucence does not store the file path exactly?! It converts it  
> all lower
> case! Is there some property I should turn on?

It is the Analyzer that does that. Try creating your IndexSearcher  
with a KeywordAnalyzer (it think).

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


