FROM: Karl Wettin <karl.wet...@gmail.com>
SUBJECT: Pooled searcher (was: Solid State Drives vs. RAMDirectory)
DATE: 16 Apr 2008

Toke Eskildsen skrev:
> In the log names, t2 signifies 2 threads with a shared 
> searcher, t2u signifies 2 threads with separate searchers.
> 
> metis_RAM_24GB_i14_v23_t1_l23.log       530.0 q/sec
> metis_RAM_24GB_i14_v23_t2_l23.log       888.2 q/sec

Did someone end up investigating this thing with pooled searchers and 
why it is a performance boost?


         karl

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


