FROM: Karl Wettin <karl.wet...@gmail.com>
SUBJECT: Re: negative wildcard query
DATE: 29 Jun 2011

You'll also need things to exclude from, eg a MatchAllDocsQuery.

	karl

29 jun 2011 kl. 17.25 skrev Clemens Wyss:

> Say I have a document with field "f1". How can I search Documents which have not "test"
in field "f"
> I tried:
> -f: *test*
> f: -*test*
> f: NOT *test*
> 
> but no luck. Using WildCardQuery class...
> Any advices?
> 
> Thx
> Clemens
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


