FROM: karl wettin <karl.wet...@gmail.com>
SUBJECT: Re: Exact field searches
DATE: 31 Jul 2007


31 jul 2007 kl. 12.00 skrev karl wettin:
> 31 jul 2007 kl. 10.23 skrev Vijay Santhanam:
>
>> How do I make search for a specific number of tokens in a field?
>
> I think you are looking for SpanFirstQuery.

Also, this is a similar thread with alternative solutions:

http://www.nabble.com/Search-for-docs-containing-only-a-certain-word- 
in-a-specified-field--tf3655925.html


-- 
karl

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


