FROM: Karl Wettin <karl.wet...@gmail.com>
SUBJECT: Re: indexing fields with multiplicity
DATE: 29 Aug 2007


28 aug 2007 kl. 21.41 skrev Tim Sturge:

> Hi,
>
> I have fields which have high multiplicity; for example I have a  
> topic with 1000 names, 500 of which are "USA" and 200 are "United  
> States of America".
>
> Previously I was indexing "USA USA .(500x).. USA United States of  
> America .(200x).. United States of America" as as single field. The  
> problem is that this causes this field to be less weighted for  
> "USA" than a topic with a single name "USA".
>
> So what I am now going to do is call
>
> for (i = 0 ; i < 500 ; i++) {
>    document.add(new Field("anchor","USA"));
> }

Why do you do this? What is the effect you are looking for?


-- 
karl

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


