FROM: karl wettin <karl.wet...@gmail.com>
SUBJECT: Re: Multi language indexing
DATE: 7 May 2007


7 maj 2007 kl. 10.02 skrev bhecht:

> This means I index and search using the same analyzer.
>
> I was interested to know if this is the way to go?

That would be the way to go (unless you are really sure what you're  
doing).

-- 
karl

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


