FROM: "karl wettin" <karl.wet...@gmail.com>
SUBJECT: Re: InstantiatedIndex help + first impression
DATE: 19 Nov 2008

On Wed, Nov 19, 2008 at 3:27 AM, karl wettin <karl.wettin@gmail.com> wrote:
> rewritten query. I.e. this is probably as much a store related expense
> as it is a Levenshtein calculation expense.

"this is probably *not* as much a store related.." that is.


    karl

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


