FROM: karl wettin <karl.wet...@gmail.com>
SUBJECT: Re: [ANN] Printing lucene index content
DATE: 3 Mar 2007


3 mar 2007 kl. 23.18 skrev starz10de:

>>>>
>>>>  IndexReader ir = IndexReader.open("index");
>>>>
>>>>       TermEnum terms=ir.terms();
>>>>
>>>>       TermEnum termEnum = ir.getReader().terms();
>>>>       while (termEnum.next()) {
>>>>          TermDocs dok = ir.getReader().termDocs();
>>>>          dok.seek(termEnum);
>>>>          while (dok.next()) {
>>>>            System.out.println(dok.doc() + "\t" + dok.freq() +  
>>>> "\t" +
>>>>       termEnum.term());
>>>>          }
>>>>       }

>> my text file is " hello every one"
>> i successed to display the text file  but with :
>> -
>> -
>> modified:0eyulpzyg
>> path:c:\test\1.txt
>>
>> which i don't need to access ,how i can avoid printing that.

if (!"modified".equals(termEnum.term().field() && !"path".equals 
(termEnum.term().field()) {

?

-- 
karl

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


