FROM: karl wettin <karl.wet...@gmail.com>
SUBJECT: Re: SpellChecker and Lucene 2.1
DATE: 15 Mar 2007


14 mar 2007 kl. 21.47 skrev Ryan O'Hara:

> Is there a SpellChecker.jar compatible with Lucene 2.1.  After  
> updating to Lucene 2.1, I seem to have lost the ability to create a  
> spell index using spellchecker-2.0-rc1-dev.jar.  Any help would be  
> greatly appreciated.

Can you explain the problem more detailed? Exceptions? API changes?

-- 
karl

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


