FROM: karl wettin <karl.wet...@gmail.com>
SUBJECT: Re: Determining if index exists Lucene 2.1
DATE: 23 Feb 2007


23 feb 2007 kl. 19.53 skrev Shane:
>
> Is there a function call to determine whether or not an index  
> already exists?

<http://lucene.apache.org/java/docs/api/org/apache/lucene/index/ 
IndexReader.html#indexExists(org.apache.lucene.store.Directory)>

HTH

-- 
karl

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


