FROM: karl wettin <karl.wet...@gmail.com>
SUBJECT: Re: multi field search
DATE: 11 Jun 2007


11 jun 2007 kl. 07.48 skrev sagar khetkade:
>
>    But if we dont want to search on field but on the whole document

Is it MultiFieldQueryParser you are looking for?

<http://lucene.zones.apache.org:8080/hudson/job/Lucene-Nightly/ 
javadoc/org/apache/lucene/queryParser/MultiFieldQueryParser.html>



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


