FROM: Karl Wettin <karl.wet...@gmail.com>
SUBJECT: Re: Free software for language detection
DATE: 29 Mar 2009

You can also look at https://issues.apache.org/jira/browse/LUCENE-1039  
that I've successfully used for language detection of user queries.

        karl

27 mar 2009 kl. 18.35 skrev Boris Aleksandrovsky:

> Lisheng,
>
> You might want to look at the Nutch LanguageID plugin
> (http://wiki.apache.org/nutch/LanguageIdentifier) too.
>
> Cheers,
> Boris
>
> On Fri, Mar 27, 2009 at 10:22 AM, Zhang, Lisheng
> <Lisheng.Zhang@broadvision.com> wrote:
>> Thanks very much!
>>
>> -----Original Message-----
>> From: jochen.scout@gmail.com [mailto:jochen.scout@gmail.com]On  
>> Behalf Of
>> Jochen Frey
>> Sent: Friday, March 27, 2009 10:04 AM
>> To: java-user@lucene.apache.org
>> Subject: Re: Free software for language detection
>>
>>
>> Lisheng,
>>
>> Here's a package you could take a look at. I have used it in the  
>> past and it
>> worked reasonably well. Let me know what else you find and how it  
>> works for
>> you.
>>
>> http://www.olivo.net/software/lc4j/
>>
>> Good luck!
>> Jochen Frey
>>
>> On Fri, Mar 27, 2009 at 9:54 AM, Zhang, Lisheng <
>> Lisheng.Zhang@broadvision.com> wrote:
>>
>>> Hi,
>>>
>>> Are you aware of any free software for language detection (given  
>>> certain
>>> text, see if it is French, or Japanese)? I saw Bob Carpenter's  
>>> previous
>>> mail which explained the principle nicely, but could not locate  
>>> free tools?
>>>
>>> Thanks very much for helps, Lisheng
>>>
>>> ---------------------------------------------------------------------
>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>>
>>>
>>
>>
>> --
>> Jochen Frey . CTO
>> Scout Labs
>> 415.366.0450
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>
>
>
> -- 
> Thanks,
>
> Boris
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


