FROM: karl wettin <karl.wet...@gmail.com>
SUBJECT: Re: Problem with MultiFieldQueryParser
DATE: 24 Apr 2007

24 apr 2007 kl. 00.18 skrev Mark Woon:

> Is there anyone who might be able to help me with this?

All I can say is that the query parser is not thread safe. Thus I  
would trust the instance methods over the static.

> Is there any more information I can provide?

A test case that demonstrate your problem, strings you parse and  
similar might not be a bad idea.

-- 
karl

>
>
> Thanks,
> -Mark
>
>
> Mark Woon wrote:
>> Hi all,
>>
>> Can someone clear something up for me regarding  
>> MultiFieldQueryParser?
>>
>> Using the same inputs to MultiFieldQueryParser.parse(String[]  
>> queries, String[] fields, Analyzer analyzer)  and  
>> MultiFieldQueryParser.parse(String query) I seem to be getting the  
>> exact same query back (according to Query.toString()).
>>
>> However, when I run the query I'm getting different results.  Do  
>> the static and non-static version of parse() do different things?
>>
>>
>> Thanks,
>> -Mark
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


