FROM: Karl Wettin <karl.wet...@gmail.com>
SUBJECT: Re: HTML analyzer
DATE: 25 Oct 2007


25 okt 2007 kl. 20.18 skrev Cool Coder:

> Is there any analyzer that can be configured

All of them can be.

<http://lucene.apache.org/java/2_2_0/api/org/apache/lucene/analysis/ 
TokenFilter.html>

I suggest you take a look at the code of any of them,  
StandardAnalyzer for instance.



-- 
karl

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


