FROM: karl wettin <karl.wet...@gmail.com>
SUBJECT: Re: optimizing single document searches
DATE: 28 Feb 2007


28 feb 2007 kl. 00.49 skrev Russ:

> Thanks, I will try it tommorow... Is it significantly different  
> from using a standard index on a ramdir?
>

A bit different.

You can also try LUCENE-550. It has about the same speed as contrib/ 
memory but can handle multiple documents and use reader, writer and  
searcher as any other index.

-- 
karl

> Russ
> Sent wirelessly via BlackBerry from T-Mobile.
>
> -----Original Message-----
> From: karl wettin <karl.wettin@gmail.com>
> Date: Wed, 28 Feb 2007 00:37:55
> To:java-user@lucene.apache.org
> Subject: Re: optimizing single document searches
>
>
> 28 feb 2007 kl. 00.25 skrev Ruslan Sivak:
> ]
>
>> On a single document of 10k characters, doing about 40k searches
>> takes about 5 seconds.  This is not bad, but I was wondering if I
>> can somehow speed this up.
>
> Your corpus contains only one document? Try contrib/memory, an index
> optimized for that scenario.
>
> -- 
> karl
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


