FROM: Karl Wettin <karl.wet...@gmail.com>
SUBJECT: Re: Re : porting lucene on to mobile phone
DATE: 8 Oct 2007


8 okt 2007 kl. 18.13 skrev saikrishna venkata pendyala:

> I need the name of the file in which the best matched title exists.  
> Don't I
> need scoring here.

I don't know how you would decide what the best matched document is  
without scoring the results?


-- 
karl

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


