FROM: Karl Wettin <karl.wet...@gmail.com>
SUBJECT: Re: Searching for instances within a document
DATE: 10 Jul 2008

Maybe you are looking for the document TermFreqVector?


        karl

9 jul 2008 kl. 15.49 skrev jnance:

>
> Hi,
>
> I am indexing lots of text files and need to see how many times a  
> certain
> word comes up in each text file. Right now I have this constructor for
> "search":
>
> static void search(Searcher searcher, String queryString) throws
> ParseException, IOException {
> 		 QueryParser parser = new QueryParser("content", new  
> StandardAnalyzer());
> 		 Query query = parser.parse(queryString);
> 		 Hits hits = searcher.search(query);
> 		
> 		 int hitCount = hits.length();
> 		 if (hitCount == 0) {
> 			 System.out.println("0 documents contain the word \"" +  
> queryString +
> ".\"");
> 		 }
> 		 else {
> 			 System.out.println(hitCount + " documents contain the word \"" +
> queryString + ".\"");
> 		 }
> 	 }
>
> This tells me how many documents contain the word I'm looking for...  
> but how
> do I get it to tell me how many times the word occurs within that  
> document?
>
> Thanks,
>
> James
> -- 
> View this message in context: http://www.nabble.com/Searching-for-instances-within-a-document-tp18362075p18362075.html
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


