FROM: Karl Wettin <karl.wet...@gmail.com>
SUBJECT: Re: boolean query or
DATE: 9 Jul 2008


9 jul 2008 kl. 07.37 skrev Cam Bazz:

> Hello,
>
> Is it possible to make a boolean query where a word is equal to  
> fieldA or
> fieldB?
>
> in other words, I like to search a word in two fields, if word  
> passes in
> fieldA or fieldB, then it is a hit.

XOR?

+(A B) -(+A +B)


        karl

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


