FROM: karl wettin <karl.wet...@gmail.com>
SUBJECT: Re: [ANN] Printing lucene index content
DATE: 3 Mar 2007


3 mar 2007 kl. 17.06 skrev starz10de:

>
> I did try this but it is still not working
>
> IndexReader ir = IndexReader.open("index");
>
>       TermDocs dok=ir.termDocs();
>  while (dok.next()) {
>     	  System.out.println("doc nr: "+dok.doc()+ " term freq
> :"+dok.freq());
>       }

TermEnum termEnum = aprioriIndex.getReader().terms();
while (termEnum.next()) {
   TermDocs dok = aprioriIndex.getReader().termDocs();
   dok.seek(termEnum);
   while (dok.next()) {
     System.out.println(dok.doc() + "\t" + dok.freq() + "\t" +  
termEnum.term());
   }
}


-- 
karl

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


