FROM: Sailesh <sailesh.j...@gmail.com>
SUBJECT: Re: Searching Multivalued fileds
DATE: 11 Jan 2011


I want no fields to be returned, as they belong to different fields but
their fieldnames are same.
-- 
View this message in context: http://lucene.472066.n3.nabble.com/Searching-Multivalued-fileds-tp2233114p2233220.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


