FROM: "anumodh narayanan kutty" <anumod...@hotmail.com>
SUBJECT: problem - pointing to last list in xml
DATE: 2 Jul 2003

I am using Lucene for implementing search,

My xml file looks like this
---------------------------------------------

<?xml version='1.0' encoding='utf-8'?>
<address-book>
    <contact type="individual">
        <name>Zane Pasolini</name>
        <address>999 W. Prince St.</address>
        <city>New York</city>
        <province>NY</province>
        <postalcode>10013</postalcode>
        <country>USA</country>
        <telephone>1-212-345-6789</telephone>
    </contact>
    <contact type="business">
        <name>SAMOFIX d.o.o.</name>
        <address>Ilica 47-2</address>
        <city>Zagreb</city>
        <province></province>
        <postalcode>10000</postalcode>
        <country>Croatia</country>
        <telephone>385-1-123-4567</telephone>
    </contact>
    <contact type="personal">
        <name>anumodh</name>
        <address>Madrid</address>
        <city>Azber</city>
        <province></province>
        <postalcode>680 594</postalcode>
        <country>Spain</country>
        <telephone>385-1-123-4567</telephone>
    </contact>

   <contact type="personal">
        <name>anumodh</name>
        <address>Madrid</address>
        <city>Azber</city>
        <province></province>
        <postalcode>680 594</postalcode>
        <country>Spain</country>
        <telephone>385-1-123-4567</telephone>
    </contact>


</address-book>



---------------------------------------------


* I implemented app using Lucene, and if i give search for "Zane" it finds 
that document , but i am not able retrieve the contents ie "Zane's city  
etc". Because it is always  pointing to the last entity of the xml docs, ie 
in this case it is pointing to  "anumodh's details".

* It is not recognzing duplicate or similar records,

plz help me to solve this prob, any good example of xml indexing & search

Happy Hacking

Anumodh

_________________________________________________________________
HCL Beanstalk PCs. You could win one. 
http://server1.msn.co.in/sp03/hclbeanstalktour/index.asp Interested?


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


