FROM: "Chuck Williams" <ch...@manawiz.com>
SUBJECT: RE: boosting challenge
DATE: 29 Nov 2004

Try the explain() capability to see what factors are influencing the
order of your results.  Probably these other factors are overwhelming
your boost.  I had similar problems and resolved them by tweaking these
other contributions, especially idf.  You can do that in a custom
Similarity.

Chuck

  > -----Original Message-----
  > From: Frank Morton [mailto:fmorton@base2inc.com]
  > Sent: Monday, November 29, 2004 12:49 PM
  > To: Lucene Users List
  > Subject: Re: boosting challenge
  > 
  > Thanks for the response.  Using 4.0 did not work either.
  > 
  > Additionally, I have also tried Field.setBoost(4.0) on the "name"
  > field. That didn't work either.
  > 
  > Still perplexed....I assume people are using boosting with 1.4
  > successfully.
  > 
  > 
  > On Nov 29, 2004, at 3:36 PM, Otis Gospodnetic wrote:
  > 
  > > Try 4.0 instead of 4.  That may be correct syntax (don't have
  > > QueryParser source to check), because the code takes boosts as
float
  > > type values.
  > >
  > > Otis
  > >
  > > --- Frank Morton <fmorton@base2inc.com> wrote:
  > >
  > >> I have an index of restaurants with two fields. The "name" of the
  > >> restaurant and a "description".
  > >>
  > >> I would like to search for the word "bob" in both fields, but if
it
  > >> occurs in the "name", it would score higher. So, if "Bob Evans"
is
  > >> the
  > >> name of the restaurant, but other restaurants refer to "Bob" in
the
  > >> description, the restaurant "Bob Evans" would score highest, but
the
  > >> others would also match the query.
  > >>
  > >> I thought you could boost the term with a query like:
  > >>
  > >> name:bob^4 description:bob
  > >>
  > >> and it would boost the word bob if found in the "name" property,
but
  > >> this is not working for me. I get  the exact same results using
the
  > >> above query and a simple "bob" query.
  > >>
  > >> I am using lucene-1.4-final.jar.
  > >>
  > >> I am using the PorterStemAnalyzer
  > >>
  > >> Am I missing something. Lucene seems very capable,  otherwise.
  > >>
  > >> Thanks.
  > >>
  > >>
  > >>
---------------------------------------------------------------------
  > >> To unsubscribe, e-mail:
lucene-user-unsubscribe@jakarta.apache.org
  > >> For additional commands, e-mail:
lucene-user-help@jakarta.apache.org
  > >>
  > >>
  > >
  > >
  > >
---------------------------------------------------------------------
  > > To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
  > > For additional commands, e-mail:
lucene-user-help@jakarta.apache.org
  > >
  > 
  > 
  >
---------------------------------------------------------------------
  > To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
  > For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


