FROM: "Chuck Williams" <ch...@manawiz.com>
SUBJECT: RE: Sorting in Lucene.
DATE: 5 Nov 2004

Yes, by one or multiple criteria.

Chuck

  > -----Original Message-----
  > From: Ramon Aseniero [mailto:ramon.aseniero@tryarc.com]
  > Sent: Thursday, November 04, 2004 6:21 PM
  > To: 'Lucene Users List'
  > Subject: Sorting in Lucene.
  > 
  > Hi All,
  > 
  > 
  > 
  > Does Lucene supports sorting on the search results?
  > 
  > 
  > 
  > Thanks in advance.
  > 
  > Ramon


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


