FROM: "Chuck Williams" <ch...@manawiz.com>
SUBJECT: RE: Index and Search Phrase Documents
DATE: 18 Oct 2004

You haven't provided enough information for anybody to help.  Have you added indexed Field's
to your document?  If not, there is nothing to search.  I don't think you are looking for
a parameter to the IndexWriter constructor.  I expect the advice from Aviran is best.  You
should read and understand the demo apps.  That's how I got started -- the demo apps are quite
illuminating about how to index, how to search, how to incrementally index, etc.  They work
and they show the techniques that you can readily adapt to your app.

Also, I've taken the liberty to move this thread to the more appropriate mail list.

Good luck,

Chuck

> -----Original Message-----
> From: PROYECTA.Fernandez Garcia, Ivan
> [mailto:proyecta.ifernandez@iberia.es]
> Sent: Monday, October 18, 2004 8:13 AM
> To: Lucene Developers List
> Subject: RE: Index and Search Phrase Documents
> 
> I´m looking for information about this question in this page but i can not
> resolve my problem.
> After index a document i search text and no hits are returned when there
> are
> two or three to return.
> Why?.
> 
> -----Mensaje original-----
> De: Aviran [mailto:amordo@infosciences.com]
> Enviado el: lunes, 18 de octubre de 2004 17:08
> Para: 'Lucene Developers List'
> Asunto: RE: Index and Search Phrase Documents
> 
> 
> Lucene comes with demo apps that you can learn from. You can read about it
> here http://jakarta.apache.org/lucene/docs/demo.html
> 
> Aviran
> http://aviran.mordos.com
> 
> 
> -----Original Message-----
> From: PROYECTA.Fernandez Garcia, Ivan
> [mailto:proyecta.ifernandez@iberia.es]
> 
> Sent: Monday, October 18, 2004 10:18 AM
> To: lucene-dev@jakarta.apache.org
> Subject: Index and Search Phrase Documents
> 
> 
> Hy everybody,
> 
> 	I want to index a document text.
> 	We would like to know which parameter must I use (in IndexWriter
> constructor)  to index a document if i can search text after?
> 	If I want to search phrases. What class must i use to do this?.
> 	It would be grateful if you send me an example.
> 	Thanks very much.
> 
> 
> 
> > Iván Fernández García
> > Proyecta Sistemas de Información
> >
> >
> >
> >
> >
> ---
> Outgoing mail is certified Virus Free.
> Checked by AVG anti-virus system (http://www.grisoft.com).
> Version: 6.0.773 / Virus Database: 520 - Release Date: 05/10/2004
> 
> 
> ----------------------------------------------
> Has decidido el mejor precio.  Has decidido IBERIA.com
> You´ve chosen the best price. You´ve chosen  IBERIA.com
> ----------------------------------------------
> http://www.iberia.com
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-dev-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-dev-help@jakarta.apache.org
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-dev-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-dev-help@jakarta.apache.org
> 
> ---
> Incoming mail is certified Virus Free.
> Checked by AVG anti-virus system (http://www.grisoft.com).
> Version: 6.0.773 / Virus Database: 520 - Release Date: 05/10/2004
> 
> 
> ---
> Outgoing mail is certified Virus Free.
> Checked by AVG anti-virus system (http://www.grisoft.com).
> Version: 6.0.773 / Virus Database: 520 - Release Date: 05/10/2004
> 
> 
> ----------------------------------------------
> Has decidido el mejor precio.  Has decidido IBERIA.com
> You´ve chosen the best price. You´ve chosen  IBERIA.com
> ----------------------------------------------
> http://www.iberia.com
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-dev-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-dev-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


