FROM: Toby Tremayne <Toby.Trema...@lonelyplanet.com.au>
SUBJECT: search multiple indexes
DATE: 1 Jul 2004


Possibly a silly question - but how would I go about searching multiple
indexes using lucene?  Do I need to basically repeat the code I use to
search one index for each one, or is there a better way to do it?

 

Toby

 

-------------------------------------------------------------------

 

     Life is poetry - write it in your own words

 

-------------------------------------------------------------------

 

Toby Tremayne

Code Poet and Zen Master of the Heavy Sleep

Lonely Planet Publications

+61 416 048 090

ICQ: 13107913

 



______________________________________________________________________
This email, including attachments, is intended only for the addressee
and may be confidential, privileged and subject to copyright.  If you
have received this email in error, please advise the sender and delete
it.  If you are not the intended recipient of this email, you must not
use, copy or disclose its content to anyone.  You must not copy or 
communicate to others content that is confidential or subject to 
copyright, unless you have the consent of the content owner.
