FROM: "Andre Hughes" <ahug...@emanagelaw.com>
SUBJECT: RE: Does the Lucene search engine work with PDF's?
DATE: 17 Oct 2003

Thanks for the info.

It seems though that the jGuru is a dead link.

Thanks Again.

Andre'

-----Original Message-----
From: Mark Helmstetter [mailto:markh@amazingmedia.com]
Sent: Friday, October 17, 2003 3:19 PM
To: Lucene Users List
Subject: Re: Does the Lucene search engine work with PDF's?


Lucene FAQ Sect. 2 #12:
http://lucene.sourceforge.net/cgi-bin/faq/faqmanager.cgi?file=chapter.indexing&toc=faq#q12
How do I index other document types such as PDF and Word ?

jGuru FAQ - 4th bullet
http://www.jguru.com/faq/view.jsp?EID=107423
How can I index PDF documents?

Andre Hughes wrote:

>Hello,
>Can the Lucene search engine index and search though PDF documents?
>What are the file format limits for Lucene search engine.
> 
>Thanks in Advance,
> 
>Andre'
>
>  
>



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


