FROM: Bernd Fehling <bernd.fehl...@uni-bielefeld.de>
SUBJECT: Re: which unicode version is supported with lucene
DATE: 27 Feb 2011

Hi Robert,

thanks to you and Yonik for looking into this.
As soon as Apache jira is back online I will try your jetty version
and give feedback.

Regards,
Bernd

> On Fri, Feb 25, 2011 at 9:09 AM, Bernd Fehling
> <bernd.fehling@uni-bielefeld.de> wrote:
> > Hi Yonik,
> >
> > good point, yes we are using Jetty.
> > Do you know if Tomcat has this limitation?
> >
> 
> Hi Bernd, I placed some patched Jetty jar files on
> https://issues.apache.org/jira/browse/SOLR-2381 for the meantime.
> 
> Maybe then you can get past your problem with Jetty.
> 
> -----------------------------------------------------------------
> ----
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


