FROM: Bernd Fehling <bernd.fehl...@uni-bielefeld.de>
SUBJECT: RE: which unicode version is supported with lucene
DATE: 27 Feb 2011

Jepp, its back online. 
Just did a short test and reported my results to jira, but is the
error from the xml output still a jetty problem or is it from XMLwriter? 

Regards, Bernd

> It's back online! It would be good, if you could confirm, we did 
> hard work
> to fix this and report the bugs in Jetty to Jetty itself
> 
> Thanks,
> Uwe!
> 
> -----
> Uwe Schindler
> H.-H.-Meier-Allee 63, D-28213 Bremen
> http://www.thetaphi.de
> eMail: uwe@thetaphi.de
> 
> > -----Original Message-----
> > From: Bernd Fehling [mailto:bernd.fehling@uni-bielefeld.de]
> > Sent: Sunday, February 27, 2011 3:04 PM
> > To: java-user@lucene.apache.org
> > Subject: Re: which unicode version is supported with lucene
> > 
> > Hi Robert,
> > 
> > thanks to you and Yonik for looking into this.
> > As soon as Apache jira is back online I will try your jetty 
> version and
> give
> > feedback.
> > 
> > Regards,
> > Bernd
> > 
> > > On Fri, Feb 25, 2011 at 9:09 AM, Bernd Fehling
> > > <bernd.fehling@uni-bielefeld.de> wrote:
> > > > Hi Yonik,
> > > >
> > > > good point, yes we are using Jetty.
> > > > Do you know if Tomcat has this limitation?
> > > >
> > >
> > > Hi Bernd, I placed some patched Jetty jar files on
> > > https://issues.apache.org/jira/browse/SOLR-2381 for the meantime.
> > >
> > > Maybe then you can get past your problem with Jetty.
> > >
> > > -------------------------------------------------------------
> ----
> > > ----
> > > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > > For additional commands, e-mail: java-user-help@lucene.apache.org
> > >
> > 
> > ---------------------------------------------------------------
> ------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> 
> -----------------------------------------------------------------
> ----
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


