FROM: "Killeen, Tom" <tom.kill...@thomson.com>
SUBJECT: RE: Lucene demo ideas?
DATE: 17 Sep 2003

I would suggest XML as well.


Tom

-----Original Message-----
From: Ben Litchfield [mailto:ben@csh.rit.edu]
Sent: Wednesday, September 17, 2003 7:42 AM
To: Lucene Users List
Subject: Re: Lucene demo ideas?



> - Index text and HTML files.  Any others?


What, no PDF files!!

Ben

--
http://www.pdfbox.org

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org

