FROM: kenny kim <goalw...@snu.ac.kr>
SUBJECT: Re: Is anybody using setNorm in Production?
DATE: 20 Apr 2009

I have used it to adjust norm values of some fields using a custom  
normalization function which is mixed up of L1 norm and L2 norm.
I traverse all documents again after finishing indexing and set each  
document's norm value using setNorm.

On 2009. 04. 19, at 오후 11:50, Mark Miller wrote:

> Just a curiosity poll. This is a question on the java-dev list that  
> came up. Anyone taking advantage of setNorm out there? Care to share  
> how/why?
>
> -- 
> - Mark
>
> http://www.lucidimagination.com
>
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
>
>






---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


