FROM: "Eva Rissmann" <eva.rissm...@gmx.de>
SUBJECT: Index downwards compatible?
DATE: 24 Oct 2005

Hi all,
currently we are using Lucene 1.3, but soon we'd like to switch to
Lucene 1.4. Can the old index be used or does it have to be recreated?
And what about Lucene 1.9/2.0. Is the index downwards compatible?

Thanks
Eva


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


