FROM: Christian Pich <cmp...@cs.uoregon.edu>
SUBJECT: Unsupported Mime Type
DATE: 21 Dec 2007

I am getting the following exception when I run our indexer:

Unsupported MIME type (text/html;charset=US-ASCII) type so ignoring: 
http://zfin.org/...

It appears if a page Http header does not specify a charset then the 
indexer runs fine.
Any help is appreciated.
-- 
------------------------------------------------------------------------
Christian Pich, Ph.D.
University of Oregon
Zebrafish Information Network
Phone: 541-346-1581
Email: cmpich@cs.uoregon.edu
Web: http://zfin.org
------------------------------------------------------------------------

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


