FROM: Guilherme Barile <...@prosoma.com.br>
SUBJECT: Re: Lucene & EJBs
DATE: 22 May 2003

I guess writing a connector would be the best way to do it, as an Index
can only be acessed by one user at a time.
Anyone wanna do it ?

On Thu, 2003-05-22 at 05:17, Eric Jain wrote:
> > So, any ideas? I thought about an external daemon or maybe a startup
> > class that coordinates updates and writes with a simple 'flushReader'
> > method on my search EJB - what do you think?
> 
> I guess the most standard compliant solution would be to write a JCA
> wrapper, see http://java.sun.com/j2ee/connector/.
> 
> --
> Eric Jain
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


