FROM: Guilherme Barile <...@prosoma.com.br>
SUBJECT: Re: How to delete or update document from index?
DATE: 4 Jun 2003

This deletes the document with id 7 on the index... is that what you
want to do ?

On Wed, 2003-06-04 at 15:43, whoareyou whoareyou wrote:
> 	...
> 	
> 	IndexReader areader = IndexReader.open('D:\LUCENE-INDEX\');
> 	areader.delete(007);
> 	areader.close();
> 	
> 	...
> 	
> 	does this operation correct?
> 	
> 	thanks!
> 
> _________________________________________________________________
> 享用世界上最大的电子邮件系统― MSN Hotmail。  http://www.hotmail.com
 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


