FROM: Guilherme Barile <...@prosoma.com.br>
SUBJECT: Re: http://www.textmining.org/ is "hacked"
DATE: 24 Nov 2005

I have it here, uploaded it to rapidshare
http://rapidshare.de/files/8097202/textmining.zip.html

c ya


On Thu, 2005-11-24 at 16:46 +0000, Patrick Kimber wrote:
> Hi
> I am trying to download the source code for
> tm-extractors-0.4.jar
> from
> http://www.textmining.org/
> 
> Looks like the site has been hacked.
> Does anyone know the location of the CVS or SVN repository?
> Thanks for your help...
> Pat
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


