FROM: Ahmet Arslan <iori...@yahoo.com>
SUBJECT: Re: Can I generate two word phrases from Lucene Index
DATE: 22 Dec 2010

> > 2. *Getting Two Word Phrase ==>* index contents,
> using lucene etc...
> >

You can add ShingleFilter to your analyzer chain.

http://lucene.apache.org/java/3_0_1/api/all/org/apache/lucene/analysis/shingle/ShingleFilter.html


      

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


