FROM: java_is_everything <ajaygargn...@gmail.com>
SUBJECT: Can we know "number-of-documents-that-will-be-flushed"?
DATE: 27 Jun 2008


Hi all.

Is there a way to know "number-of-documents-that-will-be-flushed", just
before giving a call to flush() method?
I am currently using Lucene 2.2.0 API.

Looking forward to replies.

Ajay Garg
-- 
View this message in context: http://www.nabble.com/Can-we-know-%22number-of-documents-that-will-be-flushed%22--tp18147958p18147958.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


