FROM: Chris Lamprecht <clampre...@gmail.com>
SUBJECT: Re: searching on special characters as in "C++"
DATE: 6 Oct 2005

StandardAnalyzer's grammar tokenizes C# and C++ down to "C".  So you
can either use an analyzer that tokenizes differently (such as
WhitespaceAnalyzer), or modify the JavaCC grammar for StandardAnalyzer
and rebuild your own custom version.  If you go the latter route, have
a look at NutchAnalysis.jj (in the nutch project), it correctly
handles C++ and C#.

-chris

On 10/6/05, Filip Anselm <filip@nable.dk> wrote:
> How can I make it possible to search on words that includes special
> characters like + and # as in "C++" and "C#" ?
>
> Filip
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


