FROM: Chris Lamprecht <clampre...@gmail.com>
SUBJECT: Re: Query.toString(0 does not escape special characters
DATE: 24 May 2005

Hi Peter,

See the method escape(String s) of QueryParser, it may do what you want.


On 5/24/05, Peter Gelderbloem <Peter.Gelderbloem@mediasurface.com> wrote:
> Hi,
> I am building queries using the query api and when I use } in my fieldname
> and then call toString on the query, QueryParser throws a ParseException
> when trying to parse it. How do I fix this?
> 
> Regards
> Peter Gelderbloem
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


