FROM: Chris Lamprecht <clampre...@gmail.com>
SUBJECT: Re: Lucene 1.4.3 QueryParser cannot parse "great!" ?
DATE: 10 Jun 2005

See QueryParser.escape(), it automatically escapes these special
characters for you.

On 6/9/05, Zhang, Lisheng <Lisheng.Zhang@broadvision.com> wrote:
> Hi Richard,
> 
> Thanks very much! That works.
> 
> Lisheng
> 
> -----Original Message-----
> From: Richard Krenek [mailto:richard.krenek@gmail.com]
> Sent: Thursday, June 09, 2005 3:18 PM
> To: java-user@lucene.apache.org
> Subject: Re: Lucene 1.4.3 QueryParser cannot parse "great!" ?
> 
> 
> Here is a list of special characters that must be excaped in a query.
> 
> + - && || ! ( ) { } [ ] ^ " ~ * ? : \
> 
> Query q = QueryParser.parse("great\!", "all", new StandardAnalyzer());
> 
> 
> 
> On 6/9/05, Zhang, Lisheng <Lisheng.Zhang@broadvision.com> wrote:
> > Hi,
> >
> > We are using lucene 1.4.3, we indexed a string
> >
> > Company picnic is great!
> >
> > by IndexWriter created with StandardAnalyzer, into
> > a field called "all". I also confirmed StandardAnalyzer
> > processed my input string as tokens:
> >
> > company
> > picnic
> > great
> >
> > as I expected.
> >
> > But when I try to create Query by QueryParser
> >
> > Query q = QueryParser.parse("great!", "all", new StandardAnalyzer());
> >
> > I got the ParseException:
> >
> > ##########################
> > Encountered "<EOF>" at line 1, column 7.
> > Was expecting one of:
> >     "(" ...
> >     <QUOTED> ...
> >     <TERM> ...
> >     <PREFIXTERM> ...
> >     <WILDTERM> ...
> >     "[" ...
> >     "{" ...
> >     <NUMBER> ...
> > #########################
> >
> > Surely if I use "great" or some other special symbols
> > at the end like "great-" or "great+", QueryParser is OK.
> >
> > I would expect QueryParser can process "great!" to take
> > away "!" so this query is the same as "great"? Is this behavior
> > expected or is a bug?
> >
> > Thanks very much for helps,
> >
> > Lisheng Zhang, Software engineer
> >
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> >
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


