FROM: Andrew Kane <andrewrk...@gmail.com>
SUBJECT: Query parse errors for dashes in Lucene (3.0.3)
DATE: 24 Jan 2011

Shouldn't these two queries be fine?  (from TREC million query track).
 Should this be entered as a bug?

Thanks,

Andrew.



Cannot parse 'statistics on child labor laws 1930 -': Encountered "<EOF>" at
line 1, column 37.
Was expecting one of:
    "(" ...
    "*" ...
    <QUOTED> ...
    <TERM> ...
    <PREFIXTERM> ...
    <WILDTERM> ...
    "[" ...
    "{" ...
    <NUMBER> ...
    <TERM> ...
    "*" ...

Cannot parse 'u.s. census bureau local employment dynamics --': Encountered
" "-" "- "" at line 1, column 46.
Was expecting one of:
    "(" ...
    "*" ...
    <QUOTED> ...
    <TERM> ...
    <PREFIXTERM> ...
    <WILDTERM> ...
    "[" ...
    "{" ...
    <NUMBER> ...
    <TERM> ...
    "*" ...

