FROM: Yura Smolsky <i...@altervisionmedia.com>
SUBJECT: Re[2]: weird error with SVN of Lucene
DATE: 27 Jun 2006

Hello, Chris.

CH> : svn co -r 417135
CH> http://svn.apache.org/repos/asf/lucene/java/trunk lucene-java-2.0.0-417135
CH> : svn: REPORT request failed on
CH> '/repos/asf/!svn/bc/417505/lucene/java/trunk'
CH> : svn: REPORT of '/repos/asf/!svn/bc/417505/lucene/java/trunk':
CH> 400 Bad Request (http://svn.apache.org
CH> : )
CH> : make: *** [lucene-java-2.0.0-417135] Error 1
CH> :
CH> : I can CO PyLucene, but I can't Lucene. Can you?

CH> yep, perhaps just a temporary glitch on the server? .. can you reproduce?

i am trying to CO or update it for 2 hours... can you perform updates or COs?

--
Yura Smolsky,
http://altervisionmedia.com/



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


