FROM: Yura Smolsky <i...@altervisionmedia.com>
SUBJECT: Re[3]: weird error with SVN of Lucene
DATE: 27 Jun 2006

Hello, Chris.

i have tried CO it with httpS. and it works. very weird... i dont use
any proxies or other firewalls. also CO from other sites work fine...
can anyone explain this weird behavior of TortoiseSVN 1.3.3, Build
6219 ? :)

CH> : i am trying to CO or update it for 2 hours... can you perform updates or COs?

CH> both.  I tried the exact revision checkout you specified in your orriginal
CH> email...

CH> svn co -r 417135
CH> http://svn.apache.org/repos/asf/lucene/java/trunk lucene-java-2.0.0-417135

CH> ...and had no problems.

CH> perhaps there is something odd about your SVN client?


CH> -Hoss


CH> ---------------------------------------------------------------------
CH> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
CH> For additional commands, e-mail: java-user-help@lucene.apache.org





--
Yura Smolsky,
http://altervisionmedia.com/



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


