FROM: Yura Smolsky <i...@altervision.biz>
SUBJECT: Re[2]: Search Performance
DATE: 18 Feb 2005

Hello, Michael.

btw, you can recreate IndexSeacher every 5|10|30|60|X minutes

MC> My index is changing in real time constantly... in this case I guess this
MC> will not work for me.... any suggestions...

MC> Michael

MC> -----Original Message-----
MC> From: David Townsend [mailto:david.townsend@magus.co.uk] 
MC> Sent: Friday, February 18, 2005 11:50 AM
MC> To: Lucene Users List
MC> Subject: RE: Search Performance

MC> IndexSearchers are thread safe, so you can use the same object on multiple
MC> requests.  If the index is static and not constantly updating, just keep one
MC> IndexSearcher for the life of the app.  If the index changes and you need
MC> that instantly reflected in the results, you need to check if the index has
MC> changed, if it has create a new cached IndexSearcher.  To check for changes
MC> use you'll need to monitor the version number of the index obtained via

MC> IndexReader.getCurrentVersion(Index Name)

MC> David

MC> -----Original Message-----
MC> From: Stefan Groschupf [mailto:sg@media-style.com]
MC> Sent: 18 February 2005 16:15
MC> To: Lucene Users List
MC> Subject: Re: Search Performance


MC> Try a singleton pattern or an static field.

MC> Stefan

MC> Michael Celona wrote:

>>I am creating new IndexSearchers... how do I cache my IndexSearcher...
>>
>>Michael
>>
>>-----Original Message-----
>>From: David Townsend [mailto:david.townsend@magus.co.uk] 
>>Sent: Friday, February 18, 2005 11:00 AM
>>To: Lucene Users List
>>Subject: RE: Search Performance
>>
>>Are you creating new IndexSearchers or IndexReaders on each search?
MC> Caching
>>your IndexSearchers has a dramatic effect on speed.
>>
>>David Townsend
>>
>>-----Original Message-----
>>From: Michael Celona [mailto:mcelona@criticalmention.com]
>>Sent: 18 February 2005 15:55
>>To: Lucene Users List
>>Subject: Search Performance
>>
>>
>>What is single handedly the best way to improve search performance?  I have
>>an index in the 2G range stored on the local file system of the searcher.
>>Under a load test of 5 simultaneous users my average search time is ~4700
>>ms.  Under a load test of 10 simultaneous users my average search time is
>>~10000 ms.    I have given the JVM 2G of memory and am a using a dual 3GHz
>>Zeons.  Any ideas?  
>>
>> 
>>
>>Michael
>>
>>
>>---------------------------------------------------------------------
>>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>>
>>
>>
>>---------------------------------------------------------------------
>>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>>
>>
>>  
>>


MC> ---------------------------------------------------------------------
MC> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
MC> For additional commands, e-mail:
MC> lucene-user-help@jakarta.apache.org


MC> ---------------------------------------------------------------------
MC> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
MC> For additional commands, e-mail:
MC> lucene-user-help@jakarta.apache.org



MC> ---------------------------------------------------------------------
MC> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
MC> For additional commands, e-mail:
MC> lucene-user-help@jakarta.apache.org





Yura Smolsky.



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


