FROM: Yura Smolsky <i...@altervisionmedia.com>
SUBJECT: weird error with SVN of Lucene
DATE: 27 Jun 2006

Hello.

I have encountered weird error with CO of Lucene, when I try to build
PyLucene:

thorn@thornserver /cygdrive/d/workshop/PyLucene
$ make
svn co -r 417135 http://svn.apache.org/repos/asf/lucene/java/trunk lucene-java-2.0.0-417135
svn: REPORT request failed on '/repos/asf/!svn/bc/417505/lucene/java/trunk'
svn: REPORT of '/repos/asf/!svn/bc/417505/lucene/java/trunk': 400 Bad Request (http://svn.apache.org
)
make: *** [lucene-java-2.0.0-417135] Error 1

I can CO PyLucene, but I can't Lucene. Can you?

Thanks for answering such foolish question. :)

--
Yura Smolsky,
http://altervisionmedia.com/


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


