FROM: Kapil Chhabra <kapil.chha...@naukri.com>
SUBJECT: Re: Corrupt index?
DATE: 22 Jul 2005

try to allocate more memory to your searcher.
ex. java -mx1024m ...

kapilChhabra

On Tue, 2005-07-19 at 23:32, Kipping, Peter wrote:
> Hi,
> 
> I rebuilt my index with only a few minor changes, and now when I search
> on it I get nothing but out of memory exceptions.  I don't know what
> would cause this but is there a way you can test the integrity of your
> index?  
> 
> Thanks,
> Peter


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


