FROM: Kapil Chhabra <kapil.chha...@naukri.com>
SUBJECT: Re: Search Suggestions
DATE: 15 Dec 2006

Exactly.
I have implemented such a feature. Just to add on to what Bhavin said, 
your results would be more relevant if you index only 2 & 3 token 
phrases and display a 3 token suggestion if the current search keyword 
consists of 2 tokens and so on.
Any suggestion beyond 3 tokens might not be very relevant. [depends on 
the data in your index]
Also, just to reduce the size and complexity, you may safely skip the 
single token search history.

All the best.

kapilChhabra

Bhavin Pandya wrote:
> Hi simon,
>
> You can index the past query log for your search application and 
> search the index the way you want...
>
> - Bhavin pandya
>
>
> ----- Original Message ----- From: "Simon Wistow" <simon@thegestalt.org>
> To: "Lucene" <java-user@lucene.apache.org>
> Sent: Friday, December 15, 2006 3:52 AM
> Subject: Search Suggestions
>
>
>> Yahoo! has a search suggestion feature so that if you search for say
>> 'shoes' then it also reccomends
>>
>> payless shoes, jordan shoes, aldo shoes, nike shoes, bakers shoes
>>
>> and a bunch of others.
>>
>> Has anyone built something like that in Lucene?
>>
>> Simon
>>
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


