FROM: Kapil Chhabra <kapil.chha...@naukri.com>
SUBJECT: Re: Nested Queries
DATE: 27 Dec 2006

Hi All,
Any pointers in this direction?

Thanks in advance.

Kapil

Kapil Chhabra wrote:
> Just to mention, I have tokenized FIELD2 on "," and indexed it.
>
> FIELD2:3 should return 1,2
> FIELD2:(FIELD2:3) should return something like the output of:
>
> *FIELD2: 1 OR FIELD2: 2
>
> *
> Regards,
> kapilChhabra*
> *
>
> Kapil Chhabra wrote:
>> Hi,
>>
>> Please see the following data-structure
>> +--------+----------+
>> | FIELD1 | FIELD2   |
>> +--------+----------+
>> | 1      | 2,3,4,6, |
>> | 2      | 3,1,5,7, |
>> | 3      | 1,2,     |
>> | 4      | 1,8,10,  |
>> | 5      | 2,9,     |
>> | 6      | 1,       |
>> | 7      | 2,9,     |
>> | 8      | 4,9,     |
>> | 9      | 5,7,8,   |
>> | 10     | 4,       |
>> +--------+----------+
>>
>> My requirement is to find all values in FIELD1 where FIELD2 contains 
>> all values of FIELD1 where FIELD2 contains 3
>> Which means something like
>> FIELD2:(FIELD2:3)
>>
>> Is it possible to achieve this in a single query? If yes, then how 
>> should I go about it?
>>
>>
>>
>> Thanks in anticipation,
>> kapilChhabra
>>
>
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


