FROM: javier muguruza <jmugur...@gmail.com>
SUBJECT: Re: org.apache.lucene.lockdir in 1.9
DATE: 19 Oct 2005

thanks Daniel, did not see that.

On 10/18/05, Daniel Naber <lucenelist@danielnaber.de> wrote:
> On Dienstag 18 Oktober 2005 10:52, javier muguruza wrote:
>
> > I was using System.setProperty("org.apache.lucene.lockdir", ...) in
> > 1.4.2 successfully. Now I updated to a 1.9rc-1 and this seems to have
> > stopped having any effect, locks are created in the default dir.
>
> See CHANGES.txt, it has been renamed.
>
> Regards
>  Daniel
>
> --
> http://www.danielnaber.de
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


