FROM: "Livia Hauser" <livia.hau...@web.de>
SUBJECT: How to implement a proximity search using LINES as slop
DATE: 7 Feb 2011

Hi All,

I use solr 3.x and put excel documents into an index.
I have my own query parser and use SpanQueries to provide a proximity search feature. It works
really good.
Most often than not its better to limit the proxmity to one or two line's, not to X words.
I try to find a NewLine indicator... unsuccessfully.
How can use the number of lines as proximity?

Thx!
___________________________________________________________
WEB.DE DSL Doppel-Flat ab 19,99 &euro;/mtl.! Jetzt mit 
gratis Handy-Flat! http://produkte.web.de/go/DSL_Doppel_Flatrate/2

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


