FROM: "Zsolt" <zkoppanyl...@intland.com>
SUBJECT: RE: Chinese support
DATE: 29 Jan 2006

And where can I find it?

Zsolt

>-----Original Message-----
>From: Ray Tsang [mailto:saturnism@gmail.com]
>Sent: Sunday, January 29, 2006 2:14 AM
>To: java-user@lucene.apache.org
>Subject: Re: Chinese support
>
>Hi Zsolt,
>
>you can try to use a Chinese analyzer.
>
>ray,
>
>On 1/28/06, Zsolt <zkoppanylist@intland.com> wrote:
>> Hi,
>>
>> We use lucene without any problems even for German text bit with Chinese
>> text nothing is found. What is the best way to index and search Chinese
>> text?
>>
>> Zsolt
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


