FROM: Vince Taluskie <vi...@taluskie.com>
SUBJECT: Re: Repeat field indocument
DATE: 27 Mar 2003

Jose,

Perhaps another way would be to create a doc for each Publishdate with 
the same photograph

vince

Jose Galiana wrote:

>Hi,
>
>It´s possible index a document with a field repeated several times?. For
>example, I´ve a photograph and I need to index the published dates.
>
><PublishDate=20030303>
><PublishDate=20030305>
><PublishDate=20030515>
><PublishDate=20030625>
><PublishDate=20030826>
>...
>
>So, user can search PublishDate < 20030501 and PublishDate > 20030930. It´s
>possible in Lucene?
>
>Greetings
>Jose Galiana
>
>  
>



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


