FROM: Kamal Najib <kamal.na...@mytum.de>
SUBJECT: Re: Re: I cann't find the package org.apache.lucene.search.similar
DATE: 4 May 2009

Thanks Mike,
i have found it.
Kamal.
Original Message:

This is in the contrib-queries JAR.
<br />
<br />Mike
<br />
<br />On Mon, May 4, 2009 at 6:02 AM, Kamal Najib  wrote:
<br />> Hi all,
<br />> I try to use the class MoreLikeThis on the package org.apache.lucene.search.similar
but i cann't be resolved in eclipse.I imported the lucene-core-2.4.1.jar and lucene-demos-2.4.1.jar.any
suggestion?
<br />> thanks in advance.
<br />> Kamal.
<br />> --
<br />>
<br />>
<br />>
<br />> ---------------------------------------------------------------------
<br />> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
<br />> For additional commands, e-mail: java-user-help@lucene.apache.org
<br />>
<br />
<br />---------------------------------------------------------------------
<br />To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
<br />For additional commands, e-mail: java-user-help@lucene.apache.org
<br />
<br />

-- 


