FROM: Kamal Najib <kamal.na...@mytum.de>
SUBJECT: Re: Re: how to get  the word before and the word after  the matched Term?
DATE: 18 May 2009

Thank you for the reply.
Kamal
Original Message:

Well, when you get the Document object, you have access to the fields in 
<br />that document, including the text that was searched against.
<br />
<br />You could simply retrieve this string, and then use simple java String 
<br />manipulation to get what you want.
<br />
<br />Matt
<br />
<br />Kamal Najib wrote:
<br />> Hi all,
<br />> I want to  get the word before and the word after  the matched Term.For Example
if i have the Text " The drug was freshly prepared at 4-hour intervals . Eleven courses were
administered to seven patients at this dose level and no patient experienced nausea or vomiting"
and the matched Term for example "patient" i want to get the word level and the word experienced("and"
and "no" are stop words, therefore i d'ont want to get them.).I have looked at the Class Termposition
but in this Class i can only get the position of the matched Term, how can i get the word
before and after it, any suggestion?. 
<br />> Thank you in advance.
<br />> Kamal
<br />>   
<br />> ------------------------------------------------------------------------
<br />>
<br />>
<br />> ---------------------------------------------------------------------
<br />> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
<br />> For additional commands, e-mail: java-user-help@lucene.apache.org
<br />
<br />
<br />-- 
<br />Matthew Hall
<br />Software Engineer
<br />Mouse Genome Informatics
<br />mhall@informatics.jax.org
<br />(207) 288-6012
<br />
<br />
<br />
<br />---------------------------------------------------------------------
<br />To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
<br />For additional commands, e-mail: java-user-help@lucene.apache.org
<br />
<br />

-- 


