FROM: Kamal Najib <kamal.na...@mytum.de>
SUBJECT: Re: Re: How to get the similarity between two string vectors?
DATE: 1 May 2009

thank you Grant for the reply,
i will have a look at the mentioned package and classes.
kamal.

Original Message:

Yes and no.  You can have a look at More Like This in the contrib  
<br />package.  Additionally, you can just get the TermVectors out of Lucene  
<br />and write your own.  You could use a MemoryIndex which contains one  
<br />document and represent the other document as a query and the "search".
<br />
<br />But, no, there isn't a MethodName(Vector1, Vector2) option.
<br />
<br />-Grant
<br />
<br />On Apr 30, 2009, at 1:00 PM, Kamal Najib wrote:
<br />
<br />> Hi,
<br />> I am new to Lucene and I want to get the similarity between two  
<br />> vectors of strings,is there a method, who do that?
<br />> for example if i have the vectors:
<br />> Vector1 :<"term1","term2","term3">
<br />> Vector2:<"term4","term5","term5">
<br />> is there a method to get the similarity between them in lucene,or is  
<br />> there any other way to do it?
<br />> for esample: MethodName(Vector1,Vector2).
<br />> Thanks in advance.
<br />> kamal.
<br />> -- 
<br />>
<br />>
<br />> ---------------------------------------------------------------------
<br />> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
<br />> For additional commands, e-mail: java-user-help@lucene.apache.org
<br />
<br />--------------------------
<br />Grant Ingersoll
<br />http://www.lucidimagination.com/
<br />
<br />Search the Lucene ecosystem (Lucene/Solr/Nutch/Mahout/Tika/Droids)  
<br />using Solr/Lucene:
<br />http://www.lucidimagination.com/search
<br />
<br />
<br />---------------------------------------------------------------------
<br />To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
<br />For additional commands, e-mail: java-user-help@lucene.apache.org
<br />
<br />

-- 


