FROM: Kamal Najib <kamal.na...@mytum.de>
SUBJECT: Re: Re: I can't found the package org.apache.lucene.index.memory.AnalyzerUtil
DATE: 11 May 2009

Thank you.
kamal.
Original Message:

The class is contained in
<br />
<br />org.apache.lucene.index.memory.AnalyzerUtil
<br />
<br />Assuming you've installed 2.4, it's in...
<br />which is located in the contrib area. Try looking in /contrib/memory/lucene-memory-2.4.0.jar
<br />
<br />Best
<br />Erick
<br />
<br />
<br />2009/5/11 Kamal Najib 
<br />
<br />> Hi all,
<br />> can someone tell me where can i find the package
<br />> org.apache.lucene.index.memory.AnalyzerUtil in the lucene api?I can't found
<br />> it.
<br />> many thanks.
<br />> Kamal.
<br />>
<br />> --
<br />>
<br />>
<br />>
<br />> ---------------------------------------------------------------------
<br />> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
<br />> For additional commands, e-mail: java-user-help@lucene.apache.org
<br />>
<br />

-- 


