FROM: "m.harig" <m.ha...@gmail.com>
SUBJECT: query & doc boost difference
DATE: 25 Mar 2009


Hello all
       Can anyone tell me what is the difference between query.setBoost()  
and doc.setBoost()...     More over if use query.setBoost(4.0f) am not able
to boost my results . which one makes my results better ???? please anyone
help me out of this.......
-- 
View this message in context: http://www.nabble.com/query---doc-boost-difference-tp22697500p22697500.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


