FROM: "m.harig" <m.ha...@gmail.com>
SUBJECT: .net lucene doubt
DATE: 16 Jul 2009


hello all ,

     am using .Net lucene for my search application , how do i index non
english pages ? Is there any analyzers to do it?? because am struggling with
utf8 problem , please any1 help me
-- 
View this message in context: http://www.nabble.com/.net-lucene-doubt-tp24510918p24510918.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


