FROM: "m.harig" <m.ha...@gmail.com>
SUBJECT: Re: indexing 100GB of data
DATE: 22 Jul 2009


Thanks Shai

           So there won't be problem when searching that kind of large index
. am i right? 

           Can anyone tell me is it possible to use hadoop with lucene??
-- 
View this message in context: http://www.nabble.com/indexing-100GB-of-data-tp24600563p24602064.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


