FROM: "m.harig" <m.ha...@gmail.com>
SUBJECT: RE: indexing 100GB of data
DATE: 23 Jul 2009


Thanks all ,

               Very thankful to all , am tired of hadoop settings , is it
good to use read such type large index with lucene alone? will it go for OOM
? anyone pl suggest me.
-- 
View this message in context: http://www.nabble.com/indexing-100GB-of-data-tp24600563p24620846.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


