FROM: "m.harig" <m.ha...@gmail.com>
SUBJECT: Searching doubt
DATE: 4 Aug 2009


hello all

          thanks for lucene............ this is my doubt , am searching for
a keyword "about us" from my lucene index , am not getting the results what
i want , since the urls are formed like the below 

                                http://www........./aboutus/.....abc/
                                http://www........./aboutus/.....xyz/
                                http://www........./aboutus/.....def/

         if i search "aboutus" , the results coming up correctly. Please
any1 suggest me how to handle this situation. 
-- 
View this message in context: http://www.nabble.com/Searching-doubt-tp24802552p24802552.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


