FROM: "m.harig" <m.ha...@gmail.com>
SUBJECT: Re: Searching doubt
DATE: 5 Aug 2009


Thanks all,

            but how nutch handle this problem? am aware of nutch but not in
depth. If i search the keyword "about us" , nutch gives me exactly what i
want. Is there any scoring techinques? please let me know.
-- 
View this message in context: http://www.nabble.com/Searching-doubt-tp24802552p24820550.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


