FROM: "m.harig" <m.ha...@gmail.com>
SUBJECT: Re: reading index
DATE: 7 Aug 2009


Thanks,    
               this is my code snippet

              public void doSearch(){
                ..............................

                Query query =
.................................................

                IndexSearcher searcher = new IndexSearcher(directory);
                Hits hits = searcher.search(query);

               for(int i=start;i<end;i++){
                   
                       // getting doc to display fields    
               
               }
               
               searcher.close();
                }

          am calling this method everytime when a user tries to search a
keyword. is it correct or wrong? If wrong please anyone tell me how to do
it?
-- 
View this message in context: http://www.nabble.com/reading-index-tp24862928p24866995.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


