FROM: "m.harig" <m.ha...@gmail.com>
SUBJECT: RE: reading index
DATE: 8 Aug 2009


Hello 

  Will my reader.reopen() method work on windows machine when the index get
updated? i mean my tomcat server will allow the reader to update my index?
please help me.
-- 
View this message in context: http://www.nabble.com/reading-index-tp24862928p24875673.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


