FROM: "m.harig" <m.ha...@gmail.com>
SUBJECT: get all tokens from index
DATE: 9 Sep 2009


hello all ,

       is there any way to get all tokens from my index ? please anyone
suggest me
-- 
View this message in context: http://www.nabble.com/get-all-tokens-from-index-tp25359411p25359411.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


