FROM: "m.harig" <m.ha...@gmail.com>
SUBJECT: Re: get all tokens from index
DATE: 9 Sep 2009


Thanks Ahmet , i found the solution. thanks a lot


Ahmet Arslan wrote:
> 
> 
>> hello all, is there any way to get all
>> tokens from my index ? please anyone
>> suggest me
> 
> The code below prints all terms of a field.
> 
>        String path = "E:\\ThesaurusSolrHome\\data\\index";
>        String field = "contents";
> 
>         IndexReader indexReader = IndexReader.open(path);
>         TermEnum termEnum = indexReader.terms();
> 
>         while (termEnum.next()) {
>             Term term = termEnum.term();
>             if (term.field().equalsIgnoreCase(field))
>                 System.out.println(term.text());
> 
>         }
>         termEnum.close();
>         indexReader.close();
> 
> 
>       
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> 

-- 
View this message in context: http://www.nabble.com/get-all-tokens-from-index-tp25359411p25359857.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


