FROM: "Paul Borgermans" <paul.borgerm...@gmail.com>
SUBJECT: Re: Survey: Lucene and Java 1.4 vs. 1.5
DATE: 17 Jun 2006

Here 1.5, on SuSE Linux x86_64

Tx

Paul

On 6/16/06, Otis Gospodnetic <otis_gospodnetic@yahoo.com> wrote:
> Hello everyone,
>
> If you have 15 seconds to spare, please let us (Lucene developers) know which version
of Java you are using with Lucene: 1.4 or 1.5
>
> All it takes is 1 click on one of the two choices:
>   http://www.quimble.com/poll/view/2156
>
> No cheating, please.  Thanks!
> Otis
>
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>


-- 
http://walhalla.wordpress.com

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


