FROM: "ashwin kumar" <gv.ash...@gmail.com>
SUBJECT: Re: pdf box help
DATE: 12 Mar 2007

ya sorry got it but that link contains only a program to index text i have
already successfully indexed .txt now want to index pdf

On 3/12/07, karl wettin <karl.wettin@gmail.com> wrote:
>
>
> 12 mar 2007 kl. 07.44 skrev ashwin kumar:
>
> > it says that the requested URL is not found
>
> Compare the URL in your browser with the URL in the mail. Perhaps
> your mail client does not handle the line feed?
>
> >
> > On 3/12/07, karl wettin <karl.wettin@gmail.com> wrote:
> >>
> >>
> >> 12 mar 2007 kl. 07.03 skrev ashwin kumar:
> >>
> >> > hi all i am able to convert a pdf in to a text file using pdfbox.
> >> > and this
> >> > is the code that i used
> >> > {
> >> >
> >> >    String pdfFile=new String ("D:\\ASHWIN\\res\\ashwin.pdf");
> >> >    PDDocument doc = PDDocument.load(pdfFile);
> >> >    PDFTextStripper strip = new PDFTextStripper();
> >> >    content = strip.getText(doc);
> >> >    System.out.println(content);
> >> > }
> >>
> >> > now i want to index this text information with lucene . wat is code
> >> > required
> >> > for that pls help
> >>
> >> You might want to start here:
> >>
> >> <http://lucene.apache.org/java/2_1_0/api/overview-
> >> summary.html#overview_description>
> >>
> >> There are lots of tutorials out there. Try your favorite search
> >> engine.
> >>
> >> --
> >> karl
> >>
> >> ---------------------------------------------------------------------
> >> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> >> For additional commands, e-mail: java-user-help@lucene.apache.org
> >>
> >>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

