FROM: "ashwin kumar" <gv.ash...@gmail.com>
SUBJECT: Re: indexing .doc
DATE: 13 Mar 2007

thanks
regards
ashwin

On 3/13/07, karl wettin <karl.wettin@gmail.com> wrote:
>
>
> 13 mar 2007 kl. 04.01 skrev ashwin kumar:
>
> > can u please give any links to poi forums
>
> Sure,
>
> http://www.google.com/search?q=poi+forum
>
> --
> karl
>
>
> >
> > On 3/13/07, karl wettin <karl.wettin@gmail.com> wrote:
> >>
> >>
> >> 13 mar 2007 kl. 03.51 skrev ashwin kumar:
> >>
> >> > hi all i have successfully indexed .txt and .pdf files using
> >> > lucene . Now i
> >> > want to index word documents , Excel sheets and power point
> >> > slides .and for
> >> > this i have downloaded POI api
> >> >
> >> > from the following link
> >> >
> >> > http://jakarta.apache.org/poi/
> >> >
> >> > can some one help me with sample codes for indexing the above
> >> > documents
> >>
> >> It is the same thing as indexing any other document. First you
> >> extract the text using the lib (POI) and then you add that extracted
> >> text to a document just as you did when you indexed .txt and .pdf.
> >>
> >> If you need help with how to use POI, talk to the POI forum.
> >>
> >> --
> >> karl
> >>
> >> ---------------------------------------------------------------------
> >> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> >> For additional commands, e-mail: java-user-help@lucene.apache.org
> >>
> >>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

