FROM: halbtuerderschwarze <halbtuerderschwa...@web.de>
SUBJECT: RE: FastVectorHighlighter truncated queries
DATE: 4 Mar 2010


Not with Lucene 3.0.1.
Tomorrow I will try it with 2.9.2.
Arne
-- 
View this message in context: http://old.nabble.com/FastVectorHighlighter-truncated-queries-tp27709797p27786722.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


