FROM: Thom Nelson <thomnel...@gmail.com>
SUBJECT: Re: FieldCache Implementations
DATE: 3 Dec 2007

I have implemented a custom version of FieldCache to handle multi-valued 
fields, but this requires an interface change so it isn't applicable to 
what you're suggesting.  However, it would be great to have a standard 
solution for handling multiple values.

Grant Ingersoll wrote:
> Does any out there using Lucene implement their own version of 
> FieldCache.java?  We are proposing to make it an abstract class, which 
> violates our general rule about back-compatibility (see 
> https://issues.apache.org/jira/browse/LUCENE-1045)
>
> -Grant
>
> --------------------------
> Grant Ingersoll
> http://lucene.grantingersoll.com
>
> Lucene Helpful Hints:
> http://wiki.apache.org/lucene-java/BasicsOfPerformance
> http://wiki.apache.org/lucene-java/LuceneFAQ
>
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


