FROM: "Woolf, Ross" <Ross_Wo...@BMC.com>
SUBJECT: RE: numDeletedDocs()
DATE: 3 Jun 2010

Oh, my mistake, thanks.  I clicked on a link and I thought it took me to the indexWriter in
javadocs.  Once I retraced my steps it took me to the indexReader.  This solves my problem
:).

-----Original Message-----
From: Michael McCandless [mailto:lucene@mikemccandless.com] 
Sent: Thursday, June 03, 2010 2:02 PM
To: java-user@lucene.apache.org
Subject: Re: numDeletedDocs()

Hmm... I don't think IndexWriter has ever had a numDeletedDocs() (w/ no params)?

(IndexReader does).

Mike

On Thu, Jun 3, 2010 at 3:50 PM, Woolf, Ross <Ross_Woolf@bmc.com> wrote:
> There seems to be a mismatch between the IndexWriter().numDeletedDocs() method as stated
in the javadocs supplied in the 2.9.2 download and what is actual.
>
> JavaDocs for 2.9.2 as came with the 2.9.2 download
>
> numDeletedDocs
> public int numDeletedDocs()Returns the number of deleted documents.  (No parameter required)
>
> ----------------------
> Source code for 2.9.2
>  public int numDeletedDocs(SegmentInfo info) throws IOException {  (Parameter required)
>
>
> Why is there no longer a no parameter numDeleteDocs as stated in the JavaDocs?  I'm
not sure how I use the "experimental" SegmentInfo just to get the delete count in my index?
 Any help appreciated.
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


