FROM: Michael van Rooyen <mich...@loot.co.za>
SUBJECT: Re: If you could have one feature in Lucene...
DATE: 24 Feb 2010

On 2010/02/24 03:42 PM, Grant Ingersoll wrote:
> What would it be?
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>    
Stop words counting when in a phrase query (this is probably possible, 
but I'm not sure how :)

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


