FROM: Eugeny N Dzhurinsky <eugeny...@jdevelop.com>
SUBJECT: Re: Lucene vs SQL database
DATE: 29 Sep 2005

On Thu, Sep 29, 2005 at 09:29:56AM -0400, Mag Gam wrote:
> Check this link out....I am trying to do the same
> 
> http://marc.theaimsgroup.com/?l=lucene-user&m=100556272928584&w=2
> I am using Apache Derby and trying to integrate that with lucene....
> Its tough to find a very very simple example for this online.
> goodluck

Nice, thanks!

-- 
Eugene N Dzhurinsky

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


