FROM: Amany Moussa <amany_mou...@yahoo.com>
SUBJECT: Re: Lucene CPU Utilization
DATE: 20 Feb 2006

Thank you so much for your reply.

I know that you answered this question before. I just
wanted to post the question to receive more feedbacks
and share the information.

Thanks again.

Amany M.

--- Otis Gospodnetic <otis_gospodnetic@yahoo.com>
wrote:

> I think I answered that question just the other
> day.... privately...
> No, there is nothing in Lucene to help you with CPU
> utilization.
> However, if you are running this on a UNIX box of
> some kind, you can (re)nice the process and thus
> lower its priority, giving other processes more time
> with the CPU.  Windows may have something similar.
> 
> Otis
> 
> ----- Original Message ----
> From: Amany Moussa <amany_moussa@yahoo.com>
> To: java-user@lucene.apache.org
> Sent: Monday, February 20, 2006 9:50:57 AM
> Subject: Lucene CPU Utilization
> 
> 
> Hello,
> 
> I am building a Lucene index with over a million   
> documents retrieved from database. I am running the
> application on Unix, I am getting a 100% CPU
> utilization the moment the application start.
> The application creates a list of small indices in a
> temp directory then merge them all in the main index
> file.                                               
>  
> Is there any way I can tune the indexing process and
> reduce the CPU utilization.                         
> Thanks much.                              
> 
> Amany M.
> 
> __________________________________________________
> Do You Yahoo!?
> Tired of spam?  Yahoo! Mail has the best spam
> protection around 
> http://mail.yahoo.com 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail:
> java-user-help@lucene.apache.org
> 
> 
> 
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail:
> java-user-help@lucene.apache.org
> 
> 


__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


