FROM: DMGoodst...@lbl.gov
SUBJECT: QueryParser and escaped characters
DATE: 27 Jan 2004

I'm constructing a query using queryparser as follows:

Query query = QueryParser.parse("ariadne\-1",
                          "default", new
StandardAnalyzer());


when I print out query.toString(), i get:

default:"ariadne 1"

I'm not sure why my escape of "-" is not working?

--David Goodstein




---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


