FROM: DMGoodst...@lbl.gov
SUBJECT: 1.2 javadoc
DATE: 24 Nov 2003

Is there a url that will take me to the javadocs for Lucene 1.2, rather than 1.3-rc2?

thanks,
--David


----- Original Message -----
From: Dion Almaer <dion@almaer.com>
Date: Monday, November 24, 2003 6:07 am
Subject: RE: Dates and others

> Erik -
> 
> Spot on. I should have listened to your advice from the talk and 
> just used YYYYMMDD :)
> 
> Everything works nicely now that I do the conversion.
> 
> Thanks for the great ideas.
> 
> Dion 
> 
> > -----Original Message-----
> > From: Erik Hatcher [erik@ehatchersolutions.com] 
> > Sent: Sunday, November 23, 2003 11:41 PM
> > To: Lucene Users List
> > Subject: Re: Dates and others
> > 
> > On Sunday, November 23, 2003, at 03:33  PM, Dion Almaer wrote:
> > > This leads me to another issue actually.  On certain range 
> > queries I 
> > > get exceptions:
> > >
> > > Query: modifieddate:[1/1/03 TO 12/31/03]
> > >
> > > org.apache.lucene.search.BooleanQuery$TooManyClauses
> > 
> > I'm guessing you're using Field.Keyword(String, Date) for 
> > modifieddate? 
> >   The date field stuff in Lucene is really a timestamp, and 
> > doing a range query enumerates all the terms for that field 
> > in that ranging making a big ol' boolean OR query of all the 
> > individual ones.  Since you want this to be just a date, use 
> > Field.Keyword(String, "YYYYMMDD") instead.  But.... you'll 
> > want to subclass QueryParser and override getRangeQuery to do 
> > the right date format parsing from "MM/DD/YYYY" 
> > into "YYYYMMDD" rather than the internal Date representation 
> > Lucene uses for "date" fields.
> > 
> > 	Erik
> > 
> > 
> > ------------------------------------------------------------------
> ---
> > To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> > For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> > 
> > 
> > 
> 
> 
> --------------------------------------------------------------------
> -
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


