FROM: "Sergey Kabashnyuk" <ksms...@gmail.com>
SUBJECT: generate-maven-artifacts
DATE: 15 Jan 2008

Hi all.
I try to build mavan artifacts using from tags/lucene_2_2_0.
By calling "ant generate-maven-artifacts"

But BUILD FAILED
/java/src/lucene/svn/java/tags/lucene_2_2_0/build.xml:366: The following
error occurred while executing this line:
/java/src/lucene/svn/java/tags/lucene_2_2_0/common-build.xml:200:
localRepository doesn't support the "location" attribute

Can you help me?

Sergey Kabashnyuk.
-- 
Using Opera's revolutionary e-mail client: http://www.opera.com/mail/

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


