FROM: "Sergey Kabashnyuk" <ksmml...@gmail.com>
SUBJECT: from  2.2.0 to 2.3.0
DATE: 15 Feb 2008

Hi
I want to update  from lucene 2.2.0 to 2.3.0
but I have assert it TermInfosWriter line 143.

What is it mean
assert compareToLastTerm(fieldNumber, termText, termTextStart,
termTextLength) < 0 || (isIndex && termTextLength == 0 &&
lastTermTextLength == 0);

Can you help me?

Sergey Kabashnyuk

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


