FROM: ambiese...@gmx.de
SUBJECT: Re: Hits - how many documents?
DATE: 3 Dec 2003

That was actually the answer. Originally I thought Hits provide a reference
to all documents. However it seem logical that documents with 0.0 should not
be contained.

Thank you,
Ralf

> I'm a bit confused by what you're asking.  Hits points to all documents 
> that matched the query.  A score > 0.0 is needed.
> 
> 	Erik
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 

-- 
+++ GMX - die erste Adresse für Mail, Message, More +++
Neu: Preissenkung für MMS und FreeMMS! http://www.gmx.net



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


