FROM: Oystein Reigem <oystein.rei...@aksis.uib.no>
SUBJECT: Re: Wildcard searches with * or ? as the first character - Thanks
DATE: 14 Mar 2007

Thanks Steven and Antony.

I read the FAQ not very long ago, but that slipped my attention. Or 
perhaps it's a recent change.

- Øystein -

-- 
Øystein Reigem, The department of culture, language and information technology (Aksis), Allegt
27, N-5007 Bergen, Norway. Tel: +47 55 58 32 42. Fax: +47 55 58 94 70. E-mail: <oystein.reigem@aksis.uib.no>.
Home tel: +47 56 14 06 11. Mobile: +47 97 16 96 64. Home e-mail: <oreigem@broadpark.no>.
Aksis home page: <www.aksis.uib.no>.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


