FROM: avrootshell <avrootsh...@roomity.com>
SUBJECT: IndexSearcher
DATE: 24 Jun 2005

Hi,

   I'm using using lucene for full text search.
It worked gr8.
But now when i try to search,its throwing an error like this:

.java.io.IOException: Lock obtain timed out: 
Lock@C:\DOCUME~1\tom\LOCALS~1\Temp\lucene-81022e186820264e5b78801c219b8e8b-commit.lock
	at org.apache.lucene.store.Lock.obtain(Lock.java:58)
	at org.apache.lucene.store.Lock$With.run(Lock.java:108)
	at org.apache.lucene.index.IndexReader.open(IndexReader.java:152)
	at org.apache.lucene.index.IndexReader.open(IndexReader.java:121)
	at org.apache.lucene.search.IndexSearcher.<init>(IndexSearcher.java:39)
..............

.........
.....
Can anyone help me to find why is this happenning.

TIA.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


