FROM: "Helen Butler" <X00001...@itnet.ie>
SUBJECT: Compile lucene
DATE: 2 Feb 2005

Hi

Im trying to Compile Lucene but am encountering the following error on typing ant from the
root of Lucene-1.4.3



C:\lucene-1.4.3>ant
Buildfile: build.xml

init:

compile-core:

BUILD FAILED
C:\lucene-1.4.3\build.xml:140: srcdir "C:\lucene-1.4.3\src\java" does not e=
xist!


I've installed a jdk and ant successfully and set the following CLASSPATH
C:\lucene-1.4.3\lucene-demos-1.4.3.jar;C:\lucene-1.4.3\lucene-1.4.3.jar

Would really appreciate any help or ideas

Thank You
Helen



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


