FROM: "Michael Mitiaguin" <mitiag...@gmail.com>
SUBJECT: Reading field parameters from XML
DATE: 3 Jan 2008

I want to keep index parameters in XML.
e.g.
        <Field name="description" store="NO" index="TOKENIZED"
termvector="WITH_OFFSETS" >

May I avoid switch/case  , if/else in my code
and assign somehow Field.Store, Field.Index  and etc...  based on string value.

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


