FROM: Lukas Zapletal <l...@root.cz>
SUBJECT: Wildchars in phrase
DATE: 2 Feb 2003

Hello all!

Why am I not able to use wildchars in phrase. Somethink like this doesnt 
work:

"Th* is a phrase."

This works propperly: "This is a phrase."

Can you help me? I guess you can ;-)

-- 
Lukas Zapletal      [lzap@root.cz]
http://www.tanecni-olomouc.cz/lzap




---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


