FROM: sameerpatil <nabblegm...@gmail.com>
SUBJECT: Re: Linking Fields to Documents possible?
DATE: 23 Nov 2009


Thanks guys, I get the point, it is best to reindex(hope it isnt very
expensive). And yes, it's true that the suppliers dont change often. I
-- 
View this message in context: http://old.nabble.com/Linking-Fields-to-Documents-possible--tp26474610p26485036.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


