FROM: "Bob Cheung" <bob.che...@sirsidynix.com>
SUBJECT: Sorting in Lucene
DATE: 13 Mar 2006

I am curious why the character "/" sorts before the space.  

For example, 

Apple/banana is good for you.

Sorts before

Apple banana is good for you

Is there something I can do to make it sort correctly?

Regards,
Bob


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


