FROM: Antony Bowesman <...@teamware.com>
SUBJECT: Re: How to do a "starts with" search
DATE: 20 Nov 2006

Martin Braun wrote:
> Please refer to  the answers to my question on this list:
> http://www.nabble.com/forum/ViewPost.jtp?post=7337585&framed=y
> 
> Shortly spoken: SpanFirstQuery works like a charm :)

Thanks Martin, that looks just right.  I'll try it.
Antony



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


