FROM: Antony Bowesman <...@teamware.com>
SUBJECT: Re: Multiple searchers (Was: CachingWrapperFilter: why cache per IndexReader?)
DATE: 23 Jan 2008

Toke Eskildsen wrote:
> 
> == Average over the first 50.000 queries ==
> metis_flash_RAID0_8GB_i37_t2_l21.log - 279.6 q/sec
> metis_flash_RAID0_8GB_i37_t2_l23.log - 202.3 q/sec
> metis_flash_RAID0_8GB_i37_v23_t2_l23.log - 195.9 q/sec

> == Average over the first 340.000 queries ==
> metis_flash_RAID0_8GB_i37_t2_l21.log - 305.3 q/sec
> metis_flash_RAID0_8GB_i37_t2_l23.log - 260.5 q/sec
> metis_flash_RAID0_8GB_i37_v23_t2_l23.log - 294.1 q/sec

These are odd.  The last case in both of the above shows a slowdown compared to 
2.1 index and version and in the first 50K queries, the 2.3 index and version is 
even slower than 2.3 with 2.1 index.  It catches up in the longer result set.

Any ideas why that might be.  The shared searcher multiple threads is probably 
quite a common use case.

Antony



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


