FROM: Benzion G <benzi...@yahoo.com>
SUBJECT: Re: parsing Java log file with Lucene 3.0.3
DATE: 1 Jan 2011


I'm testing it with ~50M log files. But in production env the log files will
be ~10G.
-- 
View this message in context: http://lucene.472066.n3.nabble.com/parsing-Java-log-file-with-Lucene-3-0-3-tp2173046p2177477.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


