FROM: Benzion G <benzi...@yahoo.com>
SUBJECT: Re: "GROUP BY" query
DATE: 2 Jan 2011


Tried it. Brings nothing. I tried even simpler version:

		TermEnum terms = ir.terms();
		
		while (terms.next())
		{
			System.out.println(terms.term().text());
		}	

It also brings no terms.
-- 
View this message in context: http://lucene.472066.n3.nabble.com/GROUP-BY-query-tp2177408p2178752.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


