FROM: Benzion G <benzi...@yahoo.com>
SUBJECT: Re: lucene-based log searcher?
DATE: 13 Jan 2011


Hi,

I almost finished these days to write such a tool.

It reads via FTPClient the log files and adds to Lucene index.

Via small Web application you can see/filter/sort the log messages. 
-- 
View this message in context: http://lucene.472066.n3.nabble.com/lucene-based-log-searcher-tp2247969p2249215.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


