FROM: "Karthik N S" <kart...@controlnet.co.in>
SUBJECT: UNIQUE FILE SEARCH
DATE: 29 Nov 2004



Hi Guy's


Apologies.............



I  have a Index with one of the fields   is   FieldType  'KeyWord' .

To this Field I add  UNIQUE  File Names .



On Search How can I display All the File names  with out  any SearchKeyword
?.



Thx in Advance.




      WITH WARM REGARDS
      HAVE A NICE DAY
      [ N.S.KARTHIK]




---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


