FROM: "Karthik N S" <kart...@controlnet.co.in>
SUBJECT: RE: Lucene1.4.1 + OutOf Memory
DATE: 10 Nov 2004

Hi Guy's

Apologies .........


  I am NOT Using "sorting code"

  hits = multiSearcher.search(query, new Sort(new SortField("filename",
SortField.STRING)));

 but using multiSearcher.search(query)

 in Core Files setup and still getting the Error.



 More Advises Required..........


Karthik



-----Original Message-----
From: yahootintin-lucene@yahoo.com [mailto:yahootintin-lucene@yahoo.com]
Sent: Wednesday, November 10, 2004 12:46 PM
To: Lucene Users List
Subject: Re: Lucene1.4.1 + OutOf Memory


There is a memory leak in the sorting code of Lucene 1.4.1.
1.4.2 has the fix!

--- Karthik N S <karthik@controlnet.co.in> wrote:

>
> Hi
> Guys
>
> Apologies..........
>
>
>
> History
>
> Ist type :  40000  subindexes   +  MultiSearcher  + Search on
> Content Field
> Only  for 2000 hits
>
>
>            =
> Exception  [ Too many Files Open ]
>
>
>
>
>
> IInd type :  40 Mergerd Indexes [1000 subindexes each]   +
> MultiSearcher
> /ParallelSearcher +  Search on Content Field Only for 20000
> hits
>
>
>            =
> Exception  [ OutOf Memeory  ]
>
>
>
> System Config  [same for both type]
>
> Amd Processor [High End Single]
> RAM  1GB
> O/s Linux  ( jantoo type )
> Appserver Tomcat 5.05
> Jdk [ IBM  Blackdown-1.4.1-01  ( == Jdk1.4.1) ]
>
> Index contains 15 Fields
> Search
> Done only on 1 field
> Retrieve 11 corrosponding fields
> 3 Fields  are for debug details
>
>
> Switched from Ist type to IInd Type
>
> Can some body suggest me Why is this Happening
>
> Thx in advance
>
>
>
>
>       WITH WARM REGARDS
>       HAVE A NICE DAY
>       [ N.S.KARTHIK]
>
>
>
>
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail:
> lucene-user-help@jakarta.apache.org
>
>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


