FROM: "Karthik N S" <kart...@controlnet.co.in>
SUBJECT: Range Query Sombody HELP please
DATE: 1 Jun 2004

Hey Ype/Erick

  Apologies please

   I sent u guys some code as per mail
   did u recieve it or shall i re send them.

with regards
Karthik

-----Original Message-----
From: Ype Kingma [mailto:ykingma@xs4all.nl]
Sent: Monday, May 31, 2004 8:41 PM
To: lucene-user@jakarta.apache.org
Subject: Re: Range Query Sombody HELP please


Karthik,

On Monday 31 May 2004 13:47, Karthik N S wrote:
> Hey Ype...
>
> 1) I switched Off the Multi search Senerio.
>
> 2) Changing the Field type from Text to Keyword
>     will fail When I search for the the Field type  "filename"
>     so,I still maintained it to be Text

Just make sure the file name is indexed as you show it,
ie. the underscore should be in the indexed term.
The best way to do that is to index the filename as keyword.
Check the output of the analyzer, or use luke to see what is in the index
for the filename field.

> D:\JAVA\lucene\src\demo>java org.lucene.src.indexer.search.SearchFiles
> Search Keyword : b10181_p388
> Source path [ E:/po/aaaa ] : e:/indexer3/b10181
> Query: ['b10181_p388'] in Folder e:/indexer3/b10181/b10181_indx_
>
> Found document(s) that matched : 'b10181_p388' no of hits :'1' in query
> Field :'filename'
> File Name     : B10181_P388
>
>
> 3)On Search for range between 2 file names  B10181_P702   to  B01081_P355
>     still returns me  0 hits  [Included space before the 2nd '+' ]
>
> D:\JAVA\lucene\src\demo>java org.lucene.src.indexer.search.SearchFiles
> Search Keyword : +button +filename:[b10181_p702 TO b10181_p355]

Could you try this:

+button +filename:[b10181_p355 TO b10181_p702]

?
If this does not work, please narrow your problem down to a java test
program
of 10-20 lines, and post the code.

Regards,
Ype


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


