FROM: "Karthik N S" <kart...@controlnet.co.in>
SUBJECT: RE: Lucene for Indian Languages
DATE: 23 Aug 2004

Hi

I do not think so ,but there was One requirement in the Form for the
Devenagari script....

Have look at the forms,u might find something on this....


Karthik

-----Original Message-----
From: srinivasa raghavan [mailto:rg_kandala@yahoo.com]
Sent: Monday, August 23, 2004 11:35 AM
To: lucene-user@jakarta.apache.org
Subject: Lucene for Indian Languages


Hi all,

 Is Lucene API implemented for Indian contexts? I know
that Lucene stemmers and filters for German and
Russian Languages. I would like to know, whether there
are stemmers and filters available/being developed for
Indian Languages.

Thanks,
Rahavan.





_______________________________
Do you Yahoo!?
Express yourself with Y! Messenger! Free. Download now.
http://messenger.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


