FROM: "Karthik N S" <kart...@controlnet.co.in>
SUBJECT: RE: Search +QueryParser+Score
DATE: 15 Jul 2004

Hey Guys...

Apologies


  Let me be more Specific regarding the last mail

  I would like to get all  Hits returned with score  = 1.0  ONLY  using
Query Parser .



  What are my Options.


with regards
Karthik





-----Original Message-----
From: Erik Hatcher [mailto:erik@ehatchersolutions.com]
Sent: Thursday, July 15, 2004 4:45 PM
To: Lucene Users List
Subject: Re: Search +QueryParser+Score


Kathik,

I have a really hard time following your questions, otherwise I'd chime
in on them more often.  Your meaning is not often clear.

In the case of normalizing the score to 1.0 or less - this is precisely
what Hits does for you.  I'm not sure what you mean by "BEFORE" doing
QueryParser - a score is computed based on a query, so it necessarily
must come after.

	Erik


On Jul 15, 2004, at 6:55 AM, Karthik N S wrote:

>
>   Hey Guy's
>
>  Apologies.....
>
>  I have a Question
>
> Is there any API avaliable in Lucene1.4 to set the "Score value to
> 1.0f or
> lesser "
>    BEFORE  doing the Query Parser  for search , so that the returns
> Hits for
> the Score settings only.
>
>
>
> with regards
> Karthik
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


