FROM: "Karthik N S" <kart...@controlnet.co.in>
SUBJECT: RE: SELECTIVE Indexing
DATE: 17 May 2004

Hi

Can I Use TIDY [as plug in ] with Lucene ...


with regards
Karthik

-----Original Message-----
From: Viparthi, Kiran (AFIS) [mailto:Kiran.Viparthi@fao.org]
Sent: Monday, May 17, 2004 3:27 PM
To: 'Lucene Users List'
Subject: RE: SELECTIVE Indexing



Try using Tidy.
Creates a Document of the html and allows you to apply xpath.
Hope this helps.

Kiran.

-----Original Message-----
From: Karthik N S [mailto:karthik@controlnet.co.in]
Sent: 17 May 2004 11:59
To: Lucene Users List
Subject: SELECTIVE Indexing



Hi all

   Can Some Body tell me How to Index  CERTAIN PORTION OF THE HTML FILE Only

   ex:-
        <table .....>
               ....

         </table>


with regards
Karthik




---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


