FROM: "Karthik N S" <kart...@controlnet.co.in>
SUBJECT: Search Result + Highlighter
DATE: 14 Jul 2004

Hi Guys

  Some week 's back had  reported a problem regarding  "Search on Indexed
file"  using Highlighter

  The Highlighter used to Dipslay   "[Pad]" or  "[0]" between  words  ( The
Field type is "Field.Text" type, stores the HTML summary )

  [ I am using  a CustomAnalyzer which is similar to  Standard Analyzer with
555 ENGLISH_STOP_WORDS]

  If any body has sombody looked into this matter for patch , please
specfy..



with rehards
Karthik

-----Original Message-----
From: Erik Hatcher [mailto:erik@ehatchersolutions.com]
Sent: Wednesday, July 14, 2004 1:06 AM
To: Lucene Users List
Subject: Re: Search Result


Look at the Term Highlighter here:

	http://jakarta.apache.org/lucene/docs/lucene-sandbox/


On Jul 13, 2004, at 2:32 PM, Hetan Shah wrote:

> I think I have not explained my question correctly. What is happening
> is when I show the result on a page the text below the link as shown
> below.
>
> Test Page for Apache Installation
> <http://dev-server.sfbay:8880/docs/sample.htm>
> Sample content
>
> Jakarta Lucene - Lucene Sandbox
> <http://dev-server.sfbay:8880/docs/lucene-sandbox/index.html>
> [Jakarta Lucene] About Overview Powered by Lucene Who We Are Mailing
> Lists Resources FAQ (Official) jGuru FAQ Getting Started Query Syntax
> File Formats Javadoc Contributions Articles, etc. Benchmark
>
>
> In first example the search criteria "sample" occurs in the beginning
> of the page and so it shows up in the text below the link. In the
> second example the keyword "sample" shows up somewhere later in the
> document and so it does not show up in the text below the link. What
> can I do so that in all cases the text below the link always has the
> piece of the document where the keyword is found?
>
> thanks in advance.
>
> -H
>
> Hetan Shah wrote:
>
>> What I am trying to figure out is. In my search result which is
>> returned by the
>>
>> Document doc = hits.doc(i);
>> <text to show> = doc.get("summary");
>>
>> The summary field seems to contain only the first few lines of the
>> document. How can I make it to contain the piece that matches the
>> query string?
>>
>> Thanks.
>> -H
>>
>> Hetan Shah wrote:
>>
>>> David,
>>>
>>> Do you know, in the demo code, how do I override or change this
>>> value so that I get to see the appropriate chuck of document? Would
>>> this change make the actual result to show the relevant section of
>>> the document?
>>>
>>> Sorry to sound so ignorant, I am very new at the whole search
>>> technology, getting to learn a lot from a great supportive
>>> community.
>>>
>>> Thanks,
>>> -H
>>> David Spencer wrote:
>>>
>>>> Hetan Shah wrote:
>>>>
>>>>> My search results are only displaying the top portion of the
>>>>> indexed documents. It does match the query in the later part of
>>>>> the document. Where should I look to change the code in demo3 of
>>>>> default 1.3 final distribution. In general if I want to show the
>>>>> block of document that matches with the query string which classes
>>>>> should I use?
>>>>
>>>>
>>>>
>>>>
>>>> Sounds like this:
>>>>
>>>> http://jakarta.apache.org/lucene/docs/api/org/apache/lucene/index/
>>>> IndexWriter.html#DEFAULT_MAX_FIELD_LENGTH
>>>>
>>>>>
>>>>> Thanks guys.
>>>>> -H
>>>>>
>>>>>
>>>>> -------------------------------------------------------------------
>>>>> --
>>>>> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>>>>> For additional commands, e-mail:
>>>>> lucene-user-help@jakarta.apache.org
>>>>>
>>>>
>>>>
>>>> --------------------------------------------------------------------
>>>> -
>>>> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>>>> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>>>>
>>>
>>>
>>> ---------------------------------------------------------------------
>>> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>>> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>>>
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


