FROM: "Karthik N S" <kart...@controlnet.co.in>
SUBJECT: Search +QueryParser+Score
DATE: 15 Jul 2004


  Hey Guy's

 Apologies.....

 I have a Question

Is there any API avaliable in Lucene1.4 to set the "Score value to 1.0f or
lesser "
   BEFORE  doing the Query Parser  for search , so that the returns Hits for
the Score settings only.



with regards
Karthik



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


