FROM: "Karthik N S" <kart...@controlnet.co.in>
SUBJECT: RE: Lucene1.4.1 + OutOf Memory
DATE: 10 Nov 2004

Hi Guy's


Apologies......


 Yes  Erik

  The Day I switched from Lucene1.3.1 to Lucene1.4.1  We  are using  the
CompoundFile format to


    writer.setUseCompoundFile(true);


Some More Advises Please.


Thx in advance

-----Original Message-----
From: Erik Hatcher [mailto:erik@ehatchersolutions.com]
Sent: Wednesday, November 10, 2004 3:05 PM
To: Lucene Users List
Subject: Re: Lucene1.4.1 + OutOf Memory


On Nov 10, 2004, at 1:55 AM, Karthik N S wrote:
>
> Hi
> Guys
>
> Apologies..........

No need to apologize for asking questions.

> History
>
> Ist type :  40000  subindexes   +  MultiSearcher  + Search on Content
> Field

You've got 40,000 indexes aggregated under a MultiSearcher and you're
wondering why you're running out of memory?!  :O

> Exception  [ Too many Files Open ]

Are you using the compound file format?

	Erik


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


