FROM: "Karthik N S" <kart...@controlnet.co.in>
SUBJECT: COUNT SUBINDEX [IN MERGERINDEX]
DATE: 17 Nov 2004



Hi Guys,


Apologies .............



Can Some body Tell me which API to use to Count the  number of SubIndexe's
in a MERGED Index.



Thx in Advance





      WITH WARM REGARDS
      HAVE A NICE DAY
      [ N.S.KARTHIK]




---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


