FROM: "Karthik N S" <kart...@controlnet.co.in>
SUBJECT: Delete Indexed from Merged Document
DATE: 23 Jun 2004

Guys

   Has Somebody out there tried DELETING/UPDATION  of   INDEXED Files from a
MERGED Index Format,
  If HowTo do this Please Explain....


with regards
Karthik




-----Original Message-----
From: Karthik N S [mailto:karthik@controlnet.co.in]
Sent: Wednesday, June 23, 2004 9:24 AM
To: Lucene Users List
Subject: RE: Delete Indexed from Merged Document


Hi

   Otis

   The  link u have specified  displays on how to update an Indexed File [
Deleting the Old  and then updating with new Ones']

  But My Question to be more Specific is : -

              When we MERGED more then 2 Indexed files  [using
writer.addIndexes(luceneDirs)] , In such  a case How to
               Delete one of the Indexed files from the MERGED Index in
order to Insert  an new updated one

  Please have some sample code snippet in this regard......


with regards
Karthik

-----Original Message-----
From: Otis Gospodnetic [mailto:otis_gospodnetic@yahoo.com]
Sent: Tuesday, June 22, 2004 12:52 PM
To: Lucene Users List
Subject: Re: Delete Indexed from Merged Document


Hello Karthik,

Here is the answer: http://www.jguru.com/faq/view.jsp?EID=492423

Otis

--- Karthik N S <karthik@controlnet.co.in> wrote:
>
>
>   Dev Guys
>
>   Apologies Please....
>
>     How Do I DELETE  an  Indexed Document from a MERGED Index File
>
>    Can Some body Write me some Code Snippets on this... please
>
> With Regards
> Karthik
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


