FROM: "Karthik N S" <kart...@controlnet.co.in>
SUBJECT: LUCENE + DATA RETRIVAL
DATE: 10 Nov 2004


Hi guys,


Apologies...............


Has any one on the form attempted to retrieved data and Indexed
"Macromedia FLASH based Files"
If there is some example please distrubute ,it may be usefull for
developer's.


Thx in advance






      WITH WARM REGARDS
      HAVE A NICE DAY
      [ N.S.KARTHIK]




---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


