FROM: "Karthik N S" <kart...@controlnet.co.in>
SUBJECT: GETVALUES +SEARCH
DATE: 30 Nov 2004


Hi Guys


Apologies.............




On Search API the command  [ package  org.apache.lucene.document.Document ]

Will this    'public final String[] getValues(String name)'     return me
all the docs with out looping  thru ?

Please Explaine with example.



Thx in advance



      WITH WARM REGARDS
      HAVE A NICE DAY
      [ N.S.KARTHIK]




---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


