FROM: "Karthik N S" <kart...@controlnet.co.in>
SUBJECT: RE: NUMERIC RANGE BOOLEAN
DATE: 16 Dec 2004

Hi Erik

Yes this is Happening in our case

and we are using Lucene1.4.3 with same Sys config from my Ex mail....


With regards
Karthik

-----Original Message-----
From: Erik Hatcher [mailto:erik@ehatchersolutions.com]
Sent: Thursday, December 16, 2004 3:17 PM
To: Lucene Users List
Subject: Re: NUMERIC RANGE BOOLEAN


On Dec 16, 2004, at 4:07 AM, Karthik N S wrote:
> Can some body Please Tell me Why is this Happening and any work around 
> for
> the same .???
>
>
> Constructed String : +bags +itemPrice:[00000003 TO 00000020]
>
> Query String: +contents:bags +itemPrice:[00000003 TO 00000020]
>
> org.apache.lucene.search.BooleanQuery$TooManyClauses

TooManyClauses exception occurs when a query such as a RangeQuery 
expands to more than 1024 terms.  I don't see how this could be the 
case in the query you provided - are you certain that is the query that 
generated the error?

	Erik


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


