FROM: "Karthik N S" <kart...@controlnet.co.in>
SUBJECT: LUCENE + 1.4.2
DATE: 6 Dec 2004

Hi Guys.



Apologies...............



I am not able  to find the  FINAL "Lucene 1.4.2"  SRC any where on
http://jakarta.apache.org/lucene/docs/index.html

Please can some Body Reply the Form with the URL.




      WITH WARM REGARDS
      HAVE A NICE DAY
      [ N.S.KARTHIK]




---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


