FROM: "Karthik N S" <kart...@controlnet.co.in>
SUBJECT: RE: REPLACE USING ANALYZERS
DATE: 2 Feb 2005

Hi Erik

   OOps Forgot !

  What about If the I/p is


 I/p = "+~shoes~  -~nike~"  or  +(+"~shoes~ -~nike~")   or  +~shoes~ -~nike~

  Using replaceAll would not solve the Problem ,

  since Fuzzy Searches in Query Parses would not return hits for
equivalen's.


|:(

thx in advance
Karthik




-----Original Message-----
From: Erik Hatcher [mailto:erik@ehatchersolutions.com]
Sent: Wednesday, February 02, 2005 3:50 PM
To: Lucene Users List
Subject: Re: REPLACE USING ANALYZERS



On Feb 2, 2005, at 4:12 AM, Karthik N S wrote:

> Hi Guys
>
> Apologies.........
>
> I am would like to know if Any Analyzers out there  which can give me
> the required o/p as shown below

Sure:

	string.replaceAll("~","")

:)

>
> 1)
>
> I/p   =  "+~shoes  -~nike"    
>
>  O/p  =  "+shoes  -nike"
>
>  
>
> 2)
>
> I/p    = +(+"~shoes -~nike")
>
> O/p   = +(+"shoes -nike")
>
>  
>
> 3)
>
> I/p   =  +~shoes -~nike
>
> O/p  =  +shoes  -nike
>
>  
>
> [ Note:- I  am Using the Javascript tool avaliable from Lucene
> Contributers Site to build Advance Search with synonym factor ]
>
>  
>
> Thx in advance
>
> <image.tiff>
> WITH WARM REGARDS
>  HAVE A NICE DAY
> [ N.S.KARTHIK]


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


