FROM: "Karthik N S" <kart...@controlnet.co.in>
SUBJECT: INDEXREADER + MAXDOC
DATE: 4 Jan 2005



Hi

Guys

Apologies...........



On using the integer number of  Indexreader.maxDoc() API , 

Is it possible to get the VALUES from the varoius  fieldtypes.

ex:-   'docs.get("contents")  at  IndexReader.maxdoc()'



If so How...??




WITH WARM REGARDS 
HAVE A NICE DAY 
[ N.S.KARTHIK] 



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


