FROM: "Ramana Jelda" <ramana.je...@ciao-group.com>
SUBJECT: RE: Obtain terms for only particular field(s)
DATE: 4 May 2006

FieldCache.getStringIndex(reader,fieldName) 

Good luck
Jelda

> -----Original Message-----
> From: Chun Wei Ho [mailto:cwho.work@gmail.com] 
> Sent: Thursday, May 04, 2006 12:36 PM
> To: java-user@lucene.apache.org
> Subject: Obtain terms for only particular field(s)
> 
> Hi,
> 
> I have a pretty large index and I would like to obtain all 
> the Terms for only one or two particular fields.
> 
> As I understand - IndexReader.terms() returns a termEnum of 
> all the terms in the index, and I would have to iterate 
> through all of them to pick out the ones from the fields that 
> I want. Is there a better way to do this?
> 
> Thanks :)
> 
> CW
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


