FROM: "Ramana Jelda" <ramana.je...@ciao-group.com>
SUBJECT: RE: retrieving LowestDoc
DATE: 1 Sep 2006

Collect searched results in your own HitCollector and return results how
ever you like.. 

:)
Jelda
> -----Original Message-----
> From: Rupinder Singh Mazara [mailto:rmazara@masterfile.com] 
> Sent: Friday, September 01, 2006 5:13 PM
> To: java-user@lucene.apache.org
> Subject: retrieving LowestDoc
> 
> hi all
> 
>     the search implementation that i have requires not the 
> top 1000 documents but the lowest 1000 documents to be returned
> 
>        I donot want to store the entire result set in memory 
> and go to the last 1000 , is there any implementation / 
> suggestions on how to achieve this
> 
> 
>   thanks
> 
>  rupinder
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


