FROM: "Ramana Jelda" <ramana.je...@ciao-group.com>
SUBJECT: RE: Lucene In Action for lucene 2.0
DATE: 10 Mar 2006

I look forward for it also.

I even first look forward for LuceneInAction book to get up to date with
lucene 2.0.

Regards,
Jelda
> -----Original Message-----
> From: Ernesto De Santis [mailto:ernesto.desantis@kneobase.com] 
> Sent: Friday, March 10, 2006 2:49 PM
> To: Lucene Users List
> Subject: Lucene In Action for lucene 2.0
> 
> Hi Erik and Otis
> 
> Do you think release a new LIA edition for lucene 2.0?
> 
> Regards
> Ernesto.
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


