FROM: Roy <royde...@gmail.com>
SUBJECT: Re: Can I retrieve token offsets from Hits?
DATE: 22 Jul 2004

Thanks for the pointer to Luke. It's a very useful tool.

I did more research but don't think Lucene stores the token position
in indicies. Token position is different from term position. So, for
highlighting, the original text has to be retokenized again.

On Thu, 22 Jul 2004 19:44:14 +0200, Andrzej Bialecki <ab@getopt.org> wrote:
> Roy wrote:
> > Hi, Lucene Guru:
> >
> > I wonder if the information in termPositions or termVector can be used
> > to restore token position from indicies?
> >
> 
> Please take a look at Luke's function to Reconstruct & Edit - I'm using
> this information to retrieve and reconstruct content of UnStored fields.
> Of course, some information is irreversibly lost during the first
> tokenization, but still the terms are there.
> 
> http://www.getopt.org/luke
> 
> --
> Best regards,
> Andrzej Bialecki
> 
> -------------------------------------------------
> Software Architect, System Integration Specialist
> CEN/ISSS EC Workshop, ECIMF project chair
> EU FP6 E-Commerce Expert/Evaluator
> -------------------------------------------------
> FreeBSD developer (http://www.freebsd.org)
> 
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
>

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


