FROM: Tom Eskridge <teskri...@ai.uwf.edu>
SUBJECT: Scoring optional query terms
DATE: 19 May 2003

All,

 I've got a query of the form "A or B or ( C or D or E )" where the results 
must contain the terms A or B, but should be rated higher if they contain 
C,D, or E as well.  

Is there a good way to do this?
-- 

Cheers,

Tom


Tom Eskridge
Institute for Human and Machine Cognition
University of West Florida
40 S. Alcaniz St
Pensacola, FL 32501
ph: 850-202-4454
fx: 850-202-4440

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


