FROM: Simon Wistow <si...@thegestalt.org>
SUBJECT: Re: Search Suggestions
DATE: 16 Dec 2006

On Fri, Dec 15, 2006 at 04:01:33PM +0530, Kapil Chhabra said:
> I have implemented such a feature. Just to add on to what Bhavin said, 
> your results would be more relevant if you index only 2 & 3 token 
> phrases and display a 3 token suggestion if the current search keyword 
> consists of 2 tokens and so on.

Ahah, genius.

Thanks muchly, that'll do the trick.



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


