FROM: Simon Wistow <si...@thegestalt.org>
SUBJECT: Re: Searching documents on big index by using ParallelMultiSearcher is slow...
DATE: 4 Oct 2006

On Wed, Oct 04, 2006 at 01:55:06PM +0000, eks dev said:
> have you considered hadoop "light" mesagging RPC, should have
> significantly smaller latencies than RMI

Yes, it's one of the things I'm looking at.



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


