FROM: tgospodinov <spa...@gospodinov.net>
SUBJECT: JVM heap when indexing in memory
DATE: 27 Dec 2007


Does anyone know why JVM heap use almost doubles at the very end when
indexing in memory?

around  9 megs @ 1:03 min into indexing - around 18 megs @ 1:05 min when
indexing is complete -> heap use jumps about 9 megs in 2 sec!?
-- 
View this message in context: http://www.nabble.com/JVM-heap-when-indexing-in-memory-tp14515918p14515918.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


