FROM: tgospodinov <spa...@gospodinov.net>
SUBJECT: RE: Is there a mavenized Lucene bundle in the apache maven repo and what's the url?
DATE: 3 Jan 2008


Is there a mavenized eclipse bundle out there?


Steven Rowe wrote:
> 
> Hi,
> 
> It's in the global maven repo at:
> 
> http://repo1.maven.org/maven2/org/apache/lucene/
> 
> The 2.2.0 core jar is at:
> 
> http://repo1.maven.org/maven2/org/apache/lucene/lucene-core/2.2.0/
> 
> Steve
> 
> On 01/03/2008 at 11:26 AM, tgospodinov wrote:
>> 
>> I couldn't find the url to the lucene maven repo if there's
>> one. There is an
>> old version in the glabal maven repo (1.4.2, i think), but I
>> need 2.2.0.
>> 
>> Thanks -- View this message in context:
>> http://www.nabble.com/Is-there-a-mavenized-Lucene-bundle-in-th
>> e-apache-maven-repo-and-what%27s-the-url--tp14600221p14600221.html Sent
>> from the Lucene - Java Users mailing list archive at Nabble.com.
>> 
>> 
>> --------------------------------------------------------------------- To
>> unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org For
>> additional commands, e-mail: java-user-help@lucene.apache.org
>> 
>>
> 
>  
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> 

-- 
View this message in context: http://www.nabble.com/Is-there-a-mavenized-Lucene-bundle-in-the-apache-maven-repo-and-what%27s-the-url--tp14600221p14602736.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


