FROM: tgospodinov <spa...@gospodinov.net>
SUBJECT: Is there a mavenized Lucene bundle in the apache maven repo and what's the url?
DATE: 3 Jan 2008


I couldn't find the url to the lucene maven repo if there's one. There is an
old version in the glabal maven repo (1.4.2, i think), but I need 2.2.0.

Thanks
-- 
View this message in context: http://www.nabble.com/Is-there-a-mavenized-Lucene-bundle-in-the-apache-maven-repo-and-what%27s-the-url--tp14600221p14600221.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


