FROM: tgospodinov <spa...@gospodinov.net>
SUBJECT: Eclipse bundle
DATE: 3 Jan 2008


Is there a mavenized Eclipse bundle that exposes the Lucene API?
-- 
View this message in context: http://www.nabble.com/Eclipse-bundle-tp14603460p14603460.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


