FROM: "Ashley Collins" <acoll...@hotmail.com>
SUBJECT: Re: When do documents become searchable?
DATE: 10 Dec 2002


Excellent. Thanks.


>From: Otis Gospodnetic <otis_gospodnetic@yahoo.com>
>Reply-To: "Lucene Users List" <lucene-user@jakarta.apache.org>
>To: Lucene Users List <lucene-user@jakarta.apache.org>
>Subject: Re: When do documents become searchable?
>Date: Tue, 10 Dec 2002 05:00:36 -0800 (PST)
>
>I believe you can just call optimize() and then open a new
>IndexSearcher (when you detect that the index changed).  That should
>let you find the newly added docs, too.
>
>Otis
>
>--- Ashley Collins <acollin2@hotmail.com> wrote:
> >
> > I'm keeping an IndexWriter open so new documents can be indexed as
> > they
> > arrive.
> >
> > I open a new IndexSearcher every time a user runs a search.
> >
> > It seems that search results don't include all documents until I
> > restart the
> > application (which calls IndexWriter.optimize() then
> > IndexWriter.close()).
> >
> > Should I be able to keep an IndexWriter open all the time? And, is
> > calling
> > optimize() periodically enough to flush data to disk and make it
> > searchable?
> >
> > Thanks in advance.
> > Ashley
> >
> >
> >
> >
> >
> >
> > _________________________________________________________________
> > Add photos to your messages with MSN 8. Get 2 months FREE*.
> > http://join.msn.com/?page=features/featuredemail
> >
> >
> > --
> > To unsubscribe, e-mail:
> > <mailto:lucene-user-unsubscribe@jakarta.apache.org>
> > For additional commands, e-mail:
> > <mailto:lucene-user-help@jakarta.apache.org>
> >
>
>
>__________________________________________________
>Do you Yahoo!?
>Yahoo! Mail Plus - Powerful. Affordable. Sign up now.
>http://mailplus.yahoo.com
>
>--
>To unsubscribe, e-mail:   
><mailto:lucene-user-unsubscribe@jakarta.apache.org>
>For additional commands, e-mail: 
><mailto:lucene-user-help@jakarta.apache.org>


_________________________________________________________________
The new MSN 8: smart spam protection and 2 months FREE*  
http://join.msn.com/?page=features/junkmail


--
To unsubscribe, e-mail:   <mailto:lucene-user-unsubscribe@jakarta.apache.org>
For additional commands, e-mail: <mailto:lucene-user-help@jakarta.apache.org>


