FROM: "Ashley Collins" <acoll...@hotmail.com>
SUBJECT: Re: Keyword fields which don't contribute to a document's score?
DATE: 9 Dec 2002



Thanks. I'll take a look.

>From: Doug Cutting <cutting@lucene.com>
>Reply-To: "Lucene Users List" <lucene-user@jakarta.apache.org>
>To: Lucene Users List <lucene-user@jakarta.apache.org>
>Subject: Re: Keyword fields which don't contribute to a document's score?
>Date: Fri, 06 Dec 2002 15:27:42 -0800
>
>In the pre-release version available in the nightly builds you can boost 
>document fields at index time.  Check out the CHANGES.txt file for details.
>
>Doug
>
>Ashley Collins wrote:
>>
>>Is it possible to stop keyword fields contributing to a document's score? 
>>Leaving only text fields?
>>
>>Is the best way to boost the terms I know are keyword fields by small 
>>numbers?
>>
>>e.g. sender:"acollin2@hotmail.com"^0.001
>>
>>Thanks.
>>Ashley
>>
>>
>>
>>
>>_________________________________________________________________
>>MSN 8 with e-mail virus protection service: 2 months FREE* 
>>http://join.msn.com/?page=features/virus
>>
>>
>>--
>>To unsubscribe, e-mail:   
>><mailto:lucene-user-unsubscribe@jakarta.apache.org>
>>For additional commands, e-mail: 
>><mailto:lucene-user-help@jakarta.apache.org>
>>
>
>
>--
>To unsubscribe, e-mail:   
><mailto:lucene-user-unsubscribe@jakarta.apache.org>
>For additional commands, e-mail: 
><mailto:lucene-user-help@jakarta.apache.org>


_________________________________________________________________
Add photos to your messages with MSN 8. Get 2 months FREE*. 
http://join.msn.com/?page=features/featuredemail


--
To unsubscribe, e-mail:   <mailto:lucene-user-unsubscribe@jakarta.apache.org>
For additional commands, e-mail: <mailto:lucene-user-help@jakarta.apache.org>


