FROM: Michael McCandless <luc...@mikemccandless.com>
SUBJECT: Re: Confidence scores at search time
DATE: 4 Mar 2009


I think (?) Explanation.toString() is in fact supposed to return the  
full explanation (not just the first line)?

Mike

Ken Williams wrote:

>
>
>
> On 3/2/09 1:58 PM, "Erik Hatcher" <erik@ehatchersolutions.com> wrote:
>
>>
>> On Mar 2, 2009, at 2:47 PM, Ken Williams wrote:
>>> In the output, I get explanations like "0.88922405 = (MATCH) product
>>> of:"
>>> with no details.  Perhaps I need to do something different in
>>> indexing?
>>
>> Explanation.toString() only returns the first line.  You can use
>> toString(int depth) or loop over all the getDetails().   toHtml()
>> returns a decently formatted tree of <ul>'s of the whole explanation
>> also.
>
> It looks like toString(int) is a protected method, and toHtml() only  
> seems
> to return a single <ul> with no content.  I can start writing a  
> recursive
> routine to dive down into getDetails(), but I thought there must be
> something easier.
>
> -- 
> Ken Williams
> Research Scientist
> The Thomson Reuters Corporation
> Eagan, MN
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


