FROM: "Michael McCandless" <luc...@mikemccandless.com>
SUBJECT: RE: Locking in Lucene 2.1
DATE: 10 May 2007


"Andreas Guther" <Andreas.Guther@markettools.com> wrote:
> I opened an issue: https://issues.apache.org/jira/browse/LUCENE-877

Thanks for opening this issue, Andreas.  I've fixed this in the trunk so
it will be in Lucene 2.2.

Mike

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


