FROM: "Michael McCandless" <luc...@mikemccandless.com>
SUBJECT: Re: lucene-core-2.2.0.jar broken? CorruptIndexException?
DATE: 28 Nov 2007

Are you really sure in your 2.2 test you are starting with no prior
index?

2.2 should in fact work fine with a 2.0 index but it's possible there
was some latent corruption in the 2.0 index if you are accidentally
using it.  That exception looks alot like this dreaded bug:

  https://issues.apache.org/jira/browse/LUCENE-140

which was fixed in 2.1.

Mike

"Bill Janssen" <janssen@parc.com> wrote:
> I just tried re-indexing with lucene-core-2.0.0.jar and the same
> indexing code; works great.  So what am I doing wrong with 2.2?
> 
> Bill
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


