FROM: Michael McCandless <luc...@mikemccandless.com>
SUBJECT: Re: Pylucene
DATE: 24 Feb 2009


Can you re-ask this on pylucene-dev@lucene.apache.org?

Mike

Seid Mohammed wrote:

> I like python's text scripting capability.
> for that I have read pylucene and some of the samples taken from
> lucene in action book works fine.
> my question is, I have language specific tools such as analyzer,
> toknizer done for Amharic Language in java-lucene.
> how can I use these tools just in pylucene?
> can I add simply the classes to the pylucene package or what else?
> thanks
>
> Seid M
>
>
>
> -- 
> "RABI ZIDNI ILMA"
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


