FROM: Michael McCandless <luc...@mikemccandless.com>
SUBJECT: Re: LUCENE-1282 worked around in Lucene 2.4?
DATE: 14 Oct 2008


2.4.0 does have the workaround for that JRE bug.

Mike

Michael Bell wrote:

> this is the issue with Java 6's server VM.
>
> Yes I know it's fixed in Sun's beta update to Java 1.6, but did the  
> workaround get committed to 2.4? It is not documented in the  
> CHANGELOG.
>
> Thanks
>
>
>
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


