FROM: Michael McCandless <luc...@mikemccandless.com>
SUBJECT: Re: Add IndexReader#getCommitPoints()
DATE: 26 Aug 2008


Yes -- there's now (in trunk) a static  
IndexReader.listCommits(Directory) method.

Mike

Noble Paul നോബിള്‍ नोब्ळ् wrote:

> Is there any way to know what are the available commit points
> available in an index?
>
> This would be helpful to provide a rollback feature to rollback to a
> commitpoint .
>
> --Noble
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


