FROM: Michael McCandless <luc...@mikemccandless.com>
SUBJECT: Re: IllegalStateEx thrown when calling close
DATE: 30 Oct 2008


Actually, yes in 2.3.2: IndexReader.unlock has existed for a long time.

In 2.4.0, we moved this to IndexWriter.unlock.

Mike

Jed Wesley-Smith wrote:

> not in 2.3.2 though.
>
> cheers,
> jed.
>
> Michael McCandless wrote:
>>
>> Or you can use IndexReader.unlock.
>>
>> Mike
>>
>> Jed Wesley-Smith wrote:
>>
>>> Michael McCandless wrote:
>>>>
>>>> To workaround this, on catching an OOME on any of IndexWriter's
>>>> methods, you should 1) forcibly remove the write lock
>>>> (IndexWriter.unlock static method)
>>>
>>> IndexWriter.unlock(*) is 2.4 only.
>>>
>>> Use the following instead:
>>>
>>>  directory.makeLock(IndexWriter.WRITE_LOCK_NAME).release();
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


