FROM: Michael McCandless <luc...@mikemccandless.com>
SUBJECT: Re: NPE inside org.apache.lucene.index.SegmentReader.getNorms
DATE: 4 Dec 2008


Mark Miller wrote:

> Sounds familiar. This may actually be in JIRA already.

Maybe this is:

     https://issues.apache.org/jira/browse/LUCENE-689

?

I just marked it as fix version 2.9.

Mike

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


