FROM: Michael McCandless <luc...@mikemccandless.com>
SUBJECT: Re: TermsFilter not available in 2.4
DATE: 20 Nov 2008


This lives under contrib/queries, in both 2.3 and 2.4?

Mike

Ganesh wrote:

> In v2.4, TermsFilter class is not available in  
> org.apache.lucene.search.TermsFilter
>
> Regards
> Ganesh
> Send instant messages to your online friends http://in.messenger.yahoo.com
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


