FROM: Michael McCandless <luc...@mikemccandless.com>
SUBJECT: Re: Move from RAMDirectory to FSDirectory causing problem sometimes
DATE: 8 Jul 2008


OK I opened:

     https://issues.apache.org/jira/browse/LUCENE-1331

Mike

Paul Taylor wrote:

> Michael McCandless wrote:
>>
>> Hmmm, you should not close the directory if you are then going to  
>> use it to instantiate a searcher.
> how come it works ?
>>
>> Your code below never closes the searcher?  I think that is most  
>> likely the source of your file descriptor leaks.
> Ok fixed
>
> paul
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


