FROM: Michael McCandless <luc...@mikemccandless.com>
SUBJECT: Re: Lucene debug logging?
DATE: 4 Sep 2008


For IndexWriter there's setInfoStream, which logs details about when  
flushing & merging is happening.

Mike

Justin Grunau wrote:

> Is there a way to turn on debug logging / trace logging for Lucene?
>
>
>
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


