FROM: Michael McCandless <luc...@mikemccandless.com>
SUBJECT: Re: Case Sensitivity
DATE: 28 Aug 2008


In fact I plan to add it as Field.Index.ANALYZED_NO_NORMS, in this  
issue:

     https://issues.apache.org/jira/browse/LUCENE-1366

Mike

Otis Gospodnetic wrote:

> Yes.  And I think I have used this "trick" a couple of years ago,  
> but have since forgotten about it. :)
>
> Otis
> --
> Sematext -- http://sematext.com/ -- Lucene - Solr - Nutch
>
>
>
> ----- Original Message ----
>> From: Andrzej Bialecki <ab@getopt.org>
>> To: java-user@lucene.apache.org
>> Sent: Thursday, August 28, 2008 1:39:21 PM
>> Subject: Re: Case Sensitivity
>>
>> Otis Gospodnetic wrote:
>>> So in other words, it *is* possible to have the field both  
>>> tokenized and its
>> norms omitted?
>>
>> Yes. Probably this is an unintended side-effect of adding  
>> setOmitNorms,
>> but I think it's useful and IMHO we should keep it.
>>
>>
>> -- 
>> Best regards,
>> Andrzej Bialecki     <><
>>  ___. ___ ___ ___ _ _   __________________________________
>> [__ || __|__/|__||\/|  Information Retrieval, Semantic Web
>> ___|||__||  \|  ||  |  Embedded Unix, System Integration
>> http://www.sigram.com  Contact: info at sigram dot com
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


