FROM: Michael McCandless <luc...@mikemccandless.com>
SUBJECT: Re: stange exception while indexing
DATE: 24 Jan 2008


Hmm, you should have seen an exception before that one from optimize.

Can you post the GC error?  Was it an OutOfMemoryError situation?

Mike

On Jan 24, 2008, at 5:32 PM, Cam Bazz wrote:

> no. only after that there was a gc error.
> I am also not using the compound index file format in order to  
> increase
> indexing speed. could it be because of that?
> I will run the test case again tomorrow. What can I do to increase  
> logging?
>
> Best,
> -C.B.
>
> On Jan 24, 2008 11:52 PM, Michael McCandless  
> <lucene@mikemccandless.com>
> wrote:
>
>>
>> That means that one of the merges, which run in the background by
>> default with 2.3, hit an unhandled exception.
>>
>> Did you see another exception logged / printed to stderr before this
>> one?
>>
>> Mike
>>
>> Cam Bazz wrote:
>>
>>> Does anyone have any idea about the error I got while indexing?
>>>
>>> Best Regards,
>>> -C.B.
>>>
>>> Exception in thread "main" java.io.IOException: background merge hit
>>> exception: _kq:C962870 _kr:C2591 into _ks [optimize]
>>>     at org.apache.lucene.index.IndexWriter.optimize
>>> (IndexWriter.java:1749)
>>>     at org.apache.lucene.index.IndexWriter.optimize
>>> (IndexWriter.java:1689)
>>>     at org.apache.lucene.index.IndexWriter.optimize
>>> (IndexWriter.java:1669)
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


