FROM: Michael McCandless <luc...@mikemccandless.com>
SUBJECT: Re: NO_NORM  and TOKENIZED
DATE: 5 Mar 2008


NO_NORMS means "do index the field as a single token (ie, do not  
tokenize the field), and, do not store norms for it".

Mike

On Mar 5, 2008, at 5:20 AM, <spring@gmx.eu> <spring@gmx.eu> wrote:

> Hm, what exactly does NO_NORM mean?
>
> Thank you
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


