FROM: Michael McCandless <luc...@mikemccandless.com>
SUBJECT: Re: Release 2.4 on ibiblio
DATE: 10 Oct 2008


The release bits are indeed propagating through all mirrors, but I'm  
going to wait until tomorrow to do the announcement, to make sure all  
mirrors catch up.

Mike

Hardy Ferentschik wrote:

> Hi there,
>
> I've just noticed that there is already a 2.4 release available on  
> ibiblio (http://mirrors.ibiblio.org/pub/mirrors/maven2/org/apache/lucene/lucene-core/2.4.0/

> ),
> but there is no official release notification yet. What's the status  
> of these aretifacts? When will 2.4 be officially released?
>
> Cheers,
> Hardy
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


