FROM: Michael McCandless <luc...@mikemccandless.com>
SUBJECT: Re: speed of BooleanQueries on 2.9
DATE: 15 Jul 2009

On Wed, Jul 15, 2009 at 7:13 PM, eks dev<eksdev@yahoo.co.uk> wrote:

>>Are you sure when you ran the test you called
>> setAllowDocsOutOfOrder(true)?
>
> right, just a second.... this is static... we have two indices, something runs first
and sets it to false... ouch, I hate statics... they make you beleive you can set them during
construction...

Well, that method will be removed soon ;)

Mike

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


