FROM: Michael McCandless <luc...@mikemccandless.com>
SUBJECT: Re: org.apache.lucene.index.MergePolicy$MergeException
DATE: 5 Aug 2009

Switching to addIndexes instead, or using SerialMergeScheduler, or
upgrading to 2.4.1, should all work.

Mike

On Wed, Aug 5, 2009 at 12:26 PM, tsuraan<tsuraan@gmail.com> wrote:
> I'm getting the exception
> "org.apache.lucene.index.MergePolicy$MergeException: segment "_0
> exists in external directory yet the MergeScheduler executed the merge
> in a separate thread".  According to this:
>
> http://mail-archives.apache.org/mod_mbox/lucene-java-user/200809.mbox/<BD2A1C59-F3DD-414A-9124-DB2EE7EE4D33%40mikemccandless.com>
>
> that only happens with addIndexesNoOptimize.  If I replace
> addIndexesNoOptimize with just addIndexes, will that fix the problem,
> or is the suggestion in that reply (use SerialMergeScheduler somehow)
> the only solution?
>
> Using Lucene 2.3.2 with Java 1.6, in Linux, if that matters.
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


