FROM: Michael McCandless <luc...@mikemccandless.com>
SUBJECT: Re: Scoring formula - Average number of terms in IDF
DATE: 17 Dec 2009

There have been some discussions, here:

    https://issues.apache.org/jira/browse/LUCENE-2091

about how Lucene could track avg field/doc length, but they are just
brainstorming type discussions now.

You could always do something approximate outside of Lucene?  EG, make
a TokenFilter that counts how many tokens are produced for each
field/doc, aggregate & store that yourself, and use it in your
similarity impl?

Mike

On Tue, Dec 15, 2009 at 5:04 AM, kdev <v.verroios@di.uoa.gr> wrote:
>
> any ideas please?
> --
> View this message in context: http://old.nabble.com/Scoring-formula---Average-number-of-terms-in-IDF-tp26282578p26792364.html
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


