FROM: Michael McCandless <luc...@mikemccandless.com>
SUBJECT: Re: What does "out of order" mean?
DATE: 1 Dec 2009

Super, thanks.  I'll commit your patch, fixing javadocs for
TopDocs/TopFieldDocs.

Mike

On Tue, Dec 1, 2009 at 5:31 AM, Stefan Trcek <wzzelfzzel@abas.de> wrote:
> On Tuesday 01 December 2009 11:07:41 Michael McCandless wrote:
>> OK -- none of IndexSearcher's search methods needed tweaking?  Just
>> TopDocs/TopFieldDocs?
>
> Yes, you can use these methods in Searcher, they are sufficient:
>
> TopDocs Searcher.search(Query query, Filter filter, int n)
> TopFieldDocs Searcher.search(Query query, Filter filter, int n, Sort
> sort)
>
> Stefan
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


