FROM: Michael McCandless <luc...@mikemccandless.com>
SUBJECT: Re: Keeping the IndexWriter open?
DATE: 23 Mar 2010

This is perfectly fine.  This then makes it possible to use
near-real-time readers (IndexWriter.getReader) after you've updated to
the index, for fast turnaround on searching.

Mike

On Tue, Mar 23, 2010 at 4:14 AM, Konstantyn Smirnov <injecteer@yahoo.com> wrote:
>
> Hi all,
>
> are there any potential dangers in keeping the IndexWriter (which is a
> singleton in my app) open throughout the whole application life?
>
> I have tested it shortly, and it seems to be working fine...
>
> Am I missing some pitfalls and caveats?
>
> Thanks
>
> -----
> Konstantyn Smirnov, CTO
> http://www.poiradar.ru www.poiradar.ru
> http://www.poiradar.com.ua www.poiradar.com.ua
> http://www.poiradar.com www.poiradar.com
> http://www.poiradar.de www.poiradar.de
> --
> View this message in context: http://old.nabble.com/Keeping-the-IndexWriter-open--tp27997435p27997435.html
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


