FROM: Michael McCandless <luc...@mikemccandless.com>
SUBJECT: Re: consistent ordering of multi-values in a field
DATE: 7 Jul 2009

Yes, order within the same field name should be preserved.

Mike

On Tue, Jul 7, 2009 at 3:36 PM, Chris Lu<chris.lu@gmail.com> wrote:
> Hi,
>
> When using org.apache.lucene.document.Document.getValues(fieldName), will it
> be the same order that I added to the document?
>
> Suppose I add field1~value1, field1~value2, field2~value3 to a document.
> Later, maybe after several rounds of merging, will I always get an array of
> {value1,value2}?
>
> --
> Chris Lu
> -------------------------
> Instant Scalable Full-Text Search On Any Database/Application
> site: http://www.dbsight.net
> demo: http://search.dbsight.com
> Lucene Database Search in 3 minutes:
> http://wiki.dbsight.com/index.php?title=Create_Lucene_Database_Search_in_3_minutes
> DBSight customer, a shopping comparison site, (anonymous per request) got
> 2.6 Million Euro funding!
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


