FROM: Michael McCandless <luc...@mikemccandless.com>
SUBJECT: Re: test
DATE: 8 Apr 2009

Can you provide more details?  EG a full exception?  What was the app
doing (indexing, searching, both)?

Mike

On Wed, Apr 8, 2009 at 2:40 AM, Antony Joseph <antony@digitalglue.in> wrote:
> Hi,
>
> In a long running process Lucene get crashed in my application, Is there any
> way to diagnose or how can I  turn on debug logging / trace logging for
> Lucene?
>
>
> Thanks
> Antony
>
>
> ------------------
> DigitalGlue, India
>
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


