FROM: Michael McCandless <luc...@mikemccandless.com>
SUBJECT: Re: getting all Lucene internal IDs
DATE: 19 Jun 2009

Assuming your goal is to exclude deleted docs, in 2.9 (not yet
released) you can do this:

  TermDocs td = IndexReader.termDocs(null);

and then iterate through them.

Mike

2009/6/19 Dmitry Lizorkin <lizorkin@ispras.ru>:
> Hello!
>
> What is the appropriate way to obtain Lucene internal IDs for _all_ the
> tuples stored in a Lucene index?
>
> Thank you for your help
> Dmitry
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


