FROM: Michael McCandless <luc...@mikemccandless.com>
SUBJECT: Re: Hudson again stuck in [junit] Testsuite: org.apache.lucene.benchmark.byTask.TestPerfTasksLogic
DATE: 4 Jan 2010

I just kill -QUIT'd it.  It's again in the TestBGSearchTaskThreads...
somehow the lower priority is not carrying through to the search
threads.  I'll dig.

Mike

On Mon, Jan 4, 2010 at 3:05 AM, Uwe Schindler <uwe@thetaphi.de> wrote:
> Just for info. Maybe we can this time get a stack trace.
>
> -----
> Uwe Schindler
> H.-H.-Meier-Allee 63, D-28213 Bremen
> http://www.thetaphi.de
> eMail: uwe@thetaphi.de
>
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


