FROM: Michael McCandless <luc...@mikemccandless.com>
SUBJECT: Re: consistent ordering of multi-values in a field
DATE: 7 Jul 2009

On Tue, Jul 7, 2009 at 3:49 PM, Chris Lu<chris.lu@gmail.com> wrote:

> Will the ordering of fields be preserved also?

Alas, no.

This used to be true (before 2.3), but 2.3 broke it (mea culpa --
sorry!), and we're now going to fix it again in 2.9.  LUCENE-1727 is
tracking this.

So in 2.9 it will be true, but in 2.3.x & 2.4.x it isn't.

Mike

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


