FROM: Michael McCandless <luc...@mikemccandless.com>
SUBJECT: Re: Custom FieldComparator and incorrect sort order
DATE: 15 Jul 2009

On Wed, Jul 15, 2009 at 7:51 AM, Shalin Shekhar
Mangar<shalinmangar@gmail.com> wrote:
> On Wed, Jul 15, 2009 at 4:49 PM, Michael McCandless <
> lucene@mikemccandless.com> wrote:
>
>> OK I opened & fixed https://issues.apache.org/jira/browse/LUCENE-1744.
>>
>>
> Wow, that was fast! Thanks!

Well, I had the easy part ;)  You had the hard part!  Thanks.

Mike

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


