FROM: Michael McCandless <luc...@mikemccandless.com>
SUBJECT: Re: Resolving Lucene Index error
DATE: 22 Oct 2009

Can you provide more details?  Which version of Lucene, Java, OS are
you using?  Is there a small test case?

Hideously, it looks like somehow your path was supposed to be
c:\Indexes\_z3_1.del, but somehow the \ was lost.

Mike

On Wed, Oct 21, 2009 at 9:50 PM, mitu2009 <musicfreaque@gmail.com> wrote:
>
> Hi,
>
> Why do I get error like this in Lucene and how to resolve it?
>
> Could not find file 'C:\Indexes_z3_1.del'.
>
> Thanks.
>
> --
> View this message in context: http://www.nabble.com/Resolving-Lucene-Index-error-tp26002849p26002849.html
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


