FROM: Michael McCandless <luc...@mikemccandless.com>
SUBJECT: Re: Lucene 1.4.3 "Already closed" IOException
DATE: 21 Oct 2009

Make sure you are not closing the IndexSearcher while still using a
Hits object obtained from it in the past.  Hits goes back and re-runs
the search if you iterate deep enough...

Mike

On Wed, Oct 21, 2009 at 5:39 AM, Ian Lea <ian.lea@gmail.com> wrote:
> 1.4.3?  How old is that?  Maybe time to consider an upgrade.
>
> Anyway, if you're getting that exception when creating a searcher I
> guess you are using a constructor that takes an IndexReader and a
> further guess would be that something has closed it.
>
> --
> Ian.
>
>
> On Tue, Oct 20, 2009 at 6:41 PM, Zhang, Lisheng
> <Lisheng.Zhang@broadvision.com> wrote:
>> Hi,
>>
>> We are using lucene 1.4.3, sometimes we encounter an error when creating
>> Searcher object with IOException: "Already closed".
>>
>> I searched lucene message archive but did not see conclusive answer, any
>> help would be very appreciated.
>>
>> Best regards, Lisheng
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


