FROM: Michael McCandless <luc...@mikemccandless.com>
SUBJECT: Re: What does "out of order" mean?
DATE: 1 Dec 2009

OK -- none of IndexSearcher's search methods needed tweaking?  Just
TopDocs/TopFieldDocs?

Mike

On Tue, Dec 1, 2009 at 4:52 AM, Stefan Trcek <wzzelfzzel@abas.de> wrote:
> On Monday 30 November 2009 18:42:50 Michael McCandless wrote:
>> I was able to apply that git patch just fine -- so I think it'll
>> work?
>
> Good to hear it works that simple.
> This patch completes the task.
> It is a "two file" patch, so if this will work too, I'm confident.
>
> Stefan
>
>> On Mon, Nov 30, 2009 at 12:22 PM, Stefan Trcek <wzzelfzzel@abas.de>
> wrote:
>> > On Monday 30 November 2009 14:24:20 Michael McCandless wrote:
>> >> I agree, it's silly we label things like TopDocs/TopFieldDocs as
>> >> expert -- they are no longer for "low level" APIs (or, perhaps
>> >> since we've removed the "high level" API (= Hits), what remains
>> >> should no longer be considered low level).
>> >>
>> >> Do you wanna cough up a patch to correct these?
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


