FROM: Michael McCandless <luc...@mikemccandless.com>
SUBJECT: Re: Run your Lucene Applications on Google AppEngine with GAELucene
DATE: 15 Sep 2009

On Tue, Sep 15, 2009 at 12:39 AM, Allahbaksh Mohammedali Asadullah
<Allahbaksh_Asadullah@infosys.com> wrote:

> I think we should put this as one of component in lucene-contrib.

+1, this looks like a great contribution!

Mike

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


