FROM: Michael McCandless <luc...@mikemccandless.com>
SUBJECT: Re: speed of BooleanQueries on 2.9
DATE: 15 Jul 2009

OK I'll instrument.

Mike

On Wed, Jul 15, 2009 at 3:28 PM, eks dev<eksdev@yahoo.co.uk> wrote:
>
>> If I make a patch that adds verbosity to what BS is doing, can you run
>> it & post the output?
>
> can do, it can take some time
>
>
>
> ----- Original Message ----
>> From: Michael McCandless <lucene@mikemccandless.com>
>> To: java-user@lucene.apache.org
>> Sent: Wednesday, 15 July, 2009 20:54:25
>> Subject: Re: speed of BooleanQueries on 2.9
>>
>> On Wed, Jul 15, 2009 at 2:30 PM, eks devwrote:
>> >
>> >> Weird.  Have you run CheckIndex?
>> > nope, I guess it brings nothing: two times built index; Bug provoked by
>> changing one parameter  that controls only search caused it => no corrupt index?
>> >
>> > You think we should give it a try? Hell, why not :)
>>
>> Yah it's quite a long shot but if it is corrupt, we'll be kicking
>> ourselves about 30 emails from now...
>>
>> > What do you mean by "Can you do a binary search to locate the term(s) that's
>> causing it?"
>> >
>> > I know exactly which term combination causes it, last Query.toString() I have
>> sent.... if I simplify Query by dropping one term with its expansions, it runs
>> fine... or if I replace any of these terms it works fine,We tried with higer
>> freq. terms, lower... everything fine... bizzar
>>
>> Right I meant try to whittle down the query that tickles the infinite
>> loop.  Sounds like any whittling causes the issue to scurry away.
>>
>> If I make a patch that adds verbosity to what BS is doing, can you run
>> it & post the output?
>>
>> Mike
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


