FROM: Michael McCandless <luc...@mikemccandless.com>
SUBJECT: Re: Change norm encoding
DATE: 10 Nov 2009

Well, assuming there are no objections to the current approach, and
performance checks out, I'll try to get this into 3.1...

Mike

On Tue, Nov 10, 2009 at 4:33 AM, Benjamin Heilbrunn <benhei@gmail.com> wrote:
> Hi,
>
> I applied http://issues.apache.org/jira/secure/attachment/12411342/Lucene-1260.patch
> That's exactly what I was looking for.
>
> The problem is, that from know on I'm on a patched version and I'm not
> very happy with breaking compatibility to the "original" jars...
> So is there a chance that this patch becomes a part of lucenes upcoming changes?
>
>
> Benjamin
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


