FROM: "Michael McCandless" <luc...@mikemccandless.com>
SUBJECT: Re: Can we know "number-of-documents-that-will-be-flushed"?
DATE: 27 Jun 2008

Yes, it will.  The javadocs for that method is rather confusing; I'll
correct it.

Mike

On Fri, Jun 27, 2008 at 6:44 AM, java_is_everything
<ajaygargnsit@gmail.com> wrote:
>
> Hi Mike. Thanks for the reply.
>
> Just one doubt. Will it work if the indexwriter directory is "not" a
> RAMDirectory?
>
> Looking forward to a reply.
>
> Ajay Garg
>
>
>
> Michael McCandless-2 wrote:
>>
>> IndexWriter.numRamDocs() should give you that.
>>
>> Mike
>>
>> java_is_everything <ajaygargnsit@gmail.com> wrote:
>>>
>>> Hi all.
>>>
>>> Is there a way to know "number-of-documents-that-will-be-flushed", just
>>> before giving a call to flush() method?
>>> I am currently using Lucene 2.2.0 API.
>>>
>>> Looking forward to replies.
>>>
>>> Ajay Garg
>>> --
>>> View this message in context:
>>> http://www.nabble.com/Can-we-know-%22number-of-documents-that-will-be-flushed%22--tp18147958p18147958.html
>>> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>>>
>>>
>>> ---------------------------------------------------------------------
>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>>
>>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>>
>
> --
> View this message in context: http://www.nabble.com/Can-we-know-%22number-of-documents-that-will-be-flushed%22--tp18147958p18152451.html
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


