FROM: Michael McCandless <luc...@mikemccandless.com>
SUBJECT: Re: Lucene Highlighting and Dynamic Summaries
DATE: 13 Mar 2009


Well, it's not yet committed.

You can use it now by pulling the patch attached to the issue &  
testing it yourself.  If you do so, please report back!  This is how  
Lucene improves.

I'm hoping we can include it in 2.9...

Mike

On Mar 13, 2009, at 6:35 AM, Amin Mohammed-Coleman wrote:

> Sweet!  When will this highlighter be available?  Can I use this now?
>
> Cheers!
>
>
> On Fri, Mar 13, 2009 at 10:10 AM, Michael McCandless <
> lucene@mikemccandless.com> wrote:
>
>>
>> Amin Mohammed-Coleman wrote:
>>
>> I think that would be good.
>>>
>>
>> I'll open an issue.
>>
>> Probably a silly thing to ask but I guess there is a performance
>>> implication by setting it to max value.
>>>
>>
>> Right.  And it's tough choosing a default in situations like this --
>> performance vs losing stuff.
>>
>> However, there's a new highlighter:
>>
>>   https://issues.apache.org/jira/browse/LUCENE-1522
>>
>> which looks like it may have promising performance and no default  
>> "loses
>> highlighted terms" limit, I think.
>>
>> Mike
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


