FROM: Michael McCandless <luc...@mikemccandless.com>
SUBJECT: Re: Bug in Sun's 1.6 hotspot compiler that can cause index corruption
DATE: 31 Jul 2008


Excellent!

Thank you for originally raising this issue; I think you were first to  
stumble on this unfortunate bug.  Because you raised it here, and  
iterated like crazy to narrow it down, we were able to eventually  
track it down & resolve it.  Lucene progress would not happen without  
such active/involved users like you!

Mike

Ian Lea wrote:

> Excellent.  And to confirm - my always-fails index load runs to
> successful completion on this release.
>
> Thanks Mike.
>
>
> --
> Ian.
>
>
> On Wed, Jul 30, 2008 at 7:09 PM, Michael McCandless
> <lucene@mikemccandless.com> wrote:
>>
>> FYI -- there is a nasty bug that affects Lucene in Sun's 1.6 hotspot
>> compiler, starting with 1.6.0_04.  At least 3 known cases have been
>> seen on this list.
>>
>> Details are here:
>>
>> https://issues.apache.org/jira/browse/LUCENE-1282
>>
>> The bug causes silent index corruption during merging, such that the
>> merge completes successfully but in fact has introduced corruption
>> into the index that goes undetected until you open an IndexReader on
>> it.
>>
>> Sun has now fixed the bug as of build 28 of the 1.6 JRE update 10  
>> beta
>> (1.6.0_10-rc-b28), here:
>>
>> http://download.java.net/jdk6/binaries
>>
>> If you are using 1.6.0_04 or higher, you should consider upgrading to
>> this JRE release, or, upgrading once it's an official release (it's  
>> beta
>> now)!
>>
>> Mike
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


