FROM: Michael McCandless <luc...@mikemccandless.com>
SUBJECT: Re: question about Scorer.freq()
DATE: 4 Oct 2010

On Mon, Oct 4, 2010 at 1:12 PM, Michael McCandless
<lucene@mikemccandless.com> wrote:

> I'll open an issue for this.

OK I opened https://issues.apache.org/jira/browse/LUCENE-2686

Mike

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


