FROM: Michael McCandless <luc...@mikemccandless.com>
SUBJECT: Re: High frequency term for the searched query
DATE: 5 Nov 2010

Maybe MoreLikeThisQuery (under contrib/queries) will do what you want?

Mike

On Fri, Nov 5, 2010 at 3:33 AM, starz10de <farag_ahmed@yahoo.com> wrote:
>
> Hi,
>
> I need to expand the query with the most terms occurred with it in
> documents. For example:  the word credits, tax, withdraw have high appearing
> with Bank. So my query is “Bank” and the result should be ranked list of the
> most frequent terms with "Bank"
>
> I could do that as I explained but not in efficient way.
>
> --
> View this message in context: http://lucene.472066.n3.nabble.com/High-frequency-term-for-the-searched-query-tp1839942p1846800.html
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


