FROM: Michael McCandless <luc...@mikemccandless.com>
SUBJECT: Re: Introduction to flexible indexing?
DATE: 15 Jun 2010

OK I updated that wiki page w/ details about what's been committed to 4.0-dev...

Mike

On Tue, Jun 15, 2010 at 2:38 AM, Simon Willnauer
<simon.willnauer@googlemail.com> wrote:
> On Mon, Jun 14, 2010 at 10:48 PM, Michael McCandless
> <lucene@mikemccandless.com> wrote:
>> Alas there is no wiki page yet; I will get one started!
>
> Actually there is one, http://wiki.apache.org/lucene-java/FlexibleIndexing
>
> This page is not of huge help I guess but it can get you started and
> point you to the right issues.
>
> simon
>
>>
>> Mike
>>
>> On Mon, Jun 14, 2010 at 10:06 AM, Thomas Koch <thomas@koch.ro> wrote:
>>> Hi,
>>>
>>> I've heard about flexible indexing in the talk Simon Willnauer and Uwe
>>> Schindler at BerlinBuzzwords.de last week.
>>> Now I'd like to get into this flexible indexing thing, but don't find any
>>> documentation about it. Reading all three issues (1458, 2111, 2354) with all
>>> comments would take a long time and it wouldn't be clear, which information
>>> stated there is still current.
>>>
>>> Could sb. with more insights please create a Wiki page on flexible indexing
>>> and copy all text from the three issues that are still current over to this
>>> wiki page?
>>> I'd then read and try to understand this page and help to get it in shape.
>>>
>>> Best regards,
>>>
>>> Thomas Koch, http://www.koch.ro
>>>
>>> ---------------------------------------------------------------------
>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>>
>>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


