FROM: Michael McCandless <luc...@mikemccandless.com>
SUBJECT: Re: Can I run Lucene in google app engine?
DATE: 9 Dec 2010

It's the testSerializable method in
org/apache/lucene/test/store/TestRAMDirectory.java

Mike

On Wed, Dec 8, 2010 at 7:06 PM, Konstantyn Smirnov <injecteer@yahoo.com> wrote:
>
> Hi Mike,
>
> can you please elaborate?
> Where can I find the test?
>
> TIA
>
>
> Michael McCandless-2 wrote:
>>
>> Yes, I believe so (we have a unit test asserting this).
>>
>> But, there's no guarantee of cross-version compatibility of the serialized
>> form.
>>
>> Mike
>>
>
> --
> View this message in context: http://lucene.472066.n3.nabble.com/Can-I-run-Lucene-in-google-app-engine-tp560098p2054691.html
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


