FROM: Michael McCandless <luc...@mikemccandless.com>
SUBJECT: Re: Question about Field.setOmitTermFreqAndPositions(true)
DATE: 31 May 2010

TermVectors are not used for searching; they just store each doc, inverted.

They allow you to retrieve all terms (and optionally their
positions/offsets) for a given document.  But this entails a seek,
per-document, so it's fairly costly.

Highlighters use term vectors because they are a good way to map a
given term back to the start/end offset in the original text; without
them you usually have to re-analyze the text (though, you could also
do highlighting client-side, eg use JS to locate all surface forms for
a given term, and highlight them, for HTML; or ask Acrobat Reader to
similarly highlight terms).

Mike

On Mon, May 31, 2010 at 5:40 AM, Andrzej Bialecki <ab@getopt.org> wrote:
> On 2010-05-31 10:54, Uwe Schindler wrote:
>> No.
>
> See also LUCENE-2048 (nice round number ;) ).
>
>
> --
> Best regards,
> Andrzej Bialecki     <><
>  ___. ___ ___ ___ _ _   __________________________________
> [__ || __|__/|__||\/|  Information Retrieval, Semantic Web
> ___|||__||  \|  ||  |  Embedded Unix, System Integration
> http://www.sigram.com  Contact: info at sigram dot com
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


