FROM: Michael McCandless <luc...@mikemccandless.com>
SUBJECT: Re: relevance vs. score
DATE: 4 Mar 2009


It's the similarity scoring formula.  EG see here:

   http://lucene.apache.org/java/2_4_0/scoring.html

and here:

   http://lucene.apache.org/java/2_4_0/api/core/org/apache/lucene/search/Similarity.html

Mike

<spring@gmx.eu> wrote:

>> I think for "ordinary" Lucene queries, "score" and "relevance" mean
>> the same thing.
>>
>> But if you do eg function queries, or you "mixin" recency into your
>> scoring, etc., then "score" could be anything you computed, a value
>> from a field, etc.
>
> Hm, how is relevance then defined?
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


