FROM: Michael McCandless <luc...@mikemccandless.com>
SUBJECT: Re: Lucene Demo
DATE: 4 Mar 2009


Woops, what Erick said ;)

Mike

Erick Erickson wrote:

> 10,000 tokens is the out-of-the-box default limit. You can
> set it to whatever you want via IndexWriter.setMaxFieldLength
>
> Best
> Erick
>
> On Wed, Mar 4, 2009 at 2:11 PM, Matt Kuenzel  
> <matt.kuenzel@gmail.com> wrote:
>
>> Is there a limit to the document size that Lucene will index in the  
>> demo
>> (org.apache.lucene.demo.*)?
>>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


