FROM: Michael McCandless <luc...@mikemccandless.com>
SUBJECT: Re: Can we update a field on the current index
DATE: 11 Jul 2008


You're welcome!

And, feel free to go vote for that issue ... Jira's voting system lets  
us gauge importance of features like this over time :)

Mike

Aditi Goyal wrote:

> Thanks Mike for your valuable time.
>
> Regards,
> Aditi
>
> On Thu, Jul 10, 2008 at 5:36 PM, Michael McCandless <
> lucene@mikemccandless.com> wrote:
>
>>
>> Yes you must delete the entire document and then re-index a new  
>> one, to
>> update a single Field.
>>
>> There is some work underway, or at least a Jira issue opened, towards
>> improving this situation, here:
>>
>>   https://issues.apache.org/jira/browse/LUCENE-1231
>>
>> But it will be some time before that's available.
>>
>> Mike
>>
>>
>> Aditi Goyal wrote:
>>
>> Hi,
>>>
>>> I want to modify a field on the current index. Can it be done?
>>> For what I have heard that we cannot update the index . It has to be
>>> reindexed by deleting and then indexing again.
>>>
>>>
>>> Thanks,
>>> Aditi
>>>
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


