FROM: Michael McCandless <luc...@mikemccandless.com>
SUBJECT: Re: Many File Descriptors Which Showing As Deleted Related To Lucene Indexing, But Not Emptied
DATE: 21 Jul 2011

This is expected, when you have a reader still open on a point-in-time
snapshot of the index, yet the writer is still indexing/merging.  The
writer will delete old files, but the reader still has them open, so
you see those "(deleted)" entries in the lsof output.

Mike McCandless

http://blog.mikemccandless.com

On Thu, Jul 21, 2011 at 7:10 AM, Gudi, Ravi Sankar
<ravisankarg.ravisankarg@hp.com> wrote:
> Hi Lucene Team,
>
>
>
> On our test system the document store and indexing happening simultaneously,
> I just ran lsof –p <java_process_id> to see how many file descriptors are
> opened by this java process,
>
> there were many results marked with deleted, I am having the following
> doubts here
>
> 1)      Is Lucene is ignoring releasing this file descriptors?
>
> 2)      Will it not cause any problem if these are like this?
>
> 3)      Any I/O performance issues will come if it is like this?
>
>
>
> I attached complete out put of the following command in text file, please
> can you answer kindly?
>
> [root@sc-s1-172-1.oxford.com ~]# lsof -p 15580 | grep "(deleted)"
>>>/root/deleted.txt
>
>
>
> [root@sc-s1-172-1.oxford.com ~]# lsof -p 15580 | grep "(deleted)" | wc -l
>
> 933
>
> COMMAND   PID    USER   FD   TYPE             DEVICE      
SIZE      NODE
> NAME
>
> java    15580 appuser  139r   REG             104,17      11933
338296874
> /store/index/TP_0000000000000000498/_od8.fdt (deleted)
>
> java    15580 appuser  146r   REG             104,17       
200 338296884
> /store/index/TP_0000000000000000498/_od8.fdx (deleted)
>
> java    15580 appuser  147r   REG             104,17      96920
355074064
> /store/index/TP_0000000000000000498/_od8.tis (deleted)
>
> java    15580 appuser  392r   REG             104,17     503095
311033904
> /store/index/TP_0000000000000000505/_fkg.fdt (deleted)
>
> java    15580 appuser  403r   REG             104,17       8000
311033905
> /store/index/TP_0000000000000000505/_fkg.fdx (deleted)
>
> java    15580 appuser  405r   REG             104,17    1055507
411893896
> /store/index/TP_0000000000000000482/_gvy.fdt (deleted)
>
> java    15580 appuser  425r   REG             104,17      16184
411893897
> /store/index/TP_0000000000000000482/_gvy.fdx (deleted)
>
> java    15580 appuser  426r   REG             104,17    1905265
411893900
> /store/index/TP_0000000000000000482/_gvy.tis (deleted)
>
> java    15580 appuser  433r   REG             104,17    5149126
411893898
> /store/index/TP_0000000000000000482/_gvy.frq (deleted)
>
> java    15580 appuser  435r   REG             104,17   10719962 411893899
> /store/index/TP_0000000000000000482/_gvy.prx (deleted)
>
> java    15580 appuser  436r   REG             104,17      46533
411893902
> /store/index/TP_0000000000000000482/_gvy.nrm (deleted)
>
> java    15580 appuser  454r   REG             104,17    2920506
311033917
> /store/index/TP_0000000000000000505/_fkg.tis (deleted)
>
>
>
> Regards
>
> Ravi
>
>
>
>
>
>
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


