FROM: Michael McCandless <luc...@mikemccandless.com>
SUBJECT: Re: document boost and omitted norms
DATE: 5 Apr 2008


Yes and yes.

Mike

Karl Wettin wrote:
> Is it so that document and field boosts are omitted together with  
> Field#setOmitNorms? By setting lengthNorm to 1f in the Similarity  
> for these fields and not omitting norms would fix it?
>
>
>     karl
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


