FROM: Michael McCandless <luc...@mikemccandless.com>
SUBJECT: Re: relevance vs. score
DATE: 4 Mar 2009


I think for "ordinary" Lucene queries, "score" and "relevance" mean  
the same thing.

But if you do eg function queries, or you "mixin" recency into your  
scoring, etc., then "score" could be anything you computed, a value  
from a field, etc.

Mike

<spring@gmx.eu> wrote:

> Hi,
>
> When I say: sorted by relevance or sorted by score -
>
> are relevance and score synonym for each other or what is the  
> difference in
> relation to sorting?
>
> Thank you
>
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


