FROM: Michael McCandless <luc...@mikemccandless.com>
SUBJECT: Re: CorruptIndexException workaround in 2.3-SNAPSHOT? (Attn: Michael McCandless)
DATE: 29 Sep 2008


Ari Miller wrote:

> Is there an available SNAPSHOT of the 2.3 branch with this fix?

Unfortunately, no -- our nightly build process only builds the trunk's  
snapshot.

Mike

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


