FROM: Michael McCandless <luc...@mikemccandless.com>
SUBJECT: Re: 2.4 questions
DATE: 15 Sep 2008


We are in the [slowish] process of releasing 2.4 now -- we are down to  
3 2.4 issues:

     https://issues.apache.org/jira/secure/IssueNavigator.jspa?reset=true&mode=hide&sorter/order=DESC&sorter/field=priority&resolution=-1&pid=12310110&fixfor=12312681

Once these are resolved then we'll work through the release process.

Yes alot has changed!

Mike

Cam Bazz wrote:

> out of curiousity and somewhat unrelated to this thread. when can we
> expect to see 2.4?
>
> it seems much much as changed. so people would want to port their  
> code?
>
> Best.
>
> On Mon, Sep 15, 2008 at 10:56 PM, Michael McCandless
> <lucene@mikemccandless.com> wrote:
>>
>> Cam Bazz wrote:
>>
>>> well, I did not understand here.
>>>
>>> so there is a no way of using the new constructor - and specify
>>> autoCommit = false ?
>>
>> That's right, until 3.0.
>>
>> I would prefer to have a new API, introduced in 2.4 and kept in  
>> 3.0, that
>> has autoCommit=false as its default (without being specified as a  
>> param) but
>> I don't see how to cleanly do that.
>>
>> Mike
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


