FROM: Michael McCandless <luc...@mikemccandless.com>
SUBJECT: Re: java.io.Ioexception cannot overwrite fdt
DATE: 23 Jun 2008


Can you describe how you are using Lucene, and provide a full traceback?

Mike

Sebastin wrote:

>
> Hi All,
>
> I am facing this error while doing Indexing text files.can anyone  
> guide me
> how to resolve this issue.
> -- 
> View this message in context: http://www.nabble.com/java.io.Ioexception-cannot-overwrite-fdt-tp18079321p18079321.html
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


