FROM: Michael McCandless <luc...@mikemccandless.com>
SUBJECT: Re: Doc Caching
DATE: 20 Apr 2010

No, Lucene doesn't.  But the OS usually does (in is IO cache),
assuming there is spare RAM.

The "only" things that are explicitly held in memory by Lucene are the
norms ("boost bytes"), terms dict index, deletions bit vector and
field cache (used eg when you sort by a field), I think.

Mike

On Fri, Apr 16, 2010 at 2:16 AM, Chris B <chris_b@inbox.com> wrote:
> Hi
>
> Does Lucene cache the documents it retrieves? If so in which object?
>
> Chris
>
> ____________________________________________________________
> GET FREE 5GB EMAIL - Check out spam free email with many cool features!
> Visit http://www.inbox.com/email to find out more!
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


