FROM: Jamie <ja...@stimulussoft.com>
SUBJECT: Re: file open handles?
DATE: 26 Jan 2010

HI Jason

Thanks a ton. Problem solved. No more stray file handles!

Jamie

On 2010/01/26 10:03 PM, Jason Rutherglen wrote:
> You can call close on the reader obtained via writer.getReader.  Well,
> actually, you'll need to.  :)  The underlying writer will not be
> affected though.
>
> On Tue, Jan 26, 2010 at 11:45 AM, Jamie<jamie@stimulussoft.com>  wrote:
>    
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


