FROM: Jamie <ja...@stimulussoft.com>
SUBJECT: Re: file open handles?
DATE: 26 Jan 2010

Ok. I spoke too soon. The problem is not solved. I am still seeing these 
file handles lying around. Is this something I should be worried about?
We are now closing the IndexReader but the IndexWriter remains open 
through out the running of the program.

problem is not solved
s# lsof | grep index |  awk '{n++}; END {print n+0}'
730
  java      17558   root  898r      REG                8,1   1690991     
246658 /var/index/vol201001/_5q1.cfs
java      17558   root  899r      REG                8,1     76354     
246657 /var/index/vol201001/_5q1.nrm (deleted)
java      17558   root  900r      REG                8,1      4886     
246661 /var/index/vol201001/_5q2.cfs (deleted)
java      17558   root  901r      REG                8,1     19859     
246660 /var/index/vol201001/_5q3.cfs (deleted)
java      17558   root  902r      REG                8,1      3213     
246662 /var/index/vol201001/_5q4.cfs (deleted)
java      17558   root  903r      REG                8,1      1294     
246663 /var/index/vol201001/_5q5.cfs (deleted)

On 2010/01/26 10:09 PM, Jamie wrote:
> HI Jason
>
> Thanks a ton. Problem solved. No more stray file handles!
>
> Jamie
>
> On 2010/01/26 10:03 PM, Jason Rutherglen wrote:
>> You can call close on the reader obtained via writer.getReader.  Well,
>> actually, you'll need to.  :)  The underlying writer will not be
>> affected though.
>>
>> On Tue, Jan 26, 2010 at 11:45 AM, Jamie<jamie@stimulussoft.com>  wrote:
>>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


