FROM: Jamie <ja...@stimulussoft.com>
SUBJECT: Re: file open handles?
DATE: 27 Jan 2010

Hi Jason

I am calling it each time the search takes place. It is no only these 
files, there are more.
In fact, the number of files increases quite frequently. I am seriously 
worried that we will
run out of file handles after a period of time.

I am calling getReader every time a search takes place. The writer stays 
open all the time.
I am reluctant to think its a reader issue, as this happens even if I do 
not execute any searches.
We are using Lucene 2.9.1.

Are these files not left over from a merge process? Is lucene closing 
its file handles before
deleting the files? Any further ideas?

Jamie

On 2010/01/27 02:32 AM, Jason Rutherglen wrote:
> Jamie,
>
> How often are you calling getReader?  Is it only these files?
>
> Jason
>
> On Tue, Jan 26, 2010 at 12:58 PM, Jamie<jamie@stimulussoft.com>  wrote:
>    
>> Ok. I spoke too soon. The problem is not solved. I am still seeing these
>> file handles lying around. Is this something I should be worried about?
>> We are now closing the IndexReader but the IndexWriter remains open through
>> out the running of the program.
>>
>> problem is not solved
>> s# lsof | grep index |  awk '{n++}; END {print n+0}'
>> 730
>>   java      17558   root  898r      REG                8,1   1690991
>> 246658 /var/index/vol201001/_5q1.cfs
>> java      17558   root  899r      REG                8,1     76354
>> 246657 /var/index/vol201001/_5q1.nrm (deleted)
>> java      17558   root  900r      REG                8,1      4886
>> 246661 /var/index/vol201001/_5q2.cfs (deleted)
>> java      17558   root  901r      REG                8,1     19859
>> 246660 /var/index/vol201001/_5q3.cfs (deleted)
>> java      17558   root  902r      REG                8,1      3213
>> 246662 /var/index/vol201001/_5q4.cfs (deleted)
>> java      17558   root  903r      REG                8,1      1294
>> 246663 /var/index/vol201001/_5q5.cfs (deleted)
>>
>> On 2010/01/26 10:09 PM, Jamie wrote:
>>      
>>>        


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


