FROM: Helmut Jarausch <jarau...@igpm.rwth-aachen.de>
SUBJECT: PyLucene-3 any replacement for Collectors?
DATE: 29 Nov 2009

Hi,

How to replace Collectors in Lucene-java in a 
PyLucene script (PyLucene-3)

Many thanks for a hint,
Helmut.
 
-- 
Helmut Jarausch

Lehrstuhl fuer Numerische Mathematik
RWTH - Aachen University
D 52056 Aachen, Germany

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


