FROM: "Vinaya Kumar Thimmappa" <vthimma...@ariba.com>
SUBJECT: RE: need help
DATE: 21 Jun 2011

Hello Cheta,

Check this site : http://www.lucidimagination.com/blog/2009/03/09/nutch-solr/


Vinaya 

-----Original Message-----
From: Marlen [mailto:zmachado@facinf.uho.edu.cu] 
Sent: Tuesday, June 21, 2011 7:19 PM
To: java-user@lucene.apache.org
Subject: need help

I need to create a search engine that searches on a intranet and my FTP ..
.. I want to use Lucene as search engine .. my question is: which best
fits my needs .. Nutch or Solr?
thank a lot
cheta


On 13/06/2011 9:17, Ian Lea wrote:
> Hello
>
>
> Lucene can be used for searching pretty much anything.  But it is a
> library, not an application, and you'll have to write code to make it
> do what you want.  You might be better off using Solr.  It uses lucene
> but provides lots of stuff on top.
> http://lucene.apache.org/solr/features.html
>
>
> --
> Ian.
>
> On Mon, Jun 13, 2011 at 1:48 PM, Marlen<zmachado@facinf.uho.edu.cu>  wrote:
>> hello I´m new with lucene.. I wold like to know if I can use it to make
>> searchs on my web site and FTP.. and know if it vĄcan make search over
>> pdf,*.doc, and any other non plane text
>> Thanks
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org

