FROM: "Christoph Kiehl" ...@sulu3000.de>
SUBJECT: Re: Problem with tokenizing/stemming in GermanAnalyzer
DATE: 17 Feb 2003

> For now you could check out the current lucene version from cvs and
> just comment out the following line:
>
>  uppercase = Character.isUpperCase( term.charAt( 0 ) );

In GermanStemmer.java of course ;))

> Regards
> Christoph




---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


