FROM: Jacob Rhoden <jrho...@unimelb.edu.au>
SUBJECT: Re: Can Lucene unite multiple instances run as one ?
DATE: 16 Nov 2009

Not sure how large your index is,  but it might be easier (if possible  
to increase your memory) than to develop a fairly complicated  
alternative strategy.

On 16/11/2009, at 2:12 PM, Wenbo Zhao wrote:

> Hi, all
> I'm facing a large index, on a x86 win platform which may not have big
> enough jvm heap space to hold the entire index.
> So, I think it's possible to split the index into several smaller
> indexes, run them in different jvm instances on different machine.
> Then for each query, I can concurrently run it one every indexes and
> merge the result together.
> This can be a workaround of OutOfMemory issue.
> But before I start to do this, I want to ask if Lucene already have a
> solution for things like this.
> Thanks.
>
> -- 
>
> Best Regards,
> ZHAO, Wenbo
>
> =======================
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>

____________________________________
Information Technology Services,
The University of Melbourne

Email: jrhoden@unimelb.edu.au
Phone: +61 3 8344 2884
Mobile: +61 4 1095 7575


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


