FROM: Shoba Ramachandran <shoba_duru...@yahoo.com>
SUBJECT: RE: Highlighting, startOffset, endOffset
DATE: 13 May 2003

Michel,

I used it to highlight the terms in the summary on my
search results.
I have not tried to open excel file with terms
hightlighted in its content.

Shoba
--- MMachado@LEVI.com wrote:
> If I use my search engine is possible to highlight
> the string in an excel
> file and open it?
> Michel
> 
> -----Original Message-----
> From: Shoba Ramachandran
> [mailto:shoba_duruvan@yahoo.com] 
> Sent: Monday, May 12, 2003 8:59 PM
> To: Lucene Users List
> Subject: Re: Highlighting, startOffset, endOffset
> 
> I'm using this termhighlighter and never got any
> problem. Could you be elaborate on how you are using
> it.
> 
> -Shoba
> --- Arpad KATONA <a.katona@ever-team.com> wrote:
> > Hello Lucene Users,
> > 
> > in order to highlighting terms in a text, i try to
> > use Maik Schreiber's highlighting solution see
> "Term
> > Highlighter" on :
> >
>
http://jakarta.apache.org/lucene/docs/contributions.html
> > .
> > It is based on the "startOffset" and "endOffset"
> > functions of the
> "org.apache.lucene.analysis.Token"
> > class, see the short code sample below.
> > 
> > org.apache.lucene.analysis.Token token;
> > TokenStream stream = analyzer.tokenStream(new
> > StringReader(text));
> > while ((token = stream.next()) != null) {
> >   int startOffset = token.startOffset();
> >   int endOffset = token.endOffset();
> > ...
> > }
> > 
> > The problem is, that these functions "startOffset"
> > and "endOffset" seem to return always 0, do you
> see
> > why? In the mails archive there is only one mail
> > that treats this thema : 
> >
>
http://nagoya.apache.org/eyebrowse/ReadMsg?listName=lucene-user@jakarta.apac
> he.org&msgId=489630
> > From: Tom Dunstan
> > Subject: Excerpts
> > Date: Tue, 1 Oct 2002 12:19:29 +0930
> > 
> > but the sender seems to have never got an answer
> to
> > his mail...
> > 
> > Thank you im voraus
> > 
> > Arpad KATONA
> > a.katona@ever-team.com
> > 
> > 
> >
>
---------------------------------------------------------------------
> > To unsubscribe, e-mail:
> > lucene-user-unsubscribe@jakarta.apache.org
> > For additional commands, e-mail:
> > lucene-user-help@jakarta.apache.org
> > 
> 
> 
> __________________________________
> Do you Yahoo!?
> The New Yahoo! Search - Faster. Easier. Bingo.
> http://search.yahoo.com
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail:
> lucene-user-help@jakarta.apache.org
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail:
> lucene-user-help@jakarta.apache.org
> 


__________________________________
Do you Yahoo!?
The New Yahoo! Search - Faster. Easier. Bingo.
http://search.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


