FROM: Shoba Ramachandran <shoba_duru...@yahoo.com>
SUBJECT: Re: not fetching all results that has same file name
DATE: 28 May 2003

Does anyone have this problem???

Thanks
Shoba
--- Shoba Ramachandran <shoba_duruvan@yahoo.com>
wrote:
> Hi,
> 
> I have indexed these documents using lucene
> test.doc
> test.xls
> test.htm
> test.txt
> 
> When I search "DocName:test", it returns only the
> first one test.doc.
> But if I say "DocName:text Type:txt", it returns
> text.txt.
> 
> So why not just "DocName:test" return all the 4
> files?
> 
> Thanks for your help
> Shoba
> 
> __________________________________
> Do you Yahoo!?
> The New Yahoo! Search - Faster. Easier. Bingo.
> http://search.yahoo.com
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail:
> lucene-user-help@jakarta.apache.org
> 


__________________________________
Do you Yahoo!?
Yahoo! Calendar - Free online calendar with sync to Outlook(TM).
http://calendar.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


