FROM: Dror Matalon <d...@zapatec.com>
SUBJECT: Re: Search Question
DATE: 25 Nov 2003

On Tue, Nov 25, 2003 at 12:30:50PM -0500, Pleasant, Tracy wrote:
>  How come if I search for 'red_car*' it returns nothing.

Looks like lucene interprets '_' as a stop word. So 'red_car' is
actually "red car" with the double quotes. I'm not sure why it does
that.

> 
>  I am using standard analyzer, too. 
> 
> -----Original Message-----
> From: Dror Matalon [mailto:dror@zapatec.com]
> Sent: Tuesday, November 25, 2003 12:22 PM
> To: Lucene Users List
> Subject: Re: Search Question
> 
> 
> No, but if you use the standard analyzer searching "red*" will return
> documents with "read_car"

I meant red_car in here.

> 
> On Tue, Nov 25, 2003 at 12:00:01PM -0500, Pleasant, Tracy wrote:
> > 
> >  If I have words within a document like 
> >  
> >  red_car
> >  
> >  If I search for 'red' would it return documents containing 'red_car'?
> 
> > 
> >  
> > 
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> > For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> > 
> 
> -- 
> Dror Matalon
> Zapatec Inc 
> 1700 MLK Way
> Berkeley, CA 94709
> http://www.fastbuzz.com
> http://www.zapatec.com
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 

-- 
Dror Matalon
Zapatec Inc 
1700 MLK Way
Berkeley, CA 94709
http://www.fastbuzz.com
http://www.zapatec.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


