FROM: Dror Matalon <d...@zapatec.com>
SUBJECT: Re: Returning one result
DATE: 5 Dec 2003


Mike,

Boy, I said it so badly and yet you understood :-).

Dror

On Fri, Dec 05, 2003 at 03:31:15PM -0500, Michael Giles wrote:
> Tracy,
> 
> I believe what Dror was referring to was the call to 
> MultiFieldQueryParser.parse(). The second argument to that call is a 
> String[] of field names on which to execute the query.  If the field that 
> contains "AR345" isn't listed in that array, you will not get any results.
> 
> -Mike
> 
> At 03:14 PM 12/5/2003, you wrote:
> >What do you mean 'add' in MultiFieldQueryParser?  I am using all the
> >fields
> >
> >When I index it does
> >
> > add (Field.Keyword(..,..))
> >
> >
> >But I don't want the user to have to type ID:<ID NUMBER> It would be
> >nice to just type ID Number. On your site if you just put: 11183 in the
> >search box there are no results.
> >
> >well, right now I'll just do it as text and query that field for the id
> ># to display the document.  It can't hurt, right? :)  Unless the Keyword
> >is a better way
> >
> >
> >
> >-
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 

-- 
Dror Matalon
Zapatec Inc 
1700 MLK Way
Berkeley, CA 94709
http://www.fastbuzz.com
http://www.zapatec.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


