FROM: Dror Matalon <d...@zapatec.com>
SUBJECT: Re: NPE when using explain
DATE: 4 Dec 2003

Oops. That makes much more sense.

---------------- 0 score:0.08118483---------------------
Explanation:0.107055776 = product of:
  0.53527886 = weight(description:foo in 17664), product of:
    0.4120305 = queryWeight(description:foo), product of:
      10.392995 = idf(docFreq=2)
      0.03964502 = queryNorm
    1.2991244 = fieldWeight(description:foo in 17664), product of:
      1.0 = tf(termFreq(description:foo)=1)
      10.392995 = idf(docFreq=2)
      0.125 = fieldNorm(field=description, doc=17664)
  0.2 = coord(1/5)


By the way, all these fun things are going to be part of the CLI that
I've been playing with.

Anyone interested in helping test?

Regards,

Dror

On Thu, Dec 04, 2003 at 02:57:32PM -0500, Erik Hatcher wrote:
> On Thursday, December 4, 2003, at 02:46  PM, Dror Matalon wrote:
> >Of course, now that I got explain to work I need to figure out what the
> >following means :-)
> >-------------
> >Explanation:0.0 = product of:
> >  0.0 = sum of:
> >	0.0 = coord(0/5)
> >-------------
> 
> It means you have a bug in your code :))
> 
> You're using 'ii' as a document id... but its only your loop variable 
> (position within Hits).  Pass Hits.id(ii) to explain instead.
> 
> 	Erik
> 
> 
> >>   for (int start = 0; start < hits.length(); start += HITS_PER_PAGE) 
> >>{
> >>     int end = Math.min(hits.length(), start + HITS_PER_PAGE);
> >>     for (int ii = start; ii < end; ii++) {
> >>       Document doc = hits.doc(ii);
> >>       message ("---------------- " + ii + " score:" + hits.score(ii) 
> >>+
> >>       "---------------------");
> >>       if (explain) {
> >>         Explanation exp = searcher.explain(query, ii);
> >>         message("Explanation:" + exp.toString());
> >>       }
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 

-- 
Dror Matalon
Zapatec Inc 
1700 MLK Way
Berkeley, CA 94709
http://www.fastbuzz.com
http://www.zapatec.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


