FROM: Dror Matalon <d...@zapatec.com>
SUBJECT: Re: Hits Highlighting
DATE: 25 Nov 2003

Hi,

The lucene home page has a lot of resources, including the FAQs,
articles, javadocs and contributions. 

For instance, there's a query hilighter in the contributions page. 



On Tue, Nov 25, 2003 at 12:17:41PM -0500, Pleasant, Tracy wrote:
> 
>  Are there any  hits highlighting functions? 
> 
>  I have a simple one, but it gets complicated with searching multiple
> words, having tokens, etc.
> 
> 
>  
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 

-- 
Dror Matalon
Zapatec Inc 
1700 MLK Way
Berkeley, CA 94709
http://www.fastbuzz.com
http://www.zapatec.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


