FROM: Dror Matalon <d...@zapatec.com>
SUBJECT: Re: merged search of document
DATE: 7 Jan 2004

On Wed, Jan 07, 2004 at 04:38:20PM -0500, Erik Hatcher wrote:
> On Jan 7, 2004, at 4:18 PM, Dror Matalon wrote:
> >Actually I would guess that performence should be fine. I would look at
> >the code generated by the standard analyzer,
> >http://jakarta.apache.org/lucene/docs/api/org/apache/lucene/analysis/ 
> >standard/package-summary.html
> >which translates from "(a AND b) OR c" to "+a +b c" and then see what  
> >it does with it.
> 
> Huh?  StandardAnalyzer does not do that type of translation.   
> QueryParser is what parses "(a AND b) OR c" into a nested BooleanQuery.
> 
> Query.toString is what will visually turn it into the +/- view.

Oops, sorry. I'm glad someone's paying attention around here. Yes I meant
QueryParser , 

> 
> 	Erik
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 

-- 
Dror Matalon
Zapatec Inc 
1700 MLK Way
Berkeley, CA 94709
http://www.fastbuzz.com
http://www.zapatec.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


