FROM: Dror Matalon <d...@zapatec.com>
SUBJECT: Re: Prevent duplicate results?
DATE: 25 Feb 2004

The short answer is no. 
The longer answer is that the best way to achieve this is by first
seeing if the entry is already in the Index and replacing the old entry
with the new entry.

Dror

On Tue, Feb 24, 2004 at 04:10:00PM -0800, Kevin A. Burton wrote:
> Is there any way to prevent lucene from returning duplicate (but 
> 'older') results from returning within a search result?
> 
> Kevin
> 
> -- 
> 
> Please reply using PGP:
> 
>    http://peerfear.org/pubkey.asc    
> 
>    NewsMonster - http://www.newsmonster.org/
>    
> Kevin A. Burton, Location - San Francisco, CA, Cell - 415.595.9965
>       AIM/YIM - sfburtonator,  Web - http://peerfear.org/
> GPG fingerprint: 5FB2 F3E2 760E 70A8 6174 D393 E84D 8D04 99F1 4412
>  IRC - freenode.net #infoanarchy | #p2p-hackers | #newsmonster
> 





-- 
Dror Matalon
Zapatec Inc 
1700 MLK Way
Berkeley, CA 94709
http://www.fastbuzz.com
http://www.zapatec.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


