FROM: Dror Matalon <d...@zapatec.com>
SUBJECT: Re: Paid support for Lucene
DATE: 29 Jan 2004

On Thu, Jan 29, 2004 at 10:59:36AM -0800, Otis Gospodnetic wrote:
> Otis Gospodnetic

Same as with Eric. Otis knows Lucene well and is very responsive.

Should have gone with my gut and recommended you gues in the first place, but 
didn't know if you were available for support. Would have saved 3 emails
to the list :-).

> 
> 
> --- Boris Goldowsky <boris@alum.mit.edu> wrote:
> > Strangely, the web site does not seem to list any vendors who provide
> > incident support for Lucene.  That can't be right, can it?
> > 
> > Can anyone point me to organizations that would be willing to provide
> > support for Lucene issues?
> > 
> > Thanks,
> > Boris
> > -- 
> > Boris Goldowsky
> > boris@alum.mit.edu
> > www.goldowsky.com/consulting
> > 
> > 
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> > For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> > 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 

-- 
Dror Matalon
Zapatec Inc 
1700 MLK Way
Berkeley, CA 94709
http://www.fastbuzz.com
http://www.zapatec.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


