FROM: melvincarvalho <melvincarva...@gmail.com>
SUBJECT: Field.Text
DATE: 21 Aug 2006


Hi All

I am trying to run some of the demos for Lucene but cant seem to find the
Field.Text class in the javadoc or to compile with lucene 2.0.0

Am I doing something wrong?

doc.add(Field.Text("title",acc.getTitle()));

http://www.jroller.com/page/wakaleo/?anchor=lucene_a_tutorial_introduction_to
-- 
View this message in context: http://www.nabble.com/Field.Text-tf2140381.html#a5907346
Sent from the Lucene - Java Users forum at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


