FROM: PlusPlus <r.shahidine...@gmail.com>
SUBJECT: Why is frequency a float number
DATE: 26 Feb 2010


Hi,

   I was wondering why TF method gets a float parameter. Isn't frequency
always considered to be integer? 

   public abstract float tf(float freq)

Best,
Reza
-- 
View this message in context: http://old.nabble.com/Why-is-frequency-a-float-number-tp27714523p27714523.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


