FROM: An Hong <An.H...@i365.com>
SUBJECT: RE: Old Lucene src archive corrupt?
DATE: 3 Mar 2010

I'm on WinXP.  Somehow the md5 don't match.

C:\download>md5sum lucene-2.9.1-src.zip
6135854e793302274c4e2384ae54bfde *lucene-2.9.1-src.zip

C:\download>cat lucene-2.9.1-src.zip.md5
e10b3833b8d324caec9d6f62aae6497c

C:\download>md5sum -c lucene-2.9.1-src.zip.md5
md5sum: lucene-2.9.1-src.zip.md5: no properly formatted MD5 checksum lines found

I tried unix2dos on the md5 file but still got the "no properly formatted" error when doing
md5sum -c.

I did the downloading using mirror site such as
http://apache.mirrors.redwire.net/lucene/java
and also tried a few others.

???

An

-----Original Message-----
From: Toke Eskildsen [mailto:te@statsbiblioteket.dk] 
Sent: Tuesday, March 02, 2010 1:56 PM
To: java-user@lucene.apache.org
Subject: RE: Old Lucene src archive corrupt?

From: An Hong [An.Hong@i365.com]
> I'm trying to download some old Lucene source, e.g., http://archive.apache.org/dist/lucene/java/lucene-2.9.0-src.zip<http://archive.apache.org/dist/lucene/java/lucene-2.9.0-src.zip>
I get "unexpected of Archive" report from WinRar, which never has had problem with zip files.
 It's also the same problem with lucene-2.9.1-src.zip and perhaps with other versions as well.

I just downloaded the ZIP-file from the link above. No problems with Ubuntu's default unzip,
WinRar 3.92 or Total Commander (the last two running under Wine).

Can you check if the md5-sum is correct after download? If not, try downloading again and
see if that changes the md5-sum.
---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


