FROM: An Hong <An.H...@i365.com>
SUBJECT: RE: Old Lucene src archive corrupt?
DATE: 12 Mar 2010

I just want to report that the download of the zip sources from the old-archive directory now
works for me.  I'm not sure what the problem was, but it's gone now.  Thanks to those who
replied.

An Hong

-----Original Message-----
From: Scott Ribe [mailto:scott_ribe@killerbytes.com] 
Sent: Wednesday, March 03, 2010 2:46 PM
To: java-user@lucene.apache.org
Subject: Re: Old Lucene src archive corrupt?

Or perhaps your download process is treating the archive file as text and
translating "line endings" for you?

-- 
Scott Ribe
scott_ribe@killerbytes.com
http://www.killerbytes.com/
(303) 722-0567 voice



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


