FROM: "Bill von Ofenheim (LaRC)" <w.h.vonofenh...@nasa.gov>
SUBJECT: Single Digit Indexing
DATE: 6 Dec 2004

How can I get Lucene to index single digits (e.g. "8" as in "Gemini 8")?
I am able to index numbers with two or more digits (e.g. "11" as in
"Apollo 11").

Thanks,
Bill von Ofenheim




---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


