FROM: "Ryan Ackley" <sack...@cfl.rr.com>
SUBJECT: Re: Need advice: what Word/Excel/PowerPoint lib to use?
DATE: 25 Oct 2004

Their API is amazing. However, you run into the same problems that you do 
when you automate MS Office using VBA. Which is instability and everything 
is single-threaded. Your are basically automating a gui application.

-Ryan

----- Original Message ----- 
From: "Genty Jean-Paul" <gentyjp@libertysurf.fr>
To: "Lucene Users List" <lucene-user@jakarta.apache.org>
Sent: Monday, October 25, 2004 1:17 PM
Subject: Re: Need advice: what Word/Excel/PowerPoint lib to use?


> At 19:42 25/10/2004, you wrote:
>>>At 17:05 25/10/2004, you wrote:
>>>
>>>>of course POI, for open source.
>>>>There are some commercial products based on POI also.
>>>>
>>>>for WORD consider textmining.org
>>>>for XLS, POI does anything you need
>>>>for powerpoint  there is one commercial (it's about 1000$), but you can 
>>>>also find some source code in archives.
>>>
>>>
>>>  And what do you think about using Open Office's UNO APIs  ?
>>
>>I didn't knew about them. Are they implemented in Java?
>
> Yes
>  Check out  http://api.openoffice.org/ , They have good examples, I can 
> also provide you my small test.
>  You can do some amazing things with their API.
>
>>Do they support all MSOffice formats (97/2000/XP)?
>
> Check http://www.openoffice.org/product/docs/OOoFlyer11s.pdf
>
> Jean-Paul
>
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


