FROM: Federico Tonioni <Federico.Toni...@isti.cnr.it>
SUBJECT: Quick newbie question
DATE: 27 Jul 2005

Hi all!
I have just a simple question

How can I retrieve all documents in an index by using QueryParser?
I thought 

Query query = QueryParser.parse("*", "contents",
                    new StandardAnalyzer());

might be the solution, but it's not:)

thanks in advance
fede
--
---------------------------------------------------------------------------------------------------
Federico Tonioni

Email1: Federico.Tonioni@isti.cnr.it
Email2: Federico.Tonioni@iet.unipi.it

Tel. : +39 339 3741340
 
Istituto di Scienza e Tecnologie dell'Informazione "Alessandro Faedo"
Networked Multimedia Information Systems (NMIS) Laboratory
Area della Ricerca CNR di Pisa
Via G. Moruzzi 1 56124 PISA - Italy
-------------------------------------------------------------------------------------------------------
