FROM: "Mohammad Norouzi" <mnr...@gmail.com>
SUBJECT: Re: How to get the intersection of two Hits?
DATE: 29 Mar 2007

I just want to say, the common documents base on a field and not document id

On 3/29/07, is_maximum <mnrz57@gmail.com> wrote:
>
>
> Hi
>
> suppose we have two Hits, now we need the documents which exists in both
> of
> them and ignore the others.
>
> is there any workaround?
>
> thanks
>
> Regards
> Mohammad
> --
> View this message in context:
> http://www.nabble.com/How-to-get-the-intersection-of-two-Hits--tf3484844.html#a9728397
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>


-- 
Regards,
Mohammad

