FROM: "Mohammad Norouzi" <mnr...@gmail.com>
SUBJECT: Re: search through all fields
DATE: 14 Jul 2007

Thanks Mathieu
you mean use a query like "all:test" using QueryParser?


On 7/14/07, Mathieu Lecarme <mathieu@garambrogne.net> wrote:
>
> you can use the "all" special field, but you loose the differents
> boost values.
>
> M.
> Le 14 juil. 07 à 10:50, Mohammad Norouzi a écrit :
>
> > Hello all
> > is there any way to search through all the fields without using
> > MultiFieldQueryParser? currently I am using this parser but it
> > requires to
> > pass all fields as an array to its parse method and QueryParser
> > will search
> > through the default field if no field name is specified
> >
> > lots of thanks
> >
> > --
> > Regards,
> > Mohammad
> > --------------------------
> > see my blog: http://brainable.blogspot.com/
> > another in Persian: http://fekre-motefavet.blogspot.com/
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>


-- 
Regards,
Mohammad
--------------------------
see my blog: http://brainable.blogspot.com/
another in Persian: http://fekre-motefavet.blogspot.com/
