FROM: kimchy.comp...@mac.com
SUBJECT: Re: a *match all* query
DATE: 9 May 2005

   You can use Compass, since it does it for you by default. If you  
don't care about OSEM (mapping your domain objects to search engine),  
you can use the Compass::Core search engine abstraction to do that  
(just define the resource mapping...), and work with Resource  
(Document) and Property (Field) and work only with them.

On 9 May 2005, at 13:08, Miles Barr wrote:

> On Mon, 2005-05-09 at 14:57 +0300, Stanislav Jordanov wrote:
>
>> I need a query that will hit all documents in the index.
>> How do I get one?
>>
>
> The semi-official technique is to create an additional field in the
> index and store the same value in it for all the documents. Then do a
> query on that field to get back all the documents.
>
>
> -- 
> Miles Barr <miles@runtime-collective.com>
> Runtime Collective Ltd.
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


