FROM: Michael Giles <mgi...@visionstudio.com>
SUBJECT: Re: Dash Confusion in QueryParser - Bug? Feature?
DATE: 14 Oct 2003

So what do we need to do to resolve this?  Has the discussion stopped 
because this is the "user" list and not "dev" or did it move over to the 
dev list?

-Mike

At 03:49 AM 10/13/2003, you wrote:
>Michael Giles wrote:
>>He is probably using the StandardAnalyzer.  I was about to write the 
>>exact same email (but using Wal-Mart as an example on this page - 
>>http://www.benchmark.com/cgi-bin/suid/~bcmlp/newsletter.cgi?mode=show&year=2003&date=2003-10-07).

>>I index and search with the same analyzer (Standard), but when I search 
>>for Wal-Mart, I don't find a match.  I DO find a match if I search for 
>>"Wal-Mart" or Wal Mart (no hyphen).  This seems like a bug.
>
>I'm not sure whether it has to do with the Analyzer, the thing happens 
>with the Snowball Analyzers as well.
>
>Ulrich
>
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


