FROM: Michael Giles <mgi...@visionstudio.com>
SUBJECT: Re: Dash Confusion in QueryParser - Bug? Feature?
DATE: 11 Oct 2003

He is probably using the StandardAnalyzer.  I was about to write the exact 
same email (but using Wal-Mart as an example on this page - 
http://www.benchmark.com/cgi-bin/suid/~bcmlp/newsletter.cgi?mode=show&year=2003&date=2003-10-07).

I index and search with the same analyzer (Standard), but when I search for 
Wal-Mart, I don't find a match.  I DO find a match if I search for 
"Wal-Mart" or Wal Mart (no hyphen).  This seems like a bug.

-Mike

At 11:59 PM 10/10/2003, you wrote:
>On Friday, October 10, 2003, at 04:30  AM, Ulrich Mayring wrote:
>>when I search for "MS-Word" I get all the documents that contain exactly 
>>that word, which is good. If, however, I search for MS-Word (without the 
>>quotes), then the MultiFieldQueryParser restructures the query to "MS 
>>-Word" and I consequently get all documents that contain "MS" and not "Word".
>
>What Analyzer are you using?
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


