FROM: Ryan O'Hara <oh...@genome.chop.edu>
SUBJECT: SpellChecker and Lucene 2.1
DATE: 14 Mar 2007

Is there a SpellChecker.jar compatible with Lucene 2.1.  After  
updating to Lucene 2.1, I seem to have lost the ability to create a  
spell index using spellchecker-2.0-rc1-dev.jar.  Any help would be  
greatly appreciated.

Thanks,
Ryan

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


