FROM: "Ard Schrijvers" <a.schrijv...@hippo.nl>
SUBJECT: RE: Using Lucene to search Multiple Databases
DATE: 18 Jun 2007

A search server based on lucene which is very easy to use and implement. I think you can use
it to achieve what you want,

Regards 

> 
> @Ard Schrijvers
> 
> 
>  What is this Solr
>  i didnt get you. will you please explain it.??
> 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


