FROM: "Ard Schrijvers" <a.schrijv...@hippo.nl>
SUBJECT: RE: What is the contrib/surround/src/java purpose
DATE: 9 Aug 2007

Thanks Paul,

I didn't look at the surround.txt, though I must admit it is a pretty cryptic explanation
:-)

Regards Ard

> Ard,
> 
> It's the source code of an alternative query language on top 
> of Lucene 
> that allows boolean queries and span (distance) queries.
> The minimal documentation is in the Java API documentation
> on the lucene java site under contrib: Surround Parser, and in 
> the surround.txt file here:
> http://svn.apache.org/viewvc/lucene/java/trunk/contrib/surroun
> d/surround.txt?view=log
> 
> Groeten,
> Paul Elschot
> 
> 
> On Wednesday 08 August 2007 12:20, Ard Schrijvers wrote:
> > Hello,
> > 
> > without having to dive into the code, I was hoping somebody 
> could tell me 
> what this contrib block does? I can't seem to find any 
> documentation or 
> relevant hits when searching for it,
> > 
> > Thanks in advance,
> > 
> > Regards Ard
> > 
> > 
> > 
> ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> > 
> > 
> > 
> > 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


