FROM: "Ard Schrijvers" <a.schrijv...@hippo.nl>
SUBJECT: Search performance using BooleanQueries in BooleanQueries
DATE: 26 Oct 2007

Hello, 

I am seeing that a query with boolean queries in boolean queries takes
much longer than just a single boolean query when the number of hits if
fairly large. For example 

+prop1:a +prop2:b +prop3:c +prop4:d +prop5:e 

is much faster than 

(+(+(+(+prop1:a +prop2:b) +prop3:c) +prop4:d) +prop5:e)

where the second one is a result from BooleanQuery in BooleanQuery, and
all have Occur.MUST.

Is there a way to detect and rewrite the second inefficient query?
query.rewrite() does not change the query AFAICS. 

thanks for any help,

Regards Ard

-- 

Hippo
Oosteinde 11
1017WT Amsterdam
The Netherlands
Tel  +31 (0)20 5224466
-------------------------------------------------------------
a.schrijvers@hippo.nl / ard@apache.org / http://www.hippo.nl
-------------------------------------------------------------- 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


