FROM: "Ard Schrijvers" <a.schrijv...@onehippo.com>
SUBJECT: RE: Hiring etiquette
DATE: 20 Oct 2008

Hello Rich,

There is actually also a specific list indeed for it, jobs@apache.org,
but it is a really low traffic list I must admit, most likely not read
at all by the people you are looking for...though, officially, it is the
list to use :-)

Ard


> Hi all,
> 
> Is there a mailing-list-appropriate way to hire coders with 
> Lucene experience? I don't want to just spam the list because 
> I don't want to crap where I live. I'm a programmer not a 
> recruiter if that makes any difference.
> 
> Cheers,
> 
> Rich
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


