FROM: Huinan <zhang.hui...@gmail.com>
SUBJECT: Re: IOException when calling hits.doc(int)
DATE: 13 Sep 2006

I see. This is what I was curious about. Thanks!

On 9/14/06, Andrzej Bialecki <ab@getopt.org> wrote:
>
> Huinan wrote:
> > Thanks, Ronnie. But why it works in some cases (when there is a small
> > number
> > of documents inside the index) ?
>
> The Hits class retrieves the first 50 results, and caches them.
>
> --
> Best regards,
> Andrzej Bialecki     <><
> ___. ___ ___ ___ _ _   __________________________________
> [__ || __|__/|__||\/|  Information Retrieval, Semantic Web
> ___|||__||  \|  ||  |  Embedded Unix, System Integration
> http://www.sigram.com  Contact: info at sigram dot com
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

