FROM: Avi Drissman <avi_driss...@baseview.com>
SUBJECT: Re: Is a field in use?
DATE: 23 Jun 2005

On Jun 23, 2005, at 2:37 PM, Dan Armbrust wrote:

> In my indexes where the available fields vary by document, I  
> maintain an additional field that lists out what fields are in used  
> per document.

Excellent idea! Thanks.

Avi

-- 
Avi 'rlwimi' Drissman
avi@baseview.com
Argh! This darn mail server is trunca


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


