FROM: tirupathi reddy <tirupathiredd...@yahoo.com>
SUBJECT: RE: Small problem in searching
DATE: 16 Sep 2005

Hello Luc,
 
   You are correct in that case. But if I have a string like manyamreddyvenkat. If I want
to search for reddy, then I can't get that though I index all the entries in the reverse order.
Is there any other way.
 
Thanx,
MTREDDY


Tirupati Reddy Manyam 
24-06-08, 
Sundugaullee-24, 
79110 Freiburg 
GERMANY. 

Phone: 00497618811257 
cell : 004917624649007

__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 
