FROM: Simeon Koptelov <skopte...@fis.ru>
SUBJECT: Re: Re: Search on heterogenous index
DATE: 26 Jan 2005

>Heterogenous Documents/indices are OK - check out the second hit:
>
>  http://www.lucenebook.com/search?query=heterogenous+different

Thanks, I'll consider buying "Lucene in Action".

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


