FROM: "German Kondolf" <german.kond...@gmail.com>
SUBJECT: Re: how to kill IndexSearcher object after every search
DATE: 29 Nov 2007

Yes, you just call "close()" method.

But, why would you like to do that?
The performance tips remarks exactly the opposite, keeping it alive as
long as possible favors internal lucene's caching of terms, query and
other internal objects.

On Nov 29, 2007 11:14 AM, Sebastin <sebasmtech@gmail.com> wrote:
>
> Hi All,
>        Is there any possibility to kill the IndexSearcher Object after every
> search.
> --
> View this message in context: http://www.nabble.com/how-to-kill-IndexSearcher-object-after-every-search-tf4897436.html#a14026451
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


