FROM: Jed Wesley-Smith <...@atlassian.com>
SUBJECT: Re: IllegalStateEx thrown when calling close
DATE: 29 Oct 2008

not in 2.3.2 though.

cheers,
jed.

Michael McCandless wrote:
>
> Or you can use IndexReader.unlock.
>
> Mike
>
> Jed Wesley-Smith wrote:
>
>> Michael McCandless wrote:
>>>
>>> To workaround this, on catching an OOME on any of IndexWriter's
>>> methods, you should 1) forcibly remove the write lock
>>> (IndexWriter.unlock static method)
>>
>> IndexWriter.unlock(*) is 2.4 only.
>>
>> Use the following instead:
>>
>>   directory.makeLock(IndexWriter.WRITE_LOCK_NAME).release();


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


