FROM: "Jeff Linwood" <j...@greenninja.com>
SUBJECT: Builder.com article on Lucene
DATE: 18 Jul 2003

Hi,

I wrote a short introductory article about Lucene on Builder.com (CNET), at
http://builder.com.com/article.jhtml?id=u00320030718jlin01.htm

It's pretty basic, and it's meant for readers who aren't aware of Lucene or
what it can do.

Thanks,
Jeff



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


