FROM: Frank Schima <...@foraker.com>
SUBJECT: Re: Search with AND by default
DATE: 12 Jun 2007



Erick Erickson wrote:
> 
> QueryParser.setDefaultOperator(QueryParser.Operator.AND).
> 

That works. Thanks!


-- 
View this message in context: http://www.nabble.com/Search-with-AND-by-default-tf3909294.html#a11086380
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


