FROM: Martin Kobele <martin.kob...@netsweeper.com>
SUBJECT: many many boolean queries
DATE: 30 Jun 2006

Hi,

since I use many wildcards, I get the exception, that the number of boolean 
queries exceeds the default value (1024).
I could simply increase the value to like 10,000 or something....
What would be the trade-off of using a high max value?

Thanks!

Martin

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


