FROM: "anjana m" <anjana.mpra...@gmail.com>
SUBJECT: Re: Retain the index
DATE: 31 Jan 2008

On false..
i get this error...
wht do you suggest me to do further....
i am using lucene 1.4 final..
plsease help

Exception in thread "main" java.io.IOException: Lock obtain timed out:
Lock@C:\DOCUME~1\ANJANA\LOCALS~1\Temp\lucene-
26fee40bb91b3504c3589207f2d7efa3-write.lock
        at org.apache.lucene.store.Lock.obtain(Lock.java:58)
        at org.apache.lucene.index.IndexWriter.<init>(IndexWriter.java:223)
        at org.apache.lucene.index.IndexWriter.<init>(IndexWriter.java:193)
        at com.cecilia.wim.process.Indexer.index(Indexer.java:25)
        at com.cecilia.wim.process.Indexer.main(Indexer.java:63)
Java Result: 1


On Jan 31, 2008 2:49 PM, Michael McCandless <lucene@mikemccandless.com>
wrote:

>
> It looks like you are passing "true" to FSDirectory.getDirectory,
> which you shouldn't do.  Always pass "false" to that.  (Newer
> versions of Lucene have deprecated the create flag to FSDirectory,
> leaving it entirely to IndexWriter).
>
> On the lock obtain timed out, probably that's a left over lock file,
> so you should just remove it if you're sure it is.
>
> Mike
>
> anjana m wrote:
>
> > with true:
> > i finding a serious problem when i need new index please help..
> > but how can ikeep chnaging the true flase option..
> > :(
> > please help me...:(
> > Exception in thread "main" java.io.IOException: Cannot delete _17.cfs
> >         at org.apache.lucene.store.FSDirectory.create
> > (FSDirectory.java:144)
> >         at org.apache.lucene.store.FSDirectory.<init>
> > (FSDirectory.java:128)
> >         at org.apache.lucene.store.FSDirectory.getDirectory
> > (FSDirectory.java
> > :102)
> >         at org.apache.lucene.index.IndexWriter.<init>
> > (IndexWriter.java:193)
> >
> >
> > False
> > Exception in thread "main" java.io.IOException: Lock obtain timed out:
> > Lock@C:\DOCUME~1\ANJANA\LOCALS~1\Temp\lucene-
> > 3ca21f86af4e6d9f86b82f8f13be98e4-write.lock
> >         at org.apache.lucene.store.Lock.obtain(Lock.java:58)
> >         at org.apache.lucene.index.IndexWriter.<init>
> > (IndexWriter.java:223)
> >         at org.apache.lucene.index.IndexWriter.<init>
> > (IndexWriter.java:193)
> >         at com.cecilia.wim.process.Indexer.index(Indexer.java:25)
> >         at com.cecilia.wim.process.Indexer.main(Indexer.java:60)
> >
> >
> > On Jan 28, 2008 3:22 AM, Erick Erickson <erickerickson@gmail.com>
> > wrote:
> >
> >> Set the parameter to false as per the documentation....
> >>
> >> Erick
> >>
> >> On Jan 27, 2008 5:11 AM, anjana m <anjana.mprasad@gmail.com> wrote:
> >>
> >>> yes i dont want the old index to be deletd since its running on
> >>> my app
> >>> server..
> >>> any suggestion..?
> >>>
> >>> On Jan 27, 2008 3:07 PM, Daniel Naber
> >>> <lucenelist2007@danielnaber.de>
> >>> wrote:
> >>>
> >>>> On Sonntag, 27. Januar 2008, anjana m wrote:
> >>>>
> >>>>>         IndexWriter writer = new IndexWriter(indexDir, new
> >>>>> StandardAnalyzer(), true);
> >>>>
> >>>> The true parameter means that the old index will be deleted, is
> >>>> that
> >>> your
> >>>> problem?
> >>>>
> >>>> Regards
> >>>>  Daniel
> >>>>
> >>>> --
> >>>> http://www.danielnaber.de
> >>>>
> >>>> -------------------------------------------------------------------
> >>>> --
> >>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> >>>> For additional commands, e-mail: java-user-help@lucene.apache.org
> >>>>
> >>>>
> >>>
> >>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

