FROM: "Luke Francl" <Luke.Fra...@stellent.com>
SUBJECT: RE: disadvantages
DATE: 22 Nov 2004

Well that really depends on how big your index is and what they search for, now doesn't it?
;)


-----Original Message-----
From: Erik Hatcher [mailto:erik@ehatchersolutions.com]
Sent: Sun 11/21/2004 2:52 PM
To: Lucene Users List
Subject: Re: disadvantages
 
On Nov 21, 2004, at 12:00 PM, Miguel Angel wrote:
> What are disadvantages the Lucene??

The users of your system won't have time to get coffee when running 
searches.

	Erik


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org



