FROM: "Vladimir Yuryev" <vyur...@rambler.ru>
SUBJECT: Re: Writing a stemmer
DATE: 5 Jun 2004

Hi, Andjej!

How you tested the Polish texts with what stemer?
Thanks,
Vladimir.

>
>No reason to be too modest, Leo.. I tested your stemmer on English, 
>Swedish and Polish texts (including F-measure vs. training set size 
>plots), and it works exceptionally well indeed. Highly recommended!
>
>-- 
>Best regards,
>Andrzej Bialecki
>
>-------------------------------------------------
>Software Architect, System Integration Specialist
>CEN/ISSS EC Workshop, ECIMF project chair
>EU FP6 E-Commerce Expert/Evaluator
>-------------------------------------------------
>FreeBSD developer (http://www.freebsd.org)
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


