FROM: "Vladimir Yuryev" <vyur...@rambler.ru>
SUBJECT: Re: What happened with build.xml in CVS?
DATE: 30 Mar 2004

Thanks, Erik.
Ant 1.6.1 works with build.xml v.1.58 without problems.
Vladimir.

On Mon, 29 Mar 2004 08:32:56 -0500
  Erik Hatcher <erik@ehatchersolutions.com> wrote:
>Cool... my sinister plan of subversively getting the world to upgrade 
>to Ant 1.6 is working!  :)
>
>	Erik
>
>
>On Mar 29, 2004, at 4:34 AM, Rob Oxspring wrote:
>
>> Looks like Erik's commits 2 days back have up'd the depencancy from 
>> ant 1.5 to 1.6.  Previously only selected tasks were allowed outside 
>> of targets and tstamp doesn't look like one of them.
>>
>> Rob
>>
>> Vladimir Yuryev wrote:
>>> Hi !
>>> I have made latest update from lucene CVS, in which build.xml has 
>>> problems:
>>> Buildfile: /home/vyuryev/workspace/jakarta-lucene/build.xml
>>> BUILD FAILED: 
>>> file:/home/vyuryev/workspace/jakarta-lucene/build.xml:11: Unexpected 
>>> element "tstamp"
>>> Total time: 297 milliseconds
>>> Best Regards,
>>> Vladimir Yuryev
>>> ---------------------------------------------------------------------
>>> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>>> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


