FROM: "Vladimir Yuryev" <vyur...@rambler.ru>
SUBJECT: Re: Lucene search integration with Portal Servers
DATE: 19 Jun 2004

Hi!

For example:
http://www.lutece.paris.fr/en/jsp/site/Portal.jsp

Regards,
Vladimir.

On Fri, 18 Jun 2004 14:32:18 -0700
  Hetan Shah <Hetan.Shah@Sun.COM> wrote:
>Hi All,
>
>Has anyone tried or have any sample of working integration solution 
>for
>LUCENE with any J2EE portal servers? Also I am curious to know what 
>are
>the best or mostly used practices to link the search results with the
>documents/files on the system.
>
>Thanks all,
>
>-H
>
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


