FROM: "Vladimir Yuryev" <vyur...@rambler.ru>
SUBJECT: Re: TestRangeQuery.java
DATE: 21 Oct 2004

Hi,

If tests work without eclipse it is necessary to adjust correctly 
their performance in eclipse:-)

Good luke,
Vladimir.

On Wed, 20 Oct 2004 19:10:45 +0530
  "Karthik N S" <karthik@controlnet.co.in> wrote:
> 
> Hi
> 
> Does anybody have Trouble in Compiling   "TestRangeQuery.java"   in 
>Eclipse
> 3.0 IDE,
> 
> [
> http://cvs.apache.org/viewcvs.cgi/jakarta-lucene/src/test/org/apache/lucene/
> search ]
> 
> Seem's there is an Error
> 
> 
> doc.add(new Field("id", "id" + docCount, Field.Store.YES,
>Field.Index.UN_TOKENIZED));
> doc.add(new Field("content", content, Field.Store.NO,
>Field.Index.TOKENIZED));
> 
> 
> 
> Compiler Error is with Lucene1.4.1, Win O/s
>Field.Store.yes is not Found
> 
> 
> 
> 
> 
> Thx in Advance
> 
> 
>      WITH WARM REGARDS
>      HAVE A NICE DAY
>      [ N.S.KARTHIK]
> 
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


