FROM: "Vladimir Yuryev" <vyur...@rambler.ru>
SUBJECT: Re: Patchs for RussianAnalyzer
DATE: 30 Mar 2004

Erik,
I made BUG # 28050.
Vladimir

On Tue, 30 Mar 2004 06:19:04 -0500
  Erik Hatcher <erik@ehatchersolutions.com> wrote:
>On Mar 30, 2004, at 3:38 AM, Vladimir Yuryev wrote:
>> Erik,
>> Look, please second my letter whithout attachment. It has the texts 
>>in 
>> body letter.
>> Vladimir.
>
>I don't have that e-mail you refer to.  Please use the standard 
>Jakarta Bugzilla issue tracking system, though.  You can place an 
>attachment to an issue after you create it - e-mail ends up mangling 
>in-line patches.
>
>What I'm after is a clean patch that *only* changes the functionality 
>you desire, not code formatting also.  We can clean up code 
>formatting in another pass if needed - or I can just do that on my 
>end after reviewing the functionality-only patch.
>
>	Erik
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


