FROM: yogesh <yda...@asite.com>
SUBJECT: Re: Locking Issue  with Concurrency
DATE: 21 Apr 2011

i search the data i got error An unexpected network error occurred 

--
View this message in context: http://lucene.472066.n3.nabble.com/Locking-Issue-with-Concurrency-tp2842509p2846120.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


