FROM: "Michael J. Prichard" <michael_prich...@mac.com>
SUBJECT: Unique indexes?
DATE: 18 Jun 2006

Is there anything like a unique key for lucene indexes?  For example, 
say I want to have unique ItemID's in my index...do I need to check for 
that before insert or can I lock it down with Lucene's API?

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


