FROM: "Michael J. Prichard" <michael_prich...@mac.com>
SUBJECT: To Tokenize or Un_Tokenize?
DATE: 26 Jul 2006

If I want to search an email address (i.e. michael@foo.com) do I need to 
Tokenize that field?

doc.add(new Field("from", (String) itemContent.get("from"), 
Field.Store.YES, Field.Index.TOKENIZED));

-OR-

doc.add(new Field("from", (String) itemContent.get("from"), 
Field.Store.YES, Field.Index.UN_TOKENIZED));

Thx.
Michael


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


