FROM: "Michael J. Prichard" <michael_prich...@mac.com>
SUBJECT: Re: EMAIL ADDRESS: Tokenize (i.e. an EmailAnalyzer)
DATE: 31 Jul 2006

Steven Rowe wrote:

>Michael J. Prichard wrote:
>  
>
>>Hey Otis,
>>
>>Sure I would love to!  Can you ping me at michael.prichard@mac.com and
>>let me know what I need to do?   Do I just post it to JIRA?
>>
>>Thanks,
>>Michael
>>
>>Otis Gospodnetic wrote:
>>
>>    
>>
>>>A good place for that in JIRA.  could you put it there?  We have a
>>>bunch of analyzers in Lucene's contrib, so if you are okay with
>>>putting Apache license on top of the source code, we can include it
>>>there.  Same for EmailAnalyzer.
>>>
>>>Otis
>>>      
>>>
>
>Hey Michael,
>
>A naming suggestion: EmailAddressAnalyzer/Filter instead of
>EmailAnalyzer/Filter.
>
>Otherwise, it seems to advertize much more than splitting email
>addresses into their components.
>
>Steve
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>For additional commands, e-mail: java-user-help@lucene.apache.org
>
>  
>
Hey Steve,

Good point.  I will change it.

Thanks!
Michael

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


