FROM: "hyj" <hongyin...@163.com>
SUBJECT: Re: Re: Re: Sort by count?
DATE: 10 Mar 2009

>
>: yes, it works... but the NORM_TABLE(normalization) in Similarity cannot 
>: be eliminated...
>
>the norm table is used to encode the values generated based on your 
>lengthNorm function and document/field boosts -- so make lengthNorm return 
>"1", and don't uses index time boosts (or better yet: use the "omitNorms" 
>option on your fields)
>
>
>
>-Hoss
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>For additional commands, e-mail: java-user-help@lucene.apache.org
>
>.

= = = = = = = = = = = = = = = = = = = =

why only rewrite the lengthNorm(return 1.0f), not affect the result score( the value of  the
fieldNorm in Explanation ...) 
     
if the index is maked(the omitNorms is set false), so "use the "omitNorms" option on your
fields" can not works... how to modify ??        
			




---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


