FROM: "hyj" <hongyin...@163.com>
SUBJECT: Re: Re: Re: Sort by count?
DATE: 10 Mar 2009


>
>: yes, it works... but the NORM_TABLE(normalization) in Similarity cannot 
>: be eliminated...
>
>the norm table is used to encode the values generated based on your 
>lengthNorm function and document/field boosts -- so make lengthNorm return 
>"1", and don't uses index time boosts (or better yet: use the "omitNorms" 
>option on your fields)
>
>
>
>-Hoss
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>For additional commands, e-mail: java-user-help@lucene.apache.org
>
>.

thanks very much...
first, I rewrite the Similarity(include lengthNorm), but it not works..., so I modify the
lucene source, by set the norm_table = 1.0(all). it can work


Now, I use the "omitNorms" option on your fields follow yours...
it works...





---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


