FROM: "hyj" <hongyin...@163.com>
SUBJECT: Re: query c++
DATE: 9 Apr 2009

王巍巍,您好！

	WhitespaceAnalyzer can work.

======= 2009-04-09 15:15:14 您在来信中写道：=======

>I want to make my lucene can search word like c++, c#,  how can i modify my
>analyzer to achieve this goal?
>
>-- 
>王巍巍(Weiwei Wang)
>Department of Computer Science
>Gulou Campus of Nanjing University
>Nanjing, P.R.China, 210093
>
>Mobile: 86-13913310569
>MSN: ww.wang.cs@gmail.com
>Homepage: http://cs.nju.edu.cn/rl/weiweiwang

= = = = = = = = = = = = = = = = = = = =
			

　　　　　　　　致
礼！
 
				 
　　　　　　　　hyj
　　　　　　　　hongyinjie@163.com
　　　　　　　　　　2009-04-09

