FROM: Justin Grunau <jjm...@yahoo.com>
SUBJECT: Re: Lucene debug logging?
DATE: 4 Sep 2008

Daniel, yes, please see my "Problem with lucene search starting to return 0 hits when a few
seconds earlier it was returning hundreds" thread.



----- Original Message ----
From: Daniel Naber <lucenelist2007@danielnaber.de>
To: java-user@lucene.apache.org
Sent: Thursday, September 4, 2008 6:10:56 PM
Subject: Re: Lucene debug logging?

On Donnerstag, 4. September 2008, Justin Grunau wrote:

> Is there a way to turn on debug logging / trace logging for Lucene?

You can use IndexWriter's setInfoStream(). Besides that, Lucene doesn't do 
any logging AFAIK. Are you experiencing any problems that you want to 
diagnose with debugging?

Regards
Daniel

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


      


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


