FROM: "Julien Nioche" <Julien.Nio...@lingway.com>
SUBJECT: Re: Limiting hit count
DATE: 13 Feb 2004

If you mean limiting the number of documents retrieved, for instance you're
interested in the first 10 results, Lucene already does it for you. The Hit
object actually contains only the n best documents (don't remember the exact
value).
If you want to limit the set of Documents you're querying, you should
consider using Filter objects and send it to the searcher along with your
Query.


----- Original Message -----
From: <lucene@nitwit.de>
To: <lucene-user@jakarta.apache.org>
Sent: Friday, February 13, 2004 11:34 AM
Subject: Limiting hit count


> Hi!
>
> Can I limit the hits of a search (assuming that it is faster, of course
:)?
>
> Timo
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


