FROM: "Julien Nioche" <Julien.Nio...@lingway.com>
SUBJECT: Re: Viewing the contents of the index on Tomcat
DATE: 6 Aug 2004

see http://jakarta.apache.org/lucene/docs/contributions.html
LUKE is a stand alone application for viewing and querying an index
LIMO is a web application for monitoring the content of an index

----- Original Message ----- 
From: "Ian McDonnell" <ian@spinnerscity.com>
To: <lucene-user@jakarta.apache.org>
Sent: Friday, August 06, 2004 4:10 PM
Subject: Viewing the contents of the index on Tomcat


> How is this done?
>
> I want to verify that the indexer has added documents submitted from my
JSPs.
>
> ian
>
> _____________________________________________________________
> Sign up for FREE email from SpinnersCity Online Dance Magazine & Vortal at
http://www.spinnerscity.com
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


