FROM: "Ing. Yusniel Hidalgo Delgado" <yhdelg...@uci.cu>
SUBJECT: Some question about Lucene
DATE: 11 Jul 2011


Hello 

I'm a new Lucene user. I have the following question: is posible to build a crawler/spider
with Lucene library or Lucene is only for index/search phases. I am studying three project:
Nutch, Lucene and Solr but I don't see what is the main difference between them. 

Greetings . 
-- 
--------------------------------------------------------------------------------------------

Eng. Yusniel Hidalgo Delgado 
University of Informatics Sciences 
--------------------------------------------------------------------------------------------


