FROM: "Shannon March" <sma...@certifyonline.com>
SUBJECT: RE: Has anyone tried to implement a counter?
DATE: 12 Dec 2003

Just to clarify what I'm trying to do, I'm trying to get something that
looks like the following on the top of each page:

Displaying results 1 to 10 of 50.



Shannon

-----Original Message-----
From: David Medinets [mailto:medined@mtolive.com] 
Sent: Friday, December 12, 2003 11:40 AM
To: Lucene Users List
Subject: Re: Has anyone tried to implement a counter?

> 57 or 58 results on the page.  5 or 6 more results than is shown from
> the length() method in the hits object.

Could you be seeing deleted documents?

David Medinets
http://www.codebits.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


