FROM: "Tim Johnson" <timothy.w.john...@saic.com>
SUBJECT: RE: hit count within categories
DATE: 29 Jul 2005

Thanks Mark

I've looked at your posting and it's not the answer to my problem.  In
testing one large index v. several small indexes, I've found that for
high frequency terms, the small individual indexes perform better by a
factory of 2 to 3 times.  I know this is contrary to what is recommended
but in my case I need a total hits count, not a ranked list with the
first 100 docs cached.

It appears the overhead involved in resolving terms to docs ids, for
large indexes (+25G), and well getting a total count is what is slowing
things down.

Is there a faster way to access the total hits count??

-----Original Message-----
From:
java-user-return-15600-timothy.w.johnson=saic.com@lucene.apache.org
[mailto:java-user-return-15600-timothy.w.johnson=saic.com@lucene.apache.
org] On Behalf Of markharw00d
Sent: Wednesday, July 27, 2005 4:42 PM
To: java-user@lucene.apache.org
Subject: Re: hit count within categories

I posted the code I use to do this (based on a single index) here:

http://marc.theaimsgroup.com/?l=lucene-dev&m=111044178212335&w=2

Cheers
Mark


	
	
		
___________________________________________________________ 
Yahoo! Messenger - NEW crystal clear PC to PC calling worldwide with
voicemail http://uk.messenger.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


