FROM: qvall <qv...@o2.pl>
SUBJECT: Re: Query.rewrite - help me to understand it
DATE: 17 Dec 2007


So does it mean that if I my query doesn't support prefix or wild-char
queries then I don't need to use rewrite() for highlighting?
-- 
View this message in context: http://www.nabble.com/Query.rewrite---help-me-to-understand-it-tp14314507p14370200.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


