FROM: Zoe...@gmx.de
SUBJECT: Re: too many clause exception when using a filter
DATE: 30 Jul 2008

Hi,

when I use the PrefixQuery instead of the WildcardQuery, I still get the exception.

Regards
--René


-------- Original-Nachricht --------
> Datum: Wed, 30 Jul 2008 14:03:28 +0530
> Von: "Ganesh - yahoo" <emailgane@yahoo.co.in>
> An: java-user@lucene.apache.org
> Betreff: Re: too many clause exception when using a filter

> Hi,
> 
> Try using PrefixQuery? Is it still throws exception?
> 
> Regards
> Ganesh
> 
> ----- Original Message ----- 
> From: <Zoeppi@gmx.de>
> To: <java-user@lucene.apache.org>
> Sent: Wednesday, July 30, 2008 1:00 PM
> Subject: too many clause exception when using a filter
> 
> 
> > Hello,
> >
> > I've filled an index with 1100 text files with the names "monisys1" to 
> > "monisys1100".
> >
> > If I start a WildcardQuery
> >       WildcardQuery query = new WildcardQuery(new 
> > Term("fileId","monisys*"));
> >       Hits hits = searcher.search(query);
> > I get a "Too many clauses" exception, like I expected.
> >
> > But when I use a filter to avoid this exception, this exception still 
> > occurs.
> >      ConstantScoreQuery scoreQuery = new ConstantScoreQuery(new 
> > QueryWrapperFilter(new WildcardQuery(new Term("fileId","monisys*"))));
> >      Hits hits = searcher.search(scoreQuery);
> >
> > Did I miss something?
> >
> > Thank you.
> >
> > --René
> >
> > -- 
> > Psssst! Schon vom neuen GMX MultiMessenger gehört?
> > Der kann`s mit allen: http://www.gmx.net/de/go/multimessenger
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> > 
> 
> Send instant messages to your online friends http://in.messenger.yahoo.com
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org

-- 
GMX Kostenlose Spiele: Einfach online spielen und Spaß haben mit Pastry Passion!
http://games.entertainment.gmx.net/de/entertainment/games/free/puzzle/6169196

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


