FROM: Mahdi Rahimi <mhd_...@yahoo.com>
SUBJECT: Re: JavaCC Download
DATE: 30 Jun 2007


Hi.

Thanks To Steven Rowe 

I'm using wget right like your suggestion. But there is certification error.
Respone of WGet is 
"Warning: Connecting to javacc.dev.java.net|204.16.104.198|:443...
connected.
WARNING: Certificate verification error for javacc.dev.java.net: unable to 
... loccal issuer certificate
HTTP request sent, awaiting response... 403 Forbidden
18:23:02 ERROR 403: Forbidden."
What's the problem. what do you think?

Thanks.


Steven Rowe wrote:
> 
> I don't think you need to register - I am not registered and I can
> download from there.
> 
> My guess is that Mahdi Rahimi's browser doesn't know how to speak the
> HTTPS protocol.
> 
> Here's an invocation of wget (I have version 1.10.2) that works for me
> to get the .zip archive (all on one line):
> 
> wget --no-check-certificate
> https://javacc.dev.java.net/files/documents/17/26777/javacc-4.0.zip
> 
> Or if you want the .tar.gz archive:
> 
> wget --no-check-certificate
> https://javacc.dev.java.net/files/documents/17/26776/javacc-4.0.tar.gz
> 
> jiang jialin wrote:
>> you must registe first
>> 
>> 2007/6/23, Mahdi Rahimi :
>>>
>>>
>>> Hi Steven.
>>>
>>> When i access to this address, this message appread
>>>
>>> Forbidden
>>> You don't have permission to access /servlets/ProjectHome on this
>>> server.
>>>
>>> What's the problem?
>>>
>>> Thakns.
>>>
>>>
>>> Steven Rowe wrote:
>>> >
>>> > Mahdi Rahimi wrote:
>>> >> Hi.
>>> >>
>>> >> How can I access JavaCC??
>>> >>
>>> >> Thanks
>>> >
>>> > https://javacc.dev.java.net/
>>> >
>>> > --
>>> > Steve Rowe
>>> > Center for Natural Language Processing
>>> > http://www.cnlp.org/tech/lucene.asp
> 
> 
> -- 
> Steve Rowe
> Center for Natural Language Processing
> http://www.cnlp.org/tech/lucene.asp
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> 

-- 
View this message in context: http://www.nabble.com/JavaCC-Download-tf3958940.html#a11374265
Sent from the Lucene - Java Users mailing list archive at Nabble.com.

