FROM: "Gopikrishnan Subramani" <gopi.subram...@gmail.com>
SUBJECT: Re: Index-Format difference between 1.4.3 and 2.0
DATE: 25 Aug 2006

Not sure if it helps, but I have been using Luke (webstart version) from
it's website for quite sometime now for inspecting and manipulating my
indexes built using Lucene 2.0. I may not be a power user of Luke in that
sense, but I haven't found any issues using the basic features.

Gopi


On 8/25/06, lude <lucene.developer@googlemail.com> wrote:
>
> Hi Andrzej,
>
> a month ago you mentioned a new Lucene 2.0 compatible Version of luke.
> Does it exist somewhere?
>
> Thanks
> lude
>
>
> On 7/20/06, Andrzej Bialecki <ab@getopt.org> wrote:
> >
> > lude wrote:
> > >> As Luke was release with a Lucene-1.9 ....
> > >
> > > Where did you get this information? From all I know Luke is based on
> > > Lucene
> > > Version 1.4.3.
> > >
> >
> > The latest version of Luke was released with an early snapshot of 1.9. I
> > plan to release a 2.0-based version in a few days.
> >
> > --
> > Best regards,
> > Andrzej Bialecki     <><
> > ___. ___ ___ ___ _ _   __________________________________
> > [__ || __|__/|__||\/|  Information Retrieval, Semantic Web
> > ___|||__||  \|  ||  |  Embedded Unix, System Integration
> > http://www.sigram.com  Contact: info at sigram dot com
> >
> >
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> >
>
>

