FROM: 田春峰 <tcf...@yahoo.com.cn>
SUBJECT: Re: Search Chinese in Unicode !!!
DATE: 22 Jan 2005

hi, Eric
 
If you can read chinese directly , Please reference to this blog:
http://blog.csdn.net/accesine960
or, search weblucene at www.sf.net which is a project based upon lucene by a chinese, name
: chedong , his web site is : www.chedong.com 
 
good luck

Eric Chow <eric138@gmail.com> wrote:
How to create index with chinese (in utf-8 encoding ) HTML and search
with Lucene ?

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org



 
自动签名：
请使用机器人服务:
msn机器人:  xiaodingdong21@hotmail.com
qq机器人: 443803193







---------------------------------
Do You Yahoo!?
150万曲MP3疯狂搜，带您闯入音乐殿堂
美女明星应有尽有，搜遍美图、艳图和酷图
1G就是1000兆，雅虎电邮自助扩容！
