FROM: 田春峰 <tcf...@yahoo.com.cn>
SUBJECT: Re: Code search
DATE: 27 May 2005

hi,
    Lucene is greate project to serve as a source code
search engine.
    I had made a source code search engine based on
lucene , it perfermance very well.
    unforturnately , my version is chinese version.
    the url is ;
http://www.domolo.com/domolo/ctrlc/index.aspx
     it search 101732 java files .

     good luck.

    Transbuerg Tian

    http://www.domolo.com 


--- "Singh, Anurag (Research)" <Anurag.Singh@ge.com>
写道:
> Hi all,
> 
> I am new to Lucene project, would like to get some
> information
> 
> 1) Can we use Lucene project as a search engine for
> code repository
> 2) If yes, how should the code component cataloging
> should be done so as to have effective and quick
> search.
> 
> -regards
>    anurag
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail:
> java-user-help@lucene.apache.org
> 
> 


自动签名：
请使用机器人服务:
msn机器人: xiaodingdong21@hotmail.com
qq机器人: 443803193
blog: http://blog.csdn.net/accesine960
多么乐主页：homepage: http://www.domolo.com
 










_________________________________________________________
Do You Yahoo!?
150万曲MP3疯狂搜，带您闯入音乐殿堂
http://music.yisou.com/
美女明星应有尽有，搜遍美图、艳图和酷图
http://image.yisou.com
1G就是1000兆，雅虎电邮自助扩容！
http://cn.rd.yahoo.com/mail_cn/tag/1g/*http://cn.mail.yahoo.com/event/mail_1g/

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


