FROM: "zhoucheng2008" <zhoucheng2...@gmail.com>
SUBJECT: When nested indexing and search will be available?
DATE: 7 Jun 2011

I just saw this:
https://issues.apache.org/jira/secure/attachment/12480123/LUCENE-2454.patch

 

One comment: should Lucene provide nested doc indexing as well?

 

Would love to see it’s available.




---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


