FROM: James Huang <metapr...@yahoo.com>
SUBJECT: Re: Example ....Lucene with Java Server Pages?
DATE: 21 Sep 2005

That demo (results.jsp) opens a IndexSearcher per each
request, which I deem not really the right way of
using Lucene in a web app.

I used jspInit() to initiate a servlet-wide instance:

<%!
   IndexSearcher searcher = null;

   public void jspInit() {
      searcher = ...;
   }
%>

Still not complete sure if this is the best way, but
at least not every new IndexSearcher per request.

-James

--- Daniel Naber <lucenelist@danielnaber.de> wrote:

> On Wednesday 21 September 2005 19:21, Patricio
> Galeas wrote:
> 
> > I search for a JSP examples of a simple search
> application with Lucene.
> 
> lucene-1.4.3.tar.gz contains src/jsp. Also try "ant
> war-demo" in Lucene's 
> source package.
> 
> -- 
> http://www.danielnaber.de
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail:
> java-user-help@lucene.apache.org
> 
> 


__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


