FROM: James Huang <metapr...@yahoo.com>
SUBJECT: Re: Question: force a field must be matched?
DATE: 15 Sep 2005

Thanks Jason.

I wonder if that's the same as

  queryString + " publisher:Manning"

and pass on to the query parser?

-James

--- Jason Haruska <jason@haruska.com> wrote:

> On 9/15/05, James Huang <metaprgmr@yahoo.com> wrote:
> > 
> > Suppose I have a book index with
> field="publisher", field="title", etc.
> > I want to search for books only from "Manning", do
> I have to do anything 
> > special? how?
> > 
> 
> add new BooleanClause(new TermQuery(new
> Term("publisher","Manning")), true, 
> false) to your BooleanQuery
> 


__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


