FROM: Lance Norskog <goks...@gmail.com>
SUBJECT: Re: Extra Analyzers
DATE: 10 Sep 2010

Please start a new thread instead of highjacking this one.

2010/9/10 Iam Jabour <iamjabour@gmail.com>:
> Hi,
>
> I got lucene from http://www.apache.org/dyn/closer.cgi/lucene/java/
> but I'm looking for extra Analyzers like BrazilianAnalyzer [1] and
> others. Where can I get extra packages for lucene?
>
> Ty
>
> [1] - http://grepcode.com/file/repo1.maven.org/maven2/org.apache.lucene/lucene-analyzers/3.0.2/org/apache/lucene/analysis/br/BrazilianAnalyzer.java/
> ______________
> Iam Jabour
>
>
>
>
> On Thu, Sep 9, 2010 at 2:23 AM, fulin tang <tangfulin@gmail.com> wrote:
>> we now have 0.15 billion documents, which source size 1.5 TB, on 16 shards .
>>
>> I am very interested how you get your job done
>>
>>
>> 梦的开始挣扎于城市的边缘
>> 心的远方执着在脚步的瞬间
>> 我的宿命埋藏了寂寞的永远
>>
>>
>>
>> 2010/8/26 Nigel <nigelspleen@gmail.com>:
>>> I'm curious about what the largest Lucene installations are, in terms of:
>>>
>>> - Greatest number of documents (i.e. X billion docs)
>>> - Largest data size (i.e. Y terabytes of indexes)
>>> - Most machines (i.e. Z shards or severs)
>>>
>>> Apart from general curiosity, the obvious follow-up question would be what
>>> approaches were taken to scale to extremes.
>>>
>>> We have ~11 billion documents indexed (growing at >2 billion per month), but
>>> I'm sure someone else has enough that this appears puny.  (-:
>>>
>>> Thanks,
>>> Chris
>>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>



-- 
Lance Norskog
goksron@gmail.com

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


