FROM: Lance Norskog <goks...@gmail.com>
SUBJECT: Re: Help!
DATE: 2 Mar 2011

Check out the Mahout project: mahout.apache.org -> there is a
lucene-based text classifier project in there.

Lance

On Tue, Mar 1, 2011 at 9:25 PM, Sundus Hassan <sundushassan@gmail.com> wrote:
> I am doing MS-Thesis on content-based text categorization.
> For This purpose I intend to use LUCENE.I need some
> help/tutorial/guide regarding:
>
> 1) How to build and deploy LUCENE?
> 2) Some basic information regarding working of Lucene?
> 3) How to use LUCENE in my project?
>
> Will be looking forward for response.
> Thanks in advance.
>
> --
> Regards,
> Sundus Hassan
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>



-- 
Lance Norskog
goksron@gmail.com

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


