FROM: Illés Solt <illes.s...@gmail.com>
SUBJECT: Re: Highlighter / cannot be instantiated
DATE: 29 Jan 2010

Are you sure you imported Highlighter from the correct lucene namespace

 org.apache.lucene.search.highlight.Highlighter

and not something else like javax.swing.text.Highlighter?


Illes

2010/1/28 Marc Schwarz <info@qboad.de>:
> I'm trying to get the highlighter running, but didn't get it work.
>
> Everywhere it's posted as following:
>
> Highlighter highlighter = new Highlighter(new SimpleHTMLFormatter(),
> new QueryScorer(query));
>
> but that gives me a
> "Highlighter is abstract; cannot be instantiated".
>
> I'm using version 2.9 of highliter/2.9 of lucene
>
> Any ideas ? Thanks :-)
>
> Greetings,
> Marc
>
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


