FROM: petite_abeille <petite_abei...@mac.com>
SUBJECT: Re: Document Clustering
DATE: 11 Nov 2003


On Nov 11, 2003, at 21:32, maurits van wijland wrote:

> There is the carrot project :
> http://www.cs.put.poznan.pl/dweiss/carrot/

"Leo Galambos, author of the Egothor project, constantly supports us 
with fresh ideas and includes Carrot components in his own project!"

http://www.cs.put.poznan.pl/dweiss/carrot/xml/authors.xml?lang=en

Small world :)

PA.


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


