FROM: petite_abeille <petite_abei...@mac.com>
SUBJECT: Re: Document ID's and duplicates
DATE: 19 Nov 2003


On Nov 19, 2003, at 18:14, Don Kaiser wrote:

> If you do this will the old version of the document be replaced by the 
> new one?

No. They will coexist. In Lucene, an update implies a delete/insert 
sequence.

PA.


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


