FROM: petite_abeille <petite_abei...@mac.com>
SUBJECT: Re: Overview to Lucene
DATE: 12 Nov 2003

Hi Ralf,

On Nov 12, 2003, at 14:06, ambiesense@gmx.de wrote:

> Does anybody know good articles which demonstrate parts of that or 
> give a
> good start into Lucene?

Otis Gospodnetic's articles are a good starting point:

"Introduction to Text Indexing with Apache Jakarta Lucene"
http://www.onjava.com/pub/a/onjava/2003/01/15/lucene.html

"Advanced Text Indexing with Lucene"
http://www.onjava.com/pub/a/onjava/2003/03/05/lucene.html

Cheers,

PA.


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


