FROM: petite_abeille <petite_abei...@mac.com>
SUBJECT: Re: Bug when using IndexSearcher on empty RAMDirectory?
DATE: 28 Apr 2003


On Monday, Apr 28, 2003, at 14:39 Europe/Zurich, David Medinets wrote:

> Does anyone have any suggestions or should I simply trap the  
> NullPointerException?

http://jakarta.apache.org/lucene/docs/api/org/apache/lucene/index/ 
IndexReader.html#indexExists(org.apache.lucene.store.Directory)?


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


