FROM: petite_abeille <petite_abei...@mac.com>
SUBJECT: java.nio.channels.FileLock
DATE: 29 Oct 2003

Hello,

Just stumbled upon that:

http://java.sun.com/j2se/1.4.1/docs/api/java/nio/channels/FileLock.html

Which might be of interest to Lucene if the library ever migrates to 
1.4 :)

Cheers,

PA.


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


