FROM: petite_abeille <petite_abei...@mac.com>
SUBJECT: Re: ngramj
DATE: 24 Feb 2005


On Feb 24, 2005, at 14:50, Gusenbauer Stefan wrote:

> Does anyone know a good tutorial or the javadoc for ngramj because i  
> need it for guessing the language of the documents which should be  
> indexed?

http://cvs.sourceforge.net/viewcvs.py/nutch/nutch/src/plugin/ 
languageidentifier/

Cheers

--
PA, Onnay Equitursay
http://alt.textdrive.com/


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


