FROM: petite_abeille <petite_abei...@mac.com>
SUBJECT: [OT] Re: Lots Of Interest in Lucene Desktop
DATE: 29 Oct 2004


On Oct 28, 2004, at 20:26, Kevin A. Burton wrote:

> http://www.peerfear.org/rss/permalink/2004/10/28/ 
> LotsOfInterestInLuceneDesktop/

Many people, few ideas :)

http://www.popsearch.net/index.html

PA.


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


