FROM: petite_abeille <petite_abei...@mac.com>
SUBJECT: Re: Lucene and MVC (was Re: Bad file descriptor (IOException) using SearchBean contribution)
DATE: 20 May 2004


On May 20, 2004, at 04:38, Erik Hatcher wrote:

> OffTopic: havoc and Struts go well together ;)  Pick up Tapestry 
> instead!

Nah. Keep it really Simple [1] instead :o)

http://simpleweb.sourceforge.net/

PA.


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


