FROM: "Elsa Hernandez" <eohg...@hotmail.com>
SUBJECT: Re: Help! Lucene for my site
DATE: 8 Mar 2003

I read this in a tutorial so I did it:
java -cp lucene-1.2.jar;lucene-demos-1.2.jar 
org.apache.lucene.demo.IndexHTML -create -index c:\lucene-index docs

How can I be sure that it's readable by tomcat?

Thank you!

_________________________________________________________________
Protect your PC - get McAfee.com VirusScan Online 
http://clinic.mcafee.com/clinic/ibuy/campaign.asp?cid=3963


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


