FROM: "Elsa Hernandez" <eohg...@hotmail.com>
SUBJECT: Jmeter
DATE: 15 Oct 2003

Hi, I would like to know if someone has used Jmeter to prove/test the 
performance of your web applications, or if someone could suggest a 
tool/application that they have used. Thank you.

_________________________________________________________________
Add photos to your e-mail with MSN 8. Get 2 months FREE*. 
http://join.msn.com/?page=features/featuredemail


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


