FROM: "Elsa Hernandez" <eohg...@hotmail.com>
SUBJECT: Java Search Engine
DATE: 18 Mar 2003

Hi, I got this error when I try to setup search engine and get it running 
for a first time:

class lv.me.jse.interfaces.SearchEngineJavaBean : 
java.lang.IllegalAccessException: lv.me.jse.interfaces.SearchEngineJavaBean
You can return to initialization after fixing this problem.

Please Help!


_________________________________________________________________
MSN 8 with e-mail virus protection service: 2 months FREE* 
http://join.msn.com/?page=features/virus


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


