FROM: "Elsa Hernandez" <eohg...@hotmail.com>
SUBJECT: Connection Pooling
DATE: 12 Nov 2003

Hi! Does anyone have the code of a Connection Pooling? I am using JDK 1.3.1.
Thank you!

_________________________________________________________________
The new MSN 8: advanced junk mail protection and 2 months FREE* 
http://join.msn.com/?page=features/junkmail


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


