FROM: "Elsa Hernandez" <eohg...@hotmail.com>
SUBJECT: Help! Lucene for my site
DATE: 7 Mar 2003

I have not been able to install Lucene correctly (Apache Tomcat 4.1), the 
demo only works in the lucene directory executing some commands, but the web 
version is not working!!!
I have been reading a hundred of documents and articles! If anyone knows 
about a good install refernce please tell me!
Sorry for my English.
Thanks in advance.
Elsa.



_________________________________________________________________
Add photos to your e-mail with MSN 8. Get 2 months FREE*. 
http://join.msn.com/?page=features/featuredemail


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


