FROM: Anson Lau <a...@fulfil-net.com>
SUBJECT: looking for developer
DATE: 28 Mar 2004

Hi All,

Our company is looking for 2 java developer with strong Lucene
experience to do some contract work.  We're in Sydney, Australia. 
If anyone is interested plesaes email me direct
(alau@fulfil-net.com).

Thanks,

Anson

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


