FROM: Anson Lau <a...@fulfil-net.com>
SUBJECT: Re: Pool of IndexReaders or Pool of Searchers?
DATE: 11 Jul 2004

Hi,

When I did some load testing on a lucene powered search app, using a
pool of index searchers doesn't give me any more search per second
than just using a singleton index searcher.

Anson


Quoting yahootintin.1247688@bloglines.com:

> Hi,
> 
> I have multiple threads reading an index.  Should they all be
> using
> the same IndexReader and using a pool of IndexSearchers?  Or
> should they be
> using a pool of IndexReaders?
> 
> Basically, one reader or many?
> 
> Thanks.
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail:
> lucene-user-help@jakarta.apache.org
> 




---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


