FROM: "Anson Lau" <a...@fulfil-net.com>
SUBJECT: RE: field boost factor
DATE: 14 May 2004

I think I found it in Query API...

Thanks,

Anson

-----Original Message-----
From: Anson Lau [mailto:alau@fulfil-net.com]
Sent: Friday, May 14, 2004 4:27 PM
To: lucene-user@jakarta.apache.org
Subject: field boost factor

Hi all,

Is it possible to set different boost factor to different fields when you do
a search, rather than when you index?

Thanks,

Anson


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


