FROM: Jay Yu ...@AI.SRI.COM>
SUBJECT: Re: Search for null
DATE: 23 Jul 2007

If you want performance, a better way might be to assign some special 
string/value (if it's easy to create) to the missing field of docs and 
index the field without tokenizing it. Then you may search for that 
special value to find the docs.

Jay

Les Fletcher wrote:
> Does this particular range query have any significant performance issues?
> 
> Les
> 
> Erik Hatcher wrote:
>>
>> On Jul 23, 2007, at 11:32 AM, testn wrote:
>>> Is it possible to search for the document that specified field 
>>> doesn't exist
>>> or such field value is null?
>>
>> This is from Solr, so I'm not sure off the top of my head if this mojo 
>> applies by itself, but a search for -fieldname:[* TO *] will result in 
>> all documents that do not have the specified field.
>>
>>     Erik
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


