FROM: "Massimo Mannino" <mmann...@csc.com>
SUBJECT: Schreiber's TermHighlighter/LuceneTools utility and the Demo...
DATE: 4 Feb 2003


From: Stone, Timothy
      Subject: Schreiber's TermHighlighter/LuceneTools utility and the
      Demo...
      Date: Wed, 11 Dec 2002 13:00:28 -0800

Has anyone successfully implemented Mark Schreiber's TermHighlighter
interface in the
demo? I'm seeking some pointers/samples.

Thanks in advance,
Tim


------------------------------------------------------------------



I work for CSC Italy and I' m developing a search engine for the intranet
of one of our customers based on Lucene.
I followed the steps described in de document that can be found on the site
http://www.iq-computing.de/. It works well. If anyone needs help or want to
see a sample just write to us.




---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


