FROM: Michael Busch <busch...@gmail.com>
SUBJECT: Re: Multiple searchers (Was: CachingWrapperFilter: why cache per IndexReader?)
DATE: 21 Jan 2008

Hi Toke,

what kind of queries are you using for your tests? (num query terms,
booleans clauses, phrases, wildcards?)

-Michael


Yonik Seeley wrote:
> On Jan 21, 2008 10:32 AM, Toke Eskildsen <te@statsbiblioteket.dk> wrote:
>> If we
>> only look at the forst 50.000 queries, the difference in speed for
>> Lucene versions using harddisks is negligible. For SSDs it's quite
>> visible:
> 
> Hmmm, I have a hard time thinking what could have slowed down
> searching.... perhaps support for multi-level skip lists (w/o those
> skip lists actually being present because it's an old index)?
> 
> -Yonik
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


