FROM: sandyg <gaddamsande...@gmail.com>
SUBJECT: how to all documents from
DATE: 29 Feb 2008


How to retreive all the documents from the index directory
please some one help me yar

-- 
View this message in context: http://www.nabble.com/how-to-all-documents-from-tp15756174p15756174.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


