FROM: sandyg <gaddamsande...@gmail.com>
SUBJECT: background merge hit exception
DATE: 12 Jul 2008




Hi ALL ,
This is the exception raised when  when am indexing the records (I have 10
million records and after indexing 4 million record  i got this exception)

java.io.IOException: background merge hit exception: _8n:c7759352 _8o:c57658
_8p:c55810 into _8q [optimize] 

please give me the solution.
-- 
View this message in context: http://www.nabble.com/background-merge-hit-exception-tp18417970p18417970.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


