FROM: sandyg <gaddamsande...@gmail.com>
SUBJECT: Re: background merge hit exception
DATE: 21 Jul 2008


Hi,
thx for the reply.
But i had enough space in my desk .


Michael McCandless-2 wrote:
> 
> 
> Normally when optimize throws this exception, either it includes a  
> "caused by" in the exception, or, you should have seen a stack trace  
> from a merge thread printed to your stderr.
> 
> One quick thing to check is whether you have enough disk space to  
> complete the optimize.  It looks like that was your final merge, which  
> is the biggest, so you'll need ~1X the size of your index in free  
> space.  EG if your index is 10 GB you need 10 GB of free disk space  
> before attempting optimize.
> 
> Finally, you can switch temporarily to SerialMergeScheduler and then  
> run your optimize, eg:
> 
>    writer.setMergeScheduler(new SerialMergeScheduler());
>    writer.optimize();
> 
> Mike
> 
> sandyg wrote:
> 
>>
>>
>>
>> Hi ALL ,
>> This is the exception raised when  when am indexing the records (I  
>> have 10
>> million records and after indexing 4 million record  i got this  
>> exception)
>>
>> java.io.IOException: background merge hit exception: _8n:c7759352  
>> _8o:c57658
>> _8p:c55810 into _8q [optimize]
>>
>> please give me the solution.
>> -- 
>> View this message in context:
>> http://www.nabble.com/background-merge-hit-exception-tp18417970p18417970.html
>> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> 

-- 
View this message in context: http://www.nabble.com/background-merge-hit-exception-tp18417970p18563153.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


