FROM: sandyg <gaddamsande...@gmail.com>
SUBJECT: BooleanQuery$TooManyClauses: maxClauseCount is set to 1024
DATE: 23 Jul 2008


Hi ALL,

Please can u help how to overcome the exception 
org.apache.lucene.search.BooleanQuery$TooManyClauses: maxClauseCount is set
to 1024

i got this when am using prefix query like 123*


-- 
View this message in context: http://www.nabble.com/BooleanQuery%24TooManyClauses%3A-maxClauseCount-is-set-to-1024-tp18608657p18608657.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


