FROM: sandyg <gaddamsande...@gmail.com>
SUBJECT: Re: how to get all unique documents based on keyword feild
DATE: 5 Aug 2008


Hi Ian,
Tnx for the reply .
But i have already duplicate records and the issue is not for controlling 
duplicate documents, but when i retreive documents
 i should get unique documents based on keyword feild.


Ian Lea wrote:
> 
> Sounds like a thread from a few weeks ago.
> http://www.gossamer-threads.com/lists/lucene/java-user/63141
> 
> DuplicateFilter may be what you're looking for.
> 
> 
> --
> Ian.
> 
> 
> 
> On Mon, Aug 4, 2008 at 8:48 AM, sandyg <gaddamsandeeps@gmail.com> wrote:
>>
>> Hi ALL,
>>
>> First thnx for spending time to read the message.
>> Am using MatchAllDocsQuery to get all the documents .
>> But i need documents that are  unique based on keyword .
>> in my document keyword feild  had values like 1,2,2,3,4,5,5,5,5 so
>> on.....
>> so the result i need is only 1,2,3,4,5 so on ... unique
>> but MatchAllDocsQuery will get all documents 1,2,3,4,5
>>
>> Do i have any class ,where i will get  unique documents based on keyword.
>> --
>> View this message in context:
>> http://www.nabble.com/how-to-get--all-unique--documents-based-on-keyword-feild-tp18807014p18807014.html
>> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> 

-- 
View this message in context: http://www.nabble.com/how-to-get--all-unique--documents-based-on-keyword-feild-tp18807014p18828735.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


