FROM: sandyg <gaddamsande...@gmail.com>
SUBJECT: Re: not updating caching
DATE: 4 Mar 2009


HI,
Thnx for the reply.
But explicetly am not using or creating any  caching.But why its happening


Otis Gospodnetic wrote:
> 
> 
> I have a feeling you are using Solr or some other server and not straight
> Lucene.  To turn off Solr caching, comment it out from solrconfig.xml (but
> you'll need to restart after that).  If this is indeed about Solr, please
> use solr-user list instead of this one.
> 
> 
> Otis
> --
> Sematext -- http://sematext.com/ -- Lucene - Solr - Nutch
> 
> 
> 
> ----- Original Message ----
>> From: sandyg <gaddamsandeeps@gmail.com>
>> To: java-user@lucene.apache.org
>> Sent: Tuesday, March 3, 2009 4:17:07 AM
>> Subject: not updating caching
>> 
>> 
>> Hi All,
>> 
>> I had indexed some records and we found some searches are not found
>> because
>> of some reason.
>> So again made changes and indexed it again, now we got hits for the query
>> from cmd prompt ,but this search is not updated in caching in server.
>> 
>> If i close and start the server it is works finely.Is it good to off the
>> caching for this purpose.(way to off caching).
>> Please is there any other way to come across this problem
>> 
>> -- 
>> View this message in context: 
>> http://www.nabble.com/not-updating-caching-tp22305008p22305008.html
>> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>> 
>> 
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> 

-- 
View this message in context: http://www.nabble.com/not-updating-caching-tp22305008p22328568.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


