FROM: Prashanth Joisha <prashanth.joi...@wcom.com>
SUBJECT: Simple search failing - Pls Help
DATE: 14 Feb 2003

Hi,

I'm in the process of evaluating lucene for a project
and I have run into a problem.  I have a simple
lof file that looks like this

[12.09.2002-10:11:42::828] Client TransId-1209-150949859-00043
[12.09.2002-11:02:46::484] Client TransId-1209-160049271-00074
[12.09.2002-12:50:24::375] Client TransId-1209-174836273-00108

Now I'm using the IndexFiles.java (from org\apache\lucene\demo)
to create my index database and the SearchFiles.java 
(from org\apache\lucene\demo)

The problem I'm facing is that Search.java is successful in
locating the first key "TransId-1209-150949859-00043" but
is unsuccessful in locating the other 2 ("TransId-1209-160049271-00074"
and "TransId-1209-174836273-00108") in the same file.  Why
would this happen?  I'm using the StandardAnalyzer as my Analyzer.
Should I be using some other Analyzer?

Thanks,
PJ


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


