FROM: "Rishabh Bajpai" <r_baj...@lycos.com>
SUBJECT: On sort Orders?????????????
DATE: 8 Mar 2003

 

are we sure of this?? i was under the impression that Lucene does "first-found-first-returned",
and as a result I ended up writing a sorting method on the results? so can i actually do away
with that?

secondly, is it an ascending order by relevence or descending order by relevence - as in the
term with the highest score comes at the top or at the bottom?

finally, my queryString looks like: 
( title:rishabh^4 OR title:bajpai^4 ) OR ( description:rishabh^3 OR description:bajpai^3 )
OR ( authcontrib:rishabh^2 OR authcontrib:bajpai^2 ) OR ( keywords:rishabh^1 OR keywords:bajpai^1
)

so, will the appropriate score be returned and terms sorted according to that?

-rb


--

On Fri, 7 Mar 2003 13:23:48   
 Aviran Mordo wrote:
>The results are ordered by their score (relevance)
>
>-----Original Message-----
>From: Rick Baker [mailto:rick.baker@dewpoint.com] 
>Sent: Friday, March 07, 2003 11:36 AM
>To: lucene-user@jakarta.apache.org
>Subject: Sort Order
>
>
>What order does Lucene sort in?  In my application the results returned
>are in ascending order which doesn't seem logical.
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>


_____________________________________________________________
Get 25MB, POP3, Spam Filtering with LYCOS MAIL PLUS for $19.95/year.
http://login.mail.lycos.com/brandPage.shtml?pageId=plus&ref=lmtplus

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


