FROM: "Kwon, Ohsang" <osk...@thinkfree.com>
SUBJECT: RE: How can I get to the Document for architecture of lucene index.
DATE: 28 Oct 2008

Dear Karsten, thank for your help.
It`s so difficult. ^^;

Thank you again.

-----Original Message-----
From: Karsten F. [mailto:karsten-lucene@fiz-technik.de] 
Sent: Monday, October 27, 2008 4:54 PM
To: java-user@lucene.apache.org
Subject: Re: How can I get to the Document for architecture of lucene index.


Hi Ohsang,

are you looking for
http://lucene.apache.org/java/2_4_0/fileformats.html
?

Best regards
  Karsten

Kwon, Ohsang wrote:
> 
> I want to know how the lucene stored the data in the index internally.
> 
> (Lucene`s index format changed very often.)
> 
>  
> 
> I can not find this information in wiki.
> 
> Where can I get that?
> Does the same document or picture for index fomat?
> plz help me.
> 
> 

-- 
View this message in context:
http://www.nabble.com/How-can-I-get-to-the-Document-for-architecture-of-luce
ne-index.-tp20182768p20183160.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


