FROM: Michael Steiger <msli...@infoworks.at>
SUBJECT: Re: Problem with search results
DATE: 3 Mar 2004

Otis Gospodnetic wrote:
> And if you do not use QueryParser, then things work?
> If so, then this is likely caused by the fact that your Term contains a
> 'special' character, '-'.

Otis,
correct. If I use a plain TermQuery it works.
That means if I want to use the QueryParser I must quote the special 
characters.

Thanks
Michael


> --- Michael Steiger <mslists@infoworks.at> wrote:
> 
>>Hello,
>>I have now partly integrated my Oracle based web-application with
>>Lucene 
>>but there is one search result I do not understand.
>>
>>I'm using the Standardanalyzer for Document.add and for the 
>>QueryParser.parse methods.
>>
>>One field in one document1 added as Field.Text contains "Sysh1"
>>One field in another document2 added as Field.Text contains "Sysh1-1"
>>
>>If I search for Term("name", "sysh1") the result is correct:
>>document1
>>If I search for Term("name", "sysh1-1") the result is not correct. It
>>is 
>>also document1.
>>
>>Has anyone an idea how this can happen?
>>
>>Thanks
>>Michael
>>
>>---------------------------------------------------------------------
>>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>>
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


