FROM: Gayo.Dia...@imag.fr
SUBJECT: StackOverflowError when index pdf files
DATE: 20 Jul 2005


Hi,
I've the error "java.lang.StackOverflowError" when I try to index text files
that I got from transforming pdf files through pdfbox API.
When I index normal text repository, I havn't this error.
may some one help me ?

Thanks,

Gayo

-------------------------------------------------
envoyé via Webmail/IMAG !


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


