FROM: "Aviran Mordo" <amo...@infosciences.com>
SUBJECT: RE: loading a FSDirectory into a RAMDirectory and vice-versa
DATE: 15 May 2003

Yes you can.
Here is an example
http://www.onjava.com/pub/a/onjava/2003/03/05/lucene.html?page=2

-----Original Message-----
From: D-Fuse [mailto:mr_dfuse@yahoo.com] 
Sent: Thursday, May 15, 2003 9:35 AM
To: lucene-user@jakarta.apache.org
Subject: loading a FSDirectory into a RAMDirectory and vice-versa


Hey,
is it possible to load a FSDirectory at the start of my program into a
RAMDirectory and write it back to a FSDirectory when I'm closing down?


---------------------------------
Do you Yahoo!?
The New Yahoo! Search - Faster. Easier. Bingo.



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


