FROM: "chris.b" <omelhornomedomu...@gmail.com>
SUBJECT: Re: Basic Named Entity Indexing
DATE: 9 Jan 2008


solved it... i was using token.toString() instead of token.termText();
thanks for the help :)
-- 
View this message in context: http://www.nabble.com/Basic-Named-Entity-Indexing-tp14291880p14715727.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


