FROM: di99...@student.bth.se
SUBJECT: Re: lucene web demo
DATE: 19 Jun 2003

Silly me, I typed the "" also.

But I still get error:
Usage: IndexHTML [-create] [-index <index>] <root_directory>

I have tried all combination.

What does {index-dir} mean? Where should I create it? How do I do to make 
Tomcat has permission to read and write{index-dir}? 


HELP ME, PLEASE!!!!!!!!




Quoting Maurice Coyle <maurice.coyle@ucd.ie>:

> try C:\jakarta-tomcat-4.0.6\webapps\ROOT>java org.apache.lucene.demo
> IndexHTML -create -index \jakarta-tomcat-4.0.6\webapps\index ..
> 
> although, you're indexing the directory that your index is going to be
> stored in.  i'm not sure if that's a good thing, maybe it doesn't matter. 
> if the above command doesn't work try creating the index directory somewhere
> else and giving the absolute path to that.
>  
> -------Original Message-------
>  
> From: Lucene Users List
> Date: 18 June 2003 14:12:36
> To: Lucene Users List
> Subject: Re: lucene web demo
>  
> if I try with the full path o the index, I get the error:
> 
> The filename, directory name, or volume label syntax is incorrect.
> 
> 
> 
> 
> Quoting Maurice Coyle <maurice.coyle@ucd.ie>:
> 
> > have you tried running the command with the full path to the index
> > directory?
> > like:
> > 
> > C:\jakarta-tomcat-4.0.6\webapps\ROOT>java org.apache.lucene.demo.IndexHTML
> -
> > create -index C:\jakarta-tomcat-4.0.6\webapps\index ..
> > 
> > 
> > 
> > -------Original Message-------
> > 
> > From: Lucene Users List
> > Date: 18 June 2003 14:00:47
> > To: lucene-user@jakarta.apache.org
> > Subject: lucene web demo
> > 
> > Hi
> > 
> > I'm in the "Indexing Files" part in the Lucene web demo.
> > I have setup tomcat correctly.
> > 
> > In the page http://jakarta.apache.org/lucene/docs/demo3.html it's written:
> > 
> > Once you've gotten this far you're probably itching to go. Let's start by 
> > creating the index you'll need for the web examples. Since you've already
> > set 
> > your classpath in the previous examples, all you need to do is type "java 
> > org.apache.lucene.demo.IndexHTML -create -index {index-dir} ..". You'll
> need
> > to 
> > do this from a (any) subdirectory of your {tomcat}/webapps directory (make
> > sure 
> > you didn't leave off the ".." or you'll get a null pointer exception).
> > {index-
> > dir} should be a directory that Tomcat has permission to read and write,
> but
> > is 
> > outside of a web accessible context. By default the webapp is configured
> to 
> > look in /opt/lucene/index for this index. 
> > 
> > I don't really understand the instruction...I have created a directory 
> > called "index" in C:\jakarta-tomcat-4.0.6\webapps
> > 
> > Tomcat is installed in: C:\jakarta-tomcat-4.0.6
> > 
> > The command I write is:
> > C:\jakarta-tomcat-4.0.6\webapps\ROOT>"java org.apache.lucene.demo
> IndexHTML
> > -
> > create -index index .."
> > 
> > ERROR message:
> > The system cannot find the path specified.
> > 
> > 
> > -------------------------------------------------
> > This mail sent through IMP: http://horde.org/imp/
> > 
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> > For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> > 
> > . 
> > 
> 
> 
> 
> 
> -------------------------------------------------
> This mail sent through IMP: http://horde.org/imp/
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> . 
> 




-------------------------------------------------
This mail sent through IMP: http://horde.org/imp/

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


