FROM: srinivasa raghavan <rg_kand...@yahoo.com>
SUBJECT: Re: Lucene for Indian Languages
DATE: 24 Aug 2004

Hi Satish,

 Thank you satish for the pointers.

 Actually, I am able to search Indian Language data 
by storing the content in the index in ISCII encoding.
When I search, the search word(s) is also converted
into ISCII encoded word(s) and hit the lucene index
for search. It works pretty fine. But was just
wondering if any of the stemmers and filters are
available.

 How are you searching on Hindi and Marathi? In which
encoding you are storing the data? Can you provide me
some details about the same?

Thanks,
Raghavan.

 

--- Satish Kagathare <satishk@it.iitb.ac.in> wrote:

> 
> Hi,Srinivasa,
> 
> Use StandardAnaylzer for indexing and parsing query
> for Indian Lang. docs. 
> It will work. Right now we r searching on
> Hindi,Marathi 
> but without specific stemmers and filters. We r
> plannig to develop 
> Marathi Morphological Analyzer.
> 
> Thanks,
> Satish.
> 
> On Sun, 22 Aug 2004, srinivasa raghavan wrote:
> 
> > Hi all,
> > 
> >  Is Lucene API implemented for Indian contexts? I
> know
> > that Lucene stemmers and filters for German and
> > Russian Languages. I would like to know, whether
> there
> > are stemmers and filters available/being developed
> for
> > Indian Languages.
> > 
> > Thanks,
> > Rahavan.
> > 
> > 
> > 
> > 
> > 		
> > _______________________________
> > Do you Yahoo!?
> > Express yourself with Y! Messenger! Free. Download
> now. 
> > http://messenger.yahoo.com
> > 
> >
>
---------------------------------------------------------------------
> > To unsubscribe, e-mail:
> lucene-user-unsubscribe@jakarta.apache.org
> > For additional commands, e-mail:
> lucene-user-help@jakarta.apache.org
> > 
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail:
> lucene-user-help@jakarta.apache.org
> 
> 



		
_______________________________
Do you Yahoo!?
Win 1 of 4,000 free domain names from Yahoo! Enter now.
http://promotions.yahoo.com/goldrush

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


