FROM: srinivasa raghavan <rg_kand...@yahoo.com>
SUBJECT: Re: Lucene for Indian Languages
DATE: 24 Aug 2004

Hi Satish,

 The morphological Analyzers for Hindi, Marathi,
Telugu and Kannada are available. Please visit 

http://ltrc.iiit.net/showfile.php?filename=onlineServices/morph/index.htm
  
 I think you need not develop it from the scratch. I
hope this will solve your problem for marathi to some
extent.

 By the way, Are you planning to develop morph
analyzer for Lucene or for any other purposes. If you
have plans to integrate with Lucene API, can you share
your idea of implementing it?

Thanks 
Raghavan

--- Satish Kagathare <satishk@it.iitb.ac.in> wrote:

> 
> Hi,Srinivasa,
> 
> Use StandardAnaylzer for indexing and parsing query
> for Indian Lang. docs. 
> It will work. Right now we r searching on
> Hindi,Marathi 
> but without specific stemmers and filters. We r
> plannig to develop 
> Marathi Morphological Analyzer.
> 
> Thanks,
> Satish.
> 
> On Sun, 22 Aug 2004, srinivasa raghavan wrote:
> 
> > Hi all,
> > 
> >  Is Lucene API implemented for Indian contexts? I
> know
> > that Lucene stemmers and filters for German and
> > Russian Languages. I would like to know, whether
> there
> > are stemmers and filters available/being developed
> for
> > Indian Languages.
> > 
> > Thanks,
> > Rahavan.
> > 
> > 
> > 
> > 
> > 		
> > _______________________________
> > Do you Yahoo!?
> > Express yourself with Y! Messenger! Free. Download
> now. 
> > http://messenger.yahoo.com
> > 
> >
>
---------------------------------------------------------------------
> > To unsubscribe, e-mail:
> lucene-user-unsubscribe@jakarta.apache.org
> > For additional commands, e-mail:
> lucene-user-help@jakarta.apache.org
> > 
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail:
> lucene-user-help@jakarta.apache.org
> 
> 



		
__________________________________
Do you Yahoo!?
New and Improved Yahoo! Mail - Send 10MB messages!
http://promotions.yahoo.com/new_mail 

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


