FROM: s...@pershing.com
SUBJECT: Shui Cheung Yip/JerseyCity/iNautix is out of the office.
DATE: 29 Dec 2003

I will be out of the office starting  12/25/2003 and will not return until
01/05/2004.

I will be out of the office starting 12/25/2003 and will not return until
01/05/2003.  I will respond to your message when I return. If this is an
emergency, please call me at 201-679-3185.

Thank you.



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


