FROM: s...@pershing.com
SUBJECT: Shui Cheung Yip/JerseyCity/iNautix is out of the office.
DATE: 15 Dec 2005

I will be out of the office starting  12/15/2005 and will not return until
12/21/2005.

 I will respond to your message when I return.
For NXP issues, please contact Kasi Reddy/Stephen Thompson,  For
Harrisdirect issues, please contact Dave Wong/Clifford Newlands

Thank you.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


