FROM: "Kinnar Kumar Sen, Noida" <Kinnar....@hcl.in>
SUBJECT: RE: Lucene in Action
DATE: 6 Jun 2006


IT'S A REALLY GOOD BOOK TO START OFF WITH

    Regards and Thanks
Kinnar Kumar Sen
  HCL Technologies Ltd.
  Sec-60, Noida-201301
    Ph: - 09313297423



TO SUCEED BE DIFFERENT BE DARING AND BE THERE FIRST


-----Original Message-----
From: Paul.Illingworth@saaconsultants.com
[mailto:Paul.Illingworth@saaconsultants.com]
Sent: Tuesday, June 06, 2006 3:49 PM
To: java-user@lucene.apache.org
Subject: Re: Lucene in Action






It's an invaluable book if you're new to Lucene. There have been some
changes to the Lucene API since the book was published but you shouldn't
let this put you off - they're relatively minor. I think Lucene In
Action
v2.0 might be a little while in coming (checkout Otis' blog
http://www.jroller.com/page/otis?catname=%2FLucene).
Regards
Paul I.




             digby

             <lists@digby.net>

             Sent by: news
To
             <news@sea.gmane.o         java-user@lucene.apache.org

             rg>
cc



Subject
             06/06/2006 10:59          Lucene in Action





             Please respond to

             java-user@lucene.

                apache.org









Does everyone recommend getting this book? I'm just starting out with
Lucene and like to have a book beside me as well as the web / this
mailing list, but the book looks quite old now, has a 1-2 month delivery
wait time here in the UK and is quite expensive. Is it worth waiting for
a new edition perhaps?

Thanks,

Digby


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org




---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


DISCLAIMER:
-----------------------------------------------------------------------------------------------------------------------
The contents of this e-mail and any attachment(s) are confidential and intended for the named
recipient(s) only.
It shall not attach any liability on the originator or HCL or its affiliates. Any views or
opinions presented in
this email are solely those of the author and may not necessarily reflect the opinions of
HCL or its affiliates.
Any form of reproduction, dissemination, copying, disclosure, modification, distribution and
/ or publication of
this message without the prior written consent of the author of this e-mail is strictly prohibited.
If you have
received this email in error please delete it and notify the sender immediately. Before opening
any mail and
attachments please check them for viruses and defect.
-----------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


