FROM: savageboy <eingma...@hotmail.com>
SUBJECT: How to open the term vector storage?
DATE: 20 Jul 2007


Hello, everyone:

doc.add(Field.Unstored("subject", subject, true));
This syntax above is for Lucene1.4

I need the syntax which could do the same work for Lucene2.0
Could you help me?
Thank you very much!
-- 
View this message in context: http://www.nabble.com/How-to-open-the-term-vector-storage--tf4114700.html#a11700958
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


