FROM: Paul D Magrath <paulmagr...@ie.ibm.com>
SUBJECT: AUTO: Paul Magrath is out of the office (returning 01/07/2010)
DATE: 29 Jun 2010


I am out of the office until 01/07/2010.




Note: This is an automated response to your message  "example of processing
terms in query results?" sent on 29/6/10 18:09:45.

This is the only notification you will receive while this person is away.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


