FROM: Paul D Magrath <paulmagr...@ie.ibm.com>
SUBJECT: AUTO: Paul Magrath is out of the office (returning 13/07/2010)
DATE: 12 Jul 2010


I am out of the office until 13/07/2010.




Note: This is an automated response to your message  "Re: scoring and index
size" sent on 12/7/10 8:49:02.

This is the only notification you will receive while this person is away.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


