FROM: mathieu <math...@garambrogne.net>
SUBJECT: Re: could I implement this scenario?
DATE: 19 Sep 2008



Yes. You can store data in lucene index and don't search on it : your
simdocid.

M.

On Fri, 19 Sep 2008 16:00:20 +0800 (CST), xh sun
<wysunxiaohua@yahoo.com.cn> wrote:
> Hi all,
> 
> How can I implemented this scenario in lucene? 
> 
> suppose every document has three fields: docid, doctext and simdocid.
> docid is the id of the document, doctext is the content of the document,
> dimdocid is the docid of a similar document with this document. 
> example:
> docid  doctext                    simdocid
> doc01  ************************   doc04
> doc02  ************************   doc03
> doc03  ************************   doc02
> doc04  ************************   doc03
> doc05  ************************   doc04
> doc06  ************************   doc02
> 
> During query, the index will be searched basing on field doctext. If the
> hits include four documents doc01,doc03,doc04, doc05, I want to display
the
> corresponding similar documents only, that is, the three documents
> doc04,doc02,doc03. 
> 
> Appreicate your help very much.
> 
> BR,
> Shawn
> 
> 
>       


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


