FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: Lucene BOF @ apachecon.eu ?
DATE: 11 Apr 2007

+1

On Apr 11, 2007, at 11:27 AM, Sami Siren wrote:

> Are there any plans to put together a Lucene BOF at Amsterdam?
>
> --
>  Sami Siren
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>

--------------------------
Grant Ingersoll
Center for Natural Language Processing
http://www.cnlp.org

Read the Lucene Java FAQ at http://wiki.apache.org/jakarta-lucene/ 
LuceneFAQ



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


