FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: Is it necessary to optimize?
DATE: 8 May 2007

The contrib/benchmark addition can help you characterize many of  
these scenarios, especially if you write a DocMaker and QueryMaker  
for your collection.

On May 8, 2007, at 5:30 AM, Stadler Hans-Christian wrote:

> If mergeFactor is set to 2 and no optimize() is ever done on the  
> index,
> what is the impact on
>
> 1) the number opened files during indexing
> 2) the number of opened files during searching
> 2) the search speed
> 3) the indexing speed
>
> ??
>
> HC
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>

--------------------------
Grant Ingersoll
Center for Natural Language Processing
http://www.cnlp.org/tech/lucene.asp

Read the Lucene Java FAQ at http://wiki.apache.org/jakarta-lucene/ 
LuceneFAQ



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


