FROM: Grant Ingersoll <grant.ingers...@gmail.com>
SUBJECT: Re: WIll storing  docs affect lucene's search performance ?
DATE: 25 Aug 2006

It is on the HEAD version in SVN.

See  http://wiki.apache.org/jakarta-lucene/SourceRepository for info  
on checking out from SVN.


On Aug 25, 2006, at 10:44 AM, Rupinder Singh Mazara wrote:

> Where can I find information which version / tag to checkout so as to
> get the lazy loading verity of lucene
>
>
> Grant Ingersoll wrote:
>>
>> Large stored fields can affect performance when you are iterating  
>> over your hits (assuming you are not interested in the value of  
>> the stored field at that point in time) for a results display  
>> since all Fields are loaded when getting the Document.  The SVN  
>> trunk has a version of lazy loading that allows you to specify  
>> which fields are loaded and which ones are lazy, so you can avoid  
>> loading fields that a user will never view.
>>
>> -Grant
>>
>> On Aug 11, 2006, at 9:07 AM, Prasenjit Mukherjee wrote:
>>
>>> I have a requirement ( use highlighter) to  store the doc content  
>>> somewhere., and I am not allowed to use a RDBMS. I am thinking of  
>>> using Lucene's Field with (Field.Store.YES and Field.Index.NO) to  
>>> store the doc content. Will it have any negative affect on my  
>>> search performance ?
>>> I think I have read somewhere that  Lucene shouldn't be used(or  
>>> misused)  to provide RDBMS like storage.
>>>
>>> --prasen
>>>
>>> -------------------------------------------------------------------- 
>>> -
>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>>
>>
>> --------------------------
>> Grant Ingersoll
>> Sr. Software Engineer
>> Center for Natural Language Processing
>> Syracuse University
>> 335 Hinds Hall
>> Syracuse, NY 13244
>> http://www.cnlp.org
>>
>> Voice: 315-443-5484
>> Skype: grant_ingersoll
>> Fax: 315-443-6886
>>
>>
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>>
>>
>
>
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>

------------------------------------------------------
Grant Ingersoll
http://www.grantingersoll.com/



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


