FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: Detailed Information about Lucene 2.4 (english/german)
DATE: 20 Jan 2009

I would have a look at Lucene In Action 2nd edition for a  
comprehensive view.  Otherwise, if you have specific questions, your  
best bet is the mail archives and/or simply to ask.

I don't know of any German resources.


On Jan 19, 2009, at 3:39 AM, Matthias W. wrote:

>
> Hi,
> I'm searching for detailed information and needed stuff about lucene
> (version 2.4.0 !!!) to write a dissertation.
> Does anyone know good english or german resources?
>
>
> Thanks!
>
> Matthias
> -- 
> View this message in context: http://www.nabble.com/Detailed-Information-about-Lucene-2.4-%28english-german%29-tp21538781p21538781.html
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>

--------------------------
Grant Ingersoll

Lucene Helpful Hints:
http://wiki.apache.org/lucene-java/BasicsOfPerformance
http://wiki.apache.org/lucene-java/LuceneFAQ











---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


