FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: StopWords problem
DATE: 26 Dec 2007


On Dec 26, 2007, at 5:24 PM, Liaqat Ali wrote:
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
> No, at this level I am not using any stemming technique. I am just  
> trying to eliminate stop words.

Can you share your analyzer code?

-Grant

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


