FROM: Grant Ingersoll <gsing...@syr.edu>
SUBJECT: Re: Accessing "term frequency information" for documents
DATE: 19 Jul 2006

You should take a look at the Term Vector classes.  See the "Lucene  
In Action" book or my talk at ApacheCon last year on http:// 
www.cnlp.org/apachecon2005

-Grant

On Jul 19, 2006, at 12:48 AM, ericbae wrote:

>
> Hello.
>
> What I want to access through Lucene is this.
>
> I search for documents by inserting a particular query and for each  
> result
> that is returned, I want to view its term frequency information.
>
> For example, if documents A and B are returned, is there a easy way  
> to check
> which words appear in A and B and how many times they appear?
>
> thank you for your help in advance.
> -- 
> View this message in context: http://www.nabble.com/Accessing-% 
> 22term-frequency-information%22-for-documents-tf1964461.html#a5390696
> Sent from the Lucene - Java Users forum at Nabble.com.
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>

--------------------------
Grant Ingersoll
Sr. Software Engineer
Center for Natural Language Processing
Syracuse University
335 Hinds Hall
Syracuse, NY 13244
http://www.cnlp.org

Voice: 315-443-5484
Skype: grant_ingersoll
Fax: 315-443-6886




---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


