FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: patching lucene-1314
DATE: 15 Sep 2008

I usually do:
cd <lucene root directory>
patch -p 0 -i <path to patch file>

See also the HowToContribute page on the wiki.


On Sep 15, 2008, at 7:38 AM, Cam Bazz wrote:

> Hello,
>
> To patch for lucene-1314 what must I do?
>
> I think I have to cd into one of the directories, then patch -pX <
> ../../patchfile,
>
> but I could not figure it out.
>
> Best,
> -C.B.
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>

--------------------------
Grant Ingersoll
http://www.lucidimagination.com

Lucene Helpful Hints:
http://wiki.apache.org/lucene-java/BasicsOfPerformance
http://wiki.apache.org/lucene-java/LuceneFAQ








---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


