FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: Relevance
DATE: 19 Mar 2008

Have a look at the FunctionQuery capabilities in Lucene in  
org.apache.lucene.search.function

You can use this to have field values factor into the score.

-Grant

On Mar 19, 2008, at 3:43 AM, luceneuser wrote:

>
> Hi All,
>
>
> I need help on retrieving results based on relevance + freshness. As  
> of
> now, i get based on either of the fields, either on relevance or  
> freshness.
>
> how can i achieve this. Lucene retrieves results on relevance but also
> fetches old results too. i need more relevant results with freshness  
> too.
>
>
>
> Regards,
> Destin~ed
> -- 
> View this message in context: http://www.nabble.com/Relevance-tp16139007p16139007.html
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>




--------------------------
Grant Ingersoll
http://www.lucenebootcamp.com
Next Training: April 7, 2008 at ApacheCon Europe in Amsterdam

Lucene Helpful Hints:
http://wiki.apache.org/lucene-java/BasicsOfPerformance
http://wiki.apache.org/lucene-java/LuceneFAQ






---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


