FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: updating spell index
DATE: 25 Nov 2009


On Nov 24, 2009, at 12:34 AM, m.harig wrote:

> 
> hello all
> 
>    is there any way to update the spell index directory ? please any1 help
> me out of this.


You have to rebuild it, as there is no incremental indexing.


--------------------------
Grant Ingersoll
http://www.lucidimagination.com/

Search the Lucene ecosystem (Lucene/Solr/Nutch/Mahout/Tika/Droids) using Solr/Lucene:
http://www.lucidimagination.com/search


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


