FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: Biggest index
DATE: 15 Mar 2008

How big is your machine and how big are your docs? (unique terms,  
etc.)   Even if it would fit, it sounds like you are going to have to  
go distributed sooner or later, so you might as well start planning  
for it.

-Grant

On Mar 14, 2008, at 8:51 AM, <spring@gmx.eu> <spring@gmx.eu> wrote:

> Yes of course, the answers to your questions are important too.
> But no anwser at all until now :(
>
> For me I can say (not production yet):
>
> 2 ID-Fields and one content field per doc. Seach on content field  
> only.
> Simple searches like "content:foo" or "content:foo*".
> 1,5 GB index per 1 million docs.
> About 50 million docs now.
> Max. 10 million docs per year increase.
>
> So I will have 75 GB index soon.
>
> Can searching this index be handled by a single machine?
>
> Thank you.
>
>> -----Original Message-----
>> From: Otis Gospodnetic [mailto:otis_gospodnetic@yahoo.com]
>> Sent: Dienstag, 11. März 2008 20:07
>> To: java-user@lucene.apache.org
>> Subject: Re: Biggest index
>>
>> Questions like these are always hard to answer well.
>> Actually, no, they are easy, right Erik: "It depends" ;)
>>
>> Just kidding...partially.  Anyhow, you should ask a few more
>> questions then:
>>
>> - what is the response latency? (average, median, Nth percentile...)
>> - are stored fields involved, if so how many and how big are they?
>> - what kind of queries are involves (some are costlier than others)
>> - what is the search rate?
>> ...
>>
>>
>> Otis
>>
>> --
>> Sematext -- http://sematext.com/ -- Lucene - Solr - Nutch
>>
>> ----- Original Message ----
>> From: "spring@gmx.eu" <spring@gmx.eu>
>> To: java-user@lucene.apache.org
>> Sent: Monday, March 10, 2008 5:06:04 PM
>> Subject: Biggest index
>>
>> Hi,
>>
>> I have some question about the index size on a single machine:
>>
>> What is your biggest index you use in production?
>> Do you use MultiReader/Searcher?
>> What hardware do you need to serve it?
>> What kind of application is it?
>>
>> Thank you.
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>>
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>

--------------------------
Grant Ingersoll
http://www.lucenebootcamp.com
Next Training: April 7, 2008 at ApacheCon Europe in Amsterdam

Lucene Helpful Hints:
http://wiki.apache.org/lucene-java/BasicsOfPerformance
http://wiki.apache.org/lucene-java/LuceneFAQ






---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


