FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: SF Bay Area Lucene Meetup Jan. 21st
DATE: 12 Jan 2010

There will be a San Francisco/Bay Area meetup on Jan. 21st at 7:15 PM at the "Hacker Dojo"
(don't ask me...) location.  

RSVP and all the details are at http://www.meetup.com/SFBay-Lucene-Solr-Meetup/

Hope to see you there,
Grant
---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


