FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: 'problem with indexformat and luke
DATE: 11 May 2009

It's not bad, the fix is simply to link your new JARs with the Luke  
one.  As for why you use 2.9, I don't know.  It's not officially  
released, but that doesn't stop a lot of people from using it.  Trunk  
is generally stable, so if it works for you, I wouldn't worry too much  
about it.


On May 9, 2009, at 8:10 AM, Timon Roth wrote:

> sounds bad...
>
> i use luke 0.9.2 (2009-03-20) who supports lucene until version 2.4.  
> so why do
> i use lucene 2.9? are there some other monitoring tools?
>
>
> Am Freitag, 8. Mai 2009 schrieb Grant Ingersoll:
>> This usually means that your index was created using a newer version
>> of Lucene than is bundled with Luke.  You will need to get the Luke
>> minimal jars (no Lucene) and use that along with the Lucene versions
>> you have.
>>
>> On May 8, 2009, at 12:42 PM, Timon Roth wrote:
>>
>>> hello list
>>>
>>> i am using lucene 2.9. when i try to open the index with luke i got
>>> an error:
>>>
>>> unknown format version: -8
>>>
>>> any hints?
>>>
>>> ---------------------------------------------------------------------
>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>>
>>
>> --------------------------
>> Grant Ingersoll
>> http://www.lucidimagination.com/
>>
>> Search the Lucene ecosystem (Lucene/Solr/Nutch/Mahout/Tika/Droids)
>> using Solr/Lucene:
>> http://www.lucidimagination.com/search
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>
>
>
> -- 
> Timon Roth
> Triemlistrasse 92
> 8047 Zürich
> --
> 043 817 40 31
> 079 636 57 28
> --
> digitalforce.ch
> timon.roth@digitalforce.ch
> http://tel.search.ch/zuerich/triemlistrasse-92/timon-roth
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>

--------------------------
Grant Ingersoll
http://www.lucidimagination.com/

Search the Lucene ecosystem (Lucene/Solr/Nutch/Mahout/Tika/Droids)  
using Solr/Lucene:
http://www.lucidimagination.com/search


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


