FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: is Lucene 3.0 coming soon?
DATE: 16 Oct 2009


On Oct 16, 2009, at 6:05 AM, Uwe Schindler wrote:

> I would recommend to adopt your app to 2.9 and enable deprecation  
> warnings.
> As soon as all deprecation warning disappear during compile, you are  
> able to
> just go to 3.0 (just drop in jars when available). This is why we  
> have 2.9.
> 2.9: it is just 3.0 with the deprecations not yet removed. No other  
> changes
> extensions to the API.

That and we are moving to Java 1.5.

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


