FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: Empty SinkTokenizer
DATE: 30 Mar 2009


On Mar 30, 2009, at 4:42 AM, Raymond Balmès wrote:
>
>
> I found out that the fields are processed in alpha order... and not in
> creation order. Is there any reason for that ?

Hmm, that doesn't sound right (in other words, something must have  
changed).  What version of Lucene are you using?

-Grant
---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


