FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: Term Frequency for phrases
DATE: 8 Jan 2010

When do you detect that they are phrases?  During indexing or during search?

On Jan 8, 2010, at 5:16 AM, hrishim wrote:

> 
> Hi .
> I have phrases like brain natriuretic peptide indexed as a single token
> using Lucene.
> When I calculate the term frequency for the same  the count is 0 since the
> tokens from the text are indexed separately i.e. brain , natriuretic ,
> peptide.
> Is there a way to solve this problem and get the term frequency for the
> entire phrase ?
> 
> Regards,
> Hrishi
> -- 
> View this message in context: http://old.nabble.com/Term-Frequency-for-phrases-tp27073866p27073866.html
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 

--------------------------
Grant Ingersoll
http://www.lucidimagination.com/

Search the Lucene ecosystem using Solr/Lucene: http://www.lucidimagination.com/search


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


