FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: Chinese Analyzer evaluation
DATE: 10 Dec 2008

Have you tried the Chinese options in the contrib/analysis JAR?  I  
can't speak to their quality, so you will need to test.


On Dec 9, 2008, at 10:02 PM, Cooper Geng wrote:

> I found these libraries from the google engine. But I have no  
> experience on
> using these classes. Do you any suggestion on Asian languages  
> Analyzers?
> Specially for Chinese....
> Thanks in advance.
>
>
> On Wed, Dec 10, 2008 at 9:17 AM, John Wang <john.wang@gmail.com>  
> wrote:
>
>> Hi Cooper:
>>   Where are these classes?
>>
>> Thanks
>>
>> -John
>>
>> On Tue, Dec 9, 2008 at 2:27 AM, Cooper Geng <coolgeng410@gmail.com>  
>> wrote:
>>
>>> Hi all,
>>>
>>> My application will provide Chinese search engine. I got some  
>>> analyzer on
>>> Chinese language.
>>> Any suggestion about these:
>>>
>>> IK_CAnalyzer
>>> IKAnalyzer
>>>
>>> or more?
>>>
>>> --
>>> Best Regards
>>> Cooper Geng
>>>
>>
>
>
>
> -- 
> Best Regards
> Cooper Geng

--------------------------
Grant Ingersoll

Lucene Helpful Hints:
http://wiki.apache.org/lucene-java/BasicsOfPerformance
http://wiki.apache.org/lucene-java/LuceneFAQ











---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


