FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: Anyone used org.apache.lucene.analysis.compound.hyphenation.TernaryTree?
DATE: 16 Jul 2009

No, but I recall some discussion to move it up out of Analysis into a  
more generally useful place, as it can be appropriate for autosuggest  
and other things.

On Jul 14, 2009, at 7:27 PM, Jason Rutherglen wrote:

> Just wondering if it works and if it's a good fit for autosuggest?
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>

--------------------------
Grant Ingersoll
http://www.lucidimagination.com/

Search the Lucene ecosystem (Lucene/Solr/Nutch/Mahout/Tika/Droids)  
using Solr/Lucene:
http://www.lucidimagination.com/search


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


