FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: Is it a bug in Lucene?
DATE: 27 Sep 2010

Hi Paulo,

The mailing list strips attachments.  Can you just cut and paste it into the email?

-Grant

On Sep 27, 2010, at 8:45 AM, paulocsc@terra.com.br wrote:

> 
> Hi,
> 	I did a test to understand the use of '*' and '?'. 
> 
> 	If I use StandardAnalyzer I have espected results but, if a use
> BrazilianAnalyzer I have a mistake result. 
> 
> 	Junit is at the end. 
> 
> 	Thanks. 
> 
> 	Paulo Cesar 
> 	cities in my Lucene data base=>
> {"Brasília","Brasilândia","Braslândia", "São Paulo", "São
> Roque", "Salvador"}; 
> 	=============================== 
> 
> 	>>> Using StandardAnalyzer  Using BrazilianAnalyzer >> JUnit

--------------------------
Grant Ingersoll
http://lucenerevolution.org Apache Lucene/Solr Conference, Boston Oct 7-8


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


