FROM: Grant Ingersoll <gsing...@syr.edu>
SUBJECT: Re: Recommendation on Reading or Websites or Examples of How to Use Lucene?
DATE: 24 Oct 2005

I find the unit tests in the actual code to be quite helpful.  Have also 
found various talks and articles sprinkled throughout the web.  I think 
the Wiki lists some of these, see:
http://wiki.apache.org/jakarta-lucene/HowTo
http://wiki.apache.org/jakarta-lucene/Resources


Sam Lee wrote:

>Hi,
>  Do you guys have good recommendation on websites
>that have detail explanation about how to use Lucene? 
>If they have source examples too, that would be great.
> I already read the book Lucene in Action.  
>
>Many thanks.
>
>
>		
>__________________________________ 
>Yahoo! FareChase: Search multiple travel sites in one click.
>http://farechase.yahoo.com
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
>  
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


