FROM: Grant Ingersoll <gsing...@syr.edu>
SUBJECT: Getting Started with Korean
DATE: 11 Nov 2005

Hi,

Was wondering if someone could help me out with a few things in Korean 
as related to Lucene:
1.  Which Analyzer do you recommend?  From the list, I see that some 
have had success with the StandardAnalyzer.  Are there any caveats I 
should be aware of if I choose to use it?
2.  Could anyone point me to a fairly decent size (doesn't need to be 
huge), freely available collection?

Thanks,
Grant

-- 
------------------------------------------------------------------- 
Grant Ingersoll 
Sr. Software Engineer 
Center for Natural Language Processing 
Syracuse University 
School of Information Studies 
337 Hinds Hall 
Syracuse, NY 13244 

http://www.cnlp.org 
Voice:  315-443-5484 
Fax: 315-443-6886 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


