FROM: Grant Ingersoll <gsing...@syr.edu>
SUBJECT: ApacheCon next week
DATE: 9 Dec 2005

Any one planning on going to ApacheCon next week?  I will be giving a 
talk on Lucene on Monday afternoon at 3pm on term vectors, span queries 
and some case studies from our work at CNLP with Lucene. 

Abstract for my talk can be found at 
http://www.apachecon.com/2005/US/html/sessions.html/e=MjAwNS9VUw#1400

-Grant

-- 
------------------------------------------------------------------- 
Grant Ingersoll 
Sr. Software Engineer 
Center for Natural Language Processing 
Syracuse University 
School of Information Studies 
337 Hinds Hall 
Syracuse, NY 13244 

http://www.cnlp.org 
Voice:  315-443-5484 
Fax: 315-443-6886 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


