FROM: Grant Ingersoll <gsing...@syr.edu>
SUBJECT: Re: Lucene Tutorial
DATE: 9 Dec 2005

Srinivas,

You may also find http://lucene.apache.org/java/docs/gettingstarted.html 
which describes the demo application that comes with Lucene.

-Grant

Srinivas Jadcharla wrote:

>Thanks otis
>
>On 12/9/05, Otis Gospodnetic <otis_gospodnetic@yahoo.com> wrote:
>  
>
>>Srinivas,
>>
>>There is Lucene in Action - see http://www.lucenebook.com/
>>You can get an eBook (PDF) version as well (quicker).  Other than the
>>book, there are several articles about Lucene listed in the Lucene
>>Wiki.
>>
>>Otis
>>
>>--- Srinivas Jadcharla <jd2810@gmail.com> wrote:
>>
>>    
>>
>>>Hi there,
>>>
>>>is these any online tutorial which explains how to use the lucene
>>>that is
>>>Starting from installing lucene to develop a simple application that
>>>searches a simple text file.Any advice is highly appreciable.
>>>
>>>--
>>>Thanks & Regards
>>>
>>>Srinivas
>>>732-648-9421(Cell)
>>>
>>>      
>>>
>>---------------------------------------------------------------------
>>To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>>    
>>
>
>
>--
>Thanks & Regards
>
>Srinivas
>732-648-9421(Cell)
>  
>

-- 
------------------------------------------------------------------- 
Grant Ingersoll 
Sr. Software Engineer 
Center for Natural Language Processing 
Syracuse University 
School of Information Studies 
337 Hinds Hall 
Syracuse, NY 13244 

http://www.cnlp.org 
Voice:  315-443-5484 
Fax: 315-443-6886 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


