FROM: Grant Ingersoll <gsing...@syr.edu>
SUBJECT: Re: ApacheCon next week
DATE: 13 Dec 2005

Thanks, Jeff.

I have only done basic testing, so not completely sure on your 
question.  However, one trade off is definitely in disk space.  As far 
as searching, I don't think there should be any impact b/c you get the 
vector separate from a search via the IndexReader.  Perhaps, the 
compound file format might effect it as the file will be larger, but 
that is only speculation.  I haven't noticed any performance impact 
other than the increase in disk space needed. 

-Grant

Jeff Rodenburg wrote:

>Well done, Grant.  Very informative.
>
>Question on Term Vectors: with their inclusion in an index, have you noticed
>any degradation in performance, either from a search effiiciency or
>maintenance point-of-view?  Given the power of term vectors, if the perf
>impact is negligible, I'm curious to the reasons why one would NOT include
>term vectors in any and every index...
>
>cheers,
>j
>
>On 12/12/05, Grant Ingersoll <gsingers@syr.edu> wrote:
>  
>
>>You stole my thunder!  :-)  Was going to post the URL after doing the
>>actual talk, but that's all right.  I will post a few changes I have
>>made on the plane tonight or tomorrow to the website below.
>>
>>Let me know if you have any questions...
>>
>>Luke Nezda wrote:
>>
>>    
>>
>>>Where are my manners :-/
>>>Anyway, I found the answer to my own request.
>>>http://www.cnlp.org/apachecon2005/
>>>Looks like some cool work, I only wish I could hear the accompanying
>>>      
>>>
>>speech.
>>    
>>
>>>Cheers,
>>>-Luke
>>>
>>>On 12/11/05, gekkokid <me@gekkokid.org.uk> wrote:
>>>
>>>
>>>      
>>>
>>>>please :)
>>>>----- Original Message -----
>>>>From: "Luke Nezda" <lnezda@gmail.com>
>>>>To: <java-user@lucene.apache.org>
>>>>Sent: Sunday, December 11, 2005 6:28 PM
>>>>Subject: Re: ApacheCon next week
>>>>
>>>>
>>>>Hello Grant-
>>>>Could you post the material you present (eg slides, handouts, etc) for
>>>>those
>>>>of us who cannot attend?
>>>>Thanks in advance,
>>>>-Luke
>>>>
>>>>On 12/9/05, Grant Ingersoll <gsingers@syr.edu> wrote:
>>>>
>>>>
>>>>        
>>>>
>>>>>Any one planning on going to ApacheCon next week?  I will be giving a
>>>>>talk on Lucene on Monday afternoon at 3pm on term vectors, span queries
>>>>>and some case studies from our work at CNLP with Lucene.
>>>>>
>>>>>Abstract for my talk can be found at
>>>>>http://www.apachecon.com/2005/US/html/sessions.html/e=MjAwNS9VUw#1400
>>>>>
>>>>>-Grant
>>>>>
>>>>>--
>>>>>-------------------------------------------------------------------
>>>>>Grant Ingersoll
>>>>>Sr. Software Engineer
>>>>>Center for Natural Language Processing
>>>>>Syracuse University
>>>>>School of Information Studies
>>>>>337 Hinds Hall
>>>>>Syracuse, NY 13244
>>>>>
>>>>>http://www.cnlp.org
>>>>>Voice:  315-443-5484
>>>>>Fax: 315-443-6886
>>>>>
>>>>>
>>>>>---------------------------------------------------------------------
>>>>>To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>>>>For additional commands, e-mail: java-user-help@lucene.apache.org
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>          
>>>>>
>>>>---------------------------------------------------------------------
>>>>To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>>>For additional commands, e-mail: java-user-help@lucene.apache.org
>>>>
>>>>
>>>>
>>>>
>>>>        
>>>>
>>>
>>>      
>>>
>>--
>>-------------------------------------------------------------------
>>Grant Ingersoll
>>Sr. Software Engineer
>>Center for Natural Language Processing
>>Syracuse University
>>School of Information Studies
>>337 Hinds Hall
>>Syracuse, NY 13244
>>
>>http://www.cnlp.org
>>Voice:  315-443-5484
>>Fax: 315-443-6886
>>
>>
>>---------------------------------------------------------------------
>>To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>>    
>>
>
>  
>

-- 
------------------------------------------------------------------- 
Grant Ingersoll 
Sr. Software Engineer 
Center for Natural Language Processing 
Syracuse University 
School of Information Studies 
337 Hinds Hall 
Syracuse, NY 13244 

http://www.cnlp.org 
Voice:  315-443-5484 
Fax: 315-443-6886 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


