FROM: Grant Ingersoll <gsing...@syr.edu>
SUBJECT: Re: while indexing, encountered "No tvx file" msg.
DATE: 13 Jan 2006

See
http://www.nabble.com/My-first-question-in-2006-:D-t836943.html for details

You can safely ignore the message.

tlittell@igb.uiuc.edu wrote:

>Does anybody know what would cause a "No tvx file" msg while indexing. I'm
>indexing with both Field.Keyword & Field.Text, with term vectors being
>stored.
>
>thanks
>Todd
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
>  
>

-- 
------------------------------------------------------------------- 
Grant Ingersoll 
Sr. Software Engineer 
Center for Natural Language Processing 
Syracuse University 
School of Information Studies 
335 Hinds Hall 
Syracuse, NY 13244 

http://www.cnlp.org 
Voice:  315-443-5484 
Fax: 315-443-6886 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


