FROM: Grant Ingersoll <gsing...@syr.edu>
SUBJECT: Re: generating document vectors
DATE: 21 Apr 2006

See  the "Lucene In Action" book or my ApacheCon talk at 
http://www.cnlp.org/apachecon2005.  Both of these have examples.

trupti mulajkar wrote:
> hi 
> can anyone suggest how to can generate document and query vectors containing the
> term frequency from Lucene index.
> i need it to implement vector space model using Wordnet.
>
> cheers,
> trupti mulajkar
> MSc Advanced Computer Science
>
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
>   

-- 

Grant Ingersoll 
Sr. Software Engineer 
Center for Natural Language Processing 
Syracuse University 
School of Information Studies 
335 Hinds Hall 
Syracuse, NY 13244 

http://www.cnlp.org 
Voice:  315-443-5484 
Fax: 315-443-6886 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


