FROM: Grant Ingersoll <gsing...@syr.edu>
SUBJECT: Re: demo example
DATE: 22 Apr 2006

Hi Shajahan,

Did you create the index first?  Please provide more information on the 
error and the steps you took to setup the demo.

-Grant

Shajahan wrote:
> Hi,
> just know i am executed the index.jsp file in the demo directory. i am
> gettind NUll,Null values for Url and title. can u please tell me why i am
> getting these null values.
>
> Thanking you,
> Shajahan 
> --
> View this message in context: http://www.nabble.com/demo-example-t1491088.html#a4040415
> Sent from the Lucene - Java Users forum at Nabble.com.
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
>   

-- 

Grant Ingersoll 
Sr. Software Engineer 
Center for Natural Language Processing 
Syracuse University 
School of Information Studies 
335 Hinds Hall 
Syracuse, NY 13244 

http://www.cnlp.org 
Voice:  315-443-5484 
Fax: 315-443-6886 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


