FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: part of speech tagger
DATE: 20 Oct 2006

Google Brill tagger or Brill part of speech tagger.  I believe there  
is a Java API.  It is trainable, as well.

-Grant

On Oct 20, 2006, at 6:25 AM, zzzzz shalev wrote:

> hello all,
>
>     i would like to retrieve during query time, the part of speech  
> of each word in a query,
>   does anyone know of an implementation of a java part of speech api?
>
>   thanks in advance,
>
>
>
>  		
> ---------------------------------
> Stay in the know. Pulse on the new Yahoo.com.  Check it out.

--------------------------
Grant Ingersoll
Sr. Software Engineer
Center for Natural Language Processing
Syracuse University
335 Hinds Hall
Syracuse, NY 13244
http://www.cnlp.org




---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


