FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: Update boost factor for indexed document using setBoost()
DATE: 10 Aug 2007

You can't.  You have to delete and reindex the document with the new  
boost.

On Aug 9, 2007, at 11:59 PM, rohit saini wrote:

> Hi,
> could u pl. tell me how to update boost factor of already indexed  
> document
> using setBoost.
>
> Thanks & regards,
> Rohit
>
> -- 
> VANDE - MATRAM

--------------------------
Grant Ingersoll
http://lucene.grantingersoll.com

Lucene Helpful Hints:
http://wiki.apache.org/lucene-java/BasicsOfPerformance
http://wiki.apache.org/lucene-java/LuceneFAQ



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


