FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: pdf,.doc,.xls,.ppt indexing in lucene
DATE: 9 Mar 2007

Search the archive, read the FAQ (see link in my signature).

On Mar 9, 2007, at 7:20 AM, ashwin kumar wrote:

> hi all i have tried indexing .txt using lucene and its working fine.
>
> now i want to index .doc ,  .pdf , .xls , .  ppt with lucene
>
> can some one help in doing that
>
> thanks
> regards
> ashwin

--------------------------
Grant Ingersoll
Center for Natural Language Processing
http://www.cnlp.org

Read the Lucene Java FAQ at http://wiki.apache.org/jakarta-lucene/ 
LuceneFAQ



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


