FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: optimize Index problem
DATE: 26 Dec 2007

Great, I think.  Except now I am really interested about the exception  
and what settings you had for heap size, Lucene version, etc.



On Dec 23, 2007, at 11:03 PM, Zhou Qi wrote:

> Hi , Grant
>
>  After I adjust the mergefactor of indexwriter from 1000 to 100, it  
> worked.
> Thank you.
>
>
> 22 Dec 2007 07:05:05 -0600, tom@lux.org.uk <tom@lux.org.uk>:
>>
>> AUTOMATIC REPLY
>>
>> LUX is closed until 7th January 2008
>>
>> most information about LUX is available at www.lux.org.uk
>>
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>

--------------------------
Grant Ingersoll
http://lucene.grantingersoll.com

Lucene Helpful Hints:
http://wiki.apache.org/lucene-java/BasicsOfPerformance
http://wiki.apache.org/lucene-java/LuceneFAQ




---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


