FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: did you mean issue
DATE: 24 Nov 2009


On Nov 24, 2009, at 1:16 AM, m.harig wrote:

> 
> String[] suggestions = spellChecker.suggestSimilar("hoem", 3,indexReader,
> "contents", true);
> 
> this is how am retrieving my did you mean words
> 

And which distance measure are you using?

I'm guessing this has to do with the use of "onlyMorePopular=true", but not 100% certain.



> 
> 
> Grant Ingersoll-6 wrote:
>> 
>> How are you invoking the spell checker?
>> 
>> 
>> On Nov 19, 2009, at 1:22 AM, m.harig wrote:
>> 
>>> 
>>> hello all
>>> 
>>>          i've a doubt in spell checker , when i search for a keyword
>>> hoem
>>> am getting the spell results as in the following order (in which am
>>> retrieving 4 suggested words)
>>> 
>>> form
>>> hold
>>> home
>>> them
>>> 
>>> my need is to get the home word to be fetched first. But its in the third
>>> position , however even if i try to get the word from third position
>>> remaining words will get affected , how do i overcome this , please
>>> anyone
>>> help me..
>>> -- 
>>> View this message in context:
>>> http://old.nabble.com/did-you-mean-issue-tp26420980p26420980.html
>>> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>>> 
>>> 
>>> ---------------------------------------------------------------------
>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>> 
>> 
>> --------------------------
>> Grant Ingersoll
>> http://www.lucidimagination.com/
>> 
>> Search the Lucene ecosystem (Lucene/Solr/Nutch/Mahout/Tika/Droids) using
>> Solr/Lucene:
>> http://www.lucidimagination.com/search
>> 
>> 
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>> 
>> 
>> 
> 
> -- 
> View this message in context: http://old.nabble.com/did-you-mean-issue-tp26420980p26490966.html
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 

--------------------------
Grant Ingersoll
http://www.lucidimagination.com/

Search the Lucene ecosystem (Lucene/Solr/Nutch/Mahout/Tika/Droids) using Solr/Lucene:
http://www.lucidimagination.com/search


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


