FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: how to score in lucene
DATE: 25 Nov 2009


On Nov 20, 2009, at 5:46 AM, Wilson Wu wrote:

> hi,
>    I have a problem with scoring a document in lucene. I know there
> are some factors such as docNum,boost,idf,docFreq,lengthNorm and so
> on. And I also know how to count docNum,docFreq,idf, but I really have
> no idea about counting the lengNorm . thx.
> 


See http://lucene.apache.org/java/2_9_1/scoring.html


--------------------------
Grant Ingersoll
http://www.lucidimagination.com/

Search the Lucene ecosystem (Lucene/Solr/Nutch/Mahout/Tika/Droids) using Solr/Lucene:
http://www.lucidimagination.com/search


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


