FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: get terms of a field and its frequences during indexing the document
DATE: 18 Mar 2009

Can you provide a little more info on what you want to do?  For  
instance, you could just have a buffering TokenFilter that stores up  
the tokens and counts them and then spits them back out, but I somehow  
suspect that is not what you are after.

-Grant

On Mar 17, 2009, at 6:03 AM, Ильдар Аширбаев wrote:

> Hello.
>
> Can I get access to the terms of a field and its frequency during  
> indexing the document?
>
> Thanks.
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


