FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: OpenRelevance
DATE: 16 Oct 2009

I definitely am, but am lacking in time at the moment.  A good place  
to ask is over on the ORP mailing lists, maybe that will help  
kickstart things over there.

-Grant

On Oct 15, 2009, at 3:32 PM, Omar Alonso wrote:

> Hi folks,
>
> I would like to know if people are interested in the OpenRelevance  
> project (http://wiki.apache.org/lucene-java/OpenRelevance).
>
> I've done quite a few experiments on Amazon Mechanical Turk using  
> TREC and INEX data sets, so one approach would be to use  
> crowdsourcing for such task.
>
> Regards,
>
> Omar
>
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>

--------------------------
Grant Ingersoll
http://www.lucidimagination.com/

Search the Lucene ecosystem (Lucene/Solr/Nutch/Mahout/Tika/Droids)  
using Solr/Lucene:
http://www.lucidimagination.com/search


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


