FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: how to unsubscribe?
DATE: 30 May 2008

We don't let people leave....  ;-)

I think, you may just need to put some reasonable looking text (such  
as "unsubscribe") in the subject/body of the email.  Not sure why you  
need to do that, though.  Maybe one of the moderators watching can do  
it for you if that doesn't work.

-Grant

On May 30, 2008, at 7:10 AM, Daniel Freudenberger wrote:

> Hello everybody,
>
> sorry for posting to the list but I’m kinda helpless. I’m trying to  
> unsubscribe from the mailing list but my unsubscribe email is  
> treated as spam :)
>
> SMTP error from remote server after transfer of mail text:
> host mx1.eu.apache.org[192.87.106.230]:
> 552 spam score (5.7) exceeded threshold
>
> Any help is appreciated.
>
> Best regards,
> --
> Daniel Freudenberger
> Lead-Developer
>
> web:  http://www.trade-a-game.de
> blog:  http://blogs.trade-a-game.de/
>
>
> d.freudenberger@trade-a-game.de
> Skype (VoIP): d.freudenberger
>
> mobil: +49 (0)178 297 0890
> Fax: +49 (0) 30 600 313 199
>
> --------------------------------------------------------------------
>
> trade-a-game GmbH | Dieffenbachstr. 33
> D- 10967 Berlin | www.trade-a-game.de
>
> Sitz und Registergericht:
> Amtsgericht Charlottenburg HRB 109344 B
> USt-Id-Nr. DE237458635
>
> Geschäftsführer: Marcus Börner, Lawrence Leuschner
> --------------------------------------------------------------------
>
> This e-mail may contain confidential information.
> If you are not the intended recipient please notify
> the sender immediately and destroy this e-mail.
> Any unauthorised copying, disclosure or distribution
> of the material in this e-mail is strictly forbidden.
>
> * SAVE PAPER - THINK BEFORE YOU PRINT *

--------------------------
Grant Ingersoll
http://www.lucidimagination.com

Lucene Helpful Hints:
http://wiki.apache.org/lucene-java/BasicsOfPerformance
http://wiki.apache.org/lucene-java/LuceneFAQ








