FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: Maximum index size
DATE: 27 Aug 2007

Have a look at: http://wiki.apache.org/lucene-java/ 
BasicsOfPerformance and the section on indexing.

Please provide more details about what you are doing and your  
hardware, memory, etc. if that doesn't help.


On Aug 27, 2007, at 2:26 AM, Antoine Baudoux wrote:

> 	Hello,
>
> 	I'm indexing 2,5 millions docs.
>
> 	I already have added 1,2 millions docs to the index and the  
> indexing speed becomes quite slow.
>
> 	my index directory is 1GB .
>
> 	Is there a limit to the indexing size?
>
> 	Is the indexing slow when the number of terms are big?
> 	
>
> --
> Antoine Baudoux
> Development Manager
> ab@taktik.be
> Tél.: +32 2 333 58 44
> GSM: +32 499 534 538
> Fax.: +32 2 648 16 53
>
>

--------------------------
Grant Ingersoll
http://lucene.grantingersoll.com

Lucene Helpful Hints:
http://wiki.apache.org/lucene-java/BasicsOfPerformance
http://wiki.apache.org/lucene-java/LuceneFAQ



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


