FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: IR Pattern Language
DATE: 8 Dec 2008

IR is information retrieval, which I introduced, not Rob.  I'm sure  
there are patterns that could be abstracted, I just don't know that  
anyone has formally done them, say like the Gang of Four did.


On Dec 8, 2008, at 9:07 AM, Erick Erickson wrote:

> This still doesn't tell us why you care. Nor have you explained
> what IR stands for in your usage. Nor what you want Lucene
> to do in that space. It's really hard to respond to such a vague
> question usefully.
>
> Best
> Erick
>
> On Mon, Dec 8, 2008 at 3:20 AM, Robert Young <rob@roryoung.co.uk>  
> wrote:
>
>> I am not trying to solve a specific problem right now, I'm just  
>> looking for
>> a set of patterns for solving common problems in text processing  
>> and IR.
>> Things like token sources and filters, query parsing, index  
>> distribution.
>>
>> Cheers
>> Rob
>>
>> On Mon, Dec 8, 2008 at 2:49 AM, Grant Ingersoll <gsingers@apache.org>
>> wrote:
>>
>>> Can you fill in some background on this?  I did a google for  
>>> "pattern
>>> language for IR" and came up with a few hits, but am not sure what  
>>> you
>> have
>>> in mind.  What problem are you trying to solve, or are you just  
>>> looking
>> to
>>> fill in knowledge?
>>>
>>> -Grant
>>>
>>>
>>> On Dec 6, 2008, at 7:09 PM, Robert Young wrote:
>>>
>>> Hi,
>>>>
>>>> Does anyone know of a pattern language for text processing and
>> information
>>>> retrieval?
>>>>
>>>> Cheers
>>>> Rob
>>>>
>>>
>>>
>>> ---------------------------------------------------------------------
>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>>
>>>
>>

--------------------------
Grant Ingersoll

Lucene Helpful Hints:
http://wiki.apache.org/lucene-java/BasicsOfPerformance
http://wiki.apache.org/lucene-java/LuceneFAQ











---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


