FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Fwd: ApacheCon
DATE: 22 Apr 2009



Begin forwarded message:

>
> We are having a discussion general@lucene.apache.org about Lucene  
> related content for ApacheCon.  You may want to check it out and see
> http://wiki.apache.org/jakarta-lucene/LuceneAtApacheConUs2009
>
>

--------------------------
Grant Ingersoll
http://www.lucidimagination.com/

Search the Lucene ecosystem (Lucene/Solr/Nutch/Mahout/Tika/Droids)  
using Solr/Lucene:
http://www.lucidimagination.com/search


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


