FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: Concurrent query benchmarks, with 1,2,4,8 readers
DATE: 16 Jun 2008

Also note, there is the contrib/benchmark source in Lucene that allows  
one to do many of these tests in a "standard" way, such that the  
results are easily reproducible.

Do you actually have a situation where you would ever see 8K threads?   
Or even 4k?  Or was this just for the purposes of the exercise?  I  
would be interested in hearing more about your use case, if you can  
share it.

On Jun 11, 2008, at 2:07 PM, Glen Newton wrote:

> I have extended my evaluation (previous evaluation:
> http://zzzoot.blogspot.com/2008/06/simultaneous-threaded-query-lucene.html)
> to include as well as an increasing # of threads performing concurrent
> queries, 1,2,4 and 8 IndexReaders.
>
> The results can be found here:
> http://zzzoot.blogspot.com/2008/06/lucene-concurrent-search-performance.html
>
> thanks,
>
> Glen
>
> -- 
>
> -
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>

--------------------------
Grant Ingersoll
http://www.lucidimagination.com

Lucene Helpful Hints:
http://wiki.apache.org/lucene-java/BasicsOfPerformance
http://wiki.apache.org/lucene-java/LuceneFAQ








---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


