FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: Searching Exact Word from Index
DATE: 11 Sep 2007

Note, this is a Solr construct and does not apply to a custom Lucene  
application, even if the intent is correct.

On Sep 11, 2007, at 9:34 AM, Jae Joo wrote:

> Use the string type for the field.
>
>     <!-- The StrField type is not analyzed, but indexed/stored  
> verbatim.
>        - StrField and TextField support an optional  
> compressThreshold which
>        limits compression (if enabled in the derived fields) to  
> values which
>        exceed a certain size (in characters).
>     -->
>     <fieldType name="string" class="solr.StrField"  
> sortMissingLast="true"
> omitNorms="true"/>
>
>
> Jae
>
> On 9/11/07, Erick Erickson <erickerickson@gmail.com> wrote:
>>
>> No, but you can create your own custom analyzer that does whatever
>> you want it to.
>>
>> Best
>> Erick
>>
>> On 9/11/07, Jawahar Lal <jlal@chambal.com> wrote:
>>>
>>> Can we made StandardAnalyzer not to cut the word on '-' by  
>>> setting some
>>> property or something like that ?
>>>
>>>
>>> On 11/09/2007, Laxmilal Menaria <lmenaria@chambal.com> wrote:
>>>>
>>>>
>>>>
>>>> ---------- Forwarded message ----------
>>>> From: Mathieu Lecarme <mathieu@garambrogne.net>
>>>> Date: Sep 10, 2007 6:40 PM
>>>> Subject: Re: Searching Exact Word from Index
>>>> To: java-user@lucene.apache.org
>>>>
>>>> Laxmilal Menaria a écrit :
>>>>>  Hello Everyone,
>>>>>
>>>>> I want to search 'abc-d' as exact keyword not 'abc d'.
>> KeywordAnalyzer
>>>> can
>>>>> be used for this purpose. StandradAnalyzer create different tokens
>> for
>>>>> 'abc-d' as 'abc' and 'd'.
>>>>> But I can not use this, becuase I am indexing the content of a  
>>>>> text
>>>> file. It
>>>>> will search whole content as a single keyword.
>>>>> But I want to search any word from the content.
>>>>>
>>>>> Please let me now how it is possible..
>>>>>
>>>>> Using : Java Lucene 2.2
>>>>>
>>>>>
>>>> choose an analyzer wich doesn't cut word on "-" or build it  
>>>> yourself.
>>>> You can use a basic one and add filter on it.
>>>>
>>>> M.
>>>>
>>>> ------------------------------------------------------------------- 
>>>> --
>>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>>>
>>>>
>>>>
>>>> --
>>>> Thanks,
>>>> Laxmilal menaria
>>>>
>>>> http://www.chambal.net/
>>>
>>

--------------------------
Grant Ingersoll
http://lucene.grantingersoll.com

Lucene Helpful Hints:
http://wiki.apache.org/lucene-java/BasicsOfPerformance
http://wiki.apache.org/lucene-java/LuceneFAQ



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


