FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: Lucene Judge
DATE: 25 Jun 2009

See http://lucene.apache.org/java/2_3_0/api/org/apache/lucene/benchmark/quality/package-summary.html

  where it gives details on running and using TrecJudge and the  
quality benchmark.

On Jun 25, 2009, at 3:04 PM, AlexElba wrote:

>
> Hello,
> I was looking to Judge interface with TrecJudge implementation and I  
> am not
> clear how to use it.
> What data do I need to pass into constructor.
>
> Anybody have any experience with this class?
>
>
>
> Thanks,
> Alex
> -- 
> View this message in context: http://www.nabble.com/Lucene-Judge-tp24209288p24209288.html
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>

--------------------------
Grant Ingersoll
http://www.lucidimagination.com/

Search the Lucene ecosystem (Lucene/Solr/Nutch/Mahout/Tika/Droids)  
using Solr/Lucene:
http://www.lucidimagination.com/search


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


