FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: 'problem with indexformat and luke
DATE: 8 May 2009

This usually means that your index was created using a newer version  
of Lucene than is bundled with Luke.  You will need to get the Luke  
minimal jars (no Lucene) and use that along with the Lucene versions  
you have.

On May 8, 2009, at 12:42 PM, Timon Roth wrote:

> hello list
>
> i am using lucene 2.9. when i try to open the index with luke i got  
> an error:
>
> unknown format version: -8
>
> any hints?
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>

--------------------------
Grant Ingersoll
http://www.lucidimagination.com/

Search the Lucene ecosystem (Lucene/Solr/Nutch/Mahout/Tika/Droids)  
using Solr/Lucene:
http://www.lucidimagination.com/search


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


