FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: Inconsistent Search Speed
DATE: 28 Feb 2008

Ah, you didn't mention term vectors.  What do you need them for?   
Perhaps a bit more background could help here.

-Grant

On Feb 27, 2008, at 1:31 PM, fangz wrote:

>
> I implemented HitCollector as you suggested. It improved the initial  
> run
> significantly. However it only showed slight improvement in the  
> subsequent
> runs. I don't know how to implement FieldSelector in my situation.  
> My codes
> look like this:
>
> public void collect( int doc, float score ) {
>
>    TermFreqVector vector = null;
>    vector = searcher.getIndexReader().getTermFreqVector(doc, "field");
>    ...
>
> Thank you again!
>
> fangz
> -- 
> View this message in context: http://www.nabble.com/Inconsistent-Search-Speed-tp15698325p15719770.html
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>

--------------------------
Grant Ingersoll
http://www.lucenebootcamp.com
Next Training: April 7, 2008 at ApacheCon Europe in Amsterdam

Lucene Helpful Hints:
http://wiki.apache.org/lucene-java/BasicsOfPerformance
http://wiki.apache.org/lucene-java/LuceneFAQ






---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


