FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: Extracting data from Lucene index files
DATE: 13 Dec 2006

Take a look at TermDocs and TermEnum.

-Grant

On Dec 13, 2006, at 6:02 AM, Venkateshprasanna wrote:

>
> I would like to use the data stored in the Lucene indexes, like the  
> words and
> their frequencies and store them in a database. Can anyone suggest  
> a way of
> going about it or is it possible at all?
>
> TIA
> Prasanna
> -- 
> View this message in context: http://www.nabble.com/Extracting-data- 
> from-Lucene-index-files-tf2813318.html#a7850919
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>

--------------------------
Grant Ingersoll
Center for Natural Language Processing
http://www.cnlp.org

Read the Lucene Java FAQ at http://wiki.apache.org/jakarta-lucene/ 
LuceneFAQ



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


