FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: Lucene setting
DATE: 19 Nov 2007

Can you provide more details?  Are you actually using Lucene or some  
third party product that uses Lucene?  What steps did you take to get  
this?

-Grant

On Nov 19, 2007, at 5:42 AM, Liaqat Ali wrote:

>
> Hi All,
>
> Can some explain to me this line. I encounter this line while  
> setting up Lucene...
>
> Connect to the top-level of your Lucene installation
>
>
> Kindly guide me in this regard.
>
> Liaqat Ali
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>

--------------------------
Grant Ingersoll
http://lucene.grantingersoll.com

Lucene Helpful Hints:
http://wiki.apache.org/lucene-java/BasicsOfPerformance
http://wiki.apache.org/lucene-java/LuceneFAQ




---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


