FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: Limitations of lucene
DATE: 3 Apr 2007

Is there some area in particular you are interested in?  Speed, size,  
document length, other?

On Apr 3, 2007, at 11:55 AM, ashwin kumar wrote:

> hi all i would like to know the limitation of lucene index.if  
> anybody have
> any links or ebooks  please forward..
>
> thanks
> regards
> ashwin

--------------------------
Grant Ingersoll
Center for Natural Language Processing
http://www.cnlp.org

Read the Lucene Java FAQ at http://wiki.apache.org/jakarta-lucene/ 
LuceneFAQ



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


