FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: Empty SinkTokenizer
DATE: 31 Mar 2009

I'm going to bring this over to java-dev.

-Grant

On Mar 30, 2009, at 11:34 AM, Raymond Balmès wrote:

> lucene 2.4.0
>
> On Mon, Mar 30, 2009 at 2:18 PM, Grant Ingersoll  
> <gsingers@apache.org>wrote:
>
>>
>> On Mar 30, 2009, at 4:42 AM, Raymond Balmès wrote:
>>
>>>
>>>
>>> I found out that the fields are processed in alpha order... and  
>>> not in
>>> creation order. Is there any reason for that ?
>>>
>>
>> Hmm, that doesn't sound right (in other words, something must have
>> changed).  What version of Lucene are you using?
>>
>> -Grant
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>

--------------------------
Grant Ingersoll
http://www.lucidimagination.com/

Search the Lucene ecosystem (Lucene/Solr/Nutch/Mahout/Tika/Droids)  
using Solr/Lucene:
http://www.lucidimagination.com/search


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


