FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: How many documents in the biggest Lucene index to date?
DATE: 26 Jan 2007

I just indexed a collection w/ 15+ million docs in one index.  Index  
size is roughly 42 gb.

On Jan 26, 2007, at 12:45 AM, Bill Taylor wrote:

> I have used Lucene to index a small collection - only a few hundred  
> documents.  I have a potential client who wants to index a  
> collection which will start at about a million documents and could  
> easily grow to two million.
>
> Has anyone used Lucene with an index that large?
>
> Thank you very much.
>
> Bill Taylor
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>

--------------------------
Grant Ingersoll
Center for Natural Language Processing
http://www.cnlp.org

Read the Lucene Java FAQ at http://wiki.apache.org/jakarta-lucene/ 
LuceneFAQ



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


