FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: IDF scoring issue
DATE: 17 Dec 2008


On Dec 16, 2008, at 8:19 PM, Rajiv2 wrote:

>
> Hello,
>
> I'm using the default lucene Queryparser on the search text : fleming
> roofing inc., marietta ga
>
> Also, I don't want to modify the search text by putting quotes around
> "marietta ga" which forces the query parser to make a phrase query.

Why not?

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


