FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: Analyzer for WikipediaTokenizer
DATE: 16 Apr 2008

LOL.  That would probably be useful, eh?  :-).  Not sure why it  
completely slipped my mind other than I use it in Solr.  I suppose it  
would make sense to create a variation of the StandardAnalyzer that  
uses the WikipediaTokenizer instead.  Care to crank out a patch?

-Grant

On Apr 16, 2008, at 12:43 PM, David Etter wrote:

> Is there an Analyzer for the WikipediaTokenizer?
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


