FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: Best way to understand the "*.frq" file?
DATE: 8 Sep 2009


On Sep 7, 2009, at 12:10 PM, 関 磊 wrote:

> Hello dears,
>
> I an studying the index format of lucene.
>
> But, I really cannot understand the format in "*.frq" file.

http://lucene.apache.org/java/2_4_1/fileformats.html

--------------------------
Grant Ingersoll
http://www.lucidimagination.com/

Search the Lucene ecosystem (Lucene/Solr/Nutch/Mahout/Tika/Droids)  
using Solr/Lucene:
http://www.lucidimagination.com/search


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


