FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: Concurrent query benchmarks, with 1,2,4,8 readers
DATE: 25 Jun 2008

Note, you can do all kinds of tests like this and others with the  
contrib/benchmark code built right into Lucene.

-Grant

On Jun 24, 2008, at 11:09 PM, Rakesh Shete wrote:

> Hi Glen,
>
> Is your source code available? I would like to have a look at it and  
> check if whatever I have tried makes sense.
>
> --Regards,
> Rakesh S
>
>
>
>> Date: Fri, 13 Jun 2008 12:51:51 -0400
>> From: glen.newton@gmail.com
>> To: java-user@lucene.apache.org
>> Subject: Re: Concurrent query benchmarks, with 1,2,4,8 readers
>>
>> Lutan,
>>
>> Yes, no problem. I am away at a conference next week but plan to
>> release the code the following week. Is this OK for you?
>>
>> thanks,
>>
>> Glen
>>
>> 2008/6/13 lutan <wsnet@live.cn>:
>>>
>>> TO: Glen Newton Could I get your test code or code architecture  
>>> for study.
>>> I have try to using java.util.concurrent package(
>>> like ArrayBlockingQueue  ThreadPoolExecutor;)
>>> with lucene,but it is no successful.I don't
>>> know how to design.
>>>
>>>
>>> Thanks ! my emial: wsnet@live.cn
>>> _________________________________________________________________
>>> 多个邮箱同步管理，live mail客户端万人抢用中
>>> http://get.live.cn/product/mail.html
>>
>>
>>
>> -- 
>>
>> -
>
> _________________________________________________________________
> Timely update on all current affairs, sports, events and all thats  
> in News here on MSN videos.
> http://video.msn.com/?mkt=en-in

--------------------------
Grant Ingersoll
http://www.lucidimagination.com

Lucene Helpful Hints:
http://wiki.apache.org/lucene-java/BasicsOfPerformance
http://wiki.apache.org/lucene-java/LuceneFAQ








---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


