FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: Term level boosting
DATE: 25 Mar 2009

In contrib/analysis there are also some TokenFilters that provide  
examples of using Payloads.  See the  
org.apache.lucene.analysis.payloads package: http://lucene.apache.org/java/2_4_1/api/contrib-analyzers/org/apache/lucene/analysis/payloads/package-summary.html


-Grant

On Mar 24, 2009, at 4:04 PM, Koji Sekiguchi wrote:

> Seid Mohammed wrote:
>> ok, but I need to know how to proceed with it.
>> I mean how to include to my application
>>
>> many thanks
>>
>> Seid M
>>
>>
> You may want to look at the following articles:
>
> http://lucene.jugem.jp/?eid=133
> http://lucene.jugem.jp/?eid=134
>
> articles are in Japanese, but ignore them. :)
> Program snippets are there regarding Payload/BoostTermQuery/ 
> scorePayload().
>
> Koji
>
>
>> On 3/24/09, Koji Sekiguchi <koji@r.email.ne.jp> wrote:
>>
>>> Seid Mohammed wrote:
>>>
>>>> Hi All
>>>> I want my lucene to index documents and making some terms to have  
>>>> more
>>>> boost value.
>>>> so, if I index the document "The quick fox jumps over the lazy dog"
>>>> and I want the term fox and dog to have greater boost value.
>>>> How can I do that
>>>>
>>>> Thanks a lot
>>>>
>>>> seid M
>>>>
>>>>
>>>>
>>> How about using BoostingTermQuery and Payload?
>>>
>>> 1. In your Analyzer, put a value (boost value, for example) into  
>>> payload
>>> of Token "fox" and "dog".
>>> 2. Define your Similarity and override scorePayload() method to  
>>> boost
>>> marked token.
>>> 3. Use your Similarity when construct IndexSearcher, and use
>>> BoostingTermQuery when searching.
>>>
>>> regards,
>>>
>>> Koji
>>>
>>>
>>> ---------------------------------------------------------------------
>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>>
>>>
>>>
>>
>>
>>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


