FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: StandardAnalyzer vs KeywordAnalyzer in Luke
DATE: 8 Aug 2007

Nutch uses it's own Analyzer.  You should use the Analyzer that Nutch  
uses in order to get proper results.  That may mean adding the Nutch  
Analyzer to your Luke classpath.

-Grant

On Aug 7, 2007, at 7:22 PM, Kai_testing Middleton wrote:

> I'm invoking Luke like this:
>    java -jar lukeall-0.7.1.jar
> I run this query:
>    content:Nyarubuye
>
> When I use the StandardAnalyzer I get results but when I use the
> KeywordAnalyzer I don't get results.  Can someone explain this?
>
> My corpus was crawled and indexed using a nightly build of nutch  
> (with Lucene
> 2.2, just like my Luke 0.7.1), crawling a bunch of news sites.  A  
> legitimate
> result page would be:
> http://news.bbc.co.uk/2/hi/programmes/panorama/3582267.stm
>
> SimpleAnalyzer also works as does StopAnalyzer.  WhitespaceAnalyzer  
> fails.
> (SnowballAnalyzer gives me a ClassDefNotFound exception).   
> PerfieldAnalyzer
> gives me a PerfieldAnalyzerWrapper error.
>
>
>
>
>
> ______________________________________________________________________ 
> ______________
> Looking for a deal? Find great prices on flights and hotels with  
> Yahoo! FareChase.
> http://farechase.yahoo.com/
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>

--------------------------
Grant Ingersoll
http://lucene.grantingersoll.com

Lucene Helpful Hints:
http://wiki.apache.org/lucene-java/BasicsOfPerformance
http://wiki.apache.org/lucene-java/LuceneFAQ



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


