FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: How to get the a term weight (tf*idf)?
DATE: 27 Mar 2008

Your best bet is probably the explain() method.

On Mar 27, 2008, at 12:16 AM, dillongeo wrote:

>
> Hi all,
> Given a term (e.g. "apple") and a document in index, how can I get  
> the term
> weight in this document? Is this weight equal to the tf*idf value of  
> this
> term?
>
> Thanks!
> -- 
> View this message in context: http://www.nabble.com/How-to-get-the-a-term-weight-%28tf*idf%29--tp16321424p16321424.html
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>

--------------------------
Grant Ingersoll
http://www.lucenebootcamp.com
Next Training: April 7, 2008 at ApacheCon Europe in Amsterdam

Lucene Helpful Hints:
http://wiki.apache.org/lucene-java/BasicsOfPerformance
http://wiki.apache.org/lucene-java/LuceneFAQ






---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


