FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: 2.4 release candidate 2
DATE: 26 Sep 2008

Looks good.

On Sep 25, 2008, at 11:11 AM, Michael McCandless wrote:

>
> Hi,
>
> I just created the second release candidate for Lucene 2.4, here:
>
>  http://people.apache.org/~mikemccand/staging-area/lucene2.4rc2
>
> These are the fixes since RC1:
>
>  * Issues with CheckIndex (LUCENE-1402)
>
>  * Removed new yet deprecated ctors for IndexWriter, and set
>    autoCommit=false default for new the ctors (LUCENE-1401)
>
>  * Cases where optimize throws an IOException because a BG merge had
>    problems, yet fails to include the root casue exception
>    (LUCENE-1397)
>
>  * Improved PhraseQuery.toString (LUCENE-1396)
>
>  * NullPointerException in NearSpansUnordered.isPayloadAvailable
>    (LUCENE-1404)
>
>  * A bunch of small javadoc issues, unecessary import lines, missing
>    copyright headers
>
> Please continue testing and reporting any issues you find!  Thanks.
>
> Mike
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


