FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: Typical Indexing performance
DATE: 3 Jun 2008

Of course it depends on analysis, etc., but my experience has been at  
least 2x faster, if not up to 4-5 times depending on the docs, etc.   
You can use the contrib/benchmark package to try for yourself, of  
course!

On Jun 2, 2008, at 7:40 PM, Simon Wistow wrote:

> I know this is one of those "How long is a piece of string?" questions
> but I'm curious as to the order of magnitude of indexing performance.
>
> http://lucene.apache.org/java/docs/benchmarks.html
>
> seems to indicate about 100-120 docs/s is pretty good for average  
> sized
> documents (say, an email or something) or is that ludicrously out of
> date for 2.3.x ?
>
> Simon
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>

--------------------------
Grant Ingersoll
http://www.lucidimagination.com

Lucene Helpful Hints:
http://wiki.apache.org/lucene-java/BasicsOfPerformance
http://wiki.apache.org/lucene-java/LuceneFAQ








---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


