FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: Index Dedupe
DATE: 2 Oct 2007

http://www.gossamer-threads.com/lists/lucene/java-dev/53351 might be  
of interest.

On Oct 1, 2007, at 10:25 PM, Johnny R. Ruiz III wrote:

> Hi,
>
> I can't seem to find a way to delete duplicate in lucene index.  I  
> hve  a unique key so it seems to be straight forward.  But I can't  
> find a simple way  to do it except for putting  each record in the  
> index into HashMap.  Are there any method in lucene package that I  
> could use?
>
> Tnx,
> Johnny
>
>
>
>        
> ______________________________________________________________________ 
> ______________
> Luggage? GPS? Comic books?
> Check out fitting gifts for grads at Yahoo! Search
> http://search.yahoo.com/search?fr=oni_on_mail&p=graduation+gifts&cs=bz

--------------------------
Grant Ingersoll
http://lucene.grantingersoll.com

Lucene Helpful Hints:
http://wiki.apache.org/lucene-java/BasicsOfPerformance
http://wiki.apache.org/lucene-java/LuceneFAQ



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


