FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: Interrupting a query
DATE: 16 Jul 2008

See https://issues.apache.org/jira/browse/LUCENE-997

-Grant

On Jul 16, 2008, at 12:22 AM, Paul J. Lucas wrote:

> If a complicated query is running in a Thread, how does Lucene  
> respond to Thread.interrupt()?  I want to be able to interrupt an in- 
> progress query.
>
> - Paul
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>

--------------------------
Grant Ingersoll
http://www.lucidimagination.com

Lucene Helpful Hints:
http://wiki.apache.org/lucene-java/BasicsOfPerformance
http://wiki.apache.org/lucene-java/LuceneFAQ








---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


