FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: Lucene search time in real production use?
DATE: 1 Jun 2008

Those benchmarks are pretty old, I think.

-Grant

On May 31, 2008, at 12:28 PM, Karl Wettin wrote:

>
> 31 maj 2008 kl. 14.25 skrev lucene user:
>> What are some average search and retrieval times for Lucene queries  
>> in real
>> production use? Would people include relevant stuff like the number  
>> of
>> documents in your index, etc.?
>>
>> Thanks for your help!
>
> http://lucene.apache.org/java/docs/benchmarks.html
>
> How well it works depends on many factors. What your corpus looks  
> like, load on index, what sort of queries are executed, hardware, et  
> c. You can estimate how your application will work by using and  
> extending the benchmarker contrib tool.
>
>
>         karl
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>

--------------------------
Grant Ingersoll
http://www.lucidimagination.com

Lucene Helpful Hints:
http://wiki.apache.org/lucene-java/BasicsOfPerformance
http://wiki.apache.org/lucene-java/LuceneFAQ








---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


