FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: TermVector
DATE: 28 Jan 2008

See IndexReader.getTermFreqVector() and various versions of that.

Also, search the archives for Term Vector, as you will find discussion  
of it there.  You may also, eventually, be interested in the new  
TermVectorMapper capabilities in 2.3 which should help speed up the  
processing of term vectors by providing a callback mechanism to allow  
you to load them into data structures that make sense for your  
application.

-Grant

On Jan 28, 2008, at 10:26 AM, <spring@gmx.eu> <spring@gmx.eu> wrote:

> Sorry, this was a bit nonsense ;)
>
> I store a document with a content field like this:
>
> Document#add(new Field("content", someReader,  
> TermVector.WITH_OFFSETS));
>
> Later I search this document with an IndexSearcher and want the
> TermPositions from this single document.
>
> There is a IndexReader#termPositions(Term t) - but this returns the
> positions for the whole index, not a single document.
>
>> -----Original Message-----
>> From: spring@gmx.eu [mailto:spring@gmx.eu]
>> Sent: Montag, 28. Januar 2008 15:28
>> To: java-user@lucene.apache.org
>> Subject: TermVector
>>
>> Hi,
>>
>> how do I get the TermVector from a document which I have
>> gotten from an
>> IndexSearcher via IndexSearcher#search(Query q).
>>
>> Luke can do it, but I do not know how...
>>
>> Thank you.
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>

--------------------------
Grant Ingersoll
http://lucene.grantingersoll.com
http://www.lucenebootcamp.com

Lucene Helpful Hints:
http://wiki.apache.org/lucene-java/BasicsOfPerformance
http://wiki.apache.org/lucene-java/LuceneFAQ





---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


