FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: example of processing terms in query results?
DATE: 30 Jun 2010

http://www.lucidimagination.com/blog/2009/08/05/getting-started-with-payloads/ and http://www.lucidimagination.com/blog/2010/04/18/refresh-getting-started-with-payloads/


On Jun 29, 2010, at 1:09 PM, Peter Wilkins wrote:

> Can someone point me to a code example that demonstrates processing terms from a query
result?  I want to extract payloads from the terms that are selected by the query.  I'm having
difficulty getting to an object in the query result that implements getPayload().
> 
> Thank you for the assistance,
> Peter
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 

--------------------------
Grant Ingersoll
http://www.lucidimagination.com/

Search the Lucene ecosystem using Solr/Lucene: http://www.lucidimagination.com/search


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


