FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: Language identification ??
DATE: 14 Mar 2008

I think Karl Wettin has one that is a patch in JIRA.  Try searching  
there.

On Mar 14, 2008, at 1:28 AM, Raghu Ram wrote:

> Hi all,
>  I guess this question is  a bit off the track. Are there any language
> identification modules inside Lucene ??? If not can somebody please  
> suggest
> me a good one.
>
> Thank You.



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


