FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: TermVector
DATE: 25 Jun 2007

That seems to be the correct usage.  Can you provide a self contained  
unit test showing what you are doing or, at least, more supporting code?

-Grant

On Jun 24, 2007, at 5:14 PM, Lee Li Bin wrote:

> Hi,
>
>
>
> May I know how do I store TermVector?
>
>
>
> When I set the last parameter to true, isn't it setting  
> storeTermVector to
> true?
>
> But I get null value in TermFreqVector.
>
>
>
> BTW, I'm using lucene 1.4.3
>
> Not intended to upgrade to 2.0
>
>
>
> docAll.add(Field.Text("contentText", new StringReader 
> (allContent),true));
>
>
>
>
>
> thnaks
>
>
>
>
>

--------------------------
Grant Ingersoll
Center for Natural Language Processing
http://www.cnlp.org/tech/lucene.asp

Read the Lucene Java FAQ at http://wiki.apache.org/lucene-java/LuceneFAQ



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


