FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: Can UID be URI or it has to be INTEGER?
DATE: 15 May 2007

If by UID you mean the internal, volatile, Lucene integer used to  
identify docs, then, yes, it must be an integer.  If by UID you mean  
some application specific field set on your document, then it can be  
whatever you want that uniquely identifies that doc.  Just know  
Lucene knows nothing about it being your UID.

Grant

On May 15, 2007, at 12:19 PM, Ram Peters wrote:

> Can UID be URI or it has to be INTEGER?
>
> thnx
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>

--------------------------
Grant Ingersoll
Center for Natural Language Processing
http://www.cnlp.org/tech/lucene.asp

Read the Lucene Java FAQ at http://wiki.apache.org/jakarta-lucene/ 
LuceneFAQ



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


