FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: setting up lucene
DATE: 25 Sep 2007

Rather than chase our tails, can you tell us what you have done so far?

-Grant
On Sep 25, 2007, at 11:03 AM, Liaqat Ali wrote:

> Hi All
>
> I m facing problems in setting up lucene. kindly some guy guide me  
> in this

--------------------------
Grant Ingersoll
http://lucene.grantingersoll.com

Lucene Helpful Hints:
http://wiki.apache.org/lucene-java/BasicsOfPerformance
http://wiki.apache.org/lucene-java/LuceneFAQ



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


