FROM: Grant Ingersoll <gsing...@apache.org>
SUBJECT: Re: Different ranking results
DATE: 27 Jul 2010

Can you post a full example as a Unit test?

On Jul 21, 2010, at 5:25 PM, Philippe wrote:

> Hi,
> 
> I just performed two queries which, in my opinion, should lead to the same document rankings.
However, the document ranking differ between these two queries. For better understanding I
prepared  minimal examples for both queries. In my understanding both queries perform the
same task. Namely search for "lucene" in two different fields.
> 
> Maybe someone can explain me my misunderstanding?
> 
> 
> String[] fields = {"TITLE", "BOOK"};
> MultiFieldQueryParser parser = new MultiFieldQueryParser(Version.LUCENE_29, fields, new
StandardAnalyzer(Version.LUCENE_29));
> 
> 1.)
> Query q = parser.parse("lucene");
> 
> 2.)
> Query q = parser.parse(TITLE:lucene OR BOOK:lucene);
> 
> Regards,
>    philippe
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 

--------------------------
Grant Ingersoll
http://www.lucidimagination.com/

Search the Lucene ecosystem docs using Solr/Lucene:
http://www.lucidimagination.com/search


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


