FROM: "Grant Ingersoll" <gsing...@syr.edu>
SUBJECT: Re: RE : RE : Analyzers
DATE: 11 Jun 2004

Will try to get to it this weekend.  What is missing?  Is it the new files?

>>> rasik.pandey@ajlsm.com 06/11/04 10:56AM >>>
Grant,

> I thought I had responded...
> 
> The jist of it is it isn't thread safe yet.  Although I don't
> think it is too much of a leap to make it thread-safe.  I just
> haven't had time to do so.  It can be done through reflection
> or perhaps by requiring a "deep" copy/reset of filter states.

If you have time to correct the attachment in Bugzilla, I'll look into it...

Regards,
RBP



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org 
For additional commands, e-mail: lucene-user-help@jakarta.apache.org 



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


