FROM: "Grant Ingersoll" <gsing...@syr.edu>
SUBJECT: Re: RE : RE : RE : Analyzers
DATE: 14 Jun 2004

I was able to download them.  There are 2 sets of attachments on that bug.

>>> rasik.pandey@ajlsm.com 06/13/04 09:05AM >>>
Grant,

> Will try to get to it this weekend.  What is missing?  Is it
> the new files?


Exactly.

>From : http://issues.apache.org/bugzilla/show_bug.cgi?id=28182 
---
04/03/04 21:51 The 4 new files needed   (application/octet-stream)
---

Regards,
RBP



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org 
For additional commands, e-mail: lucene-user-help@jakarta.apache.org 



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


