FROM: "Grant Ingersoll" <GSIng...@syr.edu>
SUBJECT: Re: query term frequency
DATE: 28 Jan 2005

I implemented a Query version of the TermVector

org.apache.lucene.search.QueryTermVector

Works off of an array of Strings or a String and an Analyzer.  Is this
what you are looking for?


>>> erik@ehatchersolutions.com 1/28/2005 6:33:18 AM >>>
On Jan 27, 2005, at 10:24 PM, Jonathan Lasko wrote:
> No, the number of occurrences of a term in a Query.

Nothing built-in gives you this.  You'd have to dissect the Query  
clause-by-clause and cast each clause to the proper type to pull the  
terms from them.  The Highlighter code does this.

If there is a better way, I'd like to know.

	Erik


>
> Jonathan
>
> Quoting David Spencer <dave-lucene-user@tropo.com>:
>
>> Jonathan Lasko wrote:
>>
>>> What do I call to get the term frequencies for terms in the Query? 
I
>>> can't seem to find it in the Javadoc...
>>
>> Do you mean the # of docs that have a term?
>>
>>
> http://jakarta.apache.org/lucene/docs/api/org/apache/lucene/index/ 
> IndexReader.html#docFreq(org.apache.lucene.index.Term)
>>> Thanks.
>>>
>>> Jonathan
>>>
>>>
---------------------------------------------------------------------
>>> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org

>>> For additional commands, e-mail:
lucene-user-help@jakarta.apache.org 
>>>
>>
>>
>>
---------------------------------------------------------------------
>> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org 
>> For additional commands, e-mail: lucene-user-help@jakarta.apache.org

>>
>>
>>
>>
>
>
>
>
---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org 
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org 
For additional commands, e-mail: lucene-user-help@jakarta.apache.org 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


