FROM: Chris Hostetter <hossman_luc...@fucit.org>
SUBJECT: Re: Solr 1.4.1 stats component count not matching facet count for multi valued field
DATE: 19 Nov 2010


1) i would suggest you use the solr-user mailing list for questions like 
this.

2) stats faceting has known bugs with multivalued *and* non string 
fields..

   https://issues.apache.org/jira/browse/SOLR-1782


-Hoss

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


