FROM: Chris Hostetter <hossman_luc...@fucit.org>
SUBJECT: Re: distributed lucene progress
DATE: 20 May 2008

:    What is the current status on the distributed lucene project proposed at:
: 
: http://www.mail-archive.com/general@lucene.apache.org/msg00338.html

I don't think it ever got passed the initial idea stage ... or, if it did: 
I haven't heard about it.


-Hoss


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


