FROM: Chris Hostetter <hossman_luc...@fucit.org>
SUBJECT: Re: boosting querys closer to the current date
DATE: 16 Nov 2005


: If you need to boost without reindexing, I'm not quite sure what the
: best solution is - perhaps a custom Query subclass that can do this
: based on the current date?

Take a look at my response to this exact same question from yesterday...

http://mail-archives.apache.org/mod_mbox/lucene-java-user/200511.mbox/%3cPine.LNX.4.58.0511152155230.11940@hal.rescomp.berkeley.edu%3e



-Hoss


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


