FROM: Chris Hostetter <hossman_luc...@fucit.org>
SUBJECT: Re: strange behavior 4 query term boost
DATE: 27 Sep 2006


I assume you mean that the set of matches is hte same, but the scores (and
possibly the order) are different correct?

The IndexSearcher.explain methods should help make the reason clear --
compare the output for each query when looking at the same docIds.

I suspect what you'll find is that with the low boost values, the
fieldNorms become more significant resulting in a change of order.

: Date: Wed, 27 Sep 2006 16:41:52 -0500
: From: charliecmo@gmail.com
: Reply-To: java-user@lucene.apache.org, Charlie Zhao <CharlieCMO@gmail.com>
: To: java-user@lucene.apache.org
: Subject: strange behavior 4 query term boost
:
: Hello,
:
: I don't understand why the following two queries give totally different results.
:
:   term1^5 term2^6 term3^7
:
:   term1^0.0005 term2^0.0006 term3^0.0007
:
: Can anyone explain? Thanks.
:
: (lucene2.0, using TopDocs)
:
: --
: Thanks,
:  Charlie
:
:
:
:
: ---------------------------------------------------------------------
: To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
: For additional commands, e-mail: java-user-help@lucene.apache.org
:



-Hoss


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


