FROM: Chris Hostetter <hossman_luc...@fucit.org>
SUBJECT: Re: update field boost
DATE: 12 Feb 2008


: Do you know why FieldNormModifier is removed from Lucene 2.3?
: thanks.

it wasn't...

http://lucene.apache.org/java/2_3_0/api/contrib-misc/org/apache/lucene/index/FieldNormModifier.html

...it's in the "miscellaneous" contrib though so you'll need to use that 
jar explicitly.




-Hoss


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


