FROM: Chris Hostetter <hossman_luc...@fucit.org>
SUBJECT: Re: UTF-8/unicode input in querying in Lucene
DATE: 15 Sep 2007


: > I don't believe the QueryParser actually treats \uNNNNN as a special
: > syntax
: 
: LUCENE-716 added unicode escapes.

doh!  that's what i get for assuming the random solr port i used to sanity 
check my assumption was relatively up to date.

LUCENE-1000



-Hoss


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


