FROM: Chris Hostetter <hossman_luc...@fucit.org>
SUBJECT: Re: Finding minimum and maximum value of a field?
DATE: 31 May 2005


have you tried the suggestion i made regarding FieldCache from the first
thread in which you asked this question?

http://mail-archives.apache.org/mod_mbox/lucene-java-user/200505.mbox/%3cPine.LNX.4.58.0505302221330.28735@hal.rescomp.berkeley.edu%3e




: Date: Tue, 31 May 2005 11:42:46 -0700
: From: Kevin Burton <burton@rojo.com>
: Reply-To: java-user@lucene.apache.org
: To: java-user@lucene.apache.org
: Subject: Re: Finding minimum and maximum value of a field?
:
: Andrew Boyd wrote:
:
: >How about using range query?
: >
: >private Term begin, end;
: >
: >begin = new Term("dateField",  DateTools.dateToString(Date.valueOf(<"backInTimeStringDate">)));
: >end = new Term("dateField",  DateTools.dateToString(Date.valueOf(<"farFutureStringDate">)));
: >
: >
: >
: Ha.. crap.  That won't work either.  We have too many values and I get
: the dreaded:
:
: Exception in thread "main"
: org.apache.lucene.search.BooleanQuery$TooManyClauses
:
: Fun.
:
: --
:
:
: Use Rojo (RSS/Atom aggregator)! - visit http://rojo.com.
: See irc.freenode.net #rojo if you want to chat.
:
: Rojo is Hiring! - http://www.rojonetworks.com/JobsAtRojo.html
:
:    Kevin A. Burton, Location - San Francisco, CA
:       AIM/YIM - sfburtonator,  Web - http://peerfear.org/
: GPG fingerprint: 5FB2 F3E2 760E 70A8 6174 D393 E84D 8D04 99F1 4412
:
:
: ---------------------------------------------------------------------
: To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
: For additional commands, e-mail: java-user-help@lucene.apache.org
:



-Hoss


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


