FROM: Chris Hostetter <hossman_luc...@fucit.org>
SUBJECT: Re: QueryParser bug?
DATE: 22 Feb 2007


i'm not very familiar with this issue, but are you using
setAllowLeadingWildcard(true) ? ... if not it definitely won't work.


: Date: Thu, 22 Feb 2007 15:36:43 +1100
: From: Antony Bowesman <adb@teamware.com>
: Reply-To: java-user@lucene.apache.org
: To: java-user@lucene.apache.org
: Subject: QueryParser bug?
:
: Using QueryParser to parse *tex* seems to create a PrefixQuery rather than
: WildcardQuery due to the trailing *, rather than Wildcard because of the other
: leading *.
:
: As a result, this does not match, for example "context".  I've swapped the order
: of WILDTERM and PREFIXTERM in queryparsr.jj but that just prevents PrefixQuery
: from ever being generated.
:
: Is this a known problem and is there any way around it?
: Antony
:
:
: ---------------------------------------------------------------------
: To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
: For additional commands, e-mail: java-user-help@lucene.apache.org
:



-Hoss


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


