FROM: Chris Hostetter <hossman_luc...@fucit.org>
SUBJECT: Re: indexing and searching the document title question
DATE: 27 Feb 2007


: 7> I think your underlying problem is that the syntax of the search
: isn't correct. You're really searching on
: NAME:color
: defaultfield:me
: defaultfield:mine
:
: You want something like +NAME:color +NAME:me +NAME:mine

or...      NAME:"color me mine"



-Hoss


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


