FROM: Chris Hostetter <hossman_luc...@fucit.org>
SUBJECT: Re: Installing a custom tokenizer
DATE: 29 Aug 2006


: Have a look at PerFieldAnalyzerWrapper:

: http://lucene.apache.org/java/docs/api/org/apache/lucene/analysis/PerFieldAnalyzerWrapper.html

...which can be specified in the constructors for IndexWriter and
QueryParser.



-Hoss


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


