FROM: Chris Hostetter <hossman_luc...@fucit.org>
SUBJECT: Re: Performance diffs between filter.bits() and searcher.docFreq()
DATE: 2 Sep 2009

: new TermsFilter( termsList:[ new Term( 'id', '111' ) ] ).bits( indexReader
: ).cardinality()
	...
: indexReader.docFreq( new Term( 'id', '111' ) )
	...
: Which one is faster? Can I replace the 2nd one with the 1st and still get
: the same performance?

"the second", and "no"




-Hoss


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


