FROM: Chris Hostetter <hossman_luc...@fucit.org>
SUBJECT: Re: FilteredQuery and Boolean AND
DATE: 3 Apr 2005


Bugged...

http://issues.apache.org/bugzilla/show_bug.cgi?id=34279

: : > BooleanQuery q2 = new BooleanQuery();
: : > TermQuery tq = new TermQuery(new Term("all_entries", "y"));
: : > FilteredQuery fq = new FilteredQuery(tq, ft);
: : > FilteredQuery fq2 = new FilteredQuery(tq, ft2);
: : > q2.add(fq, false, false);
: : > q2.add(fq2, false, false);


-Hoss


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


