FROM: Chris Hostetter <hossman_luc...@fucit.org>
SUBJECT: Re: sorting by per doc hit count
DATE: 21 Dec 2006


: this thread that Hoss's solution was perfect and I indeed was able to add a
: new dynamically changeable Term frequency relevance scoring system. The

Cool ... "PINE is my IDE."




-Hoss


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


