FROM: Chris Hostetter <hossman_luc...@fucit.org>
SUBJECT: Re: Missing fields used for a sort
DATE: 12 Jul 2006


: > I can't thank you enough, Yonik :-)
: >
:
: send money <G>.....

Bah! ... there's lots of money in the world, they print more and more of
it every day.

Quality Patches ... now there's something I bet Yonik would *really*
appreciate!  :)



-Hoss


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


