FROM: Chris Hostetter <hossman_luc...@fucit.org>
SUBJECT: Re: How to implement cut of score ?
DATE: 12 Aug 2007


: I want to cut of records which has score below a threshold.
:
: Without DocCollector.

this would be meaningless even if it were easier...

http://wiki.apache.org/lucene-java/LuceneFAQ#head-912c1f237bb00259185353182948e5935f0c2f03
FAQ: "Can I filter by score?"


-Hoss


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


