FROM: Chris Hostetter <hossman_luc...@fucit.org>
SUBJECT: Re: CheckIndex:  pos -1 is out of bounds
DATE: 30 Mar 2008


: Hey guys, a Solr user just encountered an interesting situation...

sorry, i forgot to paste the refrence...

http://www.nabble.com/WordDelimiterFilter%2BLenghtFilter-results-in-termPosition%3D%3D-1-to16306788.html



-Hoss


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


