FROM: Chris Hostetter <hossman_luc...@fucit.org>
SUBJECT: Re: How to filter results below perticular score
DATE: 19 Sep 2006


please see the FAQ "Can I filter by score?" ...

http://wiki.apache.org/jakarta-lucene/LuceneFAQ#head-912c1f237bb00259185353182948e5935f0c2f03


: Date: Tue, 19 Sep 2006 14:07:43 +0530
: From: Bhavin Pandya <bhavinp@rediff.co.in>
: Reply-To: java-user@lucene.apache.org, Bhavin Pandya <bhavinp@rediff.co.in>
: To: java-user@lucene.apache.org
: Subject: How to filter results below perticular score
:
: Hi all,
:
: How to put limit in lucene that "dont return me any document which has score less than 0.25"
:
: Thanks.
: Bhavin pandya
:



-Hoss


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


