FROM: Chris Hostetter <hossman_luc...@fucit.org>
SUBJECT: Re: Enumerating all the terms of a particular field
DATE: 13 Oct 2008


Someone just asked this question a week ago (unforunatley they asked it on 
the wrong list)...

http://www.nabble.com/Can-I-filter-the-results-returned-by-IndexReader.terms%28field%29-using-a-field--to19849593.html#a19849593

: Subject: Enumerating all the terms of a particular field



-Hoss


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


