FROM: Chris Hostetter <hossman_luc...@fucit.org>
SUBJECT: Re: Lucene in Action
DATE: 6 Jun 2006

: v2.0 might be a little while in coming (checkout Otis' blog
: http://www.jroller.com/page/otis?catname=%2FLucene).

Great Googly-Moogly Otis! .. how many blogs do you have?

	http://lucenebook.com/blog/
	http://www.jroller.com/page/otis
	http://blog.simpy.com/




-Hoss


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


