FROM: Chris Hostetter <hossman_luc...@fucit.org>
SUBJECT: Re: Problem building Lucene 2_4 with Ant/Eclipse
DATE: 8 Mar 2009


: ok, thanks. Thought the top build.xml was going to build everything
: underneath.

it can, but the default target only builds the core.

try "ant package" or "ant dist"


-Hoss


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


