FROM: Chris Hostetter <hossman_luc...@fucit.org>
SUBJECT: Re: weird error with SVN of Lucene
DATE: 27 Jun 2006


: svn co -r 417135 http://svn.apache.org/repos/asf/lucene/java/trunk lucene-java-2.0.0-417135
: svn: REPORT request failed on '/repos/asf/!svn/bc/417505/lucene/java/trunk'
: svn: REPORT of '/repos/asf/!svn/bc/417505/lucene/java/trunk': 400 Bad Request (http://svn.apache.org
: )
: make: *** [lucene-java-2.0.0-417135] Error 1
:
: I can CO PyLucene, but I can't Lucene. Can you?

yep, perhaps just a temporary glitch on the server? .. can you reproduce?



-Hoss


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


