FROM: Chris Hostetter <hossman_luc...@fucit.org>
SUBJECT: Re: Stopping a runaway search, any ideas?
DATE: 12 Sep 2009


: Subject: Stopping a runaway search, any ideas?
: References: <5B20DEF02611534DB08854076CE825D8032DB19B@sc1exc2.corp.emainc.com>
:      <5B20DEF02611534DB08854076CE825D803626008@sc1exc2.corp.emainc.com>	
:     <24098ED350C76D46A4FDBD81B51BE0E903F040B80F@exchange.windows.mmu.acquireme
:     dia.com> <5e76f3840909110653g7fb33ae6xd79a050996b45a09@mail.gmail.com>
: In-Reply-To: <5e76f3840909110653g7fb33ae6xd79a050996b45a09@mail.gmail.com>

http://people.apache.org/~hossman/#threadhijack
Thread Hijacking on Mailing Lists

When starting a new discussion on a mailing list, please do not reply to 
an existing message, instead start a fresh email.  Even if you change the 
subject line of your email, other mail headers still track which thread 
you replied to and your question is "hidden" in that thread and gets less 
attention.   It makes following discussions in the mailing list archives 
particularly difficult.
See Also:  http://en.wikipedia.org/wiki/Thread_hijacking



-Hoss


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


