FROM: Chris Hostetter <hossman_luc...@fucit.org>
SUBJECT: Re: Serious Index Corruption Error - FileNotFoundException
DATE: 7 May 2008


http://people.apache.org/~hossman/#threadhijack

Thread Hijacking on Mailing Lists

When starting a new discussion on a mailing list, please do not reply to 
an existing message, instead start a fresh email.  Even if you change the 
subject line of your email, other mail headers still track which thread 
you replied to and your question is "hidden" in that thread and gets less 
attention.   It makes following discussions in the mailing list archives 
particularly difficult.
See Also:  http://en.wikipedia.org/wiki/Thread_hijacking




: Message-ID: <48218C59.2030100@stimulussoft.com>
: Subject: Serious Index Corruption Error - FileNotFoundException 
: References: <126142c0805061426n1168421ya5594ef854fae5e4@mail.gmail.com>
:     <B58D6ABE-CD90-4C8B-B05F-5C63BAFE9227@mikemccandless.com>
:     <126142c0805061515p652410ebt1744c2ccd7afb8e2@mail.gmail.com>
:     <0208CA7F-6822-4B1E-95B4-9BCF1ADD6EFB@mikemccandless.com>
: In-Reply-To: <0208CA7F-6822-4B1E-95B4-9BCF1ADD6EFB@mikemccandless.com>

-Hoss

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


