FROM: Chris Hostetter <hossman_luc...@fucit.org>
SUBJECT: Re: org.apache.lucene.misc package
DATE: 16 Feb 2007


: I'm trying to look at the source of the classes in
: org.apache.lucene.misc. I couldn't find the package in the latest
: nightly build. Where should I be looking?

you want to look at contrib/miscellaneous



-Hoss

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


