FROM: Chris Hostetter <hossman_luc...@fucit.org>
SUBJECT: Re: Search on all fields in a document
DATE: 20 Oct 2005

:
: If I have a document with a number of fields in it, is there a way to
: say that I want to search for a term across all those fields without
: stating the terms explicitly?

There is some advice on this in the FAQ...

http://wiki.apache.org/jakarta-lucene/LuceneFAQ#head-300f0756fdaa71f522c96a868351f716573f2d77


-Hoss


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


