FROM: Chris Hostetter <hossman_luc...@fucit.org>
SUBJECT: Re: Term Frequency and IndexSearcher
DATE: 16 Jan 2009


: References:
:     <OFFFA5F4D3.751E9148-ON8525753F.003E1216-8525753F.003E6B5E@us.ibm.com>
:     <1998.130.159.185.12.1232021837.squirrel@webmail.cis.strath.ac.uk>
: Date: Thu, 15 Jan 2009 04:49:49 -0800 (PST)
: Subject: Term Frequency and IndexSearcher

http://people.apache.org/~hossman/#threadhijack
Thread Hijacking on Mailing Lists

When starting a new discussion on a mailing list, please do not reply to 
an existing message, instead start a fresh email.  Even if you change the 
subject line of your email, other mail headers still track which thread 
you replied to and your question is "hidden" in that thread and gets less 
attention.   It makes following discussions in the mailing list archives 
particularly difficult.
See Also:  http://en.wikipedia.org/wiki/Thread_hijacking




-Hoss


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


