FROM: Chris Hostetter <hossman_luc...@fucit.org>
SUBJECT: Re: Lucene equivalent of grep -A -B command
DATE: 18 Sep 2007


: Is there a way we can get contents of the file surrounding to the term (head
: 10 lines and tail 10 lines) we are searching through a lucene indexed file?

FAQ: 

Is there a way to get a text summary of an indexed document with 
Lucene (a.k.a. a "snippet" or "fragment") to display along with the search 
result?

http://wiki.apache.org/lucene-java/LuceneFAQ#head-75566820ee94a425c7e2950ac61d24e405fbd914


-Hoss


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


