FROM: Chris Hostetter <hossman_luc...@fucit.org>
SUBJECT: Re: BooleanQuery question
DATE: 19 Jul 2006


: If  I search with boolQuery, Lucene doesn't find anything.
: If I modify by hand the query from "+(-(FILE:abstract.htm))
: +(PATH:/bssrs)" to "-(FILE:abstract.htm) +(PATH:/bssrs)", Lucene find
: the correct list of document.
:
: Does somebody know why ?

you can't have a boolean query containing only MUST_NOT clauses (which is
what (-(FILE:abstract.htm)) is.  it matches no documents, so the mandatory
qualification on it causes the query to fail for all docs.


:
: Thanks in advance,
:
: Nicolas
:
:
:
:
:
:
: ---------------------------------------------------------------------
: To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
: For additional commands, e-mail: java-user-help@lucene.apache.org
:



-Hoss


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


