FROM: Chris Hostetter <hossman_luc...@fucit.org>
SUBJECT: Re: Tomcat Simple Example
DATE: 23 Aug 2006


: > Does anyone have a simple Tomcat search/result example?

: > I have 4 text files,
: > i would like to index.

take a look at the geting started guide, and the demo WAR that comes with
the Lucene distribution...

http://lucene.apache.org/java/docs/gettingstarted.html



-Hoss


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


