FROM: Chris Hostetter <hossman_luc...@fucit.org>
SUBJECT: Re: Suspected problem in the QueryParser
DATE: 16 May 2007

:   5     B
:                                           Expected Actual
: Query           Parsed As                 Matches  Matches
: -----           ---------                 -------- -------
: NOT B           -body:B                     2, 4   <none>
: *:* NOT B       MatchAllDocsQuery -body:B   2, 4   2, 4, 5
: *.* AND NOT B   +MatchAllDocsQuery -body:B  2, 4   2, 4, 5

your actual matches do not apear correct based based on my personal
experience .. cna you post a short test case that demonstrates this?




-Hoss


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


