FROM: Chris Hostetter <hossman_luc...@fucit.org>
SUBJECT: Re: How to get Term Weights (document term matrix)?
DATE: 3 Nov 2006


I don't really know what a "term matrix" is, but when you ask about
"weight' is it possible you are just looking for the TermDoc.freq() of the
term/doc pair?


: Date: Thu, 02 Nov 2006 12:45:30 +0100
: From: Soeren Pekrul <soeren.pekrul@gmx.de>
: Reply-To: java-user@lucene.apache.org
: To: java-user@lucene.apache.org
: Subject: How to get Term Weights (document term matrix)?
:
: Hello,
:
: I would like to extract and store the document term matrix externally. I
: iterate the terms and the documents for each term:
: TermEnum terms=IndexReader.terms();
: while(terms.next()) {
: 	TermDocs docs=IndexReader.termDocs(terms.term());
: 	while(docs.next()) {
: 		//store the term, the document and the weight
: 	}
: }
:
: How can I get the term weight for a document?
:
: Thanks. Sören
:
: ---------------------------------------------------------------------
: To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
: For additional commands, e-mail: java-user-help@lucene.apache.org
:



-Hoss


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


