FROM: Petite Abeille <petite_abei...@mac.com>
SUBJECT: Re: SOC: Lulu, a Lua implementation of Lucene
DATE: 29 Feb 2008


On Feb 29, 2008, at 11:39 AM, Mathieu Lecarme wrote:

> For me, Lua is just a glue between C coded object, a super config  
> file. Like used in lighttpd or WoW.

Here is a an online demo of a wiki engine implemented purely in Lua:

http://svr225.stepx.com:3388/a
http://svr225.stepx.com:3388/nanoki


Cheers,

PA.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


