FROM: Petite Abeille <petite_abei...@mac.com>
SUBJECT: Re: SOC: Lulu, a Lua implementation of Lucene
DATE: 29 Feb 2008


On Feb 29, 2008, at 8:37 PM, Simon Willnauer wrote:

> or go to http://lucene.apache.org/lucy/

Looks rather, hmmm, inactive:

http://svn.apache.org/viewvc/lucene/lucy/

Is there any working code anywhere?


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


