FROM: Petite Abeille <petite_abei...@mac.com>
SUBJECT: Re: SOC: Lulu, a Lua implementation of Lucene
DATE: 29 Feb 2008


On Feb 29, 2008, at 1:09 PM, Grant Ingersoll wrote:

> That implies the Lucy actually is under development...  Perhaps they  
> will take up work on Lucy...

Lulu has nothing to do with Lucy... goes back to something at high  
school or something...


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


