FROM: Alan Chandler <a...@chandlerfamily.org.uk>
SUBJECT: Getting Dates Back out of lucene
DATE: 6 Dec 2005

I added a date field to a document with 

doc.add(Field.keyword("A Date",myDate));

How do I get it back out again as a date?

-- 
Alan Chandler
http://www.chandlerfamily.org.uk
Open Source. It's the difference between trust and antitrust.

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


