FROM: henok sahilu <henok_sah...@yahoo.com>
SUBJECT: Re: [Bulk] RE: Exception at MultiSearcherThread.hits
DATE: 13 Jul 2009


hello there 
i can search for "renew" but not for "renewal"
when i index i used this 
code 
  doc.add(new Field("contents", text,Field.Store.NO,
                    Field.Index.ANALYZED));
and my query was parsed 
   QueryParser parser = null;
    File file=new File("StopWordList.txt");
    parser = new QueryParser("contents", new StandardAnalyzer(file));
Query query = parser.parse("renewal");
can any one tell me what wrong i maight doing.
thanks

--- On Mon, 7/13/09, Ganesh <emailgane@yahoo.co.in> wrote:

From: Ganesh <emailgane@yahoo.co.in>
Subject: Re: [Bulk] RE: Exception at MultiSearcherThread.hits
To: java-user@lucene.apache.org
Date: Monday, July 13, 2009, 1:04 AM

The Exception message is null.

When i restart my application, It is working fine. 

Regards
Ganesh

----- Original Message ----- 
From: "Uwe Schindler" <uwe@thetaphi.de>
To: <java-user@lucene.apache.org>
Sent: Monday, July 13, 2009 11:43 AM
Subject: [Bulk] RE: Exception at MultiSearcherThread.hits


> Can you please post the whole Exception, it is missing the type and message.
> 
> -----
> Uwe Schindler
> H.-H.-Meier-Allee 63, D-28213 Bremen
> http://www.thetaphi.de
> eMail: uwe@thetaphi.de
> 
>> -----Original Message-----
>> From: Ganesh [mailto:emailgane@yahoo.co.in]
>> Sent: Monday, July 13, 2009 8:06 AM
>> To: java-user@lucene.apache.org
>> Subject: Exception at MultiSearcherThread.hits
>> 
>>  Hello all,
>> 
>> I am using Lucene v2.4.1. I am getting following exception while doing
>> search on 4 indexes using ParallelMultiSearcher.
>> 
>> 
>> org.apache.lucene.search.MultiSearcherThread.hits(ParallelMultiSearcher.ja
>> va:280)
>> 
>> org.apache.lucene.search.ParallelMultiSearcher.search(ParallelMultiSearche
>> r.java:136)
>>  org.apache.lucene.search.Searcher.search(Searcher.java:86)
>> 
>> Regards
>> Ganesh
>> Send instant messages to your online friends http://in.messenger.yahoo.com
>> 
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
Send instant messages to your online friends http://in.messenger.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org




      
