FROM: Renaud Delbru <renaud.del...@deri.org>
SUBJECT: Re: triplet store
DATE: 29 Sep 2008

Yes, I know to research project that have implemented a triple store on 
top of Lucene:
- Semplore [1]
- Sindice [2]

[1] http://apex.sjtu.edu.cn/apex_wiki/Demos/Semplore
[2] http://www.sindice.com
-- 
Renaud Delbru

Cam Bazz wrote:
> Has anyone tried to implement a triplet store with lucene?
>
> Best,
> -C.B.
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>   

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


