FROM: Renaud Delbru <renaud.del...@deri.org>
SUBJECT: Re: IndexingChain and TermHash
DATE: 16 Nov 2009

Hi,

On 16/11/09 13:01, Michael McCandless wrote:
> Yes, the branch is here:
>
>      https://svn.apache.org/repos/asf/lucene/java/branches/flex_1458
>
> Mark (Miller) periodically re-sync's it to trunk.
>    
Good, thanks !
> All tests should pass, and if you create a new Codec, please share the
> experience!
>    
I will.
-- 
Renaud Delbru

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


