FROM: "juan dix" <juandixon...@hotmail.com>
SUBJECT: lucene 1.4 final src build error
DATE: 16 Jul 2004

Just trying to do a src build using ant on lucene 1.4 final.  and getting 
compile error for SortComparator.java.  Any ideas?

#####################################
D:\lucene-1.4-final>ant
Buildfile: build.xml

init:
   [mkdir] Created dir: D:\lucene-1.4-final\build
   [mkdir] Created dir: D:\lucene-1.4-final\dist

compile-core:
   [mkdir] Created dir: D:\lucene-1.4-final\build\classes\java
   [javac] Compiling 160 source files to 
D:\lucene-1.4-final\build\classes\java

   [javac] 
D:\lucene-1.4-final\src\java\org\apache\lucene\search\SortComparator
.java:37: unreported exception java.io.IOException; must be caught or 
declared to be thrown
   [javac]       protected Comparable[] cachedValues = 
FieldCache.DEFAULT.getCustom (reader, field, SortComparator.this);
   [javac]                                                               ^
   [javac] 1 error

BUILD FAILED
D:\lucene-1.4-final\build.xml:140: Compile failed; see the compiler error 
output
for details.

Total time: 25 seconds

###################################################

should I just modify my own try and catch to the original src?  thanks.

-juan

_________________________________________________________________
Dont just search. Find. Check out the new MSN Search! 
http://search.msn.click-url.com/go/onm00200636ave/direct/01/


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


