FROM: "juan dix" <juandixon...@hotmail.com>
SUBJECT: RE: lucene 1.4 final src build error
DATE: 16 Jul 2004

hmmm I finally got it to work, I simply deleted the environent classpath 
variable and it finally built okay using ant 1.6.2 and java sdk 1.4.2.

I tried then switching to java 1.3 and it gave me my original error I posted 
earlier.  Maybe the build.txt should be updated to reflect the requirements. 
I don't think java1.2 would work as written there.  thx zhang.

-juan



>From: "juan dix" <juandixon109@hotmail.com>
>Reply-To: "Lucene Users List" <lucene-user@jakarta.apache.org>
>To: lucene-user@jakarta.apache.org
>Subject: RE: lucene 1.4 final src build error
>Date: Fri, 16 Jul 2004 13:30:24 -0700
>
>yes i deleted the build directory which contains the outputted class files.
>
>
>>From: "Zhang, Lisheng" <Lisheng.Zhang@broadvision.com>
>>Reply-To: "Lucene Users List" <lucene-user@jakarta.apache.org>
>>To: "'Lucene Users List'" <lucene-user@jakarta.apache.org>
>>Subject: RE: lucene 1.4 final src build error
>>Date: Fri, 16 Jul 2004 13:04:14 -0700
>>
>>Hi,
>>
>>Did you do a complete cleanup before compiling
>>under JVM14x?
>>
>>Regards, Lisheng
>>
>>-----Original Message-----
>>From: juan dix [mailto:juandixon109@hotmail.com]
>>Sent: Friday, July 16, 2004 12:52 PM
>>To: lucene-user@jakarta.apache.org
>>Subject: RE: lucene 1.4 final src build error
>>
>>
>>thx but when installled java1.4 i am getting these errors now:
>>
>>#############################################
>>
>>D:\lucene-1.4-final>java -version
>>java version "1.4.2_05"
>>Java(TM) 2 Runtime Environment, Standard Edition (build 1.4.2_05-b04)
>>Java HotSpot(TM) Client VM (build 1.4.2_05-b04, mixed mode)
>>
>>D:\lucene-1.4-final>ant
>>Buildfile: build.xml
>>
>>init:
>>     [mkdir] Created dir: D:\lucene-1.4-final\build
>>
>>compile-core:
>>     [mkdir] Created dir: D:\lucene-1.4-final\build\classes\java
>>     [javac] Compiling 160 source files to
>>D:\lucene-1.4-final\build\classes\java
>>
>>      [rmic] RMI Compiling 1 class to 
>>D:\lucene-1.4-final\build\classes\java
>>      [rmic] error: Invalid class file format:
>>D:\lucene-1.4-final\build\classes\
>>java\org\apache\lucene\search\RemoteSearchable.class, wrong version: 46,
>>expected 45
>>
>>
>>
>>      [rmic] error: Class org.apache.lucene.search.RemoteSearchable not
>>found.
>>
>>
>>
>>      [rmic] 2 errors
>>
>>
>>
>>BUILD FAILED
>>D:\lucene-1.4-final\build.xml:145: Rmic failed; see the compiler error
>>output for details.
>>
>>Total time: 19 seconds
>>D:\lucene-1.4-final>
>>##########################################################
>>
>>Strange I never had a problem with building lucene1.3.  Please advise.
>>Thanks.
>>
>>-juan
>>
>>
>> >From: "Zhang, Lisheng" <Lisheng.Zhang@broadvision.com>
>> >Reply-To: "Lucene Users List" <lucene-user@jakarta.apache.org>
>> >To: "'Lucene Users List'" <lucene-user@jakarta.apache.org>
>> >Subject: RE: lucene 1.4 final src build error Date: Fri, 16 Jul 2004
>> >11:13:31 -0700
>> >
>> >Hi,
>> >
>> >What JVM version did you have, I guess possibly
>> >yours is JVM1.3.x? From my experience I think
>> >lucene 1.4 can only be compiled under JVM1.4.x.
>> >
>> >Regards, Lisheng
>> >
>> >-----Original Message-----
>> >From: juan dix [mailto:juandixon109@hotmail.com]
>> >Sent: Friday, July 16, 2004 10:58 AM
>> >To: lucene-user@jakarta.apache.org
>> >Subject: lucene 1.4 final src build error
>> >
>> >
>> >Just trying to do a src build using ant on lucene 1.4 final.  and 
>>getting
>> >compile error for SortComparator.java.  Any ideas?
>> >
>> >#####################################
>> >D:\lucene-1.4-final>ant
>> >Buildfile: build.xml
>> >
>> >init:
>> >    [mkdir] Created dir: D:\lucene-1.4-final\build
>> >    [mkdir] Created dir: D:\lucene-1.4-final\dist
>> >
>> >compile-core:
>> >    [mkdir] Created dir: D:\lucene-1.4-final\build\classes\java
>> >    [javac] Compiling 160 source files to
>> >D:\lucene-1.4-final\build\classes\java
>> >
>> >    [javac]
>> >D:\lucene-1.4-final\src\java\org\apache\lucene\search\SortComparator
>> >.java:37: unreported exception java.io.IOException; must be caught or
>> >declared to be thrown
>> >    [javac]       protected Comparable[] cachedValues =
>> >FieldCache.DEFAULT.getCustom (reader, field, SortComparator.this);
>> >    [javac]                                                              
>>  ^
>> >    [javac] 1 error
>> >
>> >BUILD FAILED
>> >D:\lucene-1.4-final\build.xml:140: Compile failed; see the compiler 
>>error
>> >output
>> >for details.
>> >
>> >Total time: 25 seconds
>> >
>> >###################################################
>> >
>> >should I just modify my own try and catch to the original src?  thanks.
>> >
>> >-juan
>> >
>> >_________________________________________________________________
>> >Don't just search. Find. Check out the new MSN Search!
>> >http://search.msn.click-url.com/go/onm00200636ave/direct/01/
>> >
>> >
>> >---------------------------------------------------------------------
>> >To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>> >For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>> >
>> >---------------------------------------------------------------------
>> >To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>> >For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>> >
>>
>>_________________________________________________________________
>>Don't just search. Find. Check out the new MSN Search!
>>http://search.msn.click-url.com/go/onm00200636ave/direct/01/
>>
>>
>>---------------------------------------------------------------------
>>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>>
>>---------------------------------------------------------------------
>>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>>
>
>_________________________________________________________________
>Discover the best of the best at MSN Luxury Living. http://lexus.msn.com/
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>

_________________________________________________________________
Dont just search. Find. Check out the new MSN Search! 
http://search.msn.click-url.com/go/onm00200636ave/direct/01/


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


