FROM: "Praveen Peddi" <ppe...@contextmedia.com>
SUBJECT: Re: displaying 'pages' of search results...
DATE: 21 Sep 2004

The way we do it is: Get all the document ids, cache them and then get the 
first 50, second 50 documents etc. We wrote a light weight paging api on top 
of lucene. We call searcher.search(query, hitCollector); Our 
HitCollectorImpl implements collect method and just collects the document id 
only.

Praveen


----- Original Message ----- 
From: "Chris Fraschetti" <fraschetti@gmail.com>
To: "Lucene Users List" <lucene-user@jakarta.apache.org>
Sent: Tuesday, September 21, 2004 3:33 PM
Subject: displaying 'pages' of search results...


>I was wondering was the best way was to go about returning say
> 1,000,000 results, divided up into say 50 element sections and then
> accessing them via the first 50, second 50, etc etc.
>
> Is there a way to keep the query around so that lucene doesn't need to
> search again, or would the search be cached and no delay arise?
>
> Just looking for some ideas and possibly some implementational issues...
>
>
>
> -- 
> ___________________________________________________
> Chris Fraschetti
> e fraschetti@gmail.com
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


