FROM: "Praveen Peddi" <ppe...@contextmedia.com>
SUBJECT: snowball analyzer and default analyzers in lucene core
DATE: 2 Jul 2004

I have seen that default lucene core has GermanAnalyzer, Russian analyzer. Also snowball has
German and Russian Stemmers. If I want to support german characters, which analyzer should
I be using (snow ball stemmer or the one from lucene core)? Or are both same (or equivalent)?

Praveen
************************************************************** 
Praveen Peddi
Sr Software Engg, Context Media, Inc. 
email:ppeddi@contextmedia.com 
Tel:  401.854.3475 
Fax:  401.861.3596 
web: http://www.contextmedia.com 
************************************************************** 
Context Media- "The Leader in Enterprise Content Integration" 

