FROM: "Praveen Peddi" <ppe...@contextmedia.com>
SUBJECT: Re: sorting and score ordering
DATE: 13 Oct 2004

Use SortField.FIELD_SCORE as the first element in the SortField[] when you 
pass it to sort method.

Praveen
----- Original Message ----- 
From: "Chris Fraschetti" <fraschetti@gmail.com>
To: "Lucene Users List" <lucene-user@jakarta.apache.org>
Sent: Wednesday, October 13, 2004 3:19 PM
Subject: Re: sorting and score ordering


> Will do.
>
> My other question was: the 'score' for a page as far as I know, is
> only accessible post-search... and is not contained in a field. How
> can I specift the score as a sort field when there is no field 'score'
> ?
>
> -Chris
>
>
> On Wed, 13 Oct 2004 21:06:14 +0200, Daniel Naber
> <daniel.naber@t-online.de> wrote:
>> On Wednesday 13 October 2004 20:44, Chris Fraschetti wrote:
>>
>> > I haven't seen an example on how to apply two sorts to a search.. can
>> > you help me out with that?
>>
>> Check out the documentation for Sort(SortField[] fields) and SortField.
>>
>>
>>
>> Regards
>> Daniel
>>
>> --
>> http://www.danielnaber.de
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>>
>>
>
>
> -- 
> ___________________________________________________
> Chris Fraschetti, Student CompSci System Admin
> University of San Francisco
> e fraschetti@gmail.com | http://meteora.cs.usfca.edu
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


