FROM: "Praveen Peddi" <ppe...@contextmedia.com>
SUBJECT: Re: Memory usage: IndexSearcher & Sort
DATE: 1 Oct 2004

Hello all,
is this patch going to be part of 1.4.2 release. If so, does anyone know 
when this release is due. I am currently using 1.4 final and wanted to 
migrate to 1.4.1. But after knowing that there is a memoryleak in 1.4.1 
sorting, I have decided to wait until the next release.

Praveen
----- Original Message ----- 
From: "Damian Gajda" <dgajda@caltha.pl>
To: "Lucene Users List" <lucene-user@jakarta.apache.org>
Sent: Wednesday, September 29, 2004 9:25 AM
Subject: Re: Memory usage: IndexSearcher & Sort


>> Most helpful in this search was the following thread from Bugzilla:
>>
>> http://issues.apache.org/bugzilla/show_bug.cgi?id=30628
>> <http://issues.apache.org/bugzilla/show_bug.cgi?id=30628>
>>
>
> We had a similar problem in our webapp.
>
> Please look at the bug
> http://issues.apache.org/bugzilla/show_bug.cgi?id=31240
>
> My co-worker Rafał has fixed this bug and submitted a patch today.
>
> Have fun ;)
> -- 
> Damian Gajda
> Caltha Sp. j.
> Warszawa 02-807
> ul. Kukułki 2
> tel. +48 22 643 20 20
> mobile: +48 501 032 506
> http://www.caltha.pl/
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


