FROM: sfryxell <sfryx...@real.com>
SUBJECT: Re: lucene and maven2
DATE: 22 Jun 2006

thats kinda what i was thinking. i'll just upload the correct jar to  
my companies repository.

thanks.

On Jun 22, 2006, at 11:43 AM, Chris Hostetter wrote:

>
> : http://www.ibiblio.org/maven2/org/apache/lucene/lucene-core/2.0.0/
> :
> : my classes won't compile against this jar as it doesn't contain any
> : class files. there is a pom in the manifest directory.
>
> I don't know much about maven, but that certainly doesn't look like a
> valid lucene-core jar.  Perhaps someone made a mistake when copying  
> the
> jar to the magical maven repository that is synced with ibiblio?
>
>
> -Hoss
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


