FROM: Albert -- <il_puto_...@yahoo.es>
SUBJECT: New Lucene-powered Website
DATE: 28 Apr 2005

 Hi!

 Please add huubs (http://www.huubs.com) to the
"Powered by Lucene" list page.

 It is a news search engine built using lucene and
clucene. 

 Any comments are apreciate?

 Cheers,
 
 Albert


		
______________________________________________ 
Renovamos el Correo Yahoo!: ¡250 MB GRATIS! 
Nuevos servicios, más seguridad 
http://correo.yahoo.es

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


