FROM: Nita Deshpande <n...@sdsc.edu>
SUBJECT: Problem building Lucene
DATE: 20 Nov 2002

Hi:

I downloaded the lucene source and have been trying to build using
ant. I am getting the following error message:
----------------------------------------------------------------------
-------------------------
Buildfile: build.xml

init:

javacc_check:

compile:
   [javacc] java was not found in
/usr/local/apps/java/bin/sparc/native_threads/java

BUILD FAILED

/users/science/user/lucene/lucene-1.2-src/build.xml:96: java failed
with return code 1
----------------------------------------------------------------------
-------------------------

The JavaCC version is 2.1. Platform is Sun sparc solaris. JAVA_HOME
env variable has been set to /usr/local/apps/java.
Any help will be most appreciated.

Thanks
ND

--
To unsubscribe, e-mail:   <mailto:lucene-user-unsubscribe@jakarta.apache.org>
For additional commands, e-mail: <mailto:lucene-user-help@jakarta.apache.org>


