FROM: Asif Nawaz <asifna...@hotmail.com>
SUBJECT: Getting DF & IDF
DATE: 1 Feb 2010


Hi, I am new to use lucene, I have a query string of multiple terms. i) i want to return query
string by removing stop words and stemmed version of the query. 
ii) second i want to get tf and idf of each term in a query, how to get it?







Asif

 		 	   		  
_________________________________________________________________
Hotmail: Trusted email with powerful SPAM protection.
https://signup.live.com/signup.aspx?id=60969
