FROM: Shajahan <shaikshajahan...@yahoo.co.in>
SUBJECT: Lucene Help
DATE: 13 Apr 2006


Hi all,

i am new to Lucene. i want to work indexing for PDF,word,txt files. can any
one tell me how to dun indexing by Lucene. please give some informetion.

Thanking you
shaik
--
View this message in context: http://www.nabble.com/Lucene-Help-t1442764.html#a3896122
Sent from the Lucene - Java Users forum at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


