FROM: Michael Barry <mba...@cos.com>
SUBJECT: Re: QueryParser error
DATE: 4 Apr 2006

You need to escape the colons.

miki sun wrote:
> Hi there
>
> Who can tell me why I got the the queryParser error for the following 
> query:
>
> Error in parse query :The light of the body is the eye: if therefore 
> thine eye be single, thy whole body shall be full of light. But if 
> thine eye be evil, thy whole body shall be full of darkness. If 
> therefore the light that is in thee be darkness, how great is that 
> darkness!
> java.lang.NullPointerException
>
> Appart from [, ], (, ), whatelse should be exculded in the query?
>
> Thanks
>
> Miki
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


