FROM: Dawid Weiss <dawid.we...@cs.put.poznan.pl>
SUBJECT: Re: Clustering lucene's results
DATE: 23 Sep 2004

Hi William,

No, I don't have examples because I never used Lucene directly. If you 
provide me with a sample index and an API that executes a query on this 
index (I need document titles, summaries, or snippets and an anchor 
(identifier), can be an URL).

Send me such a snippet and I'll try to write the integration code with 
Lucene. It is only a matter of writing a simple InputComponent instance 
and this is really trivial (see Nutch's plugin code).

Dawid

William W wrote:
> 
> Hi Dawid,
> 
> I would like to use Carrot2 with lucene. Do you have examples ?
> Thanks a lot,
> William.
> 
> 
> 
>> From: Dawid Weiss <dawid.weiss@cs.put.poznan.pl>
>> Reply-To: "Lucene Users List" <lucene-user@jakarta.apache.org>
>> To: lucene-user@jakarta.apache.org
>> Subject: Clustering lucene's results
>> Date: Thu, 23 Sep 2004 13:36:03 +0200
>>
>>
>> Dear all,
>>
>> I saw a post about an attempt to integrate Carrot2 with Lucene. It was 
>> a while ago, so I'm curious if any outcome has been achieved.
>>
>> Anyway, as the project coordinator I can offer my help with such 
>> integration; if you're looking for some ready-to-use code then there 
>> is a clustering plugin for Nutch that integrates one of the clustering 
>> algorithms from Carrot2 with Nutch; I'm sure porting it to Lucene 
>> wouldn't be a big problem.
>>
>> Ragards,
>> Dawid
>>
>> _________________________________________________________________
>> List sprawdzony skanerem poczty mks_vir ( http://www.mks.com.pl )
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>>
> 
> _________________________________________________________________
> Express yourself instantly with MSN Messenger! Download today - it's 
> FREE! hthttp://messenger.msn.click-url.com/go/onm00200471ave/direct/01/
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
>  From - Thu

_________________________________________________________________
List sprawdzony skanerem poczty mks_vir ( http://www.mks.com.pl )

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


