FROM: Dawid Weiss <dawid.we...@cs.put.poznan.pl>
SUBJECT: Re: Free software to crawl internet site?
DATE: 29 Sep 2004


Nutch has a crawler. So does Egothor (the crawler is called Capek). If 
you type "web crawler" in Google you'll get tons of projects.

Dawid


Zhang, Lisheng wrote:

> Hi,
> 
> Does anyone know if there is free-software to crawl internet site
> (webcrawler)? I know currently lucene does not have this feature
> according to official lucene FAQ.
> 
> Thanks very much for helps, 
> 
> Lisheng
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


