FROM: Dawid Weiss <dawid.we...@cs.put.poznan.pl>
SUBJECT: Re: A very technical question.
DATE: 29 Sep 2005


Thanks for all the responses, guys. I'll analyze them and post my 
results if any. Doug's suggestion was closest to what I tentatively felt 
it could look like. I'll see if I can make it work.

D.

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


