FROM: Dawid Weiss <dawid.we...@gmail.com>
SUBJECT: Re: Lucene sort performance roots?
DATE: 24 Jun 2011

My guess is that it's an advantage of doing the sort in-memory and
reusing caches. Hard to tell without the snippet of code that you're
actually using.

Dawid

On Fri, Jun 24, 2011 at 8:04 AM, Denis Bazhenov <dotsid@gmail.com> wrote:
> Yes, sorry. I should explain it.
>
> What we are using is sorting by field value. We have around 1M documents which we are
searching and returns them to the user in reverse order by creation date. Creation date is
indexed in separated field in lucene of course.
>
> On Jun 24, 2011, at 4:52 PM, Dawid Weiss wrote:
>
>> Can you describe the kind of sorting you're doing? Maybe the data is
>> already sorted (and in RAM) and you're only getting it out?
>>
>> Dawid
>>
>> On Fri, Jun 24, 2011 at 3:32 AM, Denis Bazhenov <dotsid@gmail.com> wrote:
>>> Well, maybe it's a bit controversial question, but anyway...
>>>
>>> Lucene is a great toolkit for search applications. And it's so fast in most of
cases. I think I am understand why it's faster than relational databases for information retrieval.
For example, Lucene use very efficient index than allows to retrieve posting list in constant
time and do intersect between them.
>>>
>>> But there is one aspect which I couldn't understand for a long time now. In our
test cases Lucene perform sorting blazingly fast. This one is freaking me out. I have no explanation
why Lucene should do sorting faster than relational database. Let me put it another way --
I have no explanation why SQL databases should not do it as fast as Lucene.
>>>
>>> Is there any explanation for that?
>>> ---
>>> Denis Bazhenov <dotsid@gmail.com>
>>>
>>>
>>>
>>>
>>>
>>>
>>> ---------------------------------------------------------------------
>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>>
>>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>
> ---
> Denis Bazhenov <dotsid@gmail.com>
>
>
>
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


