FROM: "Amit Bakore" <am...@sansuisoftware.com>
SUBJECT: Re: Is Java 1.4.1_01 supported?
DATE: 4 Feb 2003

Yes. We are using the same....and it's going great....

-Amit.


----- Original Message -----
From: "Justin Greene" <tvxh-lw4x@spamex.com>
To: <lucene-user@jakarta.apache.org>
Sent: Tuesday, February 04, 2003 10:55 AM
Subject: Is Java 1.4.1_01 supported?


> We are currently running lucene 1.2 on Sun Java 1.3.06_01.  We have moved
a
> number of our applications to 1.4.1_01.  Will lucene 1.2 work under
1.4.1_01
> by just recompiling?
>
> Thanks,
> Justin
>
> --
> Justin Greene
> ClicVU, Inc. - Makers of the Spamex Disposable Email Address Service
> P: 212-242-0258 x 101
> http://www.spamex.com
>
> Sign up for your Spamex account now
> Protect your real email address forever!
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


