FROM: Konstantyn Smirnov <inject...@yahoo.com>
SUBJECT: Re: TermEnum.skipTo in 3.0.0 replacement
DATE: 10 Dec 2009


thanks guys! :)

another question, what is faster indexReader.terms( t ) or 10 times
termEnum.next() ?

-----
Konstantyn Smirnov, CTO 
http://www.poiradar.ru www.poiradar.ru 
http://www.poiradar.com.ua www.poiradar.com.ua 
http://www.poiradar.com www.poiradar.com 
http://www.poiradar.de www.poiradar.de 
-- 
View this message in context: http://old.nabble.com/TermEnum.skipTo-in-3.0.0-replacement-tp26727888p26728668.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


