FROM: <mdis...@home.nl>
SUBJECT: Re: :intersection of two hits objects:
DATE: 18 Jan 2006

Why not combine the two searches with an AND operator

(search 1) AND (search2)

Regards

Marco

---- Ravi <ravi.jaladanki@siti.com> schrijft: 
> Hi 
> 
>  
> 
>  
> 
> I want to find out the intersection of two hits objects  please help me
> 
>  
> 
>  
> 
> Hits hits1 = Searcher.searh(strQuery1); 
> 
> Hits hits2 = Searcher.searh(strQuery2);
> 
>  
> 
>  
> 
> Now In hits1 contains records numbers 3,4 ,5,6 and 
> 
>        Hits2 contains records numbers 3,6,8,9
> 
> Now I need a solution which can give the hits object which contains  3,6
> records
> 
>  
> 
>  
> 
>  
> 
> I would appreciate any help from all 
> 
>  
> 
>  
> 
> Thanks
> 
>  
> 
> Ravi Kumar Jaladanki
> 
>  
> 
>  
> 
>  
> 
>  
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


