FROM: "N. Hira" <nh...@cognocys.com>
SUBJECT: Re: Lucene Index of Oracle RDBMS
DATE: 8 Jan 2007

Max,

We use a (customized version of) Lucene as part of our Cognocys IAM
product, which is also available with Oracle RDBMS.

I can tell you that the software is used at Medtronic, a global medical
technology company.

-h
---------------------------------------------------------------------------
Hira, N.R.
Solutions Architect
Cognocys, Inc.

On Mon, 2007-01-08 at 07:55 -0500, Aronin, Maxim wrote:
> Hello,
> 
> Does anyone know of instances where Lucene was used to index Oracle
> RDBMS at a recognizable company or a government agency? Powered by
> Lucene list did not seem to have any such examples
> 
> Thanks for your help!
> 
> Max
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


