FROM: "Ganesh" <emailg...@yahoo.co.in>
SUBJECT: Re: Searching sets of documents
DATE: 14 Oct 2008

You should have stored the foldername or fullpath of the file as part of 
Lucene document otherwise it is difficult to retrieve.

Regards
Ganesh

----- Original Message ----- 
From: "叶双明" <yeshuangming@gmail.com>
To: <java-user@lucene.apache.org>
Sent: Tuesday, October 14, 2008 6:13 AM
Subject: Re: Searching sets of documents


>I don't understand your problem?
> do you index file but want to search folder which contain the files?
>
> when you want to search folder, you can index folder, the data is all 
> files
> under it.
>
> 2008/10/13 <spring@gmx.eu>
>
>> The docs are already indexed.
>>
>> > -----Original Message-----
>> > From: ??? [mailto:yeshuangming@gmail.com]
>> > Sent: Montag, 13. Oktober 2008 02:28
>> > To: java-user@lucene.apache.org
>> > Subject: Re: Searching sets of documents
>> >
>> > all folders which match "A AND Y", do you search for file name?
>> > If yes, A or Y in "A AND Y" is a Strring too, so you can do it by:
>> > construct a Lucene Document for each folder, and name of
>> > files under the
>> > folder is the search data.
>> >
>> > 2008/10/13 <spring@gmx.eu>
>> >
>> > > Hi,
>> > >
>> > > I want to search for sets of documents. For instance I
>> > index some folders
>> > > with documents in it and now I do not want to find certain
>> > documents but
>> > > folders.
>> > >
>> > > Sample:
>> > >
>> > > folder A
>> > >  doc 1, contains X, Y
>> > >  doc 2, contains Y, Z
>> > >
>> > > folder B
>> > >  doc 3, contains X, Y
>> > >  doc 4, contains A, Z
>> > >
>> > > Now I want to find all folders which match "A AND Y" -> folder B.
>> > >
>> > > How can this be done?
>> > >
>> > > Thank you
>> > >
>> > >
>> > >
>> > >
>> > ---------------------------------------------------------------------
>> > > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> > > For additional commands, e-mail: java-user-help@lucene.apache.org
>> > >
>> > >
>> >
>> >
>> > --
>> > Sorry for my English!! ?
>> > Please help me correct my English expression and error in syntax
>> >
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>
>
> -- 
> Sorry for my English!! 明
> Please help me correct my English expression and error in syntax
> 

Send instant messages to your online friends http://in.messenger.yahoo.com 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


