FROM: "Ganesh" <emailg...@yahoo.co.in>
SUBJECT: Re: Approximate release date for Lucene 2.9
DATE: 19 Dec 2008

Does Lucene 2.9 has real time search? Any improvements in sorting? Any 
facility to store a payload per document (without updating document)?

Please highlight the important feature?

Regards
Ganesh

----- Original Message ----- 
From: "Michael McCandless" <lucene@mikemccandless.com>
To: <java-user@lucene.apache.org>
Sent: Friday, December 19, 2008 3:40 AM
Subject: Re: Approximate release date for Lucene 2.9


>
> Well... there are a couple threads on java-dev discussing this "now":
>
>   http://www.nabble.com/2.9-3.0-plan---Java-1.5-td20972994.html
>   http://www.nabble.com/2.9,-3.0-and-deprecation-td20099343.html
>
> though they seem to have petered out.
>
> Also we have 29 open issues for 2.9:
>
> 
> https://issues.apache.org/jira/secure/IssueNavigator.jspa?reset=true&&pid=12310110&fixfor=12312682&resolution=-1&sorter/field=priority&sorter/order=DESC
>
> For 2.4 it took at least a month to whittle the list down to 0.
>
> So it's hard to say?  I'd love to see 2.9 out earlyish next year though.
>
> Mike
>
> Kay Kay wrote:
>
>> Hi -
>> I am just curious - what is the approximate release target date that  we 
>> have for Lucene 2.9 ( currently in beta in dev).
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 

Send instant messages to your online friends http://in.messenger.yahoo.com 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


