FROM: "Ganesh" <emailg...@yahoo.co.in>
SUBJECT: Re: If you could have one feature in Lucene...
DATE: 1 Mar 2010

Replication support as like in Solr. 

Regards
Ganesh

----- Original Message ----- 
From: "Grant Ingersoll" <gsingers@apache.org>
To: <java-user@lucene.apache.org>
Sent: Wednesday, February 24, 2010 7:12 PM
Subject: If you could have one feature in Lucene...


> What would it be?
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
Send instant messages to your online friends http://in.messenger.yahoo.com 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


