FROM: "Ganesh" <emailg...@yahoo.co.in>
SUBJECT: Re: Scale up design
DATE: 13 Dec 2010

Have you tried using Lucene in 64 Bit with more than 8 GB RAM.

Regards
Ganesh

----- Original Message ----- 
From: "Pradeep Singh" <pksinghus@gmail.com>
To: <java-user@lucene.apache.org>
Sent: Monday, December 13, 2010 12:16 PM
Subject: Re: Scale up design


> 8GB is used on laptops. For servers you need more.
> 
> On Sun, Dec 12, 2010 at 10:25 PM, Ganesh <emailgane@yahoo.co.in> wrote:
> 
>> Hello all,
>>
>> I know little bit about scale out design, Sharding the database across
>> systems. Is any one in this group tried Scale up architecture? I think to
>> scale up, we need to use 64 bit. How about the Lucene performance in 64 bit?
>> Whether we could use 8 GB RAM completely?
>>
>> Could any share their thoughts on this.
>>
>> Regards
>> Ganesh
>> Send free SMS to your Friends on Mobile from your Yahoo! Messenger.
>> Download Now! http://messenger.yahoo.com/download.php
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>
Send free SMS to your Friends on Mobile from your Yahoo! Messenger. Download Now! http://messenger.yahoo.com/download.php

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


