FROM: "Ganesh" <emailg...@yahoo.co.in>
SUBJECT: Re: Roadmap for next release
DATE: 1 Feb 2010

Any reply to this thread?

----- Original Message ----- 
From: "Ganesh" <emailgane@yahoo.co.in>
To: <java-user@lucene.apache.org>
Sent: Thursday, January 28, 2010 2:35 PM
Subject: Roadmap for next release


Hello all,

Please provide me the information related to road map for the next release. This information
will be really helpful to plan our product road map for this year. 

Is the below feature planned for this year.
-----------------------------------------
1. To reduce sorting memory consumption by caching / offload it to disk
2. If all records are not part of sorting, Is there any way to create the custom field cache
array based on some filter criteria.

Regards
Ganesh  
Send instant messages to your online friends http://in.messenger.yahoo.com 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org

Send instant messages to your online friends http://in.messenger.yahoo.com 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


