FROM: "Ganesh" <emailg...@yahoo.co.in>
SUBJECT: ParallelMultisearcher
DATE: 17 Mar 2011

Hello all,

Is there any issue with ParallelMultiSearcher in Lucene 3.0.2? If we search more frequently
then OutOfMemoryError is triggered or It is throwing "Not able to create native thread"..
It is working with 2.9.1. 

I generated Heap Dump and found lot of entries for ParallelMultiSearcher. 

ParallelMultiSearcher-949-thread-3 java.lang.Thread @ 0x95e6220 104 192 
ParallelMultiSearcher-949-thread-1 java.lang.Thread @ 0x95e60f8 104 192 
ParallelMultiSearcher-957-thread-2 java.lang.Thread @ 0x95d30c8 104 192 
ParallelMultiSearcher-957-thread-3 java.lang.Thread @ 0x95d26e8 104 192 
ParallelMultiSearcher-954-thread-2 java.lang.Thread @ 0x95c3fe0 104 192 
ParallelMultiSearcher-954-thread-3 java.lang.Thread @ 0x95c15f0 104 192 
ParallelMultiSearcher-954-thread-1 java.lang.Thread @ 0x95c14c8 104 192 
ParallelMultiSearcher-956-thread-2 java.lang.Thread @ 0x95b8648 104 192 
   
Regards
Ganesh

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


