FROM: "J Jensen" <jense...@ohsu.edu>
SUBJECT: Highlighter for Lucene 1.4.3?
DATE: 30 Oct 2005

Can anyone provide me with a Highlighter.jar file that can be used with Lucene 1.4.3?  I can
not incorporate the  Highlighter source (from the sandbox) or the jar (from LuceneInAction),
to save my life.

Thanks, 
Jeff



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


