FROM: Matt Ronge <mro...@theronge.com>
SUBJECT: Re: distributed lucene progress
DATE: 31 May 2008


On May 21, 2008, at 3:19 PM, Otis Gospodnetic wrote:

> No, that's a separate project on SF, IIRC.

I am also interested in distributed lucene. I took a look on Hadoop's  
wiki and found this: http://wiki.apache.org/hadoop/DistributedLucene?highlight=%28distributed%29

which leads to many different projects:

- Baily project: http://sourceforge.net/projects/bailey
- Katta project: http://sourceforge.net/projects/katta
- Mark Butler's patch: https://issues.apache.org/jira/browse/HADOOP-3394
- Ning Li's distributed indexing patch: https://issues.apache.org/jira/browse/HADOOP-2951

and it seems there is some support in Nutch for distributed searching  
as well.

Does anyone know if these efforts are being consolidated right now?  
I'd like to use and work on distributed lucene, but with so many  
different fronts I'm not sure where to begin.

Any pointers? Where is most working being done? Has anyone used any of  
this code?
--
Matt

>
>
>
> Otis
> --
> Sematext -- http://sematext.com/ -- Lucene - Solr - Nutch
>
>
> ----- Original Message ----
>> From: John Wang <john.wang@gmail.com>
>> To: java-user@lucene.apache.org
>> Sent: Wednesday, May 21, 2008 11:46:02 AM
>> Subject: Re: distributed lucene progress
>>
>> I see. So is it then the bailey project?
>> -John
>>
>> On Tue, May 20, 2008 at 9:04 PM, Otis Gospodnetic <
>> otis_gospodnetic@yahoo.com> wrote:
>>
>>> Oh, it very much did.  Check Hadoop Wiki's "Recent Changes", it's  
>>> there.
>>>
>>>
>>> Otis
>>> --
>>> Sematext -- http://sematext.com/ -- Lucene - Solr - Nutch
>>>
>>>
>>> ----- Original Message ----
>>>> From: Chris Hostetter
>>>> To: java-user@lucene.apache.org
>>>> Sent: Tuesday, May 20, 2008 5:58:08 PM
>>>> Subject: Re: distributed lucene progress
>>>>
>>>> :    What is the current status on the distributed lucene project
>>> proposed at:
>>>> :
>>>> : http://www.mail-archive.com/general@lucene.apache.org/msg00338.html
>>>>
>>>> I don't think it ever got passed the initial idea stage ... or,  
>>>> if it
>>> did:
>>>> I haven't heard about it.
>>>>
>>>>
>>>> -Hoss
>>>>
>>>>
>>>> ---------------------------------------------------------------------
>>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>>
>>>
>>> ---------------------------------------------------------------------
>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>>
>>>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


