FROM: "Mathias Keilbach" <mathias.keilb...@web.de>
SUBJECT: AW: internal Searching behavior or how to get a hit?
DATE: 4 May 2006


Thanks a lot for your quick support!
I found another site which describes the index structure and files.
http://lucene.apache.org/java/docs/fileformats.html

--------------------------------------------------------------------------

AFAIK Lucene will have an inverted index which maps tokens (terms) to the 
documents that they appear in.

Some background info on inverted indices:

http://en.wikipedia.org/wiki/Inverted_index

Miles

--------------------------------------------------------------------------

On Wednesday 03 May 2006 14:56, Mathias Keilbach wrote:
> I have a question concerning the interal searching behavior of lucene. How
> does lucene get a hit. If I search for the a term, will each index
document
> be checked for this term or is there an internal relation between terms
and
> lucene documents? Thanks for any advice.



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


