FROM: Mathias Keilbach <mathias.keilb...@web.de>
SUBJECT: internal Searching behavior or how to get a hit?
DATE: 3 May 2006

Hi!
I have a question concerning the interal searching behavior of lucene. How does lucene get
a hit.
If I search for the a term, will each index document be checked for this term or is there
an internal relation between terms and lucene documents?
Thanks for any advice.
Matt
_______________________________________________________________
SMS schreiben mit WEB.DE FreeMail - einfach, schnell und
kostenguenstig. Jetzt gleich testen! http://f.web.de/?mc=021192


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


