FROM: D-Fuse <mr_df...@yahoo.com>
SUBJECT: Re: Search Query
DATE: 21 May 2003

If you don't define a fieldname to search in for the
second part of the query, it will take the default
fieldname, which you specified in the constructor of
your query. It is probably not set to contents: in
your program.

__________________________________
Do you Yahoo!?
The New Yahoo! Search - Faster. Easier. Bingo.
http://search.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


