FROM: Jonathan Lasko <jonathan.la...@nist.gov>
SUBJECT: Re: query term frequency
DATE: 28 Jan 2005

No, the number of occurrences of a term in a Query.

Jonathan

Quoting David Spencer <dave-lucene-user@tropo.com>:

> Jonathan Lasko wrote:
> 
> > What do I call to get the term frequencies for terms in the Query?  I 
> > can't seem to find it in the Javadoc...
> 
> Do you mean the # of docs that have a term?
> 
>
http://jakarta.apache.org/lucene/docs/api/org/apache/lucene/index/IndexReader.html#docFreq(org.apache.lucene.index.Term)
> > Thanks.
> > 
> > Jonathan
> > 
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> > For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> > 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 
> 
> 



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


