FROM: Hai Pham <yfa...@yahoo.com>
SUBJECT: Re: Lucene and unicode
DATE: 23 Mar 2002

Hi,

For (1), I've been using Lucene with Unicode data. You
don't have to do anything; it's enabled by default.

I don't know about 2).

Regards,

--- eeed wewefwf <xalanlist@yahoo.com> wrote:
> Hi
> 
> I am new to lucene and would like to know the
> following:
> 
> 1. Does lucene support unicode indexes. if yes then
> how can i enable it.
> 
> 2. Is there some article explaining the way in which
> lucene performs search and does the indexing
> 
> TIA
> 
> Regards
> Harpreet
> 
> __________________________________________________
> Do You Yahoo!?
> Yahoo! Movies - coverage of the 74th Academy Awards
> http://movies.yahoo.com/
> 
> --
> To unsubscribe, e-mail:  
> <mailto:lucene-user-unsubscribe@jakarta.apache.org>
> For additional commands, e-mail:
> <mailto:lucene-user-help@jakarta.apache.org>
> 


=====
---------------------------------------------
Hai Pham Quang
---------------------------------------------

__________________________________________________
Do You Yahoo!?
Yahoo! Movies - coverage of the 74th Academy Awards
http://movies.yahoo.com/

--
To unsubscribe, e-mail:   <mailto:lucene-user-unsubscribe@jakarta.apache.org>
For additional commands, e-mail: <mailto:lucene-user-help@jakarta.apache.org>


