FROM: "Oliver Hutchison" <ohutchi...@aconex.com>
SUBJECT: RE: NPE when sorting on a field that is missing from a doc
DATE: 13 Aug 2006


> i havne't seen it mentioned before ... i'm guessing it is 
> specific to the "explicit Locale" String comparator.

I've created an issue (LUCENE-650) with patch to fix this.

Thanks,

Oliver


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


