FROM: Mike Schultz <mike.schu...@gmail.com>
SUBJECT: Re: How to calculate payloads in queries too
DATE: 12 Apr 2010


I see the payload in the token now.
-- 
View this message in context: http://n3.nabble.com/How-to-calculate-payloads-in-queries-too-tp712743p713413.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


