FROM: Patrick Diviacco <patrick.divia...@gmail.com>
SUBJECT: Re: cannot find org.apache.lucene.search.TermsFilter
DATE: 29 Mar 2011

Nevermind, I've compiled it using ant. solved thanks

On 29 March 2011 17:41, Patrick Diviacco <patrick.diviacco@gmail.com> wrote:

> Ok, the svn repository I can only find the source files. Should I build the
> jar by myself or is there a packaged jar to download ?
>
> thanks
>
>
> On 29 March 2011 16:00, Uwe Schindler <uwe@thetaphi.de> wrote:
>
>> Hi,
>>
>> The TermsFilter is not in Lucene Core. You have to use one of the contrib
>> JARS (I think it is contrib-queries, so should be lucene-queries.jar).
>>
>> Uwe
>> -----
>> Uwe Schindler
>> H.-H.-Meier-Allee 63, D-28213 Bremen
>> http://www.thetaphi.de
>> eMail: uwe@thetaphi.de
>>
>>
>> > -----Original Message-----
>> > From: Patrick Diviacco [mailto:patrick.diviacco@gmail.com]
>> > Sent: Tuesday, March 29, 2011 2:35 PM
>> > To: java-user@lucene.apache.org
>> > Subject: Re: cannot find org.apache.lucene.search.TermsFilter
>> >
>> > I get that in response to this:
>> > import org.apache.lucene.search.TermsFilter;
>> >
>> > well I'm only using this jar: lucene-core-4.0-20110304.141738-1.jar
>> >
>> > and for example this line of my code compiles correctly:
>> >
>> > booleanQuery.add(new
>> > QueryParser(org.apache.lucene.util.Version.LUCENE_40,
>> > "tags", new
>> > WhitespaceAnalyzer(org.apache.lucene.util.Version.LUCENE_40)).parse(phr
>> > ase[i]),
>> > BooleanClause.Occur.SHOULD);
>> >
>> > So, I assume I'm using the nightly build.
>> >
>> > Thanks
>> >
>> >
>> >
>> > On 29 March 2011 14:26, Erick Erickson <erickerickson@gmail.com> wrote:
>> >
>> > > You get this in response to doing what? Are you sure you've unpackaged
>> > > the nightly build and aren't inadvertently getting older jars?
>> > >
>> > > Best
>> > > Erick
>> > >
>> > > On Tue, Mar 29, 2011 at 7:21 AM, Patrick Diviacco
>> > > <patrick.diviacco@gmail.com> wrote:
>> > > > I've downloaded the nightly build of Lucene (TRUNK) and I'm
>> > > > referring to
>> > > the
>> > > > following documentation:
>> > > >
>> > > >
>> > > https://hudson.apache.org/hudson/view/G-L/view/Lucene/job/Lucene-
>> > trunk
>> > > /javadoc/all/index.html
>> > > >
>> > > > But I get:
>> > > > cannot find symbol
>> > > > symbol  : class TermsFilter
>> > > > location: package org.apache.lucene.search import
>> > > > org.apache.lucene.search.TermsFilter;
>> > > >
>> > > > thanks
>> > > >
>> > >
>> > > ---------------------------------------------------------------------
>> > > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> > > For additional commands, e-mail: java-user-help@lucene.apache.org
>> > >
>> > >
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>

