FROM: Patrick Diviacco <patrick.divia...@gmail.com>
SUBJECT: Re: Results: get per field scores ?
DATE: 23 Mar 2011

I'm not only interested in ordering relevant docs, but measure similarity
per field. (More specificially, i'm passing the results to a classifier..
but this is out of topic)

On 22 March 2011 23:27, Erick Erickson <erickerickson@gmail.com> wrote:

> yes, explain will slow things down, but I'd assumed that
> you only cared about this for debugging. What is the use-case
> for having it on all the time?
>
> Best
> Erick
>
> On Tue, Mar 22, 2011 at 12:40 PM, Patrick Diviacco
> <patrick.diviacco@gmail.com> wrote:
> > I've been told search explain should be used for debugging only because
> it
> > slows down a lot computations. Is it true ?
> >
> > On 22 March 2011 14:29, Erick Erickson <erickerickson@gmail.com> wrote:
> >
> >> Try Searcher.explain.
> >>
> >> Best
> >> Erick
> >>
> >> On Tue, Mar 22, 2011 at 4:34 AM, Patrick Diviacco
> >> <patrick.diviacco@gmail.com> wrote:
> >> > Is there a way to display Lucene scores per field instead of the
> global
> >> one
> >> > ?
> >> > Both my query and my docs have 3 fields.
> >> >
> >> > I would like to see the scores for each field in the results. Can I ?
> >> >
> >> > Or should I run the query 3 times for each single field ?
> >> >
> >> > thanks
> >> >
> >>
> >> ---------------------------------------------------------------------
> >> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> >> For additional commands, e-mail: java-user-help@lucene.apache.org
> >>
> >>
> >
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

