FROM: dan2000 <liu...@ntlworld.com>
SUBJECT: Re: modify existing non-indexed field
DATE: 12 Jul 2006


I did clean everything but still getting the same problem. I'm using lucene
2.0. Do you get the same problem on your machine?
-- 
View this message in context: http://www.nabble.com/modify-existing-non-indexed-field-tf1905726.html#a5288759
Sent from the Lucene - Java Users forum at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


