FROM: dan2000 <liu...@ntlworld.com>
SUBJECT: Re: modify existing non-indexed field
DATE: 13 Jul 2006


can't access the file:

Forbidden
Remote Host: [62.172.205.164]

You do not have permission to access
http://cdoronc.20m.com/tmp/indexingThreads.zip 
Data files must be stored on the same site they are linked from. 

Thank you for using 20m.com
-- 
View this message in context: http://www.nabble.com/modify-existing-non-indexed-field-tf1905726.html#a5304328
Sent from the Lucene - Java Users forum at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


