FROM: shravan <shravan.mahank...@prithvisolutions.com>
SUBJECT: Lucene Index Vs Database Index
DATE: 27 Jul 2010


Hi,

Can any one clarify me difference between lucene index and database index?

I am just trying to understand how lucene stores index, like databases store
index as b-tree's.

Thank in advance,
Shravan
---------------
-- 
View this message in context: http://lucene.472066.n3.nabble.com/Lucene-Index-Vs-Database-Index-tp998213p998213.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


