FROM: Terence Lai <t...@trekspace.com>
SUBJECT: RE: Re: Help on the Query Parser
DATE: 24 Nov 2004

Hi Morus,

I want to search for the string like below:

- java developer
- javascript developer

By searching "java*", it will return more than I want. That's why I am thinking "java* developer".

Terence

> Terence Lai writes:
> > 
> > Look likes that the wildcard query disappeared. In fact, I am expecting text:"java*

> developer" to be returned. It seems to me that the QueryParser cannot handle the 
> wildcard within a quoted String.
> > 
> That's not just QueryParser. 
> Lucene itself doesn't handle wildcards within phrases.
> You could have a query text:"java* developer" if '*' isn't removed by the 
> analyzer. But it would only search for the token 'java*' not any expansion of 
> that. I guess this is not, what you want.
> 
> Morus
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 




----------------------------------------------------------
Get your free email account from http://www.trekspace.com
          Your Internet Virtual Desktop!

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


