FROM: Terence Lai <t...@trekspace.com>
SUBJECT: Question on the minimum value for DateField
DATE: 4 Aug 2004

Hi All,

I realize that the DateField cannot except the value which is before the Year 1970, specifically
in the org.apache.lucene.document.DateField.timeToString() method. Is there are any techincal
reason for this limitation?

Thanks,
Terence




----------------------------------------------------------
Get your free email account from http://www.trekspace.com
          Your Internet Virtual Desktop!

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


