FROM: Terence Lai <t...@trekspace.com>
SUBJECT: RE: Re: Help on the Query Parser
DATE: 24 Nov 2004

Hi Daniel,

I couldn't figure out how to use the PharsePrefixQuery with a phase like "java* developer".
It only provides method to add terms. Can a term contain wildcard character in lucene?

Thanks,
Terence

> On Wednesday 24 November 2004 08:16, Morus Walter wrote:
> 
> > Lucene itself doesn't handle wildcards within phrases.
> 
> This can be added using PhrasePrefixQuery (which is slightly misnamed):
> http://jakarta.apache.org/lucene/docs/api/org/apache/lucene/search/PhrasePrefixQuery.html
> 
> Regards
>  Daniel
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 




----------------------------------------------------------
Get your free email account from http://www.trekspace.com
          Your Internet Virtual Desktop!

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


