FROM: Timo Nentwig <luc...@nitwit.de>
SUBJECT: Re: Sorting consumes hundreds of MBytes RAM
DATE: 15 Apr 2008

What do you mean by "that's true"? That lucene does read all data 
available in the index for this field into memory? In this case index
sharding should help, right?

On Sun, 13 Apr 2008, Otis Gospodnetic wrote:

> Date: Sun, 13 Apr 2008 20:25:09 -0700 (PDT)
> From: Otis Gospodnetic <otis_gospodnetic@yahoo.com>
> Reply-To: java-user@lucene.apache.org
> To: java-user@lucene.apache.org
> Subject: Re: Sorting consumes hundreds of MBytes RAM
> 
> Timo,
> That is true.  The only think I can recommend at the moment is to make sure you specify
the correct data type.  If your sort field is a numeric field, make that explicit.
>
> Otis
> --
> Sematext -- http://sematext.com/ -- Lucene - Solr - Nutch
>
> ----- Original Message ----
> From: Timo Nentwig <lucene@nitwit.de>
> To: java-user@lucene.apache.org
> Sent: Sunday, April 13, 2008 4:45:37 PM
> Subject: Sorting consumes hundreds of MBytes RAM
>
> Hi!
>
> I found that when sorting the search result -depending on the amount of data
> in the field to sort by - this can easily lead to FieldCacheImpl to allocate
> hundreds of MByte RAM.
>
> How does this work internally? It seems as if all data for this field found in
> the entire index is read into memory (?).
>
> And question #2: what am I going to do against it? Index  sharding?
>
> Thanks,
> Timo
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


