FROM: "Luke Shannon" <lshan...@hypermedia.com>
SUBJECT: Re: LIMO problems
DATE: 9 Dec 2004

I use "Luke". It is pretty good.

http://www.getopt.org/luke/

Luke
----- Original Message ----- 
From: "Daniel Cortes" <dcortes@fib.upc.edu>
To: <lucene-user@jakarta.apache.org>
Sent: Thursday, December 09, 2004 8:32 AM
Subject: LIMO problems


> Hi, I'm tying Limo (Index Monitor of Lucene) and I have a problem,
> obviously it will be a silly problem but now I don't
> have solution.
> Someone can tell me how structure it have limo.properties file?
> because I have any example thanks.
> If you know another web-aplication for administration Lucenes Index say
me.
> Thanks for all, and excuse me for my silly questions.
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


