FROM: "Luke Shannon" <lshan...@futurebrand.com>
SUBJECT: Query Question
DATE: 17 Feb 2005

Hello;

Why won't this query find the document below?

Query:
+(type:203) +(name:*home\**)

Document (relevant fields):
Keyword<type:203>
Keyword<name:marcipan + home*>

I was hoping by escaping the * it would be treated as a string. What am I
doing wrong?

Thanks,

Luke



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


