FROM: "Luke Shannon" <lshan...@futurebrand.com>
SUBJECT: Re: MultiField Queries without the QueryParser
DATE: 22 Feb 2005

Responding to this posts. Please disreguard.

Sorry.

----- Original Message ----- 
From: "Luke Shannon" <lshannon@futurebrand.com>
To: "Lucene Users List" <lucene-user@jakarta.apache.org>
Sent: Tuesday, February 22, 2005 5:16 PM
Subject: MultiField Queries without the QueryParser


> Hello;
> 
> The book meantions the MultiFieldQueryParser as one way of dealing with
> multifield queries. Can someone point me in the direction of other ways?
> 
> Thanks,
> 
> Luke
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


