FROM: "Luke Shannon" <lshan...@hypermedia.com>
SUBJECT: Re: Lucene in Action e-book now available!
DATE: 10 Dec 2004

Nice Work!

Congratulations Guys.

----- Original Message ----- 
From: "Erik Hatcher" <erik@ehatchersolutions.com>
To: "Lucene User" <lucene-user@jakarta.apache.org>; "Lucene List"
<lucene-dev@jakarta.apache.org>
Sent: Friday, December 10, 2004 3:52 AM
Subject: Lucene in Action e-book now available!


> The Lucene in Action e-book is now available at Manning's site:
>
> http://www.manning.com/hatcher2
>
> Manning also put lots of other goodies there, the table of contents,
> "about this book", preface, the foreward from Doug Cutting himself
> (thanks Doug!!!), and a couple of sample chapters.  The complete source
> code is there as well.
>
> Now comes the exciting part to find out what others think of the work
> Otis and I spent 14+ months of our lives on.
>
> Erik
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


