FROM: "Luke Shannon" <lshan...@futurebrand.com>
SUBJECT: Re: where to place the index directory
DATE: 14 Jan 2005

Does it give some sort of error message?

Luke

----- Original Message ----- 
From: "philippe" <philippe.haas@free.fr>
To: <lucene-user@jakarta.apache.org>
Sent: Friday, January 14, 2005 11:39 AM
Subject: where to place the index directory


> Hi everybody,
>
> can someone help me ?
>
> i have a problem with my index ?
>
> on my localhost, everything is ok,
> i can put my index directory in different places, it is accessed by my
jsp.
>
> But on my hosting tomcat 4, my jsp can't open this directory
>
> have an idea ?
>
> thanks in advance
>
> philippe
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


