FROM: "Luke Shannon" <lshan...@hypermedia.com>
SUBJECT: Re: LIMO problems
DATE: 13 Dec 2004

This is a good place to start for extracting the content from power point
files:

http://www.mail-archive.com/poi-user@jakarta.apache.org/msg04809.html

Luke

----- Original Message ----- 
From: "Daniel Cortes" <dcortes@fib.upc.edu>
To: "Lucene Users List" <lucene-user@jakarta.apache.org>
Sent: Monday, December 13, 2004 10:46 AM
Subject: Re: LIMO problems


>
> Hi, I want to know what library do you use for search in PPT files?
> POI support this?
> thanks
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


