FROM: "Luke Shannon" <lshan...@futurebrand.com>
SUBJECT: Re: RangeQuery With Date
DATE: 7 Feb 2005

Bingo. Thanks!

Luke

----- Original Message ----- 
From: "Chris Hostetter" <hossman_lucene@fucit.org>
To: "Lucene Users List" <lucene-user@jakarta.apache.org>
Sent: Monday, February 07, 2005 5:10 PM
Subject: Re: RangeQuery With Date


> : Your dates need to be stored in lexicographical order for the RangeQuery
> : to work.
> :
> : Index them using this date format: YYYYMMDD.
> :
> : Also, I'm not sure if the QueryParser can handle range queries with only
> : one end point. You may need to create this query programmatically.
>
> and when creating them progromaticaly, you need to use the exact same
> format they were indexed in.  Assuming I've corectly guess what your
> indexing code looks like, you probably want...
>
> Query query = new RangeQuery(null, new Term("modified", "20041111"),
false);
>
>
>
>
> -Hoss
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


