FROM: "Luke Shannon" <lshan...@futurebrand.com>
SUBJECT: Re: QueryParser Help
DATE: 2 Feb 2005

Actually now that I am looking at it, I think I am already accomplishing it.

I wanted all the documents with Mario in either field to show up.

There are two, but one has them in both fields in the Document. This is
correct.

Thanks for the help. It would have taken me a while to catch that.

Luke

----- Original Message ----- 
From: "Maik Schreiber" <blizzy-keyword-lucene_user.f5486d@blizzy.de>
To: "Lucene Users List" <lucene-user@jakarta.apache.org>
Sent: Wednesday, February 02, 2005 6:26 PM
Subject: Re: QueryParser Help


> > Not sure how to handle this yet, I still don't know enough about
> > QueryParsing.
>
> What is it you're trying to accomplish?
>
> -- 
> Maik Schreiber   *   http://www.blizzy.de
>
> GPG public key:
http://pgp.mit.edu:11371/pks/lookup?op=get&search=0x1F11D713
> Key fingerprint: CF19 AFCE 6E3D 5443 9599 18B5 5640 1F11 D713
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


