FROM: "Luke Shannon" <lshan...@hypermedia.com>
SUBJECT: Re: Incremental Indexing
DATE: 15 Nov 2004

Take a peak at IndexHTML.java in the demo that ships with Lucene. It
performs an incremental update as you have described.

----- Original Message ----- 
From: "Hetan Shah" <Hetan.Shah@Sun.COM>
To: "Lucene Users List" <lucene-user@jakarta.apache.org>
Sent: Monday, November 15, 2004 4:45 PM
Subject: Incremental Indexing


> Hello All,
>
> Is it possible to index the documents in incremental fashion. What I
> mean by this is, update the document in the index only if it has changed
> since last time it was indexed. This can save considerable amount of
> time while indexing.
>
> Any pointers are appreciated.
> -H
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


