FROM: "Luke Shannon" <lshan...@hypermedia.com>
SUBJECT: Re: how do you work with PDF
DATE: 16 Nov 2004

www.pdfbox.org

Once you get the package installed the code you can use is:

Document doc = LucenePDFDocument.getDocument(file);
      writer.addDocument(doc);

This method returns the PDF in Lucene document format.

Luke

----- Original Message ----- 
From: "Miguel Angel" <angeles3d@gmail.com>
To: <lucene-user@jakarta.apache.org>
Sent: Tuesday, November 16, 2004 10:19 AM
Subject: how do you work with PDF


> Hi, i need know  how do you work with PDF, please give the process.
> Thanks...
> 
> -- 
> Miguel Angel Angeles R.
> Asesoria en Conectividad y Servidores
> Telf. 97451277
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


