FROM: "Luke Shannon" <lshan...@hypermedia.com>
SUBJECT: Re: _4c.fnm missing
DATE: 16 Nov 2004

This is the latest error I have received:

IndexReader out of date and no longer valid for delete, undelete, or setNorm
operations

I need synchronize this process more carefully. I think this goes back to
the point that during my incremental update I sometimes need to forcefully
clear the lock on the Index. I am not managing the deleting and writing to
the Index correctly.

The first thing I am doing is tracking down the cause of this situation so I
don't need to forcefully clear locks anymore.

----- Original Message ----- 
From: "Nader Henein" <nsh@bayt.net>
To: "Lucene Users List" <lucene-user@jakarta.apache.org>
Sent: Tuesday, November 16, 2004 3:39 PM
Subject: Re: _4c.fnm missing


> what kind of incremental updates are you doing, because we update our
index every 15 minutes with 100 ~ 200 documents and we're writing to a 6 GB
memory resident index, the IndexWriter runs one instance at a time, so what
kind of increments are we talking about it takes a bit of doing to overwhelm
Lucene.
>
> What's your update schedule, how big is the index, and after how many
updates does the system crash?
>
> Nader Henein
>
>
>
> Luke Shannon wrote:
>
> >It conistantly breaks when I run more than 10 concurrent incremental
> >updates.
> >
> >I can post the code on Bugzilla (hopefully when I get to the site it will
be
> >obvious how I can post things).
> >
> >Luke
> >
> >----- Original Message ----- 
> >From: "Otis Gospodnetic" <otis_gospodnetic@yahoo.com>
> >To: "Lucene Users List" <lucene-user@jakarta.apache.org>
> >Sent: Tuesday, November 16, 2004 3:20 PM
> >Subject: Re: _4c.fnm missing
> >
> >
> >
> >
> >>Field names are stored in the field info file, with suffix .fnm. - see
> >>http://jakarta.apache.org/lucene/docs/fileformats.html
> >>
> >>The .fnm should be inside the .cfs file (cfs files are compound files
> >>that contain all index files described at the above URL).  Maybe you
> >>can provide the code that causes this error in Bugzilla for somebody to
> >>look at.  Does it consistently break?
> >>
> >>Otis
> >>
> >>
> >>--- Luke Shannon <lshannon@hypermedia.com> wrote:
> >>
> >>
> >>
> >>>I received the error below when I was attempting to over whelm my
> >>>system with incremental update requests.
> >>>
> >>>What is this file it is looking for? I checked the index. It
> >>>contains:
> >>>
> >>>_4c.del
> >>>_4d.cfs
> >>>deletable
> >>>segments
> >>>
> >>>Where does _4c.fnm come from?
> >>>
> >>>Here is the error:
> >>>
> >>>Unable to create the create the writer and/or index new content
> >>>/usr/tomcat/fb_hub/WEB-INF/index/_4c.fnm (No such file or directory).
> >>>
> >>>Thanks,
> >>>
> >>>Luke
> >>>
> >>>
> >>---------------------------------------------------------------------
> >>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> >>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> >>
> >>
> >>
> >>
> >
> >
> >
> >---------------------------------------------------------------------
> >To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> >For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> >
> >
> >
> >
> >
> >
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


