FROM: "Luke Shannon" <lshan...@hypermedia.com>
SUBJECT: Re: tool to  check the index field
DATE: 17 Nov 2004

Try this:

http://www.getopt.org/luke/

Luke
----- Original Message ----- 
From: "lingaraju" <lingaraju.shambulingaiah@infactindia.com>
To: "Lucene Users List" <lucene-user@jakarta.apache.org>
Sent: Wednesday, November 17, 2004 10:00 AM
Subject: tool to check the index field


> HI ALL
> 
> I am having  index file created by other people
> Now  i want to know how many field are there in the index
> Is there any third party tool to do this
> I saw some where some GUI tool to do this but  forgot the name.
> 
> Regards
> LingaRaju 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


