FROM: Mário André <mario...@infonet.com.br>
SUBJECT: spellchecker
DATE: 23 Dec 2009

Hello friends,

Im new here and in the lucene Project. Im trying use the "spellchecker"
according to the exemple below:

 

// To index a file containing words:

  spellchecker.indexDictionary(new PlainTextDictionary(new
File("myfile.txt")));

  String[] suggestions = spellchecker.suggestSimilar("misspelt", 5);

 

But my question is: How Can I write (layout) the file (myfile.txt) ?

 

---------------------------------------------------------------------

Mário André

Instituto Federal de Educação, Ciência e Tecnologia de Sergipe - IFS

Mestrando em MCC - Universidade Federal de Alagoas - UFAL

http://www.marioandre.com.br/

Skype: mario-fa

----------------------------------------------------------------------------
----------

 


