FROM: Fred Toth <ft...@synernet.com>
SUBJECT: Re: Thinking about better highlighting
DATE: 26 Aug 2005

Thanks Mark for your pointers. I'm deep into this, trying to wire
something up.

Am I right that the MemoryIndex with getReader() is not available
anywhere at this point?

Thanks,

Fred

At 11:53 AM 8/25/2005, mark harwood wrote:
> >> but I'm still lost on how to convert
> > everything to SpanQuery
> > variants.
>
>See the QuerySpansExtractor I linked to here:
>http://issues.apache.org/bugzilla/show_bug.cgi?id=35518
>
>This uses SpanTermQuery for individual TermQuerys. As
>for all of the other query types eg fuzzy, prefix,
>range etc these are always rewritten to TermQuerys
>anyway (using Query.rewrite(reader)) so passing
>re-written queries to the highlighter solves all these
>issues. That has always been the advice in using the
>existing term-based highlighter. This would also be
>required when calling any new span-based highlighter.
>
>
>
>
>
>___________________________________________________________
>How much free photo storage do you get? Store your holiday
>snaps for FREE with Yahoo! Photos http://uk.photos.yahoo.com
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>For additional commands, e-mail: java-user-help@lucene.apache.org



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


