FROM: luby <zhangy...@neusoft.com>
SUBJECT: Re: index format error because disk full
DATE: 7 Jul 2010

⣬ˡôһȫ綼֪ˡ

 2010-7-7 11:03, Li Li д:
> лл
>
>  201077 10:53jg lin <linjiguo@gmail.com> д
>   
>> ӸQQȺ18038594Ҳᡣ
>>
>> Li Li <fancyerii@gmail.com>  20107710:48 
>>
>>     
>>> 
>>>  201077 10:46jg lin <linjiguo@gmail.com> д
>>>  > ˵(_)
>>>       
>>>> 2010/7/7 Li Li <fancyerii@gmail.com>
>>>>
>>>>         
>>>>> ---------- Forwarded message ----------
>>>>> From: Li Li <fancyerii@gmail.com>
>>>>> Date: 2010/7/7
>>>>> Subject: index format error because disk full
>>>>> To: solr-user@lucene.apache.org
>>>>>
>>>>>
>>>>> the index file is ill-formated because disk full when feeding. Can I
>>>>> roll back to last version? Is there any method to avoid unexpected
>>>>> errors when indexing? attachments are my segment_N
>>>>>
>>>>>
>>>>>
>>>>> ---------------------------------------------------------------------
>>>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>>>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>>>>
>>>>>           
>>>>         
>>> ---------------------------------------------------------------------
>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>>
>>>
>>>       
>>     
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
>   

