FROM: <spr...@gmx.eu>
SUBJECT: Which analyzer
DATE: 7 Feb 2008

Hi,

I have a huge number of documents which contain mainly numbers and dates
(german format dd.MM.yyyy), like this:

Tgr. gilt ab           01.01.99 01.01.99 01.01.99 01.01.99 01.01.99 01.01.99
01.01.99 01.01.99 01.01.99 01.01.99 01.01.99 01.01.99  46X0     01
0000048010108    0512070010
 Gefahrenklass                01       01       01       01       01
01       01       01       01       01       01       01  46X0     01
0000049010108    0512070010
 Bezahlte Std.            152,25   152,25   152,25   152,25   152,25
152,25   152,25   152,25   152,25   152,25   152,25   152,25  46X0     01
0000050010108    0512070010
 Woech.Arbzeit             35,00    35,00    35,00    35,00    35,00
35,00    35,00    35,00    35,00    35,00    35,00    35,00  46X0     01
0000051010108    0512070010
 Monatl.Arbzt.            152,25   152,25   152,25   152,25   152,25
152,25   152,25   152,25   152,25   152,25   152,25   152,25  

Which anlyzer should I use when someone searches for a certain number or
date?

Thank you.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


