FROM: <spr...@gmx.eu>
SUBJECT: RE: relevance vs. score
DATE: 4 Mar 2009

> It's the similarity scoring formula.  EG see here:
> 
>    http://lucene.apache.org/java/2_4_0/scoring.html
> 
> and here:
> 
>    
> http://lucene.apache.org/java/2_4_0/api/core/org/apache/lucene
> /search/Similarity.html

OK; thank you


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


