FROM: <spr...@gmx.eu>
SUBJECT: RE: How to construct a MultiReader?
DATE: 21 Feb 2008

Thank you. 

> -----Original Message-----
> From: Shai Erera [mailto:serera@gmail.com] 
> Sent: Donnerstag, 21. Februar 2008 14:11
> To: java-user@lucene.apache.org
> Subject: Re: How to construct a MultiReader?
> 
> Hi
> 
> You can use IndexReader.open() static method to open a reader over
> directories, file-systems etc.
> Does that help?
> 
> Shai
> 
> On Thu, Feb 21, 2008 at 3:04 PM, <spring@gmx.eu> wrote:
> 
> > Hi,
> >
> > how can I construct a MultiReader?
> >
> > There is only a constructor with an IndexReader-array. But 
> IndexReader is
> > abstract and all other IndexReader-implementations also need an
> > IndexReader
> > as constructor param.
> >
> > Now I'm a bit confused...
> >
> > I want to construct a MultiReader which reads multiple 
> FDDirectories.
> >
> > Thank you.
> >
> >
> > 
> ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> >
> 
> 
> -- 
> Regards,
> 
> Shai Erera
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


