FROM: <spr...@gmx.eu>
SUBJECT: Biggest index
DATE: 10 Mar 2008

Hi,

I have some question about the index size on a single machine:

What is your biggest index you use in production?
Do you use MultiReader/Searcher?
What hardware do you need to serve it?
What kind of application is it?

Thank you.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


