FROM: <spr...@gmx.eu>
SUBJECT: RE: Creating search query
DATE: 24 Jan 2008

Yes, sorry, that's the case.

Thank you! 

> -----Original Message-----
> From: Erick Erickson [mailto:erickerickson@gmail.com] 
> Sent: Donnerstag, 24. Januar 2008 19:49
> To: java-user@lucene.apache.org
> Subject: Re: Creating search query
> 
> That should work fine, assuming that foo and bar are the untokenized
> fields and content is the tokenized content.
> 
> Erick
> 
> On Jan 24, 2008 1:18 PM, <spring@gmx.eu> wrote:
> 
> > Hi,
> >
> > I have an index with some fields which are indexed and un_tokenized
> > (keywords) and one field which is indexed and tokenized (content).
> >
> > Now I want to create a Query-Object:
> >
> >        TermQuery k1 = new TermQuery(new Term("foo", "some foo"));
> >        TermQuery k2 = new TermQuery(new Term("bar", "some bar"));
> >        QueryParser p = new QueryParser("content", new
> > SomeAnalyzer());//same analyzer is used for indexing
> >        Query c =p.parse("text we are looking for");
> >
> >        BooleanQuery q = new BooleanQuery();
> >        q.add(k1, Occur.MUST);
> >        q.add(k2, Occur.MUST);
> >        q.add(c, Occur.MUST);
> >
> > Is this the best way?
> >
> > Thank you
> >
> >
> > 
> ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> >
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


