FROM: <spr...@gmx.eu>
SUBJECT: RE: Searching multiple indexes
DATE: 19 Feb 2008

No ideas? :( 

> -----Original Message-----
> From: spring@gmx.eu [mailto:spring@gmx.eu] 
> Sent: Samstag, 16. Februar 2008 15:42
> To: java-user@lucene.apache.org
> Subject: Searching multiple indexes
> 
> Hi,
> 
> I have some questions about searching multiple indexes.
> 
> 1. IndexSearcher with a MultiReader will search the indexes 
> sequentially?
> 
> 2. ParallelMultiSearcher searches in parallel. How is this 
> done? One thread
> per index? When will it return? When the slowest search is fineshed?
> 
> 3. When I have to search indexes created with different 
> analyzers (maybe a
> french and a german analyzer), I have to search them 
> separately by my own?
> 
> Thank you.
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


