FROM: <spr...@gmx.eu>
SUBJECT: RE: Swapping between indexes
DATE: 7 Mar 2008


> With a commit after every add: (286 sec / 10,000 docs) 28.6 ms.
> With a commit after every 100 add: (12 sec / 10,000 docs) 1.2 ms.
> Only one commit: (8 sec / 10,000 docs) 0.8 ms.

Of couse. If you need so less time to create a document than a commit which
may take, lets say 10 - 500 ms, will slow down indexing heavily.

So it really depends on the use case and how long it takes to index a single
document, inclusive retrieval of the document from ist source.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


