FROM: <spr...@gmx.eu>
SUBJECT: RE: Transactions in Lucene
DATE: 25 Feb 2008

> In 2.4, commit() sets the rollback point.  So abort() will 
> roll index  
> back to the last time you called commit() (or to when the writer was  
> opened if you haven't called commit).
> 
> In 2.3, your only choice is to close & re-open the writer to reset  
> the rollback point.

OK, thank you.

For what time is the 2.4 release planned?


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


