FROM: <spr...@gmx.eu>
SUBJECT: RE: How?
DATE: 16 Jan 2008

> I can use the cluster index on the table. But you can create only one
> cluster index in a table. In this table , lots of data need 
> to search, so I
> choose the Lucene to do that.

Why do you need a clustered index in the database?
A non-clustered would do the job as well.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


