FROM: <spr...@gmx.eu>
SUBJECT: RE: relevance vs. score
DATE: 4 Mar 2009

> I think for "ordinary" Lucene queries, "score" and "relevance" mean  
> the same thing.
> 
> But if you do eg function queries, or you "mixin" recency into your  
> scoring, etc., then "score" could be anything you computed, a value  
> from a field, etc.

Hm, how is relevance then defined?


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


