FROM: <spr...@gmx.eu>
SUBJECT: RE: How?
DATE: 16 Jan 2008

> firstly, I submit the query like "select * from [tablename]". 
> And in this
> table, there are around  30th columns and  40,000 rows data. 
> And I use the
> standrandAnalyzer to generate the index. 

Why don't you use a database index?


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


