FROM: <spr...@gmx.eu>
SUBJECT: RE: TermPositionVector
DATE: 12 Feb 2008

TermA TermB

TermA has position 0 and offset 0
TermB has position 1 and offset 6

Right?

> -----Original Message-----
> From: Grant Ingersoll [mailto:gsingers@apache.org] 
> Sent: Dienstag, 12. Februar 2008 15:16
> To: java-user@lucene.apache.org
> Subject: Re: TermPositionVector
> 
> Position is just relative to other tokens  
> (Token.getPositionIncrement()), offsets are character offsets  
> (Token.startOffset(), Token.endOffset())
> 
> -Grant
> 
> On Feb 12, 2008, at 8:31 AM, <spring@gmx.eu> <spring@gmx.eu> wrote:
> 
> > Hi,
> >
> > could somebody please explain what the difference between 
> positions  
> > and
> > offsets is?
> >
> > And: Is there a trick to show theses infos in luke?
> >
> > Thank you.
> >
> >
> > 
> ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> 
> --------------------------
> Grant Ingersoll
> http://lucene.grantingersoll.com
> http://www.lucenebootcamp.com
> 
> Lucene Helpful Hints:
> http://wiki.apache.org/lucene-java/BasicsOfPerformance
> http://wiki.apache.org/lucene-java/LuceneFAQ
> 
> 
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


