FROM: <spr...@gmx.eu>
SUBJECT: Lukes document hitlist display
DATE: 12 Feb 2008

Hi,

using Luke 0.7.1.

The document hitlist has a column header ITSVop0LBC.

When I add a field like this:

new Field("CONTENT", contentReader, TermVector.WITH_OFFSETS)

Luke shows only "----------". Why?

Shouldn't it be "IT-Vo-----"?

Thank you


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


