FROM: Xing Li <x...@mac.com>
SUBJECT: newbie question on Mac OS X
DATE: 29 Jun 2005


1) Downloaded 1.4.3 src

2) ran ant... everything builds

3) $ cd builds

4) $ java -jar lucene-1.5-rc1-dev.jar
Failed to load Main-Class manifest attribute from
lucene-1.5-rc1-dev.jar

I haven't build anything java for almost 5 years so not sure what it  
means. Did a good search online on the error and it just confused me  
even further.

Any help would be appreciated.

Xing


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


