FROM: Alexander MASHTAKOV <amashta...@yahoo.com>
SUBJECT: Re: PHP and Lucene integration
DATE: 6 Jun 2006

Has anyone tried to solve this task ?

--- Alexander MASHTAKOV <amashtakov@yahoo.com> wrote:

> Hi,
> 
> Thank you for reply.
> I've also had a look at Zend framework. But, at 
> this moment they do not support unicode, 
> which is a mandatory requirement in my case. 
> 
> The other thing - performance. In order
> to run faster - it's necessary to have opened
> index, rather then open and close it for each
> request.
> Index updates have to be serialized somehow and
> after
> the update, it has to be re-opened again.
> 
> IMO, for this purpose it's better to have Lucene
> in "separate process" and implement some kind of
> communication protocol between PHP and Java sides
> (sockets, etc)
> 
> Regards,
> /Alexander
> 
> --- Vinay Yadav <vinay@vinayras.com> wrote:
> 
> > Hi,
> > 
> > Zend Search Framework can help you. Take a look at
> >
> http://framework.zend.com/manual/en/zend.search.html
> > 
> >
>
-------------------------------------------------------------
> >   Zend_Search_Lucene is a general purpose text
> > search engine written 
> > entirely in PHP 5. Since it stores its index on
> the
> > filesystem and does 
> > not require a database server, it can add search
> > capabilities to almost 
> > any PHP-driven website. Zend_Search_Lucene
> supports
> > the following features:
> > 
> >      * Ranked searching - best results returned
> > first
> >      * Many powerful query types: phrase queries,
> > wildcard queries, 
> > proximity queries, range queries and more [5]
> >      * Search by specific field (e.g., title,
> > author, contents)
> > 
> > Zend_Search_Lucene was derived from the Apache
> > Lucene project. For more 
> > information on Lucene, visit
> > http://lucene.apache.org/java/docs/.
> >
>
-------------------------------------------------------------
> > 
> > I have implemented it at
> > http://www.edoctors.in/search/. It works fine - 
> >   though we are still working on optimizing the
> > index.
> > 
> > Hope this helps.
> > 
> > Regards
> > Vinay
> > 
> > 
> > 
> > Alexander MASHTAKOV wrote:
> > > Hi Folks,
> > > 
> > > I'm working on project that is going to have
> > free-text
> > > search mechanism. The project is completely
> based
> > on
> > > open source technologies, such as MySQL and PHP.
> > > I'm reading about Lucene and think that this is
> > > probably the first candidate. 
> > > 
> > > BTW, the (obvious) question is: "How to
> integrate
> > PHP
> > > and Lucene ?". What are possible ways to solve
> > this 
> > > task ?
> > > 
> > > Sure, this question was asked a lot of times ...
> > btw
> > > need your opinion. Any information, advices
> (cons
> > and
> > > pros of a given approach), links are welcome.
> > > 
> > > Thank you a lot,
> > > /Alexander
> > > 
> > >
> __________________________________________________
> > > Do You Yahoo!?
> > > Tired of spam?  Yahoo! Mail has the best spam
> > protection around 
> > > http://mail.yahoo.com 
> > > 
> > >
> >
>
---------------------------------------------------------------------
> > > To unsubscribe, e-mail:
> > java-user-unsubscribe@lucene.apache.org
> > > For additional commands, e-mail:
> > java-user-help@lucene.apache.org
> > 
> > 
> > Mob: +91 9422113939
> > 
> > ------------------------------------------------
> > Vinay Yadav			vinayRas Infotech
> > www.vinayras.com		Nagpur, India
> > ------------------------------------------------
> >     Linux Consultant & PHP/MySQL Developer
> > ------------------------------------------------
> > 
> > 
> >
>
---------------------------------------------------------------------
> > To unsubscribe, e-mail:
> > java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail:
> > java-user-help@lucene.apache.org
> > 
> > 
> 
> 
> __________________________________________________
> Do You Yahoo!?
> Tired of spam?  Yahoo! Mail has the best spam
> protection around 
> http://mail.yahoo.com 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail:
> java-user-help@lucene.apache.org
> 
> 


__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


