FROM: Robert Selvaraj <rselva...@searchblox.com>
SUBJECT: Re: SearchBlox J2EE Search Component Version 1.2 released
DATE: 16 Feb 2004

This is our own code.

Eric Jain wrote:

>>- Support for PowerPoint documents
> 
> 
> May I ask how you extract text from PowerPoint documents? Any open
> source tool, or your own code?
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


