FROM: Miles Barr <mi...@runtime-collective.com>
SUBJECT: Re: Problem searching Field.Keyword field
DATE: 8 Feb 2005

You're using the query parser with the standard analyser. You should
construct a term query manually instead.

 
-- 
Miles Barr <miles@runtime-collective.com>
Runtime Collective Ltd.

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


