FROM: Miles Barr <mi...@runtime-collective.com>
SUBJECT: Re: Hits sorted
DATE: 13 Oct 2005

On Thu, 2005-10-13 at 11:58 +0200, Daniel Cortes wrote:
> Solved, only replace
> new Sort(new SortField("DATE",SortField.INT, true)));

Alternatively you could use the DateField class:

http://lucene.apache.org/java/docs/api/org/apache/lucene/document/DateField.html

to translate your date's into Lucene's date representation. Of course
you'd have to update your index to store the date in the same format.



Miles Barr



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


