FROM: Guillermo Payet <gpa...@localharvest.org>
SUBJECT: Re: Lucene Spatial
DATE: 30 Mar 2010

Hello Grant,

> Is there a specific thing you are having a problem with? 

In LocalLucene, we use DistanceSortSource for sorting, which is no more.
How do we do distance sorting in Spatial?  

Also, we use BoundaryBoxFilter to show all points visible in a zoomable 
map.  This class is no longer there either.  What replaces it?

Thanks.

    --G




On Tue, Mar 30, 2010 at 03:48:13PM -0400, Grant Ingersoll wrote:
> Hi Guillermo,
> 
> I think you will find that Lucene Spatial is going under a significant rewrite in the
coming weeks, so I'm hesitant to recommend you upgrading to it at this point in time.  That
being said, the concepts behind Lucene Spatial and LocalLucene aren't all that different,
so it should be fairly easy to upgrade.  Is there a specific thing you are having a problem
with?  That might be easier to get a handle on then the general question of how to do this.
> 
> -Grant
> 
> On Mar 30, 2010, at 11:55 AM, Guillermo Payet wrote:
> 
> > I had seen those, but they don't quite help on our problem of migrating from 
> > LocalLucene 2.0 to Lucene Spatial.  We don't use Solr.
> > 
> > Thanks though.
> > 
> > Anybody using Lucene Spatial, without Solr, wanting to share some code for
> > a basic geographical search?
> > 
> >    --G
> > 
> > 
> > On Tue, Mar 30, 2010 at 03:05:43PM +0200, Isabel Drost wrote:
> >> On Sat Guillermo Payet <gpayet@localharvest.org> wrote:
> >>> Maybe point me to some docs?  Is there any sample
> >>> code for a basic lucene search using it?
> >> 
> >> A quick Google search for lucene spatial revealed the following
> >> articles:
> >> 
> >> http://www.nsshutdown.com/projects/lucene/whitepaper/locallucene_v2.html
> >> http://blog.jteam.nl/2009/08/03/geo-location-search-with-solr-and-lucene/
> >> 
> >> Hope that helps.
> >> 
> >> 
> >> There is also a video of Chris Male explaining Lucene Spatial from a
> >> meetup some time ago in Berlin:
> >> 
> >> http://vimeo.com/10204365
> >> 
> >> 
> >> Cheers,
> >> Isabel
> >> 
> >> 
> >> ---------------------------------------------------------------------
> >> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> >> For additional commands, e-mail: java-user-help@lucene.apache.org
> >> 
> > 
> > -- 
> > Guillermo Payet
> > L O C A L H A R V E S T
> > http://www.localharvest.org
> > http://twitter.com/localharvestorg
> > 
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> > 
> 
> --------------------------
> Grant Ingersoll
> http://www.lucidimagination.com/
> 
> Search the Lucene ecosystem using Solr/Lucene: http://www.lucidimagination.com/search
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 

-- 
Guillermo Payet
L O C A L H A R V E S T
http://www.localharvest.org
http://twitter.com/localharvestorg

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


