FROM: <am...@sansuisoftware.com>
SUBJECT: Searching all words by default
DATE: 5 Jul 2002

Hi

Is there a way to tell lucene to search all the words given to it by default (something like
what google does). 
What part of lucene's code will have to be modified if something like this is to be done .

Thanks & Regards,
-Amit.
------------------------------------------------------------------------
Sun Certified Programmer for Java2 Platform
Sansui Software Pvt. Ltd.
Pune , India
Ph : (O) 020 - 6630501/2
Ph : (R) 020 - 5454309

------------------------------------------------------------------------

