FROM: Dan Armbrust <daniel.armbrust.l...@gmail.com>
SUBJECT: Re: obscure error...
DATE: 4 Jan 2007

It turns out, this is somehow related to an interaction between SWT and 
the java Decompresser class - certainly not lucene related.

FYI:

https://bugs.eclipse.org/bugs/show_bug.cgi?id=169484


-- 
****************************
Daniel Armbrust
Biomedical Informatics
Mayo Clinic Rochester
daniel.armbrust(at)mayo.edu
http://informatics.mayo.edu/

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


