FROM: Jim Lynch <...@sgi.com>
SUBJECT: Re: What does [] do to a query and what's up with lucene.apache.org?
DATE: 14 Feb 2005

Otis and Erik,

Thanks for the info.  That's a great reference.

Jim.

Erik Hatcher wrote:

> Jim,
>
> The Lucene website is transitioning to the new top-level space.  I 
> have  checked out the current site to the new lucene.apache.org area 
> and set  up redirects from the old Jakarta URL's.  The source code, 
> though, is  not an official part of the website.  Thanks to our 
> conversion to  Subversion, though, the source is browsable starting here:
>
>     http://svn.apache.org/repos/asf/lucene/java/trunk
>
> The HTML of the website will need link adjustments to get everything  
> back in shape.
>
> The brackets are documented here:  
> http://lucene.apache.org/queryparsersyntax.html
>
>     Erik
>
>
> On Feb 14, 2005, at 10:31 AM, Jim Lynch wrote:
>
>> First I'm getting a
>>
>>
>>    The requested URL could not be retrieved
>>
>> ----------------------------------------------------------------------- 
>> -
>>
>> While trying to retrieve the URL:  
>> http://lucene.apache.org/src/test/org/apache/lucene/queryParser/ 
>> TestQueryParser.java
>>
>> The following error was encountered:
>>
>>    Unable to determine IP address from host name for /lucene.apache.org
>>
>>    /Guess the system is down.
>>
>> I'm getting this error:
>>
>> org.apache.lucene.queryParser.ParseException: Encountered "is" at 
>> line  1, column 15.
>> Was expecting:
>>    "]" ...
>> when I tried to parse the following string "[this is a test]".
>>
>> I can't find any documentation that tells me what the brackets do to 
>> a  query.  I had a user that was used to another search engine that 
>> used  [] to do proximity or near searches and tried it on this one. 
>> Actually  I'd like to see the documentation for what the parser 
>> does.  All that  is mentioned in the javadoc is + - and ().  
>> Obviously there are more  special characters.
>>
>> Thanks,
>> Jim.
>>
>> Jim.
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


