FROM: Andy <andrh...@hotmail.com>
SUBJECT: How to search by numbers
DATE: 19 Apr 2010


Hi, I have indexed the following two fields:
org_id - NOT_ANALYZEDorg_name - ANALYZED
However when I try to search by org_id, for example, 12345, I get no hits.  
I am using the StandardAnalyzer to index and search.  
And I am using:  Query query = queryParser.parse("org_id:12345");
Any ideas?  Thx 		 	   		  
_________________________________________________________________
Hotmail is redefining busy with tools for the New Busy. Get more from your inbox.
http://www.windowslive.com/campaign/thenewbusy?ocid=PID28326::T:WLMTAGL:ON:WL:en-US:WM_HMP:042010_2
