FROM: doz...@gmx.de
SUBJECT: UpdateIndex
DATE: 22 Aug 2005

Hi,

i wrote an Index update, where first the IndexReader 
delete all files from index which are changed.
Than add documents which are not in the index!

Alone the deletion take so long, because i have 2 "for" loops!

file = array with all files in a directory

for (int i = 0; i<file.length; i++) {
	if (file[i].isFile()) {
   for (int j =0; j<reader.numDocs(); j++) {
	if (file[i].getName() == reader.document(j).get("name") &&
	file[i].lastModified() > Integer.parseInt(reader.document(j).get("date")))
{						reader.delete(j); 
     }
}

Maybe this is the wrong way?

Bye Derya


-- 
5 GB Mailbox, 50 FreeSMS http://www.gmx.net/de/go/promail
+++ GMX - die erste Adresse fr Mail, Message, More +++

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


