FROM: doz...@gmx.de
SUBJECT: IndexReader delete doc! delete terms?
DATE: 9 Sep 2005

Hi,

i want to ask, if i delete documents from index with delete(int i)
does the IndexReader delete the terms of this document from index??

thanks in forward
Bye 

-- 
5 GB Mailbox, 50 FreeSMS http://www.gmx.net/de/go/promail
+++ GMX - die erste Adresse fr Mail, Message, More +++

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


