FROM: Daniel Cortes <dcor...@fib.upc.edu>
SUBJECT: lucene-db
DATE: 22 Dec 2004

I've found some websites that use lucene-db, and I never saw this .jar.
Someone can tall me to found information about this.
This API can probided me some elements to index a MySQL DB of a forum or 
wiki?
thks


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


