FROM: Daniel Cortes <dcor...@fib.upc.edu>
SUBJECT: Message no tvx file
DATE: 21 Nov 2005

Hello, my index works fine but now I activated the last parameter to aad 
function of indexwriter.
writer.add(Field.UnStored("CONTENTS",content,true));
Now I obtain frequently the message no tvx file. What can I do?
thks for any replies.

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


