FROM: "Karl Koch" <TheRan...@gmx.net>
SUBJECT: Re:  Re: Questions about Lucene scoring (was: Lucene 1.2 - scoring formula needed)
DATE: 12 Dec 2006

Well it doesn't since there is not justification of why it is the way it is. Its like saying,
here is that car with 5 weels... enjoy driving. 

Karl 
-------- Original-Nachricht --------
Datum:  Sun, 10 Dec 2006 13:12:29 -0800
Von: Doron Cohen <DORONC@il.ibm.com>
An: java-user@lucene.apache.org
Betreff:  Re: Questions about Lucene scoring (was: Lucene 1.2 - scoring formula needed)

> TheRanger@gmx.net wrote:
> > According to these sources, the Lucene scoring formula in version 1.2
> is:
> >
> > score(q,d) = sum_t(tf_q * idf_t / norm_q * tf_d * idf_t / norm_d_t *
> > boost_t) * coord_q_d
> 
> Hi Karl,
> 
> A slightly more readable version of (the same) scoring formula is now in
> Lucene's Similarity jdocs -
> http://lucene.apache.org/java/docs/api/org/apache/lucene/search/Similarity.html
>  - I think the explanations there would also answer at least some of your
> questions.
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org

-- 
Der GMX SmartSurfer hilft bis zu 70% Ihrer Onlinekosten zu sparen! 
Ideal für Modem und ISDN: http://www.gmx.net/de/go/smartsurfer

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


