FROM: "Karl Koch" <TheRan...@gmx.net>
SUBJECT: RE: Vector Space Model <-> Probabilistic Model
DATE: 16 Mar 2006

It was published by Norbert Fuhr in the IR Summer Scholl Proceedings. I
found it via Google by using the small extention ext:pdf :-) that time...

http://www.is.informatik.uni-duisburg.de/bib/pdf/ir/Fuhr:00a.pdf

In return, you can do me also a favour and email me (personally, if you like
since this is not directrly Lucene related) what you think about this
article.

Best wishes!

> --- Ursprüngliche Nachricht ---
> Von: "Runde, Kevin" <krunde@NameProtect.com>
> An: <java-user@lucene.apache.org>
> Betreff: RE: Vector Space Model <-> Probabilistic Model
> Datum: Wed, 15 Mar 2006 17:30:06 -0600
> 
> Hello,
> 
> I recently came across this email in the Lucene user list and am
> interested in this article. I tried to access it from the link you
> provided, but couldn't find any link to access it. Do you still have an
> electronic copy?
> 
> Thanks,
> Kevin Runde 
> 
> -----Original Message-----
> From: Malcolm [mailto:malcyclark@btinternet.com] 
> Sent: Friday, February 17, 2006 8:47 AM
> To: java-user@lucene.apache.org
> Subject: Re: Vector Space Model <-> Probabilistic Model
> 
> I know of one I used for my Thesis. The REF is:
> Fuhr, N. 2001, "Models in information retrieval", , pp. 21-50.
> 
> http://portal.acm.org/citation.cfm?id=567294
> 
> I may have a electronic version. If you need it give me an email address
> as 
> this service doesn't allow attachments.
> 
> Hope this helps,
> 
> Malcolm Clark
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 

-- 
Echte DSL-Flatrate dauerhaft für 0,- Euro*!
"Feel free" mit GMX DSL! http://www.gmx.net/de/go/dsl

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


