FROM: "Karl Koch" <TheRan...@gmx.net>
SUBJECT: Re: How to limit terms in the index
DATE: 19 Jan 2004

Hello,

I think you have to write your own Analyser who filters out all other words
before providing the text to an indexer. 

karl



> Hi,
> I'm using Lucene to index documents and I want just to limit
> the terms indexed by a list of terms provided by an Ontology.
> May someone help me to know how can I do that ?
> 
> Thanks,
> GD
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 

-- 
+++ GMX - die erste Adresse für Mail, Message, More +++
Bis 31.1.: TopMail + Digicam für nur 29 EUR http://www.gmx.net/topmail


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


