FROM: "Karl Koch" <TheRan...@gmx.net>
SUBJECT: Lucene on JSE 1.1.8...
DATE: 25 Jan 2005

Hello,

does somebody here know, which Lucene version runs on Java 1.1? Of course I
would like to run the best (latest) version possible :-)

Karl

-- 
10 GB Mailbox, 100 FreeSMS http://www.gmx.net/de/go/topmail
+++ GMX - die erste Adresse fr Mail, Message, More +++

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


