FROM: "Karl Koch" <TheRan...@gmx.net>
SUBJECT: Retrieve all documents - possible?
DATE: 7 Feb 2005

Hi,

is it possible to retrieve ALL documents from a Lucene index? This should
then actually not be a search...

Karl

-- 
Lassen Sie Ihren Gedanken freien Lauf... z.B. per FreeSMS
GMX bietet bis zu 100 FreeSMS/Monat: http://www.gmx.net/de/go/mail

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


