FROM: StefanH <Stefan.Ho...@gemida.de>
SUBJECT: RE: Get All Entries
DATE: 27 Mar 2006


It works perfect. After installation of 1.9. I've the MatchAllDocsQuery.
Thanks!
--
View this message in context: http://www.nabble.com/Get-All-Entries-t1348226.html#a3610840
Sent from the Lucene - Java Users forum at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


