FROM: Steven A Rowe <sar...@syr.edu>
SUBJECT: RE: Increase number of available positions?
DATE: 15 Mar 2010

Hi Rene,

Why can't you use a different field for each of the Level_X's, i.e. MyLevel1Field, MyLevel2Field,
MyLevel3Field?

On 03/15/2010 at 9:59 AM, Rene Hackl-Sommer wrote:
> > > Search in MyField: Terms T1 and T2 on Level_2 and T3,
> > > T4, and T5 on  Level_3, which should both be in the
> > > same Level_1.

I don't understand what you mean by "which should both be in the same Level_1".  Can you give
more details?

Steve


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


