FROM: Steven A Rowe <sar...@syr.edu>
SUBJECT: RE: DuplicateFilter.java
DATE: 5 Aug 2009

Hi Paul,

This class is under contrib/queries/:

http://svn.apache.org/viewvc/lucene/java/branches/lucene_2_4/contrib/queries/src/java/org/apache/lucene/search/

Steve

> -----Original Message-----
> From: Paul [mailto:paul.fuehring@gmail.com]
> Sent: Wednesday, August 05, 2009 6:32 PM
> To: java-user@lucene.apache.org
> Subject: DuplicateFilter.java
> 
> Hi,
> 
> I'm looking for a way to filter out duplicates of a search result and
> found
> this class in the javadoc [1]. However, it is not included in the 2.4.1
> source [2]. There seem to be some other classes missing or
> inconsistencies
> as well.
> [1]
> http://lucene.apache.org/java/2_4_1/api/org/apache/lucene/search/DuplicateFilter.html
> [2]
> http://svn.apache.org/viewvc/lucene/java/branches/lucene_2_4/src/java/org/apache/lucene/search/
> 
> Thanks,
> Paul.

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


