FROM: Steven A Rowe <sar...@syr.edu>
SUBJECT: RE: RangeFilter
DATE: 14 Jan 2010

Hi AlexElba,

Did you completely re-index?

If you did, then there is some other problem - can you share (more of) your code?

Do you know about Luke?  It's an essential tool for Lucene index debugging:

   http://www.getopt.org/luke/

Steve

On 01/13/2010 at 8:34 PM, AlexElba wrote:
> 
> Hello,
> 
> I change filter to follow
>   RangeFilter rangeFilter = new RangeFilter(
>                        "rank", NumberTools
>                                 .longToString(rating), NumberTools
>                                 .longToString(10), true, true);
> 
> and change index to store rank the same way... But still not seeing :(
> any results
> 
> 
> AlexElba wrote:
> > 
> > Hello,
> > 
> > I am currently using lucene 2.4 and have document with 3 fields
> > 
> > id
> > name
> > rank
> > 
> > and have query and filter when I am trying to use rang filter on rank I
> > am not getting any result back
> > 
> > RangeFilter rangeFilter = new RangeFilter("rank", "3", "10", true,
> > true);
> > 
> > I have documents which are in this interval
> > 
> > 
> > Any suggestion what am I doing wrong?
> > 
> > Regards
> > 
> > 
> > 
> > 
> > 
> 
> -- View this message in context: http://old.nabble.com/RangeFilter-
> tp27148785p27155102.html Sent from the Lucene - Java Users mailing list
> archive at Nabble.com.
> 
> 
> --------------------------------------------------------------------- To
> unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org For
> additional commands, e-mail: java-user-help@lucene.apache.org



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


