FROM: "Steven A Rowe" <sar...@syr.edu>
SUBJECT: RE: Apostrophe filtering in StandardFilter
DATE: 29 Jan 2008

On 01/29/2008 at 10:05 AM, Grant Ingersoll wrote:
> On Jan 29, 2008, at 9:29 AM, christophe blin wrote:
> > thanks for the pointer to the ellision filter, but I am currently stuck
> > with lucene-core-2.2.0 found in maven2 central repository (do not
> > contain this class). I'll watch for an upgrade to 2.3 in the future.
> 
> 2.3 should be available in the repository:
> http://repo1.maven.org/maven2/org/apache/lucene/lucene-core/2.3.0/

The ElisionFilter is actually in the lucene-analyzers jar, not lucene-core:

<http://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers/2.3.0/>

Steve

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


