FROM: Steven A Rowe <sar...@syr.edu>
SUBJECT: RE: example on RegexQuery
DATE: 24 Oct 2008

Hi Aashish,

On 10/24/2008 at 3:35 AM, Agrawal, Aashish (IT) wrote:
> I want to use lucene for a simple search engine  with regex support .
> I tried using RegexQuery.. but seems I am missing something.
> Is there any working exmaple on using RegexQuery ??

How about TestRegexQuery?:

<http://svn.apache.org/viewvc/lucene/java/tags/lucene_2_4_0/contrib/regex/src/test/org/apache/lucene/search/regex/TestRegexQuery.java?view=markup>

Steve

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


