FROM: "Steven A Rowe" <sar...@syr.edu>
SUBJECT: RE:  Re: Replacing FAST functionalityatsesam.no-ShingleFilter+exactmatching
DATE: 11 Sep 2008

On 09/11/2008 at 8:08 AM, Mck wrote:
> On Wed, 2008-09-10 at 20:16 +0200, Mck wrote:
> > > Anyhow, I suggest you change the name of the option you're adding in
> > > LUCENE-1380 to "disablePositions", and make it boolean -- this better
> > > describes what you're trying to do.  When true, all position
> > > increments would be set to zero.  It should default to false.
> > 
> > disablePositions it is.
> 
> You mind if i reverse this to "enablePositions" (that by default is
> true)? I'm not very fond of double-negatives. ~mck

Excellent idea.

Steve
 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


