FROM: "Steven A Rowe" <sar...@syr.edu>
SUBJECT: RE: How to change the scores of the documents
DATE: 20 Feb 2008

Hi,

On 02/20/2008 at 12:29 PM, sumittyagi wrote:
> hi i want to rerank the documents obatined from the HITS, how can i edit
> the scoring formula.

Here's a good place to start:

<http://lucene.apache.org/java/docs/scoring.html>

Steve

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


