FROM: "Steven A Rowe" <sar...@syr.edu>
SUBJECT: RE: boost scores with non-content based information
DATE: 3 Jan 2008

Hi Ted,

On 01/03/2008 at 3:35 PM, Ted Chen wrote:
> I'd like to make sure that my search engine can take into
> account of some non-content based factors.
[snip]
> P.S.  My last email didn't get any response.

Au contraire, mon frère:

http://www.nabble.com/modify-search-result-scores-td14588970.html

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


