FROM: "Steven A Rowe" <sar...@syr.edu>
SUBJECT: RE: query question
DATE: 19 Feb 2008

Hi C.B.,

Yonik is referring to a Solr class:

<http://svn.apache.org/viewvc/lucene/solr/trunk/src/java/org/apache/solr/analysis/WordDelimiterFilter.java?view=markup>

You should theoretically be able to use this filter with straight Lucene code, as long as
it's on the classpath.

(I'm guessing Yonik's wires got crossed and he thought he was replying to a post on the solr-user
list.)

Steve

On 02/19/2008 at 11:03 AM, Yonik Seeley wrote:
> One way is to use WordDelimiterFilter in the analyzer.
> The example schema has it in the fieldType "text"...
> also check out http://localhost:8983/solr/admin/analysis.jsp
> 
> -Yonik
> 
> On Feb 19, 2008 7:21 AM, Cam Bazz <cambazz@gmail.com> wrote:
> > Hello,
> > 
> > I have a tokenized field where I store some info.
> > 
> > Lets say I have "abc 1234" and "abc 678"
> > 
> > When the user searches for "abc1234" how can I find "abc 1234" ?
> > 
> > Best.
> > 
> > -C.B.
> 
> --------------------------------------------------------------------- To
> unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org For
> additional commands, e-mail: java-user-help@lucene.apache.org
> 
>

 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


