FROM: "Steven A Rowe" <sar...@syr.edu>
SUBJECT: RE: Specialized XML handling in Lucene
DATE: 11 Mar 2008

On 03/11/2008 at 11:48 AM, Steven A Rowe wrote:
> 5 billion docs is within the range that Lucene can handle.  I
> think you should try doc = element and see how well it works.

Sorry, Eran, I was dead wrong about this assertion.  See this thread for more information:

<http://www.nabble.com/MultiSearcher-to-overcome-the-Integer.MAX_VALUE-limit-td15876190.html>

Looks like doc = element is *not* the way to go.

Steve


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


