FROM: "Steven A Rowe" <sar...@syr.edu>
SUBJECT: RE: Empty lucene-similarity jars on maven mirrors
DATE: 9 Jan 2008

Hi Sanjay,

On 01/09/2008 at 3:02 PM, Sanjay Dahiya wrote:
> lucene-similarity (2.1.0 and 2.2.0) jar files available on maven mirrors
> don't contain any files.

That's because the o.a.l.search.similar package (the sole contents of the contrib/similarity/
directory) has been empty as of the 2.1.0 release.  The idea behind its continued existence
in this state is for it to be a home for future contributions of custom similarity implementations.

>From Lucene's changelog (trunk/CHANGES.txt):

   ------
   ======================= Release 2.1.0 2007-02-14 =======================
   [...]
   Bug fixes
   [...]
   24. LUCENE-728: Removed duplicate/old MoreLikeThis and SimilarityQueries
       classes from contrib/similarity, as their new home is under
       contrib/queries.
       (Otis Gospodnetic)
   ------

Here's the issue that licensed/documented this change:

http://issues.apache.org/jira/browse/LUCENE-728

Steve

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


