FROM: "Steven A Rowe" <sar...@syr.edu>
SUBJECT: RE: anyone
DATE: 19 Dec 2007

Hi James,

Over the last two months, it has averaged roughly 15 messages per day.  Feels like more than
semi-active to me.

Steve

On 12/19/2007 at 2:00 PM, Hartrich, James CTR USTRANSCOM J6 wrote:
> Is this at least a semi-active list?
> 
> James
> 
>

 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


