FROM: "Olga Dadasheva" <olga_dadash...@harvard.edu>
SUBJECT: RE: Storing numbers
DATE: 10 Mar 2004


Try this link and scroll to top:
http://www.sys-con.com/story/?storyid=37296&DE=1#RES

Thank you, Tim - excelent article.



-----Original Message-----
From: lucene@nitwit.de [mailto:lucene@nitwit.de]
Sent: Wednesday, March 10, 2004 10:23 AM
To: Lucene Users List
Subject: Re: Storing numbers


On Tuesday 09 March 2004 20:51, Timothy Stone wrote:
> Michael Giles wrote:
> > Tim,
> >
> > Looks like you can only access it with a subscription.  :(  Sounds good,
> > though.
> >
> Really? I don't have a subscription. Got to it via the archives actually
> now that I think about it:
>
> Try Volume 7, Issue 12.

I also need an subscription for:
http://www.sys-con.com/story/search.cfm?pub=1&ss=lucene

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


