FROM: Dan Quaroni <dquar...@OPENRATINGS.com>
SUBJECT: RE: FUTEX LOCK - IBM jre probs
DATE: 5 Feb 2004

I've tried the IBM jre on a number of occassions and have always found that
it didn't behave the way the sun one does...  In the end I gave up on it.

-----Original Message-----
From: John Moylan [mailto:johnm@rte.ie]
Sent: Thursday, February 05, 2004 10:10 AM
To: Lucene Users List
Subject: FUTEX LOCK - IBM jre probs


Hi Folks,

I'm getting a FUTEX lock when I use the indexer with
IBMJava2-JRE-1.4.1-8 (the jre that comes with RedHat AS3)

Sun's 1.4 SDK works fine.

Best Regards,
John


-- 
John Moylan
----------------------
ePublishing
Radio Telefis Eireann,
Montrose House,
Donnybrook,
Dublin 4,
Eire
t:+353 1 2083564
e:john.moylan@rte.ie


****************************************************************************
**
The information in this e-mail is confidential and may be legally
privileged.
It is intended solely for the addressee. Access to this e-mail by anyone
else
is unauthorised. If you are not the intended recipient, any disclosure,
copying, distribution, or any action taken or omitted to be taken in
reliance
on it, is prohibited and may be unlawful.
Please note that emails to, from and within RTÉ may be subject to the
Freedom
of Information Act 1997 and may be liable to disclosure.
****************************************************************************
**

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


