FROM: "Dan Quaroni" <dquar...@OPENRATINGS.com>
SUBJECT: RE: Join Me
DATE: 20 Oct 2005

And together we will rule the galaxy as father and son?

-----Original Message-----
From: Rob Young [mailto:bubblenut@gmail.com]
Sent: Thursday, October 20, 2005 2:22 PM
To: java-user@lucene.apache.org
Subject: Join Me


   

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


