FROM: "Biedermann,S.,Fa. Post Direkt" <S.Biederm...@postdirekt.de>
SUBJECT: AW: minimum string length for fuzzy search
DATE: 31 Mar 2011

This is how I understand the process (in 3.0.2):

No, there is no length requirement. 

What happens in a fuzzy query is that it first rewrites to a Boolean query that contains all
the terms as term queries that fuzzy match to the given pattern. In this rewrite all index
terms must be fuzzy matched. 

After rewriting, the rewritten query is "executed".

Since 'an~0.8' can only match 'an' because of the '~0.8',  the "executed" query only contains
the term query 'an'. But the rewriting iterates through all of the terms. This may be very
slow.


-----Ursprüngliche Nachricht-----
Von: Andy Yang [mailto:andy@stitcher.com] 
Gesendet: Donnerstag, 31. März 2011 01:57
An: java-user@lucene.apache.org
Cc: Erick Erickson
Betreff: Re: minimum string length for fuzzy search

My question should really be on "fuzzy search". Is there a minimum
length requirement for fuzzy search to start? For example, would
"an~0.8" kick off fuzzy search?

Thanks,
Andy

On Wed, Mar 30, 2011 at 4:02 PM, Erick Erickson <erickerickson@gmail.com> wrote:
> Uhhhm, doesn't "term1 term2"~5 work? If not, why not?
>
> You might get some use from
> http://lucene.apache.org/java/2_4_0/queryparsersyntax.html
>
> Or if that's not germane, perhaps you can explain your use case.
>
> Best
> Erick
>
> On Wed, Mar 30, 2011 at 5:49 PM, Andy Yang <andy@stitcher.com> wrote:
>> Is there a minimum string length requirement for proximity search? For
>> example, would "a~" or "an~" trigger proximity search? The result
>> would be horrible if there is no such requirement.
>>
>> Thanks,
>> Andy
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


