FROM: Michael Wechner <michael.wech...@wyona.com>
SUBJECT: Re: sorting by date (XML)
DATE: 27 Apr 2004

Robert Koberg wrote:

>
> Ah. Great - thanks! I see you added it to the wiki. Thanks again :)


I guess you mean

http://wiki.apache.org/jakarta-lucene/IndexingDateFields

Thanks as well

Michi


>
> This is perfect in my case since iso8601 is in the format:
>
> 2004-04-27T01:23:33
>
> Luckily so far, from my logs, hardly anyone uses the date search. I 
> guess I should have been doing this from the beginning, don't know why 
> I didn't...
>
> best,
> -Rob
>
>
>>
>>     Erik
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>


-- 
Michael Wechner
Wyona Inc.  -   Open Source Content Management   -   Apache Lenya
http://www.wyona.com              http://cocoon.apache.org/lenya/
michael.wechner@wyona.com                        michi@apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


