FROM: blueyben <bengy...@gmail.com>
SUBJECT: Re: FileDocument - Confused and Need Help.
DATE: 3 Sep 2007


Can anyone provide me some guidance?
-- 
View this message in context: http://www.nabble.com/FileDocument---Confused-and-Need-Help.-tf4373049.html#a12468920
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


