FROM: Akanksha Baid <b...@cs.wisc.edu>
SUBJECT: Re: TermFreqVector
DATE: 19 Jul 2007

hits.id() should work.


karl wettin wrote:
>
> 19 jul 2007 kl. 22.58 skrev Kevin Chen:
>
>>
>> doc = hits.doc(0);
>> TermFreqVector vector = reader.getTermFreqVector(docId, "field");
>>
>>
>> How do I get docId?
>
> If you use Hits, it is hits.doc()
>
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


