FROM: "Teruhiko Kurosaka" <K...@basistech.com>
SUBJECT: RE: How to obtain raw scores?
DATE: 19 Nov 2008

Please ignore this question.
I've noticed it was answered in
another thread just before
I posted my question.

Answer: use TopDocs.scoredocs[i].score

----
T. "Kuro" Kurosaka, Basis Technology
San Francisco, California, U.S.A.
 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


