FROM: "Teruhiko Kurosaka" <K...@basistech.com>
SUBJECT: RE: [ANN] Luke 0.9.1 - bugfix release
DATE: 24 Nov 2008

Thank you. I've verified the bug is gone!
 

> -----Original Message-----
> From: Andrzej Bialecki [mailto:ab@getopt.org] 
> Sent: Sunday, November 23, 2008 10:22 AM
> To: undisclosed-recipients
> Subject: [ANN] Luke 0.9.1 - bugfix release
> 
> Hi all,
> 
> A bugfix release of Luke is now available at the usual place:
> 
> 	http://www.getopt.org/luke
> 
> * New features and improvements:
> 
>    o Added ability to set the maximum count of boolean 
> clauses in BooleanQuery.
> 
> * Bug fixes:
> 
>    o Unbalanced <commit> tags breaking the XML export. 
> Reported by Teruhiko Kurosaka.
> 
>    o Opening a non-existent index from command-line creates 
> an empty directory. This is worked-around in Luke although 
> it's a Lucene bug. 
> Reported by Chris Pimlott. See also LUCENE-1464.
> 
>    o IndexGate inadvertently deleting previous commit points, 
> even if "Keep all commits" option was specified. Reported by 
> Mark Harwood.
> 
>    o Empty index with no fields was reported as invalid. 
> Discovered by Andrew Zhang and Michael McCandless (LUCENE-1454).
> 
> 
> Thank you!
> 
> -- 
> Best regards,
> Andrzej Bialecki     <><
>   ___. ___ ___ ___ _ _   __________________________________
> [__ || __|__/|__||\/|  Information Retrieval, Semantic Web
> ___|||__||  \|  ||  |  Embedded Unix, System Integration
> http://www.sigram.com  Contact: info at sigram dot com
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


