FROM: "Teruhiko Kurosaka" <K...@basistech.com>
SUBJECT: RE: Transforming german umlaute like ö,ä,ü,ß into oe, ae, ue, ss
DATE: 18 Nov 2008

Naming this class to include "Latin2" may be misleading.
Latin2 means ISO-8859-2 character set.

http://en.wikipedia.org/wiki/ISO_8859-2


> From: Uwe Goetzke [mailto:uwe.goetzke@healy-hudson.com] 
> Sent: Tuesday, November 18, 2008 7:26 AM
> To: java-user@lucene.apache.org
> Cc: sascha@evenity.net
> Subject: AW: Transforming german umlaute like ö,ä,ü,ß into 
> oe, ae, ue, ss
> 
> Use ISOLatin1AccentFilter, although it is not perfect...
> So I made ISOLatin2AccentFilter for me and changed this method.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


