FROM: "William W" <william_...@hotmail.com>
SUBJECT: RE: LUCENE & eCommerce
DATE: 1 Apr 2005


Hi Karthik,
The e-commerce website www.shoptime.com from Brasil.

William.

>From: "Karthik N S" <karthik@controlnet.co.in>
>Reply-To: java-user@lucene.apache.org
>To: "LUCENE" <java-user@lucene.apache.org>
>Subject: LUCENE & eCommerce
>Date: Fri, 1 Apr 2005 14:11:57 +0530
>
>
>
>Hi Guys
>
>Apologies.................
>
>Has Any body out on the Form ,have implemented  Lucene API in  eCommerce (
>Search based Shopping)
>
>Something similar to   http://www.bizrate.com/  .
>
>
>
>Please Help me ???
>
>
>
>
>
>
>WITH WARM REGARDS
>HAVE A NICE DAY
>[ N.S.KARTHIK]
>



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


