FROM: "William W" <william_...@hotmail.com>
SUBJECT: RE: Lucene in Action e-book now available!
DATE: 10 Dec 2004


Am I the first one who bought the Lucene in Action book ?

Thanks Erik and Otis.

William W. Silva


>From: Erik Hatcher <erik@ehatchersolutions.com>
>Reply-To: "Lucene Users List" <lucene-user@jakarta.apache.org>
>To: Lucene User <lucene-user@jakarta.apache.org>,Lucene List 
><lucene-dev@jakarta.apache.org>
>Subject: Lucene in Action e-book now available!
>Date: Fri, 10 Dec 2004 03:52:55 -0500
>
>The Lucene in Action e-book is now available at Manning's site:
>
>	http://www.manning.com/hatcher2
>
>Manning also put lots of other goodies there, the table of contents, "about 
>this book", preface, the foreward from Doug Cutting himself (thanks 
>Doug!!!), and a couple of sample chapters.  The complete source code is 
>there as well.
>
>Now comes the exciting part to find out what others think of the work Otis 
>and I spent 14+ months of our lives on.
>
>	Erik
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>

_________________________________________________________________
Dont just search. Find. Check out the new MSN Search! 
http://search.msn.click-url.com/go/onm00200636ave/direct/01/


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


