FROM: "William W" <william_...@hotmail.com>
SUBJECT: RE: Ordening documents
DATE: 16 Jan 2004


Hi Folks,

To the order of the result What really matters is ONLY the order in which 
the information is stored in the index ?

Thanks,
William.



>From: "William W" <william_wws@hotmail.com>
>Reply-To: "Lucene Users List" <lucene-user@jakarta.apache.org>
>To: lucene-user@jakarta.apache.org
>Subject: Ordening documents
>Date: Fri, 16 Jan 2004 19:14:06 +0000
>
>
>Hi folks,
>
>I have some documents
>
>      doc 1 ==>  name="Palm Zire"
>      doc 2 ==>  name="Palm Zilion Zire"
>      doc 3 ==>  name="Palm Test"
>
>I will insert these docs in my index following the order  doc 1, doc 2, 
>doc3.
>
>If I execute the query ==> name:Palm
>Witch order will the documents come ?
>
>And if I execute the query ==> name:(Palml Zire) ??
>
>I thougth that the documents would ALWAYS be in the order that I included 
>in the index.
>
>How will I know the order of the result ?
>
>Thanks,
>William.
>
>_________________________________________________________________
>Find high-speed net deals  comparison-shop your local providers here. 
>https://broadband.msn.com
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>

_________________________________________________________________
Check out the coupons and bargains on MSN Offers! 
http://shopping.msn.com/softcontent/softcontent.aspx?scmId=1418


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


