FROM: "William W" <william_...@hotmail.com>
SUBJECT: Lucene Book
DATE: 4 Feb 2004


Hi Erik,
How is the book ? ;)
William.

_________________________________________________________________
Check out the new MSN 9 Dial-up  fast & reliable Internet access with prime 
features! http://join.msn.com/?pgmarket=en-us&page=dialup/home&ST=1


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


