FROM: "William W" <william_...@hotmail.com>
SUBJECT: RE: carrot2 - Re: Categorization
DATE: 23 Jun 2004


Hi,
Carrot seems to be very interesting but I didn't find a simple example :(
I will try to use it ! :)

Thx,
william.


>From: David Spencer <dave-lucene-user@tropo.com>
>Reply-To: "Lucene Users List" <lucene-user@jakarta.apache.org>
>To: Lucene Users List <lucene-user@jakarta.apache.org>
>Subject: carrot2 - Re: Categorization
>Date: Wed, 23 Jun 2004 11:50:22 -0700
>
>Otis Gospodnetic wrote:
>
>>Hello William,
>>
>>Lucene does not have a categorization engine, but you may want to look
>>at Carrot2 (http://sourceforge.net/projects/carrot2/)
>
>May be getting off topic - but maybe not..I can't find an example of how to 
>use Carrot2. It builds easy enough, but there's no obvious example what it 
>takes as input ("documents"?) and what it returns as output (some list of 
>clustered docs?). I want to use the "local interface" to it and hook it 
>into Lucene.
>
>thx,
>  Dave
>
>
>>
>>Otis
>>
>>--- William W <william_wws@hotmail.com> wrote:
>>
>>>Hi,
>>>How can I do a categorization of the results ? Is it possible with
>>>the Lucene API ?
>>>Thanks,
>>>William.
>>>
>>>_________________________________________________________________
>>>Watch the online reality show Mixed Messages with a friend and enter
>>>to win a trip to NY
>>>
>>
>>http://www.msnmessenger-download.click-url.com/go/onm00200497ave/direct/01/
>>
>>>
>>>---------------------------------------------------------------------
>>>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>>>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>>>
>>>
>>
>>
>>
>>---------------------------------------------------------------------
>>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>>
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>

_________________________________________________________________
Get fast, reliable Internet access with MSN 9 Dial-up  now 3 months FREE! 
http://join.msn.click-url.com/go/onm00200361ave/direct/01/


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


