FROM: "William W" <william_...@hotmail.com>
SUBJECT: i411 Faceted Metadata Search
DATE: 13 Apr 2004


Hi,

Who knows the diference between i411 Faceted Metadata Search and Lucene 
Search Engine.

Thanks,

William.

_________________________________________________________________
Tax headache? MSN Money provides relief with tax tips, tools, IRS forms and 
more! http://moneycentral.msn.com/tax/workshop/welcome.asp


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


