FROM: "William W" <william_...@hotmail.com>
SUBJECT: Re: Lucene Book
DATE: 4 Feb 2004

Hi Erik,

I'm very anxious ! :)

Thanks !!

William.

>From: Erik Hatcher <erik@ehatchersolutions.com>
>Reply-To: "Lucene Users List" <lucene-user@jakarta.apache.org>
>To: "Lucene Users List" <lucene-user@jakarta.apache.org>
>Subject: Re: Lucene Book
>Date: Wed, 4 Feb 2004 13:18:07 -0500
>
>On Feb 4, 2004, at 12:21 PM, William W wrote:
>>Hi Erik,
>>How is the book ? ;)
>>William.
>
>:)
>
>Otis and I are burning the midnight oil to get this thing done as soon as 
>possible.  We are probably 3/4 done with the manuscript.  We've been 
>through one review cycle.  The bulk should be done by the end of March 
>leaving it up to the sluggish publishing process before it hits the 
>shelves.
>
>	Erik
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>

_________________________________________________________________
Let the new MSN Premium Internet Software make the most of your high-speed 
experience. http://join.msn.com/?pgmarket=en-us&page=byoa/prem&ST=1


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


