FROM: "William W" <william_...@hotmail.com>
SUBJECT: RES: Portuguese Analyser
DATE: 14 Jun 2002


Sure !!
I want it !!
Can you send me ?
Thanks,
William.


>From: Bizu de Anncio <atendimento@bizudeanuncio.com>
>Reply-To: "Lucene Users List" <lucene-user@jakarta.apache.org>
>To: "Lucene Users List" <lucene-user@jakarta.apache.org>
>Subject: RES: Portuguese Analyser
>Date: Fri, 14 Jun 2002 08:35:39 -0300
>
>	I did one based on the Steammer Algorithm (algoritmo), but i didnt have
>time to test.
>
>	I can send u if u want ... maybe u can help me to test it ... I stopped
>because I dont know ANT ...
>
>	bye
>
>		jk
>
>
>
>
>-----Mensagem original-----
>De: William W [mailto:william_wws@hotmail.com]
>Enviada em: Tuesday, June 11, 2002 4:18 PM
>Para: lucene-user@jakarta.apache.org
>Assunto: Portuguese Analyser
>
>
>
>Hi All,
>
>Somebody have a Portuguese Analyser ?
>Thanks,
>William.
>
>_________________________________________________________________
>Chat with friends online, try MSN Messenger: http://messenger.msn.com
>
>
>--
>To unsubscribe, e-mail:
><mailto:lucene-user-unsubscribe@jakarta.apache.org>
>For additional commands, e-mail:
><mailto:lucene-user-help@jakarta.apache.org>
>
>
>--
>To unsubscribe, e-mail:   
><mailto:lucene-user-unsubscribe@jakarta.apache.org>
>For additional commands, e-mail: 
><mailto:lucene-user-help@jakarta.apache.org>




_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com


--
To unsubscribe, e-mail:   <mailto:lucene-user-unsubscribe@jakarta.apache.org>
For additional commands, e-mail: <mailto:lucene-user-help@jakarta.apache.org>


