FROM: "William W" <william_...@hotmail.com>
SUBJECT: Re: Book
DATE: 21 Nov 2002


Otis,
I would like to read your articles . Is it possible ?
Thanks,
William.



>From: Otis Gospodnetic <otis_gospodnetic@yahoo.com>
>Reply-To: "Lucene Users List" <lucene-user@jakarta.apache.org>
>To: Lucene Users List <lucene-user@jakarta.apache.org>
>Subject: Re: Book
>Date: Wed, 20 Nov 2002 20:59:40 -0800 (PST)
>
>I wrote a few articles that I'm trying to publish somewhere now.
>Cheaper than a book :)
>
>Otis
>
>--- William W <william_wws@hotmail.com> wrote:
> >
> > I would like to buy a book about Lucene.
> > Who could write it ? : )
>
>
>__________________________________________________
>Do you Yahoo!?
>Yahoo! Mail Plus  Powerful. Affordable. Sign up now.
>http://mailplus.yahoo.com
>
>--
>To unsubscribe, e-mail:   
><mailto:lucene-user-unsubscribe@jakarta.apache.org>
>For additional commands, e-mail: 
><mailto:lucene-user-help@jakarta.apache.org>


_________________________________________________________________
MSN 8 with e-mail virus protection service: 2 months FREE* 
http://join.msn.com/?page=features/virus


--
To unsubscribe, e-mail:   <mailto:lucene-user-unsubscribe@jakarta.apache.org>
For additional commands, e-mail: <mailto:lucene-user-help@jakarta.apache.org>


