FROM: lucuser4851 <lucuser4...@log1.net>
SUBJECT: Re: Using the highlighter from the sandbox with a prefix query.
DATE: 17 Feb 2005

Thanks very much Marc and Daniel. That solved the problem!!


On Thu, 2005-02-17 at 08:55 +0000, mark harwood wrote:
> See the highlighter's package.html for a description
> of how query.rewrite should be used to solve this.
> 
> Cheers,
> Mark
> 



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


