FROM: brian <gro...@anklebiter.net>
SUBJECT: RE: JavaCC v3 and Lucene
DATE: 21 Jul 2003

Would you rather just build with JavaCC 2.0 (or 2.1)?  I can send you
the older version.  

I tried to build Lucene with 3.0, and just gave up and posted to the
JavaCC developer list and begged someone to give me version 2.0.

b

On Mon, 2003-07-21 at 18:56, Liliya Kharevych wrote:
> Hi,
> 
> I was trying to build Lucene with JavaCC 3.0 and completly got lost.
> 
> Sorry about the dummy question, but where can I download the patch?
> 
> I tried the bug URL, and was able to download JavaCC_3.java, but the last
> attachment is this big text file
> and I cannot figure out what to do with it.
> 
> As I understand build.xml should be changed and javacc3-ant-support.jar
> should be somewhere but I cannot find it.
> 
> Thanks,
> lily
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


