FROM: Brian <okm...@yahoo.com>
SUBJECT: results link
DATE: 22 Jun 2005

All,
    I've been able to create an index across the
network. However when I do my search, the link I'm
trying to generate show's null. What it actually
points to is http://localhost/mywebapp

Where should I be looking in order to have my link
generated correctly.

Thanks in advance.
Brian


__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


