FROM: Brian <okm...@yahoo.com>
SUBJECT: Using the Searcher.java sample in a web application
DATE: 21 Jun 2005

Hello all,
     I recently downloaded lia source code and see
that the chapter 1 sample cod e shold do all I need
for now.

My questions are:
1) How would I take the Searcher.java sample and put
it in a web application.
2) How would I go about automating the indexer.java?

Just looking for pointers. I'm new to java and lucene.

Thanks in advance.
Brian


__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


