FROM: Brian <okm...@yahoo.com>
SUBJECT: Multi  Search vs reader?
DATE: 21 Mar 2006

I've been doing some reading and I'm a bit confused,
Could you help me clear this up.

I have roughly 12 indexes available at any 1 time for
a search. I had assumed since I had multiple indexes,
that meant I need to perform a MultiSearch. However
several people have mentioned MultiReader. What's the
difference, and what's the benefit of one over the
other??

Thanks, Brian

__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


