FROM: "Hartrich, James CTR USTRANSCOM J6" <James.Hartrich....@ustranscom.mil>
SUBJECT: RE: anyone
DATE: 19 Dec 2007

Excellent, I'm happy to see we're alive; look forward to some friendly
banter :)

-----Original Message-----
From: jpsondag@gmail.com [mailto:jpsondag@gmail.com] On Behalf Of John
Paul Sondag
Sent: Wednesday, December 19, 2007 1:40 PM
To: java-user@lucene.apache.org
Subject: Re: anyone

Yup

--JP

On Dec 19, 2007 1:14 PM, Michael McCandless <lucene@mikemccandless.com>
wrote:

>
> Yes.
>
> Mike
>
> Hartrich, James CTR USTRANSCOM J6 wrote:
>
> > Is this at least a semi-active list?
> >
> > James
> >
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


