FROM: aslam bari <iamasla...@yahoo.co.in>
SUBJECT: Hits DASL
DATE: 11 Aug 2006

Dear All,
  How can i get the number of hits in a document from a DASL query result. I am using following
Syntax.
   
  <?xml version=\"1.0\" encoding=\"utf-8\" ?>\n" +
  "<D:searchrequest xmlns:D =\"DAV:\" xmlns:S=\"http://jakarta.apache.org/slide/\">"
+
  "<D:basicsearch>" +
  "<D:select>" +
  "<D:prop>" +
  "<D:getcontentlength/>" +
  "<D:displayname/>" +
  "</D:prop>" +
  "</D:select>" +
  "<D:from>" +
  "<D:scope>" +
  "<D:href>"+scope+"</D:href>"+
  "<D:depth>infinity</D:depth>" +
  "</D:scope>" +
  "</D:from>" +
  "<D:where>" +
  //Content Based Search
  "<D:contains>"+query+"</D:contains>"+
  "</D:where>" +
  "</D:basicsearch>" +
  "</D:searchrequest>";
   
  Where should i change

 				
---------------------------------
 Heres a new way to find what you're looking for - Yahoo! Answers 
