FROM: Aslam Bari <iamasla...@yahoo.co.in>
SUBJECT: Re: Is DWF extractor for Lucene exists?
DATE: 6 Jan 2007


Hi Grant,
Thanks for reply,
Can you tell me how to change indexer to store custom fields so that i can
store two new fields like "Main File Name" and "Real File Name". so i can
store Zip File name as Main file and Actual file where data found in Real
File.

Thanks...

Grant Ingersoll-6 wrote:
> 
> Lucene works with text; we don't provide any custom extractors.  You  
> will need to parse DWF (I'm not even sure what a DWF file is) and  
> construct the Document/Fields that you want based on your content.
> 
> -Grant
> 
> On Jan 5, 2007, at 7:09 AM, Aslam Bari wrote:
> 
>>
>> Dear All,
>> I need to index and search DWF files. Is it possible in Lucene. If  
>> yes, Then
>> which extractor should i use to index the DWF files.
>>
>> Thanks...
>> -- 
>> View this message in context: http://www.nabble.com/Is-DWF- 
>> extractor-for-Lucene-exists--tf2925205.html#a8176977
>> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
> 
> --------------------------
> Grant Ingersoll
> Center for Natural Language Processing
> http://www.cnlp.org
> 
> Read the Lucene Java FAQ at http://wiki.apache.org/jakarta-lucene/ 
> LuceneFAQ
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> 

-- 
View this message in context: http://www.nabble.com/Is-DWF-extractor-for-Lucene-exists--tf2925205.html#a8190479
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


