FROM: Alex vB <m...@avomberg.de>
SUBJECT: Re: New codecs keep Freq skip/omit Pos
DATE: 22 Apr 2011

Wow cool ,

I will give that a try!

Thank you!!

Alex

--
View this message in context: http://lucene.472066.n3.nabble.com/New-codecs-keep-Freq-skip-omit-Pos-tp2849776p2852370.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


