FROM: Gaurav Sharma <gaurav.g...@gmail.com>
SUBJECT: Re: indexing unsupported mime types using Lucene
DATE: 20 Jun 2008


hi Otis

I haven't tried Tiks?
Is it open source?

had u heard about LIUS before or is it talked aroung industry?
And what about Solr. It seems you worked on Solr and Nutch.

Otis Gospodnetic wrote:
> 
> Gaurav, have you tried Tika? (sub-project of Apache Lucene)
> 
> 
> Otis
> --
> Sematext -- http://sematext.com/ -- Lucene - Solr - Nutch
> 
> 
> ----- Original Message ----
>> From: Gaurav Sharma <gaurav.gash@gmail.com>
>> To: java-user@lucene.apache.org
>> Sent: Wednesday, June 18, 2008 10:07:22 AM
>> Subject: indexing unsupported mime types using Lucene
>> 
>> 
>> Hi,
>> I am using Lucene for indexing and searching the documents.
>> Its working file for supported documents. Now i want to index documents
>> with
>> unsupported mime types.
>> Right now i am using LIUS which is built over Lucene for indexing the
>> documents.
>> 
>> Is there any tool which I can use for indexing the unsupported mime
>> types.
>> Thanks in advance.
>> -Gaurav
>> 
>> 
>> -----
>> -Gaurav
>> -- 
>> View this message in context: 
>> http://www.nabble.com/indexing-unsupported-mime-types-using-Lucene-tp17983491p17983491.html
>> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>> 
>> 
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> 


-----
-Gaurav
-- 
View this message in context: http://www.nabble.com/indexing-unsupported-mime-types-using-Lucene-tp17983491p18023951.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


