FROM: Honey George <honey_geo...@yahoo.com>
SUBJECT: Re: Lucene docs
DATE: 15 Sep 2004

Try these,
http://jakarta.apache.org/lucene/docs/gettingstarted.html
http://www.darksleep.com/lucene/

Thanks,
  George
 --- Ian McDonnell <ian@spinnerscity.com> wrote: 
> What is the best resource for beginners looking to
> understand Lucenes functionality, ie its use of
> fields, documents, the index reader and writer etc.
> 
> is there any web resource that goes into details on
> the exact workings of it?
> 
> Ian
> 
>
_____________________________________________________________
> Sign up for FREE email from SpinnersCity Online
> Dance Magazine & Vortal at
> http://www.spinnerscity.com
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail:
> lucene-user-help@jakarta.apache.org
> 
>  


	
	
		
___________________________________________________________ALL-NEW Yahoo! Messenger - all
new features - even more fun!  http://uk.messenger.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


