FROM: Honey George <honey_geo...@yahoo.com>
SUBJECT: Re: Case sensitiveness and wildcard searches
DATE: 9 Sep 2004

Thanks for links René,
 The mail is not exactly talking about my case because
the StandardAnalyzer which I use does lowercase the
input. So it is the same scenario as the FAQ entry.

-George

 --- "René_Hackl" <rene.a.hackl@gmx.de> wrote: 
> Hi George,
> 
> I'm not sure about v1.3, but you may want to take a
> look
> at
> 
>
http://issues.apache.org/eyebrowse/ReadMsg?listName=lucene-user@jakarta.apache.org&msgNo=9342
> 
> or
> 
>
http://issues.apache.org/eyebrowse/ReadMsg?listName=lucene-user@jakarta.apache.org&msgId=1806371
> 
> cheers,
> René
> 
> -- 
> NEU: Bis zu 10 GB Speicher für e-mails & Dateien!
> 1 GB bereits bei GMX FreeMail
> http://www.gmx.net/de/go/mail
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail:
> lucene-user-help@jakarta.apache.org
> 
>  


	
	
		
___________________________________________________________ALL-NEW Yahoo! Messenger - all
new features - even more fun!  http://uk.messenger.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


