FROM: Honey George <honey_geo...@yahoo.com>
SUBJECT: Re: Existing Parsers
DATE: 9 Sep 2004

Hi,
  I know some of them.
1. PDF
 + http://www.pdfbox.org/
 + http://www.foolabs.com/xpdf/download.html
   - I am using this and found good. It even supports 
     various languages.
2. word
  + http://sourceforge.net/projects/wvware
3. excel
  + http://www.jguru.com/faq/view.jsp?EID=1074230

-George
 --- dhatcher@webtads.com wrote: 
> Anyone know of any reliable parsers out there for
> pdf word 
> excel or powerpoint?
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail:
> lucene-user-help@jakarta.apache.org
> 
>  


	
	
		
___________________________________________________________ALL-NEW Yahoo! Messenger - all
new features - even more fun!  http://uk.messenger.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


