FROM: Honey George <honey_geo...@yahoo.com>
SUBJECT: RE: Search PharseQuery
DATE: 14 Sep 2004

 --- "Natarajan.T" <natarajant@crimsonlogic.co.in>
wrote: 
> I am trying to extend the current behavior.
You might have already seen a mail from Cocula Remi on
this. Please provide more details of the problem for
specific comments - basically the problem you are
facing and/or what behavior you are trying to extend.
This was not clear from your email. An example will
make things more clear.

Thanks & Regards,
   George




	
	
		
___________________________________________________________ALL-NEW Yahoo! Messenger - all
new features - even more fun!  http://uk.messenger.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


