FROM: Honey George <honey_geo...@yahoo.com>
SUBJECT: RE: Not deleting temp files after updating/optimising
DATE: 2 Jul 2004

Hi,
  I am facing the same problem with temporary index
files. I can see lot of temporary files(hidden) not
being deleted(luncee-1.3-final + Linux RH7 + jdk
1.3.1).

The size of the temporary files is almost same as that
of the index. I have deleted all the hidden temporary
files and now my directory contents are as given
below.

_2lok.fdt  _2lok.fnm  _6c2h.fdx  _6hgv.fdt  _6hgv.fnm 
_6hh1.fdx  _7gqr.fdt  _7gqr.fnm  _918i.fdx  deletable
_2lok.fdx  _6c2h.fdt  _6c2h.fnm  _6hgv.fdx  _6hh1.fdt 
_6hh1.fnm  _7gqr.fdx  _918i.fdt  _918i.fnm  segments

Again I see that the index size is bigger than the
data size. The data size is 5.3GB but the size of the
index is 7GB. I have almost 2,00,000 documents in the
index.

Any help in the above 2 problems is much appreciated.

Thanks & regards,
   George


	
	
		
___________________________________________________________ALL-NEW Yahoo! Messenger - sooooo
many all-new ways to express yourself http://uk.messenger.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


