FROM: Honey George <honey_geo...@yahoo.com>
SUBJECT: RE: Not deleting temp files after updating/optimising
DATE: 2 Jul 2004

--- Honey George <honey_george@yahoo.com> wrote: > Hi,
>   I am facing the same problem with temporary index
> files. I can see lot of temporary files(hidden) not
> being deleted(luncee-1.3-final + Linux RH7 + jdk
> 1.3.1).
Sorry for the spam. I use lucene-1.2. The problem was
actually found in lucene-1.2.


	
	
		
___________________________________________________________ALL-NEW Yahoo! Messenger - sooooo
many all-new ways to express yourself http://uk.messenger.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


