FROM: Mike Streeton <mike.stree...@ardentiasearch.com>
SUBJECT: Reuse TermDocs
DATE: 5 Nov 2007

Can TermDocs be reused i.e. can you do.

TermDocs docs = reader.termDocs();
docs.seek(term1);
int i = 0;
while (docs.next()) {
        i++;
}
docs.seek(term2);
int j = 0;
while (docs.next()) {
        j++;
}

Reuse does seem to work but I get ArrayIndexOutOfBoundsExceptions from BitVector it I reuse
the same one over a period of time.

Many Thanks

Mike

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


