FROM: Joe <fischauto...@yahoo.de>
SUBJECT: Re: whats the correct way to do normalisation?
DATE: 8 Nov 2006

Hi,
> http://wiki.apache.org/jakarta-lucene/LuceneFAQ#head-133cf44dd3dff3680c96c1316a663e881eeac35a
>
> Are Wildcard, Prefix, and Fuzzy queries case sensitive?
>
> Unlike other types of Lucene queries, Wildcard, Prefix, and Fuzzy queries
> are not passed through the Analyzer, which is the component that performs
> operations such as stemming and lowercasing

Ok, thx

I want "Überraschung" is found by

Überr*
Ueberr*

So the best i can do is to do the normalisation manually(not by an 
analyzer) before the indexing/searching process?


		
___________________________________________________________ 
Telefonate ohne weitere Kosten vom PC zum PC: http://messenger.yahoo.de

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


