FROM: mhzm...@interia.eu
SUBJECT: [RegexQuery]  how to check what words were founded in particulary Documents ?
DATE: 20 Jul 2007

Hello. 

Let assume that I have this code in my application:

   (...)
   Query query = new RegexQuery(new Term("field", "C.T"));; 
   // searching...
   (...)

And now, I would like to know if my application founded "cat" or "cot" or
something else. How can I check what was founded by my application ?

I would like to write application like this:
   INPUT -> regular expression
   OUTPUT -> file  ---> word
             	
example: INPUT = "C.T"
         OUTPUT = 
                  a.txt --> CAT
                  a.txt --> COT
                  b.txt --> CAT
                  b.txt --> CAT
                  b.txt --> COT
                  (...)

So, how to check what words were founded in particulary Documents after
searching? I see that Hits class contains only founded documents and
nothing more (I am new in this technology so I can be wrong...)







----------------------------------------------------------------------
Dowiedz sie, co naprawde podnieca kobiety. Wiecej wiesz, latwiej je
oczarujesz 

>>>http://link.interia.pl/f1b17


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


