FROM: "Ernesto De Santis" <ernesto.desan...@colaborativa.net>
SUBJECT: Re: Index pdf files with your content in lucene.
DATE: 12 Nov 2003

Hello

well, not work zip the files.

I can send files, if somebody won, to personal email.

And if somebody can post this in a web site, very cool.
I don´t post in a web site.

Ernesto.


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


