FROM: Michael Prichard <michael_prich...@mac.com>
SUBJECT: Too many open files?!
DATE: 15 Feb 2007

I am getting this exception:

Exception in thread "main" java.io.FileNotFoundException: /index/_gna.f13 (Too many open files)

This is happening on a SLES10 (64-bit) box when trying to index 18k items. 

I can run it on a much lesser SLES9 box without any issues.

Any ideas?!

Thanks,
Michael

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


