FROM: Michael Prichard <michael_prich...@mac.com>
SUBJECT: Re: Threading Indexing Processes : Can we write concurrently to Index?
DATE: 30 Oct 2007

So I should create a singe IndexWriter but allow multiple threads to  
use it?


On Oct 30, 2007, at 12:49 AM, Karl Wettin wrote:

>
> 30 okt 2007 kl. 05.08 skrev Michael Prichard:
>
>> If I multithread an indexing process can two or more processes  
>> write to the same index?
>
> Multiple threads can add documents to the same writer. Multiple  
> threads can usually not write using each a writer.
>
>
> -- 
> karl
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


