FROM: Michael Prichard <michael_prich...@mac.com>
SUBJECT: Re: Query does not work past 26 characters?!
DATE: 20 Jul 2006

ARRRGH!!! That's it.  Darn, I was half asleep last night when I was experimenting.  I totally
feel like a dope.

It works....Thanks!
-Michael
 
On Thursday, July 20, 2006, at 00:36AM, Doron Cohen <DORONC@il.ibm.com> wrote:

>> doc.add(new Field("to",
>>      "michael@reallylonglonglonglongname.com",
>> ...
>> PrefixQuery pq = new PrefixQuery(new Term("to",
>>      "michael@reallylonglonglongname"));
>
>Perhaps a typo in the query text -
>   Indexed  text: "michael@reallylonglonglonglongname.com"
>   Searched text: "michael@reallylonglonglongname"
>The searched text is not a prefix of the indexed one.
>
>Regards,
>Doron
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


