FROM: Michael Prichard <michael_prich...@mac.com>
SUBJECT: Re: Too many open files?!
DATE: 15 Feb 2007

That helped!  Thanks!

I just added some .close() calls to a few places where I kept file  
handles open and it worked quite nicely.  Good lesson, make sure you  
all clean up after yourselves!

Thanks,
Michael

On Feb 14, 2007, at 8:04 PM, Steven Parkes wrote:

> See the wiki:
> http://wiki.apache.org/jakarta-lucene/ 
> LuceneFAQ#head-48921635adf2c968f79
> 36dc07d51dfb40d638b82
>
> -----Original Message-----
> From: Michael Prichard [mailto:michael_prichard@mac.com]
> Sent: Wednesday, February 14, 2007 5:02 PM
> To: java-user@lucene.apache.org
> Subject: Too many open files?!
>
> I am getting this exception:
>
> Exception in thread "main" java.io.FileNotFoundException:
> /index/_gna.f13 (Too many open files)
>
> This is happening on a SLES10 (64-bit) box when trying to index 18k
> items.
>
> I can run it on a much lesser SLES9 box without any issues.
>
> Any ideas?!
>
> Thanks,
> Michael
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


