FROM: Michael Prichard <michael_prich...@mac.com>
SUBJECT: Highlighting with wildcards?
DATE: 18 Jan 2008

I have highlighter working out of the box but now I need to highlight  
wildcards (if they are there).  I would imagine someone has done this  
on this group :)  Any suggestions?

Thanks!
Michael

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


