FROM: Kevin Burton <bur...@rojo.com>
SUBJECT: Re: Optimizing indexes with mulitiple processors?
DATE: 10 Jun 2005

Bill Au wrote:

>Optimize is disk I/O bound.  So I am not sure what multiple CPUs will buy you.
>  
>

Now on my system with large indexes... I often have the CPU at 100%...

Kevin

-- 


Use Rojo (RSS/Atom aggregator)! - visit http://rojo.com. 
See irc.freenode.net #rojo if you want to chat.

Rojo is Hiring! - http://www.rojonetworks.com/JobsAtRojo.html

   Kevin A. Burton, Location - San Francisco, CA
      AIM/YIM - sfburtonator,  Web - http://peerfear.org/
GPG fingerprint: 5FB2 F3E2 760E 70A8 6174 D393 E84D 8D04 99F1 4412 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


