FROM: Robert Muir <rcm...@gmail.com>
SUBJECT: Re: Search with whitespaces
DATE: 25 Sep 2009

i might suggest the shingle package in lucene's contrib for this case.

> like to do it for a general case, like trying to search the words joining
> > the word before or after.
> >
> > How could I do that? Is there an analyzer which tokenize like that?
> >
> > Thank you
> >
> >
> > Alex
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> >
>
>
> --
> Alex
>



-- 
Robert Muir
rcmuir@gmail.com

