FROM: Robert Muir <rcm...@gmail.com>
SUBJECT: Re: Lucene and multi-lingual Unicode - advice needed
DATE: 16 Jun 2009

Michael, here is the Solr change:
http://issues.apache.org/jira/browse/SOLR-1078

Here is the issue to import it into lucene.
http://issues.apache.org/jira/browse/LUCENE-1377


On Tue, Jun 16, 2009 at 6:01 AM, Michael
McCandless<lucene@mikemccandless.com> wrote:
> On Mon, Jun 15, 2009 at 1:14 PM, Robert Muir<rcmuir@gmail.com> wrote:
>
>> I'm not personally biased one way or the other for any particular
>> framework, but recently there has been some improvements added to SolR
>> so that the default type 'text' is pretty good for multilingual
>> processing.
>
> Robert can you describe what these changes are/were, and how one could
> do the same thing as Solr's "text" field, directly with Lucene?
>
> Mike
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>



-- 
Robert Muir
rcmuir@gmail.com

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


