FROM: Robert Muir <rcm...@gmail.com>
SUBJECT: Re: Lucene nightly build javadoc ?
DATE: 2 Mar 2011

On Wed, Mar 2, 2011 at 5:22 PM, Patrick Diviacco
<patrick.diviacco@gmail.com> wrote:
> Can i read the javadocs for Lucene nightly build 4.0 ?
> How ?
>

https://hudson.apache.org/hudson/view/G-L/view/Lucene/job/Lucene-trunk/javadoc/

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


