FROM: Robert Muir <rcm...@gmail.com>
SUBJECT: Re: ChainedFilter in Lucene 3.1.0
DATE: 7 Apr 2011

Please read the CHANGES.txt and contrib/CHANGES.txt when upgrading,
this is really really really really important.

On Thu, Apr 7, 2011 at 6:40 PM, Siraj Haider <siraj@jobdiva.com> wrote:
> I am sorry, but the ChainedFilter was in lucene-misc-3.0.3.jar under
> org.apache.lucene.misc but could not find it under the same location in
> lucene-misc.3.1.0.jar.
>
> On 4/7/2011 6:31 PM, Siraj Haider wrote:
>>
>> We have been using org.apache.lucene.search.ChaniedFilter in our
>> application that uses lucene 3.0.3.  Today we downloaded version 3.1.0,
>> but the code wont compile.  It says that it could not find
>> ChainedFilter.  Did this class got moved to some other package?
>>
>> thanks
>> -siraj
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


