FROM: Robert Muir <rcm...@gmail.com>
SUBJECT: Re: German*Filter, Analyzer "cutting" off letters from (french) words...
DATE: 12 Apr 2011

On Tue, Apr 12, 2011 at 8:46 AM, Clemens Wyss <clemensdev@mysign.ch> wrote:
> Why so? Where have the e's gone?
>

the e is being stemmed as its a german suffix... all of the german
stemming algorithms remove final -e, as do all the french stemming
algorithms.

so i don't understand your problem.

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


