FROM: trupti mulajkar <acp0...@sheffield.ac.uk>
SUBJECT: Re: Lucene, TREC, and WT10G
DATE: 21 Apr 2006

Lucene can index the trec documents, but depends how you want to index them.
If you want to index the sub files in the TREC DAtA then you have to modify the
IndexFiles.java to read the tags else you can index them normally.
 
cheers,
trupti mulajkar

Quoting thanh nguyen <ngay01032006@yahoo.com.vn>:

> Hi all,
> 
> Did anyone use Lucene to index WT10G? Can it index
> WT10G in compressed format (.gz) or we have to unzip
> it first?
> 
> Further more, does Lucene support TREC format? I mean
> can it receive a topic file like "<TOP> <NUM> 1
> <TITLE>  abc def </TOP>" and produce a results file
> which we can use  with trec_eval program?
> 
> Any help will be appretiated,
> Thanh
> 
> 
> 
> 	
> 
> 
> 	
> 		
> ________________________________________________________ 
> Bạn có sử dụng Yahoo! không? 
> Hãy xem thử trang chủ Yahoo! Việt Nam! 
> http://vn.yahoo.com
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


