FROM: Seid Mohammed <seidy...@gmail.com>
SUBJECT: why setPhraseSlop() make no diffrence
DATE: 3 May 2009

I have ste the slop for my search to be some terms away for inclusion.
unfortunately, the result is the same indpendent of my setPhraseSlop(int)
usage.
code excerpts:
==================================
QueryParser qp = new QueryParser("content", new AmharicAnalyzer());
    qp.setPhraseSlop(3);
        Query query = qp.parse("word1 word2");
===================================

thanks a lot
seid M.
-- 
"RABI ZIDNI ILMA"

