FROM: Seid Mohammed <seidy...@gmail.com>
SUBJECT: Re: why setPhraseSlop() not helping
DATE: 8 May 2009

Thanks Erick
it solves

On Thu, May 7, 2009 at 8:13 PM, Erick Erickson <erickerickson@gmail.com> wrote:
> You haven't forced the double quotes through to the parser. Try
> Query query = qp.parse("\"word1 word2\"");
>
> On Thu, May 7, 2009 at 11:14 AM, Seid Mohammed <seidymam@gmail.com> wrote:
>
>> I have set the slop for my search to be some terms away for inclusion.
>> unfortunately, the result is the same indpendent of my setPhraseSlop(int)
>> usage.
>> code excerpts:
>> ==================================
>> QueryParser qp = new QueryParser("content", new AmharicAnalyzer());
>>    qp.setPhraseSlop(3);
>>        Query query = qp.parse("word1 word2");
>> ===================================
>> It has no impact on the result at all
>>
>> thanks a lot
>> seid M.
>>
>> --
>> "RABI ZIDNI ILMA"
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>



-- 
"RABI ZIDNI ILMA"

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


