FROM: Seid Mohammed <seidy...@gmail.com>
SUBJECT: Re: Lucene Java doc.
DATE: 14 Apr 2009

thanks simon

seid M

On 4/14/09, Simon Willnauer <simon.willnauer@googlemail.com> wrote:
> Quite off-topic but anyway:
>
> 1. Right click on the JAR  (must be in build path)
> 2. Click on Properties
> 3. Click on JavaDoc Location
> 4. Add the location
>
>
> simon
>
> On Tue, Apr 14, 2009 at 9:38 AM, Seid Mohammed <seidymam@gmail.com> wrote:
>> Sorry for my little java knowledge and disturbing you.
>> how can I attach the java doc of lucene in my eclipse application.
>> it gives a message
>> =========================================
>> org.apache.lucene.search.TopDocs
>> Note: This element neither has attached source nor attached Javadoc
>> and hence no Javadoc could be found.
>> ==========================================
>> thanks a lot
>>
>> Seid M
>>
>> --
>> "RABI ZIDNI ILMA"
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>


-- 
"RABI ZIDNI ILMA"

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


