FROM: Seid Mohammed <seidy...@gmail.com>
SUBJECT: Lucene Java doc.
DATE: 14 Apr 2009

Sorry for my little java knowledge and disturbing you.
how can I attach the java doc of lucene in my eclipse application.
it gives a message
=========================================
org.apache.lucene.search.TopDocs
Note: This element neither has attached source nor attached Javadoc
and hence no Javadoc could be found.
==========================================
thanks a lot

Seid M

-- 
"RABI ZIDNI ILMA"

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


