FROM: "Ralph   " <ambiese...@gmx.de>
SUBJECT: Re: Query expansion
DATE: 10 Dec 2003

How do you model/store your taxonomies/ontologies regarding your
datastructure ? Do you use Java datastructures or RDF? 

Cheers,
Ralf

> Hi Everybody,
> 
> I wish to use an hierarchy of concept provided by an Ontology to refine
> or expand my query answer with Lucene.
> May I Know If someone have tryed it yet ?
> 
> Thanks,
> Gayo
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 

-- 
+++ GMX - die erste Adresse für Mail, Message, More +++
Neu: Preissenkung für MMS und FreeMMS! http://www.gmx.net



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


