FROM: "Ralph   " <ambiese...@gmx.de>
SUBJECT: Getting top n most frequent words ?
DATE: 12 Jan 2004

Hi,

does Lucene have functionality to get the top n most frequent words from a
given text / stream / troken stream etc. ? With frequencies? 

Ralf

-- 
+++ GMX - die erste Adresse für Mail, Message, More +++
Neu: Preissenkung für MMS und FreeMMS! http://www.gmx.net



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


