FROM: "Ralph   " <ambiese...@gmx.de>
SUBJECT: Hits - how many documents?
DATE: 3 Dec 2003

Hi,

is there a maximum of documents Hits provide or is it unlimited (means
limited to heap size of VM)? If there is a maximimum, what is the number?

Ralf

-- 
+++ GMX - die erste Adresse für Mail, Message, More +++
Neu: Preissenkung für MMS und FreeMMS! http://www.gmx.net



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


