FROM: "Joseph B. Ottinger" <j...@enigmastation.com>
SUBJECT: Re: [ANN] Lucene "Did You Mean" article on java.net
DATE: 18 Aug 2005

TSS referred to it, too. :)

On Thu, 18 Aug 2005, Tom White wrote:

> In case subscribers to this list missed it, my article on how to add a
> "did you mean" facility to Lucene searches was published last week:
> http://today.java.net/pub/a/today/2005/08/09/didyoumean.html.
>
> Regards,
>
> Tom
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

-----------------------------------------------------------------------
Joseph B. Ottinger                             http://enigmastation.com
Editor, http://www.TheServerSide.com             joeo@enigmastation.com

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


