FROM: "Joseph B. Ottinger" <j...@enigmastation.com>
SUBJECT: Getting the newly-added doc id?
DATE: 7 Mar 2005

Is there a way, after IndexWriter.addDocument(), to determine what the 
document's resulting id is? addDocument() has no return type; I could run 
a search, but the search might not be accurate if the document added is 
only slightly different than another document.

Would an external id be necessary?

-----------------------------------------------------------------------
Joseph B. Ottinger                             http://enigmastation.com
IT Consultant                                    joeo@enigmastation.com

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


