FROM: "Joseph B. Ottinger" <j...@enigmastation.com>
SUBJECT: Re: TSS interview with Doug Cutting
DATE: 12 Mar 2005

I know *I* found it of interest... :)

On Fri, 11 Mar 2005, Otis Gospodnetic wrote:

> Nobody posted a link, but I'm sure lots of people here would be
> interested in TSS' interview with Doug Cutting:
>
>  http://theserverside.com/news/thread.tss?thread_id=32509

-----------------------------------------------------------------------
Joseph B. Ottinger                             http://enigmastation.com
Editor, http://www.TheServerSide.com             joeo@enigmastation.com

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


