FROM: Bill Janssen <jans...@parc.com>
SUBJECT: Re: new version of NewMultiFieldQueryParser
DATE: 15 Nov 2004

That's right, the new version (the one that overrode getFieldQuery())
wasn't a good idea.  The current version on ftp.parc.xerox.com yields:

% javac -classpath .:/import/lucene/lucene-1.4.1.jar SearchTest.java 
% java -classpath .:/import/lucene/lucene-1.4.1.jar SearchTest '+gut* +test'
query is +(title:gut* authors:gut* contents:gut*) +(title:test authors:test contents:test)
% 

This is "the old version that doesn't implement getFieldQuery()."

Bill

> On Friday 29 October 2004 20:42, Bill Janssen wrote:
> 
> > Try running the program at
> > ftp://ftp.parc.xerox.com/transient/janssen/SearchTest.java, and see
> > how that works for you.  Seems to work fine with Java 1.4.2 and Luce=
> ne
> > 1.4.1, for me.
> 
> That seems to be the old version that doesn't implement getFieldQuery. The=
>  
> new version (which you pasted in an email on 2004-10-27) doesn't seem to 
> work with e.g. prefix queries. I call it like this:
> 
>     String[] fields = new String[2];
>     fields[0] = "title";
>     fields[1] = "body";
>     NewMultiFieldQueryParser qp = new NewMultiFieldQueryParser(fields, new
>         WhitespaceAnalyzer());
>     Query q = qp.parse("+gut* +test");
>     System.out.println(q);  
> 
> I get:
> 
> +%%:gut* +(title:test body:test)
> 
> Or am I mixing up the versions?
> 
> Regards
>  Daniel
> 
> -- 
> http://www.danielnaber.de
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


