FROM: Bill Janssen <jans...@parc.com>
SUBJECT: Adjusting WRITE_LOCK_TIMEOUT in 1.9.1
DATE: 9 Mar 2006

I don't see how to adjust the value of IndexWriter's
WRITE_LOCK_TIMEOUT in 1.9.  Since the property
org.apache.lucene.writeLockTimeout is no longer consulted, the value
of IndexWriter.WRITE_LOCK_TIMEOUT is final, and there's no setter,
what's the deal?

Bill

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


