FROM: Bill Janssen <jans...@parc.com>
SUBJECT: Re: lucene-core-2.2.0.jar broken? CorruptIndexException?
DATE: 28 Nov 2007

> I'm going to run the same software on an
> Intel machine and see what happens.

So, I ran the same codebase with lucene-core-2.2.0.jar on an Intel Mac
Pro, OS X 10.5.0, Java 1.5, and no exception is raised.  Different
corpus, about 50000 pages instead of 20000.  This is reinforcing my
thinking that it's a big-endian issue.

Bill

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


