FROM: Bill Janssen <jans...@parc.com>
SUBJECT: Re: lucene-core-2.2.0.jar broken? CorruptIndexException?
DATE: 28 Nov 2007

> Are you really sure in your 2.2 test you are starting with no prior
> index?

I'd ask that too, but yes, I'm really really sure.  Building a
completely new index each time.

Works with 2.0.0.  Fails with 2.2.0.  Works with 2.2.0 *if* I remove
the optimization step.

Bill


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


