FROM: simon litwan <simon.lit...@wyona.com>
SUBJECT: Re: sharing SearchIndexer
DATE: 26 Sep 2008

Ian Lea schrieb:
> Simon
>
>
> There is nothing in lucene to detect that an index has changed and
> automagically reopen an IndexReader.
>
> You can do the notification from your indexing thread, or every nnn
> mins, or whatever makes sense for your application.  Note that
> IndexReader.reopen() does nothing if the index has not changed - see
> the javadocs.
>   
thanks very much. i will try it this way.

cheers
simon
>
> --
> Ian.
>
>
> On Fri, Sep 26, 2008 at 8:41 AM, simon litwan <simon.litwan@wyona.com> wrote:
>   
>> Mark Miller schrieb:
>>     
>>> simon litwan wrote:
>>>       
>>>> hi all
>>>>
>>>> i tried to reuse the IndexSearcher among all of the threads that are
>>>> doing searches as described in
>>>> (http://wiki.apache.org/lucene-java/LuceneFAQ#head-48921635adf2c968f7936dc07d51dfb40d638b82)
>>>>
>>>> this works fine. but our application does continuous indexing. so the
>>>> index is changing and the at startup initialized IndexSearcher seems not
to
>>>> be notified to reload the index.
>>>>
>>>> is there a way to force the IndexSearcher to reload the index if the
>>>> index has changed?
>>>>
>>>> thanks in advance
>>>>
>>>> simon
>>>>
>>>> ---------------------------------------------------------------------
>>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>>>
>>>>         
>>> You want to reopen the Reader under the IndexSearcher, or open a new
>>> IndexSearcher.
>>>       
>> I want to reopen the Reader under the IndexSearcher when the index has
>> changed. is there a way to do so?
>>
>> simon
>>     
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>   


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


