FROM: KK <dioxide.softw...@gmail.com>
SUBJECT: Re: highlighting searched results in document
DATE: 28 May 2009

what exactly is your requirement?
Displaying the final search results in a webpage? or anything else.
The results that you are getting is correct. Now you have to decide what you
want to do with that.
I thought you are trying to show the results in a webpage.

--KK

On Thu, May 28, 2009 at 11:54 AM, Ritu choudhary <ritu.itzme@gmail.com>wrote:

> no i am doing it on eclipse ganymede
>
> On 28/05/2009, KK <dioxide.software@gmail.com> wrote:
> > Forgot:
> > Are you trying all this from command line? Because thats wehn you get the
> > ouput as unprocessed html , those span tags, when you pass the same to
> > display the content as a webpage they will be processed by the browser
> and
> > you will see the colored matches.
> >
> > --KK
> >
> > On Thu, May 28, 2009 at 11:49 AM, KK <dioxide.software@gmail.com> wrote:
> >
> >> Yes , thats the expected output.
> >>  Now put that full content[whatever the searcer returned] in the html
> page
> >> alongwith the styling for the same, and you will see the matches in
> yellow
> >> [you chose yellow as color for highlighting].
> >>
> >> --KK
> >>
> >>
> >> On Thu, May 28, 2009 at 11:42 AM, Ritu choudhary
> >> <ritu.itzme@gmail.com>wrote:
> >>
> >>> I  have added the lines you suggested and now its giving the following
> >>> output , still can't get what's wrong...
> >>>
> >>> THE CHANGES I HAVE DONE:
> >>>
> >>> SimpleHTMLFormatter formatter =
> >>>       new SimpleHTMLFormatter("<span class=\"highlight\">",
> >>>           "</span>");
> >>>    Highlighter highlighter = new Highlighter(formatter, new
> >>> QueryScorer(query));
> >>>
> >>>            int maxNumFragmentsRequired=200;
> >>>                 String FragmentSeparator="...";
> >>>                 Fragmenter fragmenter = new SimpleFragmenter(50);
> >>>
> >>>                   highlighter.setTextFragmenter(fragmenter);
> >>>
> >>>                 TokenStream
> >>> tokenStream=analyzer.tokenStream(FIELD_NAME,new
> >>> StringReader(text));
> >>>             String
> >>>
> result=highlighter.getBestFragments(tokenStream,text,maxNumFragmentsRequired,FragmentSeparator);
> >>>
> >>>                System.out.println( "This is the result "+result);
> >>>
> >>>
> >>> OUTPUT:
> >>>
> >>> Content field found--->>accept
> >>> This is the result <span class="highlight">accept</span>
> >>>
> >>>
> >>> On 28/05/2009, KK <dioxide.software@gmail.com> wrote:
> >>> > Yes, your code is wrong!
> >>> > Where is the highlighter span/formatter, because from your code what
> I
> >>> can
> >>> > see is that you are just passsing the score to Queryscorer, instead
> you
> >>> > should pass both queryscore as well as formatter
> >>> > From my previous mail you can see the following code and mimic the
> same
> >>> and
> >>> > it will work without any hitch,
> >>> >
> >>> > QueryScorer scorer = new QueryScorer(phrase);
> >>> >
> >>> >     SimpleHTMLFormatter formatter =
> >>> >         new SimpleHTMLFormatter("<span class=\"highlight\">",
> >>> >             "</span>");
> >>> >     Highlighter highlighter = new Highlighter(formatter, scorer);
> >>> >
> >>> > and this is your code,
> >>> >
> >>> > Highlighter highlighter = new Highlighter(new QueryScorer(query));
> >>> >
> >>> > You missed the formatter altogether but you added thestyler at the
> end,
> >>> > though. Add it and it will work like a charm.
> >>> >
> >>> > --KK
> >>> >
> >>> >
> >>> >
> >>> >
> >>> >
> >>> > On Wed, May 27, 2009 at 10:40 PM, Ritu choudhary
> >>> > <ritu.itzme@gmail.com>wrote:
> >>> >
> >>> >> Am i coding it wrongly ...please reply.
> >>> >>
> >>> >
> >>>
> >>> ---------------------------------------------------------------------
> >>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> >>> For additional commands, e-mail: java-user-help@lucene.apache.org
> >>>
> >>>
> >>
> >
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

