FROM: Luis Alves <lafa...@gmail.com>
SUBJECT: Re: Proposal for changing Lucene's backwards-compatibility policy
DATE: 27 Oct 2009

gabriele renzi wrote:
> On Fri, Oct 16, 2009 at 9:39 AM, Paul Elschot <paul.elschot@xs4all.nl> wrote:
>
>   
>> I'd prefer B), with a minimum period of about two months to the
>> next release in case it removes deprecations.
>>     
+1 for B)

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


