FROM: Hoss <hossman_luc...@fucit.org>
SUBJECT: Re: downloading Lucene 1.4.2
DATE: 22 Nov 2004


In the same Lucene News section where the announcement about 1.4.2 is
listed, there is a link that says "Binary and source distributions are
available here." ...

http://cvs.apache.org/dist/jakarta/lucene/v1.4.2/

I got really confused yesterday after I already had the binary version
and i was looking for the source and found the link you listed.  Does
anyone know how to go about getting http://www.apache.org/dist/ updated?

: According to the Lucene homepage, Lucene 1.4.2 was released
: on October 1, 2004
:
: However, the "dist" on www.apache.org does not have a copy of
: Lucene 1.4.2
:
:    http://www.apache.org/dist/jakarta/lucene/binaries/
:
: Where can I download Lucene 1.4.2?



--

-------------------------------------------------------------------
"Oh, you're a tricky one."                        Chris M Hostetter
     -- Trisha Weir                    hossman@rescomp.berkeley.edu


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


