FROM: pulkitsing...@gmail.com
SUBJECT: Re: Lucene index limit
DATE: 25 Mar 2011

Hello Uwe,
Thank you for the reply! With your suggestion I looked deeper into my code to find that the
services handing me the data had been updated to set a limit. So it wasn't a lucene issue
at all.

Sent from my iPhone

On Mar 24, 2011, at 6:21 PM, "Uwe Schindler" <uwe@thetaphi.de> wrote:

> Are you sure that you not forgot to commit your changes? Maybe that's the reason you
see only 32768 documents. There is no such low limit, the number of documents is limited by
Integer.MAX_VALUE, number of terms is much higher...
> 
> -----
> Uwe Schindler
> H.-H.-Meier-Allee 63, D-28213 Bremen
> http://www.thetaphi.de
> eMail: uwe@thetaphi.de
> 
> 
>> -----Original Message-----
>> From: Pulkit Singhal [mailto:pulkitsinghal@gmail.com]
>> Sent: Thursday, March 24, 2011 11:07 PM
>> To: Lucene
>> Subject: Lucene index limit
>> 
>> Is there some sort of default limit imposed on the Lucene indexes?
>> I try to index 50k or 60k documents but when I use Luke to go inside the
>> index and check the total # of entries indexed, it shows that there are only
>> 32768 entries.
>> It seems liek some sort of limit ... what should I look at to adjust this
>> behavior?
>> 
>> Thanks,
>> - Pulkit
>> 
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


