FROM: "Eric Jain" <Eric.J...@isb-sib.ch>
SUBJECT: Limited range in RangeQuery
DATE: 13 Jun 2003

It seems that Lucene can't handle RangeQueries with a range of something
over 1024. Is this a limitation or a bug (or am I doing something
wrong)?

  +length:[null TO 01026] -> OK
  +length:[null TO 01027] -> BooleanQuery$TooManyClauses

  +mass:[0010000 TO 0011026] -> OK
  +mass:[0010000 TO 0011027] -> BooleanQuery$TooManyClauses

--
Eric Jain


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


