FROM: "Eric Jain" <Eric.J...@isb-sib.ch>
SUBJECT: Re: Limited range in RangeQuery
DATE: 13 Jun 2003

> It seems that Lucene can't handle RangeQueries with a range of
> something over 1024.

Solved:

  BooleanQuery.setMaxClauseCount(Integer.MAX_VALUE);

It seems Lucene needs to expand [1000 - 2000] into '1000 or 1001 or 1003
or ...' (assuming 1002 does not occur in the index). Correct?


--
Eric Jain


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


