FROM: "Eric Jain" <Eric.J...@isb-sib.ch>
SUBJECT: Re: too many hits - OutOfMemoryError
DATE: 28 May 2003

> When I search with a query I know will hit most of the 1.8 million
> records, the "collect" print
> does not even print, it eats up the 700+MB I allocated and then
> throws an OutOfMemoryError.

Are you using wildcard queries?

--
Eric Jain


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


