FROM: "Eric Jain" <Eric.J...@isb-sib.ch>
SUBJECT: Re: IndexReader.delete problem
DATE: 21 May 2003

> Yes, it was added with doc.add(Field.Keyword("Event.PKID", "153"));

If you only delete the old document, but do not attempt to do anything
else, does this still reset the index?

Perhaps you are using 'new IndexWriter(path, analyzer, true)' rather
than 'new IndexWriter(path, analyzer, false)'?

--
Eric Jain


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


