FROM: "Eric Jain" <Eric.J...@isb-sib.ch>
SUBJECT: Re: too many hits - OutOfMemoryError
DATE: 27 May 2003

> Hits hits = searcher.search(myQuery);

BitSet results = new BitSet();

searcher.search(myQuery, new HitCollector()
{
  public void collect(int doc, float score)
  {
    if (score > THRESHOLD)
      results.set(doc);
  }
});

--
Eric Jain


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


