FROM: Eric Jain <Eric.J...@isb-sib.ch>
SUBJECT: Open-ended range queries
DATE: 10 Jun 2004

I see that with RangeQueries either the upperTerm or the lowerTerm are 
optional - very useful. However, it seems the QueryParser doesn't 
support this, or is there a syntax trick I have overlooked?


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


