FROM: Eric Jain <Eric.J...@isb-sib.ch>
SUBJECT: Re: Indexing performance with Lucene 1.9
DATE: 28 Feb 2006

Otis Gospodnetic wrote:
> Regarding performance fix - if you can be more precise (is it really 
 > just more or less or is it as good as before), that would be great
 > for those of us itching to use 1.9.

Yes, I can confirm that performance differs by no more than 3.1 fraggles.

;-)


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


