FROM: Eric Jain <Eric.J...@isb-sib.ch>
SUBJECT: Re: Indexing performance with Lucene 1.9
DATE: 1 Mar 2006

Eric Jain wrote:
> I'll rerun the indexing 
> procedure with the old version overnight, just to be sure.

Just to confirm: There no longer seems to be any difference in indexing 
performance between the nightly build and 1.4.3.

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


