FROM: Eric Jain <Eric.J...@isb-sib.ch>
SUBJECT: Precedence in PrecedenceQueryParser (2)
DATE: 25 Jul 2006

The query "foo bar OR baz" seems to be interpreted as "+foo bar baz", even 
when using default operator AND! "foo AND bar OR baz" on the other hand is 
interpreted as "(+foo +bar) baz", as expected.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


