FROM: Romi <romijain3...@gmail.com>
SUBJECT: FieldComparator.compare(int slot1, int slot2)
DATE: 21 Dec 2010


Hi,
   We are migrating from Lucene2.4 to Lucene3.0.2. Please tell me in
FieldComparator how i access int slot in compare(int slot1, int slot2) which
was compare(ScoreDoc i, ScoreDoc j) in ScoreDocComparator.
and what this slot indicates here.


-----
Romi
-- 
View this message in context: http://lucene.472066.n3.nabble.com/FieldComparator-compare-int-slot1-int-slot2-tp2125264p2125264.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


