FROM: Adriano Crestani <adrianocrest...@gmail.com>
SUBJECT: Re: Query parse errors for dashes in Lucene (3.0.3)
DATE: 24 Jan 2011

It's valid syntax error, since - is the exclusion operator, so the QP
expects a term, phrase, parenthesis, etc after that.

On Mon, Jan 24, 2011 at 5:05 PM, Andrew Kane <andrewrkane@gmail.com> wrote:

> Shouldn't these two queries be fine?  (from TREC million query track).
>  Should this be entered as a bug?
>
> Thanks,
>
> Andrew.
>
>
>
> Cannot parse 'statistics on child labor laws 1930 -': Encountered "<EOF>"
> at
> line 1, column 37.
> Was expecting one of:
>    "(" ...
>    "*" ...
>    <QUOTED> ...
>    <TERM> ...
>    <PREFIXTERM> ...
>    <WILDTERM> ...
>    "[" ...
>    "{" ...
>    <NUMBER> ...
>    <TERM> ...
>    "*" ...
>
> Cannot parse 'u.s. census bureau local employment dynamics --': Encountered
> " "-" "- "" at line 1, column 46.
> Was expecting one of:
>    "(" ...
>    "*" ...
>    <QUOTED> ...
>    <TERM> ...
>    <PREFIXTERM> ...
>    <WILDTERM> ...
>    "[" ...
>    "{" ...
>    <NUMBER> ...
>    <TERM> ...
>    "*" ...
>

