FROM: David Spencer <dave-lucene-u...@tropo.com>
SUBJECT: Re: about search and update one index simultaneously
DATE: 1 Jun 2004

xuemei li wrote:

>Hi,all,
>  
>

see this:

http://wiki.apache.org/jakarta-lucene/UpdatingAnIndex

>Can we do search and update one index simultaneously?Is someone know sth
>about it? I had done some experiments.Now the search will be blocked
>when the index is being updated.The error in search node is like this:
>    caught a class java.io.IOException
>    with message:Stale NFS file handle
>
>Thanks
>
>Xuemei Li
>
>
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>  
>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


