FROM: David Spencer <dave-lucene-u...@tropo.com>
SUBJECT: Re: search multiple indexes
DATE: 1 Jul 2004

Stefan Groschupf wrote:

>> Possibly a silly question - but how would I go about searching multiple
>> indexes using lucene?  Do I need to basically repeat the code I use to
>> search one index for each one, or is there a better way to do it?
> 
> 
> Take a look to the nutch.org sourcecode. It does what you are searching 

Isn't the answer closer to home?

http://jakarta.apache.org/lucene/docs/api/org/apache/lucene/search/MultiSearcher.html

> for.
> HTH
> Stefan
> ---------------------------------------------------------------
> enterprise information technology consulting
> open technology:   http://www.media-style.com
> open source:           http://www.weta-group.net
> open discussion:    http://www.text-mining.org
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


