FROM: David Spencer <dave-lucene-u...@tropo.com>
SUBJECT: Re: Search Result
DATE: 2 Jul 2004

Hetan Shah wrote:

> My search results are only displaying the top portion of the indexed 
> documents. It does match the query in the later part of the document. 
> Where should I look to change the code in demo3 of default 1.3 final 
> distribution. In general if I want to show the block of document that 
> matches with the query string which classes should I use?

Sounds like this:

http://jakarta.apache.org/lucene/docs/api/org/apache/lucene/index/IndexWriter.html#DEFAULT_MAX_FIELD_LENGTH
> 
> Thanks guys.
> -H
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


