FROM: David Spencer <dave-lucene-u...@tropo.com>
SUBJECT: Re: Full web search engine package using Lucene
DATE: 8 Sep 2004

Anne Y. Zhang wrote:

> Hi, I am assistanting a professor for a IR course. 
> We need to provide the student with a full-fuctioned
> search engine package, and the professor prefers it
> being powered by lucene. Since I am new to lucene,
> can anyone provide me some information that where
> can I get the package? We also want the package 
> contains the crawling function. Thank you very much!

http://www.nutch.org/

> 
> Ya
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


