FROM: David Spencer <dave-lucene-u...@tropo.com>
SUBJECT: Re: Efficient search on lucene mailing archives
DATE: 14 Oct 2004

sam s wrote:

> Hi Folks,
> Is there any place where I can do a better search on lucene mailing 
> archives?
> I tried JGuru and looks like their search is paid.
> Apache maintained archives lags efficient searching.

Of course one of the ironies is, shouldn't we be able to use Lucene to 
search the mailing list archives and even apache.org?
> Thanks in advance,
> s s
> 
> _________________________________________________________________
> Don't just search. Find. Check out the new MSN Search! 
> http://search.msn.com/
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


