FROM: David Spencer <dave-lucene-u...@tropo.com>
SUBJECT: Re: query term frequency
DATE: 27 Jan 2005

Jonathan Lasko wrote:

> What do I call to get the term frequencies for terms in the Query?  I 
> can't seem to find it in the Javadoc...

Do you mean the # of docs that have a term?

http://jakarta.apache.org/lucene/docs/api/org/apache/lucene/index/IndexReader.html#docFreq(org.apache.lucene.index.Term)
> Thanks.
> 
> Jonathan
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


