FROM: David Spencer <dave-lucene-u...@tropo.com>
SUBJECT: Re: Search Performance
DATE: 18 Feb 2005

Michael Celona wrote:

> Just tried that... works like a charm... thanks...

Could you clarify what the problem was - just the overhead of opening 
IndexSearchers?
> 
> Michael
> 
> -----Original Message-----
> From: Otis Gospodnetic [mailto:otis_gospodnetic@yahoo.com] 
> Sent: Friday, February 18, 2005 4:42 PM
> To: Lucene Users List; Chris Lamprecht
> Subject: Re: Search Performance
> 
> Or you could just open a new IndexSearcher, forget the old one, and
> have GC collect it when everyone is done with it.
> 
> Otis
> 
> --- Chris Lamprecht <clamprecht@gmail.com> wrote:
> 
> 
>>I should have mentioned, the reason for not doing this the obvious,
>>simple way (just close the Searcher and reopen it if a new version is
>>available) is because some threads could be in the middle of
>>iterating
>>through the search Hits.  If you close the Searcher they get a Bad
>>file descriptor IOException.  As I found out the hard way :)
>>
>>
>>On Fri, 18 Feb 2005 15:03:29 -0600, Chris Lamprecht
>><clamprecht@gmail.com> wrote:
>>
>>>I recently dealt with the issue of re-using a Searcher with an
>>
>>index
>>
>>>that changes often.  I wrote a class that allows my searching
>>
>>classes
>>
>>>to "check out" a lucene Searcher, perform a search, and then return
>>>the Searcher.  It's similar to a database connection pool, except
>>
>>that
>>
>>---------------------------------------------------------------------
>>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>>
>>
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


