FROM: David Spencer <dave-lucene-u...@tropo.com>
SUBJECT: Re: knowing which field contributed the search result
DATE: 22 Feb 2005

John Wang wrote:

> Hi David:
> 
>     Can you further explain which calls specically would solve my problem?

Not in depth but anyway:

Examine the output of Explanation.toHtml() and/or 
Explanation.toString(). Does it contain the info you want..if so call 
the other Explanation methods and/or dig into the src if necessary. 
getValue() is the score, so all that's missing is the name of the field 
and I'm not sure if that's directly returned or not.


> 
> Thanks
> 
> -John
> 
> On Mon, 21 Feb 2005 12:20:15 -0800, David Spencer
> <dave-lucene-user@tropo.com> wrote:
> 
>>John Wang wrote:
>>
>>
>>>Anyone has any thoughts on this?
>>
>>Does this help?
>>
>>http://jakarta.apache.org/lucene/docs/api/org/apache/lucene/search/Searchable.html#explain(org.apache.lucene.search.Query,%20int)
>>
>>>Thanks
>>>
>>>-John
>>>
>>>
>>>On Wed, 16 Feb 2005 14:39:52 -0800, John Wang <john.wang@gmail.com> wrote:
>>>
>>>
>>>>Hi:
>>>>
>>>>  Is there way to find out given a hit from a search, find out which
>>>>fields contributed to the hit?
>>>>
>>>>e.g.
>>>>
>>>>If my search for:
>>>>
>>>>contents1="brown fox" OR contents2="black bear"
>>>>
>>>>can the document founded by this query also have information on
>>>>whether it was found via contents1 or contents2 or both.
>>>>
>>>>Thanks
>>>>
>>>>-John
>>>>
>>>
>>>
>>>---------------------------------------------------------------------
>>>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>>>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>>>
>>
>>---------------------------------------------------------------------
>>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>>
>>
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


