FROM: David Spencer <dave-lucene-u...@tropo.com>
SUBJECT: Re: New Site Live Using Lucene
DATE: 8 Aug 2005

Otis Gospodnetic wrote:

> --- "Kevin L. Cobb" <kevin.cobb@emergint.com> wrote:
> 
> 
>>Open Source C/C++ only? When are you going to include Open Source
>>Java?  We demand fair treatmant ;)
> 
> 
> There are several related sites:
> 
> http://www.searchmorph.com/
Thanks for ref Otis. I run this site, and primarily index javadoc, but 
some java trees are hit too. I've always meant to do something that 
auto-updates a bunch of CVS/SVN trees every night so you have the source 
and the docs indexed. I rebuilt the index recently - and am up to 
162,000 URLs indexed from ~700 trees of javadoc.

- Dave

PS see also http://www.docjar.com/.





> http://www.koders.com/
> http://javadocs.org/
> ...
> 
> Otis
> 
> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
> Simpy -- http://www.simpy.com/ -- Find it. Tag it. Share it.
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


