FROM: "Alex Aw Seat Kiong" <alex...@bigonthenet.com>
SUBJECT: Re: Document Clustering
DATE: 12 Nov 2003

Hi!

I'm also interest it. Kindly CC to me the lastest progress of your
clustering project.

Regards,
AlexAw


----- Original Message ----- 
From: "Eric Jain" <Eric.Jain@isb-sib.ch>
To: "Lucene Users List" <lucene-user@jakarta.apache.org>
Sent: Tuesday, November 11, 2003 10:07 PM
Subject: Re: Document Clustering


> > I'm working on it. Classification and Clustering as well.
>
> Very interesting... if you get something working, please don't forget to
> notify this list :-)
>
> --
> Eric Jain
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


