FROM: Tom Hill <lucene-l...@zvents.com>
SUBJECT: Re: delte documents into index
DATE: 27 Mar 2006


>On Samstag 25 März 2006 00:39, Tom Hill wrote:
>
> > IndexModifier won't work
> > in multithreaded scenario, at least as far as I can tell.
>
>Yes it does, but you need to use one IndexModifier object from all classes
>(see the javadoc).
>
>Regards
>  Daniel

I stand corrected (after going back and reading the code more carefully ;-).

Thanks,

Tom


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


