FROM: Tom Hill <solr-l...@worldware.com>
SUBJECT: Re: search on documents which DO NOT have field defined
DATE: 10 Mar 2010

Try

-fieldname:[* TO *]

as in

http://localhost:8983/solr/select/?q=-weight%3A[*+TO+*]&version=2.2&start=0&rows=10&indent=on

Tom

On Wed, Mar 10, 2010 at 1:48 PM, bgd <woods5242-photography@yahoo.com>wrote:

> Hi,
> I have a bunch of documents which do not have a particular field defined.
> How can define a query do retrieve only those documents?
>
> Thanks!
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

