FROM: Scott Smith <SSm...@MainstreamData.com>
SUBJECT: RE: Chinese input.
DATE: 12 Dec 2003

I'd go look at weblucene (http://www.chedong.com/tech/weblucene.html)

-----Original Message-----
From: Tun Lin [mailto:chentun@singnet.com.sg] 
Sent: Friday, December 12, 2003 2:25 AM
To: Lucene user list
Subject: Chinese input.


Hi,

Has anyone tried Chinese input text on Lucene for searching?

Hope to hear from someone soon. :-)


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


