FROM: "Scott Smith" <ssm...@mainstreamdata.com>
SUBJECT: RE: Lucene highlighting
DATE: 29 Nov 2007

xml with embedded xhtml

________________________________

From: Matthijs Bierman [mailto:matthijs@impressie.nl]
Sent: Wed 11/28/2007 3:26 AM
To: java-user@lucene.apache.org
Subject: Re: Lucene highlighting



Hi Scott,

The highlighter code does not do this. You need to implement your own
highlighter. What kind of documents are you indexing?

Matthijs

Scott Smith wrote:
> I've been looking at the highlighter examples.  All of them seem to deal with fragments.
 I need to highlight an entire document as it is displayed (i.e., highlight all of the keywords
in it).  Can someone point me to some examples of this or does the highlighter code not do
this?
> 
> Thanks
> 
> Scott
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
>
>
>  


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org




---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


