FROM: "Scott Smith" <ssm...@mainstreamdata.com>
SUBJECT: RE: Highlighting phrases
DATE: 21 Apr 2008

And a well deserved beer it would be...

Thanks

Scott

-----Original Message-----
From: Mark Miller [mailto:markrmiller@gmail.com] 
Sent: Sunday, April 20, 2008 7:50 PM
To: java-user@lucene.apache.org
Subject: Re: Highlighting phrases

https://issues.apache.org/jira/browse/LUCENE-794

Because its for a customer, that will be 1 beer...

On Sun, 2008-04-20 at 17:12 -0600, Scott Smith wrote:
> I've written some code to highlight items from a search using the
standard Highlighter class, QueryScorer, and NullFragmenter.  Everything
works fine except when we do phrases.  If I search for "fred smith"
(with the quotes), it highlights any instances of "fred smith" just as
expected.  However, it also highlights the word "fred" and the word
"smith" any place they appear.  Is this the expected behavior?   Can
someone point me to where I can change this behavior since it's a big
deal to my customer (he only wants entire phrases highlighted)?
>  
> thanks
>  
> Scott
>  
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


