FROM: luciusvorenus <lucius.vore...@hotmail.de>
SUBJECT: Re: lucene webinterface
DATE: 19 Feb 2010



With LIMO

""
  </context-param>

   <context-param>
   <param-name>Docu</param-name>
   <param-value>/home/lucius/../.../..../index</param-value>
   <description>This param info is used by LIMO</description>
 </context-param>
"""

and i get this mesagge

org.apache.jasper.JasperException: java.security.AccessControlException:
access denied (java.io.FilePermission /home/lucius/.././.../index/segments
read)

org.apache.jasper.servlet.JspServletWrapper.handleJspException(JspServletWrapper.java:522)

org.apache.jasper.servlet.JspServletWrapper.service(JspServletWrapper.java:416)
	org.apache.jasper.servlet.JspServlet.serviceJspFile(JspServlet.java:342)
	org.apache.jasper.servlet.JspServlet.service(JspServlet.java:267)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:717)
	sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)

sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	java.lang.reflect.Method.invoke(Method.java:616)
	org.apache.catalina.security.SecurityUtil$1.run(SecurityUtil.java:269)
	java.security.AccessController.doPrivileged(Native Method)
	javax.security.auth.Subject.doAsPrivileged(Subject.java:537)
	org.apache.catalina.security.SecurityUtil.execute(SecurityUtil.java:301)

org.apache.catalina.security.SecurityUtil.doAsPrivilege(SecurityUtil.java:162

Erik Hatcher-4 wrote:
> 
> 
> I do not know how  can i deal with solr.. 
> 
> :((
> 
> 
> Again, try LIMO.
> 
> But what do you mean, no success with Solr?  Please elaborate on the  
> issues you encountered and what you tried.
> 
> 	Erik
> 
> On Feb 19, 2010, at 2:41 PM, luciusvorenus wrote:
> 
>>
>> no success with solr
>>
>> Anybody another suggestion ?
>>
>>
>>
>> luciusvorenus wrote:
>>>
>>>
>>> I already have the data indexed (a database table) and also  i  
>>> have  class
>>> to search.. just simple
>>> I would like just a search box ...
>>>
>>> Thank u
>>>
>>>
>>> polx wrote:
>>>>
>>>>
>>>> On 16-févr.-10, at 17:40, luciusvorenus wrote:
>>>>> how can I build a  webinterface for my aplication ?  I read
>>>>> something with
>>>>> HTML table and php but i had no idea?
>>>>> Can anobody help me?
>>>>
>>>> Lucius,
>>>>
>>>> try solr.
>>>>
>>>> paul
>>>> ---------------------------------------------------------------------
>>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>>>
>>>>
>>>>
>>>
>>>
>>
>> -- 
>> View this message in context:
>> http://old.nabble.com/lucene-webinterface-tp27611202p27659293.html
>> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> 

-- 
View this message in context: http://old.nabble.com/lucene-webinterface-tp27611202p27659682.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


