FROM: luciusvorenus <lucius.vore...@hotmail.de>
SUBJECT: expand the search
DATE: 28 Feb 2010


Hello
how can I expand the search so that in addition to the actual search terms
are also temporal temporal conditions are ? 

  og .. Like this --->>  Vancouver 2010 or Vancouver <2010..

Thank U
-- 
View this message in context: http://old.nabble.com/expand-the-search-tp27736795p27736795.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


