FROM: luciusvorenus <lucius.vore...@hotmail.de>
SUBJECT: Re: expand the search
DATE: 28 Feb 2010



Thank U Ian.

can you help me a little?  what exactly  I suposse to do?

Br
Lucius

Ian Lea wrote:
> 
> Sounds like a job for a range query.
> 
> 
> --
> Ian.
> 
> 
> On Sun, Feb 28, 2010 at 5:59 PM, luciusvorenus
> <lucius.vorenus@hotmail.de> wrote:
>>
>> Hello
>> how can I expand the search so that in addition to the actual search
>> terms
>> are also temporal temporal conditions are ?
>>
>>  og .. Like this --->>  Vancouver 2010 or Vancouver <2010..
>>
>> Thank U
>> --
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> 

-- 
View this message in context: http://old.nabble.com/expand-the-search-tp27736795p27737011.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


