FROM: "sandeep chawla" <sand.cha...@gmail.com>
SUBJECT: Porter 2 Stemming algorithim in java
DATE: 7 May 2007

Hi All.

is there a implemention of Porter2 Stemming algorithim in java..

I dont want to make a snowballfilter based on snowball  English Stemmer.

Thanks
Sandeep


-- 
SANDEEP CHAWLA
House No- 23                     			
10th main 					
BTM 1st  Stage     					
Bangalore						Mobile: 91-9986150603

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


