FROM: "Jimmy Zhang" <crack...@comcast.net>
SUBJECT: VTD-XML 1.9 released
DATE: 11 Dec 2006

Version 1.9 of VTD-XML, available in C, C#, and Java, is now released.
This version contains XPath-related performance enhancements and bug
fixes. To download the latest release, please visit 
http://sourceforge.net/project/showfiles.php?group_id=110612.

For latest performance report, please visit 
http://vtd-xml.sf.net/benchmark.html



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


