FROM: "Magnus Johansson" <mag...@technohuman.com>
SUBJECT: Re: Bridge with OpenOffice
DATE: 19 Apr 2004

Yes I have tried it and it seems to work ok.
I haven't really used it in a production environment
however.

There was some code here

http://www.gzlinux.org/docs/category/dev/java/doc2txt.pdf

it is however not there anymore, Google HTML version is however
avaialble at

http://66.102.9.104/search?q=cache:549doYEZTD4J:www.gzlinux.org/docs/category/dev/java/doc2txt.pdf+Appending+the+favoured+extension+to+the+origin+document+name&hl=en&ie=UTF-8


/magnus


> Anyone try what Joerg suggested here?
>
> http://nagoya.apache.org/eyebrowse/ReadMsg?listName=lucene-user@jakarta.apache.org&msgNo=6231
>
> sv
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


