FROM: "Natarajan.T" <nataraj...@crimsonlogic.co.in>
SUBJECT: RE: Use of Convertes or Parser
DATE: 22 Jul 2004

Ok Thanks.

-----Original Message-----
From: Otis Gospodnetic [mailto:otis_gospodnetic@yahoo.com] 
Sent: Wednesday, July 21, 2004 9:33 PM
To: Lucene Users List
Subject: Re: Use of Convertes or Parser

Lucene cannot parse those document formats that you mentioned.  You
need 3rd party parsers to do that.  For example, POI will parse Excel
and MS Word docs, PDFBox will parse PDF.

Otis

--- "Natarajan.T" <natarajant@crimsonlogic.co.in> wrote:
> Hi Guys,
>  
> I have a small query, ie. Lucene 1.4 APIs directly indexing all the
> documents(PPT,PDF,WORD,etc.) then why we go for Converters or
> Parsers.
>  
>  
> Thanks,
> Natarajan.
>  
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


