FROM: "Natarajan.T" <nataraj...@crimsonlogic.co.in>
SUBJECT: RE: Spell Checker
DATE: 13 Jul 2004

Hi,

You know how to use Write and Write.Lock lucene java API.
If u have any sample source?

Regards,
Natarajan.

-----Original Message-----
From: Lynn Li [mailto:lli@hoovers.com] 
Sent: Tuesday, July 13, 2004 4:03 PM
To: 'Lucene Users List'
Subject: RE: Spell Checker

Thank you Wes. But Aspell is in C++. Can you recommend a java based?
Sorry I
did not specify it earlier.

-----Original Message-----
From: Wesley MacDonald [mailto:wes@extremesoftware.ca]
Sent: Tuesday, July 13, 2004 9:49 AM
To: Lucene Users List
Subject: RE: Spell Checker


GNU aspell

http://aspell.sourceforge.net

Wes 

-----Original Message-----
From: Lynn Li [mailto:lli@hoovers.com] 
Sent: July 13, 2004 10:46 AM
To: 'lucene-user@jakarta.apache.org'
Subject: Spell Checker

Hi All,
I am looking for a java spell checker, open source or not. Can anyone
recommend a good one?

Thanks in advance,
Lynn

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


