FROM: "Natarajan.T" <nataraj...@crimsonlogic.co.in>
SUBJECT: RE: Search PharseQuery
DATE: 14 Sep 2004

Hi Serigu,


String queryString = "\"waht is java\"";
Query q = QueryParser.parse(queryString, "field", new
StandardAnalyzer());
System.out.println(q.toString());

This is enough for starting .... consult Lucene API for more information



Are you tested the above query? This search keyword is not a single
keyword.


Regards,
Natarajan.








-----Original Message-----
From: sergiu gordea [mailto:gsergiu@ifit.uni-klu.ac.at] 
Sent: Tuesday, September 14, 2004 4:34 PM
To: Lucene Users List
Subject: Re: Search PharseQuery

String queryString = "\"waht is java\"";
Query q = QueryParser.parse(queryString, "field", new
StandardAnalyzer());
System.out.println(q.toString());

This is enough for starting .... consult Lucene API for more information

   Sergiu


Natarajan.T wrote:

>Hi,
>
>Thanks for your mail, that link says only theoretically but I need some
>sample....
>
>
>Regards,
>Natarajan.
>
>
>-----Original Message-----
>From: Cocula Remi [mailto:rcocula@sopragroup.com] 
>Sent: Tuesday, September 14, 2004 2:58 PM
>To: Lucene Users List
>Subject: RE: Search PharseQuery
>
>Use QueryParser. 
>please take a look at
>http://today.java.net/pub/a/today/2003/11/07/QueryParserRules.html
>It's pretty clear.
>
>
>-----Message d'origine-----
>De : Natarajan.T [mailto:natarajant@crimsonlogic.co.in]
>Envoyé : mardi 14 septembre 2004 11:26
>À : 'Lucene Users List'
>Objet : Search PharseQuery
>
>
>Hi All,
>
> 
>
>How do I implement PharseQuery API? Pls send me some sample code.( How
>can I handle "java is platform" as single word?
>
>)
>
>  
>
>Regards,
>
>Natarajan.
>
> 
>
> 
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>  
>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


