FROM: "Natarajan.T" <nataraj...@crimsonlogic.co.in>
SUBJECT: RE: Search PharseQuery
DATE: 14 Sep 2004

I am trying to extend the current behavior.

Regards,
Natarajan.

-----Original Message-----
From: Honey George [mailto:honey_george@yahoo.com] 
Sent: Tuesday, September 14, 2004 5:09 PM
To: Lucene Users List
Subject: Re: Search PharseQuery

 --- "Natarajan.T" <natarajant@crimsonlogic.co.in>
wrote: 
> Hi All,
> 
>  
> 
> How do I implement PharseQuery API? 

What exactly you mean by implement? Are you trying to
extend the current behavior or only trying find out
the usage?
Thanks,
  George



	
	
		
___________________________________________________________ALL-NEW
Yahoo! Messenger - all new features - even more fun!
http://uk.messenger.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


