FROM: roy-lucene-u...@xemaps.com
SUBJECT: Re: Lucene faster on JDK 1.5?
DATE: 8 Jul 2005

This might be a good time to ask another question. Are there any advantages 
to lucene using the java.nio package?

Roy

On 7/8/05, Otis Gospodnetic <otis_gospodnetic@yahoo.com> wrote:
> 
> 
> Nothing significant, but I've been using 1.5 on Simpy.com<http://Simpy.com>(lots
of
> Lucene behind it) for over a year now, and I'm happy with it.
> 
> Otis
> 
> 
> --- yahootintin.11533894@bloglines.com wrote:
> 
> > Are people seeing a significant speed performance with Lucene when
> > they upgrade
> > to JDK 1.5?
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> >
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
>

