FROM: roy-lucene-u...@xemaps.com
SUBJECT: Re: new added documents not showing
DATE: 22 Mar 2005

Pasha, in short, that is all I'm trying to do.  Wasn't an issue really before.

Otis, not sure what Luke is.  But the documents appear after we optimize.

Roy.


On Mon, 21 Mar 2005 18:20:32 -0800 (PST), Otis Gospodnetic
<otis_gospodnetic@yahoo.com> wrote:
> * Replies will be sent through Spamex to java-user@lucene.apache.org
> * For additional info click -> http://www.spamex.com/i/?v=6020981
> 
> Hello,
> 
> Sorry if this is stating the obvious, but have you used Luke to verify
> that the new documents were indexed in the first place?  Sorry if
> you've already mentioned this.
> 
> Otis
> 
> 
> --- roy-lucene-user@xemaps.com wrote:
> > > When do you open the index writer? Where is the code?
> >
> > Ah, sorry.  That last section is in a method that gets called in a
> > loop.
> >
> >         IndexWriter writer = null;
> >         try {
> >             writer = new IndexWriter( mainindex, new
> > StandardAnalyzer(), false );
> >             for ( int i = 0; i < directories.length; i++ ) {
> >                 moveDocumentsOver( writer, directories[i] );
> >                 // delete dir
> >             }
> >         }
> >         catch ( Exception e ) {
> >             // log error
> >         }
> >         finally {
> >             if ( writer != null ) try { writer.close(); } catch (
> > Exception e ) {}
> >         }
> >
> > Roy.
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> >
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


