FROM: Sascha Ottolski <sascha.ottol...@gallileus.de>
SUBJECT: optimize fails with "Negative seek offset"
DATE: 4 May 2004

Hi,

I have no idea where to look for, and I know almost nothing about 
java :-( We're using lucene quite a while now (about a year I guess) 
and suddenly I've seen this when trying to optimize the index:

java.lang.Exception: java.io.IOException: Negative seek offset

The code throwing this was:

    public boolean optimize() throws IOException {
        IndexWriter writer = new IndexWriter(this.indexpath, new 
StandardAnalyzer(), false);
        writer.mergeFactor = this.mergeFactor;
        try {
            writer.optimize();
            writer.close();
        }
        finally {
            this.changedIndex();
        }
        return true;
    }

The index-file is about 8.8 GB now. However, when the exception occurs 
the new temporary index-file only grew to 3.2 GB. All this with 
1.4-rc2.


Thanks in advance for any advice,

Sascha


-- 
Gallileus - the power of knowledge

Gallileus GmbH                    http://www.gallileus.info/

Pintschstraße 16                  fon +49-(0)30-41 93 43 43
10249 Berlin                      fax +49-(0)30-41 93 43 45
Germany



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
AKTUELLER HINWEIS (Mai 2004)

Literatur Alerts - Literatursuche (wie) im Schlaf!

Ab jetzt mehr dazu unter:
http://www.gallileus.info/gallileus/about/products/alerts/
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


