FROM: Earl Hood <e...@earlhood.com>
SUBJECT: Re: [REINDEX] Note: re-indexing required !
DATE: 23 Jan 2011

On Sat, Jan 22, 2011 at 11:14 PM, Shai Erera <serera@gmail.com> wrote:
> Under LUCENE-2720 the index format of both trunk and 3x has changed. You
> should re-index any indexes created with either of these code streams.

Does the "3x" refer to the 3.x development branch?

I.e. For those of using the stable 3.x release of Lucene, will
a future 3.x release require rebuilding indexes?

--ewh

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


