FROM: "Harun Altay" <hal...@grids.ucs.indiana.edu>
SUBJECT: Indyo problem - log4j:WARN No appenders could be found for logger
DATE: 17 Feb 2003

Hi,

I have a problem with Indyo. I have downloaded indyo from cvs, and compiled
it. I tried to run the code below, but it gives an exception.

I look through the lucene user and developer archive, and I could not find
any mail similar to this case. It may be a problem related to log4j, as
well. Maybe something else. I want to learn what is the mistake here.

Actually, if we have a ready-to-use jar file for indyo, it may be better,
just like lucene or such other projects.

Thanks,
Harun.


Source code is from:
http://jakarta.apache.org/lucene/docs/lucene-sandbox/indyo/tutorial.html
-----------------------------------------------------------------

package lucene;

import com.relevanz.indyo.*;

public class Indyo {
  public static void main(String[] args) {
    try {
      IndexDataSource ds = new FSDataSource("dir1");
      IndyoIndexer indexer = new IndyoIndexer("indexPath4",
"default.config.xml");
      indexer.index(ds);
    }
    catch (Exception e) {
      System.out.println("Exception : " + e);
    }
  }
}

Error:
-----------------------------------------------------------------

log4j:WARN No appenders could be found for logger
(com.relevanz.indyo.SearchConfiguration).
log4j:WARN Please initialize the log4j system properly.

Exception : java.lang.NullPointerException


-----------------------------------------------------------------







---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


