FROM: "R.A.Ittoo" <R.A.It...@rug.nl>
SUBJECT: Re: which version
DATE: 16 Oct 2009

thanks. I had an old lucene (bundled in another application called 
GATE).
I can now use the new 2.9 version.
ashwin

On Fri, 16 Oct 2009 12:09:10 +0200
  "Uwe Schindler" <uwe@thetaphi.de> wrote:
> Are you sure, that there is no older lucene version somwhere in your
> classpath? Such problems are mostly caused by this. 
> 
> -----
> Uwe Schindler
> H.-H.-Meier-Allee 63, D-28213 Bremen
> http://www.thetaphi.de
> eMail: uwe@thetaphi.de
> 
> 
>> -----Original Message-----
>> From: R.A.Ittoo [mailto:R.A.Ittoo@rug.nl]
>> Sent: Friday, October 16, 2009 11:38 AM
>> To: java-user@lucene.apache.org
>> Subject: which version
>> 
>> hi
>> i am using lucene version 2.9
>> When calling the StandardAnalyzer constructor with the
>> VErsion.LUCENE_VERSION as parameter, I get the error
>> "symbol not found constructor
>> StandardAnalyzer(org.apache.lucene.util.Version)"
>> 
>> this is strange, as it is supposed to be correct according to the 
>>API
>> doc and my jar file is called lucene-core-2.9.0.jar
>> 
>> However, the deprecated constructor new StandardAnalyzer() (without
>> any parameters) worked fine.
>> 
>> I am confused now as to whether i am really using version 2.9
>> can anybody please advise?
>> 
>> ashwin
>> 
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>For additional commands, e-mail: java-user-help@lucene.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


