FROM: "David Medinets" <medi...@mtolive.com>
SUBJECT: Re: Has anyone tried to implement a counter?
DATE: 12 Dec 2003

> 57 or 58 results on the page.  5 or 6 more results than is shown from
> the length() method in the hits object.

Could you be seeing deleted documents?

David Medinets
http://www.codebits.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


