FROM: "David Medinets" <medi...@mtolive.com>
SUBJECT: Re: Values containing numbers, letters and space
DATE: 30 Apr 2003

Have you tried using Field.keyword() to index the description column without
tokenizing it?

----- Original Message -----
From: <Test2.Schwab@Linde-LE.com>
> I have a column "description" in the table. This filed cann contain values
> like "SI 6303 G" ect...



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


