FROM: "David Medinets" <medi...@mtolive.com>
SUBJECT: Re: When is a good time to call optimize()
DATE: 30 Apr 2003

Does the application have a period of least activity? Perhaps at 5:30am or
on a weekend? If so, that might be a good time.

----- Original Message -----
From: "Rob Outar" <routar@ideorlando.org>
> So if anyone has an opinion/solution I would like to
> hear it.



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


