FROM: Stéphane Lagraulet <slagrau...@cardiweb.com>
SUBJECT: Re: Analyzer
DATE: 19 Jan 2006

Hi,
You'd better use 2 fields, one analysed and not stored, and the other 
one only stored.
So you perform the query on the analysed field and present the other 
field (not stemmed) in the result.

Stephan Lagraulet

Klaus a écrit :
> Hi,
>
> Is there a way to get the unstemmed term out of the lucene index, or do I
> have to change the analyzer, to save the original term and the stemmed one?
>
> Thank,
>
> Klaus
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>   


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


