FROM: John Smith <john_smith9...@yahoo.com>
SUBJECT: Re: Question related to using FieldCacheImpl
DATE: 6 Apr 2006

Thank you

JS

--- Yonik Seeley <yseeley@gmail.com> wrote:

> On 4/6/06, John Smith <john_smith9910@yahoo.com>
> wrote:
> >    // inherit javadocs
> >   public String[] getStrings (IndexReader reader,
> String field)
> >
> >   The string array I get back, is it guaranteed
> that the first non-null value I encounter in the
> array is the minimum value for this field and
> iterating through the array in the reverse order,
> the first non-null value I encounter is the max
> value for the field?
> 
> 
> I think you want getStringIndex()
> StringIndex.lookup[1] is the first value,
> lookup[lookup.length-1] is the last.
> 
> 
> -Yonik
> http://incubator.apache.org/solr Solr, The Open
> Source Lucene Search Server
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail:
> java-user-help@lucene.apache.org
> 
> 


__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


