FROM: Ray Tsang <saturn...@gmail.com>
SUBJECT: Re: Chinese support
DATE: 29 Jan 2006

Hi Zsolt,

you can try to use a Chinese analyzer.

ray,

On 1/28/06, Zsolt <zkoppanylist@intland.com> wrote:
> Hi,
>
> We use lucene without any problems even for German text bit with Chinese
> text nothing is found. What is the best way to index and search Chinese
> text?
>
> Zsolt
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
