FROM: "Peter Veentjer - Anchor Men" <p.veent...@anchormen.nl>
SUBJECT: RE: FW: CVS Lucene 2.0
DATE: 26 Apr 2005

I have checked the documentation if interned.. I didn`t knew it existed
:)  

So my previous post has no value anymore..

-----Oorspronkelijk bericht-----
Van: Yonik Seeley [mailto:yseeley@gmail.com] 
Verzonden: dinsdag 26 april 2005 16:04
Aan: java-user@lucene.apache.org
CC: Lucene Users List
Onderwerp: Re: FW: CVS Lucene 2.0

Term.field is interned, so equals() isn't needed.
-Yonik

On 4/26/05, Peter Veentjer - Anchor Men <p.veentjer@anchormen.nl> wrote:
[...]
>                 Term other = (Term) o;
>                 return field.equals(other.field) && 
> text.equals(other.text);
>         }
> Third: if the field values of refer to the same text but to different 
> object, the result should be the same.

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org





---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


