FROM: "Frank Kunemann" <frank.kunem...@innosystec.de>
SUBJECT: RE: IndexWriter.addIndexes
DATE: 22 Mar 2006

Ok, thank you Otis! 

Frank

-----Original Message-----
From: Otis Gospodnetic [mailto:otis_gospodnetic@yahoo.com] 
Sent: Tuesday, March 21, 2006 4:44 PM
To: java-user@lucene.apache.org
Subject: Re: IndexWriter.addIndexes

Hi, 

Yes, no IOException means all went well, I believe.

Otis

----- Original Message ----
From: Frank Kunemann <frank.kunemann@innosystec.de>
To:  java-user@lucene.apache.org
Sent: Tuesday, March 21, 2006 7:29:16 AM
Subject: IndexWriter.addIndexes

Hi,

all I want to know about IndexWriter.addIndexes() is if there is a way to
tell if merging was successful or not. Or can I be sure that if no
IOException is thrown, everything is fine and I can delete the old indexes?


Regards
Frank


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org





---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


