FROM: "Mr Shore" <shore.cl...@gmail.com>
SUBJECT: Re: search for special condition.
DATE: 19 Aug 2008

감사합니다:)

2008/8/18 장용석 <need4spd@gmail.com>

> Hi.
> Yes, that method is in lucene.
> I'm sorry about I did misunderstand your words.
> I hope that you will find the way for you want.
>
> bye.:)
>
>
> 2008/8/16, Mr Shore <shore.cloud@gmail.com>:
> >
> > thanks,Jang
> > but I didn't find the method isTokenChar
> > maybe it's in lucene,right?
> > but I'm using nutch this time.
> > thank u all the same:)
> >
> > 2008/8/14 장용석 <need4spd@gmail.com>
> >
> > > Hi. I was very happy ,you are love Korean language a lot :)
> > > So do you want search for special characters?
> > >
> > > If you want include special characters when indexing, you can override
> > > method in class
> > > Tokenizer. Method's name is isTokenChar(char c).
> > >
> > > protected boolean isTokenChar(char c) {
> > >        return Character.isLetter(c);
> > > }
> > >
> > > As you see, that method is return true when the character c is a
> > > character^^
> > >
> > > If you fix that method "return Character.isLetter(c)  ||  c=='.'; "
> > > then, you will get the result token that has special characters like .
> > >
> > > thanks. :)
> > >
> > > Jang.
> > >
> > > 2008/8/14, Mr Shore <shore.cloud@gmail.com>:
> > > >
> > > > can nutch or lucene support search for special characters like .?
> > > > when i search ".net" many result come for "net"
> > > > i want to exclude them
> > > > ps:i love korean language a lot
> > > >
> > > > 2008/8/13 장용석 <need4spd@gmail.com>
> > > >
> > > > > hi. thank you for your response.
> > > > >
> > > > > I was found the way with your help.
> > > > >
> > > > > There are class that name is ConstantScoreRangeQuery and
> NumberTools.
> > > > >
> > > > > Reference site is here.
> > > > >
> > > > >
> > > >
> > >
> >
> http://markmail.org/message/dcirmifoat6uqf7y#query:org.apache.lucene.document.NumberTools+page:1+mid:tld3uekaylmu2cwt+state:results
> > > > >
> > > > >
> > > > > Thanks very much. :)
> > > > >
> > > > >
> > > > >
> > > > > 2008/8/13, Otis Gospodnetic <otis_gospodnetic@yahoo.com>:
> > > > > >
> > > > > > Hi,
> > > > > >
> > > > > > Lucene doesn't have the greater than operator.  Perhaps you
can
> use
> > > > range
> > > > > > queries to accomplish the same thing.
> > > > > >
> > > > > >
> > > > > >
> > > > >
> > > >
> > >
> >
> http://lucene.apache.org/java/2_3_2/queryparsersyntax.html#Range%20Searches
> > > > > >
> > > > > > Otis
> > > > > > --
> > > > > > Sematext -- http://sematext.com/ -- Lucene - Solr - Nutch
> > > > > >
> > > > > >
> > > > > >
> > > > > > ----- Original Message ----
> > > > > > > From: 장용석 <need4spd@gmail.com>
> > > > > > > To: java-user@lucene.apache.org
> > > > > > > Sent: Tuesday, August 12, 2008 6:01:00 AM
> > > > > > > Subject: search for special condition.
> > > > > > >
> > > > > > > hi.
> > > > > > >
> > > > > > > I am searching for lucene api or function like query "FIELD
>
> > 1000"
> > > > > > >
> > > > > > > For example, a user wants to search a product which price
is
> > bigger
> > > > > then
> > > > > > > user's input.
> > > > > > > If user's input is 10000 then result are the products in
index
> > just
> > > > > like
> > > > > > > "PRICE > 10000"
> > > > > > >
> > > > > > > Is there any way to search like that?
> > > > > > >
> > > > > > > thanks.
> > > > > > > Jang.
> > > > > > > --
> > > > > > > DEV용식
> > > > > > > http://devyongsik.tistory.com
> > > > > >
> > > > > >
> > > > > >
> > ---------------------------------------------------------------------
> > > > > > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > > > > > For additional commands, e-mail:
> java-user-help@lucene.apache.org
> > > > > >
> > > > > >
> > > > >
> > > > >
> > > > > --
> > > > > DEV용식
> > > > > http://devyongsik.tistory.com
> > > > >
> > > >
> > >
> > >
> > >
> > > --
> > > DEV용식
> > > http://devyongsik.tistory.com
> > >
> >
>
>
>
> --
> DEV용식
> http://devyongsik.tistory.com
>
