FROM: Maik Schreiber <blizzy-keyword-lucene_user.f54...@blizzy.de>
SUBJECT: Re: QueryParser Help
DATE: 2 Feb 2005

> Not sure how to handle this yet, I still don't know enough about
> QueryParsing.

What is it you're trying to accomplish?

-- 
Maik Schreiber   *   http://www.blizzy.de

GPG public key: http://pgp.mit.edu:11371/pks/lookup?op=get&search=0x1F11D713
Key fingerprint: CF19 AFCE 6E3D 5443 9599 18B5 5640 1F11 D713

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


