FROM: Maik Schreiber <blizzy-keyword-lucene_user.f54...@blizzy.de>
SUBJECT: Re: Parsing The Query: Every document that doesn't have a field containing x
DATE: 3 Feb 2005

> -kcfileupload:jpg +olFaithFull:stillhere
> 
> This looks right to me. Why the 0 results?

Looks good to me, too. You sure all your documents have 
olFaithFull:stillhere and there is at least a document with kcfileupload not 
being "jpg"?

-- 
Maik Schreiber   *   http://www.blizzy.de <-- Get GMail invites here!

GPG public key: http://pgp.mit.edu:11371/pks/lookup?op=get&search=0x1F11D713
Key fingerprint: CF19 AFCE 6E3D 5443 9599 18B5 5640 1F11 D713

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


