FROM: Maik Schreiber <bli...@blizzy.de>
SUBJECT: Re: Terms & Postion from Hits ...
DATE: 11 Apr 2005

> Now, I would like to obtain the List of all Terms (and their corresponding
> position) from each document (hits.doc(i)).

Try IndexReader.getTermFreqVector(), which will return an instance of
TermPositionVector when the corresponding field has been indexed with
storeTermVector==true.

-- 
Maik Schreiber   *   http://www.blizzy.de

GPG public key: http://pgp.mit.edu:11371/pks/lookup?op=get&search=0x1F11D713
Key fingerprint: CF19 AFCE 6E3D 5443 9599 18B5 5640 1F11 D713

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


