FROM: TejKiran <tejkiransha...@gmail.com>
SUBJECT: Cannot overwrite "_0.fdt" file
DATE: 22 Dec 2009


Hi,
I am indexing some data and then searching on indexed data to find then
doing some action on that.
while i close the application, i am deleting these indexed data from
TempIndex folder like here "20091019237559". and for deleting i am
maintaining list of which file/folder created in current running application
because i can run multiple instance of my program.
i am getting following exception , when it could be occurred and how it can
be solved.

----------------------------------------------------------------------------------------------------

Cannot overwrite: ..\Temp\TempIndex\20091019237559\_0.fdtStacktrace
java.io.IOException: Cannot overwrite:
..\Temp\TempIndex\20091019237559\_0.fdt	at
org.apache.lucene.store.FSDirectory.createOutput(Unknown Source)	at
org.apache.lucene.index.FieldsWriter.<init>(Unknown Source)	at
org.apache.lucene.index.StoredFieldsWriter.initFieldsWriter(Unknown Source)
at org.apache.lucene.index.StoredFieldsWriter.finishDocument(Unknown Source)
at org.apache.lucene.index.StoredFieldsWriter$PerDoc.finish(Unknown Source)
at org.apache.lucene.index.DocumentsWriter$WaitQueue.writeDocument(Unknown
Source)	at org.apache.lucene.index.DocumentsWriter$WaitQueue.add(Unknown
Source)	at org.apache.lucene.index.DocumentsWriter.finishDocument(Unknown
Source)	at org.apache.lucene.index.DocumentsWriter.updateDocument(Unknown
Source)	at org.apache.lucene.index.DocumentsWriter.addDocument(Unknown
Source)	at org.apache.lucene.index.IndexWriter.addDocument(Unknown Source)
at org.apache.lucene.index.IndexWriter.addDocument(Unknown Source)	
----------------------------------------------------------------------------------------------------

Thanks in advance

Tej Kiran Sharma
-- 
View this message in context: http://old.nabble.com/Cannot-overwrite-%22_0.fdt%22-file-tp26887263p26887263.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


