FROM: dillongeo <dillon...@yahoo.com>
SUBJECT: How to get the a term weight (tf*idf)?
DATE: 27 Mar 2008


Hi all,
Given a term (e.g. "apple") and a document in index, how can I get the term
weight in this document? Is this weight equal to the tf*idf value of this
term? If no, how can I get the tf*idf value? (In fact this value is what I
am interested in looking for).

Thanks!
-- 
View this message in context: http://www.nabble.com/How-to-get-the-a-term-weight-%28tf*idf%29--tp16321424p16321424.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


