FROM: "Terry Steichen" <te...@net-frame.com>
SUBJECT: Re: RC2 requires reindexing?
DATE: 29 Aug 2003

I agree.  When I said I was using RC2, that wasn't quite accurate.  I was
using the latest CVS offering, which could have other changes beyond RC2.  A
convenient way to get RC2 would be beneficial.

Regards,

Terry

----- Original Message -----
From: "Jan Agermose" <jan@agermose.dk>
To: "Lucene Users List" <lucene-user@jakarta.apache.org>
Sent: Friday, August 29, 2003 8:46 AM
Subject: Re: RC2 requires reindexing?


> ok - but is it then RC2 og simply HEAD? I'm not that interessted in cvs
> access/updating, if its a RC it really should be on the website, as a
binary
> stable download?
>
> Jan
>
>
>
> ----- Original Message -----
> From: "Aviran Mordo" <amordo@infosciences.com>
> To: "'Lucene Users List'" <lucene-user@jakarta.apache.org>
> Sent: Friday, August 29, 2003 2:34 PM
> Subject: RE: RC2 requires reindexing?
>
>
> > You can find RC2 in CVS
> >
> > -----Original Message-----
> > From: Jan Agermose [mailto:jan@agermose.dk]
> > Sent: Friday, August 29, 2003 6:32 AM
> > To: Lucene Users List
> > Subject: Re: RC2 requires reindexing?
> >
> >
> > Ok, on the first posting about RC2 i looked for et, but as I did not
> > find any RC2 I guessed he was mistaken... but now? What RC2 are You
> > talking about and if its 1.3RC2 where do I find it and why does the
> > webpage not mention it (or the download area hold it) ?
> >
> > Jan
> >
> > ----- Original Message -----
> > From: "Lukas Zapletal" <zapletal@inf.upol.cz>
> > To: "Lucene Users List" <lucene-user@jakarta.apache.org>
> > Sent: Friday, August 29, 2003 12:14 PM
> > Subject: Re: RC2 requires reindexing?
> >
> >
> > > it do not need reindexing, it works fine for me
> > >
> > > On Thu, 28 Aug 2003 11:27:34 -0400, Terry Steichen
> > > <terry@net-frame.com>
> > > wrote:
> > >
> > > > I just switched to RC2 and found that a number of queries now don't
> > work.
> > > > (When I switch back to RC! they work fine.)  Can't seem to figure
> > > > out a pattern regarding those that don't work versus those (the vast
> >
> > > > majority) that still work fine.  I looked in the RC2 source and
> > > > noticed that the dates on IndexWriter and IndexReader and a bunch of
> >
> > > > related modules seem to have been changed.
> > > >
> > > > Is it necessary to reindex (a major task for my stuff) to use RC2?
> > > >
> > > > Regards,
> > > >
> > > > Terry
> > > >
> > >
> > >
> > >
> > > --
> > > Lukas Zapletal
> > >
> > > http://www.tanecni-olomouc.cz/lzap       icq: 17569735
> > > mail: lzap_at_root.cz    jabber: lzap_at_njs.netlab.cz
> > > pgp: 715B 5502 4FB3 65E7 266B 927E CE9F 1D04 0EE2 4DB7
> > >
> > > ---------------------------------------------------------------------
> > > To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> > > For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> > >
> > >
> >
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> > For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> >
> >
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> > For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> >
> >
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>


