FROM: "Terry Steichen" <te...@net-frame.com>
SUBJECT: Change in Range Query Syntax?
DATE: 13 Nov 2002

I recently upgraded (from 1.2) to the latest build (1.3.1) and found that my range queries
no longer work.

Here's what a simple query against my index yields:
pub_date:20021109 yields 133 hits
pub_date:20021110 yields 225 hits
pub_date:20021111 yields 144 hits

With 1.2RC5 and 1.2, here's how the range query works:
pub_date:[20021109 - 20021111] yields 502 hits (note space on both sides of dash)

With 1.3 (nightly build as of 11/11/02), here's how the range query now works:
pub_date:[20021109 - 20021111] yields 0 hits (note space on both sides of dash)
pub_date:[20021109- 20021111] yields 369 hits (note space only following the dash)
pub_date:[20021109-20021111] yields 0 hits (note no spaces on either side of dash)

Also, note that pub_date:]20021109- 20021110] does *not* include the hits for 20021109 as
it did previously.

The errors (ParseExceptions) generated were these:
 Was expecting one of:
     "TO" ...
     <RANGEIN_QUOTED> ...
     <RANGEIN_GOOP> ...
     , Encountered "]" at line 1, column 27.
 Was expecting one of:
     "TO" ...
     <RANGEIN_QUOTED> ...
     <RANGEIN_GOOP> ...

Has the syntax changed, or is this a bug?

Regards,

Terry


