FROM: "Terry Steichen" <te...@net-frame.com>
SUBJECT: Re: Open-ended range queries
DATE: 10 Jun 2004

Well, I'm using 1.4 RC3 and the "null" range upper limit works just fine for
searches in two of my fields; one is in the form of a cannonical date (eg,
20040610) and the other is in the form of a padded word count (e.g., 01500
for 1500).  The syntax would be pub_date:[20040501 TO null] (dates later
than April 30, 2004) and s_words:[01000 TO null] (articles with 1000 or more
words).

Regards,

Terry

PS: This use of "null" has worked this way since at least 1.2.  As I recall,
way back when, "null" also worked as the first term limit (but no longer
does).

----- Original Message ----- 
From: "Erik Hatcher" <erik@ehatchersolutions.com>
To: "Lucene Users List" <lucene-user@jakarta.apache.org>
Sent: Thursday, June 10, 2004 2:24 PM
Subject: Re: Open-ended range queries


> On Jun 10, 2004, at 2:13 PM, Terry Steichen wrote:
> > Actually, QueryParser does support open-ended ranges like :  [term TO
> > null].
> > Doesn't work for the lower end of the range (though that's usually
> > less of a
> > problem).
>
> It supports "null"?  Are you sure?  If so, I'm very confused about it
> because I don't see where in the grammar it has any special handling
> like that.  Could you show an example that demonstrates this?
>
> Erik
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


