FROM: "Terry Steichen" <te...@net-frame.com>
SUBJECT: Re: Negative Boost
DATE: 4 Aug 2004

Near as I can tell, setting the boost to, say, 0.10, doesn't seem to do anything.

Regards,

Terry
  ----- Original Message ----- 
  From: Otis Gospodnetic 
  To: Lucene Users List 
  Sent: Wednesday, August 04, 2004 9:38 AM
  Subject: Re: Negative Boost


  You can just use boost that is < 1.0, no?

  Otis

  --- Terry Steichen <terry@net-frame.com> wrote:

  > I can't get negative boosts to work with QueryParser.  Is it possible
  > to do so?
  > 
  > TIA,
  > 
  > Terry
  > 
  > 
  > 


  ---------------------------------------------------------------------
  To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
  For additional commands, e-mail: lucene-user-help@jakarta.apache.org

