FROM: "Terry Steichen" <te...@net-frame.com>
SUBJECT: Re: new Lucene release: 1.4 RC3
DATE: 12 May 2004

Last time I checked, JDK 1.4 was needed to compile the classes implementing
the new sorting features.  Part of the issue was the inclusion of the regex
classes, but the other dependency had to do (as I recall) with some kind of
inner class constructs (that JDK 1.3 won't compile).  I believe that the
contributor, Tim Jones, fixed some of then to work with JDK 1.3, but to the
best of my knowledge, not the inner class stuff.

Regards,

Terry

----- Original Message ----- 
From: "Otis Gospodnetic" <otis_gospodnetic@yahoo.com>
To: "Lucene Users List" <lucene-user@jakarta.apache.org>
Sent: Wednesday, May 12, 2004 8:04 AM
Subject: Re: new Lucene release: 1.4 RC3


> I don't recall any JDK 1.4 methods/classes being used, and I just saw
> Doug replacing one AssertException (1.4) with RuntimeException.
>
> Are there some 1.4 dependencies I'm not aware of?
>
> Otis
>
> --- Terry Steichen <terry@net-frame.com> wrote:
> > I presume this still requires Java 1.4 to build, but will run with
> > Java 1.3?
> >
> > Regards,
> >
> > Terry
> >
> > ----- Original Message ----- 
> > From: "Doug Cutting" <cutting@apache.org>
> > To: "Lucene Users List" <lucene-user@jakarta.apache.org>
> > Sent: Tuesday, May 11, 2004 4:51 PM
> > Subject: new Lucene release: 1.4 RC3
> >
> >
> > > Version 1.4 RC3 of Lucene is available for download from:
> > >
> > > http://cvs.apache.org/dist/jakarta/lucene/v1.4-rc3/
> > >
> > > Changes are described at:
> > >
> > >
> >
>
http://cvs.apache.org/viewcvs.cgi/*checkout*/jakarta-lucene/CHANGES.txt?rev=1.85
> > >
> > > Doug
> > >
> > >
> > ---------------------------------------------------------------------
> > > To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> > > For additional commands, e-mail:
> > lucene-user-help@jakarta.apache.org
> > >
> > >
> >
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> > For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> >
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


