FROM: "Terry Steichen" <te...@net-frame.com>
SUBJECT: Re: Query Term Questions
DATE: 21 Jan 2004

Right you are - the leading zero was the key.  Thanks.

Regards,

Terry

PS: Is this in the docs?  If not, maybe it should be mentioned.

----- Original Message ----- 
From: "Erik Hatcher" <erik@ehatchersolutions.com>
To: "Lucene Users List" <lucene-user@jakarta.apache.org>
Sent: Wednesday, January 21, 2004 2:04 PM
Subject: Re: Query Term Questions


> On Jan 21, 2004, at 1:07 PM, Terry Steichen wrote:
> > Unfortunately, using positive boost factors less than 1 causes the 
> > parser to
> > barf the same as do negative boost factors.
> 
> Are you sure about that?  Works for me.  QueryParser just isn't set up 
> to deal with a minus sign, but "term^0.5" should work fine.  You'll 
> need the leading zero.
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


