FROM: "Terry Steichen" <te...@net-frame.com>
SUBJECT: Re: Wildchars in phrase
DATE: 2 Feb 2003

Lukas,

I believe that "this" is a stop word, so it is stripped out.

Regards,

Terry

----- Original Message ----- 
From: "Lukas Zapletal" <lzap@root.cz>
To: "Lucene Users List" <lucene-user@jakarta.apache.org>
Sent: Sunday, February 02, 2003 11:47 AM
Subject: Wildchars in phrase


> Hello all!
> 
> Why am I not able to use wildchars in phrase. Somethink like this doesnt 
> work:
> 
> "Th* is a phrase."
> 
> This works propperly: "This is a phrase."
> 
> Can you help me? I guess you can ;-)
> 
> -- 
> Lukas Zapletal      [lzap@root.cz]
> http://www.tanecni-olomouc.cz/lzap
> 
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


