FROM: "Terry Steichen" <te...@net-frame.com>
SUBJECT: Re: disadvantages
DATE: 21 Nov 2004

Compared to what?
  ----- Original Message ----- 
  From: Miguel Angel 
  To: lucene-user@jakarta.apache.org 
  Sent: Sunday, November 21, 2004 12:00 PM
  Subject: disadvantages


  What are disadvantages the Lucene?? 
  -- 
  Miguel Angel Angeles R.
  Asesoria en Conectividad y Servidores
  Telf. 97451277

  ---------------------------------------------------------------------
  To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
  For additional commands, e-mail: lucene-user-help@jakarta.apache.org


