FROM: "Terry Steichen" <te...@net-frame.com>
SUBJECT: Re: regarding Query parser for relational operators
DATE: 3 Feb 2003

Nellai,

That depends on how you've represented your date fields.  Please check
through the archives, 'cause there was quite a bit of discussion on this not
too long ago.

Regards,

Terry

----- Original Message -----
From: "Nellai" <ngomathinayagam@eforceglobal.com>
To: "Lucene Users List" <lucene-user@jakarta.apache.org>
Sent: Monday, February 03, 2003 9:38 AM
Subject: Re: regarding Query parser for relational operators


> Hi Terry,
> Yup! you r right.
> I need the results between 2 range of dates only. is there any way to
> implement it.
>
> Thanks in advance
> Nellai...
> ----- Original Message -----
> From: "Terry Steichen" <terry@net-frame.com>
> To: "Lucene Users List" <lucene-user@jakarta.apache.org>
> Sent: Monday, February 03, 2003 7:50 PM
> Subject: Re: regarding Query parser for relational operators
>
>
> > Nellai,
> >
> > Sounds like you want to use a range query.
> >
> > Regards,
> >
> > Terry
> >
> > ----- Original Message -----
> > From: "Nellai" <ngomathinayagam@eforceglobal.com>
> > To: "Lucene Users List" <lucene-user@jakarta.apache.org>
> > Sent: Monday, February 03, 2003 5:10 AM
> > Subject: regarding Query parser for relational operators
> >
> >
> > Hi,
> >
> > Is there any way to filter the search based on the modified date. For
> > example, i need to fetch only those documents whose modified date > or <
> or
> > between. Can any one help me to solve this.
> >
> > Thanks a ton
> > Nellai...
> >
> >
> >
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> > For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> >
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


