FROM: "Terry Steichen" <te...@net-frame.com>
SUBJECT: Re: setMaxClauseCount ??
DATE: 18 Jan 2004

Maybe you're using wildcards (which cause the query to get expanded).  Just
go in and set the varb to something very large (provided that doing so
doesn't give you an OutOfMemory error - which is why that limit was set).

HTH,

Terry

----- Original Message -----
From: "Karl Koch" <TheRanger@gmx.net>
To: <lucene-user@jakarta.apache.org>
Sent: Sunday, January 18, 2004 3:54 PM
Subject: setMaxClauseCount ??


> Hi group,
>
> I run over a IndexOutOfBoundsException:
>
> -> java.lang.IndexOutOfBoundsException: More than 32 required/prohibited
> clauses in query.
>
> The reason: I have more then 32 BooleanCauses. From the Mailinglist I got
> the info how to set the maxiumum number of clauses higher before a loop:
>
> ...
> myBooleanQuery.setMaxClauseCount(Integer.MAX_VALUE);
> while (true){
>   Token token = tokenStream.next();
>   if (token == null) {
>     break;
>   }
>   myBooleanQuery.add(new TermQuery(new Term("bla", token.termText())),
true,
> false);
> } ...
>
> However the error still remains, why?
>
> Karl
>
> --
> +++ GMX - die erste Adresse für Mail, Message, More +++
> Bis 31.1.: TopMail + Digicam für nur 29 EUR http://www.gmx.net/topmail
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


