FROM: "Terry Steichen" <te...@net-frame.com>
SUBJECT: Re: searching only part of an index
DATE: 27 Apr 2004

I think that if you include the indexing timestamp in the Document you
create when indexing, you could sort on this and only pick the first 100.

Regards,

Terry
----- Original Message ----- 
From: "Alan Smith" <lufc4@hotmail.com>
To: <lucene-user@jakarta.apache.org>
Sent: Tuesday, April 27, 2004 8:02 AM
Subject: searching only part of an index


> Hi
>
> I wondered if anyone knows whether it is possible to search ONLY the 100
(or
> whatever) most recently added documents to a lucene index? I know that
once
> I have all my results ordered by ID number in Hits I could then just
display
> the required amount, but I wondered if there is a way to avoid searching
all
> documents in the index in the first place?
>
> Many thanks
>
> Alan
>
> _________________________________________________________________
> Express yourself with cool new emoticons
http://www.msn.co.uk/specials/myemo
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


