FROM: "Terry Steichen" <te...@net-frame.com>
SUBJECT: Re: SpanXXQuery Usage
DATE: 22 Mar 2004

Otis,

Can you give me/us a rough idea of what these are supposed to do?  It's hard
to extrapolate the terse unit test code into much of a general notion.  I
searched the archives with little success.

Regards,

Terry

----- Original Message -----
From: "Otis Gospodnetic" <otis_gospodnetic@yahoo.com>
To: "Lucene Users List" <lucene-user@jakarta.apache.org>
Sent: Monday, March 22, 2004 2:46 AM
Subject: Re: SpanXXQuery Usage


> Only in unit tests, so far.
>
> Otis
>
> --- Terry Steichen <terry@net-frame.com> wrote:
> > Is there any documentation (other than that in the source) on how to
> > use the new SpanxxQuery features?  Specifically: SpanNearQuery,
> > SpanNotQuery, SpanFirstQuery and SpanOrQuery?
> >
> > Regards,
> >
> > Terry
> >
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


