FROM: Terry Steichen <te...@net-frame.com>
SUBJECT: Re: advanced search
DATE: 13 Oct 2006

You can just add a field to your indexed docs that always evaluates to a 
fixed value.  Then you can do queries like: +doc:1 -id:test

karl wettin wrote:
>
> 13 okt 2006 kl. 09.59 skrev tony yin:
>
>> I wanta search several fields use NOT condition, but how?
>> for example:
>> I store "test" in {"id", "name", "value", ...} fields.
>> now I search "test" NOT in "id". That's it.
>>
>> Can anyone help me?
>
> You will not get any matchs looking for just a boolean NOT-clause. It 
> has to be combined with something that matches. Perhaps a 
> MatchAllDocumentsQuery will do it for you.
>
> But to answer your question: a not-query is a Clause of a BooleanQuery.
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


