FROM: Amaresh Kumar Yadav <Amaresh.Ya...@niit.com>
SUBJECT: RE: Re : good link to start working on Lucene
DATE: 31 May 2006

http://lucene.apache.org/java/docs/gettingstarted.html

Regards,
Amaresh

-----Original Message-----
From: saikrishna [mailto:saikrishna@students.iiit.net]
Sent: Wednesday, May 31, 2006 4:52 PM
To: java-user@lucene.apache.org
Subject: Re : good link to start working on Lucene



Hai ,
 	I am completly new to lucene.And unfortunatly I couldn't find good
 	site to start working with Lucene.
 	Can some suggest me good link to work on Lucene ( relevent
   	to Indexing and searching )

regards,
Saikrishna.
-- 
****************************************************************************
***
****************************************************************************
***
Success makes life easy but not living easy
**
Remember Things can be difficult but not impossible

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org

----------------------------------------------------------------------
DISCLAIMER

This email and any files transmitted with it are confidential and are solely for the use of
the individual or entity to which it is addressed. Any use, distribution, copying or disclosure
by any other person is strictly prohibited. If you receive this transmission in error, please
notify the sender by reply email and then destroy the message. Opinions, conclusions and other
information in this message that do not relate to official business of the company shall be
understood to be neither given nor endorsed by NIIT Ltd. or NIIT Technologies Ltd. Any information
contained in this email, when addressed to Clients is subject to the terms and conditions
in governing client contract.



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


