FROM: <oh...@cox.net>
SUBJECT: Re: java.io.IOException when trying to list terms in index (IndexReader)
DATE: 2 Aug 2009

Phil,

I posted in haste.  Actually, from the output that I posted, doesn't it it look like the .next()
itself is throwing the exception?

That is what has been puzzling me.  It looks like it got through the open() and terms() with
no problem, then it blew up when calling the next()?

Jim


---- ohaya@cox.net wrote: 
> Phil,
> 
> Yes, that exception is not very helpful :)!!
> 
> I'll try your suggestions and post back.
> 
> Thanks,
> Jim
> 
> 
> ---- Phil Whelan <phil123@gmail.com> wrote: 
> > Hi Jim,
> > 
> > I cannot see anything obvious, but both open() and terms() throw
> > IOException's. You could try putting these in separate try..catch
> > blocks to see which one it's coming from. Or using e.printStackTrace()
> > in the catch block will give more info to help you debug what's
> > happening.
> > 
> > On Sat, Aug 1, 2009 at 7:09 PM, <ohaya@cox.net> wrote:
> > >                        reader = IndexReader.open(args[0]);
> > >                        Term term = new Term("path", "");
> > >                        termsEnumerator = reader.terms(term);
> > 
> > Cheers,
> > Phil
> > 
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> > 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


