FROM: jm <jmugur...@gmail.com>
SUBJECT: Re: Office 2007
DATE: 8 Nov 2007

I havent upgraded yet but I think I read in the aperture list that
they already had some extractors for some office 2007 stuff in trunk
some ago.

On Nov 8, 2007 3:09 PM, Grant Ingersoll <gsingers@apache.org> wrote:
> You might also consider asking on the Tika (a Lucene subproject
> currently in Incubation) and Aperture project sites (http://aperture.sourceforge.net
> ).  Not sure if you will have any luck, but they are also focused on
> the extraction problem and may have thought more about it.
>
> -Grant
>
>
> On Nov 8, 2007, at 8:37 AM, Michael Prichard wrote:
>
> > Hello,
> >
> > I know this has gone around a bit but anyone had any success with
> > pulling text from Office 2007 files?  Any recommendations?
> >
> > Thanks,
> > Michael
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
>
> --------------------------
> Grant Ingersoll
> http://lucene.grantingersoll.com
>
> Lucene Boot Camp Training:
> ApacheCon Atlanta, Nov. 12, 2007.  Sign up now!  http://www.apachecon.com
>
> Lucene Helpful Hints:
> http://wiki.apache.org/lucene-java/BasicsOfPerformance
> http://wiki.apache.org/lucene-java/LuceneFAQ
>
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


