FROM: Allahbaksh Mohammedali Asadullah <Allahbaksh_Asadul...@infosys.com>
SUBJECT: RE: lucene search options
DATE: 23 Jun 2008

Hi Aditi,
Sorry for typo. You cannot edit it alone.
Warm Regards,
Allahbaksh

Allahbaksh Mohammedali Asadullah,
Software Engineering & Technology Labs,
Infosys Technolgies Limited, Electronics City,
Hosur Road, Bangalore 560 100, India.
*Board: +91-80-28520261 | Extn: 53915 | Direct: 41173915.
Fax: +91-80-28520362 | Mobile: +91-9845505322.
http://setlabs/slim/
http://allahbaksh.blogspot.com


-----Original Message-----
From: Allahbaksh Mohammedali Asadullah [mailto:Allahbaksh_Asadullah@infosys.com]
Sent: Monday, June 23, 2008 1:25 PM
To: java-user@lucene.apache.org
Subject: RE: lucene search options

Yes Aditi You can use it alone.
Warm regards,
Allahbaksh

Allahbaksh Mohammedali Asadullah,
Software Engineering & Technology Labs,
Infosys Technolgies Limited, Electronics City,
Hosur Road, Bangalore 560 100, India.
*Board: +91-80-28520261 | Extn: 53915 | Direct: 41173915.
Fax: +91-80-28520362 | Mobile: +91-9845505322.
http://setlabs/slim/
http://allahbaksh.blogspot.com


-----Original Message-----
From: Aditi Goyal [mailto:aditigupta20@gmail.com]
Sent: Monday, June 23, 2008 1:24 PM
To: java-user@lucene.apache.org
Subject: Re: lucene search options

Thank you Allahbaksh for taking so much pains. The link says it cannot be
used alone.

Note: The NOT operator cannot be used with just one term. For example, the
following search will return no results:

NOT "jakarta apache"
Thanks,
Aditi


On Mon, Jun 23, 2008 at 1:10 PM, Allahbaksh Mohammedali Asadullah <
Allahbaksh_Asadullah@infosys.com> wrote:

> Hi Aditi,
> You can search using NOT operator. You can go through below link for Query
> details http://lucene.apache.org/java/docs/queryparsersyntax.html
> Warm Regards,
> Allahbaksh
>
> Allahbaksh Mohammedali Asadullah,
> Software Engineering & Technology Labs,
> Infosys Technolgies Limited, Electronics City,
> Hosur Road, Bangalore 560 100, India.
> *Board: +91-80-28520261 | Extn: 53915 | Direct: 41173915.
> Fax: +91-80-28520362 | Mobile: +91-9845505322.
> http://setlabs/slim/
> http://allahbaksh.blogspot.com
>
>
> -----Original Message-----
> From: Aditi Goyal [mailto:aditigupta20@gmail.com]
> Sent: Monday, June 23, 2008 12:06 PM
> To: java-user@lucene.apache.org
> Subject: Re: lucene search options
>
> Thanks a lot Daniel, I will try this option. :)
> Is there a way to search for not equal to query alone?
>
> On Mon, Jun 23, 2008 at 12:03 PM, Daniel Noll <daniel@nuix.com> wrote:
>
> > On Monday 23 June 2008 16:21:17 Aditi Goyal wrote:
> > > I think wildcard (*) cannot be used in the beginning :(
> >
> > Wrong:
> >
> >
> >
> http://lucene.apache.org/java/2_3_0/api/core/org/apache/lucene/queryParser/QueryParser.html#setAllowLeadingWildcard(boolean)<http://lucene.apache.org/java/2_3_0/api/core/org/apache/lucene/queryParser/QueryParser.html#setAllowLeadingWildcard%28boolean%29>
> <
> http://lucene.apache.org/java/2_3_0/api/core/org/apache/lucene/queryParser/QueryParser.html#setAllowLeadingWildcard%28boolean%29
> >
> >
> > Daniel
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> >
>
> **************** CAUTION - Disclaimer *****************
> This e-mail contains PRIVILEGED AND CONFIDENTIAL INFORMATION intended
> solely
> for the use of the addressee(s). If you are not the intended recipient,
> please
> notify the sender by e-mail and delete the original message. Further, you
> are not
> to copy, disclose, or distribute this e-mail or its contents to any other
> person and
> any such actions are unlawful. This e-mail may contain viruses. Infosys has
> taken
> every reasonable precaution to minimize this risk, but is not liable for
> any damage
> you may sustain as a result of any virus in this e-mail. You should carry
> out your
> own virus checks before opening the e-mail or attachment. Infosys reserves
> the
> right to monitor and review the content of all messages sent to or from
> this e-mail
> address. Messages sent to or from this e-mail address may be stored on the
> Infosys e-mail system.
> ***INFOSYS******** End of Disclaimer ********INFOSYS***
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


