FROM: Allahbaksh Mohammedali Asadullah <Allahbaksh_Asadul...@infosys.com>
SUBJECT: RE: How to do facet search in lucene, NOT solr ?
DATE: 30 Aug 2010

Hi,
Just check out this project
http://code.google.com/p/bobo-browse/
Warm Regards,


Allahbaksh Mohammedali Asadullah,
Software Engineering & Technology Labs,
Infosys Technolgies Limited, Electronics City,
Hosur Road, Bangalore 560 100, India.
(Board: +91-80-28520261 | Extn: 53915 | Direct: 41173915.
Fax: +91-80-28520362 | Mobile: +91-9845505322.
http://allahbaksh.blogspot.com


 
 
 
-----Original Message-----
From: fulin tang [mailto:tangfulin@gmail.com] 
Sent: Monday, August 30, 2010 3:28 PM
To: java-user@lucene.apache.org
Subject: How to do facet search in lucene, NOT solr ?

we are building a search system on top of lucene, and we are now
looking for a facet feature

So it there a easy way to do this ?

btw, we do not want to switch to solr just for this!

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


