FROM: Daniel Noll <dan...@nuix.com>
SUBJECT: Re: Memory leak (JVM 1.6 only)
DATE: 15 May 2007

On Tuesday 15 May 2007 21:59:31 Narednra Singh Panwar wrote:
> try using -Xmx option with your Application. and specify maximum/ minimum
> memory for your Application.

It's funny how a lot of people instantly suggest this.  What if it isn't 
possible?  There was a situation a while back where I said I had allocated it 
1.8GB, and someone *still* recommended this option. :-)

Daniel

-- 
Daniel Noll
Nuix Pty Ltd
Suite 79, 89 Jones St, Ultimo NSW 2007, Australia    Ph: +61 2 9280 0699
Web: http://nuix.com/                               Fax: +61 2 9212 6902

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


