FROM: Daniel Noll <dan...@nuix.com>
SUBJECT: Re: Concept Search
DATE: 16 May 2007

On Thursday 17 May 2007 09:50:55 Erick Erickson wrote:
> I thought that that's the point in the Synonym injection
> example, setting Term.setPositionIncrement(0) for the injected
> token(s). That way. phrase queries work since all of the
> injected tokens share the same offset....
>
> But I've been wrong before.

Ah, I see.  A feature I haven't toyed with just yet.

That's rather nice. :-)

Daniel


-- 
Daniel Noll
Nuix Pty Ltd
Suite 79, 89 Jones St, Ultimo NSW 2007, Australia    Ph: +61 2 9280 0699
Web: http://nuix.com/                               Fax: +61 2 9212 6902

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


