FROM: Daniel Noll <dan...@nuix.com>
SUBJECT: Re: Storing Host and IP Information in Lucene
DATE: 10 Sep 2007

On Monday 10 September 2007 23:53:06 AnkitSinghal wrote:
> And if i make the field as UNTOKENIZED  i cannot search for queries like
> host:xyz.* .

I'm not sure why that wouldn't work.  If the stored token is xyz.example.com, 
then xyz.* will certainly match it.

Daniel

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


