FROM: Daniel Noll <dan...@nuix.com>
SUBJECT: Re: negative queries
DATE: 17 Jun 2007

On Saturday 16 June 2007 11:39:35 Chris Hostetter wrote:
> : The mailing list has already answered this question dozens of times. 
> : I've been wondering lately, does this list have a FAQ?  If so, is this
> : question on it?
>
> The wiki is open to editing by all.

The FAQ page claims to be immutable, however.

Daniel

-- 
Daniel Noll
Nuix Pty Ltd
Suite 79, 89 Jones St, Ultimo NSW 2007, Australia    Ph: +61 2 9280 0699
Web: http://nuix.com/                               Fax: +61 2 9212 6902

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


