FROM: Daniel Noll <dan...@nuix.com>
SUBJECT: Re: lucene search options
DATE: 23 Jun 2008

On Monday 23 June 2008 16:21:17 Aditi Goyal wrote:
> I think wildcard (*) cannot be used in the beginning :(

Wrong:

http://lucene.apache.org/java/2_3_0/api/core/org/apache/lucene/queryParser/QueryParser.html#setAllowLeadingWildcard(boolean)

Daniel

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


