FROM: Daniel Noll <dan...@nuix.com>
SUBJECT: Re: Problems about using Lucene to generate tag cloud..
DATE: 1 Apr 2008

On Tuesday 01 April 2008 18:51:55 Dominique Béjean wrote:
>         IndexReader reader = IndexReader.open(temp_index);
>         TermEnum terms = reader.terms();
>
>         while (terms.next()) {
>             String field = terms.term().field();

Gotcha: after calling terms() it's already pointing at the first term.  So you 
need to rewrite this as a do-while loop.

Possibly my least favourite feature of Lucene. :-(

Daniel

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


