FROM: "Peter Hotm. Nrregaard" <nga...@hotmail.com>
SUBJECT: Re: How to include a multi-word synonym to a word when indexing?
DATE: 12 Apr 2005

>What drawbacks are there from replacing multiple words with its 
>corresponding acryonym/alias during analysis?

- Wildcard search: [cyber] [ca*] would not match [cybercafe]
- Fuzzy search: [cyber] [cage~] would not match [cybercafe]

Peter

_________________________________________________________________
Log p MSN Messenger direkte fra nettet  http://webmessenger.msn.com/


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


