FROM: Ashish Parikh <Ashish.Par...@CompuCredit.com>
SUBJECT: Lucene equivalent of grep -A -B command
DATE: 18 Sep 2007


Is there a way we can get contents of the file surrounding to the term (head
10 lines and tail 10 lines) we are searching through a lucene indexed file?

-- 
View this message in context: http://www.nabble.com/Lucene-equivalent-of-grep--A--B-command-tf4475418.html#a12760645
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


