FROM: Liaqat Ali <liaqatalim...@gmail.com>
SUBJECT: LIA example problem
DATE: 25 Nov 2007

Hello


I m studying Lucene In Action. In chapter 2 the first example in 
generating errors in this part of code.

 doc.add(Field.Keyword("id", keywords[i]));
      doc.add(Field.UnIndexed("country", unindexed[i]));
      doc.add(Field.UnStored("contents", unstored[i]));
      doc.add(Field.Text("city", text[i]));




This four statements generate errors. These API are deprecated.


Kindly guide in this regard..



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


