FROM: Liaqat Ali <liaqatalim...@gmail.com>
SUBJECT: Problem with Add method
DATE: 29 Nov 2007

This code generate error, kindly tell me that what parameters will be 
use when we use constructors.

Document doc = new Document();
      doc.add( Field.Keyword("id", keywords[i]));
      doc.add( Field.UnIndexed("country", unindexed[i]));
      doc.add(Field.UnStored("contents", unstored[i]));
      doc.add( Field.Text("city", text[i]));
      writer.addDocument(doc);


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


