FROM: Liaqat Ali <liaqatalim...@gmail.com>
SUBJECT: Re: StopWords problem
DATE: 27 Dec 2007

Grant Ingersoll wrote:
>
> On Dec 26, 2007, at 5:24 PM, Liaqat Ali wrote:
>>>
>>> ---------------------------------------------------------------------
>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>>
>>>
>> No, at this level I am not using any stemming technique. I am just 
>> trying to eliminate stop words.
>
> Can you share your analyzer code?
>
> -Grant
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
Hi, Grant

I think i did not make my self clear. I am trying to pass a list of Urdu 
Stop words as a argument to the Standard Analyzer. But it does work well 
for me..

public static final String[] URDU_STOP_WORDS = { "کی" ,"کا" ,"کو" ,"ہے" 
,"کے" ,"نے" ,"پر" ,"اور" ,"سے","میں" ,"بھی"
,"ان" ,"ایک" ,"تھا" ,"تھی" ,"کیا" ,"ہیں" ,"کر" ,"وہ" ,"جس" ,"نہں"
,"تک" };
Analyzer analyzer = new StandardAnalyzer(URDU_STOP_WORDS);


Kindly give some guidelines.

Regards,
Liaqat

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


