FROM: "Malcolm" <malcycl...@btinternet.com>
SUBJECT: Re: Vector Space Model <-> Probabilistic Model
DATE: 17 Feb 2006

I know of one I used for my Thesis. The REF is:
Fuhr, N. 2001, "Models in information retrieval", , pp. 21-50.

http://portal.acm.org/citation.cfm?id=567294

I may have a electronic version. If you need it give me an email address as 
this service doesn't allow attachments.

Hope this helps,

Malcolm Clark


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


