FROM: "Malcolm" <malcycl...@btinternet.com>
SUBJECT: Re: Lucene and SAX
DATE: 25 Oct 2005

Hi Grant,
A highly shortened version of the volume is like below.

<?xml version="1.0" ?>
<!DOCTYPE books PUBLIC "-//LBIN//DTD IEEE Mag//EN" "xmlarticle.dtd"
[
<!ENTITY A1003 SYSTEM "a1003.xml">
<!ENTITY A1004 SYSTEM "a1004.xml">
<!ENTITY A1006 SYSTEM "a1006.xml">
]>
<books>
<journal>
<title>IEEE Annals of the History of Computing</title>
<issue>Spring 1995 (Vol. 17, No. 1)</issue>
<publisher>Published by the IEEE Computer Society</publisher>
<!--<graphicc filename="cs_cpy.tif"></graphicc>-->
<sec1>
<title>About this Issue</title>
</sec1>
&A1003;
<sec1>
<title>Comments, Queries, and Debate</title>
</sec1>
&A1004;
<sec1>
<title>Articles</title>
</sec1>
&A1006;
</journal>
</books>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


