FROM: bhecht <bhe...@ams-sys.com>
SUBJECT: Re: FuzzyLikeThisQuery what does maxNumTerms mean
DATE: 10 May 2007


Thanks again.
I wasn't aware of the problematic part with updating posts. Sorry for that,
and thanks for the answer.
Good day.
-- 
View this message in context: http://www.nabble.com/FuzzyLikeThisQuery-what-does-maxNumTerms-mean-tf3716547.html#a10407540
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


