FROM: "Chandan Tamrakar" <chan...@ccnep.com.np>
SUBJECT: Re: Asian languages
DATE: 27 May 2004

CJKAnalyzer suports chinese , japanese and korean languages , Im not sure
about the thai .
i got a CJKAnalyzer from lucene sandbox
----- Original Message ----- 
From: "Christophe Lombart" <christophe.lombart@sword-technologies.com>
To: "Lucene Users List" <lucene-user@jakarta.apache.org>
Sent: Thursday, May 27, 2004 12:01 AM
Subject: Asian languages


> Which  asian languages are supported by Lucene ?
> What about corean, japanese, thaï, ... ?
> If they are not yet supported, what I need to do ?
>
> Thanks,
> Christophe
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


