FROM: "Chandan Tamrakar" <chan...@ccnep.com.np>
SUBJECT: Re: pdf in Chinese
DATE: 8 Sep 2004

which analyzer you are using to index chinese pdf documents ?
I think you should use cjkanalyzer
----- Original Message ----- 
From: "WuDG@infoPro.cn" <wudg@infopro.cn>
To: <lucene-user@jakarta.apache.org>
Sent: Wednesday, September 08, 2004 11:27 AM
Subject: pdf in Chinese


> Hi all,
>     i use pdfbox to parse pdf file to lucene document.when i parse
Chinese
> pdf file,pdfbox is not always success.
>     Is anyone have some advice?
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


