FROM: Jingkang Zhang <zji...@yahoo.com.cn>
SUBJECT: The problem of using Cyber Neko HTML Parser parse HTML files
DATE: 18 Feb 2005

When I was using Cyber Neko HTML Parser parse HTML
files( created by Microsoft word ), if the file
contains HTML built-in entity references(for example:
&nbsp;) , node value may contain unknown character. 

Like this:
source html:
<DIV>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt
18pt"><SPAN lang=EN-US style="mso-bidi-font-size:
10.5pt"><FONT face="Times New Roman"><FONT
size=3>-rw-r--r--<SPAN style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp; </SPAN>1 root<SPAN
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;
</SPAN>root<SPAN style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</SPAN>50 Jan 21 16:12
_1e.f6<o:p></o:p></FONT></FONT></SPAN></P>
</DIV>

after parsing html:
-rw-r--r--?1 root root 50 Jan 21 16:12
_1e.f6

How can I avoid it?

_________________________________________________________
Do You Yahoo!?
150MP3ѣֵ
http://music.yisou.com/
ŮӦоУѱͼͼͿͼ
http://image.yisou.com
1G1000ףŻݣ
http://cn.rd.yahoo.com/mail_cn/tag/1g/*http://cn.mail.yahoo.com/event/mail_1g/

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


