FROM: escobar5 <escob...@spymac.com>
SUBJECT: RE: java.lang.OutOfMemoryError in lucene
DATE: 23 Mar 2006


But i have the IBM JDK 1.4.2, do you know if this version still have the
problem??
--
View this message in context: http://www.nabble.com/java.lang.OutOfMemoryError-in-lucene-t1324911.html#a3551247
Sent from the Lucene - Java Users forum at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


