FROM: PA <petite.abei...@gmail.com>
SUBJECT: Re: globally unique field
DATE: 20 Apr 2005


On Apr 20, 2005, at 04:09, Wesley MacDonald wrote:

> UID consists of a unique number based on a hashcode, system time and a
> counter, and a VMID contains a UID and adds a SHA hash based on IP
> address.

Hmmm... UUID?

http://en.wikipedia.org/wiki/UUID
http://java.sun.com/j2se/1.5.0/docs/api/java/util/UUID.html

Cheers

--
PA, Onnay Equitursay
http://alt.textdrive.com/


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


