FROM: PA <petite.abei...@gmail.com>
SUBJECT: Re: 'db' sandbox contribution update
DATE: 18 Jan 2005


On Jan 18, 2005, at 22:26, Andi Vajda wrote:

> With the release of Berkeley DB 4.3.x, Sleepycat radically changed the 
> Java API to C Berkeley DB.

Hmmm... out of curiosity... any reason not to use the Berkeley DB Java 
Edition instead of the Java API to C Berkeley DB?

http://www.sleepycat.com/products/je.shtml

Cheers

--
PA
http://alt.textdrive.com/


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


