FROM: PA <petite.abei...@gmail.com>
SUBJECT: Re: Re[2]: big index and multi threaded IndexSearcher
DATE: 16 Feb 2005


On Feb 16, 2005, at 21:28, Yura Smolsky wrote:

> Well, I have not 6 CPU in one box :)

What about 6 boxes with 1 CPU each :P

Cheers

--
PA, Onnay Equitursay
http://alt.textdrive.com/


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


