FROM: PA <petite.abei...@gmail.com>
SUBJECT: Re: how to create a long lasting unique key?
DATE: 4 Jan 2005


On Jan 04, 2005, at 20:43, Peter Veentjer - Anchor Men wrote:

> What is the best way to create a key for a document?

UUID?

http://java.sun.com/j2se/1.5.0/docs/api/java/util/UUID.html


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


