FROM: PA <petite.abei...@gmail.com>
SUBJECT: Re: Find version of Lucene library
DATE: 9 Mar 2005


On Mar 09, 2005, at 09:49, Andrzej Bialecki wrote:

> Besides, it doesn't work with WebStart, because the classpath is not 
> accessible.

Hmmm... would not java.lang.Package various methods do the job?

Cheers

--
PA, Onnay Equitursay
http://alt.textdrive.com/


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


