FROM: avishkar <avi_mi...@yahoo.co.in>
SUBJECT: different ways of implementing index
DATE: 24 Apr 2007


Hello,
         I would like to know how we implemented indexing  in different ways
-- 
View this message in context: http://www.nabble.com/different-ways-of-implementing-index-tf3636503.html#a10154559
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


