FROM: avishkar <avi_mi...@yahoo.co.in>
SUBJECT: how to load index
DATE: 25 Apr 2007


Hello,
        i would like to know that what are the different ways to load the
index created in lucene.
-- 
View this message in context: http://www.nabble.com/how-to-load-index-tf3644363.html#a10177720
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


