FROM: hg...@cswebmail.com
SUBJECT: Lucene and MS SQL
DATE: 27 Apr 2004

Dear all,

has anyone had experience using Lucene with data stored
in MS SQL server 2000 ?

How does indexing and searching work in that case.

Thanks,

Holger

___________________________________________________
The ALL NEW CS2000 from CompuServe
 Better!  Faster! More Powerful!
 250 FREE hours! Sign-on Now!
 http://www.compuserve.com/trycsrv/cs2000/webmail/





---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


