FROM: Jason Rutherglen <jason.rutherg...@gmail.com>
SUBJECT: Re: If you could have one feature in Lucene...
DATE: 25 Feb 2010

It'd be great to see the Lucene committers (besides Michael
McCandless) work on the core of Lucene and push some of these long
overdue features to fruition?

On Wed, Feb 24, 2010 at 5:42 AM, Grant Ingersoll <gsingers@apache.org> wrote:
> What would it be?
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


