FROM: "Jason Rutherglen" <jason.rutherg...@gmail.com>
SUBJECT: Re: triplet store
DATE: 29 Sep 2008

What is that?

On Mon, Sep 29, 2008 at 8:51 AM, Cam Bazz <cambazz@gmail.com> wrote:
> Has anyone tried to implement a triplet store with lucene?
>
> Best,
> -C.B.
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


