FROM: Jason Rutherglen <jason.rutherg...@gmail.com>
SUBJECT: Re: Disk full while optimizing an index
DATE: 30 Nov 2009

Siraj,

You could estimate the maximum size used during optimization at 2.5 (a
sort of rough maximum) times your current index size, and not optimize
if your index (at 2.5 times) would exceed your allowable disk space.

Jason

On Mon, Nov 30, 2009 at 2:50 PM, Siraj Haider <siraj@jobdiva.com> wrote:
> Index optimization fails if we don't have enough space on the drive and
> leaves the hard drive almost full.  Is there a way not to even start
> optimization if we don't have enough space on drive?
>
> regards
> -siraj
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


