FROM: Jason Rutherglen <jason.rutherg...@gmail.com>
SUBJECT: Re: file open handles?
DATE: 26 Jan 2010

You can call close on the reader obtained via writer.getReader.  Well,
actually, you'll need to.  :)  The underlying writer will not be
affected though.

On Tue, Jan 26, 2010 at 11:45 AM, Jamie <jamie@stimulussoft.com> wrote:
> Hi Jason
>
> No .I wasn't sure whether I needed to or not. We have just switched over to
> using the the writer.getReader() method and was worried if I closed the
> Reader that the Writer would be closed too. Is this misguided?
>
> Jamie
>
>
> On 2010/01/26 09:40 PM, Jason Rutherglen wrote:
>>
>> Jamie,
>>
>> Are you calling close on the reader?
>>
>> Jason
>>
>> On Tue, Jan 26, 2010 at 11:23 AM, Jamie<jamie@stimulussoft.com>  wrote:
>>
>>>
>>> Hi
>>>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


