FROM: Jason Rutherglen <jason.rutherg...@gmail.com>
SUBJECT: Re: NearSpansUnordered payloads not returning all the time
DATE: 9 Dec 2009

Right we're getting the spans, however it's just the payloads that are
missing, randomly...

On Wed, Dec 9, 2009 at 2:23 AM, Michael McCandless
<lucene@mikemccandless.com> wrote:
> There was a thread a while back about how span queries don't enumerate
> every possible span, but I can't remember if that included sometimes
> missing payloads...
>
> Mike
>
> On Tue, Dec 8, 2009 at 7:34 PM, Jason Rutherglen
> <jason.rutherglen@gmail.com> wrote:
>> Howdy,
>>
>> I am wondering if anyone has seen
>> NearSpansUnordered.getPayload() not return payloads that are
>> verifiably accessible via IR.termPositions? It's a bit confusing
>> because most of the time they're returned properly.
>>
>> I suspect the payload logic gets tripped up in
>> NearSpansUnordered. I'll put together a test case, however the
>> difficulty is that we're only seeing the issue with largish 800
>> MB indexes, which could make the test case a little crazy.
>>
>> Jason
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


