FROM: Jason Rutherglen <jason.rutherg...@gmail.com>
SUBJECT: Re: Tag Index patch (LUCENE-1292) status?
DATE: 20 Jan 2010

Hi Chris,

It's not actively being worked on.  Are you interested in working on it?

Jason

On Tue, Jan 19, 2010 at 4:42 PM, Chris Harris <ryguasu@gmail.com> wrote:
> I'm interested in the Tag Index patch (LUCENE-1292), in particular
> because of how it enables you to modify certain fields without
> reindexing a whole document. However, that issue is marked Lucene
> 2.3.1 and hasn't been updated since July 2008. Can anyone provide any
> status updates on this patch? Questions include:
>
> - Is anyone using this in production?
>
> - Does this work with Lucene 2.9/3.0?
>
> - Is anyone actively working on the patch now?
>
> - Are there any competing approaches now for doing updates to
> particular fields? (I haven't found any yet.)
>
> Thanks,
> Chris
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


