FROM: Jason Rutherglen <jason.rutherg...@gmail.com>
SUBJECT: Re: If you could have one feature in Lucene...
DATE: 25 Feb 2010

> Who the heck is in charge here?

Maybe it's Colonel Walter E. Kurtz?

Intuitively perhaps people expect the committers to drive the project?

When they don't see this are they less likely to contribute?

On Thu, Feb 25, 2010 at 10:33 AM, Mark Miller <markrmiller@gmail.com> wrote:
> Hahaha - you have a sly humor.
>
> I totally agree though. Features are long overdo, and the committers are
> lazy.
>
> I call for a cancellation of all of their paychecks and a stern warning
> about slacking off in Lucene land.
>
> There are dozens of features that are just taking way to long - whatever
> happened to CSF? That feature is so 2006, and we still
> don't have it? I'm completely disturbed about the whole situation myself.
>
> Who the heck is in charge here?
>
> On 02/25/2010 12:51 PM, Jason Rutherglen wrote:
>>
>> It'd be great to see the Lucene committers (besides Michael
>> McCandless) work on the core of Lucene and push some of these long
>> overdue features to fruition?
>>
>> On Wed, Feb 24, 2010 at 5:42 AM, Grant Ingersoll<gsingers@apache.org>
>>  wrote:
>>
>>>
>>> What would it be?
>>>
>>> ---------------------------------------------------------------------
>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>>
>>>
>>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


