FROM: "Francesco Bellomi" <fbell...@libero.it>
SUBJECT: Re: Lucene version 1.3.
DATE: 24 Nov 2003

I'm using 1.3RC2 in production right now.

Francesco

Scott Smith <SSmith@MainstreamData.com> wrote:
> If you had to be production in January, would you be using 1.3RC2 or
> 1.2? 
> 

-
Francesco Bellomi
"Use truth to show illusion,
and illusion to show truth."



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


