FROM: "Francesco Bellomi" <fbell...@libero.it>
SUBJECT: Re: Vector -> LinkedList for performance reasons...
DATE: 21 Jan 2004

I agree that synchronization in Vector is a waste of time if it isn't
required,
but I'm not sure if LinkedList is a better (faster) choice than ArrayList. I
think only a profiler could tell.

Francesco


Kevin A. Burton <burton@newsmonster.org> wrote:
>> I'm looking at a lot of the code in Lucene... I assume Vector is used
>> for legacy reasons.  In an upcoming version I think it might make
>> sense to migrate to using a LinkedList... since Vector has to do an
>> array copy when it's exhausted.
>>
>> It's also synchronized which kind of sucks...
>>
>> I'm seeing this being used in a lot of tight loops so things might be
>> sped up a bit by using Collections ...
>>
>> Kevin
>>
>> --
>>
>> Please reply using PGP:
>>
>>     http://peerfear.org/pubkey.asc
>>
>>     NewsMonster - http://www.newsmonster.org/
>>     Dean in 2004! - http://blog.deanforamerica.com/
>>
>> Kevin A. Burton, Location - San Francisco, CA, Cell - 415.595.9965
>>        AIM/YIM - sfburtonator,  Web - http://peerfear.org/
>> GPG fingerprint: 4D20 40A0 C734 307E C7B4  DCAA 0303 3AC5 BD9D 7C4D
>>   IRC - freenode.net #infoanarchy | #p2p-hackers | #newsmonster
>>
>>
>>
>
>
>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>> For additional commands, e-mail: lucene-user-help@jakarta.apache.org

-
Francesco Bellomi
"Use truth to show illusion,
and illusion to show truth."



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


