FROM: Victor Lee <victor_email...@yahoo.com>
SUBJECT: How to Use Nutch to Crawl Database?
DATE: 30 Oct 2005

Hi,
  How do I use Nutch to crawl internal database
instead of web server?  Does Nutch even support this
option?

Many thanks.  


		
__________________________________ 
Yahoo! FareChase: Search multiple travel sites in one click.
http://farechase.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


