FROM: Victor Lee <victor_email...@yahoo.com>
SUBJECT: Is There Other Ports of Nutch?
DATE: 6 Nov 2005

Hi,
  I know that there are several ports of Lucene, like
cLucene, pLucene, etc.  Are there other ports of Nutch
besides java?

Many thanks.


	
		
__________________________________ 
Yahoo! Mail - PC Magazine Editors' Choice 2005 
http://mail.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


