FROM: Miguel Angel <angele...@gmail.com>
SUBJECT: Re: first demo with lucene
DATE: 8 Oct 2004

> Hi, I´m Miguel Angel, i use demo lucene from official web site, the
> demo i use in the console, now i how use demo for web in jsp ???
> --
> Miguel Angel Angeles R.
> Asesoria en Conectividad y Servidores
> Telf. 97451277
>

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


