FROM: Miguel Angel <angele...@gmail.com>
SUBJECT: how about this google
DATE: 16 Nov 2004

When you use Google and you put in the box  "amig" then press ENTER
....Sometimes google show "Perhaps it meant  amigus"   how make this
solution??

-- 
Miguel Angel Angeles R.
Asesoria en Conectividad y Servidores
Telf. 97451277

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


