FROM: "Ken Kinder" <kkin...@gmail.com>
SUBJECT: Out-of-order distinct
DATE: 14 Jun 2006

I've poked around on google and the archives quite a bite, but I can't
find exactly what I need. Say I have a query that would normally
return a set of documents:

1 002 (text...)
2 001 (text...)
3 001 (text...)
4 002 (text...)
5 004 (text...)

I'd like that modified to be:

1 002 (text...)
2 001 (text...)
5 004 (text...)

So the ordering is the same, but I only want the first 001 in the
result set -- skip all the rest.

Does this make sense? Is there a way to do it?

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


