FROM: "yueyu lin" <popeye...@gmail.com>
SUBJECT: Re: Index-Format difference between 1.4.3 and 2.0
DATE: 20 Jul 2006

I'm using Luke to manage Lucene 1.9's index

On 7/20/06, lude <lucene.developer@googlemail.com> wrote:
>
> > As Luke was release with a Lucene-1.9 ....
>
> Where did you get this information? From all I know Luke is based on
> Lucene
> Version 1.4.3.
>
>
> On 7/19/06, Nicolas Lalevée <nicolas.lalevee@anyware-tech.com> wrote:
> >
> > Le Mercredi 19 Juillet 2006 12:32, lude a écrit:
> > > Hi Nicolas,
> > >
> > > thanks for answering.
> > >
> > > You wrote:
> > > > And about Luke, ASAIK too, is a Lucene-2 app, so it will be able to
> > read
> > > > a
> > >
> > > 1.4
> > >
> > > What do you mean?
> > > The luke website stated:  "Current version is 0.6. It has been
> released
> > on
> > > 16 Feb 2005."
> > > How can Luke be a Lucene-2 application if it was released on Feb 2005?
> >
> > Yes, I should have not used the word Lucene-2 application, sorry.
> > BTW, about the index format described here :
> > http://lucene.apache.org/java/docs/fileformats.html
> > there is only concern about if Lucene >= 1.9 or if Lucene <= 1.4. As
> Luke
> > was
> > release with a Lucene-1.9, it will work with Lucene 2.0 index beacause a
> > index 1.9 and an index 2.0 are the same.
> >
> > Nicolas.
> >
> > >
> > > lude
> > >
> > > On 7/18/06, Nicolas Lalevée <nicolas.lalevee@anyware-tech.com> wrote:
> > > > Le Mardi 18 Juillet 2006 20:53, lude a écrit:
> > > > > Hello,
> > > > >
> > > > > sorry, didn't find the information elsewhere:
> > > > >
> > > > > 1.) Did the format of the lucene-index change between version
> 1.4.3and
> > > > > 2.0? 2.) Is it possible to use the old Luke-Tool with a new lucene
> 2
> > > >
> > > > index?
> > > >
> > > > > Thanks
> > > > > lude
> > > >
> > > > ASAIK, the format changed, but in a compatible way : a Lucene-2 app
> > will
> > > > be
> > > > able to read a 1.4 index. The index format change is there :
> > > > http://lucene.apache.org/java/docs/fileformats.html
> > > >
> > > > And about Luke, ASAIK too, is a Lucene-2 app, so it will be able to
> > read
> > > > a 1.4
> > > > index.
> > > >
> > > > Nicolas
> > > >
> > > >
> ---------------------------------------------------------------------
> > > > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > > > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> >
>
>


-- 
--
Yueyu Lin

