FROM: Jonathan_Was...@dom.com
SUBJECT: Re: HTMLParser
DATE: 12 Jun 2003


You probably have a malformed .html document.  Try running a html validity
checker against the doc (i.e. jtidy) to see if the doc has errors.



                                                                                         
                 
                      psethi@umich.edu                                                   
                 
                                               To:       lucene-user@jakarta.apache.org  
                 
                      06/12/2003 05:18         cc:                                       
                 
                      AM                       Subject:  HTMLParser                      
                 
                      Please respond to                                                  
                 
                      "Lucene Users                                                      
                 
                      List"                                                              
                 
                                                                                         
                 
                                                                                         
                 





hey,

I am trying to index a *.htm file but i keep getting

Parse Aborted: Encountered "\"" at line 69, column 8.
Was expecting one of:
    <ArgName> ...
    "=" ...
    <TagEnd> ...

There were a few posts about this problem a few months back.I was wondering
if
anyone found a solution to this problem specially if they found a way to
change
the .jj file and not use a new parser.

Thanks,
P

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org







---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


