FROM: John Powers <jpow...@configureone.com>
SUBJECT: How does lucene choose a field for sort?
DATE: 21 Nov 2005

If I sort on a field called sequence, but at document creation time I add in

//create doc A
doc.add(Field.Text("sequence", "32"));
doc.add(Field.Text("sequence", "3"));
doc.add(Field.Text("sequence", "932"));

//create doc B
doc.add(Field.Text("sequence", "1"));
doc.add(Field.Text("sequence", "300"));
doc.add(Field.Text("sequence", "50"));

Which number does lucene use for the sort?

Is A in front of B or after?



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


