FROM: Sven Duzont <sven.duz...@laposte.net>
SUBJECT: Re: Top most frequent words
DATE: 12 May 2005

Hi,

yeah, i just added it into simpy when i read René post ;)
congrats for simpy

Sven

Le jeudi 12 mai 2005 à 09:59:18, vous écriviez :

OG> Somebody asked about this today, and I just found this through Simpy:
OG>   http://www.unine.ch/info/clef/

OG> Scroll half-way through the page, look on the right side:  1,000 most
OG> frequent words for several languages.

OG> Otis

OG> ____________________________________________________________________
OG> Simpy -- simpy.com -- tags, social bookmarks, personal search engine

OG> ---------------------------------------------------------------------
OG> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
OG> For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


