FROM: Robinson Raju <robinson.r...@gmail.com>
SUBJECT: Re: Searching with words that contain % , / and the like
DATE: 27 Jan 2005

Hi Jason , 
yes , the doc'n does mention escaping . but thats only for special
characters used in queries , right ?
but i've tried 'escaping' too.
to answer ur question , am sure it is not HTTP request which is eating it up. 

        Query query = MultiFieldQueryParser.parse("test/s",
                 "value", analyzer);

  query has "value:test"

  am using StandardAnalyzer


On Thu, 27 Jan 2005 17:53:39 +1100, Jason Polites
<jasonpolites@tpg.com.au> wrote:
> Lucene doco mentions escaping, but doesn't include the "/" char...
> 
> ------
> Lucene supports escaping special characters that are part of the query
> syntax. The current list special characters are
> 
> + - && || ! ( ) { } [ ] ^ " ~ * ? : \
> 
> To escape these character use the \ before the character. For example to
> search for (1+1):2 use the query:
> 
> \(1\+1\)\:2
> ------
> 
> You could try escaping it anyway?
> 
> Are you sure it's not an HTTP request which is screwing with the parameter?
> 
> 
> ----- Original Message -----
> From: "Robinson Raju" <robinson.raju@gmail.com>
> To: "Lucene Users List" <lucene-user@jakarta.apache.org>
> Sent: Thursday, January 27, 2005 5:42 PM
> Subject: Searching with words that contain % , / and the like
> 
> > Hi ,
> >
> > Is there a way to search for words that contain "/" or "%" .
> > if my query is "test/s" , it is just taken as "test"
> > if my query is "test/p" , it is just taken as "test p"
> > has anyone done this / faced such an issue ?
> >
> > Regards
> > Robin
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> > For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> >
> >
> 
> 


-- 
Regards,
Robin
9886394650
"The merit of an action lies in finishing it to the end"

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


