FROM: Robinson Raju <robinson.r...@gmail.com>
SUBJECT: Searching with words that contain % , / and the like
DATE: 27 Jan 2005

Hi ,
 
 Is there a way to search for words that contain "/" or "%" .
 if my query is "test/s" , it is just taken as "test"
 if my query is "test/p" , it is just taken as "test p"
 has anyone done this / faced such an issue ?
 
Regards
Robin

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


