FROM: Robinson Raju <robinson.r...@gmail.com>
SUBJECT: RE: WildCardQuery
DATE: 1 Oct 2004

Hi ,
   Would there be a problem if one enters space while using wildcards ?
say i search for 'abc' . i get 100 hits as results
'man' gives - 200
'abc man' gives 300
but 
'ab* man'
'abc ma*'
ab* ma*'
ab* OR ma* 
..
all of these return 0 results.
can we not enter space or do an OR search with two words one of which
has a wildcard ?

Regards,
Robin

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


