FROM: cloud jun <cloudjun_ot...@yahoo.com>
SUBJECT: compile lucene-1.2-rc2
DATE: 2 Nov 2001

Hi there,

I am having trouble to get lucene-1.2-rc2 compiled. I
use windows 2000 and have installed Ant and JavaCC,
but I guess there is some thing wrong in the
configuration file for the javaCC part. My
"build.properties" file in the lucene folder looks
like this:
-------------------------------------------
# Home directory of JavaCC
javacc.home = c:/java/javacc2_1/bin/lib
javacc.zip.dir = ${javacc.home}/lib
javacc.zip = ${javacc.zip.dir}/JavaCC.zip
-------------------------------------------

"c:/java/javacc2_1" is where I installed JavaCC. I
tried every combination with or without "/bin",
"/bin/lib", but all failed. And I also tried creating
a "ant.properties" file under the lucene folder with
"javacc.home" set to "c:/java/javacc2_1/bin/lib".

Any body who can tell me how to get lucene-1.2-rc2
compiled or is there any documentations on that? 

Thanks a lot.
jun


__________________________________________________
Do You Yahoo!?
Find a job, post your resume.
http://careers.yahoo.com

--
To unsubscribe, e-mail:   <mailto:lucene-user-unsubscribe@jakarta.apache.org>
For additional commands, e-mail: <mailto:lucene-user-help@jakarta.apache.org>


