FROM: tare...@controldocs.com
SUBJECT: Re: Case-sensitive search
DATE: 18 Aug 2005

Ok, seems like it does is a LowerCaseFilter. Is there any analyzer that do
the same thing as StopAnalyzer does, except for lowering the case? Cuz
StopAnalyzer best fits my purpose.

> Thanks! I have used StopAnalyzer to index. Does it lower-case before
> indexing? I don't touch the query string before sending for searching, so
> the query string is not lower-cases.
>
>> The search really is case sensitive, it's just that all input is
>> usually lower-cased, so it feels like it's case insensitive.  In other
>> words, don't lower-case your input before indexing, and don't
>> lower-case your queries (i.e. pick an Analyzer that doesn't
>> lower-case).
>>
>> Otis
>>
>>
>> --- tareque@controldocs.com wrote:
>>
>>> Is there any way to do a case-sensitive search?
>>>
>>> Thanks
>>> Tareque
>>> ControlDOCS
>>>
>>>
>>> ---------------------------------------------------------------------
>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>>
>>>
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


