FROM: tare...@controldocs.com
SUBJECT: Re: Search for documents where field does not exist?
DATE: 17 Jun 2005

> On Friday 17 June 2005 22:05, tareque@controldocs.com wrote:
>
>>  I checked the docs missing
>> from the result set and found that those documents actually contain the
>> word 'information' but lucene is not returning them anyway. Is it a
>> known issue? Any way around?
>
> See
> http://lucene.apache.org/java/docs/api/org/apache/lucene/index/IndexWriter.html#maxFieldLength

thanks!

>
> Please do not reply to a post on the list if your message actually isn't a
> reply. Post a new message instead.

Sorry about that.. wasn't intentional.. clicked reply to get the reply
address and then forgot to change the subject :)

>
> Regards
>  Daniel
>
> --
> http://www.danielnaber.de
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


