FROM: "Tanya Levshina" <ta...@volvovski.com>
SUBJECT: RE: Problem using RAMDirectory as a buffer
DATE: 21 Jun 2007

Hi,

This example is taken almost exactly from "Lucene in Action" page #51.
I would like to use RAMDirectory to add files and then flush it to disk.
I've tried the most trivial example and it doesnt work.
So obviously I am doing something wrong.

Tanya

-----Original Message-----
From: Daniel Noll [mailto:daniel@nuix.com] 
Sent: Thursday, June 21, 2007 6:39 PM
To: java-user@lucene.apache.org
Subject: Re: Problem using RAMDirectory as a buffer

On Friday 22 June 2007 09:34:44 Tanya Levshina wrote:
>          ramWriter.addDocument(doc);
>
>          fsWriter.addIndexes(new Directory[] {ramDir,});

As IndexWriter already does this internally, I'm not exactly sure why you're

trying to implement it again on the outside.

Daniel

-- 
Daniel Noll
Nuix Pty Ltd
Suite 79, 89 Jones St, Ultimo NSW 2007, Australia    Ph: +61 2 9280 0699
Web: http://nuix.com/                               Fax: +61 2 9212 6902

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org





---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


