FROM: "Tanya Levshina" <ta...@volvovski.com>
SUBJECT: RE: Problem using RAMDirectory as a buffer
DATE: 22 Jun 2007

Hi, 

I confirm that it is working correctly in lucene 2.2.0 and not working in
2.1.0.

Thanks a lot,
Tanya


-----Original Message-----
From: Michael Busch [mailto:buschmic@gmail.com] 
Sent: Thursday, June 21, 2007 7:25 PM
To: java-user@lucene.apache.org
Subject: Re: Problem using RAMDirectory as a buffer

Tanya Levshina wrote:
> Nope, doesn't work.
> I've tried:
> ....
> ramWriter.addDocument(doc);
> ramWriter.flush();
> ramWriter.close();
> fsWriter.addIndexes(new Directory[] {ramDir,});
> ....
> 
> 
> Any other suggestions?
> 

Are you sure? That's strange, I just took your code and tried it out
myself. With my suggested change it works fine for me now. I'm using
Lucene 2.2 for this test.

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org





---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


