FROM: M.Fra...@otra.nl
SUBJECT: why BooleanQuery at all?
DATE: 31 Mar 2003

Hi,

What is the difference between:

1.
Creating a String which contains a query with 2 values and feeding it to
QueryParser.parse (for example "field1:Value1 AND field2:value2").
Feed the Query object to indexsearcher.search()

2.
creating 2 QueryTerms, adding it to a (empty) boolean query.
Feeding the booleanQuery to indexsearcher.search.



My second question: how can use Analyzers in the latter case?

With kind greetings,

Marcel Franke.







**********************************************************************
This email and any files transmitted with it are confidential and
intended solely for the use of the individual or entity to whom they
are addressed. If you have received this email in error please notify
the system manager.
This footnote also confirms that this email message has been swept by
MIMEsweeper for the presence of computer viruses.
www.mimesweeper.com
**********************************************************************


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


