FROM: Clemens Wyss <clemens...@mysign.ch>
SUBJECT: "fuzzy prefix" search
DATE: 2 May 2011

I'd like to search fuzzily but not on a full term. 
E.g.
I have a text "Merlot del Ticino"
I'd like
"mer", "merr", "melo", ... to match.

If I use FuzzyQuery only "merlot,  "merlott" hit. What Query-combination should I use?

Thx
Clemens


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


