FROM: Clemens Wyss <clemens...@mysign.ch>
SUBJECT: AW: implicit closing of an IndexWriter
DATE: 26 Jul 2011

The patch "says"
+ * If your application uses either {@link Thread#interrupt()} or
+ * {@link Future#cancel(boolean)} you should use {@link SimpleFSDirectory} in
+ * favor of {@link NIOFSDirectory}.
and I am using SimpleFSDirectory. What else am I missing/overseeing?

> -----Ursprüngliche Nachricht-----
> Von: Uwe Schindler [mailto:uwe@thetaphi.de]
> Gesendet: Dienstag, 26. Juli 2011 16:17
> An: java-user@lucene.apache.org
> Betreff: RE: implicit closing of an IndexWriter
> 
> Please read the whole issue. The issue is fixed by "adding documentation",
> the original JVM problem itself is still there and cannot be fixed (if you
> interrupt threads).
> 
> -----
> Uwe Schindler
> H.-H.-Meier-Allee 63, D-28213 Bremen
> http://www.thetaphi.de
> eMail: uwe@thetaphi.de
> 
> 
> > -----Original Message-----
> > From: Clemens Wyss [mailto:clemensdev@mysign.ch]
> > Sent: Tuesday, July 26, 2011 4:13 PM
> > To: java-user@lucene.apache.org
> > Subject: AW: implicit closing of an IndexWriter
> >
> > I am using Lucene 3.3
> >
> > > -----Ursprüngliche Nachricht-----
> > > Von: Mark Miller [mailto:markrmiller@gmail.com]
> > > Gesendet: Dienstag, 26. Juli 2011 16:05
> > > An: java-user@lucene.apache.org
> > > Betreff: Re: implicit closing of an IndexWriter
> > >
> > >
> > > On Jul 26, 2011, at 9:52 AM, Clemens Wyss wrote:
> > >
> > > > Side note: I am using threads when writing and theses threads are
> > > > (by
> > > design) interrupted (from time to time)
> > >
> > > Perhaps you are seeing this:
> > https://issues.apache.org/jira/browse/LUCENE-
> > > 2239
> > >
> > > - Mark Miller
> > > lucidimagination.com
> > >
> > >
> > >
> > >
> > >
> > >
> > >
> > >
> > >
> > > --------------------------------------------------------------------
> > > - To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


