FROM: Clemens Wyss <clemens...@mysign.ch>
SUBJECT: AW: implicit closing of an IndexWriter
DATE: 26 Jul 2011

I am using Lucene 3.3 

> -----Ursprüngliche Nachricht-----
> Von: Mark Miller [mailto:markrmiller@gmail.com]
> Gesendet: Dienstag, 26. Juli 2011 16:05
> An: java-user@lucene.apache.org
> Betreff: Re: implicit closing of an IndexWriter
> 
> 
> On Jul 26, 2011, at 9:52 AM, Clemens Wyss wrote:
> 
> > Side note: I am using threads when writing and theses threads are (by
> design) interrupted (from time to time)
> 
> Perhaps you are seeing this: https://issues.apache.org/jira/browse/LUCENE-
> 2239
> 
> - Mark Miller
> lucidimagination.com
> 
> 
> 
> 
> 
> 
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


