FROM: Clemens Wyss <clemens...@mysign.ch>
SUBJECT: Is there kind of a "NullAnalyzer" ?
DATE: 9 May 2011

i.e. an analyzer which takes the field to be analyzed as is into the index...? 
The fields I am trying to index have a max length of 3 words and I don't want to match sub
terms of these fields.

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


