FROM: "Sowmya V.B." <vbsow...@gmail.com>
SUBJECT: Lucene - TrieRangeQuery
DATE: 17 Jun 2011

Hi All

Can someone suggest me where I can get an implementation of
LongTrieRangeQuery class? I read about it in one of the Lucene
implementation based reports, but could not find it on Lucene Src.
Does that exist now?
The report I read referred to an implementation by Uwe  Schindler.

A related online article:
http://www.marcsturlese.com/2009/04/08/lucene-trierangequery/

S

-- 
Sowmya V.B.
----------------------------------------------------
Losing optimism is blasphemy!
http://vbsowmya.wordpress.com
----------------------------------------------------

