FROM: "Sowmya V.B." <vbsow...@gmail.com>
SUBJECT: Re: Lucene - TrieRangeQuery
DATE: 17 Jun 2011

Hi

Thanks for the reply. I've been trying to use these classes -
NumericRangeQuery, TermRangeQuery etc.

However, though I don't get compilation errors, I get a runtime error. Here
is a brief trace. I mentioned this in a previous mail thread..but it got
lost in the middle I guess.:

java.lang.NoSuchMethodError:
org.apache.lucene.util.StringHelper.intern(Ljava/lang/String;)Ljava/lang/String;

org.apache.lucene.search.TermRangeTermEnum.<init>(TermRangeTermEnum.java:79)
    org.apache.lucene.search.TermRangeQuery.getEnum(TermRangeQuery.java:135)
    org.apache.lucene.search.MultiTermQuery.rewrite(MultiTermQuery.java:76)
    org.apache.lucene.search.BooleanQuery.rewrite(BooleanQuery.java:386)
    org.apache.lucene.search.IndexSearcher.rewrite(IndexSearcher.java:288)
    org.apache.lucene.search.Query.weight(Query.java:94)
    org.apache.lucene.search.Searcher.createWeight(Searcher.java:185)
    org.apache.lucene.search.Searcher.search(Searcher.java:136)
    org.apache.lucene.search.Searcher.search(Searcher.java:146)

I am not able to figure out what the issue here is.
**************
Hi,

It's called NumericRangeQuery *and* included since *Lucene* 2.9 into Core.

Here the documentation from latest *Lucene*: http://s.apache.org/nrq

*Uwe*
-----
*Uwe* *Schindler*


On Fri, Jun 17, 2011 at 11:09 AM, Sowmya V.B. <vbsowmya@gmail.com> wrote:

> Hi All
>
> Can someone suggest me where I can get an implementation of
> LongTrieRangeQuery class? I read about it in one of the Lucene
> implementation based reports, but could not find it on Lucene Src.
> Does that exist now?
> The report I read referred to an implementation by Uwe  Schindler.
>
> A related online article:
> http://www.marcsturlese.com/2009/04/08/lucene-trierangequery/
>
> S
>
> --
> Sowmya V.B.
> ----------------------------------------------------
> Losing optimism is blasphemy!
> http://vbsowmya.wordpress.com
> ----------------------------------------------------
>



-- 
Sowmya V.B.
----------------------------------------------------
Losing optimism is blasphemy!
http://vbsowmya.wordpress.com
----------------------------------------------------

