FROM: Mark Miller <markrmil...@gmail.com>
SUBJECT: Re: Extracting span terms using WeightedSpanTermExtractor
DATE: 8 Jul 2011


On Jul 8, 2011, at 5:43 AM, Jahangir Anwari wrote:

> I don't think this is the best
> solution, am open to other alternatives.


Could also make it static public where it is? Either way.


- Mark Miller
lucidimagination.com









---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


