FROM: Mark Miller <markrmil...@gmail.com>
SUBJECT: Re: FuzzyQurey in SpanQuery
DATE: 31 Aug 2006

karl wettin wrote:
> On Thu, 2006-08-31 at 06:55 -0400, Mark Miller wrote:
>   
>> Anyone know of a way to get a fuzzy query into a spanquery?
>>     
>
> http://issues.apache.org/jira/browse/LUCENE-522
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
>   
Great. Very sweet karl.

Question:
You run into problems with it crapping out on tostring with a null 
pointer exception?

- Mark

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


