FROM: Mark Miller <markrmil...@gmail.com>
SUBJECT: Re: FuzzyQurey in SpanQuery
DATE: 31 Aug 2006

karl wettin wrote:
> On Thu, 2006-08-31 at 17:17 -0400, Mark Miller wrote:
>   
>> I want to use it for my query parser so you can do a fuzzy search
>> inside of a proximity search. Is it any slower than a standard fuzzy
>> query? 
>>     
>
> I find it to be extremly slow. All terms in the index need to be
> enumerated (or a subset if a prefix length is provided). But try it out.
> You are more than welcome to report the speed here or in the jira issue.
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
>   
Bad news for me. Any hope of a speedier fuzzy span?

- Mark

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


