FROM: Mark Miller <markrmil...@gmail.com>
SUBJECT: Re: Technology Preview of new Lucene QueryParser
DATE: 12 Jan 2007


>
> Incidently, is field1(foo bar) a shortcut for field1(foo) field1(bar) like
> in the regular QueryParser?
>   
I believe I just or the queries together:

        example = "field1,field2((search & old) ~3 horse)";
        expected = "(+spanNear([field1:search, field1:horse], 3, false) 
+spanNear([field1:old, field1:horse], 3, false)) 
(+spanNear([field2:search, field2:horse], 3, false) 
+spanNear([field2:old, field2:horse], 3, false))";

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


