FROM: Mark Miller <markrmil...@gmail.com>
SUBJECT: Re: Modifying StandardAnalyzer
DATE: 12 Jan 2007

I would try adding this (or your regex)

| <ZIPCODE: <DIGIT><DIGIT><DIGIT><DIGIT><DIGIT> (("-" <DIGIT><DIGIT><DIGIT><DIGIT>)|(<DIGIT><DIGIT><DIGIT><DIGIT>))


between the EMAIL and HOST line or something,


And change this:

org.apache.lucene.analysis.Token next() throws IOException :
{
  Token token = null;
}
{
  ( token = <ALPHANUM> |
    token = <APOSTROPHE> |
    token = <ACRONYM> |
    token = <COMPANY> |
    token = <EMAIL> |
    token = <HOST> |
    token = <NUM> |
    token = <CJ> |
    token = <EOF>
   )
    {
      if (token.kind == EOF) {
    return null;
      } else {
    return
      new org.apache.lucene.analysis.Token(token.image,
                    token.beginColumn,token.endColumn,
                    tokenImage[token.kind]);
      }
    }
}

TO:

org.apache.lucene.analysis.Token next() throws IOException :
{
  Token token = null;
}
{
  ( token = <ALPHANUM> |
    token = <APOSTROPHE> |
    token = <ACRONYM> |
    tokrn = <ZIPCODE>
    token = <COMPANY> |
    token = <EMAIL> |
    token = <HOST> |
    token = <NUM> |
    token = <CJ> |
    token = <EOF>
   )
    {
      if (token.kind == EOF) {
    return null;
      } else {
    return
      new org.apache.lucene.analysis.Token(token.image,
                    token.beginColumn,token.endColumn,
                    tokenImage[token.kind]);
      }
    }
}
- Mark
>   

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


