FROM: Mark Miller <markrmil...@gmail.com>
SUBJECT: Re: What should I download to use "RegexQuery"
DATE: 16 Jul 2007

Its in a contrib jar. Download the release: 
http://www.apache.org/dyn/closer.cgi/lucene/java/ then look in the 
contrib folder for a folder that has 'regex' in it for the correct jar.

- Mark

mhzmark wrote:
> Hi, everybody.
>    I am new in lucene technology. I've downloaded lucene-demos-2.2.0.jar and
> lucene-core-2.2.0.jar. Then I added these files to my CLASSPATH. And now I can successfully
import classes like:
>    import org.apache.lucene.search.IndexSearcher;
>    import org.apache.lucene.search.Query;
>    import org.apache.lucene.search.Hits;
>    (...)
>  etc.
>
> But I can't import:
>    import org.apache.lucene.search.regex.RegexQuery;
>
> I've checked that there is no "RegexQuery.class" in lucene-core-2.2.0.jar and lucene-demos-2.2.0.jar.
> So my question is:
>    what additional jar-files should I download to use RegexQuery class.
>
> Thanks, in advance.
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
>   

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


