FROM: Mark Miller <markrmil...@gmail.com>
SUBJECT: Re: IndexModifier delete() + add() vs IndexWriter update()
DATE: 22 Sep 2007

Yes. Its much faster. The deletes are buffered and an IndexReader is 
only opened to flush a specified number of buffered deletes. 
IndexModifier is terribly inefficient and I think, to be deprecated soon.

-  Mark

Antoine Baudoux wrote:
> Hello everyone,
>
>
>     I noticed that when updating a large index with IndexModifier 
> (lots of delete+add), the bottlenek was the delete. If I only add, 
> speed is at least multiplied by 50.
>     From what i have understood, its because a new IndexReader is 
> initialized for each delete.
>
>     Is the new updateDocument() method from IndexWriter optimized for 
> this kind of problem?
>
>
>     Thanks!
>     
>
> -- 
> Antoine Baudoux
> Development Manager
> ab@taktik.be
> Tél.: +32 2 333 58 44
> GSM: +32 499 534 538
> Fax.: +32 2 648 16 53
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


