FROM: Mark Miller <markrmil...@gmail.com>
SUBJECT: Re: Speeding up highlighting by storing a cached TokenStream
DATE: 25 Oct 2007

Test the difference though. With small docs I experience better speed 
just re-analyzing...if the docs are big enough TokenSources starts to 
show an advantage...gotto be pretty big though. Your millage may vary 
though, so best to check.

markharw00d wrote:
>
>> Anyone care to suggest an approach to making this faster?
>>   
> See TokenSources.java
>
>
> Cheers
> Mark
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


