FROM: Mark Miller <markrmil...@gmail.com>
SUBJECT: Re: problem undestanding the hits.score
DATE: 2 Nov 2007

There are many factors that go into scoring. Erick gave a nice link that 
will help you out.

Also, check out Query.explain(). That will tell you how your score was 
resolved.

To give you a start, normally shorter fields are preferred...finding a 
keyword in a short title is usually more relevant than in a huge body.

Jamal jamalator wrote:
>  Hi 
>
> I have indexed this html document 
> =============z1========================
> <html>
>   <body>
> <h1>zo zo zo zo zo zo zo zo zo zo zo zo </h1><br>
> <h1>zo zo zo zo zo zo zo zo zo zo zo zo </h1><br>
> <h1>zo zo zo zo zo zo zo zo zo zo zo zo </h1>
>   </body>
> </html>
> =============z2=========================
>  <html>
>    <body>
>  <h1>zo zo zo zo zo zo zo zo zo zo zo zo </h1><br>
>  <h1>zo zo zo zo zo zo zo zo zo zo zo zo </h1><br>
>    </body>
>  </html>
> =============z3==========================
>  <html>
>    <body>
>  <h1>zo zo zo zo zo zo zo zo zo zo zo zo </h1><br>
>    </body>
>  </html>
> =========================================
> with this code
>
> Field contentK1 = new  Field("htmlcontent",httpd.getContentKeywords(),Field.Store.NO,Field.Index.TOKENIZED
);
> contentK1.setBoost(1/10f);  //10%
> doc.add(contentK1);
>        
> and when a search "zo" with luke i have (whitespaceanalyser):
>
> (score , id   )
> (0,0957,z2 )
> (0,0947,z3 )
> (0,0938,z1)
>
> NORMALY the resut expected have to be z1 z2 z3
>
> Some One have an idea ??
>
> Thank you all
>
>                 
>
> ---------------------------------
>   Ne gardez plus qu'une seule adresse mail ! Copiez vos mails vers Yahoo! Mail 
>
>              
> ---------------------------------
>  Ne gardez plus qu'une seule adresse mail ! Copiez vos mails vers Yahoo! Mail 
>   

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


