FROM: Mark Miller <markrmil...@gmail.com>
SUBJECT: Re: modify search result scores
DATE: 3 Jan 2008

http://lucene.apache.org/java/2_2_0/api/org/apache/lucene/search/function/package-summary.html

?

Ted Chen wrote:
> Hi,
>     I'd like to make sure that my search engine can take into account of some non-content
based factors.  For example, I'd like to give more score to popular docs based on # of views
each document had.  Another example would be to return results with search history (e.g. if
we found that most ppl searched the term "school", clicked result document A, we want to boost
A up when the term school appears in query) factored in.  
>    Can someone recommend a good way of doing this?
>
> Thanks,
> Ted
>
>
>       ____________________________________________________________________________________
> Never miss a thing.  Make Yahoo your home page. 
> http://www.yahoo.com/r/hs
>   

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


