FROM: Mark Miller <markrmil...@gmail.com>
SUBJECT: Re: Highlighting + phrase queries
DATE: 10 Jan 2008

Oh yeah...something that you may not have seen is that this has a 
dependency on MemoryIndex from contrib. You need that jar as well.

- Mark

Marjan Celikik wrote:
> Mark Miller wrote:
>> The contrib Highlighter doesn't know and highlights them all.
>>
>> Check out my patch here for position sensitive highlighting:
>> https://issues.apache.org/jira/browse/LUCENE-794
>>
>>
> It seems that the patch does not work with Lucene 2.2 as I get some 
> compile errors. Is this really the case?
>
> Marjan.
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


