FROM: Mark Miller <markrmil...@gmail.com>
SUBJECT: Re: lucene memory consumption
DATE: 29 May 2008

Alex wrote:
> Currently, searching on our index consumes around 2.5GB of ram. 
> This is just a single term query, nothing that requires the in memory cache like in
> the FieldScoreQuery. 
>
>
> Alex
>
> ----------------------------------------
>   
That seems rather high. You have 10/15 million + docs?

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


