FROM: Mark Miller <markrmil...@gmail.com>
SUBJECT: Re: phrases and slop
DATE: 29 Aug 2008

Andy Goodell wrote:
> I thought I understood phrases and slop until one of my coworkers
> brought by the following example
>
> For a document that contains
> "quick brown fox"
>
> "quick brown fox"~0
> "quick fox brown"~2
> "fox quick brown"~3
>
> all match.
>
> I would have expected "fox quick brown" to require a 4 instead of a 3,
> two to transpose brown and fox, two to transpose quick and fox.  Why
> is this only 3?
>
> - andy g
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>   
I think its this: push fox on quick for move 1, then fox on brown for 
move 2, then fox into last spot for move 3, quick brown fox.

- Mark

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


