FROM: Mark Miller <markrmil...@gmail.com>
SUBJECT: Re: IndexSearcher and multi-threaded performance
DATE: 12 Nov 2008

I'm thinking about it, so if someone else doesn't get something together 
before I have some free time...

Its just not clear to me at the moment how best to do it.

Michael McCandless wrote:
>
> Any takers for pulling a patch together...?
>
> Mike
>
> Mark Miller wrote:
>
>> +1
>>
>> - Mark
>>
>>
>> On Nov 12, 2008, at 4:50 AM, Michael McCandless 
>> <lucene@mikemccandless.com> wrote:
>>
>>>
>>> I think we really should open up a non-static way to choose a 
>>> different FSDirectory impl?  EG maybe add optional Class to 
>>> FSDirectory.getDirectory?  Or maybe give NIOFSDirectory a public 
>>> ctor?  Or something?
>>>
>>> Mike
>>>
>>> Mark Miller wrote:
>>>
>>>> Mark Miller wrote:
>>>>> Thats a good point, and points out a bug in solr trunk for me. 
>>>>> Frankly I don't see how its done. There is no code I can see/find 
>>>>> to use it rather than FSDirectory. Still assuming there must be a 
>>>>> way, but I don't see it...
>>>>>
>>>> Ah - brain freeze. What else is new :) You have to set the system 
>>>> property to change implementations: 
>>>> org.apache.lucene.FSDirectory.class is the property, set it to the 
>>>> class. Been a long time...
>>>>
>>>> ---------------------------------------------------------------------
>>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>>>
>>>
>>>
>>> ---------------------------------------------------------------------
>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


