FROM: Mark Miller <markrmil...@gmail.com>
SUBJECT: Re: Approximate release date for Lucene 2.9
DATE: 19 Dec 2008

Right, I was debating throwing that in myself - its great stuff, but I 
wasn't sure how much of a feature benefit it brought now. My 
understanding is that its main benefit is along the flexible indexing 
path and using multiple consumers eg its more setup for the goodness yet 
to come. My understanding is certainly less than yours though :)

- Mark

Michael McCandless wrote:
>
> The new extensible TokenStream API (based on AttributeSource) is also 
> in 2.9.
>
> Mike
>
> Mark Miller wrote:
>
>> Well look at the issues and see for yourself :)
>>
>> Its a subjective call I think. Heres my take:
>>
>> There are not going to be too many sweeping changes in the next 
>> release. There are tons of little bug fixes and improvements, but not 
>> a lot of the bullet point type stuff that you mention in your 
>> wishlist. Its a whole lot of little steps forward.
>>
>> When it comes to sorting, there a couple possible goodies coming in 
>> the next release:
>>
>> TrieRangeQuery has been added to contrib. Super awesome, super 
>> efficient, large scale sorting.
>>
>> Work is ongoing to change searching semantics so that sorting is much 
>> faster in many cases. In fact, their may be search speed improvements 
>> across the board in many cases (don't quote me <g>). Sort fieldcache 
>> loading in the multi segment case will likely also be *blazingly* 
>> faster. Also, Filters and Fieldcaches may be pushed down to a single 
>> segment, making reopening sort fieldcaches *much* more efficient. 
>> Thats a nice step towards realtime.
>>
>> RangeQuery, PrefixQuery and WildcardQuery will all have a constant 
>> score mode as well - this avoids maxclause limits and is often much 
>> faster on very large indexes.
>>
>> Locallucene, a very cool bit of code that allows geo search, might 
>> make contrib for the next release.
>>
>> Beyond that, there are a few more little gems, but its a lot of 
>> little fixes and improvements more than big features.
>>
>> Column stride fields and flexible indexing will not be in the next 
>> release in my opinion, but a lot of progress towards flexible 
>> indexing has been made.
>>
>> Keep in mind thats a biased view of the next release - I worked on 
>> two of those issues. Be sure to take it all with a healthy grain of 
>> salt.
>>
>> - Mark
>>
>> Ganesh wrote:
>>> Does Lucene 2.9 has real time search? Any improvements in sorting? 
>>> Any facility to store a payload per document (without updating 
>>> document)?
>>>
>>> Please highlight the important feature?
>>>
>>> Regards
>>> Ganesh
>>>
>>> ----- Original Message ----- From: "Michael McCandless" 
>>> <lucene@mikemccandless.com>
>>> To: <java-user@lucene.apache.org>
>>> Sent: Friday, December 19, 2008 3:40 AM
>>> Subject: Re: Approximate release date for Lucene 2.9
>>>
>>>
>>>>
>>>> Well... there are a couple threads on java-dev discussing this "now":
>>>>
>>>>  http://www.nabble.com/2.9-3.0-plan---Java-1.5-td20972994.html
>>>>  http://www.nabble.com/2.9,-3.0-and-deprecation-td20099343.html
>>>>
>>>> though they seem to have petered out.
>>>>
>>>> Also we have 29 open issues for 2.9:
>>>>
>>>>
>>>> https://issues.apache.org/jira/secure/IssueNavigator.jspa?reset=true&&pid=12310110&fixfor=12312682&resolution=-1&sorter/field=priority&sorter/order=DESC

>>>>
>>>>
>>>> For 2.4 it took at least a month to whittle the list down to 0.
>>>>
>>>> So it's hard to say?  I'd love to see 2.9 out earlyish next year 
>>>> though.
>>>>
>>>> Mike
>>>>
>>>> Kay Kay wrote:
>>>>
>>>>> Hi -
>>>>> I am just curious - what is the approximate release target date 
>>>>> that  we have for Lucene 2.9 ( currently in beta in dev).
>>>>>
>>>>>
>>>>> ---------------------------------------------------------------------
>>>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>>>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>>>>
>>>>
>>>>
>>>> ---------------------------------------------------------------------
>>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>>>
>>>
>>> Send instant messages to your online friends 
>>> http://in.messenger.yahoo.com
>>> ---------------------------------------------------------------------
>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>>
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


