FROM: Mark Miller <markrmil...@gmail.com>
SUBJECT: Re: RangeFilter performance problem using MultiReader
DATE: 10 Apr 2009

Raf wrote:
>
> We have more or less 3M documents in 24 indexes and we read all of them
> using a MultiReader.
>   

Is this a multireader containing multireaders?

-- 
- Mark

http://www.lucidimagination.com




---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


