FROM: Mark Miller <markrmil...@gmail.com>
SUBJECT: Is anybody using setNorm in Production?
DATE: 19 Apr 2009

Just a curiosity poll. This is a question on the java-dev list that came 
up. Anyone taking advantage of setNorm out there? Care to share how/why?

-- 
- Mark

http://www.lucidimagination.com




---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


