FROM: Mark Miller <markrmil...@gmail.com>
SUBJECT: Re: org.apache.lucene.search.RemoteSearchable missing
DATE: 8 Dec 2009

Weiwei Wang wrote:
> Hi,all,
>     I can't not find this class in the downloaded jar and I can't figure out
> what's wrong.
> Does anybody here know how to fix it?
>
>   
Its now in the remote Contrib.

-- 
- Mark

http://www.lucidimagination.com




---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


