FROM: Mark Miller <markrmil...@gmail.com>
SUBJECT: Re: NumericField API
DATE: 1 Jun 2010

On 6/1/10 9:34 AM, Mindaugas Žakšauskas wrote:
> It's just an early
> observation as historically Lucene has been doing an amazing job in
> terms of API stability.

Yes it has :)

Get ready for even more change in that area though :)

-- 
- Mark

http://www.lucidimagination.com

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


