FROM: Mark Miller <markrmil...@gmail.com>
SUBJECT: Re: NPE inside org.apache.lucene.index.SegmentReader.getNorms
DATE: 4 Dec 2008

Sounds familiar. This may actually be in JIRA already.

- Mark


On Dec 3, 2008, at 6:25 PM, "Teruhiko Kurosaka" <Kuro@basistech.com>  
wrote:

> Mike,
> You are right.  There was an error on my part. I think
> I was, in effect, making a SpanNearQuery object of:
>   new SpanNearQuery(new SpanQuery[0], 0, true);
>
>
>> -----Original Message-----
>> From: Michael McCandless [mailto:lucene@mikemccandless.com]
>> Sent: Wednesday, December 03, 2008 10:47 AM
>> To: java-user@lucene.apache.org
>> Subject: Re: NPE inside  
>> org.apache.lucene.index.SegmentReader.getNorms
>>
>>
>> Actually I think something "outside" Lucene is probably
>> setting that field.
>>
>> How did you create the Query that you are searching on?
>>
>> Mike
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


