FROM: "Mark Miller" <markrmil...@gmail.com>
SUBJECT: Re: Please Help me
DATE: 13 Feb 2007

The test code in the Highlighter contrib also has some synonym code.

On 2/13/07, Michael Wechner <michael.wechner@wyona.com> wrote:
>
> Saroja Kanta Maharana wrote:
>
> > Hi All,
> >
> >     Any one help to implements synonyms search in lucene.
> >
>
> you might want to take a look at the ontology module within nutch.
>
> HTH
>
> Michael
>
> >
> > *Regards*
> > *Saroj*
> >
> >
> >
> >
> >
> >
> >
> >
> > On 2/13/07, karl wettin <karl.wettin@gmail.com> wrote:
> >
> >>
> >>
> >> 13 feb 2007 kl. 12.41 skrev Saroja Kanta Maharana:
> >>
> >> > "When i searched for "AND", "OR", "NOT" as query, it gives me the
> >> > following
> >> > Exception"
> >> >
> >> > Exception in thread "main"
> >> > org.apache.lucene.queryParser.ParseException:
> >> > Encountered "<EOF>" at line 1, column 3.
> >>
> >> You tried to parse the string "OR" as a query. AND, OR and NOT are
> >> treated as boolean operators by the query parser, and a query that
> >> match the operator is expected.
> >>
> >> <http://lucene.apache.org/java/docs/queryparsersyntax.html>:
> >>
> >> Boolean operators allow terms to be combined through logic operators.
> >> Lucene supports AND, "+", OR, NOT and "-" as Boolean operators(Note:
> >> Boolean operators must be ALL CAPS).
> >>
> >> If your index is case sensitive, what if you type "OR" (with quotes)
> >> instead?
> >> If you index is not case sensitve, use "or" (without quotes) instead.
> >>
> >>
> >> --
> >> karl
> >>
> >>
> >>
> >> ---------------------------------------------------------------------
> >> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> >> For additional commands, e-mail: java-user-help@lucene.apache.org
> >>
> >>
> >
> >
>
>
> --
> Michael Wechner
> Wyona      -   Open Source Content Management   -    Apache Lenya
> http://www.wyona.com                      http://lenya.apache.org
> michael.wechner@wyona.com                        michi@apache.org
> +41 44 272 91 61
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

