FROM: "Mark Miller" <markrmil...@gmail.com>
SUBJECT: Re: Reuse of IndexReader
DATE: 12 Jul 2006

http://www.nabble.com/Fwd%3A-Contribution%3A-LuceneIndexAccessor-t17416.html#a47049

A good implementation for what you need.

- Mark

On 7/12/06, Dominik Bruhn <dominik@dbruhn.de> wrote:
>
> Hy,
> thanks for your answers.
> Uppon creation of the Reader, does Lucene copy the whole Index into RAM?
> Or is
> this cache filled while searching? How can I find out how long it takes to
> create the IndexReader? Just time to Create-Call?
>
> Thanks
> --
> Dominik Bruhn
> mailto: dominik@dbruhn.de
> http://www.dbruhn.de
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

