FROM: Mark Miller <markrmil...@gmail.com>
SUBJECT: Re: Lucene 2.9
DATE: 30 Jun 2009

I hope July. Could easily be August though. I'm kicking and screaming to get
it out soon though. Its been hurting my high brow reputation.

On Tue, Jun 30, 2009 at 2:41 PM, Siraj Haider <siraj@jobdiva.com> wrote:

> is there an ETA for Lucene 2.9 release?
>
> -siraj
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

