FROM: Mark Miller <markrmil...@gmail.com>
SUBJECT: Re: searchable archives
DATE: 7 Nov 2008

Or nabble or markmail


- Mark


On Nov 7, 2008, at 3:33 PM, Dragon Fly <dragon-fly999@hotmail.com>  
wrote:

>
> http://www.gossamer-threads.com/lists/lucene/java-user/
>
>> Date: Fri, 7 Nov 2008 14:27:38 -0700
>> From: chadmichaeldavis@gmail.com
>> To: java-user@lucene.apache.org
>> Subject: searchable archives
>>
>> Hey,
>>
>> Is this list available somewhere that you can search the entire  
>> archives at
>> one time?
>>
>> Thanks,
>> Chad
>
> _________________________________________________________________
> Stay up to date on your PC, the Web, and your mobile phone with  
> Windows Live
> http://clk.atdmt.com/MRT/go/119462413/direct/01/

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


