FROM: "Mikal skren" <mikal...@hotmail.com>
SUBJECT: Promblems with searching a field
DATE: 4 Oct 2007

Hi,
I am new to lucene and am currently having some problems searching an index.

so we make the index like this :

  doc.add(new Field("itno", item.getMMITNO(), Field.Store.YES, 
Field.Index.TOKENIZED ));

this runs ok the index looks like this :

   [stored/uncompressed,indexed,tokenized<itno:00000002     >,

But when we try searching this field we get no hits (search is 00000002, 
ItemIndexing.getAnalyzer()  == SimpleAnalyzer)

try {
            Hits hits =
indexSearcher.search(newQueryParser("itno",ItemIndexing.getAnalyzer()).parse(search));
           //Returns 0
            log.info("Size " + hits.length());
            List result = getResult(hits);
            indexSearcher.close();

            return result;
        } catch (Exception e) {


What are we doing wrong, any help would be appreciated..

_________________________________________________________________
Trangt om plassen? http://www.hotmail.com MSN Hotmail gir deg 250MB gratis 
lagringsplass


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


