FROM: "Max Pfingsthorn" <m.pfingsth...@hippo.nl>
SUBJECT: Confused about non-tokenized fields
DATE: 27 May 2005

Hi!

In my application, I index some strings (like filenames) untokenized, meaning via

doc.add(new Field(FIELD,VALUE,false,true,false));

When I later take a look at it with Luke, I still get tokens of the filenames (like "news"
instead of "news-item.xml") in the list of most frequent terms. Shouldn't I get only the complete
filenames there??

Also, how do I search case-insensitive over this kind of field?

Thanks!

Best regards,

Max Pfingsthorn

Hippo  

Oosteinde 11
1017WT Amsterdam
The Netherlands
Tel  +31 (0)20 5224466
-------------------------------------------------------------
m.pfingsthorn@hippo.nl / www.hippo.nl
--------------------------------------------------------------

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


