FROM: "Max Pfingsthorn" <m.pfingsth...@hippo.nl>
SUBJECT: Implicit Stopping in StandardTokenizer??
DATE: 20 Jun 2005

Hi!

I've been trying to make an Analyzer which works like the StandardAnalyzer but without stopping.
For some reason though, I still don't get words like "is" or "a" out of it... I checked with
Luke (one doc in one index with the contents "hello,this,is,a,keyword,hello!,nicetomeetyou".
This should tokenize into "hello this is a keyword hello nicetomeetyou", but actually it does
"hello keyword hello nicetomeetyou". Does anyone know why it drops those extra terms?

Best regards,

Max Pfingsthorn

Hippo  

Oosteinde 11
1017WT Amsterdam
The Netherlands
Tel  +31 (0)20 5224466
-------------------------------------------------------------
m.pfingsthorn@hippo.nl / www.hippo.nl
--------------------------------------------------------------

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


