FROM: "Max Pfingsthorn" <m.pfingsth...@hippo.nl>
SUBJECT: deleting on a keyword field
DATE: 3 Jun 2005

Hi!

I'm trying to delete a document from the index. Somehow it doesn't work. I made a Field.Keyword
out of my document's URI and would now like to delete a document with a certain uri like so:

reader.delete(new Term(URI_FIELD, uri));

This does not remove anything. Do I have to make the uri a normal field?

Thanks for your help in advance!

Best regards,

Max Pfingsthorn

Hippo  

Oosteinde 11
1017WT Amsterdam
The Netherlands
Tel  +31 (0)20 5224466
-------------------------------------------------------------
m.pfingsthorn@hippo.nl / www.hippo.nl
--------------------------------------------------------------

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


