FROM: lichman <lich...@gmail.com>
SUBJECT: Re: ComplexPhraseQueryParser with multiple fields
DATE: 23 Jun 2011

Which patch are you referring to? The last one?
And sure... I'll do the voting thing.

--
View this message in context: http://lucene.472066.n3.nabble.com/ComplexPhraseQueryParser-with-multiple-fields-tp2879290p3099032.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


