FROM: <erlend.bjo...@aftenposten.no>
SUBJECT: SV: setBoost(float) in org.apache.lucene.document.Field cannot be applied to (double)???
DATE: 4 Aug 2005

Hi!

>Field senderNameField = Field.Text("senderName", senderName); Field 
>subjectField = Field.Text("subject", subject); subjectField.setBoost(1.2);

Try:

subjectField.setBoost(1.2f);

? :-)

Erlend

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


