FROM: Weiwei Wang <ww.wang...@gmail.com>
SUBJECT: Re: org.apache.lucene.search.RemoteSearchable missing
DATE: 8 Dec 2009

Thanks, so many changes in 3.0.0

On Tue, Dec 8, 2009 at 8:32 PM, Mark Miller <markrmiller@gmail.com> wrote:

> Weiwei Wang wrote:
> > Hi,all,
> >     I can't not find this class in the downloaded jar and I can't figure
> out
> > what's wrong.
> > Does anybody here know how to fix it?
> >
> >
> Its now in the remote Contrib.
>
> --
> - Mark
>
> http://www.lucidimagination.com
>
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>


-- 
Weiwei Wang
Alex Wang
王巍巍
Room 403, Mengmin Wei Building
Computer Science Department
Gulou Campus of Nanjing University
Nanjing, P.R.China, 210093

Homepage: http://cs.nju.edu.cn/rl/weiweiwang

