FROM: "Zhou Qi" <zhouqi.jack...@gmail.com>
SUBJECT: Re: Which file in the lucene package is used to manipulate results..
DATE: 21 Dec 2007

Hi Sumittyagi,

     I think you can implement your factors in the scorer to obtain your
desired results.

2007/12/21, mark harwood <markharw00d@yahoo.co.uk>:
>
> I think you need to describe your "factors" in more detail. Exactly what
> do you want to achieve for your users?
> We could be talking about any number of Lucene functions here.
>
> ----- Original Message ----
> From: sumittyagi <ping.sumit@gmail.com>
> To: java-user@lucene.apache.org
> Sent: Friday, 21 December, 2007 4:51:09 AM
> Subject: Which file in the lucene package is used to manipulate results..
>
>
> hi, i am using lucene for the very first time and want to manipulate
> the
> results, by adding some more factors to it, which file should i edit to
> manipulate the search results....
>
> Thanks
> Sumit Tyagi
> --
> View this message in context:
>
> http://www.nabble.com/Which-file-in-the-lucene-package-is-used-to-manipulate-results..-tp14450335p14450335.html
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>
>
>
>
>
>       __________________________________________________________
> Sent from Yahoo! Mail - a smarter inbox http://uk.mail.yahoo.com
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

