FROM: "Zhou Qi" <zhouqi.jack...@gmail.com>
SUBJECT: Re: Re: Re: optimize Index problem
DATE: 24 Dec 2007

Hi , Grant

  After I adjust the mergefactor of indexwriter from 1000 to 100, it worked.
Thank you.


22 Dec 2007 07:05:05 -0600, tom@lux.org.uk <tom@lux.org.uk>:
>
> AUTOMATIC REPLY
>
> LUX is closed until 7th January 2008
>
> most information about LUX is available at www.lux.org.uk
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

