FROM: "Peter M Cipollone" <...@bihvhar.com>
SUBJECT: Re: Adding to an existing document
DATE: 1 Jul 2004

There's no way to append to an existing document, but you can get the same
effect by deleting the old one and adding the new one (with the appended
info).  I was thinking that you could make a "view" of multiple postings in
one thread by searching for all articles with the same threadid and sorting
them by the serial number.

Pete

----- Original Message ----- 
From: "Toby Tremayne" <Toby.Tremayne@lonelyplanet.com.au>
To: "'Lucene Users List'" <lucene-user@jakarta.apache.org>
Sent: Wednesday, June 30, 2004 8:46 PM
Subject: RE: Adding to an existing document


> Sorry I'm not quite sure what you mean - I do store threadid with every
> document already - is there a way to append to a single thread's body
field?
>
> cheers,
> Toby
>
> -----Original Message-----
> From: Peter M Cipollone [mailto:lu1@bihvhar.com]
> Sent: Thursday, 1 July 2004 10:44 AM
> To: Lucene Users List
> Subject: Re: Adding to an existing document
>
>
> ----- Original Message ----- 
> From: "Toby Tremayne" <Toby.Tremayne@lonelyplanet.com.au>
> To: <lucene-user@jakarta.apache.org>
> Sent: Wednesday, June 30, 2004 8:28 PM
> Subject: Adding to an existing document
>
>
> >
> > Hi all,
> >
> >       I have an index which contains information from a forum database
> >
> >
> >
> > - one document per thread, containing all messages in a big text field.
> If
> > I wanted to add a new message string to and existing thread, is there
some
> > way I can append it to the document?
>
> In Lucene, the only way to modify a document is to delete it and replace
it
> with the new version.  Given that you are working with discussion threads,
> you might instead consider adding fields for thread ID and thread serial
> number to each article. You could then append to threads, view entire
> threads in order or delete threads as you wish using Lucene's APIs.
>
> Pete
>
> >
> >
> >
> > cheers,
> >
> > Toby
> >
> >
> >
> > -------------------------------------------------------------------
> >
> >
> >
> >      Life is poetry - write it in your own words
> >
> >
> >
> > -------------------------------------------------------------------
> >
> >
> >
> > Toby Tremayne
> >
> > Code Poet and Zen Master of the Heavy Sleep
> >
> > Lonely Planet Publications
> >
> > +61 416 048 090
> >
> > ICQ: 13107913
> >
> >
> >
> >
> >
> > ______________________________________________________________________
> > This email, including attachments, is intended only for the addressee
> > and may be confidential, privileged and subject to copyright.  If you
> > have received this email in error, please advise the sender and delete
> > it.  If you are not the intended recipient of this email, you must not
> > use, copy or disclose its content to anyone.  You must not copy or
> > communicate to others content that is confidential or subject to
> > copyright, unless you have the consent of the content owner.
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


