FROM: "Peter M Cipollone" <...@bihvhar.com>
SUBJECT: Re: search multiple indexes
DATE: 2 Jul 2004

Toby,

Check
http://jakarta.apache.org/lucene/docs/api/org/apache/lucene/search/MultiSearcher.html

and
http://jakarta.apache.org/lucene/docs/api/org/apache/lucene/search/ParallelMultiSearcher.html

If you need sample code, check the test cases in the source distribution.
They show usage examples for all the key classes.

Pete


----- Original Message ----- 
From: "Toby Tremayne" <Toby.Tremayne@lonelyplanet.com.au>
To: "'Lucene Users List'" <lucene-user@jakarta.apache.org>
Sent: Thursday, July 01, 2004 7:16 PM
Subject: RE: search multiple indexes


>
> thanks for that - I'll take a look at nutch as well.  I was hping to find
> some examples as I'm unfortunately a java newbie :)
>
> cheers,
> Toby
>
> -----Original Message-----
> From: David Spencer [mailto:dave-lucene-user@tropo.com]
> Sent: Friday, 2 July 2004 9:13 AM
> To: Lucene Users List
> Subject: Re: search multiple indexes
>
> Stefan Groschupf wrote:
>
> >> Possibly a silly question - but how would I go about searching multiple
> >> indexes using lucene?  Do I need to basically repeat the code I use to
> >> search one index for each one, or is there a better way to do it?
> >
> >
> > Take a look to the nutch.org sourcecode. It does what you are searching
>
> Isn't the answer closer to home?
>
>
http://jakarta.apache.org/lucene/docs/api/org/apache/lucene/search/MultiSear
> cher.html
>
> > for.
> > HTH
> > Stefan
> > ---------------------------------------------------------------
> > enterprise information technology consulting
> > open technology:   http://www.media-style.com
> > open source:           http://www.weta-group.net
> > open discussion:    http://www.text-mining.org
> >
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> > For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> >
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>
> ______________________________________________________________________
> This email, including attachments, is intended only for the addressee
> and may be confidential, privileged and subject to copyright.  If you
> have received this email in error, please advise the sender and delete
> it.  If you are not the intended recipient of this email, you must not
> use, copy or disclose its content to anyone.  You must not copy or
> communicate to others content that is confidential or subject to
> copyright, unless you have the consent of the content owner.


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


