FROM: "Peter M Cipollone" <...@bihvhar.com>
SUBJECT: Re: Demo 3 on windows
DATE: 21 Jun 2004

Try quoting the path name

java org.apache.lucene.demo.IndexHTML -create -index "c:\apache group\index"

----- Original Message ----- 
From: "Hetan Shah" <Hetan.Shah@Sun.COM>
To: <lucene-user@jakarta.apache.org>
Sent: Monday, June 21, 2004 5:54 PM
Subject: Demo 3 on windows


> Hello,
>
> I have been trying to build the index on my windows machine with the
> following syntax and getting this message back from Lucene.
>
> *java org.apache.lucene.demo.IndexHTML -create -index {index-dir} ..
>
> *in my case it looks like
>     java org.apache.lucene.demo.IndexHTML -create -index c:\apache
> group\index ..
>
> and the message that I am getting is
> Usage: IndexHTML [-create] [-index <index>] <root_directory>
>
> Any idea why would I keep getting this message?
>
> TIA.
> -H
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>
>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


