FROM: kdev <v.verro...@di.uoa.gr>
SUBJECT: Re: Scoring formula - Average number of terms in IDF
DATE: 15 Dec 2009


any ideas please?
-- 
View this message in context: http://old.nabble.com/Scoring-formula---Average-number-of-terms-in-IDF-tp26282578p26792364.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


