FROM: mitu2009 <musicfrea...@gmail.com>
SUBJECT: Handling + as a special character in Lucene search
DATE: 22 Oct 2009


Hi,

How do i make sure lucene gives me back relevant search results when my
input string contains terms like c++? Lucene seems to ignore ++ characters.

Thanks

-- 
View this message in context: http://www.nabble.com/Handling-%2B-as-a-special-character-in-Lucene-search-tp26002815p26002815.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


