FROM: mitu2009 <musicfrea...@gmail.com>
SUBJECT: Resolving Lucene Index error
DATE: 22 Oct 2009


Hi,

Why do I get error like this in Lucene and how to resolve it?

Could not find file 'C:\Indexes_z3_1.del'.

Thanks.

-- 
View this message in context: http://www.nabble.com/Resolving-Lucene-Index-error-tp26002849p26002849.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


