FROM: Strubbl <nab...@linux4tw.de>
SUBJECT: Re: filter special chars
DATE: 17 Aug 2009


YES, you're right. thank you very much! :)


Simon Willnauer wrote:
> 
> hey there,
> 
> did you try to pass it lower-cased "ø" I guess you have a
> LowerCaseFilter / Tokeninzer in you analysis chain.
> 
> simon
> 
> On Mon, Aug 17, 2009 at 10:32 AM, Strubbl<nabble@linux4tw.de> wrote:
>>
>> hi, is there any way to filter special chars like this one: "Ø" out of my
>> fields I want to index?
>> until now I tested it with the StopFilter("Ø"). But it doesn't work. When
>> I
>> search the index with Luke for this symbol I still get results.
>>
>> Can anyone help please?
>> --
>> View this message in context:
>> http://www.nabble.com/filter-special-chars-tp25003017p25003017.html
>> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> 

-- 
View this message in context: http://www.nabble.com/filter-special-chars-tp25003017p25003341.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


