FROM: Roy T. Fielding <field...@apache.org>
SUBJECT: list moving to lucene.apache.org
DATE: 2 Mar 2005

This list is about to be moved to java-user at lucene.apache.org.
Please excuse the temporary inconvenience.


Cheers,

Roy T. Fielding, co-founder, The Apache Software Foundation
                  (fielding@gbiv.com)  <http://roy.gbiv.com/>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


