FROM: "Giannandrea Castaldi" <anti_spa...@yahoo.com>
SUBJECT: how use ranges for numeric values?
DATE: 19 Sep 2008

Hi,
I need to specify in my query ranges with product price. I wonder if
the only solution is padding  values with zeros. For example, if I'm
looking for price between 3$ and 10$ I must write the query in this
manner: price:[00003.00 TO 00010.00]?
Thanks.
G

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


