FROM: "Giannandrea Castaldi" <anti_spa...@yahoo.com>
SUBJECT: How specify the analyzer when created query with api?
DATE: 22 Sep 2008

Hi,
In my webapp I'm trying to use the lucene api to build  queries
instead of the QueryParser but I haven't found out where to specify
the Analyzer. Any help?
Thanks.

jean71

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


