FROM: "Spencer, Dave" <d...@lumos.com>
SUBJECT: RE: Book
DATE: 25 Nov 2002


I didn't see anyone mention my favorite text, "Managing Gigabytes".
My amazon link is:
http://www.amazon.com/exec/obidos/ASIN/1558605703/tropoA



-----Original Message-----
From: William W [mailto:william_wws@hotmail.com]
Sent: Wednesday, November 20, 2002 12:14 PM
To: lucene-user@jakarta.apache.org
Subject: Book



I would like to buy a book about Lucene.
Who could write it ? : )

_________________________________________________________________
STOP MORE SPAM with the new MSN 8 and get 2 months FREE*
http://join.msn.com/?page=features/junkmail


--
To unsubscribe, e-mail:
<mailto:lucene-user-unsubscribe@jakarta.apache.org>
For additional commands, e-mail:
<mailto:lucene-user-help@jakarta.apache.org>

--
To unsubscribe, e-mail:   <mailto:lucene-user-unsubscribe@jakarta.apache.org>
For additional commands, e-mail: <mailto:lucene-user-help@jakarta.apache.org>


