FROM: "Joachim Schreiber" <yos...@web.de>
SUBJECT: Re: Similarity - position in Field[] effects scoring - how to change?
DATE: 23 Mar 2004

Terry,

>
> I believe you'll have to replace the default Similarity class with one of
> your own.  Not sure exactly what the settings should be - maybe some other
> list members can give you specifics.  Otherwise, you'll probably have to
> experiment with it.

I tried the new sort feature from cvs and it works well !

But it's interesting, nobody knows exactly how scoring works (seems to me)
;-)

thanks

yo


>
> Regards,
>
> Terry
>
> ----- Original Message -----
> From: "Joachim Schreiber" <yoschr@web.de>
> To: <lucene-user@jakarta.apache.org>
> Sent: Tuesday, March 23, 2004 10:05 AM
> Subject: Similarity - position in Field[] effects scoring - how to change?
>
>
> > Hallo,
> >
> > I run in following problem. Perhaps somebody can help me.
> >
> > I have a index with different ids in the same field
> > something like
> >
> > <s>00000000
> > <s>45678565
> > <s>87854546
> >
> > Situation: I have different documents with the entry <s>00000000 in the
> same
> > index.
> >
> >
> > document 1)
> >
> > <s>324235678565
> > <s>324dssd5678565
> > <s>45678324565
> > <s>00000000
> > <s>8785454324326
> >
> >
> > document 2)
> >
> > <s>324235678565
> > <s>00000000
> > <s>45678324565
> > <s>8785454324326
> >
> >
> >
> > when I search for "  s:00000000 "  I receive both docs, but document 1
has
> a
> > better scoring than document 2.
> > The position of <s>00000000 in doc 1 is Field[4] and in doc 2 it's
> Field[2],
> > so this seems to effect scoring.
> >
> > How can I disable this behaviour, so doc 1 has the same scoring as doc
> 2???
> > Which method do I have to overwrite in DefaultSimilarity.
> > Has anybody any idea, any help.
> >
> > Thanks
> >
> > yo
> >
> >
> >
> >
> >
> >
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> > For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> >
> >
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


