FROM: Hetan Shah <Hetan.S...@Sun.COM>
SUBJECT: Re: Search Result
DATE: 2 Jul 2004

What I am trying to figure out is. In my search result which is returned 
by the

Document doc = hits.doc(i);
<text to show> = doc.get("summary");

The summary field seems to contain only the first few lines of the 
document. How can I make it to contain the piece that matches the query 
string?

Thanks.
-H

Hetan Shah wrote:

> David,
>
> Do you know, in the demo code, how do I override or change this value 
> so that I get to see the appropriate chuck of document? Would this 
> change make the actual result to show the relevant section of the 
> document?
>
> Sorry to sound so ignorant, I am very new at the whole search 
> technology, getting to learn a lot from a great supportive community.
>
> Thanks,
> -H
> David Spencer wrote:
>
>> Hetan Shah wrote:
>>
>>> My search results are only displaying the top portion of the indexed 
>>> documents. It does match the query in the later part of the 
>>> document. Where should I look to change the code in demo3 of default 
>>> 1.3 final distribution. In general if I want to show the block of 
>>> document that matches with the query string which classes should I use?
>>
>>
>>
>> Sounds like this:
>>
>> http://jakarta.apache.org/lucene/docs/api/org/apache/lucene/index/IndexWriter.html#DEFAULT_MAX_FIELD_LENGTH

>>
>>
>>>
>>> Thanks guys.
>>> -H
>>>
>>>
>>> ---------------------------------------------------------------------
>>> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>>> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>>>
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


