FROM: Hetan Shah <Hetan.S...@Sun.COM>
SUBJECT: Syntax of Query
DATE: 20 Jul 2004

Hey guys,

Need some help with creating a query. Here is the scenario:

Field 1: ________________
Field 2: ________________
Field 3: ________________


MultiSelect 1 :____________
                    ____________
                    ____________
                    ____________


MultiSelect 2 :____________
                    ____________
                    ____________
                    ____________

What would the query look like if the condition is at any time there 
will be one entry from field 1, 2, or 3 and few entries from 
MultiSelect1 and few entries from MultiSelect.

Would it look something like

+field1 +(val11 OR val12 OR val14) +(val21 OR val23 OR val24)

Thanks for all you guys support.
-H


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


