FROM: Hetan Shah <Hetan.S...@Sun.COM>
SUBJECT: Indexing HTML files give following message
DATE: 11 Dec 2004

java org.apache.lucene.demo.IndexHTML -create -index
/source/workarea/hs152827/newIndex ..
adding ../0/10037.html
adding ../0/10050.html
adding ../0/1006132.html
adding ../0/1013223.html
Parse Aborted: Encountered "\"" at line 5, column 1.
Was expecting one of:
    <ArgName> ...
    "=" ...
    <TagEnd> ...

And then the indexing hangs on this line. Earlier it used to go on and
index remaining pages in the directory. Any idea why would the indexer
stop at this error.

Pointers are much needed and appreciated.
-H


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


