FROM: Hetan Shah <Hetan.S...@Sun.COM>
SUBJECT: Re: Indexing with Lucene 1.4.3
DATE: 17 Dec 2004

Thanks Chuck,

I now understand why I see only one file. Another question is do I have 
to specify somewhere in my code or some configuration setting that I 
would now be using a compound file format (.cfs file) for index. I have 
an application that was working in version 1.3-final till I moved to 
1.4.3 now I do not get any results back from my searches.

I tried using Luke and it shows me the content of the index. I can 
search using Luke but no success so far with my own application.

Any pointers?

Thanks.
-H

Chuck Williams wrote:

>That looks right to me, assuming you have done an optimize.  All of your
>index segments are merged into the one .cfs file (which is large,
>right?).  Try searching -- it should work.
>
>Chuck
>
>  > -----Original Message-----
>  > From: Hetan Shah [mailto:Hetan.Shah@Sun.COM]
>  > Sent: Thursday, December 16, 2004 11:00 AM
>  > To: Lucene Users List
>  > Subject: Indexing with Lucene 1.4.3
>  > 
>  > Hello,
>  > 
>  > I have been trying to index around 6000 documents using IndexHTML
>from
>  > 1.4.3 and at the end of indexing in my index directory I only have 3
>  > files.
>  > segments
>  > deletable and
>  > _5en.cfs
>  > 
>  > Can someone tell me what is going on and where are the actual index
>  > files? How can I resolve this issue?
>  > Thanks.
>  > -H
>  > 
>  > 
>  >
>---------------------------------------------------------------------
>  > To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>  > For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


