FROM: Hetan Shah <Hetan.S...@Sun.COM>
SUBJECT: Parsing issue
DATE: 4 Jan 2005

Hello All,

Does any one know how to handle the following parsing error?

thanks for pointers/code snippets.

-H

While trying to parse a HTML file using IndexHTML I get

Parse Aborted: Encountered "\"" at line 8, column 1162.
Was expecting one of:
    <ArgName> ...
    "=" ...
    <TagEnd> ...



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


