FROM: Hetan Shah <Hetan.S...@Sun.COM>
SUBJECT: Re: Indexing flat files with out .txt extension
DATE: 11 Jan 2005

Hi erik,
Got the latest Ant and got the demo to work. I am however not sure which 
part in the whole source code is the indexing for different file types 
is done, say for example .html .txt and such? From there I can derive 
how can I index a plain text file which does not have any extension.

Appreciate your help. If you have any sample code would certainly 
appreciate that also.
-H.

Erik Hatcher wrote:

> On Jan 6, 2005, at 6:49 PM, Hetan Shah wrote:
>
>> Hi Erik,
>>
>> I got the source downloaded and unpacked. I am having difficulty in 
>> building and of the modules. Maybe something's wrong with my Ant 
>> installation.
>> ************************
>> LuceneInAction% ant test
>> Buildfile: build.xml
>>
>> BUILD FAILED
>> file:/home/hs152827/LuceneInAction/build.xml:12: Unexpected element 
>> "available"
>
>
> The good ol' README says this:
>
> R E Q U I R E M E N T S
> -----------------------
>   * JDK 1.4+
>   * Ant 1.6+ (to run the automated examples)
>   * JUnit 3.8.1+
>     - junit.jar should be in ANT_HOME/lib
>
> You are not running Ant 1.6, I'm sure.  Upgrade your version of Ant, 
> and of course follow the rest of the README and all should be well.
>
>     Erik
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


