FROM: "Onglatco, David" <Dongla...@firstam.com>
SUBJECT: RE: FOR OTIS GOSPODNETIC
DATE: 12 Sep 2003

This is for Otis.

You might be delighted to know that we used Lucene as our search engine at
http://ulj.firstam.com. The company is First American Corporation, a Fortune
500 company.

You do great work, keep it up!

David



-----Original Message-----
From: Otis Gospodnetic [mailto:otis_gospodnetic@yahoo.com] 
Sent: Wednesday, September 10, 2003 2:05 PM
To: Lucene Users List
Subject: Re: Query question


Go to Lucene FAQ at jGuru.com and search for the word 'all'.

Otis

--- Rob Outar <routar@ideorlando.org> wrote:
> Hi all,
> 
> 	I have a field called "echelon" that are assigned to certain files.
> Is
> there a query I can write that will give me all files that have this
> field?
> 
> 	I have tried stuff like echelon:.+*, echelon:*, etc... some give a 
> query parser exception while others return nothing.
> 
> Let me know,
> 
> Rob
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


__________________________________
Do you Yahoo!?
Yahoo! SiteBuilder - Free, easy-to-use web site design software
http://sitebuilder.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


