FROM: Doug Kirk <d...@dougandalli.com>
SUBJECT: Re: Why would a searcher not find an added document?
DATE: 22 May 2003

> Doug,
>
> Close IndexWriter and open a new IndexReader/Searcher.
> For some people lots of people asked this same question this week :)

Yes, I'm already doing that and still the document isn't found!


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


