FROM: Doug Kirk <d...@dougandalli.com>
SUBJECT: Re: IndexReader.delete problem
DATE: 21 May 2003

I always use a new IndexSearcher. I'm sure I've done something stupid 
here, though.


On Wednesday, May 21, 2003, at 10:55 AM, Otis Gospodnetic wrote:

> In your search code detect that the index changed and get a new
> IndexSearcher.
>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


