FROM: Doug Kirk <d...@dougandalli.com>
SUBJECT: Re: IndexReader.delete problem
DATE: 21 May 2003

Yes, it was added with doc.add(Field.Keyword("Event.PKID", "153"));


On Wednesday, May 21, 2003, at 09:05 AM, Eric Jain wrote:

>> Is this a Lucene bug, or could I be doing something wrong here?
>
> You did use doc.add(Field.Keyword("id", "xyz")) for adding the key
> field, to prevent it from being tokenized?
>
> --
> Eric Jain


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


