FROM: "ruchi thakur" <ruchithak...@gmail.com>
SUBJECT: Re: search for phrase with specail chars?
DATE: 12 Mar 2007

 no, i just get the folowing
org.apache.lucene.queryParser.ParseException: Lexical error at line 1,
column 30. Encountered: <EOF> after : ""

On 3/12/07, karl wettin <karl.wettin@gmail.com> wrote:
>
>
> 12 mar 2007 kl. 07.44 skrev ruchi thakur:
>
> > I want to search for phrase     „innere Organe" bezeichnet
> > am using query q1  =     "„innere Organe\" bezeichnet"
> >
> > is there any issue with q1
> > am getting Exception in retrieveQuery().IndexDirec:Lexical error at
> > line 1,
> > column 30. Encountered: <EOF> after : ""
>
> Is there something more to this exception? Something like what it
> expected?
>
> --
> karl
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

