FROM: "Felix Huber" <huberfe...@webtopia.de>
SUBJECT: Re: HTMLDocument
DATE: 1 Feb 2004


>
> Nutch(.org)? No code there...
>

Of course it's there: http://cvs.sourceforge.net/viewcvs.py/nutch/nutch/


Greets,
Felix


Webtopia - Felix Huber
Robert-Gerwig-Str. 1
D-78141 Schönwald - Germany


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


