FROM: Ruslan Sivak <r...@vshift.com>
SUBJECT: Luke site is down?
DATE: 4 Mar 2009

I'm not getting anything when I go to http://www.getopt.org/luke/, or 
http://www.getopt.org.

Does anyone know how long the site is expected to be down and is there 
an alternate download location for luke?

Russ

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


