FROM: "Simon mcIlwaine" <smcilwa...@lendac.ie>
SUBJECT: Re: XML Indexing
DATE: 5 Oct 2004

Check this article out.

http://www-106.ibm.com/developerworks/library/j-lucene/

Simon

----- Original Message ----- 
From: "Sumathi" <sipy@gft.com>
To: <lucene-user@jakarta.apache.org>
Sent: Tuesday, October 05, 2004 2:02 PM
Subject: XML Indexing


  Can any one give me a demo for indexing XML files ?
  Mit freundlichen Grüssen - with kind regards
  _____________________________________


  Sumathi P

  Junior Consultant QA

  GFT Technologies , India

  95 , Bharathidasan Salai
  Cantonment , Trichy-620001
  TamilNadu , India

  T +91-431-2418 398
  F +91-431-2418 698

  sumathi@gft.com

  www.gft.com



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


