FROM: Dan Funk <fu...@BATTELLE.ORG>
SUBJECT: Re: Mobile Lucene
DATE: 13 Jun 2005

I have Sharp zaurus SL-C3000 running J2me - I was able to use the 
current lucene without modification.

christopher may wrote:

> Hey all I am working on a project that requires a search engine on a 
> embedded linux that is also bluetooth capable. Is there a lucene 
> mobile or can I recompile the code in the J2me wireless toolkit ? Any 
> help would be appreciated, Thanks
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

-- 
Dan Funk
Software Engineer

Information Technology Solutions
Battelle Charlottesville Operations
1000 Research Park Boulevard, Suite 105
Charlottesville, Virginia 22911

434.984.0951 x244
434.984.0947 (fax)
FunkD@Battelle.org



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


