FROM: yin...@indiana.edu
SUBJECT: Spacing problem in highlight
DATE: 9 May 2005



Hi, All,

I use lucene highlight package to generate KWIC contents. When part of the 
paper with text like this,
==================================================================
PARTICIPATORY NATURAL RESOURCES MANAGEMENT IN MOZAMBIQUE
AN ASSESSMENT OF LEGAL AND INSTITUTIONAL ARRANGEMENTS FOR COMUNITY-BASED 
NATURAL RESOURCES MANAGEMENT
by

Alda I. A. Salomao
==================================================================
The highlight will generate a fragment without spacing among MANAGEMENT by 
Alda:

==================================================================
 OF LEGAL AND <B>INSTITUTIONAL</B> ARRANGEMENTS FOR COMUNITY-BASED NATURAL 
RESOURCES MANAGEMENTbyAlda
==================================================================

Does anyone know how to fix it?

Thanks for any help,
Ying 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


