FROM: liat oren <oren.l...@gmail.com>
SUBJECT: Re: Add more than 1 filter on a search
DATE: 25 May 2010

Thanks a lot!

Have a nice day,
Liat

On 25 May 2010 15:39, Ian Lea <ian.lea@gmail.com> wrote:

> org.apache.lucene.misc.ChainedFilter in contrib.
>
>
> --
> Ian.
>
>
>
> On Tue, May 25, 2010 at 1:15 PM, liat oren <oren.liat@gmail.com> wrote:
> >  Hi,
> >
> > I would like to have more than 1 filter on a query - I have two range
> > filters, and some filters on other fields.
> > What is the best way to do it?
> >
> > Many thanks,
> > liat
> >
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

