FROM: liat oren <oren.l...@gmail.com>
SUBJECT: Re: IndexSearcher
DATE: 9 Mar 2009

Thanks!

2009/3/9 Andrzej Bialecki <ab@getopt.org>

> liat oren wrote:
>
>> Yes, I changed it to TOKENIZED and its working now, Thanks!
>>
>> About Luke, what do you mean by saying that the analyzer is in the
>> classpath?
>> It exists in a package in my computer - it also has its filter and other
>> classes. How can it be used in Luke?
>>
>
> You need to add this jar to the classpath when you start Luke.
>
>
>
> --
> Best regards,
> Andrzej Bialecki     <><
>  ___. ___ ___ ___ _ _   __________________________________
> [__ || __|__/|__||\/|  Information Retrieval, Semantic Web
> ___|||__||  \|  ||  |  Embedded Unix, System Integration
> http://www.sigram.com  Contact: info at sigram dot com
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

