FROM: liat oren <oren.l...@gmail.com>
SUBJECT: Re: IndexSearcher
DATE: 8 Mar 2009

Yes, I changed it to TOKENIZED and its working now, Thanks!

About Luke, what do you mean by saying that the analyzer is in the
classpath?
It exists in a package in my computer - it also has its filter and other
classes. How can it be used in Luke?

2009/3/8 Andrzej Bialecki <ab@getopt.org>

> liat oren wrote:
>
>> Ok, thanks.
>>
>> I will have to edit the code of Luke in order to add another analyzer,
>> right?
>>
>
> No - if your analyzer is already on the classpath, then it's enough to type
> in the fully qualified class name in the drop down box (it's editable).
>
> --
> Best regards,
> Andrzej Bialecki     <><
>  ___. ___ ___ ___ _ _   __________________________________
> [__ || __|__/|__||\/|  Information Retrieval, Semantic Web
> ___|||__||  \|  ||  |  Embedded Unix, System Integration
> http://www.sigram.com  Contact: info at sigram dot com
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

