FROM: Hannu Väisänen <hvais...@joyx.joensuu.fi>
SUBJECT: Re: Stemming
DATE: 11 May 2009

On Fri, May 08, 2009 at 08:57:59AM -0400, Matthew Hall wrote:
> process your  
> words into a more base form before they go into the stemmed

Malaga (http://home.arcor.de/bjoern-beutel/malaga/) can be used to
make a program that converts words to a base form.

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


