FROM: Edwin Lee <edwin11...@hotmail.com>
SUBJECT: How to Retrieve Found Term?
DATE: 19 Apr 2008


Hi all,

i'm using Lucene 2.3.1. What i'm trying to do seems straightforward enough (to me), but i
just can't find the method to do so.

Let's say i'm doing a PhraseQuery of the phrase "apples and oranges" with a non-zero slop
value, and it returns, e.g., 20 Hits. Because i'm using non-zero slop value, the phrase that
actually gets found could be something like "oranges and apples" instead. i would like to
find out, for each of the Hit returned, what is the actual term from the document that was
found. How can i do that?



Thanks in advance,
Edwin

_________________________________________________________________
Help Splitzo Sally Before It’s Too Late! 
http://www.thegirlwhosplitinto5.com/

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


