FROM: Federico Fissore <feder...@fissore.org>
SUBJECT: Re: Is there kind of a "NullAnalyzer" ?
DATE: 9 May 2011

Clemens Wyss, il 09/05/2011 09:42, ha scritto:
> i.e. an analyzer which takes the field to be analyzed as is into the index...?
> The fields I am trying to index have a max length of 3 words and I don't want to match
sub terms of these fields.
>

keyword analyzer?

https://lucene.apache.org/java/3_0_3/api/core/org/apache/lucene/analysis/KeywordAnalyzer.html

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


