FROM: Amin Mohammed-Coleman <ami...@gmail.com>
SUBJECT: Re: clustering with compass & terracotta
DATE: 18 Jan 2009

I've been working on integrating hibernate search and Gigaspaces XAP.  
It's been raised as a openspaces project and awaiting approval.

The aim is to place indexes on the space and use gigaspaces middleware  
support for clustering, replication and other services.

Sent from my iPhone

On 15 Jan 2009, at 20:05, Glen Newton <glen.newton@gmail.com> wrote:

> There is a discussion here:
> http://www.terracotta.org/web/display/orgsite/Lucene+Integration
>
> Also of interest: "Katta - distribute lucene indexes in a grid"
> http://katta.wiki.sourceforge.net/
>
> -glen
>
> http://zzzoot.blogspot.com/2008/11/lucene-231-vs-24-benchmarks-using-lusql.html
> http://zzzoot.blogspot.com/2008/11/software-announcement-lusql-database-to.html
> http://zzzoot.blogspot.com/2008/09/katta-released-lucene-on-grid.html
> http://zzzoot.blogspot.com/2008/06/lucene-concurrent-search-performance.html
> http://zzzoot.blogspot.com/2008/06/simultaneous-threaded-query-lucene.html
>
>
> 2009/1/15 Angel, Eric <eangel@business.com>:
>> I just ran into this
>> http://www.compass-project.org/docs/2.0.0/reference/html/needle-terracot
>> ta.html and was wondering if any of you had tried anything like  
>> this and
>> if so, what your experience was like.
>>
>>
>>
>> Eric
>>
>>
>
>
>
> -- 
>
> -
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


