FROM: Ian Vink <ianv...@gmail.com>
SUBJECT: Re: Lucene for the Mac
DATE: 9 Jun 2009

Found it:
http://github.com/tcurdt/lucenekit/tree/master

<http://github.com/tcurdt/lucenekit/tree/master>Mac Lucene project. iPhone,
Mac Desktop/Laptop

Great!

On Mon, Jun 8, 2009 at 10:00 PM, Grant Ingersoll <gsingers@apache.org>wrote:

> http://www.lucidimagination.com/search/?q=Objective+C+port+of+Lucenesuggests there is,
although I don't know the state of it.
>
>
> On Jun 8, 2009, at 6:05 PM, Ian Vink wrote:
>
>  Yes, if there an Objective-C version.
>> Ian
>>
>>
>> On Mon, Jun 8, 2009 at 6:57 PM, Paul Libbrecht <paul@activemath.org>
>> wrote:
>>
>>
>>> Le 08-juin-09 à 23:55, Ian Vink a écrit :
>>>
>>>  Is there a Mac port of the Lucene engine?
>>>>
>>>>
>>> I don't get it, are you asking whether Lucene java works on MacOSX?
>>> answer
>>> is yes.
>>> Are you asking for a Cocoa and ObjC port? (don't know)
>>>
>>> paul
>>>
>>
> --------------------------
> Grant Ingersoll
> http://www.lucidimagination.com/
>
> Search the Lucene ecosystem (Lucene/Solr/Nutch/Mahout/Tika/Droids) using
> Solr/Lucene:
> http://www.lucidimagination.com/search
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

