FROM: "Mathias P.W Nilsson" <math...@snyltarna.se>
SUBJECT: Re: Advise for Mediabase with Lucene
DATE: 2 Oct 2008


Oh, I forgot. 

Would you save the documents as index on the file system or use Hibernate
search with lucene?
-- 
View this message in context: http://www.nabble.com/Advise-for-Mediabase-with-Lucene-tp19787867p19789551.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


