FROM: Bill Au <bill.w...@gmail.com>
SUBJECT: Re: Optimizing indexes with mulitiple processors?
DATE: 9 Jun 2005

Optimize is disk I/O bound.  So I am not sure what multiple CPUs will buy you.

Bill

On 6/9/05, Kevin Burton <burton@rojo.com> wrote:
> Is it possible to get Lucene to do an index optimize on multiple
> processors?
> 
> Its a single threaded algorithm currently right?
> 
> Its a shame since I have a quad  machine but I'm only using 1/4th of the
> capacity.  Thats a heck of a performance hit.
> 
> Kevin
> 
> --
> 
> 
> Use Rojo (RSS/Atom aggregator)! - visit http://rojo.com.
> See irc.freenode.net #rojo if you want to chat.
> 
> Rojo is Hiring! - http://www.rojonetworks.com/JobsAtRojo.html
> 
>    Kevin A. Burton, Location - San Francisco, CA
>       AIM/YIM - sfburtonator,  Web - http://peerfear.org/
> GPG fingerprint: 5FB2 F3E2 760E 70A8 6174 D393 E84D 8D04 99F1 4412
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


