FROM: "Victor Hadianto" <vic...@hadianto.net>
SUBJECT: Re: log4j.properties
DATE: 27 Nov 2003


> java -Dlog4j.configuration=log4j.xml
org.pdfbox.searchengine.lucene.IndexFiles
> -create -index c:\\index ..

Hmm try to create log4j.xml instead of log4j.properties as specified in the
command line parameter.



----- Original Message ----- 
From: "Tun Lin" <chentun@singnet.com.sg>
To: "'Lucene Users List'" <lucene-user@jakarta.apache.org>
Sent: Thursday, November 27, 2003 2:05 AM
Subject: RE: log4j.properties


> I have integrated Lucene and PDFBox and tried the following command to
index
> files
>
> java -Dlog4j.configuration=log4j.xml
org.pdfbox.searchengine.lucene.IndexFiles
> -create -index c:\\index ..
>
> But I have the following error message:
> log4j:WARN No appenders could be found for logger
(org.pdfbox.pdfparser.PDFParse
> r).
> log4j:WARN Please initialize the log4j system properly.
>
> Anyone can help?
>
> -----Original Message-----
> From: Erik Hatcher [mailto:erik@ehatchersolutions.com]
> Sent: Wednesday, November 26, 2003 5:19 PM
> To: Lucene Users List
> Subject: Re: log4j.properties
>
> What does this have to do with Lucene?
>
>
> On Wednesday, November 26, 2003, at 01:04  AM, Tun Lin wrote:
>
> > I have created the following "log4j.properties" and put it in your
> > classpath but it still has that error. Anyone can help?
> >
> > log4j.rootCategory=stdout
> >
> > log4j.appender.stdout=org.apache.log4j.ConsoleAppender
> > log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
> > log4j.appender.stdout.layout.ConversionPattern=%d %c - %m%n
> >
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


