FROM: "Victor Hadianto" <vic...@hadianto.net>
SUBJECT: Re: Indexing Speed: Documents vs. Sentences
DATE: 19 Dec 2003

> Interesting. What hardware are you using for searching 1TB of data, and
> how fast is the repsonse time?

Me too :)

I'm interested on how many documents you indexed. Do you have lots and lots
of document or you have big sizes documents?

/victor

>
> On Thu, Dec 18, 2003 at 08:23:42AM -0800, Jochen Frey wrote:
> > Hi,
> >
> > Yes, this is correct, I am dealing with a few 100GB (close to 1TB).
> > I am, however, distributing the data across several machines and then
merge
> > the results from all the machines together (until I find a better &
faster
> > solution).
> >
> > Cheers!
> >
> > > -----Original Message-----
> > > From: Victor Hadianto [mailto:vichad@hadianto.net]
> > > Sent: Wednesday, December 17, 2003 10:50 PM
> > > To: Lucene Users List
> > > Subject: Re: Indexing Speed: Documents vs. Sentences
> > >
> > > > Hi,
> > > >
> > > > I am using Lucene to index a large number of web pages (a few 100GB)
and
> > > the
> > > > indexing speed is great.
> > >
> > > Jochen .. a few 100 GB? Is this correct?
> > >
> > > /victor
> > >
> > >
> > > ---------------------------------------------------------------------
> > > To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> > > For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> >
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> > For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> >
>
> -- 
> Dror Matalon
> Zapatec Inc
> 1700 MLK Way
> Berkeley, CA 94709
> http://www.fastbuzz.com
> http://www.zapatec.com
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


