FROM: "Victor Hadianto" <vic...@hadianto.net>
SUBJECT: Re: Term out of order.
DATE: 30 Oct 2003

> Apparently so :(
> http://www.google.com/search?q=lucene+%22term+out+of+order%22

Eeek .. so does anyone know what happen here?

/victor

> 
> Otis
> 
> --- Victor Hadianto <vichad@hadianto.net> wrote:
> > Hi all,
> > 
> > I'm using Lucene.Net but seems appropriate to post here as well. I
> > have been
> > getting this exception "Term out of order" every now and then while
> > doing a
> > bulk indexing.
> > 
> > I have been searching on the mailing list for this specific issue,
> > but none
> > to avail. Does this occur on the Java version of Lucene?
> > 
> > thanks
> > 
> > /victor
> > 
> > 
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> > For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> > 
> 
> 
> __________________________________
> Do you Yahoo!?
> Exclusive Video Premiere - Britney Spears
> http://launch.yahoo.com/promos/britneyspears/
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


