FROM: Victor Hadianto <vict...@nuix.com.au>
SUBJECT: Re: Max Field size.
DATE: 13 Aug 2003

> http://jakarta.apache.org/lucene/docs/api/org/apache/lucene/index/IndexWrit
>er.ht ml#maxFieldLength

Doh'

> Otis, a possible FAQ entry?
+1

Thanks Kelvin :)

Victor




> On Wed, 13 Aug 2003 18:07:14 +1000, Victor Hadianto said:
> >Hi All,
> >
> >Is there a maximum field size in Lucene? I found that by having a
> >really big
> >String as a field in a document, I couldn't search the tokens that
> >exist in
> >the end of the document.
> >
> >I'm stumped, I've never read anywhere in the documentation that
> >there is such
> >limit in Field. Am I the only one having the problem here?
> >
> >
> >
> >Regards,
> >
> >Victor Hadianto
> >
> >
> >---------------------------------------------------------------------
> >To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> >For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org



