FROM: Dmitrii PapaGeorgio <te...@woh.rr.com>
SUBJECT: index and search question
DATE: 16 Aug 2004

Ok so when I index a file such as below

Document doc = new Document();
doc.Add(Field.Text("contents", new StreamReader(dataDir)));
doc.Add(Field.Keyword("filename", dataDir));

I can do a search as this
"+contents:SomeWord  +filename:SomePath"

Correct?

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


