FROM: "Dragon Fly" <dragon-fly...@hotmail.com>
SUBJECT: Re: Performance ...
DATE: 23 May 2006

I'll give it a try, thanks.

>From: "Yonik Seeley" <yseeley@gmail.com>
>Reply-To: java-user@lucene.apache.org
>To: java-user@lucene.apache.org
>Subject: Re: Performance ...
>Date: Mon, 22 May 2006 11:40:46 -0400
>
>On 5/22/06, Dragon Fly <dragon-fly999@hotmail.com> wrote:
>>The search results of my Lucene application are always sorted
>>alphabetically.
>>Therefore, score and relevance are not needed.  With that said, is there
>>anything that I can "disable" to:
>>
>>(a) Improve the search performance
>>(b) Reduce the size of the index
>>(c) Shorten the indexing time
>
>omitNorms on all your fields will reduce memory consumption and will
>also improve (b) and (c) primarily.  (see JavaDoc for Field)
>
>-Yonik
>http://incubator.apache.org/solr Solr, the open-source Lucene search server
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>For additional commands, e-mail: java-user-help@lucene.apache.org
>

_________________________________________________________________
Is your PC infected? Get a FREE online computer virus scan from McAfee 
Security. http://clinic.mcafee.com/clinic/ibuy/campaign.asp?cid=3963


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


