FROM: "Dragon Fly" <dragon-fly...@hotmail.com>
SUBJECT: Empty fields ...
DATE: 18 Jul 2006

Hi,

I have 10 fields in my index and some of the fields can be empty.
I'd like to be able do something like "IS NOT NULL" in SQL.

For example:

    Name:Jane AND Addr IS NOT NULL AND Zip IS NOT NULL

    Zip:90210 AND Name IS NOT NULL

Is there an easy way to do this? Thank you.

_________________________________________________________________
Express yourself instantly with MSN Messenger! Download today - it's FREE! 
http://messenger.msn.click-url.com/go/onm00200471ave/direct/01/


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


