FROM: "Dragon Fly" <dragon-fly...@hotmail.com>
SUBJECT: Synonyms ...
DATE: 21 Apr 2006

Hi,

What is the best way to implement the following?

Document 1 contains the following text:
  "THE CZECH REPUBLIC ORGANIZATION"

Document 2 contains the following text:
  "THE CZE ORGANISATION"

Synonym rules:
  (1) CZECH REPUBLIC --> CZE
  (2) CZE --> CZECH REPUBLIC
  (3) ORGANIZATION --> ORG, ORGANISATION

All of the following phrase searches must match BOTH documents:
  "CZECH REPUBLIC ORGANIZATION"
  "CZECH REPUBLIC ORGANISATION"
  "CZECH REPUBLIC ORG"
  "CZE ORGANIZATION"
  "CZE ORGANISATION"
  "CZE ORG"

I don't think the SynonymAnalyzer described in LIA would work because
some of my "synonyms" contain multiple words.  Thank you.

_________________________________________________________________
Dont just search. Find. Check out the new MSN Search! 
http://search.msn.click-url.com/go/onm00200636ave/direct/01/


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


