FROM: Dragon Fly <dragon-fly...@hotmail.com>
SUBJECT: Document loading
DATE: 6 Oct 2009


Hi,

Which of the following method actually loads the document from disk?

(1) Document document = searcher.doc (docId);

OR

(2) string value = document.get ("FirstNameField");

It's probably searcher.doc but I just want to be sure.  Thank you. 		 	   		  
_________________________________________________________________
Hotmail: Trusted email with Microsoft’s powerful SPAM protection.
http://clk.atdmt.com/GBL/go/177141664/direct/01/
