FROM: Dragon Fly <dragon-fly...@hotmail.com>
SUBJECT: RE: Field values ...
DATE: 25 Mar 2008

Thanks.

> Date: Mon, 24 Mar 2008 21:03:13 -0700
> From: hossman_lucene@fucit.org
> To: java-user@lucene.apache.org
> Subject: RE: Field values ...
> 
> 
> : The Id and Phone fields are stored.  So I can just do a MatchAllQuery as 
> : you suggested.  I have read about field selectors on this mailing list 
> : but have never used it.  Does anyone know where I can find some sample 
> : code? Thank you.
> 
> there's a couple of reusable implementations in subversion...
> 
> http://www.krugle.org/kse/files?query=%22implements%20FieldSelector%22%20lucene&lang=java&findin=code
> 
> 
> 
> -Hoss
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 

_________________________________________________________________
Watch “Cause Effect,” a show about real people making a real difference.  Learn more.
http://im.live.com/Messenger/IM/MTV/?source=text_watchcause
