FROM: Dragon Fly <dragon-fly...@hotmail.com>
SUBJECT: RE: Search against an index on a mapped drive ...
DATE: 14 Mar 2008

Thank you all.

> From: lucene@mikemccandless.com
> Subject: Re: Search against an index on a mapped drive ...
> Date: Fri, 14 Mar 2008 08:58:41 -0400
> To: java-user@lucene.apache.org
> 
> 
> This setup should work fine, but as others said definitely explore  
> options & test search performance.
> 
> Mike
> 
> Dragon Fly wrote:
> 
> > Hi,
> >
> > I'd like to find out if I can do the following with Lucene (on  
> > Windows).
> >
> > On server A:
> > - An index writer creates/updates the index.  The index is  
> > physically stored on server A.
> > - An index searcher searches against the index.
> >
> > On server B:
> > - Maps to the index directory.
> > - An index searcher searches against the index (physically on  
> > server A).
> >
> > On server C (same setup as server B):
> > - Maps to the index directory.
> > - An index searcher searches against the index (physically on  
> > server A).
> >
> > Has anyone done anything similar? Thank you.
> >
> > _________________________________________________________________
> > Connect and share in new ways with Windows Live.
> > http://www.windowslive.com/share.html? 
> > ocid=TXT_TAGHM_Wave2_sharelife_012008
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 

_________________________________________________________________
Connect and share in new ways with Windows Live.
http://www.windowslive.com/share.html?ocid=TXT_TAGHM_Wave2_sharelife_012008
