FROM: Shuai Weng <sh...@genome.stanford.edu>
SUBJECT: Re: lucene/solr full text search
DATE: 30 Jul 2010


Hi Ian,

In your example below, how do we set the parameters so we can search for "category:computers"
AND "text:words"?

Thanks,
Shuai

On Jul 30, 2010, at 9:56 AM, Ian Lea wrote:

> Depending on what exactly you mean by "subset" and "index pool", then yes.
> 
> If you've got one lucene index containing docs
> 
> docno: 1
> category: computers
> text: some words about computers
> 
> docno: 2
> category: computers
> text: some more words about computers
> 
> docno: 3
> category: finance
> text: some words about finance
> 
> then a search for "text:words" will match all 3 whereas a search for
> "category:computers text:words" will only match 2.
> 
> 
> If this isn't what you are asking about I suggest you provide more detail.
> 
> 
> --
> Ian.
> 
> On Fri, Jul 30, 2010 at 4:15 PM, Shuai Weng <shuai@genome.stanford.edu> wrote:
>> 
>> Hey,
>> 
>> I was wondering if we can search info from a subset of papers
>> instead of from the whole index pool.
>> 
>> Thanks,
>> Shuai
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


