FROM: Marco Ferrante <ferra...@unige.it>
SUBJECT: Read only filesystem
DATE: 5 Apr 2002

Hi,
  after some trial with Lucene, I discovered it doesn't work with
index on CD-ROM. So, I write a replacement for FSDirectory class that
work on Read Only filesystem. It works for me.
  If you think that can be useful, you can download it from
    http://www.csita.unige.it/software/free/lucene/

Bye.
--------------------------------------------------
Marco Ferrante (ferrante@unige.it)
CSITA (Centro Servizi Informatici e Telematici d'Ateneo)
Università degli Studi di Genova - Italy
Via Brigata Salerno, ponte - 16147 Genova
tel (+39) 0103532621 (interno tel. 2621)
--------------------------------------------------


--
To unsubscribe, e-mail:   <mailto:lucene-user-unsubscribe@jakarta.apache.org>
For additional commands, e-mail: <mailto:lucene-user-help@jakarta.apache.org>


