FROM: "Paul J. Lucas" <p...@lucasmail.org>
SUBJECT: Re: Migrating from Hit/Hits to TopDocs/TopDocCollector
DATE: 10 Jun 2009

On Jun 10, 2009, at 10:49 AM, Uwe Schindler wrote:

> To optimize, store the filename not as stored field, but as a non- 
> tokenized,
> indexed term.

How do you do that?

- Paul

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


