FROM: "askxuefeng" <askxuef...@gmail.com>
SUBJECT: RE: Threading Indexing Processes : Can we write concurrently to Index?
DATE: 30 Oct 2007

You can use a queue to let IndexWriter do its work asychronize 

-----Original Message-----
From: Michael Prichard [mailto:michael_prichard@mac.com] 
Sent: Tuesday, October 30, 2007 9:10 PM
To: java-user@lucene.apache.org
Subject: Re: Threading Indexing Processes : Can we write concurrently to
Index?

So I should create a singe IndexWriter but allow multiple threads to use it?


On Oct 30, 2007, at 12:49 AM, Karl Wettin wrote:

>
> 30 okt 2007 kl. 05.08 skrev Michael Prichard:
>
>> If I multithread an indexing process can two or more processes write 
>> to the same index?
>
> Multiple threads can add documents to the same writer. Multiple 
> threads can usually not write using each a writer.
>
>
> --
> karl
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


