FROM: "Johnny R. Ruiz III" <jo...@yahoo.com>
SUBJECT: Re: setting up lucene
DATE: 25 Sep 2007

What exactly is your problem?  We'll be able to help u better if u can be specific or paste
some errors you are getting.

-- jruiz

----- Original Message ----
From: Liaqat Ali <liaqatalimian@gmail.com>
To: java-user@lucene.apache.org
Sent: Tuesday, September 25, 2007 11:03:08 PM
Subject: setting up lucene

Hi All

I m facing problems in setting up lucene. kindly some guy guide me in this







      ____________________________________________________________________________________
Fussy? Opinionated? Impossible to please? Perfect.  Join Yahoo!'s user panel and lay it on
us. http://surveylink.yahoo.com/gmrs/yahoo_panel_invite.asp?a=7 

