FROM: Luca Rondanini <luca.rondan...@gmail.com>
SUBJECT: Re: best practice: 1.4 billions documents
DATE: 22 Nov 2010

eheheheh,

1.4 billion of documents = 1,400,000,000 documents for almost 2T = 2
therabites = 2000 gigas on HD!





On Mon, Nov 22, 2010 at 10:16 AM, <spring@gmx.eu> wrote:

> > of course I will distribute my index over many machines:
> > store everything on
> > one computer is just crazy, 1.4B docs is going to be an index
> > of almost 2T
> > (in my case)
>
> billion = giga in english
> billion = tera in non-english
>
> 2T docs = 2.000.000.000.000 docs... ;)
>
> AFAIK 2 ^ 32 - 1 docs is still the max for a lucene instance.
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

