FROM: "Paulo Silveira" <paulo.silve...@caelum.com.br>
SUBJECT: Re: Writing a document using two different Analyzers
DATE: 25 May 2007

On 5/25/07, karl wettin <karl.wettin@gmail.com> wrote:
>
> PerFieldAnalyzerWrapper
>

that was fast! thanks!


> http://lucene.zones.apache.org:8080/hudson/job/Lucene-Nightly/javadoc/
> org/apache/lucene/analysis/PerFieldAnalyzerWrapper.html
>
> --
> karl
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>


-- 
Paulo E. A. Silveira
Caelum Ensino e Soluções em Java
http://www.caelum.com.br/

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


