FROM: Sebastian Ho <sebasti...@bii.a-star.edu.sg>
SUBJECT: Memory Requirements
DATE: 13 May 2004

Hi

I noticed that  most users have +- 1G of RAM to run Lucene. Does anyone
have experiences running it on a 128MB or 256MB machine? 

http://jakarta.apache.org/lucene/docs/benchmarks.html

Advise on the performance will be great.

Sebastian Ho



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


