FROM: Sebastian Ho <sebasti...@bii.a-star.edu.sg>
SUBJECT: indexreader throwing IOException with lock obtain timed out
DATE: 31 May 2004

hi

i am updating the index and therefore need to delete documents before
adding the updated version.

This is how I delete the document which is working fine.

-----------------------------------------------------------------
int deleteDoc = 0;
deleteDoc = IndexReader.open(dstDir).delete(new Term("url", url));
IndexReader.open(dstDir).close();
-----------------------------------------------------------------

The writer after that throws an IOException : Lock obtain timed out.

-----------------------------------------------------------------
Analyzer analyzer = new StandardAnalyzer();
IndexWriter writer = new IndexWriter(dstDir, analyzer, overwrite);
-----------------------------------------------------------------

Am I missing anything? I have already closed the IndexReader before
calling the writer.

Thanks


Sebastian 




---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


