FROM: "Sawan Sharma" <sawan.k.sha...@gmail.com>
SUBJECT: Re: Clustering in MultiSearcher Searchables
DATE: 25 Apr 2007

Hi Doron,

Yes, we can do it using MultiSearcher.subSearcher(int n). But here we can
not get cluster for individual searcher. For this we have to apply a loop
from (i = 0 to 3000), which we do not want in our case.

We need to show number of hits from each searcher (Without using loop on
hits).

Suppose user makes a search for "X" and he get 200 hits from s[0], 150 hits
from s[1] and 300 hits from s[2]. Now we need to cluster/group the results
according to each searcher.

Hope I am able to explain my problem in deep.

Thanks & regards

Sawan

On 4/25/07, Doron Cohen <DORONC@il.ibm.com> wrote:
>
> Hi Sawan,
>
> If I understand the question correctly, you use MultiSearcher over three
> searchers s[0], s[1], s[2], get some 3000 search results, and for result x
> (0<=x<3000) need to know if it came from s[0], s[1], or s[2].   If so,
> take
> a look at that MultiSearcher.subSearcher(int n) (n would be the docid of
> result x).
>
> Hope this helps,
> Doron
>
> "Sawan Sharma" <sawan.k.sharma@gmail.com> wrote on 24/04/2007 03:19:47:
>
> > Hi all,
> >
> > I am using MultiSearcher to search more then one Index folders. I have
> one
> > Index searcher array which contains 3 Index searchers...
> > 01. C:\IndexFolder1
> > 02. C:\IndexFolder2
> > 03. C:\IndexFolder3
> >
> > When I searched in 3 index folders using a MultiSearcher then I got 3000
> > hits.
> >
> > 1 to 1000 from C:\IndexFolder1
> > 1001 to 2000 from C:\IndexFolder2
> > 2001 to 3000 from C:\IndexFolder3
> >
> > Now I want to know that which data searched in
> > C:\IndexFolder1,C:\IndexFolder2 or C:\IndexFolder3.
> >
> > Or I want to cluster my data according to 3 Index folders.
> >
> > I want following...
> >
> > Doc1------|
> > Doc2------|
> > Doc3------|-------------C:\IndexFolder1
> > .               |
> > DocN------|
> >
> > Doc1------|
> > Doc2------|
> > Doc3------|-------------C:\IndexFolder2
> > .               |
> > DocN------|
> >
> > Doc1------|
> > Doc2------|
> > Doc3------|-------------C:\IndexFolder3
> > .               |
> > DocN------|
> >
> > Thanks & Regards
> >
> > Sawan
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

