FROM: "Sawan Sharma" <sawan.k.sha...@gmail.com>
SUBJECT: Clustering in MultiSearcher Searchables
DATE: 24 Apr 2007

Hi all,

I am using MultiSearcher to search more then one Index folders. I have one
Index searcher array which contains 3 Index searchers...
01. C:\IndexFolder1
02. C:\IndexFolder2
03. C:\IndexFolder3

When I searched in 3 index folders using a MultiSearcher then I got 3000
hits.

1 to 1000 from C:\IndexFolder1
1001 to 2000 from C:\IndexFolder2
2001 to 3000 from C:\IndexFolder3

Now I want to know that which data searched in
C:\IndexFolder1,C:\IndexFolder2 or C:\IndexFolder3.

Or I want to cluster my data according to 3 Index folders.

I want following...

Doc1------|
Doc2------|
Doc3------|-------------C:\IndexFolder1
.               |
DocN------|

Doc1------|
Doc2------|
Doc3------|-------------C:\IndexFolder2
.               |
DocN------|

Doc1------|
Doc2------|
Doc3------|-------------C:\IndexFolder3
.               |
DocN------|

Thanks & Regards

Sawan

