FROM: "rohit saini" <mrrohitsa...@gmail.com>
SUBJECT: Re: Update boost factor for indexed document using setBoost()
DATE: 10 Aug 2007

thanks koji but can u give me a example......it will be so nice of you...

thanks & regards
Rohit


On 8/10/07, Koji Sekiguchi <koji@r.email.ne.jp> wrote:
>
> Or, you can use FieldNormModifier class to modify existing fieldNorm:
>
> $ java org.apache.lucene.index.FieldNormModifier path-to-index
> your.Similarity field1 [field2 ...]
>
> To do this, you have to write your own Similarity class to adjust boost,
> via lengthNorm().
>
> Thank you,
>
> Koji
>
> rohit saini wrote:
> > Thanks a lot Grant
> > I have been trying to do so....could u please send me example of doing
> the
> > way u r talking .....
> >
> > Again thanks so much...
> > Regards,
> > Rohit
> >
> >
> > On 8/10/07, Grant Ingersoll <gsingers@apache.org> wrote:
> >
> >> You can't.  You have to delete and reindex the document with the new
> >> boost.
> >>
> >> On Aug 9, 2007, at 11:59 PM, rohit saini wrote:
> >>
> >>
> >>> Hi,
> >>> could u pl. tell me how to update boost factor of already indexed
> >>> document
> >>> using setBoost.
> >>>
> >>> Thanks & regards,
> >>> Rohit
> >>>
> >>> --
> >>> VANDE - MATRAM
> >>>
> >> --------------------------
> >> Grant Ingersoll
> >> http://lucene.grantingersoll.com
> >>
> >> Lucene Helpful Hints:
> >> http://wiki.apache.org/lucene-java/BasicsOfPerformance
> >> http://wiki.apache.org/lucene-java/LuceneFAQ
> >>
> >>
> >>
> >> ---------------------------------------------------------------------
> >> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> >> For additional commands, e-mail: java-user-help@lucene.apache.org
> >>
> >>
> >>
> >
> >
> >
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>


-- 
VANDE - MATRAM

