FROM: "naveen.a" <naveen.ve...@gmail.com>
SUBJECT: Re: SpanFirstQuery is not taking wildcard characters (like *) as a logical operator for the preffix
DATE: 28 Nov 2008


Hi,

Thanks for your reply, 
The actual problem is when the user is entering data in a textfield, the
suggession list should come below the textfield, so when the character 'l'
is entered, the suggessions should come as starts with 'l' and if he entered
the full word say 'library ' and then he gives a space and he continues
typing for the next word say 'library inf' (actual word is "library
information"), so here the word "library information" is indexed
(untokenized or tokenized), now i have to search by the exact sequence, if i
apply query as "library inf*", the document should be returned, so i am
looking for lucene advanced search techniques and i thought it can be
possible with SpanFirstQuery because it can search by sequence, but it cant
search as a startswith (for "library inf*")




Karl Wettin wrote:
> 
> SpanTermQuery is a TermQuery and not a WildcardQuery. You could use a  
> SpanRegexQuery. You could also make your own SpanWildcardQuery based  
> on either WildcardQuery or SpanRegexQuery.
> 
> 
> You should probably tell us a bit about the problem you try to solve  
> rather than asking about the solution you have thought of.
> 
> 27 nov 2008 kl. 14.47 skrev naveen.a:
> 
>>
>> Below is a document in lucene
>> ----------------------------------------------
>> ID : 1
>> 110_a : library information
>> ----------------------------------------------
>> Case 1:
>> Term term1 = new Term("110_a", "library");
>> SpanFirstQuery spanFirstQuery = new SpanFirstQuery(new  
>> SpanTermQuery(term1),
>> 1);
>>
>> Case 2:
>> Term term1 = new Term("110_a", "l*");
>> SpanFirstQuery spanFirstQuery = new SpanFirstQuery(new  
>> SpanTermQuery(term1),
>> 1);
>>
>> if i apply first query, the documnet is found,
>> but, it is not found for the second query
>> -- 
>> View this message in context:
>> http://www.nabble.com/SpanFirstQuery-is-not-taking-wildcard-characters-%28like-*%29-as-a-logical-operator-for-the-preffix-tp20719556p20719556.html
>> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> 

-- 
View this message in context: http://www.nabble.com/SpanFirstQuery-is-not-taking-wildcard-characters-%28like-*%29-as-a-logical-operator-for-the-preffix-tp20719556p20731617.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


