FROM: "James liu" <liuping.ja...@gmail.com>
SUBJECT: Re: is it wrong with my code?
DATE: 15 Jul 2006

who know?

2006/7/15, James liu <liuping.james@gmail.com>:
>
> yes,it can do...but now work for chinese search. english search is ok.
>
> and how can i fix it?
>
> 2006/7/15, Doron Cohen <DORONC@il.ibm.com>:
>
> > > Hits hits = searcher.search(qp.Query(queryStr));
> >
> > I think it should be qp.parse(String query)   (rather than qp.Query
> > (String
> > field))
> >
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> >
>

