FROM: Michael Imbeault <michael.imbea...@sympatico.ca>
SUBJECT: Re: Doc add limit, im experiencing it too
DATE: 6 Sep 2006

Yeah sorry about that, I hit the wrong one :( Posting at 3am is never a 
good thing!

To bed!

Doron Cohen wrote:
> I believe this should go to the solr-user@lucene.apache.org ?
>
> Michael Imbeault <michael.imbeault@sympatico.ca> wrote on 05/09/2006
> 23:26:55:
>   
-- 
Michael Imbeault
CHUL Research Center (CHUQ)
2705 boul. Laurier
Ste-Foy, QC, Canada, G1V 4G2
Tel: (418) 654-2705, Fax: (418) 654-2212


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


