FROM: "sam s" <tamputa...@hotmail.com>
SUBJECT: Filtering Results?
DATE: 13 Oct 2004

Hi,
I want to do filtering on matched results of a query.
For example
1. age > 18
2. age < 18
3. age > 5 and age < 18
4. birthdate = [some date]
What can be the best approach?
How can it be done with range query?
Can it be done without range query?

Also.
Where can I find information meaning of following classes and how to use 
them?
FilteredQuery
QueryFilter (I didnt understand much looking at test case of this)
CachingWrapperFilter
etc..

Thanks in advance

_________________________________________________________________
Don't just search. Find. Check out the new MSN Search! 
http://search.msn.com/


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


