FROM: Matthew Hall <mh...@informatics.jax.org>
SUBJECT: Re: How to search for "-2" in field?
DATE: 12 Dec 2008

Are you absolutely, 100% sure that the -2 token has actually made it 
into your index?

As a VERY basic way to check this try something like this:

import org.apache.lucene.index.IndexReader;
import org.apache.lucene.index.TermEnum;


public class IndexTerms {
   
   
    public static void main(String[] args) {
    try {
        IndexReader ir = IndexReader.open("C:/Search/index/index");

        TermEnum te = ir.terms();

        while (te.next()) {
            System.out.println(te.term().text());
        }
    }
    catch (Exception e) {;}
    }
}

Then look through the output, verifying that the tokens you are 
expecting to exist in your index, actually do.

I have a feeling that whatever analyzer you are using is dropping the 
"-" from the front of your "-2" at indexing time, and if so it can 
sometimes be pretty hard to tell via Luke.

Hope this helps,

-Matt

Darren Govoni wrote:
> Tried them all, with quotes, without. Doesn't work. At least in Luke it
> doesn't.
>
> On Fri, 2008-12-12 at 07:03 +0530, prabin meitei wrote:
>   
>> whitespace analyzer will tokenize on white space irrespective of quotes. Use
>> standard analyzer or keyword analyzer.
>> Prabin meitei
>> toostep.com
>>
>> On Thu, Dec 11, 2008 at 11:28 PM, Darren Govoni <darren@ontrenet.com> wrote:
>>
>>     
>>> I'm using Luke to find the right combination of quotes,\'s and
>>> analyzers.
>>>
>>> No combination can produce a positive result for "-2 String" for the
>>> field 'type'. (any -<number> <String>)
>>>
>>> type: 0 -2 Word
>>>
>>> analyzer:
>>> query -> rewritten = result
>>>
>>> default field is 'type'.
>>>
>>> WhitespaceAnalyzer:
>>> \"-2 ConfigurationFile\"  -> type:"-2 type:ConfigurationFile" = NO
>>> -2 ConfigurationFile -> -type:2 type:ConfigurationFile = NO
>>> \-2 ConfigurationFile -> type:-2 type:ConfigurationFile = NO
>>> "\-2 ConfigurationFile" -> type:"-2 ConfigurationFile" = NO (thought
>>> this one would work).
>>>
>>> Same results for the other analyzers more or less.
>>>
>>> Weird.
>>>
>>> Darren
>>>
>>>
>>>
>>> On Thu, 2008-12-11 at 23:02 +0530, prabin meitei wrote:
>>>       
>>>> Hi,  While constructing the query give the query string in quotes.
>>>> eg: query = queryparser.parse("\"-2 word\"");
>>>>
>>>> Prabin meitei
>>>> toostep.com
>>>>
>>>> On Thu, Dec 11, 2008 at 10:37 PM, Darren Govoni <darren@ontrenet.com>
>>>>         
>>> wrote:
>>>       
>>>>> I'm hoping to do this with a simple query string, but not sure if its
>>>>> possible. I'll try your suggestion though as a workaround.
>>>>>
>>>>> Thanks!!
>>>>>
>>>>> On Thu, 2008-12-11 at 16:48 +0000, Robert Young wrote:
>>>>>           
>>>>>> You could do it with a TermQuery but I'm not quite sure if that's
the
>>>>>>             
>>>>> answer
>>>>>           
>>>>>> you're looking for.
>>>>>>
>>>>>> Cheers
>>>>>> Rob
>>>>>>
>>>>>> On Thu, Dec 11, 2008 at 3:59 PM, Darren Govoni <darren@ontrenet.com>
>>>>>>             
>>>>> wrote:
>>>>>           
>>>>>>> Hi,
>>>>>>>  This might be a dumb question, but I have a simple field like
this
>>>>>>>
>>>>>>> field: 0 -2 Word
>>>>>>>
>>>>>>> that is indexed,tokenized and stored. I've tried various ways
in
>>>>>>>               
>>> Lucene
>>>       
>>>>>>> (using Luke) to search for "-2 Word" and none of them work, the
>>>>>>>               
>>> query
>>>       
>>>>> is
>>>>>           
>>>>>>> re-written improperly. I escaped the -2 to "\-2 Word" and it
still
>>>>>>> doesn't work. I've used all the analyzers.
>>>>>>>
>>>>>>>
>>>>>>> What's the trick here?
>>>>>>>
>>>>>>> Thanks,
>>>>>>> Darren
>>>>>>>
>>>>>>>
>>>>>>>
>>>>>>>               
>>> ---------------------------------------------------------------------
>>>       
>>>>>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>>>>>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>>>>>>
>>>>>>>
>>>>>>>               
>>>>> ---------------------------------------------------------------------
>>>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>>>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>>>>
>>>>>
>>>>>           
>>> ---------------------------------------------------------------------
>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>>
>>>
>>>       
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>   


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


