FROM: Matthew Hall <mh...@informatics.jax.org>
SUBJECT: Re: ebook resources - including lucene in action
DATE: 20 Apr 2009

Strange.. as far as I can tell I never even got this email at all, was 
it not originally sent to the lucene lists?

Matt

Grant Ingersoll wrote:
> Lest you think silence equals acceptance...
>
> This is not appropriate use of these lists.
>
> -Grant
>
> On Apr 19, 2009, at 11:58 PM, wu fuheng wrote:
>
>> welcome to download
>> http://www.ultraie.com/admin/flist.php
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>


-- 
Matthew Hall
Software Engineer
Mouse Genome Informatics
mhall@informatics.jax.org
(207) 288-6012



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


