FROM: Matthew Hall <mh...@informatics.jax.org>
SUBJECT: Re: Seattle / PNW Hadoop + Lucene User Group?
DATE: 20 Apr 2009

Same here, sadly there isn't much call for Lucene user groups in Maine.  
It would be nice though ^^

Matt

Amin Mohammed-Coleman wrote:
> I would love to come but I'm afraid I'm stuck in rainy old England :(
>
> Amin
>
> On 18 Apr 2009, at 01:08, Bradford Stephens 
> <bradfordstephens@gmail.com> wrote:
>
>> OK, we've got 3 people... that's enough for a party? :)
>>
>> Surely there must be dozens more of you guys out there... c'mon,
>> accelerate your knowledge! Join us in Seattle!
>>
>>
>>
>> On Thu, Apr 16, 2009 at 3:27 PM, Bradford Stephens
>> <bradfordstephens@gmail.com> wrote:
>>> Greetings,
>>>
>>> Would anybody be willing to join a PNW Hadoop and/or Lucene User Group
>>> with me in the Seattle area? I can donate some facilities, etc. -- I
>>> also always have topics to speak about :)
>>>
>>> Cheers,
>>> Bradford
>>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


