FROM: Matthew Hall <mh...@informatics.jax.org>
SUBJECT: Re: Ugh
DATE: 16 Jul 2009

  
They are upgrading our mail servers here, so if you are seeing.. many 
MANY duplicates of things I posted.. I'm really sorry about that. T_T

Matt

-- 
Matthew Hall
Software Engineer
Mouse Genome Informatics
mhall@informatics.jax.org



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


