FROM: Matthew Hall <mh...@informatics.jax.org>
SUBJECT: Re: Batch searching
DATE: 23 Jul 2009

This was at least one of the threads that was bouncing around... I'm 
fairly sure there were others as well.

Hopefully its worth the read to you ^^

http://www.opensubscriber.com/message/java-dev@lucene.apache.org/11079539.html

Phil Whelan wrote:
> On Wed, Jul 22, 2009 at 12:28 PM, Matthew Hall<mhall@informatics.jax.org> wrote:
>   
>> Not sure if this helps you, but some of the issue you are facing seem
>> similar to those in the "real time" search threads.
>>     
>
> Hi Matthew,
>
> Do you have a pointer of where to go to see the "real time" threads?
>
> Thanks,
> Phil
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>   


-- 
Matthew Hall
Software Engineer
Mouse Genome Informatics
mhall@informatics.jax.org
(207) 288-6012



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


