FROM: Matthew Hall <mh...@informatics.jax.org>
SUBJECT: Re: Searching doubt
DATE: 4 Aug 2009

Well.. search on both anyhow.

"about us" OR "aboutus" should hit the spot I think.

Matt

Ian Lea wrote:
>> The question was, how given a string "aboutus" in a document, you can return
>> that document as a result to the query "about us" (note the space). So we're
>> mostly discussing how to detect and then break the word "aboutus" to two
>> words.
>>     
>
> I haven't really been following this thread so apologies if way off
> target, but reading the above makes me wonder if it can simply be
> reversed: remove the space from "about us" and search on that.
>
>
> --
> Ian.
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>   


-- 
Matthew Hall
Software Engineer
Mouse Genome Informatics
mhall@informatics.jax.org
(207) 288-6012



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


