FROM: Matthew Hall <mh...@informatics.jax.org>
SUBJECT: Re: "IN" Query for NumericFields
DATE: 10 Dec 2009

I suspect he's running the query through an analyzer that is dropping 
out single digit numerics, which would basically be a query that pulls 
back everything from the indexes.. or at least I think so.

Uwe Schindler wrote:
> Sorry, if you have an IN query, it must be BooleanClause.Occur.SHOULD, as
> the CategoryID can be 1, or 3 or 7. You query should not match any doc (I
> verified this).
>
> -----
> Uwe Schindler
> H.-H.-Meier-Allee 63, D-28213 Bremen
> http://www.thetaphi.de
> eMail: uwe@thetaphi.de
>
>   
>> -----Original Message-----
>> From: Uwe Schindler [mailto:uwe@thetaphi.de]
>> Sent: Thursday, December 10, 2009 7:03 PM
>> To: java-user@lucene.apache.org
>> Subject: RE: "IN" Query for NumericFields
>>
>> Cannot be :-) Is the precstep identical?
>>
>> -----
>> Uwe Schindler
>> H.-H.-Meier-Allee 63, D-28213 Bremen
>> http://www.thetaphi.de
>> eMail: uwe@thetaphi.de
>>
>>
>>     
>>> -----Original Message-----
>>> From: comparis.ch - Roman Baeriswyl [mailto:roman.baeriswyl@comparis.ch]
>>> Sent: Thursday, December 10, 2009 5:24 PM
>>> To: 'java-user@lucene.apache.org'
>>> Subject: RE: "IN" Query for NumericFields
>>>
>>> I tried
>>>
>>> Query q = new BooleanQuery();
>>> ((BooleanQuery)q).Add(NumericRangeQuery.NewLongRange("CategoryID", 1, 1,
>>> true, true), BooleanClause.Occur.MUST);
>>> ((BooleanQuery)q).Add(NumericRangeQuery.NewLongRange("CategoryID", 3, 3,
>>> true, true), BooleanClause.Occur.MUST);
>>> ((BooleanQuery)q).Add(NumericRangeQuery.NewLongRange("CategoryID", 7, 7,
>>> true, true), BooleanClause.Occur.MUST);
>>>
>>> But that seems to mach all Documents in my Index.
>>>
>>> -----Original Message-----
>>> From: shashi.mit@gmail.com [mailto:shashi.mit@gmail.com] On Behalf Of
>>> Shashi Kant
>>> Sent: Donnerstag, 10. Dezember 2009 16:40
>>> To: java-user@lucene.apache.org
>>> Subject: Re: "IN" Query for NumericFields
>>>
>>> Have you looked at BooleanQuery? Create individual TermQuery and OR them
>>> using BooleanQuery.
>>>
>>> On Thu, Dec 10, 2009 at 10:34 AM, comparis.ch - Roman Baeriswyl <
>>> roman.baeriswyl@comparis.ch> wrote:
>>>
>>>       
>>>> Hi,
>>>>
>>>> I do have some indices where I need to get results based on a fixed
>>>>         
>>> number
>>>       
>>>> list (not a range)
>>>> Let's say I have a field named "CategoryID" and I now need all results
>>>> where "CategoryID" is 1,3 or 7.
>>>>
>>>> In Lucene 2.4 I created a QueryParser which looked like:
>>>>         
>> "CategoryID:(1
>>     
>>> 3
>>>       
>>>> 7)". But the Query Parser won't work with NumericFields...
>>>>
>>>> How can I achieve the same for NumericFields?
>>>>
>>>> Btw I'm using Lucene.net.
>>>>
>>>> Thanks for Help
>>>> //Roman
>>>>
>>>> comparis.ch auf Twitter folgen: http://twitter.com/comparis
>>>>
>>>> Ein Freund auf Facebook werden: http://www.facebook.com/comparis.ch
>>>>
>>>> ---------------------------------------------------------------------
>>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>>>
>>>>
>>>>         
>>> comparis.ch auf Twitter folgen: http://twitter.com/comparis
>>>
>>> Ein Freund auf Facebook werden: http://www.facebook.com/comparis.ch
>>>
>>> ---------------------------------------------------------------------
>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>>       
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>     
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>   


-- 
Matthew Hall
Software Engineer
Mouse Genome Informatics
mhall@informatics.jax.org
(207) 288-6012



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


