FROM: Andrew Boyd <andrew.b...@mindspring.com>
SUBJECT: RE: Lucene and Documentum
DATE: 2 Jun 2005

Hi Santanu,
  What type of API does Documentum provide?  Does it expose the meta-data for all
of its stored documents?  Does it provide access to the actuall documents?

Thanks,

Andrew 

-----Original Message-----
From: Santanu Dutta <santanud@cybage.com>
Sent: Jun 2, 2005 4:53 AM
To: java-user@lucene.apache.org, Andrew Boyd <Andrew.Boyd@bbtech.net>
Subject: RE: Lucene and Documentum

Hi Andrew

I have experience using lucene for Content Management System (Content
Repository). We are using different file types and different
locale(fe,de,us,ru)

Santanu

-----Original Message-----
From: Andrew Boyd [mailto:andrew.boyd@mindspring.com]
Sent: Thursday, June 02, 2005 3:19 PM
To: java-user@lucene.apache.org
Subject: Lucene and Documentum


Hi All,
  Has anyone had any experience using lucene to search a documentum
respoitory?

Thanks

Andrew

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org



Andrew Boyd
Software Architect
Sun Certified J2EE Architect
B&B Technical Services Inc.
205.422.2557

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


