FROM: Andrew Boyd <andrew.b...@mindspring.com>
SUBJECT: Latitude/Longitude and Lexigraphical search
DATE: 8 May 2005

Hi All,
  I'm wanting to do some range queries using latitude and longitude.

I have numbers like so:

long           lat     
-84.65532   32.74212

What would be the best way to store this in lucene so I can do a range query?

Also for all you smart people out there do you know the distance between the decimal places?
What I mean is if the long is constant what is the distance (miles, kilometers, feet etc)
between

32.74213 - 32.74212   = .00001 = ?distance?
32.74222 - 32.74212   = .00010 = ?distance?

Thanks,

Andrew

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


