FROM: Andre Halama <hal...@hbz-nrw.de>
SUBJECT: Re: DEFAULT_OPERATOR_AND  globally ?
DATE: 12 Dec 2007

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Helmut Jarausch schrieb:

> I know how to set DEFAULT_OPERATOR_AND for an individual QueryParser
> Objekt (after creation)
> 
> Since I always want this to be set, is there a means to set a (global)
> option such that any QueryParser object has this default operator.

Ooops, sorry for my last post! Wrong list/too early in the morning to
think straight...;-)

A.
- --
André Halama
vascoda
hbz - Hochschulbibliothekszentrum NRW
Postfach 270451
50510 Köln
Tel.: (+49) (0) 221 400 75 - 229
Fax: (+49) (0) 221 400 75 -180
e-mail : halama@hbz-nrw.de
www.hbz-nrw.de
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.7 (GNU/Linux)
Comment: Using GnuPG with Fedora - http://enigmail.mozdev.org

iD8DBQFHX4DnKWvEdxF+FtQRAtSEAKDL/DoghkZTzPTuNspGHkLTZSkfAQCgkwK7
SCGfeAzqGI7aamCERizeTwk=
=p0w0
-----END PGP SIGNATURE-----

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


