FROM: "patrick o'leary" <pj...@pjaol.com>
SUBJECT: Committed revision 735928.
DATE: 20 Jan 2009

Committed revision 735928.
Adding myself to contrib committers list / testing karma

Thanks
Patrick

scootie:site pjaol$ svn diff docs/*.html

Index: docs/whoweare.html

===================================================================

--- docs/whoweare.html (revision 735927)

+++ docs/whoweare.html (working copy)

@@ -285,6 +285,9 @@

 <b>Wolfgang Hoschek</b> (whoschek@...)</li>



 <li>

+<b>Patrick O'Leary</b> (pjaol@...)</li>

+

+<li>

 <b>Uwe Schindler</b> (uschindler@...)</li>



 <li>

@@ -300,7 +303,7 @@

 </div>





-<a name="N10087"></a><a name="emeritus"></a>

+<a name="N1008C"></a><a name="emeritus"></a>

 <h2 class="boxed">Emeritus Committers</h2>

 <div class="section">

 <ul>


scootie:site pjaol$ svn diff src/documentation/content/xdocs/whoweare.xml

Index: src/documentation/content/xdocs/whoweare.xml

===================================================================

--- src/documentation/content/xdocs/whoweare.xml (revision 735927)

+++ src/documentation/content/xdocs/whoweare.xml (working copy)

@@ -31,6 +31,7 @@

 <section id="contrib"><title>Contrib Committers</title>

 <ul>

 <li><b>Wolfgang Hoschek</b> (whoschek@...)</li>

+<li><b>Patrick O'Leary</b> (pjaol@...)</li>

 <li><b>Uwe Schindler</b> (uschindler@...)</li>

 <li><b>Andi Vajda</b> (vajda@...)</li>

 <li><b>Karl Wettin</b> (kalle@...)</li>

