FROM: Itamar Syn-Hershko <ita...@code972.com>
SUBJECT: Re: Best way to use Lucene from perl
DATE: 9 Jul 2010

CLucene is a complete port of Java Lucene to C++, and it has a Perl 
bindings, although I'm not sure how up to date it is - you'll have to 
check with its author. CLucene development branch currently supports the 
Lucene 2.3.2 API and index format.

See http://clucene.sourceforge.net/ for more details. To learn more on 
Lucene and for a good intro on CLucene, see 
http://www.code972.com/blog/2010/06/lucene-in-action-free-chapter-coupon-code/.

Itamar.

On 9/7/2010 9:23 AM, Uwe Schindler wrote:
> I forgot, if you still want it in-process (inside your scripts not outside
> in a separate server like Solr), have a look a Lucy / KinoSearch. The index
> format is different but the API is like Lucene's (it's a loose port).
>
> -----
> Uwe Schindler
> H.-H.-Meier-Allee 63, D-28213 Bremen
> http://www.thetaphi.de
> eMail: uwe@thetaphi.de
>
>
>    
>> -----Original Message-----
>> From: Uwe Schindler [mailto:uwe@thetaphi.de]
>> Sent: Friday, July 09, 2010 8:19 AM
>> To: java-user@lucene.apache.org
>> Subject: RE: Best way to use Lucene from perl
>>
>> Have a look at Apache Solr - it implements a server that manages and
>>      
> queries
>    
>> the index, supports schema configurations and makes the "API" accessible
>> RESTful. You have to run Lucene in a Servlet Container like Jetty or
>>      
> Tomcat,
>    
>> but your application is written in any language that supports
>> REST/JSON/whatever. Bindings for some languages like PHP, Perl are
>> available.
>>
>> -----
>> Uwe Schindler
>> H.-H.-Meier-Allee 63, D-28213 Bremen
>> http://www.thetaphi.de
>> eMail: uwe@thetaphi.de
>>
>>
>>      
>>> -----Original Message-----
>>> From: Igor Chudov [mailto:ichudov@gmail.com]
>>> Sent: Friday, July 09, 2010 7:17 AM
>>> To: java-user@lucene.apache.org
>>> Subject: Best way to use Lucene from perl
>>>
>>> I am extremely impressed with Lucene and would like to thank Naveen
>>> and Otis for your kind help.
>>>
>>> I am not really a Java person, I am a perl and C++ guy and my website
>>> is
>>>        
>> done
>>      
>>> with mod_perl.
>>>
>>> So, my obvious question is what perl implementation of lucene access
>>> you would recommend.
>>>
>>> It would seem that PLucene is an abandoned project, and I should
>>> instead use Lucene module.
>>>
>>> Am I on the right track with this?
>>>
>>> Do people implement a Lucene server that they query from apache
>>> mod_perl scripts, or do they instead just use Lucene access from many
>>> webserver processes running in parallel?
>>>
>>> Thanks a lot.
>>>
>>> i
>>>
>>> ---------------------------------------------------------------------
>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>>        
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>      
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
>
>    

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


