FROM: "abdulrahman galal" <abdo1...@msn.com>
SUBJECT: Re: Does lucene makes any compression
DATE: 8 Nov 2004


i got the c# of lucene thanks god @ http://sourceforge.net/projects/nlucene

what about the new version that include the compression facility ?

you did n't replay on my qustion does it compress original text files and 
its indexs like Great MG ....

thanks alot

_________________________________________________________________
FREE pop-up blocking with the new MSN Toolbar - get it now! 
http://toolbar.msn.com/


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


