FROM: "abdulrahman galal" <abdo1...@msn.com>
SUBJECT: Qustion
DATE: 19 Nov 2004



can anyone guide me how to compress data files and in the same time search 
in them while they are compressed ... any ideas ... is there any open source 
tool for that

_________________________________________________________________
Don't just search. Find. Check out the new MSN Search! 
http://search.msn.click-url.com/go/onm00200636ave/direct/01/


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


