FROM: "abdulrahman galal" <abdo1...@msn.com>
SUBJECT: I need Last version of Lucene
DATE: 18 Nov 2004

i need last version of lucene .. which has the ability of gzip ...

but no one answer my quistion tell nowwwwww ... does it compress the 
original files and its indexs

_________________________________________________________________
Express yourself instantly with MSN Messenger! Download today it's FREE! 
http://messenger.msn.click-url.com/go/onm00200471ave/direct/01/


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


