FROM: Lucinda_Rockem...@vwr.com
SUBJECT: OutOfMemoryError
DATE: 20 May 2003

Hello:

I'm using lucene (lucene-1.3).

I refresh indexes by completely destroying the old index and creating a new
one (as opposed to adding and removing documents from an existing index).
Each index is optimized at the end of the build. The largest index I have
is about 650M and contains about 800,000 documents.

>From what I've read so far, there is no way to further optimize an index
that is created from scratch (and optimized), but just to confirm: Are
there additional optimization techniques that could be used in this
situation?  Is there any benefit to reducing the size of a single 650M
index by creating multiple, smaller indexes (multisearcher penalties)?

Thanks.

Lucinda R. Rockemore
VWR International . e-Business
e-mail: lucinda_rockemore@vwr.com
phone: 610 429 2731
fax: 610 429 5559






****************************************************************************************************************

The information contained in this e-mail message may be privileged,
confidential and protected from disclosure.
If you are not the intended recipient, any dissemination, distribution or
copying is strictly prohibited. If you think
that you have received this e-mail message in error please e-mail the
sender and delete the message. Thank you
*****************************************************************************************************************





---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


