FROM: Michael Dodson <mgdod...@mac.com>
SUBJECT: wildcards with SpanQuery
DATE: 18 Apr 2006

Is it possible to use wildcards with SpanNearQuery?

For example, if the user enters "fast car" with a slop of 1 things  
like "fast cars" "faster cars" "fast brown cars" etc would be found?

Thanks,
Mike 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


