FROM: tsuraan <tsur...@gmail.com>
SUBJECT: Re: huge tii files
DATE: 17 Jun 2008

That's really nice.  Thanks!

I'm guessing the answer is no, but is there an equivalent to that for
lucene-2.2.0?  Upgrading shouldn't be much of a problem anyhow (we've
been doing it since 1.9), but out of curiosity...

On 17/06/2008, Alex <chy1013m1@hotmail.com> wrote:
>
> you can invoke IndexReader.setTermInfosIndexDivisor prior to any search to
> control the fraction of .tii file read into memory.
>
>
> _________________________________________________________________
> 聰明搜尋和瀏覽網路的免費工具列 — MSN 搜尋工具列
> http://toolbar.live.com/
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
