FROM: Che Dong <ched...@chedong.com>
SUBJECT: WebLucene 0.5 released: with a SAX based indexing sample Re: XML Indexing
DATE: 5 Oct 2004

http://sourceforge.net/projects/weblucene/

Regards

Che Dong
http://www.chedong.com/tech/weblucene.html

Sumathi wrote:
>   Can any one give me a demo for indexing XML files ?
>   Mit freundlichen Grüssen - with kind regards 
>   _____________________________________
> 
> 
>   Sumathi P
> 
>   Junior Consultant QA
> 
>   GFT Technologies , India 
> 
>   95 , Bharathidasan Salai
>   Cantonment , Trichy-620001
>   TamilNadu , India 
> 
>   T +91-431-2418 398
>   F +91-431-2418 698
> 
>   sumathi@gft.com
> 
>   www.gft.com 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


