FROM: Che Dong <ched...@chedong.com>
SUBJECT: Re: WebLucene 0.5 released: with a SAX based indexing sample Re: XML Indexing
DATE: 6 Oct 2004

You can found a INSTALL.txt in gzipped package and a sample xml data 
source within dump/ directory and run the command line IndexRunner to 
build index.

Good luck

Che Dong



Sumathi wrote:
>   can u pls tellme where can i find a complete documentation/tutorialhelp
> regarding using this api?
> 
>   ----- Original Message ----- 
>   From: "Che Dong" <chedong@chedong.com>
>   To: "Lucene Users List" <lucene-user@jakarta.apache.org>
>   Sent: Tuesday, October 05, 2004 11:20 PM
>   Subject: WebLucene 0.5 released: with a SAX based indexing sample Re: XML
> Indexing
> 
> 
>   > http://sourceforge.net/projects/weblucene/
>   >
>   > Regards
>   >
>   > Che Dong
>   > http://www.chedong.com/tech/weblucene.html
>   >
>   > Sumathi wrote:
>   > >   Can any one give me a demo for indexing XML files ?
>   > >   Mit freundlichen Grüssen - with kind regards
>   > >   _____________________________________
>   > >
>   > >
>   > >   Sumathi P
>   > >
>   > >   Junior Consultant QA
>   > >
>   > >   GFT Technologies , India
>   > >
>   > >   95 , Bharathidasan Salai
>   > >   Cantonment , Trichy-620001
>   > >   TamilNadu , India
>   > >
>   > >   T +91-431-2418 398
>   > >   F +91-431-2418 698
>   > >
>   > >   sumathi@gft.com
>   > >
>   > >   www.gft.com
>   > >
>   >
>   >
>   > ---------------------------------------------------------------------
>   > To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>   > For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>   >
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


