FROM: Che Dong <ched...@chedong.com>
SUBJECT: Re: WebLucene 0.5 released: with a SAX based indexing sample Re: XML Indexing
DATE: 10 Oct 2004

Sorry, not fully tested with Tomcat. maybe you can try 
resin(www.caucho.com) instead.

I'll doc a english search demo later.

Thanks

Che Dong

Sumathi wrote:
>   Hi ,
> 
>            As of now , WebLucene is working from command as a standalone
> application (i can both index and search). but when i try it as a
> webapplication using tomcat server , i'm getting a blank page  :(. Can u
> please tell me what could be the problem? and also the purpose of creating
> various XSLs.
> 
>   Expecting some Help from u ,
>   Thanks in Advance !
>   ----- Original Message ----- 
>   From: "Che Dong" <chedong@chedong.com>
>   To: "Lucene Users List" <lucene-user@jakarta.apache.org>
>   Sent: Wednesday, October 06, 2004 8:02 PM
>   Subject: Re: WebLucene 0.5 released: with a SAX based indexing sample Re:
> XML Indexing
> 
> 
>   > You can found a INSTALL.txt in gzipped package and a sample xml data
>   > source within dump/ directory and run the command line IndexRunner to
>   > build index.
>   >
>   > Good luck
>   >
>   > Che Dong
>   >
>   >
>   >
>   > Sumathi wrote:
>   > >   can u pls tellme where can i find a complete
> documentation/tutorialhelp
>   > > regarding using this api?
>   > >
>   > >   ----- Original Message ----- 
>   > >   From: "Che Dong" <chedong@chedong.com>
>   > >   To: "Lucene Users List" <lucene-user@jakarta.apache.org>
>   > >   Sent: Tuesday, October 05, 2004 11:20 PM
>   > >   Subject: WebLucene 0.5 released: with a SAX based indexing sample
> Re: XML
>   > > Indexing
>   > >
>   > >
>   > >   > http://sourceforge.net/projects/weblucene/
>   > >   >
>   > >   > Regards
>   > >   >
>   > >   > Che Dong
>   > >   > http://www.chedong.com/tech/weblucene.html
>   > >   >
>   > >   > Sumathi wrote:
>   > >   > >   Can any one give me a demo for indexing XML files ?
>   > >   > >
>   > >   >
>   > >   >
>   > >
>   > ---------------------------------------------------------------------
>   > >   > To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>   > >   > For additional commands, e-mail:
> lucene-user-help@jakarta.apache.org
>   > >   >
>   > >
>   > >
>   > > ---------------------------------------------------------------------
>   > > To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>   > > For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>   > >
>   > >
>   >
>   >
>   > ---------------------------------------------------------------------
>   > To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>   > For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>   >
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


