FROM: Che Dong <ched...@chedong.com>
SUBJECT: Re: Highlighter for CJK ??
DATE: 14 Apr 2005

Here is a demo:
http://grassland.cnblog.org/

Che Dong

Eric Chow 写道:
> Hello,
> 
> Is any any good Highlighter for Asian languages (Chinese, Japanese, Koreanese)
> 
> Eric
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


