FROM: "Che Dong" <ched...@hotmail.com>
SUBJECT: Re: dynamic summary
DATE: 29 Feb 2004

WebLucene with a summary package:
http://sourceforge.net/projects/weblucene/

Che Dong
----- Original Message ----- 
From: "umamahesh bayireddya" <umamahesh78@hotmail.com>
To: <lucene-user@jakarta.apache.org>
Sent: Saturday, February 28, 2004 4:01 AM
Subject: dynamic summary 


> hi all
> 
> how to generate dynamic summary based on query?
> 
> right now i am trying to get the query results, parsing html files which i 
> got in query result and displaying the sentence in which query is matched
> 
> thanks
> mahesh
> 
> _________________________________________________________________
> Contact brides & grooms FREE! http://www.shaadi.com/ptnr.php?ptnr=hmltag 
> Only on www.shaadi.com. Register now!
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 