FROM: "Andreas Guther" <Andreas.Gut...@markettools.com>
SUBJECT: RE: Locking in Lucene 2.1
DATE: 9 May 2007

I opened an issue: https://issues.apache.org/jira/browse/LUCENE-877


-----Original Message-----
From: Daniel Naber [mailto:lucenelist2005@danielnaber.de] 
Sent: Wednesday, May 09, 2007 1:37 PM
To: java-user@lucene.apache.org
Subject: Re: Locking in Lucene 2.1

On Wednesday 09 May 2007 21:18, Andreas Guther wrote:

> Do I miss something here or is the documentation not updated?

Looks like that part of the documentation isn't up-to-date. The file is 
called write.lock and it's stored in the index directory. Could you file

an issue so the documentation gets updated?

Regards
 Daniel

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


