FROM: iMe <m0epett1irkx...@jetable.com>
SUBJECT: Re: StandardTokenizer issue ?
DATE: 13 Mar 2009




Grant Ingersoll-6 wrote:
> 
> That does sound like an issue.  Can you open a JIRA issue for it?
> 
I don't know how to do that... 
Could somebody do it for me ?

Thank you
-- 
View this message in context: http://www.nabble.com/StandardTokenizer-issue---tp22471475p22495653.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


