FROM: Rakesh Shete <rakesh_sh...@hotmail.com>
SUBJECT: RE: Using multiple filters
DATE: 3 Jan 2008


Here is the link I found on googgling:

http://lucene.apache.org/java/2_2_0/api/org/apache/lucene/misc/ChainedFilter.html


> From: rakesh_shete@hotmail.com
> To: java-user@lucene.apache.org
> Subject: RE: Using multiple filters
> Date: Thu, 3 Jan 2008 21:24:35 +0530
> 
> 
> Hi Eric, Mark,
> 
> I am using Lucene 2.2.0 and I dont see anything like ChainedFilter or BooleanFilter.
Is that not supported now?
> 
> Googling on it I found that the ChainedFilter is in some *misc* package. So I believe
it has either been dropped or not shipped with the official version.
> 
> -- Regards,
> Rakesh Shete
> 
> > Date: Wed, 2 Jan 2008 20:50:28 +0000
> > From: markharw00d@yahoo.co.uk
> > To: java-user@lucene.apache.org
> > Subject: Re: Using multiple filters
> > 
> > BooleanFilter in contrib is similar to ChainedFilter but just expresses 
> > the boolean logic using the same vocabulary as BooleanQuery ("should"s, 
> > "must"s and "not"s).
> > 
> > Cheers
> > Mark
> > 
> > Erick Erickson wrote:
> > > I think you can just throw them all together in a
> > > ChainedFilter and use the ChainedFilter wherever
> > > your calls want a Filter.
> > >
> > > But I haven't tried it <G>...
> > >
> > > Erick
> > >
> > > On Jan 2, 2008 2:28 PM, Rakesh Shete <rakesh_shete@hotmail.com> wrote:
> > >
> > >   
> > >> Hi all,
> > >>
> > >> I have a query related to using filters.
> > >>
> > >> My search would something like this:
> > >>
> > >> title:java* +pricerange:[00100 TO 01000] +daterange:[20000101 TO 20071231]
> > >>
> > >> which retrieves all books with title "java" that have a price between 100
> > >> & 1000 and a fall between Jan 01,2000 & Dec 31,2007 daterange.
> > >>
> > >> Can I use multiple filters in such a case (RangeFilter for pricerange &
> > >> QueryWrapperFilter for daterange)?
> > >>
> > >> How do I specify multiple filters to the IndexSearcher (the API does not
> > >> support it as of now)?
> > >>
> > >> Note: I am even open to using RangeQuery as long as it does not hamper
> > >> performance of search. My reading of the mailing list suggests me that
using
> > >> filters would be better (RangeFilter) than query (RangeQuery):
> > >> http://www.mail-archive.com/lucene-user@jakarta.apache.org/msg10687.html
> > >>
> > >>
> > >>
> > >> --Regards,
> > >> Rakesh S
> > >>
> > >>
> > >>
> > >> _________________________________________________________________
> > >> Post free property ads on Yello Classifieds now! www.yello.in
> > >> http://ss1.richmedia.in/recurl.asp?pid=221
> > >>     
> > >
> > >   
> > 
> > 
> > 
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> > 
> 
> _________________________________________________________________
> Post free property ads on Yello Classifieds now! www.yello.in
> http://ss1.richmedia.in/recurl.asp?pid=221

_________________________________________________________________
Post free property ads on Yello Classifieds now! www.yello.in
http://ss1.richmedia.in/recurl.asp?pid=219
