FROM: Markus.Krogem...@team-konzept.de
SUBJECT: Re: Where did the name come from?
DATE: 15 Apr 2003

now that really is a good reason to call it that way! Sounds good too.

thanks for the info Doug

Zitiere Doug Cutting <cutting@lucene.com>:

> It's my wife's middle name, and her grandmother's first name.
> 
> Doug
> 
> Markus.Krogemann@team-konzept.de wrote:
> > Hello User list
> > 
> > this has probably been answered before but i didn't find any info in
> the faqs
> > and in google: Where did Lucene actually get its name from?
> > 
> > Markus
> > 
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> > For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> > 

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


