FROM: "yinjin" <yin...@indiana.edu>
SUBJECT: Re: How to implement KWIC (KeyWord In Context) display
DATE: 25 Aug 2004

Hi, Otis,

Thank you very much. I'll try it.

Best,
Ying
----- Original Message ----- 
From: "Otis Gospodnetic" <otis_gospodnetic@yahoo.com>
To: "Lucene Users List" <lucene-user@jakarta.apache.org>
Sent: Tuesday, August 24, 2004 5:55 PM
Subject: Re: How to implement KWIC (KeyWord In Context) display


> Hello Ying,
> 
> Take a look at Lucene Highlighter in Lucene Sandbox:
> http://jakarta.apache.org/lucene/docs/lucene-sandbox/
> 
> Otis
> 
> --- yinjin <yinjin@indiana.edu> wrote:
> 
> > Hello all,
> > 
> > Does anyone know how to implement KWIC display using Lucene? I'd like
> > to display the result similar to google search.
> > 
> > Thanks for any help,
> > Ying
> > 
> > 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 
> 

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


