FROM: "Jochen Frey" <jochen_f...@yahoo.com>
SUBJECT: RE: Indexing Speed: Documents vs. Sentences
DATE: 18 Dec 2003

Hi,

	Yes, this is correct, I am dealing with a few 100GB (close to 1TB).
I am, however, distributing the data across several machines and then merge
the results from all the machines together (until I find a better & faster
solution).

	Cheers!

> -----Original Message-----
> From: Victor Hadianto [mailto:vichad@hadianto.net]
> Sent: Wednesday, December 17, 2003 10:50 PM
> To: Lucene Users List
> Subject: Re: Indexing Speed: Documents vs. Sentences
> 
> > Hi,
> >
> > I am using Lucene to index a large number of web pages (a few 100GB) and
> the
> > indexing speed is great.
> 
> Jochen .. a few 100 GB? Is this correct?
> 
> /victor
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


