FROM: "jiang jialin" <jiangjia...@gmail.com>
SUBJECT: Re: JavaCC Download
DATE: 25 Jun 2007

you must registe first

2007/6/23, Mahdi Rahimi <mhd_rhm@yahoo.com>:
>
>
> Hi Steven.
>
> When i access to this address, this message appread
>
> Forbidden
> You don't have permission to access /servlets/ProjectHome on this server.
>
> What's the problem?
>
> Thakns.
>
>
> Steven Rowe wrote:
> >
> > Mahdi Rahimi wrote:
> >> Hi.
> >>
> >> How can I access JavaCC??
> >>
> >> Thanks
> >
> > https://javacc.dev.java.net/
> >
> > --
> > Steve Rowe
> > Center for Natural Language Processing
> > http://www.cnlp.org/tech/lucene.asp
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> >
> >
>
> --
> View this message in context:
> http://www.nabble.com/JavaCC-Download-tf3958940.html#a11263519
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>

