FROM: Christof Schablinski <christof.schablin...@devoteam.com>
SUBJECT: Snowball analyzers and stop words?
DATE: 13 Jul 2011

Hello,

is there a reason why the Snowball analyzers don't have a default set of stop 
words
although there are stop word files in the Snowball repository? At least for 
English as
posted in an earlier message here:

http://svn.tartarus.org/snowball/trunk/website/algorithms/english/stop.txt?view=markup


-- 
Mit freundlichen Grüßen

Christof Schablinski

Devoteam Danet GmbH, Waldburgstrasse 17 - 19, 70563 Stuttgart, Germany
Phone: +49 711 13353-8730, Fax: +49 711 13353 8753
E-Mail: christof.schablinski@devoteam.com, URL: www.devoteam.de
------------------------------------------------------------------------
Managing Board: Jürgen Hatzipantelis, Dr. Burkhard Austermühl;
Address of Record: Weiterstadt;
Commercial Register: Amtsgericht Darmstadt HRB 6450;
Tax Number: DE 172 993 071




---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


