FROM: Chuan <shichuanwu...@gmail.com>
SUBJECT: How to set boost for a certain term in a query
DATE: 15 Oct 2009


For example, I want the term 'sport' to have more impact on the final rank. 
Thanks in advance. 

Chuan
-- 
View this message in context: http://www.nabble.com/How-to-set-boost-for-a-certain-term-in-a-query-tp25909737p25909737.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


