FROM: Ian Holsman <li...@holsman.net>
SUBJECT: Re: Is anyone using SOLR in Australia?
DATE: 26 Mar 2010

I live in Melbourne Australia, and am involved in several 
high-transaction SOLR servers.

On 3/25/10 8:39 AM, Erick Erickson wrote:
> No clue, but you might get more responses by asking on the SOLR
> users' list.....
>
> You might be able to get something from the "Powered by SOLR" page
> at: http://wiki.apache.org/solr/PublicServers
>
> Best
> Erick
>
> On Thu, Mar 25, 2010 at 1:34 AM, Andrew Bruno<andrew.bruno@gmail.com>wrote:
>
>    
>> Hi all,
>>
>> I was wondering if anyone is using SOLR successfully in Australia in a
>> high end high transaction system?
>>
>> Cheers
>> Andrew
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>>      
>    


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


