FROM: Robert Koberg <...@koberg.com>
SUBJECT: Re: How to order search results by Field value?
DATE: 26 Mar 2004

Robert Koberg wrote:

> Eric Jain wrote:
> 
>>> You could form your results into XML and do a simple XSL
>>> transformation to get what you want.
>>
>>
>>
>> Cool! What's the name of the XSLT processor you are using that can sort
>> 1M records in memory?
> 
> 
> jd.xslt is known to handle extremely large sources:
> 
> http://www.aztecrider.com/xslt/
> 
> Alternativley, and much better performing you could use STX, see:
> 
> http://www.xml.com/pub/a/2003/02/26/stx.html
> 
> and:
> 
> http://stx.sourceforge.net/documents/


Hmmm... let me take that back before you spend time on STX. I don't 
think STX can do a sort. I will check. jd.xslt is probably the best bet, 
but development was stopped in 2003.

Do your search queries really result in 1MB of results? Is that a huge 
number of hits or are your fields extremely large?


> 
> best,
> -Rob
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


