FROM: Robert Koberg <...@koberg.com>
SUBJECT: Re: sorting by date (XML)
DATE: 27 Apr 2004

Otis Gospodnetic wrote:

> Beware of storing timestamps (DateFields, I guess) in Lucene, if you
> intend to use range queries (xxx TO yyy).

Why?

We have attributes that contain iso8601 date strings and when indexing:

Date date = isoConv.parse(value, new ParsePosition(0));
String dateString = DateField.dateToString(date);
doc.add(Field.Keyword(name, dateString));

then when searching:

String from = DateField.timeToString(searchFromDate);
String to = DateField.timeToString(searchToDate);
RangeQuery rq = new RangeQuery(new Term(searchKey, from),
                            new Term(searchKey, to), true);

Is this not correct?

bst,
-Rob


> 
> Otis
> 
> --- Michael Wechner <michael.wechner@wyona.com> wrote:
> 
>>my XML files contain something like
>>
>><date>
>>  <year>2004</year><month>04</month><day>27</day>...
>></date>
>>
>>and I would like to sort by this date.
>>
>>So I guess I need to modify the Documentparser and generate something
>>like
>>a millisecond field and then sort by this, correct?
>>
>>Has anyone done something like this yet?
>>
>>Thanks
>>
>>Michi
>>
>>-- 
>>Michael Wechner
>>Wyona Inc.  -   Open Source Content Management   -   Apache Lenya
>>http://www.wyona.com              http://cocoon.apache.org/lenya/
>>michael.wechner@wyona.com                        michi@apache.org
>>
>>
>>---------------------------------------------------------------------
>>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>>
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


