FROM: Chris D <bro...@gmail.com>
SUBJECT: Re: Webapp Demo throws ArrayIndexOutOfBoundsException on Large index
DATE: 11 Mar 2005

On Fri, 11 Mar 2005 16:47:50 +0100, Daniel Naber
<daniel.naber@t-online.de> wrote:
> On Friday 11 March 2005 16:35, Chris D wrote:
> 
> >  Is there an issue with Tomcat and large indexes? Should I be looking
> > elsewhere for a solution?
> 
> Are you sure tomcat uses the same lucene.jar as your standalone test does?
> 
> Regards
>  Daniel
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 

It was, but along that train of thought I updated to a more recent
lucene.jar (out of CVS) and it's remedied the situation.

Many thanks.
Chris

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


