FROM: Greg Gershman <gregge...@yahoo.com>
SUBJECT: 1.4 Sort API compatible with 1.3 index?
DATE: 1 Jun 2004

I looked around a bit, but couldn't find an answer to
this question.  There doesn't seem to be any reason
why it wouldn't, from what I can see, but I just want
to make sure I don't have to rebuild my index to use
the Sort functionality provided in 1.4 with an index
build with 1.3.

Thanks!

Greg Gershman


	
		
__________________________________
Do you Yahoo!?
Friends.  Fun.  Try the all-new Yahoo! Messenger.
http://messenger.yahoo.com/ 

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


