FROM: Greg Gershman <gregge...@yahoo.com>
SUBJECT: Re: Help with mass delete from large index
DATE: 13 Feb 2006

I can create a test case; should I include an index
along with it (it could be rather large)?

I'm running the deletion process again with the latest
nightly build.  So far I haven't seen any of the
previous problems, so perhaps there is already a fix
in place.

Thanks!

Greg

--- Daniel Naber <lucenelist2005@danielnaber.de>
wrote:

> On Montag 13 Februar 2006 19:42, Greg Gershman
> wrote:
> 
> > I'm still wondering if anyone has any thoughts on
> the
> > NullPointerException and/or the delete/optimize
> > problems I'm having.  They seem to be very real
> > issues.
> 
> I haven't seen this before (and don't remember
> anyone on the list 
> mentioning it), but if you could create a test case
> that reproduces it (on 
> an artificial test index), it can probably be
> debugged by someone. Also, 
> did you try the same with Lucene 1.9?
> 
> Regards
>  Daniel
> 
> -- 
> http://www.danielnaber.de
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail:
> java-user-help@lucene.apache.org
> 
> 


__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


