FROM: Celso Fontes <cels...@gmail.com>
SUBJECT: How index and search text files in Lucene 3.0.2 ?
DATE: 5 Nov 2010

Hi ! I am newbie in lucene, and i have some problems to create a
simple code to query a text file collection.

My code is this (http://pastebin.com/HqrbBPtp), but does not works.
What is Wrong?

Thanks,
Celso.

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


