FROM: allasso <allassopra...@gmail.com>
SUBJECT: Re: StandardAnalyzer specifications
DATE: 3 Jun 2010


On 6/3/10, Allasso Travesser <allassopraise@gmail.com> wrote:
> On 6/3/10, iorixxx [via Lucene]
> <ml-node+867728-233186033-275204@n3.nabble.com> wrote:
>>
>>
>>
>>> I am sorry if this is posted somewhere else, but I think I
>>> sent it to
>>> the wrong list and I am trying again.
>>>
>>> Is there anywhere I can find specifications for
>>> StandardAnalyzer?
>>>
>>> I am looking for specs that tell just how StandardAnalyzer
>>> tokenizes
>>> search terms, and how it deals with special combination of
>>> characters,
>>
>> You can look at StandardTokenizerImpl.jflex file. Also Lucene has
>> WikipediaTokenizerImpl.jflex if you are interested.
>>
>>
> Thanks so much, just what I was looking for.
>
> A search for StandardTokenizerImpl.jflex brought up this post as well:
> http://www.gossamer-threads.com/lists/lucene/java-user/80846#80846
> which was very helpful.
>
> Allasso

Do you know what the difference between HAS_DIGIT and ALPHANUM is?
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>>
>> ______________________________________
>> View message @
>> http://lucene.472066.n3.nabble.com/StandardAnalyzer-specifications-tp866602p867728.html
>>
>> To unsubscribe from StandardAnalyzer specifications, click
>>  (link removed) ==
>>
>

-- 
View this message in context: http://lucene.472066.n3.nabble.com/StandardAnalyzer-specifications-tp866602p867926.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.

