FROM: Ghazal Gharooni <ghazal.gharo...@gmail.com>
SUBJECT: Re: Regex Help
DATE: 16 Dec 2009

Is it what you want?

StringTokenizer stk = new StringTokenizer("name:'zhong-guo'
name:friend server:172.16.65.79"," ", false);
        for (int i = 0; i <= stk.countTokens()+1; i++) {
            result.add(stk.nextToken());

        }


On Tue, Dec 15, 2009 at 11:04 PM, Weiwei Wang <ww.wang.cs@gmail.com> wrote:
> Same reason, i do not know which delimiter regex to use:-(
>
> On Wed, Dec 16, 2009 at 3:02 PM, Ghazal Gharooni
> <ghazal.gharooni@gmail.com>wrote:
>
>> Hello,
>> Why don't you use String Tokenizer for splitting the result?
>>
>>
>> On Tue, Dec 15, 2009 at 9:45 PM, Weiwei Wang <ww.wang.cs@gmail.com> wrote:
>> > I want to split this parsed result string: name:"zhong guo" name:friend
>> > server:172.16.65.79
>> >
>> > into
>> >
>> > name:"zhong guo"
>> > name:friend
>> > server:172.16.65.79
>> >
>> > how can I write a regular pattern to do that?
>> >
>> > I'm not familiar with regex and tried a few patterns which didn't work
>> >
>> > --
>> > Weiwei Wang
>> > Alex Wang
>> > 王巍巍
>> > Room 403, Mengmin Wei Building
>> > Computer Science Department
>> > Gulou Campus of Nanjing University
>> > Nanjing, P.R.China, 210093
>> >
>> > Homepage: http://cs.nju.edu.cn/rl/weiweiwang
>> >
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>
>
> --
> Weiwei Wang
> Alex Wang
> 王巍巍
> Room 403, Mengmin Wei Building
> Computer Science Department
> Gulou Campus of Nanjing University
> Nanjing, P.R.China, 210093
>
> Homepage: http://cs.nju.edu.cn/rl/weiweiwang
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


