FROM: Raf <r.ventag...@gmail.com>
SUBJECT: Re: RangeFilter performance problem using MultiReader
DATE: 11 Apr 2009

No, it is a MultiReader that contains 72 (I am sorry, I wrote a wrong number
last time) "single" readers.
Raf

On Fri, Apr 10, 2009 at 9:14 PM, Mark Miller <markrmiller@gmail.com> wrote:

> Raf wrote:
>
>>
>> We have more or less 3M documents in 24 indexes and we read all of them
>> using a MultiReader.
>>
>>
>
> Is this a multireader containing multireaders?
>
>
> --
> - Mark
>
> http://www.lucidimagination.com
>
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

