FROM: John Patterson <jdp2...@gmail.com>
SUBJECT: Listing fields in an index
DATE: 13 Aug 2008


Hi,

How do I list all the fields in an index? Some documents do not contain all
fields.

Thanks,

John
-- 
View this message in context: http://www.nabble.com/Listing-fields-in-an-index-tp18959436p18959436.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


