FROM: John Patterson <jdp2...@gmail.com>
SUBJECT: Re: Listing fields in an index
DATE: 13 Aug 2008


Thanks!  I was looking in IndexReader for a good couple of minutes and didn't
see that!


Erik Hatcher wrote:
> 
> 
> On Aug 13, 2008, at 5:02 AM, John Patterson wrote:
>> How do I list all the fields in an index? Some documents do not  
>> contain all
>> fields.
> 
> Have a look at IndexReader#getFieldNames().  That'll give you back  
> field names regardless of which documents have them.
> 
> 	Erik
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> 

-- 
View this message in context: http://www.nabble.com/Listing-fields-in-an-index-tp18959421p18961700.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


