FROM: Marcelo Ohashi <oha...@summa-tech.com>
SUBJECT: BooleanQuery
DATE: 6 Dec 2006

Hi,

	Does anyone know if lucene can handle complex boolean queries like  
the following ones?

1. T: (A OR NOT B)
2. (T:A AND NOT T:B) OR NOT T:C

	Cause I figured out in some tests that the results were not really  
what I expected.

Thanks in advance,

_____________
Marcelo Ohashi



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


