FROM: Donna L Gresh <gr...@us.ibm.com>
SUBJECT: Re: AW: Parsing MSWord
DATE: 12 Nov 2008

Check out POI; that's what I use

http://poi.apache.org/


"Sertic Mirko, Bedag" <Mirko.Sertic@bedag.ch> wrote on 11/12/2008 03:25:47 
AM:

> Hi
> 
> You can also use a tool called "antiword" to extract the text from a
> .doc file, and then
> give the text to lucene.
> 
> See here : http://en.wikipedia.org/wiki/Antiword
> 
> Regards
> Mirko
> 
> -----Ursprüngliche Nachricht-----
> Von: dipesh [mailto:dipshrestha@gmail.com] 
> Gesendet: Mittwoch, 12. November 2008 04:38
> An: java-user@lucene.apache.org
> Betreff: Parsing MSWord
> 
> Hello,
> I wanted to know if there are classes in Lucene that support parsing 
MSWord
> documents.
> Many thanks,
> Dipesh
> 
> ----------------------------------------
> "Help Ever Hurt Never"- Baba

