FROM: "Sumathi" <s...@gft.com>
SUBJECT: Re: WebLucene 0.5 released: with a SAX based indexing sample Re: XML Indexing
DATE: 11 Oct 2004


  I have overcome the problem with tomcat also. and the demo is working fine
. I tried using a sample xml (Sample.xml) with encoding="UTF-8" instead of
blog.xml . when i run the IndexRunner class , i'm getting the following
error .

  D:\eclipse\workspace\weblucene\WEB-INF\classes>java SampleIndexRunner -i
d:\eclipse\workspace\weblucene\dump\Sample.xml -o
d:\eclipse\workspace\weblucene\var\blog
  Mon Oct 11 15:37:23 GMT+05:30 2004 Input is:
d:\eclipse\workspace\weblucene\dump\Sample.xml
  0 [main] INFO IndexRunner  - read source from
d:\eclipse\workspace\weblucene\dump\Sample.xml
  Lucene index will be rebuild to
d:\eclipse\workspace\weblucene\var\blog\Sampleindex
  751 [main] ERROR com.chedong.weblucene.index.SampleSAXIndexer  - Failed
with I/O error: Invalid byte 2 of 4-byte UTF-8 sequence.

  Please tell me what's the problem .
  Thanks.

  ----- Original Message ----- 
  From: "Che Dong" <chedong@chedong.com>
  To: "Lucene Users List" <lucene-user@jakarta.apache.org>
  Sent: Sunday, October 10, 2004 8:43 AM
  Subject: Re: WebLucene 0.5 released: with a SAX based indexing sample Re:
XML Indexing


  > Sorry, not fully tested with Tomcat. maybe you can try
  > resin(www.caucho.com) instead.
  >
  > I'll doc a english search demo later.
  >
  > Thanks
  >
  > Che Dong
  >
  > Sumathi wrote:
  > >   Hi ,
  > >
  > >            As of now , WebLucene is working from command as a
standalone
  > > application (i can both index and search). but when i try it as a
  > > webapplication using tomcat server , i'm getting a blank page  :(. Can
u
  > > please tell me what could be the problem? and also the purpose of
creating
  > > various XSLs.
  > >
  > >   Expecting some Help from u ,
  > >   Thanks in Advance !
  > >   ----- Original Message ----- 
  > >   From: "Che Dong" <chedong@chedong.com>
  > >   To: "Lucene Users List" <lucene-user@jakarta.apache.org>
  > >   Sent: Wednesday, October 06, 2004 8:02 PM
  > >   Subject: Re: WebLucene 0.5 released: with a SAX based indexing
sample Re:
  > > XML Indexing
  > >
  > >
  > >   > You can found a INSTALL.txt in gzipped package and a sample xml
data
  > >   > source within dump/ directory and run the command line IndexRunner
to
  > >   > build index.
  > >   >
  > >   > Good luck
  > >   >
  > >   > Che Dong
  > >   >
  > >   >
  > >   >
  > >   > Sumathi wrote:
  > >   > >   can u pls tellme where can i find a complete
  > > documentation/tutorialhelp
  > >   > > regarding using this api?
  > >   > >
  > >   > >   ----- Original Message ----- 
  > >   > >   From: "Che Dong" <chedong@chedong.com>
  > >   > >   To: "Lucene Users List" <lucene-user@jakarta.apache.org>
  > >   > >   Sent: Tuesday, October 05, 2004 11:20 PM
  > >   > >   Subject: WebLucene 0.5 released: with a SAX based indexing
sample
  > > Re: XML
  > >   > > Indexing
  > >   > >
  > >   > >
  > >   > >   > http://sourceforge.net/projects/weblucene/
  > >   > >   >
  > >   > >   > Regards
  > >   > >   >
  > >   > >   > Che Dong
  > >   > >   > http://www.chedong.com/tech/weblucene.html
  > >   > >   >
  > >   > >   > Sumathi wrote:
  > >   > >   > >   Can any one give me a demo for indexing XML files ?
  > >   > >   > >
  > >   > >   >
  > >   > >   >
  > >   > >
  > >
  > ---------------------------------------------------------------------
  > >   > >   > To unsubscribe, e-mail:
lucene-user-unsubscribe@jakarta.apache.org
  > >   > >   > For additional commands, e-mail:
  > > lucene-user-help@jakarta.apache.org
  > >   > >   >
  > >   > >
  > >   > >
  > >   >
> ---------------------------------------------------------------------
  > >   > > To unsubscribe, e-mail:
lucene-user-unsubscribe@jakarta.apache.org
  > >   > > For additional commands, e-mail:
lucene-user-help@jakarta.apache.org
  > >   > >
  > >   > >
  > >   >
  > >   >
  > >
  > ---------------------------------------------------------------------
  > >   > To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
  > >   > For additional commands, e-mail:
lucene-user-help@jakarta.apache.org
  > >   >
  > >
  > >
  > > ---------------------------------------------------------------------
  > > To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
  > > For additional commands, e-mail: lucene-user-help@jakarta.apache.org
  > >
  > >
  >
  >
  > ---------------------------------------------------------------------
  > To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
  > For additional commands, e-mail: lucene-user-help@jakarta.apache.org
  >


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


