FROM: "Van Nguyen" <vngu...@ur.com>
SUBJECT: how to find out if two fields are identical?
DATE: 12 Jul 2006

Is there a way to compare the values of two fields to see if they are
the same?

 

Let's say we have an index with these fields:

 

ID:                2

childID:         7

parentID:       0

--------------------

ID:                3

childID:         6

parentID:       5

--------------------

ID:                4

childID:         2

parentID:       2

--------------------

 

Based on these three documents, I want the query to return the third
document where childID=parentID.


