FROM: Rajesh parab <rajesh_para...@yahoo.com>
SUBJECT: Index generation failure
DATE: 16 Nov 2006

Hi,

I have a question on index generation. What if the index generation fails for some reason,
may be disk full, or any other reason? Does it make the index corrupt? I mean, can we still
use the index created so far or we need to re-generate the entire index?

Secondly, what are possible scenarios for index generation failure apart from desk full, too
many open files, etc?

Regards,
Rajesh




 
____________________________________________________________________________________
Do you Yahoo!?
Everyone is raving about the all-new Yahoo! Mail beta.
http://new.mail.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


