FROM: Rajesh parab <rajesh_para...@yahoo.com>
SUBJECT: Double Quotes and TermQuery
DATE: 13 Feb 2007

Hi Everyone,

I understand that QueryParser allows searches using
double quote characters.

I was wondering if the double quote will also work
with TermQuery.

I am not using QueryParser in my application and
constructing queries (TermQuery, RangeQuery,
BooleanQuery, etc.) explicitly. But, it looks like
double quotes are not working with TermQuery.

For example:
query = new TermQuery(new Term("location", "\"san
mateo\""))

Any help/pointers will be much appreciated.

Regards,
Rajesh


 
____________________________________________________________________________________
Finding fabulous fares is fun.  
Let Yahoo! FareChase search your favorite travel sites to find flight and hotel bargains.
http://farechase.yahoo.com/promo-generic-14795097

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


