FROM: netsql <maill...@roomity.com>
SUBJECT: Lucene in 1 week in Dallas
DATE: 7 Sep 2005

http://www.javamug.org has a Lucene seminar.
So if you are in Dallas....

Unrelated: Here is yet another example of using (free) roomity (that uses lucene) to do a
search for "JSF", click
http://roomity.com/launch.jsp?search=jsf 


.V


----------------------------------------------------------------------------------------------------------------
Broadband interface (RIA) + mail box saftey = <a href="http://Lucene_Java_User_List.roomity.com">Roomity.com</a>
*Your* clubs, no sign up to read, ad supported; try broadband internet. ~~1126091004923~~
----------------------------------------------------------------------------------------------------------------

