FROM: fulin tang <tangfu...@gmail.com>
SUBJECT: Re: How to do facet search in lucene, NOT solr ?
DATE: 9 Sep 2010

sorry but the Bobo-brouse is too complex for me to understand

Will who please explain it to me how it works? Thanks!


梦的开始挣扎于城市的边缘
心的远方执着在脚步的瞬间
我的宿命埋藏了寂寞的永远



2010/9/3 Nik Kolev <nkolev@healthmarketscience.com>:
> You can also take a look at this:
> http://code.google.com/p/bobo-browse/
>
> -----Original Message-----
> From: Li Li [mailto:fancyerii@gmail.com]
> Sent: Monday, August 30, 2010 6:06 AM
> To: java-user@lucene.apache.org
> Subject: Re: How to do facet search in lucene, NOT solr ?
>
> I think you can read the codes of solr.
> I guess you can implement a collect to get all hit docs into a
> DocSet(bitset). Also getting facet fields into memory(doc id->field
> value) then loop the DocSet to count it.
>
> 2010/8/30 fulin tang <tangfulin@gmail.com>:
>> we are building a search system on top of lucene, and we are now
>> looking for a facet feature
>>
>> So it there a easy way to do this ?
>>
>> btw, we do not want to switch to solr just for this!
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


