FROM: "Nader S. Henein" <...@bayt.net>
SUBJECT: RE: searching only part of an index
DATE: 27 Apr 2004

You may be able to jimmy the bi filter to produce the most recent 100, but
really keeping your fetch count at 100 and ordering by DOC should be
sufficient.

-----Original Message-----
From: Alan Smith [mailto:lufc4@hotmail.com] 
Sent: Tuesday, April 27, 2004 4:03 PM
To: lucene-user@jakarta.apache.org
Subject: searching only part of an index


Hi

I wondered if anyone knows whether it is possible to search ONLY the 100 (or

whatever) most recently added documents to a lucene index? I know that once 
I have all my results ordered by ID number in Hits I could then just display

the required amount, but I wondered if there is a way to avoid searching all

documents in the index in the first place?

Many thanks

Alan

_________________________________________________________________
Express yourself with cool new emoticons http://www.msn.co.uk/specials/myemo


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org





---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


