FROM: "david zonsheine" <zo...@hotmail.com>
SUBJECT: Index key value maps
DATE: 27 Nov 2003

Hello All,

I have read the Lucene ducumetation and faq carfully and want to try and 
find an answer from the pros.

As a a part of my application I need to search a term over 1,000,000 
descriptions in 1,000,000 files.

Each document name is a key for a data base search.

I try to find out if indexing and search over 1,000,000 files that contain 
1,000,000 * 1 sentence is

reasonable and if not, if there is a way to by pass the problem.

I am trying to find a way to search over a huge key value map of terms.

Thank you very much,

David Zonsheine

Enigma Software

_________________________________________________________________
MSN 8 helps eliminate e-mail viruses. Get 2 months FREE*. 
http://join.msn.com/?page=features/virus


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


