FROM: "John Griffin" <jgrif...@thebluezone.net>
SUBJECT: RE: Explanation
DATE: 24 Nov 2007

Oh, duh! Of course it is. I've done that before.
Thanks Daniel.

John G.

-----Original Message-----
From: Daniel Naber [mailto:lucenelist2007@danielnaber.de] 
Sent: Friday, November 23, 2007 5:52 PM
To: java-user@lucene.apache.org
Subject: Re: Explanation

On Samstag, 24. November 2007, John Griffin wrote:

>             System.out.println(indexSearcher.explain(query,
> counter).toString());

I think you need to use hits.id() instead of counter.

Regards
 Daniel

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


