FROM: samd <sdoyl...@yahoo.com>
SUBJECT: Re: Getting values with low scores
DATE: 27 Apr 2009


One more thing, it's not just about ranking pieces, it's about all no matter
what the rank should be available.


Erick Erickson wrote:
> 
> Well, you can always implement your own HitCollector and just take
> the end of the list.
> 
> But perhaps a fuller explanation of why you need to do this would
> lead to a better answer....
> 
> Best
> Erick
> 
> On Sun, Apr 26, 2009 at 11:41 PM, samd <sdoyle_2@yahoo.com> wrote:
> 
>>
>> I have 2500 documents and need to have a matches with the very lowest
>> rank
>> returned
>> How can I get this? It is very important.
>>
>> When I look at the index in look I see the fields with my values but they
>> all have low rank.
>> When I search they don't show in the results.
>> --
>> View this message in context:
>> http://www.nabble.com/Getting-values-with-low-scores-tp23249637p23249637.html
>> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
> 
> 

-- 
View this message in context: http://www.nabble.com/Getting-values-with-low-scores-tp23249637p23257675.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


