FROM: "Samir Abdou" <Samir.Ab...@unine.ch>
SUBJECT: RE: Problem: "The selected method Keyword was not found"
DATE: 4 Dec 2006

If you're trying to use the 1.9 version it's OK! The 'Keyword' static method
is not available in the 2.0 version. 

Field field = new Field("url","http://localhost:8500/cfdocs/dochome.htm", 

>...is this creating a new object or calling a method of my
>existing field object?

This is creating a new object.

Samir


Samir Abdou wrote:
> 
> Field field = new Field("url","http://localhost:8500/cfdocs/dochome.htm",
> Field.Store.YES, Field.Index.UN_TOKENIZED);
> 
> You need tot translate this to cf script :-)
> 
> For more information, take a look to
> http://lucene.apache.org/java/1_9_1/api/index.html 
> 
> 
> Welcome,
> Samir
> 
> 
> -----Message d'origine-----
> De : Aaron Shaw [mailto:aaronshaw@onetel.com] 
> Envoyé : lundi, 4. décembre 2006 11:23
> À : java-user@lucene.apache.org
> Objet : RE: Problem: "The selected method Keyword was not found"
> 
> 
> Hi, 
> 
> I've tried it in 2.0 and 1.9
> 
> What syntax should I be using to add documents in the new version instead?
> 
> Thanks,
> 
> Aaron
> 
> 
> 
> Samir Abdou wrote:
>> 
>> Hi,
>> 
>> The method Field.Keyword is not longer available in Lucene's last
>> version!
>> 
>> Which version are you using?
>> 
>> Regards,
>> Samir
>> 
>> -----Message d'origine-----
>> De : Aaron Shaw [mailto:aaronshaw@onetel.com] 
>> Envoyé : lundi, 4. décembre 2006 11:08
>> À : java-user@lucene.apache.org
>> Objet : Problem: "The selected method Keyword was not found"
>> 
>> 
>> Hi,
>> 
>> I'm attempting to use Lucene under Coldfusion MX, however when I try to
>> create and index I am coming up against the following error message when
>> I
>> try to add a document:
>> 
>> The selected method Keyword was not found.
>> 
>> I'm using the following lines of code to try to create the index:
>> 
>> <cfscript>
>> analyzer =
>> CreateObject("java","org.apache.lucene.analysis.StopAnalyzer");
> 
>> analyzer.init();
>> writer = CreateObject("java","org.apache.lucene.index.IndexWriter");
>> writer.init("c:\cfusionmx\wwwroot\lucene\docsindex",analyzer, true); 
>> document = CreateObject("java", "org.apache.lucene.document.Document");
>> field = CreateObject("java", "org.apache.lucene.document.Field");
>> system = CreateObject("java", "java.lang.System"); 
>> content = theContent; 
>> endtitle=len(theContent);
>> startTitle = FindNoCase("", content);
>> if (endTitle GT 0) {
>>      title = trim(Mid(content, startTitle + 7, endTitle - startTitle -
>> 7));
>> } 
>>
>
document.add(field.Keyword("url","http://localhost:8500/cfdocs/dochome.htm")
>> );
>> </cfscript>
>> 
>> However if I dump the "field" object, I would expect to see the Keyword
>> method or property displayed, however this is not the case.
>> 
>> If anyone can shed any light on this it would be very much appreciated.
>> 
>> Thanks,
>> 
>> Aaron
>> -- 
>> View this message in context:
>>
>
http://www.nabble.com/Problem%3A-%22The-selected-method-Keyword-was-not-foun
>> d%22-tf2750289.html#a7673372
>> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>> 
>> 
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>> 
>> 
>> 
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>> 
>> 
>> 
> 
> -- 
> View this message in context:
>
http://www.nabble.com/Problem%3A-%22The-selected-method-Keyword-was-not-foun
> d%22-tf2750289.html#a7673534
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> 

-- 
View this message in context:
http://www.nabble.com/Problem%3A-%22The-selected-method-Keyword-was-not-foun
d%22-tf2750289.html#a7673771
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


