FROM: Murat Yakici <Murat.Yak...@cis.strath.ac.uk>
SUBJECT: Re: Unreported IOException received for SpanTermQuery class
DATE: 7 Mar 2006

The compiler is Sun Java 1.4.2_08.

Paul Elschot wrote:

> On Tuesday 07 March 2006 15:35, Murat Yakici wrote:
> 
>>Hi,
>>I was building the Lucene 1.9.1 source code. I have received the 
>>following error msg:
>>
>>"Unreported exceptions: java.io.IOException must be caught or declared 
>>to be thrown. " in class SpanOrQuery, line number 154.
>>
>>Any ideas how to resolve it?
> 
> 
> Which compiler do you use?
> My guess would be gcj.
> The indicated line is in an initialisation block for an anonymous
> inline subclass, and gcj's support for such constructs was not
> complete the last time I tried.
> 
> Regards,
> Paul Elschot.
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


