FROM: Amr ElAdawy <Amr.ElAd...@etisalat.com>
SUBJECT: Re: Search Score percentage, Should not be relative to the highest score
DATE: 5 Jan 2011


2.9.4
-- 
View this message in context: http://lucene.472066.n3.nabble.com/Search-Score-percentage-Should-not-be-relative-to-the-highest-score-tp2183420p2199732.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


