FROM: Sajid Khan <assamh...@yahoo.co.in>
SUBJECT: Re: How to set query time scoring
DATE: 27 Nov 2006


Thanks for the instant reply. More specifically i am trying to do is: 
 1) to show the results which contain the exact query phrase on top followed
by ANDed results followed by the ORed results.  
 2) introduce new parameter that uses the query phrase to influence the
ranking.

regards
Sajid


Bhavin Pandya wrote:
> 
> Hi sajid,
> 
> As you already boost data at indexing time...
> You can boost query at search time...
> eg. If you are firing boolean query and phrasequery...you might need to 
> boost phrasequery....
> 
> PhraseQuery pq = new PhraseQuery();
> pq.setBoost(2.0f);
> 
> Thanks.
> Bhavin pandya
> 
> ----- Original Message ----- 
> From: "Sajid Khan" <assamhelp@yahoo.co.in>
> To: <java-user@lucene.apache.org>
> Sent: Monday, November 27, 2006 10:17 AM
> Subject: How to set query time scoring
> 
> 
>>
>>     I have already set some score at the index time. And now i want to
>> set
>> some score at the query time. But i am not getting any idea of how to set
>> the score at query time in lucene.
>>     Has anybody an idea how to do this?
>>
>> Regards
>> Sajid
>> -- 
>> View this message in context: 
>> http://www.nabble.com/How-to-set-query-time-scoring-tf2709773.html#a7554766
>> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> 

-- 
View this message in context: http://www.nabble.com/How-to-set-query-time-scoring-tf2709773.html#a7557740
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


