FROM: "Alan Hicks" <alan.hi...@omega.ie>
SUBJECT: Re: lucene logo
DATE: 6 Jul 2005

Hi,

Just resized the logo lucene from apaceh.org to 100 x 15.

Its attached.

Alan.



On Wed, 06 Jul 2005 10:21:43 +0100, Leos Literak <literakl@seznam.cz>  
wrote:

> Hi,
>
> I'd like to put lucene logo plus link to my search
> page, but logo on Lucene website is too big. Does
> any one has some smaller one? Max 100 pixels wide?
>
> Thanks
>
> Leos
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
>



-- 
Alan Hicks
Omegasoft
01-2941100

