FROM: zhang99 <second_co...@yahoo.com>
SUBJECT: lucene index file randomly crash and need to reindex
DATE: 13 Jan 2010


how you all deal wich such issue of occasionally need to reindex? what
recommendation do you suggest to minimize this?
-- 
View this message in context: http://old.nabble.com/lucene-index-file-randomly-crash-and-need-to-reindex-tp27139147p27139147.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


