FROM: Danil ŢORIN <torin...@gmail.com>
SUBJECT: Re: Lucene index on iPhone
DATE: 6 May 2009

iPhone doesn't support java, so there is no way to run lucene on it.

Creating a sqlite database and search inside it is compltetly
different solution,
which has nothing to do with Lucene.

On Wed, May 6, 2009 at 13:08, Shashi Kant <skant@sloan.mit.edu> wrote:
> Hi all,
>
> I am working on an iPhone application where the Lucene index needs to
> reside on-device (for multiple reasons). Has anyone figured out a way
> to do that?
> As you might know the iPhone contains SQLite - could an index be
> embedded inside SQLite? or could it be resident separately as a file?
>
> Thanks,
> Shashi
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


