FROM: luc...@fantasymail.de
SUBJECT: Distribution of junit.jar with Lucene Binaries
DATE: 15 Jun 2003

For what reason is the JUnit-Lib paked within the binary-Distribution of 
Lucene ? 

Greetings
Manfred

-- 
+++ GMX - Mail, Messaging & more  http://www.gmx.net +++
Bitte lächeln! Fotogalerie online mit GMX ohne eigene Homepage!


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


