FROM: shenanigans <maill...@roomity.com>
SUBJECT: [OTAnn] Feedback
DATE: 8 Nov 2005

I was interested in getting feedback from current mail group users.

We have mirrored your mail list in a new application that provides a more aggregated and safe
environment which utilizes the power of broadband.

Roomity.com v 1.5 is a web 2.01 community webapp. Our newest version adds broadcast video
and social networking such as favorite authors and an html editor.

It?s free to join and any feedback would be appreciated.

S.



--------------------------------------------------------------------------------------------------------------------------------------
Broadband interface (RIA) + mail box saftey = <a href="http://Lucene_Java_User_List.roomity.com">Lucene_Java_User_List.roomity.com</a>
*Your* clubs, no sign up to read, ad supported; try broadband internet. ~~1131473047248~~
--------------------------------------------------------------------------------------------------------------------------------------

