FROM: "Los Morales" <morales...@hotmail.com>
SUBJECT: lucene newbie question
DATE: 2 Oct 2006

Hi,

I'm new to Lucene and IR in general.  I'm a bit confused on the concept of 
fields.  From what I've read, a field does not have to be indexed but its 
value can be stored in an index.  Likewise a field can be indexed but its 
value is not stored in an index.  Now how can a field be searchable when its 
value is not stored in the index and vice-versa?  Again, I'm new to the 
Index/Search paradigm.  Thanks in advanced.

-los

_________________________________________________________________
Find a local pizza place, music store, museum and morethen map the best 
route!  http://local.live.com


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


