FROM: yugana <yugandhar.a...@wipro.com>
SUBJECT: Re: Lucene Error : java.io.FileNotFoundException
DATE: 4 Jul 2008


I have checked all the jars and tried replacing with the same versions. Still
I get the same error. Please let me know what else to check.

yug


Michael McCandless-2 wrote:
> 
> 
> It looks like under JBoss you are accidentally using Lucene 1.4, not  
> 2.3.2.
> 
> Mike
> 
> yugana wrote:
> 
>>
>> Hi,
>>
>> I am indexing content and searching using lucene. It is working fine  
>> when I
>> use the simple servlet and jsp mechanism. I am able to search on the  
>> indexed
>> content. I tried to implement the same using JBoss Portal. When I  
>> try to run
>> the search, I get the below error: Please help me to resolve the  
>> error. I am
>> using Lucene 2.3.2
>>
>> 09:43:42,671 ERROR [STDERR] java.io.FileNotFoundException:
>> D:\indexDir\segments (The system cannot find the file specified)
>> 09:43:42,671 ERROR [STDERR]     at  
>> java.io.RandomAccessFile.open(Native
>> Method)
>> 09:43:42,671 ERROR [STDERR]     at
>> java.io.RandomAccessFile.<init>(RandomAccessFile.java:212)
>> 09:43:42,671 ERROR [STDERR]     at
>> org.apache.lucene.store.FSInputStream 
>> $Descriptor.<init>(FSDirectory.java:376)
>> 09:43:42,671 ERROR [STDERR]     at
>> org.apache.lucene.store.FSInputStream.<init>(FSDirectory.java:405)
>> 09:43:42,671 ERROR [STDERR]     at
>> org.apache.lucene.store.FSDirectory.openFile(FSDirectory.java:268)
>> 09:43:42,671 ERROR [STDERR]     at
>> org.apache.lucene.index.SegmentInfos.read(SegmentInfos.java:40)
>> 09:43:42,671 ERROR [STDERR]     at
>> org.apache.lucene.index.IndexReader$1.doBody(IndexReader.java:116)
>> 09:43:42,671 ERROR [STDERR]     at
>> org.apache.lucene.store.Lock$With.run(Lock.java:109)
>> 09:43:42,671 ERROR [STDERR]     at
>> org.apache.lucene.index.IndexReader.open(IndexReader.java:111)
>> 09:43:42,671 ERROR [STDERR]     at
>> org.apache.lucene.index.IndexReader.open(IndexReader.java:95)
>> 09:43:42,671 ERROR [STDERR]     at
>> org.apache.lucene.search.IndexSearcher.<init>(IndexSearcher.java:38)
>> 09:43:42,671 ERROR [STDERR]     at
>> com.xerox.mywebboard.search.SearchManager.search(SearchManager.java: 
>> 53)
>> 09:43:42,671 ERROR [STDERR]     at
>> com 
>> .xerox 
>> .mywebboard 
>> .xeroxArticleSearchPortlet.search(xeroxArticleSearchPortlet.java:45)
>> 09:43:42,671 ERROR [STDERR]     at
>> com 
>> .xerox 
>> .mywebboard 
>> .xeroxArticleSearchPortlet 
>> .processAction(xeroxArticleSearchPortlet.java:27)
>> 09:43:42,671 ERROR [STDERR]     at
>> org 
>> .jboss 
>> .portal 
>> .portlet 
>> .impl 
>> .jsr168.PortletContainerImpl.invokeAction(PortletContainerImpl.java
>> 09:43:42,687 ERROR [STDERR]     at
>> org 
>> .jboss 
>> .portal 
>> .portlet 
>> .impl.jsr168.PortletContainerImpl.dispatch(PortletContainerImpl.java: 
>> 401
>> 09:43:42,687 ERROR [STDERR]     at
>> org.jboss.portal.portlet.container.PortletContainerInvoker 
>> $1.invoke(PortletContainerInvoker.java
>> 09:43:42,687 ERROR [STDERR]     at
>> org 
>> .jboss 
>> .portal.common.invocation.Invocation.invokeNext(Invocation.java:131)
>> 09:43:42,687 ERROR [STDERR]     at
>> org.jboss.portal.core.aspects.portlet.TransactionInterceptor.org 
>> $jboss$portal$core$aspects$portl
>> 09:43:42,687 ERROR [STDERR]     at
>> org.jboss.portal.core.aspects.portlet.TransactionInterceptor 
>> $invokeNotSupported_N454727078796479
>> 09:43:42,687 ERROR [STDERR]     at
>> org.jboss.aspects.tx.TxPolicy.invokeInNoTx(TxPolicy.java:66)
>> 09:43:42,687 ERROR [STDERR]     at
>> org.jboss.aspects.tx.TxInterceptor 
>> $NotSupported.invoke(TxInterceptor.java:112)
>> 09:43:42,687 ERROR [STDERR]     at
>> org.jboss.portal.core.aspects.portlet.TransactionInterceptor 
>> $invokeNotSupported_N454727078796479
>> 09:43:42,687 ERROR [STDERR]     at
>> org.jboss.aspects.tx.TxPolicy.invokeInNoTx(TxPolicy.java:66)
>> 09:43:42,687 ERROR [STDERR]     at
>> org.jboss.aspects.tx.TxInterceptor 
>> $NotSupported.invoke(TxInterceptor.java:102)
>> 09:43:42,687 ERROR [STDERR]     at
>> org.jboss.portal.core.aspects.portlet.TransactionInterceptor 
>> $invokeNotSupported_N454727078796479
>> 09:43:42,687 ERROR [STDERR]     at
>> org 
>> .jboss 
>> .portal 
>> .core 
>> .aspects 
>> .portlet.TransactionInterceptor.invokeNotSupported(TransactionInter
>> 09:43:42,687 ERROR [STDERR]     at
>> org 
>> .jboss 
>> .portal 
>> .core 
>> .aspects 
>> .portlet.TransactionInterceptor.invoke(TransactionInterceptor.java:
>> 09:43:42,687 ERROR [STDERR]     at
>> org 
>> .jboss 
>> .portal 
>> .portlet 
>> .invocation.PortletInterceptor.invoke(PortletInterceptor.java:38)
>> 09:43:42,687 ERROR [STDERR]     at
>> org 
>> .jboss 
>> .portal.common.invocation.Invocation.invokeNext(Invocation.java:115)
>> 09:43:42,687 ERROR [STDERR]     at
>> org 
>> .jboss 
>> .portal 
>> .core 
>> .aspects.portlet.HeaderInterceptor.invoke(HeaderInterceptor.java:50)
>> 09:43:42,687 ERROR [STDERR]     at
>> org 
>> .jboss 
>> .portal 
>> .portlet 
>> .invocation.PortletInterceptor.invoke(PortletInterceptor.java:38)
>> 09:43:42,687 ERROR [STDERR]     at
>> org 
>> .jboss 
>> .portal.common.invocation.Invocation.invokeNext(Invocation.java:115)
>> 09:43:42,687 ERROR [STDERR]     at
>> org 
>> .jboss 
>> .portal 
>> .portlet 
>> .aspects 
>> .portlet.ProducerCacheInterceptor.invoke(ProducerCacheIntercepto
>> 09:43:42,687 ERROR [STDERR]     at
>> org 
>> .jboss 
>> .portal 
>> .portlet 
>> .invocation.PortletInterceptor.invoke(PortletInterceptor.java:38)
>> 09:43:42,687 ERROR [STDERR]     at
>> org 
>> .jboss 
>> .portal.common.invocation.Invocation.invokeNext(Invocation.java:115)
>> 09:43:42,687 ERROR [STDERR]     at
>> org 
>> .jboss 
>> .portal 
>> .core.aspects.portlet.AjaxInterceptor.invoke(AjaxInterceptor.java:51)
>> 09:43:42,687 ERROR [STDERR]     at
>> org 
>> .jboss 
>> .portal 
>> .portlet 
>> .invocation.PortletInterceptor.invoke(PortletInterceptor.java:38)
>> 09:43:42,687 ERROR [STDERR]     at
>> org 
>> .jboss 
>> .portal.common.invocation.Invocation.invokeNext(Invocation.java:115)
>> 09:43:42,687 ERROR [STDERR]     at
>> org 
>> .jboss 
>> .portal 
>> .portlet 
>> .aspects.portlet.ModesInterceptor.invoke(ModesInterceptor.java:62)
>> 09:43:42,687 ERROR [STDERR]     at
>> org 
>> .jboss 
>> .portal 
>> .portlet 
>> .invocation.PortletInterceptor.invoke(PortletInterceptor.java:38)
>> 09:43:42,687 ERROR [STDERR]     at
>> org 
>> .jboss 
>> .portal.common.invocation.Invocation.invokeNext(Invocation.java:115)
>> 09:43:42,687 ERROR [STDERR]     at
>> org 
>> .jboss 
>> .portal 
>> .portlet.bridge.BridgeInterceptor.invoke(BridgeInterceptor.java:47)
>> 09:43:42,687 ERROR [STDERR]     at
>> org 
>> .jboss 
>> .portal 
>> .portlet 
>> .invocation.PortletInterceptor.invoke(PortletInterceptor.java:38)
>> 09:43:42,687 ERROR [STDERR]     at
>> org 
>> .jboss 
>> .portal.common.invocation.Invocation.invokeNext(Invocation.java:115)
>>
>> -- 
>> View this message in context:
>> http://www.nabble.com/Lucene-Error-%3A-java.io.FileNotFoundException-tp18251744p18251744.html
>> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> 

-- 
View this message in context: http://www.nabble.com/Lucene-Error-%3A-java.io.FileNotFoundException-tp18251744p18272463.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


