FROM: "Aad Nales" <aad.na...@rotterdam-cs.com>
SUBJECT: RE: When is the book released?
DATE: 7 Dec 2004


Thanks but it's the text i am interested in. And the local bookshops
don't carry the book yet.


Hi, 

> From: Aad Nales [mailto:aad.nales@rotterdam-cs.com]
> 
> Sorry if this is a misspost but I have been visiting Amazon
> daily the last few weeks and I still can't get the Lucene 
> book there. How will I survive the holidays? :-)

Source Code for the book is available from manning site.



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org





---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


