FROM: "Alex Murzaku" <li...@lissus.com>
SUBJECT: RE: Searching big documents
DATE: 4 Nov 2002

I don't think it has to do with the K's (128K) but rather with the
maximum number of words:

/* By default, no more than 10,000 terms will be indexed for a field. */
  public int maxFieldLength = 10000;

-- 
Alex Murzaku
___________________________________________
 alex(at)lissus.com  http://www.lissus.com            

-----Original Message-----
From: Marcus Ericsson [mailto:marcus.ericsson@home.se] 
Sent: Monday, November 04, 2002 11:30 AM
To: lucene-user@jakarta.apache.org
Subject: Searching big documents


Hello. I have a problem searching big documents. If "content" is to big
(over 128k) I can find the text in lucenes datafiles but I dont get
searchhits on words after 128k.

/Marcus



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~  Marcus Ericsson
~~  Greta Adrians väg 5B
~~  703 53 Örebro
~~  019-25 25 99
~~  070-344 13 95
~~  marcus@marcus-ericsson.com
~~  www.marcus-ericsson.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



--
To unsubscribe, e-mail:
<mailto:lucene-user-unsubscribe@jakarta.apache.org>
For additional commands, e-mail:
<mailto:lucene-user-help@jakarta.apache.org>


--
To unsubscribe, e-mail:   <mailto:lucene-user-unsubscribe@jakarta.apache.org>
For additional commands, e-mail: <mailto:lucene-user-help@jakarta.apache.org>


