FROM: "Alex Murzaku" <li...@lissus.com>
SUBJECT: another endorsement for Lucene
DATE: 8 Nov 2002

MIT's Dspace (their digital archives) uses Lucene.

http://www.technologyreview.com/articles/atwood1202.asp?p=0
http://dspace.org/index.html

-- 
Alex Murzaku
___________________________________________
 alex(at)lissus.com  http://www.lissus.com            


--
To unsubscribe, e-mail:   <mailto:lucene-user-unsubscribe@jakarta.apache.org>
For additional commands, e-mail: <mailto:lucene-user-help@jakarta.apache.org>


