FROM: Dawn Zoë Raison <d...@digitorial.co.uk>
SUBJECT: Re: [POLL] Where do you get Lucene/Solr from?  Maven?  ASF Mirrors?
DATE: 19 Jan 2011


On 18/01/2011 21:04, Grant Ingersoll wrote:
> [X] ASF Mirrors (linked in our release announcements or via the Lucene website)
>
> [] Maven repository (whether you use Maven, Ant+Ivy, Buildr, etc.)
>
> [] I/we build them from source via an SVN/Git checkout.
>
> [] Other (someone in your company mirrors them internally or via a downstream project)

-- 

Rgds.
*Dawn Raison*
Technical Director, Digitorial Ltd.




---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


