FROM: Dawn Zoë Raison <d...@digitorial.co.uk>
SUBJECT: Re: Highlight Wildcard Queries
DATE: 26 Jan 2011

Removing redundant calls to rewrite was the key when I had this issue 
moving from 2.3.x to 3.0.x...

Dawn

On 25/01/2011 20:04, Uwe Schindler wrote:
> And: you don't need to rewrite queries before highlighting, highlighter does
> this automatically internally if needed.
>
> -----
> Uwe Schindler



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


