FROM: Gary Moore <g...@littlebunch.com>
SUBJECT: Re: Search Theory Book
DATE: 12 May 2005

Salton, Gerald and McGill, Michael J. /Introduction to Modern 
Information Retrieval/. McGraw-Hill, 1983.  

-Gary

Anna Bing wrote:

>Firstly the Lucene in Action Book is great.  It really helped me with
>implementing search for a project.
>
>Sorry if this is the wrong forum but as you are all search people.  I
>wondered if you could recommend any good books about search
>theory/algorithms, readable if that is possible in an algorithm book =).
>Is there a key text like GOF book with Design Patterns for search?
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
>
>  
>



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


