FROM: Alex Botin <opt_...@yahoo.fr>
SUBJECT: Re: Highlighting problem
DATE: 4 Mar 2004

Hi !

you have to use Lucene's latest version, ie
lucene-1.3-final.jar.



 --- umamahesh bayireddya <umamahesh78@hotmail.com> a
écrit : > hi
> 
> I am trying to use highlighting package 
>
(http://home.clara.net/markharwood/lucene/highlight.htm)
> in that i have to use query.rewrite(reader) method
> which is not in 
> QueryParser object.
> how to fix this
> 
>
_________________________________________________________________
> INDIA TODAY @ Rs. 5 for 5 years ! 
>
http://www.indiatoday.com/itoday/intlsubscription/itsubs/it_offer.html
> 
> Subcribe Now ...
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail:
> lucene-user-help@jakarta.apache.org
>  


	

	
		
Yahoo! Mail : votre e-mail personnel et gratuit qui vous suit partout ! 
Créez votre Yahoo! Mail sur http://fr.benefits.yahoo.com/

Dialoguez en direct avec vos amis grâce à Yahoo! Messenger !Téléchargez Yahoo! Messenger
sur http://fr.messenger.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


