FROM: Sergiu Gordea <gser...@ifit.uni-klu.ac.at>
SUBJECT: Re: Searching against Database
DATE: 15 Jul 2004


Hi again,

 I'm thinking to get the list of IDs from the database and the list of 
hits from Lucene Index and to create a comparator in order to eliminate the
not permitted  Hits from the list.

 Which solution do you think is better?

 Thanks,

 Sergiu



Sergiu Gordea wrote:

> Hi,
>
> I have a simillar problem. I'm working on a web application in which 
> the users have different permissions.
> Not all information stored in the index is public for all users.
>
> The documents in Index are identified by the same  ID that the  rows 
> have in database tables.
>
> I can get the  IDs of the documents that can be accesible by the user, 
> but if this are 1000, what will happen in Lucene?
>
> Is this a valid solution? Can anyone provide a better idea?
>
> Thanks,
>
> Sergiu
>
>
> lingaraju wrote:
>
>> Hello
>>
>> Even i am searching the same code as all my web display information is
>> stored  in database.
>> Early response will be very much helpful
>>
>> Thanks and regards
>> Raju
>>
>> ----- Original Message ----- From: "Hetan Shah" <Hetan.Shah@Sun.COM>
>> To: "Lucene Users List" <lucene-user@jakarta.apache.org>
>> Sent: Thursday, July 15, 2004 5:56 AM
>> Subject: Searching against Database
>>
>>
>>  
>>
>>> Hello All,
>>>
>>> I have got all the answers from this fantastic mailing list. I have
>>> another question ;)
>>>
>>> What is the best way (Best Practices) to integrate Lucene with live
>>> database, Oracle to be more specific. Any pointers are really very much
>>> appreciated.
>>>
>>> thanks guys.
>>> -H
>>>
>>>
>>> ---------------------------------------------------------------------
>>> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>>> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>>>
>>>
>>>   
>>
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>>
>>  
>>
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


