FROM: Sergiu Gordea <gser...@ifit.uni-klu.ac.at>
SUBJECT: Re: Need advice: what Word/Excel/PowerPoint lib to use?
DATE: 25 Oct 2004

Genty Jean-Paul wrote:

> At 17:05 25/10/2004, you wrote:
>
>> of course POI, for open source.
>> There are some commercial products based on POI also.
>>
>> for WORD consider textmining.org
>> for XLS, POI does anything you need
>> for powerpoint  there is one commercial (it's about 1000$), but you 
>> can also find some source code in archives.
>
>
>  And what do you think about using Open Office's UNO APIs  ?

I didn't knew about them. Are they implemented in Java?
Do they support all MSOffice formats (97/2000/XP)?

 Sergiu

>
>  If someone did, does it scale well ? (I just did some unit testing )
>
> Jean-Paul 
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


