FROM: sergiu gordea <gser...@ifit.uni-klu.ac.at>
SUBJECT: Re: new version of NewMultiFieldQueryParser
DATE: 28 Oct 2004

Bill Janssen wrote:

>>I'm not sure this solution is very robust ....
>>    
>>
>
>Thanks, but I'm pretty sure it *is* robust.  Can you please offer a
>specific critique?  Always happy to learn and improve :-).
>  
>

Try to see the behavior if you want to have a single term query ....
juat something like: "robust" .. and print out the query string ...

 Try to see what is happening with Prefix, Wild, and Fuzzy searches ...

  :)

   Sergiu

>  
>
>>I think I already sent an email with a better code...
>>    
>>
>
>Pretty vague.  Can you send a URL for that message in the archive?
>
>Bill
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>  
>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


