FROM: sergiu gordea <gser...@ifit.uni-klu.ac.at>
SUBJECT: Re: HELP! JIT error when searching... Lucene 1.3 on Java 1.1
DATE: 8 Feb 2005

Karl Koch wrote:

>When I switch to Java 1.2, I can also not run it. Also I cannot index
>anything. I have no idea why...
>
>Can sombody help me?
>  
>
I think you are a pioneer in this domain :) . I'm not very familiar with 
the lucene source code, but I think it uses the
advantages of java 1.3 and 1.4. 
Probably the best thing you can do is to get the sources of the old 
versions of lucene and to try to compile them with
java 1.2 compiler.

 Best,

 Sergiu

>Karl
>
>  
>
>>Hello all,
>>
>>I have heard that Lucene 1.3 Final should run under Java 1.1. (I need that
>>because I want to run a search with a PDA using Java 1.1).
>>
>>However, when I run my code. I get the following error:
>>
>>----------------------------------------------------------
>>
>>A nonfatal internal JIT (3.10.107(x)) error 'chgTarg: Conditional' has
>>occurred in : 
>>  'org/apache/lucene/store/FSDirectory.getDirectory
>>(Ljava/io/File;Z)Lorg/apache/lucene/store/FSDirectory;': Interpreting
>>method.
>>  Please report this error in detail to
>>http://java.sun.com/cgi-bin/bugreport.cgi
>>
>>Exception occured in StandardSearch:search(String, String[], String)!
>>java.lang.IllegalMonitorStateException: current thread not owner
>>	at org.apache.lucene.store.FSDirectory.makeLock(FSDirectory.java:312)
>>	at org.apache.lucene.index.IndexReader.open(IndexReader.java, Compiled
>>Code)
>>
>>----------------------------------------------------------
>>
>>The error does not occur when I run it under Java 1.4.
>>
>>What do I do wrong and what do I need to change in order to make it work.
>>It
>>must be my code. Here the code relevant to this error (the search method).
>>
>>
>>public static Result search(String queryString, String[] searchFields, 
>>  String indexDirectory) {
>>  // create access to index
>>  StandardAnalyzer analyser = new StandardAnalyzer();
>>  Hits hits = null;
>>  Result result = null;
>>  try {
>>  fsDirectory =             
>>FSDirectory.getDirectory(StandardSearcher.indexDirectory, false);
>>  IndexSearcher searcher = new IndexSearcher(fsDirectory);
>>  ...
>>}
>>
>>
>>What is wrong here?
>>
>>Best Regards,
>>Karl
>>
>>-- 
>>DSL Komplett von GMX +++ Supergünstig und stressfrei einsteigen!
>>AKTION "Kein Einrichtungspreis" nutzen: http://www.gmx.net/de/go/dsl
>>
>>---------------------------------------------------------------------
>>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>>
>>    
>>
>
>  
>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


