FROM: "Tony Qian" <tonyq...@hotmail.com>
SUBJECT: Plural word search
DATE: 8 Mar 2007

All,

I'm evaluating Lucene as a full-text search engine for a project. I got one 
of the requirements as following:

4) Plural Literal Search
If you use the plural of a term such as bears the results will include 
matches to the plural term bears as well as the singular term bear.

it seems to me we need to build a dictionary to support it. Does Lucene 
support it?

appreciate your help.

Tony

_________________________________________________________________
Dont miss your chance to WIN 10 hours of private jet travel from Microsoft 
Office Live http://clk.atdmt.com/MRT/go/mcrssaub0540002499mrt/direct/01/


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


