FROM: hacklisp <qingwuk...@gmail.com>
SUBJECT: Re: About sort questions
DATE: 21 May 2009


Hi,balasubramanian  Thanks for your reply.

Both first:25 and second:90  perhaps include 'java' or not.

I have set doc#90's boost is 3.15 and doc#25's boost is 1.0. I think that is
key. I try to set query term boost to proper value, but it is not fix. to
one is okay, but another not.


balasubramanian sudaakeran wrote:
> 
> 
> My guess that this can happen when your document matches more than one
> condition. For example first:25 could match lang:java as well??
> 
> 
> 
> 
> ----- Original Message ----
> From: hacklisp <qingwuking@gmail.com>
> To: java-user@lucene.apache.org
> Sent: Thursday, May 21, 2009 10:03:52 AM
> Subject: About sort questions
> 
> 
> I search 'lisp' with lucene application  using the  following query
> string:
> uid:5^3 OR uid:10^2 OR lang:lisp
> I hope  result as following:
> 
> first:5               (which id is 5)
> second:10          (which id is 10)
> others:other results sort according to relevance.
> 
> it is always ok, but sometimes not, the second will display before the
> first.
> for example:
> uid:90^3 OR uid:25^2 OR lang:java
> first:25               (which id is 5)
> second:90          (which id is 10)
> others:other results sort according to relevance.
> 
> I hope search to  return results strictly according to my input order.
> Anyone can understand me? thanks in advance.
> Any point will be appreciate.
> -- 
> View this message in context:
> http://www.nabble.com/About-sort-questions-tp23647738p23647738.html
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
>       
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> 

-- 
View this message in context: http://www.nabble.com/About-sort-questions-tp23647738p23648418.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


