FROM: Max Lynch <ihas...@gmail.com>
SUBJECT: Re: What's 'java -server' option ?
DATE: 17 Nov 2009

http://stackoverflow.com/questions/198577/real-differences-between-java-server-and-java-client

On Mon, Nov 16, 2009 at 7:54 PM, Wenbo Zhao <wbzhao@travelsky.com> wrote:

> Hi, all
> I found a suggestion in 'Lucene in Action' : use 'java -server' to run
> faster.
> As I tested, it's 2 times faster than normal 'java' which uses
> '-client' as default.
> But I can't find any doc about this -server.
> Does anybody know that ?
> thanks.
>
> --
>
> Best Regards,
> ZHAO, Wenbo
>
> =======================
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

