FROM: David_Birthw...@VWR.COM
SUBJECT: Re: Search for similar terms
DATE: 30 May 2003


Perform the lucene search.  If you get no or few hits, send the query term
to a spell checker, like ispell.  Echo the alternative spelling(s) to the
user.

DaveB




                                                                                         
            
                      "Dario Dentale"                                                    
            
                      <dario.dentale@po        To:       <lucene-user@jakarta.apache.org>
            
                      rtalis.it>               cc:                                    
               
                                               Subject:  Search for similar terms        
            
                      05/30/03 05:15 AM                                                  
            
                      Please respond to                                                  
            
                      "Lucene Users                                                      
            
                      List"                                                              
            
                                                                                         
            
                                                                                         
            




Hi,
anybody knows which is the best way to implements in Lucene a fuctionality
(that Google has) like this:

Search text-> notebok

Answer-> Did you mean: notebook ?

Thanks,
Dario


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org







---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


