FROM: Rajiv2 <rajiv.roo...@gmail.com>
SUBJECT: Re: IDF scoring issue
DATE: 17 Dec 2008


Because, the search term is provided by a user, and that user would explicity
have to put quotes around "marietta ga" when I beleive the search text as it
is : fleming roofing inc., marietta ga  -- should score higher for "marietta
ga"

rajiv


Grant Ingersoll-6 wrote:
> 
> 
> On Dec 16, 2008, at 8:19 PM, Rajiv2 wrote:
> 
>>
>> Hello,
>>
>> I'm using the default lucene Queryparser on the search text : fleming
>> roofing inc., marietta ga
>>
>> Also, I don't want to modify the search text by putting quotes around
>> "marietta ga" which forces the query parser to make a phrase query.
> 
> Why not?
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> 

-- 
View this message in context: http://www.nabble.com/IDF-scoring-issue-tp21045385p21054127.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


