FROM: "Mike Klaas" <mike.kl...@gmail.com>
SUBJECT: Re: Re[2]: strange behavior 4 query term boost
DATE: 28 Sep 2006

On 9/27/06, charliecmo@gmail.com <charliecmo@gmail.com> wrote:
> Found the reason, it is a bug IMHO.
>
> The example should be:
>
> A: term1^5 term2^6 term3^7
> B: term1^5E-4 term2^6E-4 term3^7E-4
> C: term1^0.0006 term2^0.0006 term3^0.0007
>
> A & C suppose return the same rank
> B is different
>
> Since B will be parsed as: term1^5 E-4 term2^6 E-4 term3^7 E-4
>
> The parser takes E-4 as another term.
>
> Can someone help to log it as a "parsing bug" if we consider it as a
> bug. Thanks.

A "bug" exists when code does not perform to
specifications/documentation, not when it doesn't perform to
everybody's expectations.  Supporting scientific notation would be a
new feature.

-Mike

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


