FROM: Mike Klaas <mike.kl...@gmail.com>
SUBJECT: Re: speedup indexing
DATE: 7 Aug 2007


On 6-Aug-07, at 5:49 PM, Chris Lu wrote:

> Seems this issue,LUCENE-834, is about query payload
> https://issues.apache.org/jira/browse/LUCENE-834
>
> Can it help on indexing speed?

That should be:
> https://issues.apache.org/jira/browse/LUCENE-843


> On 8/6/07, testn <test1@doramail.com> wrote:
>>
>> 2. To improve indexing speed, you can consider using the trunk  
>> code which
>> includes LUCENE-834. The indexing speed will be faster by almost  
>> an order of
>> magnitude.

While a speedup should be expected, I don't know that an order of  
magnitude is a realistic expectation to convey.  Unless, of course,  
you're speaking in base two ;)

-Mike

> -- 
> Chris Lu
> -------------------------
> Instant Scalable Full-Text Search On Any Database/Application
> site: http://www.dbsight.net
> demo: http://search.dbsight.com
> Lucene Database Search in 3 minutes:
> http://wiki.dbsight.com/index.php? 
> title=Create_Lucene_Database_Search_in_3_minutes
>
> On 8/6/07, testn <test1@doramail.com> wrote:
>>
>> 1. If you only search on docId field only, database might be a better
>> solution in this case.
>> 2. To improve indexing speed, you can consider using the trunk  
>> code which
>> includes LUCENE-834. The indexing speed will be faster by almost  
>> an order of
>> magnitude.
>>
>>
>> SK R wrote:
>>>
>>> Hi,
>>>     I have indexed 5 fields  and stored 2 of them(field Length is  
>>> around
>>> 10000). My index is growing in nature and it is in GB. I need to get
>>> search
>>> result based on docID only. Scoring, additional sorting, delete  
>>> and update
>>> are never used. None of complicated things required.
>>>     In my testing , Search is wonderful , but index is somewhat  
>>> slow.
>>> Please
>>> advice me how to improve indexing speed?
>>> I played with MergeFactor and MaxBufferedDocs. Norms are disabled.
>>> Is Lucene by default doing some more things more than my  
>>> requirement?
>>> I'm also testing with FastAnalyzer which improves indexing speed. I
>>> appreciate more useful solutions?
>>>
>>> Regards
>>> RSK
>>>
>>>
>>
>> --
>> View this message in context: http://www.nabble.com/speedup- 
>> indexing-tf4223630.html#a12026678
>> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


