FROM: Mike Klaas <mike.kl...@gmail.com>
SUBJECT: Re: SimpleFragmenter docs
DATE: 23 Jan 2008

Indeed--this is why the associated parameter is called  
maxAnalyzedChars in Solr.

-Mike

On 14-Jan-08, at 2:33 PM, Mark Miller wrote:

> I think your right, and thats not the only place...the whole  
> handling of maxDocBytesToAnalyze in the main Highlighter class  
> shares this issue. I guess the idea is an ascii holdover one byte  
> equals one char? I am sure Mark H can clear it up, but don't forgot  
> the maxDocBytesToAnalyze part as well when its corrected.
>
> - Mark
>
> Grant Ingersoll wrote:
>> I was looking at the SimpleFragmenter in contrib/Highlighter and  
>> was wondering about the fragmentSize value.  It says the value is  
>> the number of bytes, but looking at the code it's using the String  
>> offset, right?  So it should be the number of characters, right?
>>
>> I can fix it, just wanted to confirm my understanding.
>>
>> Thanks,
>> Grant
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


