FROM: "Gerard Sychay" <Gerard.Syc...@cchmc.org>
SUBJECT: Re: boost keywords
DATE: 12 Aug 2004

Well, there is always the Lucene wiki. There's not a patterns page per
se, but you could start one..

http://wiki.apache.org/jakarta-lucene

>>> Leos Literak <literakl@seznam.cz> 08/12/04 02:02AM >>>

(It would be useful if there were lucene "patterns"
page. E.g. if you wish to do A, then use B practice)


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


