FROM: "Haroldo Nascimento" <haroldo.ara...@gmail.com>
SUBJECT: Re: Time of processing hits.doc()
DATE: 19 Nov 2007

In the sample TestSort represents my problem:

  In the info below I need get the list of  "contents" that contains
"x" (A,C,E,G,I) and other list of index  (5,2,3) that not contain info
replicated.

  The first list I get using any query of type: query = new TermQuery
(new Term ("contents", "x")) and after of serach I get the docId using

  final TopDocs topDocs = full.search(query,null,nDocs,sort);
  final ScoreDoc[] scoreDocs = topDocs.scoreDocs;

but I know how that the second list using the SetBit of the first search.

 There is any example the show how I do it ?


     private String[][] data = new String[][] {
            // tracer  contents         index            float
  string   custom   i18n
            {   "A",   "x a",           "5",           "4f",
"c",     "A-3",   "p\u00EAche"},
            {   "B",   "y a",           "5",           "3.4028235E38",
"i",     "B-10",  "HAT"},
            {   "C",   "x a b c",       "2",  "1.0",          "j",
"A-2",   "p\u00E9ch\u00E9"},
            {   "D",   "y a b c",       "-1",          "0.0f",
"a",     "C-0",   "HUT"},
            {   "E",   "x a b c d",     "5",           "2f",
"h",     "B-8",   "peach"},
            {   "F",   "y a b c d",     "2",           "3.14159f",
"g",     "B-1",   "H\u00C5T"},
            {   "G",   "x a b c d",     "3",           "-1.0",
"f",     "C-100", "sin"},
            {   "H",   "y a b c d",     "0",           "1.4E-45",
"e",     "C-88",  "H\u00D8T"},
            {   "I",   "x a b c d e f",  "2", "1.0e+0",       "d",
"A-10",  "s\u00EDn"},
            {   "J",   "y a b c d e f",  "4",           ".5",
 "b",     "C-7",   "HOT"},
            {   "W",   "g",                "1",           null,
   null,    null,    null},
            {   "X",   "g",             "1",           "0.1",
null,    null,    null},
            {   "Y",   "g",             "1",           "0.2",
null,    null,    null},
            {   "Z",   "f g",           null,          null,
null,    null,    null}
            };

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


