FROM: "ould sid'ahmed" <nould...@emn.fr>
SUBJECT: search for web address
DATE: 18 Aug 2006

Hello,
I indexed my document but, Can I search for an address web,  it returns 
me  no result,
and when I search the same address with a query like "http*" it returns 
me a result,
can you help me

thanks

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


