FROM: info <i...@zilverline.org>
SUBJECT: Re: How do i prevent the HTML tags being added to Lucene Index..
DATE: 20 May 2004

Or use a ready web application such as http://www.zilverline.org

Michael

Mahesh wrote:

>I am using the lucene 1.4 to index the information.
>I have lot of HTML tags in the information that i will be indexing ,so
>let me know if their is any way of removing the HTML tags from being
>indexed..
>
>
>MAHESH
>
>
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>  
>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


