FROM: "Kipping, Peter" <pkipp...@crcpress.com>
SUBJECT: RE: wildcard uppercase
DATE: 12 Aug 2004

Thanks Daniel, that worked.

Peter

-----Original Message-----
From: Daniel Naber [mailto:daniel.naber@t-online.de] 
Sent: Thursday, August 12, 2004 4:06 PM
To: Lucene Users List
Subject: Re: wildcard uppercase

On Thursday 12 August 2004 22:30, Kipping, Peter wrote:

> As you can see it's been lower cased and I get no hits.  Looks like
> something is lowercasing the wildcard query.  How can I make it not do
> that?

Try QueryParser's setLowercaseWildcardTerms(boolean).

Regards
 Daniel

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org




---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


