FROM: "Matt Magoffin" <apache....@msqr.us>
SUBJECT: QueryParser exception on escaped backslash preceding ) character
DATE: 12 Aug 2005

When I try to parse a query with an escaped backslash character like this
(using Lucene 1.4.3):

-id:20677 +(addr:Street143 AND zip:\\)

the QueryParser thows an Exception:

Encountered "<EOF>" at line 1, column 289.
			Was expecting one of: <AND> ... <OR> ...
			<NOT> ... "+" ... "-" ... "(" ... ")" ... "^" ...
			<QUOTED> ... <TERM> ...
			<PREFIXTERM> ... <WILDTERM> ... "[" ...
			"{" ... <NUMBER> ...

However, if I insert a space between the backslash and the parenthesis:

-id:20677 +(addr:Street143 AND zip:\\ )

it works. Is this expected behavior or perhaps a bug in the QueryParser?

-- m@

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


