FROM: "DECAFFMEYER MATHIEU" <MATHIEU.DECAFFMA...@fortis.lu>
SUBJECT: RE: Score
DATE: 29 Jan 2007

 
I see this for the first index

0.3764683 = sum of:
  0.17716156 = weight(title:logistics in 0), product of:
    0.57735026 = queryWeight(title:logistics), product of:
      0.30685282 = idf(docFreq=1)
      1.8815218 = queryNorm
    0.30685282 = fieldWeight(title:logistics in 0), product of:
      1.0 = tf(termFreq(title:logistics)=1)
      0.30685282 = idf(docFreq=1)
      1.0 = fieldNorm(field=title, doc=0)
  0.17716156 = weight(headlines:logistics in 0), product of:
    0.57735026 = queryWeight(headlines:logistics), product of:
      0.30685282 = idf(docFreq=1)
      1.8815218 = queryNorm
    0.30685282 = fieldWeight(headlines:logistics in 0), product of:
      1.0 = tf(termFreq(headlines:logistics)=1)
      0.30685282 = idf(docFreq=1)
      1.0 = fieldNorm(field=headlines, doc=0)
  0.022145195 = weight(content:logistics in 0), product of:
    0.57735026 = queryWeight(content:logistics), product of:
      0.30685282 = idf(docFreq=1)
      1.8815218 = queryNorm
    0.038356602 = fieldWeight(content:logistics in 0), product of:
      2.0 = tf(termFreq(content:logistics)=4)
      0.30685282 = idf(docFreq=1)
      0.0625 = fieldNorm(field=content, doc=0)

---------------------------------

And this for the second index


6.5520535 = sum of:
  3.1639445 = weight(title:logistics in 36), product of:
    0.624172 = queryWeight(title:logistics), product of:
      5.069027 = idf(docFreq=1)
      0.12313447 = queryNorm
    5.069027 = fieldWeight(title:logistics in 36), product of:
      1.0 = tf(termFreq(title:logistics)=1)
      5.069027 = idf(docFreq=1)
      1.0 = fieldNorm(field=title, doc=36)
  3.1639445 = weight(headlines:logistics in 36), product of:
    0.624172 = queryWeight(headlines:logistics), product of:
      5.069027 = idf(docFreq=1)
      0.12313447 = queryNorm
    5.069027 = fieldWeight(headlines:logistics in 36), product of:
      1.0 = tf(termFreq(headlines:logistics)=1)
      5.069027 = idf(docFreq=1)
      1.0 = fieldNorm(field=headlines, doc=36)
  0.22416428 = weight(content:logistics in 36), product of:
    0.4699136 = queryWeight(content:logistics), product of:
      3.8162637 = idf(docFreq=6)
      0.12313447 = queryNorm
    0.47703296 = fieldWeight(content:logistics in 36), product of:
      2.0 = tf(termFreq(content:logistics)=4)
      3.8162637 = idf(docFreq=6)
      0.0625 = fieldNorm(field=content, doc=36)

    
Both are the same document but in different indexes,
the only difference is that the second idnex has more document than the
first one, the first one contains only that page.
I would like to have the same score as in the second index, because if
user enters title of document i want it to be 1 score.

Could u help me see what is wrong ?
Thank u.


-----Original Message-----
From: Erik Hatcher [mailto:erik@ehatchersolutions.com] 
Sent: Monday, January 29, 2007 11:11 AM
To: java-user@lucene.apache.org
Subject: Re: Score

*****  This message comes from the Internet Network *****

Look at the details provided by IndexSearcher.explain().  That'll  
tell you why.

	Erik


On Jan 29, 2007, at 4:43 AM, DECAFFMEYER MATHIEU wrote:

> Hi,
>
> I have one index with one document with title "Logistics"
>
> I have a second index with the same document with title "Logistics"  
> and other documents (some contains the word "Logistics" as well)
>
> If I execute a search title:Logistics in the first index, I have  
> 0.31 for the document with title "Logistics"
> with the second index I have 1 as score for the document with title  
> "Logistics".
>
> Why is there this difference ?
>
> Thank u.
>
>
>
> ============================================
> Internet communications are not secure and therefore Fortis Banque  
> Luxembourg S.A. does not accept legal responsibility for the  
> contents of this message. The information contained in this e-mail  
> is confidential and may be legally privileged. It is intended  
> solely for the addressee. If you are not the intended recipient,  
> any disclosure, copying, distribution or any action taken or  
> omitted to be taken in reliance on it, is prohibited and may be  
> unlawful. Nothing in the message is capable or intended to create  
> any legally binding obligations on either party and it is not  
> intended to provide legal advice.
> ============================================
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org



============================================
Internet communications are not secure and therefore Fortis Banque Luxembourg S.A. does not
accept legal responsibility for the contents of this message. The information contained in
this e-mail is confidential and may be legally privileged. It is intended solely for the addressee.
If you are not the intended recipient, any disclosure, copying, distribution or any action
taken or omitted to be taken in reliance on it, is prohibited and may be unlawful. Nothing
in the message is capable or intended to create any legally binding obligations on either
party and it is not intended to provide legal advice.
============================================


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


