FROM: calin014 <calin...@gmail.com>
SUBJECT: Re: Precision-recall curve with /contrib/benchmark/quality
DATE: 26 May 2010


Thanks, that worked:)
-- 
View this message in context: http://lucene.472066.n3.nabble.com/Precision-recall-curve-with-contrib-benchmark-quality-tp844442p845518.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


