FROM: calin014 <calin...@gmail.com>
SUBJECT: Re: Precision-recall curve with /contrib/benchmark/quality
DATE: 5 Jun 2010


Hy,

I did some tests and i keep getting low scores for bm25 on ORP collections.
The implementation is from this patch: 
https://issues.apache.org/jira/browse/LUCENE-2091
https://issues.apache.org/jira/browse/LUCENE-2091 
Is that normal? 

I got the following results using StandardAnalyzer:

http://lucene.472066.n3.nabble.com/file/n872585/prcurve1.png 
http://lucene.472066.n3.nabble.com/file/n872585/prcurve.png 
-- 
View this message in context: http://lucene.472066.n3.nabble.com/Precision-recall-curve-with-contrib-benchmark-quality-tp844442p872585.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


