FROM: calin014 <calin...@gmail.com>
SUBJECT: Re: Precision-recall curve with /contrib/benchmark/quality
DATE: 5 Jun 2010


Thanks a lot for your quick answer.

I modified the idf formula as you suggested, and got a small improvement.
Then I added coord() to scoring and the boost was pretty big :)

http://lucene.472066.n3.nabble.com/file/n873240/prcurve_bm25.png 

These tests are done on the ohsumed train corpus(i used coord on f2exp also)
http://lucene.472066.n3.nabble.com/file/n873240/prcurve.png 
-- 
View this message in context: http://lucene.472066.n3.nabble.com/Precision-recall-curve-with-contrib-benchmark-quality-tp844442p873240.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


