FROM: "Max Metral" <...@artsalliancelabs.com>
SUBJECT: RE: Word split problems
DATE: 18 Apr 2008

It's probably about 100,000 entries per "thing that it would care about
at once".

-----Original Message-----
From: Karl Wettin [mailto:karl.wettin@gmail.com] 
Sent: Thursday, April 17, 2008 3:17 PM
To: java-user@lucene.apache.org
Subject: Re: Word split problems

Max Metral skrev:
 >
> Lululemon Athletica
> 
> I'd like any of these search terms to work for this:
> 
> Lulu lemon
> Lu Lu Lemon
> Lululemon
> 
> What strategy would be optimal for this kind of thing (of course
keeping

How large is your corpus? I suggest you look at NGramTokenizer.


    karl

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


