FROM: Christian Reuschling <reuschl...@dfki.de>
SUBJECT: Re: SoundEx
DATE: 18 Jan 2006

yes, look at the 'contributions' link at the lucene-homepage.
The 'Phonetix'-project provides an implementation for soudex,
metaphor and double-metaphor. Simply use their analyzer. I am
not sure what the behaviour is in the case of wildcards. Have
anyone an answer?

regards

Christian


Steven Pannell wrote:
> Hi,
> 
> Does anyone know if there is a SoundEx analyzer implementation available for
> lucene???
> 
> thanks.
> Steve,
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


