FROM: Koji Sekiguchi <k...@r.email.ne.jp>
SUBJECT: Re: Unable to get wildcards to work
DATE: 4 May 2007

Hi Pail,

Try WildcardQuery instead of TermQuery as follows:

           //Search on column columnId for value searchstring
           WildcardQuery query = new WildcardQuery(new 
Term(String.valueOf(columnId),searchstring));

Thank you,

Koji


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


