FROM: Koji Sekiguchi <k...@r.email.ne.jp>
SUBJECT: Re: FNFE on the index
DATE: 7 Jun 2007

Have you read the following article at Lucene FAQ?

Why am I getting an IOException that says "Too many open files"?
http://wiki.apache.org/lucene-java/LuceneFAQ#head-48921635adf2c968f7936dc07d51dfb40d638b82

Thank you,

Koji

moraleslos wrote:
> Hi,
>
> I'm encountering this error and not sure why this is happening:
>
> ********************************
> java.io.FileNotFoundException: /index/book/_19b87.tis (Too many open files)
> 	at java.io.RandomAccessFile.open(Native Method)
> 	at java.io.RandomAccessFile.<init>(RandomAccessFile.java:212)
> 	at org.apache.lucene.store.FSIndexOutput.<init>(FSDirectory.java:498)
> 	at org.apache.lucene.store.FSDirectory.createOutput(FSDirectory.java:324)
> 	at
> org.apache.lucene.index.TermInfosWriter.initialize(TermInfosWriter.java:82)
> 	at org.apache.lucene.index.TermInfosWriter.<init>(TermInfosWriter.java:67)
> 	at org.apache.lucene.index.SegmentMerger.mergeTerms(SegmentMerger.java:230)
> 	at org.apache.lucene.index.SegmentMerger.merge(SegmentMerger.java:89)
> 	at org.apache.lucene.index.TransIndex.firstPhase(TransIndex.java:317)
> 	...
> ********************************
>
> Any ideas on how to tackle this problem would be appreciated.  Thanks in
> advance.
>
> -los
>   


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


