FROM: Koji Sekiguchi <k...@r.email.ne.jp>
SUBJECT: Re: Can multiple JVMs search an index with one JVM writing to it?
DATE: 9 Nov 2007

It should work. See the following FAQ:

http://wiki.apache.org/lucene-java/LuceneFAQ#head-6c56b0449d114826586940dcc6fe51582676a36e

regards,

Koji

Matt Magoffin wrote:
> Hello, I tried finding information about this from past mailing list
> emails, but couldn't find anything. I'm using Lucene 1.4 series and
> wondered if it is safe for two different JVMs opening and searching the
> same physical index located on the local file system, with one of the JVMs
> performing writes to the index?
>
> All JVMs are long-running application servers, so I was wondering if this
> would work at all or pose any problems for the search-only JVMs.
>
> -- m@
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
>   


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


