FROM: Koji Sekiguchi <k...@r.email.ne.jp>
SUBJECT: Re: AW: Transforming german umlaute like ö,ä,ü,ß into oe, ae, ue, ss
DATE: 18 Nov 2008

Uwe Goetzke wrote:
 > Use ISOLatin1AccentFilter, although it is not perfect...
 > So I made ISOLatin2AccentFilter for me and changed this method.

Or use CharFilter library. It is for Solr as of now, though.

See:
https://issues.apache.org/jira/secure/attachment/12392639/character-normalization.JPG
https://issues.apache.org/jira/browse/SOLR-822

Koji


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


