FROM: Koji Sekiguchi <k...@r.email.ne.jp>
SUBJECT: Re: How Can I make an analyzer that ignore the numbers o the texts ???
DATE: 8 Apr 2009

Ariel wrote:
> Hi everybody:
>
> I would want to know how Can I make an analyzer that ignore the numbers o
> the texts like the stop words are ignored ??? For example that the terms :
> 3.8, 100, 4.15, 4,33 don't be added to the index.
> How can I do that ???
>
> Regards
> Ariel
>
>   

There is a patch for filtering out number tokens:

https://issues.apache.org/jira/browse/SOLR-448

Koji


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


