FROM: Koji Sekiguchi <k...@r.email.ne.jp>
SUBJECT: Re: Boolean retrieval
DATE: 13 Jul 2009

tsuraan wrote:
>> Make that "Collector" (new as of 2.9).
>>
>> HitCollector is the old (deprecated as of 2.9) way, which always
>> pre-computed the score of each hit and passed the score to the collect
>> method.
>>     
>
> Where can I find docs for 2.9?  Do I just have to check out the lucene
> trunk and run javadoc there?
>
>   
http://hudson.zones.apache.org/hudson/job/Lucene-trunk/javadoc/all/index.html

Koji


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


