FROM: Koji Sekiguchi <k...@r.email.ne.jp>
SUBJECT: Re: I need to implement a TokenFilter to break season07
DATE: 15 Dec 2009

Weiwei Wang wrote:
> Hi, all
>      I currently need a TokenFilter to break  token season07 into two tokens
> season 07
>
>   
I'd recommend you to refer WordDelimiterFilter in Solr.

Koji

-- 
http://www.rondhuit.com/en/


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


