FROM: Koji Sekiguchi <k...@r.email.ne.jp>
SUBJECT: Re: FastVectorHighlighter truncated queries
DATE: 24 Feb 2010

halbtuerderschwarze wrote:
> query.rewrite() didn't help, for queries like ipod* or *ipod I still didn't
> get fragments.
>
> Arne
>
>   
You're right. This is still an open issue:

https://issues.apache.org/jira/browse/LUCENE-1889

Koji

-- 
http://www.rondhuit.com/en/


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


