FROM: Koji Sekiguchi <k...@r.email.ne.jp>
SUBJECT: Re: scoring and index size
DATE: 9 Jul 2010

(10/07/09 19:30), manjula wijewickrema wrote:
> Uwe, thanx for your comments. Following is the code I used in this case.
> Could you pls. let me know where I have to insert UNLIMITED field length?
> and how?
> Tanx again!
> Manjula
>
>    
Manjula,

You can set UNLIMITED field length to IW constructor:

http://lucene.apache.org/java/2_9_3/api/all/org/apache/lucene/index/IndexWriter.html#IndexWriter%28org.apache.lucene.store.Directory,%20org.apache.lucene.analysis.Analyzer,%20boolean,%20org.apache.lucene.index.IndexWriter.MaxFieldLength%29

Koji

-- 
http://www.rondhuit.com/en/


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


