FROM: Koji Sekiguchi <k...@r.email.ne.jp>
SUBJECT: Re: FastVectorHighlighter StringIndexOutofBounds bug
DATE: 23 May 2011

(11/05/23 14:36), Weiwei Wang wrote:
> 1. source string: 777777777
> 2. WhitespaceTokenizer + EGramTokenFilter
> 3. FastVectorHighlighter,
> 4. debug info:  subInfos=(777((8,11))777((5,8))777((2,5)))/3.0(2,102),
> srcIndex is not correctly computed for the second loop of the outer for-loop
> 

How does your query look like?
And what is EGramTokenFilter? Is it NGramTokenFilter?
If so, what are min and max gram sizes?
Note that FVH has a restriction - min and max should equal.
(i.e. min=1 and max=3 cannot be supported by FVH)

koji
-- 
http://www.rondhuit.com/en/

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


