FROM: Koji Sekiguchi <k...@r.email.ne.jp>
SUBJECT: Re: FastVectorHighlighter.getBestFragments returning null
DATE: 27 May 2011

(11/05/27 20:56), Pierre GOSSE wrote:
> Hi,
>
> Maybe is it related to :
> https://issues.apache.org/jira/browse/LUCENE-3087

No, because Joel's problem is FastVectorHighlighter, but LUCENE-3087
is for Highlighter.

koji
-- 
http://www.rondhuit.com/en/

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


