FROM: "Koji Sekiguchi" <k...@r.email.ne.jp>
SUBJECT: RE: Lucene 2.1 and Luke
DATE: 20 Feb 2007

I thought this is a solution...
http://issues.apache.org/jira/browse/SOLR-88

Koji

> -----Original Message-----
> From: Andrzej Bialecki [mailto:ab@getopt.org]
> Sent: Tuesday, February 20, 2007 11:13 PM
> To: java-user@lucene.apache.org
> Subject: Re: Lucene 2.1 and Luke
> 
> 
> Erick Erickson wrote:
> > Is there a Lucene 2.1 compatible version of Luke hanging around 
> that I've
> > overlooked or do I need to compile it myself?
> >
> > The change notes for Lucene 2.1 indicate index format changes, and, sure
> > enough, when I tried to open a new index with my current version of 
> > Luke, it
> > doesn't work (something about "not a lucene index" <G>)...
> 
> ... any moment now ... I'm awfully busy at my day job now, but basically 
> I have the package ready, only need to update the website.
> 
> -- 
> Best regards,
> Andrzej Bialecki     <><
>  ___. ___ ___ ___ _ _   __________________________________
> [__ || __|__/|__||\/|  Information Retrieval, Semantic Web
> ___|||__||  \|  ||  |  Embedded Unix, System Integration
> http://www.sigram.com  Contact: info at sigram dot com
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


