FROM: "Koji Sekiguchi" <koji.sekigu...@m4.dion.ne.jp>
SUBJECT: RE: Similarity scores for all docs
DATE: 7 Dec 2005

You can get scores by calling Hits.score(). So you should search
at first to get Hits object.

regards,

Koji

> -----Original Message-----
> From: Eugene Ezekiel [mailto:u0200783@nus.edu.sg]
> Sent: Wednesday, December 07, 2005 6:03 PM
> To: java-user@lucene.apache.org
> Subject: Similarity scores for all docs
> 
> 
> Hi,
> 
> Is there any way to get the similarity scores for each document in the 
> index? I can iterate thru each doc in the index using the IndexReader 
> but not sure how to get the similarity score for that doc.
> 
> 
> Thanks.
> 
> --
> Regards,
> Eugene
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


