FROM: "Koji Sekiguchi" <koji.sekigu...@m4.dion.ne.jp>
SUBJECT: RE: Optimize process does't care the maxMergeDocs value?
DATE: 3 May 2006

AFAIK optimize() will merge existing segments into single segment,
regardless of the value of maxMergeDocs.

Koji

========================================
SEKIGUCHI, Koji
RONDHUIT Co.,Ltd.
9F AIG Bldg 1-1-3 Marunouchi
Chiyoda-ku, Tokyo 100-0005
TEL 03-5288-5927
FAX 03-5288-5353
http://www.rondhuit.com/


> -----Original Message-----
> From: he ivan [mailto:ivanhe1981@gmail.com]
> Sent: Wednesday, May 03, 2006 11:21 PM
> To: java-user@lucene.apache.org
> Subject: Optimize process does't care the maxMergeDocs value?
>
>
> optimize the index will merge existing segments into a single one;does the
> final segment limit by the maxMergeDocs value also?
>



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


