FROM: "Koji Sekiguchi" <koji.sekigu...@m4.dion.ne.jp>
SUBJECT: RE: Lucene 1.3
DATE: 12 Jan 2007

Hi Kunal,

You can get them from subversion repository. For example,
for Lucene 1.3:

$ svn co http://svn.apache.org/repos/asf/lucene/java/tags/lucene_1_3_final

See also:
http://wiki.apache.org/jakarta-lucene/SourceRepository
http://svn.apache.org/viewvc/lucene/java/tags/

regards,

Koji




---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


