FROM: "Koji Sekiguchi" <koji.sekigu...@m4.dion.ne.jp>
SUBJECT: numDocs() after undeleteAll()
DATE: 8 Jan 2006

Hello Luceners!

steps:

1. index has 15 docs and has no deleted docs
2. call IndexReader.delete(Term) and 6 docs are deleted
3. now maxDoc() == 15, numDocs() == 9
4. call IndexReader.undeleteAll()
5. maxDoc() == 15, numDocs() == 9	<<???>>
6. close IndexReader and open again
7. now maxDoc() == 15, numDocs() == 15


I expected numDocs() returns 15 at step 5.
Am I wrong? I'm using Lucene 1.9.
The program is single thread and use single IndexReader
and threre is no other processes touch the index directory.

Thanks in advance,

Koji




---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


