FROM: "Koji Sekiguchi" <koji.sekigu...@m4.dion.ne.jp>
SUBJECT: maximum number of documents
DATE: 12 Oct 2005

Hello,

Is the maximum number of documents in an index Integer.MAX_VALUE? (approx 2
billion)
If so, if I want to have 8 billion docs indexed, like Google,
can I do it with having four indices, theoretically?

Koji




---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


