FROM: "Koji Sekiguchi" <koji.sekigu...@m4.dion.ne.jp>
SUBJECT: RE: java.lang.OutOfMemoryError in lucene
DATE: 23 Mar 2006

> But i have the IBM JDK 1.4.2, do you know if this version still have the
> problem??

I'm sorry I don't know that. But you can try it and if it solves the
problem,
you can add your experience to FAQ :)

Koji




---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


