FROM: "Walker, Keith 1" <keith.1.wal...@lmco.com>
SUBJECT: RE: Words not found, large file indexing
DATE: 12 Mar 2007

That worked for me too.  Thanks! 

-----Original Message-----
From: Steffen Heinrich [mailto:lucene-users@atablis.com] 
Sent: Friday, March 09, 2007 1:39 PM
To: java-user@lucene.apache.org
Subject: Re: Words not found, large file indexing

Hello Chris,

this is incredible!
I'm new to Lucene and did just subscribe to the list for this very
phenomena. Keith' problem was also my problem.

Your mail was the first one I read and is _exactly_ what I needed to
know.

Thanks a lotta!

Cheers, Steffen

On 9 Mar 2007 at 9:25, Chris Hostetter wrote:

> 
> are you perhaps exceding this...
> 
> http://lucene.apache.org/java/docs/api/org/apache/lucene/index/IndexWr
> iter
> .html#setMaxFieldLength(int)
> 

--
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ --
-- steffen heinrich, berlin, germany --


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


