FROM: thrgroovyboy <fabflix2...@yahoo.fr>
SUBJECT: Update of Lucene in Action ?
DATE: 18 Jan 2008


Hi,

Is the book "Lucene In Action" updated ?
Or is it the same version based on lucene 1.4 ?

Thanks a lot
-- 
View this message in context: http://www.nabble.com/Update-of-Lucene-in-Action---tp14949157p14949157.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


