FROM: "Steffen Ramlow" <spr...@gmx.eu>
SUBJECT: Re: RE: Searching sets of documents
DATE: 14 Oct 2008

Well, this is what I thought too.
Thank you.

-------- Original-Nachricht --------
> Datum: Tue, 14 Oct 2008 02:11:53 -0700 (PDT)
> Von: "Karsten F." <karsten-lucene@fiz-technik.de>
> An: java-user@lucene.apache.org
> Betreff: RE: Searching sets of documents

> 
> Hi spring,
> unit of retrieval in lucene is a document.
> There are no joins between document sets like in sql.
> 
> What you can do is to collect all hits for each term query on level of
> folders and than implement the logical „and“ or „or“ by your own.
> For this you could reuse the existing implementations of „faceted
> browsing“
> or „drill down“.
> 
> Best regards 
>   Karsten
> 
> 
> 
> spgmx wrote:
> > 
> > The docs are already indexed. 
> > 
> 
> -- 
> View this message in context:
> http://www.nabble.com/Searching-sets-of-documents-tp19944220p19969684.html
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


