FROM: "Seeta Somagani" <Seeta.Somag...@xplana.com>
SUBJECT: RE: Inside a Boolean Query
DATE: 28 Feb 2006

Thanks Yonik, there they are

-----Original Message-----
From: Yonik Seeley [mailto:yseeley@gmail.com] 
Sent: Tuesday, February 28, 2006 4:59 PM
To: java-user@lucene.apache.org
Subject: Re: Inside a Boolean Query

On 2/28/06, Seeta Somagani <Seeta.Somagani@xplana.com> wrote:
> Is there a way that I can detect the composition of a BooleanQuery,
> rather than just extract the individual terms?

Hi Seeta,

I think BooleanQuery.getClauses() might be what you are looking for.

-Yonik

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


