FROM: Tim Smith <forusew...@yahoo.com>
SUBJECT: Re: I need 'cat???' to match 'cat' again!
DATE: 7 Jun 2007

Hi!

Isn't RegexQuery slower than '???' at the end of a
word?

Thanks,
Tim

--- Daniel Noll <daniel@nuix.com> wrote:

> On Wednesday 06 June 2007 17:48:10 Tim Smith wrote:
> > Hi!
> >
> > How can I restore the behavior of the old
> > WildcardQuery under 2.1?
> > I badly need 'cat???' to match 'cat' again just
> like
> > in the older versions.
> >
> > I could modify my istance of lucene by removing
> those
> > "new" lines, but I don't want to maintain a custom
> > lucene package.
> >
> > Please help!
> 
> Can you not use RegexQuery instead?
> 
> Daniel
> 
> 
> -- 
> Daniel Noll
> Nuix Pty Ltd
> Suite 79, 89 Jones St, Ultimo NSW 2007, Australia   
> Ph: +61 2 9280 0699
> Web: http://nuix.com/                              
> Fax: +61 2 9212 6902
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail:
> java-user-help@lucene.apache.org
> 
> 



       
____________________________________________________________________________________
Sick sense of humor? Visit Yahoo! TV's 
Comedy with an Edge to see what's on, when. 
http://tv.yahoo.com/collections/222

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


