FROM: Flavio Eduardo de Cordova <flavio.cord...@datasul.com.br>
SUBJECT: Text Extracting
DATE: 7 Jul 2003

People...

	Do you know any non-native API to extract text from PPT/PPS files ?
I've been trying POI but it seems to me they just support .xls (well) and
.doc (a little) files by now...

Flavio Cordova

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


