FROM: Marcelo Ochoa <marcelo.oc...@gmail.com>
SUBJECT: Re: If you could have one feature in Lucene...
DATE: 24 Feb 2010

> What would it be?
  An extended query parser syntax
(http://lucene.apache.org/java/2_9_1/queryparsersyntax.html) including
geo-location search.
  For example:
    hsin (great circle):                              name:Minneapolis
AND _val_:"recip(hsin(0.78, -1.6, lat_rad, lon_rad, 3963.205), 1, 1,
0)"^100
    dist (Euclidean, Manhattan, p-norm):   name:Minneapolis AND
_val_:"recip(dist(2, lat, lon, 44.794, -93.2696), 1, 1, 0)"^100
    sqedist (Squared Euclidean):              name:Minneapolis AND
_val_:"recip(sqedist(lat, lon, 44.794, -93.2696), 1, 1, 0)"^100
    ghhdist (Geohash Haversine):             name:Minneapolis AND
_val_:"recip (ghhsin(geohash(44.79, -93), geohash, 3963.205), 1, 1,
0)"^100
  source:
    http://www.ibm.com/developerworks/java/library/j-spatial/index.html
  Best regards, Marcelo.
-- 
Marcelo F. Ochoa
http://marceloochoa.blogspot.com/
http://marcelo.ochoa.googlepages.com/home
______________
Want to integrate Lucene and Oracle?
http://marceloochoa.blogspot.com/2007/09/running-lucene-inside-your-oracle-jvm.html
Is Oracle 11g REST ready?
http://marceloochoa.blogspot.com/2008/02/is-oracle-11g-rest-ready.html

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


