FROM: "Satuluri, Venu_Madhav" <Venu.Madhav.Satul...@deshaw.com>
SUBJECT: RE: searching offline
DATE: 5 Apr 2006

Red Piranha: http://red-piranha.sourceforge.net/

-----Original Message-----
From: Delip Rao [mailto:deliprao@gmail.com] 
Sent: Wednesday, April 05, 2006 6:53 PM
To: java-user@lucene.apache.org
Subject: searching offline


Hi,

I have a large collection of text documents that I want to search
using lucene. Is there any command line utility that will allow me to
search this static collection of documents?

Writing one is an option but I want to know if anyone has already done
this.

Thanks in advance,
Delip

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


