FROM: "Satuluri, Venu_Madhav" <Venu.Madhav.Satul...@deshaw.com>
SUBJECT: RE: creating indexReader object
DATE: 2 May 2006

Try using luke to see how the document actually is in the index. 
http://www.getopt.org/luke/

-Venu

-----Original Message-----
From: trupti mulajkar [mailto:acp05tm@sheffield.ac.uk] 
Sent: Tuesday, May 02, 2006 7:41 PM
To: java-user@lucene.apache.org
Subject: Re: creating indexReader object


thanx hannes, 

but i dont think i made my query clear enough.
i have created the index reader object just the way you mentioned it,
but after 
that when i try to do create the vectors like term frequency and
document
frequency using

doc(i).get("Contents"); 

i get an only NULL

any ideas ?

cheers,
trupti mulajkar
MSc Advanced Computer Science


Quoting Hannes Carl Meyer <developers@rc.ag>:

> Hi,
> 
> IndexReader has some static methods, e.g.
> 
> IndexReader reader = IndexReader.open(new File("/index"));
>
http://lucene.apache.org/java/docs/api/org/apache/lucene/index/IndexRead
er.html#open(java.lang.String)
> 
> Hannes
> 
> trupti mulajkar schrieb:
> > i am trying to create an object of index reader class that reads my
index.
> i
> > need this to further generate the document and term frequency
vectors.
> > however when i try to print the contents of the documents
> (doc.get("contents"))
> > it shows -null .
> > any suggestions, 
> > if i cant read the contents then i cannot create the other vectors.
> >
> > any help will be apprecisted
> >
> > cheers,
> > trupti mulajkar
> > MSc Advanced Computer Science
> >
> >
> >
> >
---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> >   
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


