FROM: "Gustavo Comba" <gco...@emagister.com>
SUBJECT: RE: BooleanQuery
DATE: 21 Jun 2006

Hello,

	I don't know how are you parsing your query, but may be the query you are looking for is
something like:

 +(doccontent:avian doccontent:influenza) +doctype:AM +docdate:[20050331220000000 TO 20060620220000000]

	Regards,

		Gustavo

-----Mensaje original-----
De: WATHELET Thomas [mailto:thomas.wathelet@europarl.europa.eu] 
Enviado el: miércoles, 21 de junio de 2006 15:40
Para: java-user@lucene.apache.org
Asunto: BooleanQuery

Why I retrive hits with this query : 

+doccontent:avian +doctype:AM +docdate:[20050331220000000 TO
20060620220000000]

and not with this one 

+doccontent:avian influenza +doctype:AM +docdate:[20050331220000000 TO
20060620220000000]

????


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


