FROM: "hui" <...@triplehop.com>
SUBJECT: Re: Make Lucene Index distributable
DATE: 19 Aug 2003

Also the performance drops down a lot in my case for option 1
Regards,
Hui
----- Original Message ----- 
From: "Scott Ganyo" <scott.ganyo@etapestry.com>
To: "Lucene Users List" <lucene-user@jakarta.apache.org>
Sent: Monday, August 18, 2003 3:03 PM
Subject: Re: Make Lucene Index distributable


> Be careful with option 1.  NFS and the Lucene file-based locking
> mechanism don't get along extremely well.  (See the archives for
details...)
>
> Scott
>
> Lienhard, Andrew wrote:
>
> >I can think of three options:
> >
> >1) Single index dir on a shared drive (NFS, etc.) which is mounted on
each
> >app server.
> >
> >2) Create copies of the index dir for each machine. Requires regular
> >updates, etc (not good if search data changes often).
> >
> >3) Create a web service for search. Each app server makes an HTTP call to
a
> >standalone Lucene app which returns some sort of XML-formatted search
> >result.
> >
> >I've taken approaches 1 and 3 (w/ Verity, but it would likely be the same
w/
> >Lucene). 2 is really only good if you have relatively static data. For
our
> >Lucene rollout here, we're going w/ option 1.
> >
> >Andrew Lienhard
> >Web Technology Manager
> >United Media
> >200 Madison Avenue
> >New York, NY 10016
> >http://www.dilbert.com
> >http://www.snoopy.com
> >http://members.comics.com
> >
> >
> >
> >
> >
> >-----Original Message-----
> >From: Uhl V., DP ITS, SCB, FD [mailto:V.Uhl@deutschepost.de]
> >Sent: Monday, August 18, 2003 11:05 AM
> >To: 'lucene-user@jakarta.apache.org'
> >Subject: Make Lucene Index distributable
> >
> >Hallo All,
> >We have developed our WebApp with Lucene under Tomcat 4.X and stored
index
> >in file system. Now this Web Application have to move to Bea Weblogic
> >Cluster. My Problem is to create a distributable Index of Lucene. Have
one
> >ideas or experience how to do this?(How to store Index?)
> >
> >Thanks for every ideas.
> >
> >Mit freundlichen Grüßen
> >Vitali Uhl
> >
> >Client Server Systeme
> >Deutsche Post ITSolutions GmbH
> >tel. +49 (0) 661 / 921 -245
> >fax: +49 (0) 661 / 921 -111
> >internet: http://www.dp-itsolutions.de/ <http://www.dp-itsolutions.de/>
> >Anschrift:
> >DP ITSolutions GmbH
> >D - 36035 Fulda
> >
> >
> >---------------------------------------------------------------------
> >To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> >For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> >
> >---------------------------------------------------------------------
> >To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> >For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> >
> >
>
> -- 
> All progress is initiated by challenging current conceptions, and executed
by supplanting existing institutions. - George Bernard Shaw
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>


