FROM: John Seer <pulsph...@yahoo.com>
SUBJECT: Re: Different Analyzer for different fields in the same document
DATE: 11 Apr 2009


Thanks this is useful class for future...

Koji Sekiguchi-2 wrote:
> 
> John Seer wrote:
>> Hello,
>> There is any way that a single document fields can have different
>> analyzers
>> for different fields?
>>
>> I think one way of doing it to create custom analyzer which will do field
>> spastic analyzes..
>>
>> Any other suggestions?    
>>   
> 
> There is PerFieldAnalyzerWrapper
> http://hudson.zones.apache.org/hudson/job/Lucene-trunk/javadoc/org/apache/lucene/analysis/PerFieldAnalyzerWrapper.html
> 
> Koji
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> 

-- 
View this message in context: http://www.nabble.com/Different-Analyzer-for-different-fields-in-the-same-document-tp22995442p22996572.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


