FROM: John Seer <pulsph...@yahoo.com>
SUBJECT: Re: Lucene Term Encoder
DATE: 29 Jun 2009


Hello Simon,

I am looking for some class which automaticly will take care of text and
convert it into text which can be used in query. The same way as URLEncoder
encodes string for URL for example:

Term: Las Vegas-Food AND Dining place

After encoding term: Las Vagas(escapedDash)Food and Dining place.

Basilcy my main problem is dash for this moment I don't know how to search
for term which has a dash in it



Thanks



Simon Willnauer wrote:
> 
> Hi John,
> 
> what do you mean by encoding? If you can be more clear about what you
> are looking for you might get help easily.
> 
> simon
> On Sat, Jun 27, 2009 at 12:27 AM, John Seer<pulsphoto@yahoo.com> wrote:
>>
>> Hello,
>> Is there any class in lucene which will do encoding for term?
>>
>>
>> Thanks
>> --
>> View this message in context:
>> http://www.nabble.com/Lucene-Term-Encoder-tp24228145p24228145.html
>> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> 

-- 
View this message in context: http://www.nabble.com/Lucene-Term-Encoder-tp24228145p24258634.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


