FROM: 関 磊 <stone54321...@mac.com>
SUBJECT: Best way to understand the "*.frq" file?
DATE: 7 Sep 2009

Hello dears,

I an studying the index format of lucene.

But, I really cannot understand the format in "*.frq" file.

Please you help me.

I think an example is very easy to understand.

Thanks for your help.

Kan

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


