FROM: jean kon-sun-tack <jean...@gmail.com>
SUBJECT: IndexReader.close() do not flush deletions
DATE: 3 Nov 2004

1) Open index with IndexReader.open()
2) Check that (for example) numDocs = 10, hasDeletions = false
3) Delete one document
4) Close IndexReader with IndexReader.close()

5) Open index with IndexReader.open()
6) Check that (for example) numDocs = 9, hasDeletions = true
7) Iterate with IndexReader.terms() and find 10 docs
8) Say "Uh???"
...

Plz, I need a clear confirmation of that : http://java2.5341.com/msg/79675.html

Thanks.
Jean.

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


