FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Language detection library
DATE: 3 May 2007

LingPipe - commercial unless your data/product/service is free.
Nutch language id plugin.

Otis
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Simpy -- http://www.simpy.com/  -  Tag  -  Search  -  Share

----- Original Message ----
From: "Mordo, Aviran (EXP N-NANNATEK)" <aviran.mordo@lmco.com>
To: java-user@lucene.apache.org
Sent: Thursday, May 3, 2007 4:06:04 PM
Subject: Language detection library

Anyone knows of a good language detection library that can detect what
language a document (text) is ?

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org





---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


