FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: lucene indexing configuration
DATE: 20 Aug 2010

Hi,

Are you actually talking about Solr?  Sounds like it.  Check solr-user@lucene 
list.

Maybe you need to treat those words are protected words?  See the protwords.txt 
file in the conf dir.

Otis
----
Sematext :: http://sematext.com/ :: Solr - Lucene - Nutch
Lucene ecosystem search :: http://search-lucene.com/



----- Original Message ----
> From: Shuai Weng <shuai@genome.stanford.edu>
> To: java-user@lucene.apache.org
> Sent: Fri, August 20, 2010 5:47:31 PM
> Subject: Re: lucene indexing configuration
> 
> 
> Hey,
> 
> Currently we have indexed some biological full text pages,   I was wondering 
>how to config the schema.xml such that 
>
> the gene names  'met1', 'met2', 'met3' will be treated as different words. 
>Currently they are  all mapped to 'met'. 
>
> 
> Thanks,
> Shuai
> ---------------------------------------------------------------------
> To  unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For  additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


