FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Phrase Query
DATE: 16 Sep 2008

Are the terms stopwords?

 
Otis
--
Sematext -- http://sematext.com/ -- Lucene - Solr - Nutch



----- Original Message ----
> From: Cam Bazz <cambazz@gmail.com>
> To: java-user@lucene.apache.org
> Sent: Tuesday, September 16, 2008 1:33:48 AM
> Subject: Phrase Query
> 
> Hello,
> 
> Lets say I have two documents, both containing field F.
> 
> document 0 has the string "a b" as F
> document 1 has the string "b a" as F
> 
> I am trying to make a phrasequery like:
> 
>         PhraseQuery pq = new PhraseQuery();
>         pq.add(new Term("F", "a"));
>         pq.add(new Term("F", "b"));
>         pq.setSlop(2);
> 
> and then search. however I was not successful finding anything.
> 
> any ideas?
> 
> Best Regards,
> -C.B.
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


