FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Lucene Index Monitor
DATE: 28 Jan 2009

What about lucli?


Otis
--
Sematext -- http://sematext.com/ -- Lucene - Solr - Nutch



----- Original Message ----
> From: John Wang <john.wang@gmail.com>
> To: java-user@lucene.apache.org
> Sent: Tuesday, January 27, 2009 6:40:30 PM
> Subject: Re: Lucene Index Monitor
> 
> Luke is great, but sometimes you don't have a windowing system installed on
> the target machine. A webapp like LIMO is very useful. It is unfortunate
> that it is not being maintained.
> -John
> 
> On Mon, Jan 26, 2009 at 3:44 PM, Chris Hostetter
> wrote:
> 
> >
> > :   I need to monitor my searches and index. i know that there is LIMO
> > "Lucene Index Monitor", but the last version 0.6 works with the version 2.0
> > of Lucene.
> > :   Is there other application that monitor the index and search ?
> >
> > I'm not very familiar with LIMO, but have you looked at Luke ?
> >
> >
> > -Hoss
> >
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> >


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


