FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Keyphrase Extraction
DATE: 30 Apr 2007

Av, look at Lucene's JIRA and search for Mark Harwood.  I believe he once contributed something
that does this in JIRA.  If you are interested in a commercial solution, I can recommend LingPipe.

Otis
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lucene Consulting - http://lucene-consulting.com/


----- Original Message ----
From: "av_work@yahoo.com" <av_work@yahoo.com>
To: java-user@lucene.apache.org
Sent: Sunday, April 29, 2007 5:24:17 PM
Subject: Keyphrase Extraction

Hi,

I tried using MoreLikeThis contrib feature to extract "interesting terms" from a document.
This works very well - but only for SINGLE words.

I am looking for a way to extra "keyPHRASES" from a document. Is there an easy way to achieve
this using Lucene index?

Thanks in advance!
Av

__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


