FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: compile lucene-1.2-rc2
DATE: 2 Nov 2001

What exactly is the error that you are getting?
Is it an Ant error or a Lucene error?
Does Ant know to convert forward slashes to back slashes on Windows?
Have you tried using \ instead of / in those paths?

Otis

--- cloud jun <cloudjun_other@yahoo.com> wrote:
> Hi there,
> 
> I am having trouble to get lucene-1.2-rc2 compiled. I
> use windows 2000 and have installed Ant and JavaCC,
> but I guess there is some thing wrong in the
> configuration file for the javaCC part. My
> "build.properties" file in the lucene folder looks
> like this:
> -------------------------------------------
> # Home directory of JavaCC
> javacc.home = c:/java/javacc2_1/bin/lib
> javacc.zip.dir = ${javacc.home}/lib
> javacc.zip = ${javacc.zip.dir}/JavaCC.zip
> -------------------------------------------
> 
> "c:/java/javacc2_1" is where I installed JavaCC. I
> tried every combination with or without "/bin",
> "/bin/lib", but all failed. And I also tried creating
> a "ant.properties" file under the lucene folder with
> "javacc.home" set to "c:/java/javacc2_1/bin/lib".
> 
> Any body who can tell me how to get lucene-1.2-rc2
> compiled or is there any documentations on that? 
> 
> Thanks a lot.
> jun
> 
> 
> __________________________________________________
> Do You Yahoo!?
> Find a job, post your resume.
> http://careers.yahoo.com
> 
> --
> To unsubscribe, e-mail:  
> <mailto:lucene-user-unsubscribe@jakarta.apache.org>
> For additional commands, e-mail:
> <mailto:lucene-user-help@jakarta.apache.org>
> 


__________________________________________________
Do You Yahoo!?
Find a job, post your resume.
http://careers.yahoo.com

--
To unsubscribe, e-mail:   <mailto:lucene-user-unsubscribe@jakarta.apache.org>
For additional commands, e-mail: <mailto:lucene-user-help@jakarta.apache.org>


