FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: searching with wild cards ignoers analyzer?
DATE: 4 Jun 2002

Dobro jutro,

Dario, maybe this answers your question:
http://www.jguru.com/faq/view.jsp?EID=538312

Otis

--- Dario Novakovic <darionis@hotmail.com> wrote:
> i index/search with anlyzer which converts all characters to
> lowercase. it 
> works corectly until i use "*", then i must use query strings with
> exact 
> capitalization. why is that, am i doing something wrong?
> 
> thanks for any answer
> 
> dario
> 
> _________________________________________________________________
> Get your FREE download of MSN Explorer at
> http://explorer.msn.com/intl.asp.
> 
> 
> --
> To unsubscribe, e-mail:  
> <mailto:lucene-user-unsubscribe@jakarta.apache.org>
> For additional commands, e-mail:
> <mailto:lucene-user-help@jakarta.apache.org>
> 


__________________________________________________
Do You Yahoo!?
Yahoo! - Official partner of 2002 FIFA World Cup
http://fifaworldcup.yahoo.com

--
To unsubscribe, e-mail:   <mailto:lucene-user-unsubscribe@jakarta.apache.org>
For additional commands, e-mail: <mailto:lucene-user-help@jakarta.apache.org>


