FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Readonly indexes
DATE: 8 Nov 2002

Yes, it's possible, you'll need to get one of the nightly builds
though, and read the docs, like CHANGES.txt.

Otis

--- William W <william_wws@hotmail.com> wrote:
> 
> 
> Sometimes I have a commit.lock (timeout error). I want disable the 
> commit.lock creation. Is it possible ?
> William.
> 
> >From: Otis Gospodnetic <otis_gospodnetic@yahoo.com>
> >Reply-To: "Lucene Users List" <lucene-user@jakarta.apache.org>
> >To: Lucene Users List <lucene-user@jakarta.apache.org>
> >Subject: Re: Readonly indexes
> >Date: Fri, 8 Nov 2002 07:24:21 -0800 (PST)
> >
> >Are you getting an error of some kind?  Version of Lucene?
> >
> >--- William W <william_wws@hotmail.com> wrote:
> > >
> > >
> > > How can I search a readonly index ?
> > >
> > >
> > > William.
> >
> >
> >__________________________________________________
> >Do you Yahoo!?
> >U2 on LAUNCH - Exclusive greatest hits videos
> >http://launch.yahoo.com/u2
> >
> >--
> >To unsubscribe, e-mail:   
> ><mailto:lucene-user-unsubscribe@jakarta.apache.org>
> >For additional commands, e-mail: 
> ><mailto:lucene-user-help@jakarta.apache.org>
> 
> 
> _________________________________________________________________
> Add photos to your messages with MSN 8. Get 2 months FREE*. 
> http://join.msn.com/?page=features/featuredemail
> 
> 
> --
> To unsubscribe, e-mail:  
> <mailto:lucene-user-unsubscribe@jakarta.apache.org>
> For additional commands, e-mail:
> <mailto:lucene-user-help@jakarta.apache.org>
> 


__________________________________________________
Do you Yahoo!?
U2 on LAUNCH - Exclusive greatest hits videos
http://launch.yahoo.com/u2

--
To unsubscribe, e-mail:   <mailto:lucene-user-unsubscribe@jakarta.apache.org>
For additional commands, e-mail: <mailto:lucene-user-help@jakarta.apache.org>


