FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Search using wild characters
DATE: 25 Jun 2002

This is a FAQ.
http://jguru.com/faq/view.jsp?EID=480194

Otis

--- Pradeep Kumar K <pradeepk@robosoftin.com> wrote:
> Hi 
> 
>  
> Query qr=
> QueryParser.parse("*deep","name",new SimpleAnalyzer());
> While searching the number of hits  returned by the above 
> query is 0.
> But when I removed * and used full value 'pradeep' there
> It returned  correct number of hits. 
> 
> What may be reason?.   I am using latest Lucene build.
> 
> Thanks in advance
> Pradeep
> 
> --------------------------------------------------------------
> Robosoft Technologies, Mangalore, India
> 
> 
> 
> --
> To unsubscribe, e-mail:  
> <mailto:lucene-user-unsubscribe@jakarta.apache.org>
> For additional commands, e-mail:
> <mailto:lucene-user-help@jakarta.apache.org>
> 


__________________________________________________
Do You Yahoo!?
Yahoo! - Official partner of 2002 FIFA World Cup
http://fifaworldcup.yahoo.com

--
To unsubscribe, e-mail:   <mailto:lucene-user-unsubscribe@jakarta.apache.org>
For additional commands, e-mail: <mailto:lucene-user-help@jakarta.apache.org>


