FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Custom queries
DATE: 5 Apr 2002

name != pradeep ==> -name:pradeep

I think there is also support for the date query below, but I haven't
used it yet, so I don't want to give you any wrong information.

Otis


--- Pradeep Kumar K <pradeepk@robosoftin.com> wrote:
> Hi lucene friends!
> 
> Is there any way to create custom queries.
> Just for example I want to create a query like "name != 'pradeep' 
> creationDate>dateVar".
> 
> TIA
> Pradeep
> 
> 
> --------------------------------------------------------------
> Robosoft Technologies, Mangalore, India
> 
> 
> 
> --
> To unsubscribe, e-mail:  
> <mailto:lucene-user-unsubscribe@jakarta.apache.org>
> For additional commands, e-mail:
> <mailto:lucene-user-help@jakarta.apache.org>
> 


__________________________________________________
Do You Yahoo!?
Yahoo! Tax Center - online filing with TurboTax
http://taxes.yahoo.com/

--
To unsubscribe, e-mail:   <mailto:lucene-user-unsubscribe@jakarta.apache.org>
For additional commands, e-mail: <mailto:lucene-user-help@jakarta.apache.org>


