FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Searching big documents
DATE: 4 Nov 2002

IndexWriter.java:  public int maxFieldLength = 10000;

You need to set this to some higher number.

Otis


--- Marcus Ericsson <marcus.ericsson@home.se> wrote:
> Hello. I have a problem searching big documents. If "content" is to
> big
> (over 128k) I can find the text in lucenes datafiles but I dont get
> searchhits on words after 128k.
> 
> /Marcus
> 
> 
> 
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> ~~  Marcus Ericsson
> ~~  Greta Adrians vg 5B
> ~~  703 53 rebro
> ~~  019-25 25 99
> ~~  070-344 13 95
> ~~  marcus@marcus-ericsson.com
> ~~  www.marcus-ericsson.com
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> 
> 
> 
> --
> To unsubscribe, e-mail:  
> <mailto:lucene-user-unsubscribe@jakarta.apache.org>
> For additional commands, e-mail:
> <mailto:lucene-user-help@jakarta.apache.org>
> 


__________________________________________________
Do you Yahoo!?
HotJobs - Search new jobs daily now
http://hotjobs.yahoo.com/

--
To unsubscribe, e-mail:   <mailto:lucene-user-unsubscribe@jakarta.apache.org>
For additional commands, e-mail: <mailto:lucene-user-help@jakarta.apache.org>


