FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: JavaCC error when installing with Ant
DATE: 11 Apr 2002

Ant you have Ant's optional.jar in Ant's lib directory?

--- David Black <black@apple.com> wrote:
> 
> Ant returns following error.....any ideas?
> ...
> lucene-1.2-rc4-src/build.xml:92: Could not create task of type:
> javacc. 
> Common solutions are to use taskdef to declare your task, or, if this
> is 
> an optional task, to put the optional.jar in the lib directory of
> your 
> ant installation (ANT_HOME).
> ...
> 
> 
> 
> I altered the build.properties file to reflect my version of javacc
> ------------------------------------------------------------
> # Home directory of JavaCC
> javacc.home = /usr/local/java/javacc2.1
> javacc.zip.dir = ${javacc.home}/lib
> javacc.zip = ${javacc.zip.dir}/JavaCC.zip
> 
> 
> 
> --
> To unsubscribe, e-mail:  
> <mailto:lucene-user-unsubscribe@jakarta.apache.org>
> For additional commands, e-mail:
> <mailto:lucene-user-help@jakarta.apache.org>
> 


__________________________________________________
Do You Yahoo!?
Yahoo! Tax Center - online filing with TurboTax
http://taxes.yahoo.com/

--
To unsubscribe, e-mail:   <mailto:lucene-user-unsubscribe@jakarta.apache.org>
For additional commands, e-mail: <mailto:lucene-user-help@jakarta.apache.org>


