FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Searching all words by default
DATE: 5 Jul 2002

I assume you are talking about using QueryParser.
One person has already contributed some code, and as soon as I get a
new version of the patch I will apply it, and you will be able to
download a nightly build that has this functionality.

If you want to modify things yourself, QueryParser.jj is the file that
would need to be modified.

Otis


--- amitb@sansuisoftware.com wrote:
> Hi
> 
> Is there a way to tell lucene to search all the words given to it by
> default (something like what google does). 
> What part of lucene's code will have to be modified if something like
> this is to be done .
> 
> Thanks & Regards,
> -Amit.
>
------------------------------------------------------------------------
> Sun Certified Programmer for Java2 Platform
> Sansui Software Pvt. Ltd.
> Pune , India
> Ph : (O) 020 - 6630501/2
> Ph : (R) 020 - 5454309
> 
>
------------------------------------------------------------------------
> 


__________________________________________________
Do You Yahoo!?
Sign up for SBC Yahoo! Dial - First Month Free
http://sbc.yahoo.com

--
To unsubscribe, e-mail:   <mailto:lucene-user-unsubscribe@jakarta.apache.org>
For additional commands, e-mail: <mailto:lucene-user-help@jakarta.apache.org>


