FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: RE: special character handling
DATE: 12 Mar 2002

This is answered in FAQA:
http://jguru.com/faq/view.jsp?EID=538308

--- Aruna Raghavan <ArunaR@opin.com> wrote:
> Otis,
> I am using StandardAnalyzer.
> 
> -----Original Message-----
> From: Otis Gospodnetic [mailto:otis_gospodnetic@yahoo.com]
> Sent: Tuesday, March 12, 2002 3:37 PM
> To: Lucene Users List
> Subject: Re: special character handling
> 
> 
> It depends on the Analyzer used.
> 
> Otis
> 
> --- Aruna Raghavan <ArunaR@opin.com> wrote:
> > Hi,
> > Does lucene replace all special characters with spaces when it adds
> > the
> > document to the index?
> > Thanks!
> > 
> > --
> > To unsubscribe, e-mail:  
> > <mailto:lucene-user-unsubscribe@jakarta.apache.org>
> > For additional commands, e-mail:
> > <mailto:lucene-user-help@jakarta.apache.org>
> > 
> 
> 
> __________________________________________________
> Do You Yahoo!?
> Try FREE Yahoo! Mail - the world's greatest free email!
> http://mail.yahoo.com/
> 
> --
> To unsubscribe, e-mail:
> <mailto:lucene-user-unsubscribe@jakarta.apache.org>
> For additional commands, e-mail:
> <mailto:lucene-user-help@jakarta.apache.org>
> 
> --
> To unsubscribe, e-mail:  
> <mailto:lucene-user-unsubscribe@jakarta.apache.org>
> For additional commands, e-mail:
> <mailto:lucene-user-help@jakarta.apache.org>
> 


__________________________________________________
Do You Yahoo!?
Try FREE Yahoo! Mail - the world's greatest free email!
http://mail.yahoo.com/

--
To unsubscribe, e-mail:   <mailto:lucene-user-unsubscribe@jakarta.apache.org>
For additional commands, e-mail: <mailto:lucene-user-help@jakarta.apache.org>


