FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Wildcard in Field
DATE: 18 Dec 2003

You can use raw *Query classes and OR, perhaps.
Or, if you are using QueryParser, there is a MultiFieldQueryParser (or
something like that) class....which I've used awhile ago.

Otis

--- Thijs Cadier <thijs@cadier.net> wrote:
> I'm implementing Lucene in our Content Management system. A plugin
> for every
> type of content fills the Document, so I have no control over the
> amount and
> names of the fields.
> 
> Now I'm trying to do a search in every field. But Lucene won't accept
> a * as
> a field name in the Query. Is there a way to perform a search like
> this?
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


__________________________________
Do you Yahoo!?
New Yahoo! Photos - easier uploading and sharing.
http://photos.yahoo.com/

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


