FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: RE: Search Question
DATE: 25 Nov 2003

Because '_' wa sprobably removed from your input before it was indexed.

I suggest reading up on Analyzers and Tokenizers.

Otis

--- "Pleasant, Tracy" <tracy.pleasant@lmco.com> wrote:
> Also searching 'red_*' returns nothing, also.
> 
> 
> 
> 
> 
> -----Original Message-----
> From: Dror Matalon [mailto:dror@zapatec.com]
> Sent: Tuesday, November 25, 2003 12:22 PM
> To: Lucene Users List
> Subject: Re: Search Question
> 
> 
> No, but if you use the standard analyzer searching "red*" will return
> documents with "read_car"
> 
> On Tue, Nov 25, 2003 at 12:00:01PM -0500, Pleasant, Tracy wrote:
> > 
> >  If I have words within a document like 
> >  
> >  red_car
> >  
> >  If I search for 'red' would it return documents containing
> 'red_car'?
> 
> > 
> >  
> > 
> >
> ---------------------------------------------------------------------
> > To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> > For additional commands, e-mail:
> lucene-user-help@jakarta.apache.org
> > 
> 
> -- 
> Dror Matalon
> Zapatec Inc 
> 1700 MLK Way
> Berkeley, CA 94709
> http://www.fastbuzz.com
> http://www.zapatec.com
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


__________________________________
Do you Yahoo!?
Free Pop-Up Blocker - Get it now
http://companion.yahoo.com/

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


