FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: German search anomalies
DATE: 24 Jun 2003

This may be the answer:
http://www.jguru.com/faq/view.jsp?EID=538312

--- Tomas Mikenda <tmikenda@email.cz> wrote:
> Hi all,
> 
> I have following problem. I am using lucene 1.3 rc1 (for 1.2 it is
> even worse), so I have German analyze which maps not only  -> a but
> also ae -> a. But still result are strange in PrefixQuery search. It
> seams to me that in that case are not german letters stemmed. See
> example:
> 
> kln  -> 2 results (Kln; Kln Troisdorf)
> koln  -> 2 results ( - // - )
> koeln -> 2 results ( - // - )
> kln* -> 1 result (Kln/Bonn/Airport)
> koln* -> 0
> koeln* -> 0
> 
> Indexed was exactly words in backets. Queries were done in small
> letters.
> Can somebody give me an advice how to get always three results for
> those six queries?
> 
> Regards,
> Tomas
> 
> 
>
________________________________________________________________________________
> Aktuln: Digitln foky a kamery za akn ceny v termnu od 16. do
> 25.6. na http://www.email.cz/obchodnidum
> 
> 
>
________________________________________________________________________________
> Aktuln: Digitln foky a kamery za akn ceny v termnu od 16. do
> 25.6. na http://www.email.cz/obchodnidum
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


__________________________________
Do you Yahoo!?
SBC Yahoo! DSL - Now only $29.95 per month!
http://sbc.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


