FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: document boost
DATE: 2 Feb 2003

That is primary what that setBoost() on a Document instance if for, as
far as I know.
I don't see how one could use setBoost() on a document at search time
:)

Otis

--- Philipp Chudinov <morpheus@basko.ru> wrote:
> Hi!
> Should I use document.setBoot() only when searching, or I can set it
> while
> indexing? The idea is that some documents can have higher priority
> then
> others, so it would be great if I could set boost according to
> document
> priority when adding document to the index, so it always have more
> relevance
> then the same with lower priority?
> 
> Phil.
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


__________________________________________________
Do you Yahoo!?
Yahoo! Mail Plus - Powerful. Affordable. Sign up now.
http://mailplus.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


