FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: crash in Lucene
DATE: 1 Nov 2003

I suggest you recompile Lucene with the compiler debug flag set (-g, I
think).  That will show you/us the exact line number for that NPE.
Is this a version of Lucene from CVS? 1-3RC2? 1.2?

Otis

--- "Chong, Herb" <HChong3@bloomberg.com> wrote:
> i get this error when indexing a collection of 120,000 small text
> documents.
> 
> java.lang.NullPointerException
> 	at org.apache.lucene.index.IndexWriter.close(Unknown Source)
>  	at org.apache.lucene.demo.IndexFiles.main(IndexFiles.java:73) 
> 
> the index appears to be usable when i run queries on it. i have tried
> running the code in Borland JBuilder 9 in the debugger and i don't
> get anything useful from the exception. any suggestions? the 120,000
> documents are all in one directory and i am running under Windows
> 2000 using the Sun 1.4.2 JVM.
> 
> Herb....
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


__________________________________
Do you Yahoo!?
Exclusive Video Premiere - Britney Spears
http://launch.yahoo.com/promos/britneyspears/

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


