FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Indexing Growth
DATE: 1 Apr 2003

Only when you add new documents to it.

Otis

--- Rob Outar <routar@ideorlando.org> wrote:
> Hi all,
> 
> 	Will the index grow based on queries alone?  I build my index, then
> run
> several queries against it and afterwards I check the size of the
> index and
> in some cases it has grown quite a bit although I did not add
> anything???
> 
> Anyhow please let me know the cases when the index will grow.
> 
> Thanks,
> 
> Rob
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


__________________________________________________
Do you Yahoo!?
Yahoo! Tax Center - File online, calculators, forms, and more
http://platinum.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


