FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Where to get stopword lists?
DATE: 6 Jun 2003

There is a much more complete list of Englihs stop words included in
the Lucene article (the intro one) on Onjava.com.
I can't help you with German stop words.

Otis

--- Ulrich Mayring <ulim@denic.de> wrote:
> Hello,
> 
> does anyone know of good stopword lists for use with Lucene? I'm 
> interested in English and German lists.
> 
> The default lists aren't very complete, for example the English list 
> doesn't contain words like "every", "because" or "until" and the
> German 
> list misses "dem" and "des" (definite articles).
> 
> Kind regards,
> 
> Ulrich
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


__________________________________
Do you Yahoo!?
Yahoo! Calendar - Free online calendar with sync to Outlook(TM).
http://calendar.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


