FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: term vector or document vector
DATE: 8 Dec 2003

Nice.
Please send the cvs diff, as I mentioned in that thread where you sent
inlined diffs.

Thanks,
Otis

--- Damian Gajda <dgajda@caltha.pl> wrote:
> BTW. i may send You the partly working Lucene with Dmitrys code
> patched
> in.
> 
> -- 
> Damian
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


__________________________________
Do you Yahoo!?
New Yahoo! Photos - easier uploading and sharing.
http://photos.yahoo.com/

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


