FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Lucene on Windows
DATE: 21 Oct 2003

A very rough and simple 'add a single document to the index' test shows
that the Compound Index is marginally slower than the traditional one.
I did not test searching.

Otis

--- Eric Jain <Eric.Jain@isb-sib.ch> wrote:
> > The CVS version of Lucene has a patch that allows one to use a
> > 'Compound Index' instead of the traditional one.  This reduces the
> > number of open files.  For more info, see/make the Javadocs for
> > IndexWriter.
> 
> Interesting option. Do you have a rough idea of what the performance
> impact of using this setting is?
> 
> --
> Eric Jain
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


__________________________________
Do you Yahoo!?
The New Yahoo! Shopping - with improved product search
http://shopping.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


