FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Best practice
DATE: 28 Oct 2003


--- William W <william_wws@hotmail.com> wrote:
> 
> Hi Erik,
> Why don't you write a book about Lucene ? : )

Maybe he already is writing it. :)

Regarding your original question, I don't think anyone will be able to
answer it, as it is quite general.  I suggest you describe pieces of
your code that concern you, and then others may be able to help you
with their advice.

Otis


> >From: Erik Hatcher <erik@ehatchersolutions.com>
> >Reply-To: "Lucene Users List" <lucene-user@jakarta.apache.org>
> >To: "Lucene Users List" <lucene-user@jakarta.apache.org>
> >Subject: Re: Best practice
> >Date: Tue, 28 Oct 2003 09:20:50 -0500
> >
> >On Tuesday, October 28, 2003, at 08:54  AM, William W wrote:
> >>Is there any Lucene best practice ?
> >
> >Is there anything in particular you're interested in knowing about? 
> This 
> >list and its archives contain in conjunction with the jGuru FAQ are
> the 
> >best sources for such info currently.... as well as the articles
> that can 
> >be found on the Lucene website.  In fact, I'll pre-hype another
> java.net 
> >article that I'm writing as we speak- it is on QueryParser,
> detailing what 
> >it does and the caveats to its use.
> >
> >I have a pretty good feeling that we'll be treated to more writings
> on 
> >Lucene in the near future ;)
> >
> >	Erik
> >
> >
>
>---------------------------------------------------------------------
> >To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> >For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> >
> 
> _________________________________________________________________
> Enjoy MSN 8 patented spam control and more with MSN 8 Dial-up
> Internet 
> Service.  Try it FREE for one month!  
> http://join.msn.com/?page=dept/dialup
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


__________________________________
Do you Yahoo!?
Exclusive Video Premiere - Britney Spears
http://launch.yahoo.com/promos/britneyspears/

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


