FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: RE: Tokenize negative number
DATE: 28 Mar 2003

You are using an Analyzer that throws out non-alphanumeric characters,
StandardAnalyzer most likely.
You can create your own Analyzer to do exactly what you want.  A sample
Analyzer is in the Lucene FAQ at http://jguru.com/ .

Otis



--- Lixin Meng <lixin@fulldegree.com> wrote:
> Browsing through some of previous discussion, but I have to say that
> I
> couldn't find a solution for this. Would you mind provide more clue
> on this?
> 
> Regards,
> Lixin
> 
> -----Original Message-----
> From: Terry Steichen [mailto:terry@net-frame.com]
> Sent: Tuesday, March 25, 2003 7:14 PM
> To: Lucene Users List; lixin@fulldegree.com
> Subject: Re: Tokenize negative number
> 
> 
> Probably tokenized 1234 as a string and treated '-' as a separator. 
> See
> previous discussion on "query".
> 
> Regards,
> 
> Terry
> 
> ----- Original Message -----
> From: "Lixin Meng" <lixin@fulldegree.com>
> To: "'Lucene Users List'" <lucene-user@jakarta.apache.org>
> Sent: Tuesday, March 25, 2003 9:16 PM
> Subject: Tokenize negative number
> 
> 
> > I have a document with content '.... -1234 ....'. However, after
> calling
> the
> > StandardTokenizer, the token only has '1234' (missed the '-') as
> tokeText.
> >
> > Did anyone experience the similar problem and is there a work
> around?
> >
> > Regards,
> > Lixin
> >
> >
> >
> ---------------------------------------------------------------------
> > To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> > For additional commands, e-mail:
> lucene-user-help@jakarta.apache.org
> >
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


__________________________________________________
Do you Yahoo!?
Yahoo! Platinum - Watch CBS' NCAA March Madness, live on your desktop!
http://platinum.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


