FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: IndexReader thread safety
DATE: 10 Jun 2003

jGuru?
I think there is one about IndexSearcher.  Not quite the same as
IndexReader, but close :)

Otis

--- Eric Jain <Eric.Jain@isb-sib.ch> wrote:
> >> Several threads can share a single IndexReader instance. Correct?
> > FAQ?
> > Yes :)
> 
> No.
> Where?
> 
> --
> Eric Jain
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


__________________________________
Do you Yahoo!?
Yahoo! Calendar - Free online calendar with sync to Outlook(TM).
http://calendar.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


