FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: How to search for ':'
DATE: 13 Jun 2003

Yes, using \ as the escape character, and an Analyzer that doesn't
discard \.
Look at TestQueryParser.java for examples.

Otis

--- grohmann.andreas@gmx.de wrote:
> Hey,
> 
> is there a way to search for phrases including the ':' character,
> e.g. in
> file pathes.
> 
> Thanks
> 
> -- 
> +++ GMX - Mail, Messaging & more  http://www.gmx.net +++
> Bitte lcheln! Fotogalerie online mit GMX ohne eigene Homepage!
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


__________________________________
Do you Yahoo!?
Yahoo! Calendar - Free online calendar with sync to Outlook(TM).
http://calendar.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


