FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Word separators
DATE: 24 Jun 2003

Yes, you'll need to write your own tokenizer.

Otis

--- Tomas Mikenda <tmikenda@email.cz> wrote:
> Hi,
> 
> Is it somehow possible to force '/' and '-' as an word separator?
> When I have indexed word "Cologne/Bonn Airport" then "Cologne/Bonn"
> is treated as an single word.
> 
> Thanx a lot,
> Thomas
> 
> 
>
________________________________________________________________________________
> Aktuln: Digitln foky a kamery za akn ceny v termnu od 16. do
> 25.6. na http://www.email.cz/obchodnidum
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


__________________________________
Do you Yahoo!?
SBC Yahoo! DSL - Now only $29.95 per month!
http://sbc.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


