FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: New  Web Site: powered by lucene
DATE: 20 May 2003

My girlfriend will like this one ;)

Thanks,
Otis

--- Michael Barry <mbarry@cos.com> wrote:
> http://www.eeecooks.com
> 
> EEECooks is recipe site that uses lucene for its searching. Not only
> can you search by ingredients but also by the number of ingredients
> (for those who can't handle preparing foods with lots of
> ingredients),
> by prep time, and by category (breakfast, lunch, dinner, etc).
> 
> Check it out ... it's not only a neat use of lucene (especially for
> those who may think lucene is "too much" for their small site) but
> there's also some great recipe's there.
> 
> The "powered by" logo appears on the search results.
> 
> Mike Barry
> (posted for the sites' author and coder - Chris Strom).
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


__________________________________
Do you Yahoo!?
The New Yahoo! Search - Faster. Easier. Bingo.
http://search.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


