FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: LARM source?
DATE: 21 Mar 2003

You have to get it out of CVS directly.  It is in there.

Otis

--- John Bresnik <jbresnik@auditintegrity.com> wrote:
> Hello,
> 
> I have tried downloading the LARM source in the lucene-sandbox but
> there appears to be nothing there?  any suggestions [or simply
> emailing me the source] would be helpful. thanks.
> 
> John
> 


__________________________________________________
Do you Yahoo!?
Yahoo! Platinum - Watch CBS' NCAA March Madness, live on your desktop!
http://platinum.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


