FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Unusual query results
DATE: 7 Mar 2003

() and "" are special characters (in QueryParser realm).  You could try
escaping them with \.  Make sure you use an Analyzer that doesn't strip
that character though.  WhitespaceAnalyzer won't strip them, for
example.

Otis


--- Stray Toaster <mwk@stray-toaster.co.uk> wrote:
> Hi there.
> 
> Consider the following examples that I do while searching:
> 
> fun    -> 19 results
> fun () -> 0 results
> fun "" -> ParseException
> 
> 
> Help! I really don't want to get ParseException thrown.
> (I am using Lucene version 1.2.)
> 
> Anyone any ideas? (I am adverse to saying this is a bug, but rather
> that
> I am doing something silly. As I run this on a (private) site, I
> don't
> want my users spotting anything silly. Where users is currently
> defined
> as me!)
> 
> m.
> -- 
> Charlotte-Ann: *wail*
> Val: What's up, wee girl?
> Charlotte-Ann: I have just spilt juice on my Penelope Busstop
> teeshirt!
> 
> --
> Family ties : http://www.thefamilykerr.co.uk
> Playtime    : http://www.stray-toaster.co.uk
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


__________________________________________________
Do you Yahoo!?
Yahoo! Tax Center - forms, calculators, tips, more
http://taxes.yahoo.com/

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


