FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Analyzer stopwords
DATE: 11 Apr 2003

Yes.

Consider a simple example:
When indexing you list 'house' as a stop word.
When searching you do not list 'house' as a stop word.

Consequence:
You did index 'house' terms, but you cannot find any documents if you
search for 'house'.

Otis


--- "Armbrust, Daniel C." <Armbrust.Daniel@mayo.edu> wrote:
> If I use a StandardAnalyzer for indexing, is it important to provide
> it with the same stop words list for searching, as I used for
> indexing?
> 
> Thanks, 
> 
> Dan
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


__________________________________________________
Do you Yahoo!?
Yahoo! Tax Center - File online, calculators, forms, and more
http://tax.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


