FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Chinese input.
DATE: 26 Nov 2003

Maybe this will help?

  http://nagoya.apache.org/bugzilla/show_bug.cgi?id=23545

Otis

--- Tun Lin <chentun@singnet.com.sg> wrote:
> Hi,
> 
> May I know how do I analyse Chinese input from Chinese text in
> Lucene?
> 
> Do I use Analyser function in Lucene? If yes, how to go about using
> it?
> 


__________________________________
Do you Yahoo!?
Free Pop-Up Blocker - Get it now
http://companion.yahoo.com/

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


