FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Handling modifiers after spaces only
DATE: 1 Feb 2003

This is a QueryParser issue.  You could modify QueryParser.jj to change
its behaviour and rebuild the Jar.  What about + or - being at the very
beginning of the query string?  Not so simple :)

Otis

--- Sylvain Puccianti <spuccianti@yahoo.fr> wrote:
> Hi,
> 
> I'm running into an issue with the way the query
> parameters are parsed in my application. When
> searching for the word "sync-up", it looks like the
> QueryParser interpreted that as a search for : 
> "sync NOT up". Is there any way I can modify the
> QueryParser to consider - or + characters as modifiers
> only if they follow one or several white spaces ? Does
> this have anything to do with the kind of analyzer I'm
> passing to the QueryParser ?
> Any help would be greatly appreciated...
> Thanks,
> 
> Sylvain
> 
> ___________________________________________________________
> Do You Yahoo!? -- Une adresse @yahoo.fr gratuite et en franais !
> Yahoo! Mail : http://fr.mail.yahoo.com
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


__________________________________________________
Do you Yahoo!?
Yahoo! Mail Plus - Powerful. Affordable. Sign up now.
http://mailplus.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


