FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: What about Spindle
DATE: 3 Dec 2003

You should ask Spindle author(s).  The error doesn't look like
something that is related to Lucene, really.

Otis

--- "Zhou, Oliver" <Oliver.Zhou@cignabehavioral.com> wrote:
> What about Spindle? Has anybody used it to crawle a jsp based web
> site? Do I
> need to intall listlib.jar to do so? 
> 
> I got error message "Jsp Translate:Unable to find setter method for
> attribue:class" when I tried to run listlib-example.jsp in wsad.
> 
> Thanks,
> Oliver
> 
> 
>  
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


__________________________________
Do you Yahoo!?
Free Pop-Up Blocker - Get it now
http://companion.yahoo.com/

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


