FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Why would a searcher not find an added document?
DATE: 23 May 2003

Hm, it's ahrd to help without seeing any of the code.
I suggest you create a small 'add a document, search the index' test
case that demonstrates the problem.
My guess is that you'll figure out what you are doing wrong while
writing this class :)

Otis

--- Doug Kirk <doug@dougandalli.com> wrote:
> > Also make sure that you use the same analyzer during indexing and 
> > searching.
> 
> I use the same analyzer class (StandardAnalyzer), but a new instance 
> for each search, and each document addition. Is that causing a
> problem?
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


__________________________________
Do you Yahoo!?
The New Yahoo! Search - Faster. Easier. Bingo.
http://search.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


