FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: term vector (Damian patch)
DATE: 8 Dec 2003

Stefan, which patch are you referring to?

I looked at the following, but did not find it:
http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&email1=&emailtype1=substring&emailassigned_to1=1&email2=&emailtype2=substring&emailreporter2=1&bugidtype=include&bug_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&product=Lucene&short_desc=%5BPATCH%5D&short_desc_type=allwordssubstr&long_desc=&long_desc_type=allwordssubstr&bug_file_loc=&bug_file_loc_type=allwordssubstr&keywords=&keywords_type=anywords&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=%27Importance%27

Otis

--- Stefan Groschupf <sg@media-style.com> wrote:
> Hi there,
> 
> is Damian patch in the cvs or latest lucene release.
> Allow this patch to recieve a term vector of  a document?
> 
> Thanks!
> 
> Stefan
> 
> -- 
> open technology:  www.media-style.com
> open source:      www.weta-group.net
> open discussion:  www.text-mining.org
> 
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


__________________________________
Do you Yahoo!?
New Yahoo! Photos - easier uploading and sharing.
http://photos.yahoo.com/

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


