FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: RE: Unindexed fields
DATE: 11 Dec 2003

Please try.  I find this (the originally described problem) hard to
believe. :)

Otis

--- "Chong, Herb" <HChong3@bloomberg.com> wrote:
> i would like to, but the documents contain confidential content. i
> don't know if i can reproduce the problem with another set of
> documents.
> 
> Herb....
> 
> -----Original Message-----
> From: Doug Cutting [mailto:cutting@lucene.com]
> Sent: Thursday, December 11, 2003 3:59 PM
> To: Lucene Users List
> Subject: Re: Unindexed fields
> 
> 
> Stored fields should be able to hold values with up to
> Integer.MAX_VALUE 
> characters, as should an indexed term.  Can you please provide a 
> complete, self-contained test case?
> 
> Doug
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


__________________________________
Do you Yahoo!?
New Yahoo! Photos - easier uploading and sharing.
http://photos.yahoo.com/

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


