FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: cvs commit: jakarta-lucene/docs resources.html
DATE: 22 May 2003

I think you'll have to ask CLucene developers.
I'd love to see a comparison.

Otis

--- Dario Dentale <dario.dentale@portalis.it> wrote:
> Which is the difference of speed between Lucene and CLucene?
> 
> Thanx,
> Dario
> ----- Original Message ----- 
> From: "Otis Gospodnetic" <otis_gospodnetic@yahoo.com>
> To: <lucene-user@jakarta.apache.org>
> Sent: Wednesday, May 21, 2003 11:38 PM
> Subject: Fwd: cvs commit: jakarta-lucene/docs resources.html
> 
> 
> > Has anyone tried this?  Its home page states: CLucene is faster
> than
> > lucene as it is written in a C++.
> > 
> > Otis
> > 
> > --- otis@apache.org wrote:
> > >   Log:
> > >   - Added CLucene.
> > > href="http://sourceforge.net/projects/clucene/">CLucene</a>
> > 
> > 
> > __________________________________
> > Do you Yahoo!?
> > The New Yahoo! Search - Faster. Easier. Bingo.
> > http://search.yahoo.com
> > 
> >
> ---------------------------------------------------------------------
> > To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> > For additional commands, e-mail:
> lucene-user-help@jakarta.apache.org
> > 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


__________________________________
Do you Yahoo!?
The New Yahoo! Search - Faster. Easier. Bingo.
http://search.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


