FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: RE: Lucene not used on xml.apache.org
DATE: 16 May 2003

I think Leo keeps thinking that about Lucene as a text indexing tool
for the web, when in fact it is a generic indexing tool.

Otis

--- Eric Isakson <Eric.Isakson@sas.com> wrote:
> What is wrong with Document.setBoost(float)
> /** Sets a boost factor for hits on any field of this document.  This
> value
>  * will be multiplied into the score of all hits on this document.
>  */
> 
> If you know you are indexing a certain kind of page and your
> application using Lucene wants to lower the importance of those
> pages, set this to some low number like .2 when you are adding them
> to the index.
> 
> Eric
> 
> -----Original Message-----
> From: Leo Galambos [mailto:Leo.G@seznam.cz] 
> Sent: Friday, May 16, 2003 11:54 AM
> To: Lucene Users List
> Subject: Re: Lucene not used on xml.apache.org
> 
> 
> >
> >
> >But they should use Lucene, you are right :)
> >They don't know what they are missing...
> >  
> >
> Do you mean the hit lists, which often list low rank pages (i.e.
> JavaDoc 
> APIs) before solid project pages? ;-)
> 
> Unfortunately, Lucene does not implement any mechanism that would be 
> able to eliminate this behaviour IMHO.
> 
> -g-
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


__________________________________
Do you Yahoo!?
The New Yahoo! Search - Faster. Easier. Bingo.
http://search.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


