FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: New Lucene-powered Website
DATE: 2 Dec 2003

There was discussion about it, yes.  I don't think we ever reached any
conclusions, and the powered.html still says 'include the logo'.

Otis

--- Erik Hatcher <erik@ehatchersolutions.com> wrote:
> On Tuesday, December 2, 2003, at 07:34  AM, Otis Gospodnetic wrote:
> > Could you add a Lucene logo somewhere on your search results, as
> noted
> > here:
> > http://jakarta.apache.org/lucene/docs/powered.html ?
> 
> I thought we were going to loosen up the requirement to have the logo
> 
> on a search results page?
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


__________________________________
Do you Yahoo!?
Free Pop-Up Blocker - Get it now
http://companion.yahoo.com/

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


