FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Lucene not used on xml.apache.org
DATE: 16 May 2003

I am not sure, but you also have to keep in mind that Lucene is not a
web crawler, and Google is, so by using Google xml.apache.org people
don't have to do any work: they don't need to write a crawler that
crawls the site or the file system, they don't have to schedule
anything, etc.

But they should use Lucene, you are right :)
They don't know what they are missing...

Otis


--- Andreas Kuckartz <A.Kuckartz@ping.de> wrote:
> Instead of Lucene xml.apache.org uses Google. What are the reasons
> for not
> using Lucene ?
> 
> Andreas
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


__________________________________
Do you Yahoo!?
The New Yahoo! Search - Faster. Easier. Bingo.
http://search.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


