FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: New Lucene-powered Website
DATE: 2 Dec 2003

Ok, let us know if you can add it.

Otis

--- Ulrich Mayring <ulim@denic.de> wrote:
> Otis Gospodnetic wrote:
> > Could you add a Lucene logo somewhere on your search results, as
> noted
> > here:
> > http://jakarta.apache.org/lucene/docs/powered.html ?
> 
> Will suggest that to the powers that be :)
> 
> Ulrich
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


__________________________________
Do you Yahoo!?
Free Pop-Up Blocker - Get it now
http://companion.yahoo.com/

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


