FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: incremental indexing
DATE: 9 Jul 2003

Moved to lucene-user (what's going on today?).
Business.com...what was the amount again? 7 million USD?

You can keep IndexSearcher open while adding/reoptimizing, but if you
want to see the changes you need to close/discard the IndexSearcher
instance and get a new one.

Otis


--- "Oshima, Scott" <soshima@business.com> wrote:
> Can you incrementally add/reoptimize to a catalog that has
> IndexSearcher handles on it?
> 
> I assume you need to destroy any search references to the "live"
> index files before modifying them(re-optimizing)?
> 
> -scott
> 
>  
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-dev-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-dev-help@jakarta.apache.org
> 


__________________________________
Do you Yahoo!?
SBC Yahoo! DSL - Now only $29.95 per month!
http://sbc.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


