FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Searchable Fields
DATE: 14 Apr 2003

See getFieldNames() in IndexReader.

Otis

--- "Armbrust, Daniel C." <Armbrust.Daniel@mayo.edu> wrote:
> Is there any way generate an enumeration of all searchable fields in
> an index?  Other than doing a search that matches every document, and
> then examining every single document one by one?
> 
> 
> Thanks, 
> 
> Dan
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


__________________________________________________
Do you Yahoo!?
Yahoo! Tax Center - File online, calculators, forms, and more
http://tax.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


