FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Document Clustering
DATE: 11 Nov 2003

Thanks for the clarification, Stefan.  I should have known that... :)

Otis

--- Stefan Groschupf <sg@media-style.com> wrote:
> Hi,
> >How is document clustering different/related to text categorization?
> 
> Clustering: try to find own categories and put documents that match
> in it. 
> You group all documents with minimal distance together. 
> 
> Classification: you have already categories and samples for it, that
> help you to match other documents. 
> You calculate document distances to the existing categories and put
> it in the category with smallest distance.
> 
> Cheers
> Stefan
> 
> -- 
> day time: www.media-style.com
> spare time: www.text-mining.org | www.weta-group.net
> 
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


__________________________________
Do you Yahoo!?
Protect your identity with Yahoo! Mail AddressGuard
http://antispam.yahoo.com/whatsnewfree

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


