FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Bug in QueryParser ?
DATE: 13 Jun 2003

Yes, this is a known bug.  It's in Bugzilla.

Otis

--- "Borkenhagen, Michael (ofd-ko zdfin)"
<Michael.Borkenhagen@ofd-ko.fin-rlp.de> wrote:
> Ive got the following Exeption during my tests with a query like
> word1 || word2 || word3
> if one of the words, e.g. word2 is in the stopword - list of my
> Analyzer :
> 
> java.lang.ArrayIndexOutOfBoundsException: -1 < 0
>         at java.util.Vector.elementAt(Vector.java:427)
>         at
>
org.apache.lucene.queryParser.QueryParser.addClause(QueryParser.java:171)
>         at
> org.apache.lucene.queryParser.QueryParser.Query(QueryParser.java:463)
>         at
> org.apache.lucene.queryParser.QueryParser.parse(QueryParser.java:113)
> 
> Im using Lucene 1.3 rc1.
> Is this a Bug ?
> 
> Michael
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


__________________________________
Do you Yahoo!?
Yahoo! Calendar - Free online calendar with sync to Outlook(TM).
http://calendar.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


