FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Builder.com article on Lucene
DATE: 13 Oct 2003

Uh, this message was flagged nicely in my Lucene folder, but I just got
to it now.  The link should show up in the 'Articles, etc.' section on
Lucene's pages next time they are refreshed.

Otis


--- Jeff Linwood <jeff@greenninja.com> wrote:
> Hi,
> 
> I wrote a short introductory article about Lucene on Builder.com
> (CNET), at
> http://builder.com.com/article.jhtml?id=u00320030718jlin01.htm
> 
> It's pretty basic, and it's meant for readers who aren't aware of
> Lucene or
> what it can do.
> 
> Thanks,
> Jeff
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


__________________________________
Do you Yahoo!?
The New Yahoo! Shopping - with improved product search
http://shopping.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


