FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Query question
DATE: 10 Sep 2003

Go to Lucene FAQ at jGuru.com and search for the word 'all'.

Otis

--- Rob Outar <routar@ideorlando.org> wrote:
> Hi all,
> 
> 	I have a field called "echelon" that are assigned to certain files. 
> Is
> there a query I can write that will give me all files that have this
> field?
> 
> 	I have tried stuff like echelon:.+*, echelon:*, etc... some give a
> query
> parser exception while others return nothing.
> 
> Let me know,
> 
> Rob
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


__________________________________
Do you Yahoo!?
Yahoo! SiteBuilder - Free, easy-to-use web site design software
http://sitebuilder.yahoo.com

