FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Release schedule?
DATE: 5 Mar 2003

Version 1.3RC1 will be released in about a week.
I wouldn't worry about running the code from CVS vs. an old release so
much.  If I were a Lucene user I'd pick a 1.3RC1 release over the 1.2
one.

Otis

--- Marc Worrell <marc@mediamatic.nl> wrote:
> Hi,
> 
> We are incorporating Lucene in a CMS.  It does some quite fancy
> matching and searching of documents and uses Lucene as one of its
> components.  We would like to influence the scoring of search terms
> for some fields.  This is possible with the new Similarity class that
> is implemented after release 1.2.
> 
> Is there a next release scheduled?  And so, when (approximately will
> that be)?
> 
> We would like to run the cms with tested code and not with the code
> from the lucene cvs...
> 
> Greetings, 
> 
> Marc Worrell
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


__________________________________________________
Do you Yahoo!?
Yahoo! Tax Center - forms, calculators, tips, more
http://taxes.yahoo.com/

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


