FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Lucene command line tool
DATE: 25 Nov 2003

Hm, I don't know of any such tools.  It would be nice to have something
like that.  If you find such a tool, or write it yourself, let us know
about the URL, so we can include on the Lucene's site.

Otis

--- Dror Matalon <dror@zapatec.com> wrote:
> Hi,
> 
> I looked around the archives and didn't see anything about this
> subject.
> Is there a Lucene command line tool that lets you look at an index,
> run
> queries, and look at different metrics?
> 
> Something similar to Luke http://www.getopt.org/luke/, except that
> it'd
> run on the command line, have a history, etc.
> 
> Regards,
> 
> Dror
> 
> 
> -- 
> Dror Matalon
> Zapatec Inc 
> 1700 MLK Way
> Berkeley, CA 94709
> http://www.fastbuzz.com
> http://www.zapatec.com
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


__________________________________
Do you Yahoo!?
Free Pop-Up Blocker - Get it now
http://companion.yahoo.com/

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


