FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Best HTML Parser !!
DATE: 24 Feb 2003

It's not possible to generalize like that.
I like NekoHTML.

Otis

--- Pierre Lacchini <pl@peopleware.lu> wrote:
> Hello,
>  
> i'm trying to index html file with Lucene.
> Do u know what's the best HTML Parser in Java ? 
> The most Powerful ?
> I need to extract meta-tag, and many other differents text fields...
>  
> Thx for ur help ;)
> 


__________________________________________________
Do you Yahoo!?
Yahoo! Tax Center - forms, calculators, tips, more
http://taxes.yahoo.com/

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


