FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Fwd: cvs commit: jakarta-lucene/docs resources.html
DATE: 21 May 2003

Has anyone tried this?  Its home page states: CLucene is faster than
lucene as it is written in a C++.

Otis

--- otis@apache.org wrote:
>   Log:
>   - Added CLucene.
> href="http://sourceforge.net/projects/clucene/">CLucene</a>


__________________________________
Do you Yahoo!?
The New Yahoo! Search - Faster. Easier. Bingo.
http://search.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


