FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Wildcard searching - Case sensitiv?
DATE: 30 Mar 2003

I think Otis changed it, as was suggested.

--- Tatu Saloranta <tatu@hypermall.net> wrote:
> On Friday 28 March 2003 08:37, Test2.Schwab@Linde-LE.com wrote:
> > Ok, thanks Otis,
> >
> > you have to write the terms lowercase when you're searching with
> wildcards.
> 
> Or use the set method in QueryParser to ask it to automatically lower
> case
> those terms. Patch for that was added before 1.3RC1 (check javadocs
> or source 
> for exact method to call). I think default was not to enable this
> feature, 
> for backwards compatibility (unless Otis changed it as was
> suggested?).
> 
> -+ Tatu +-
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


__________________________________________________
Do you Yahoo!?
Yahoo! Platinum - Watch CBS' NCAA March Madness, live on your desktop!
http://platinum.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


