FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Wildcard searching - Case sensitiv?
DATE: 27 Mar 2003

See FAQ.

--- Test2.Schwab@Linde-LE.com wrote:
> Hi all,
> 
> There ist something I don't understand about the wildcard queries.
> I have  values like 'REGENERATION GAS DISTRIBUTION' in the table.
> when I make a query like descr: Gas I recieve 31 hits. The same bei
> query
> descr:gas
> But when I'm searching for GAS* I don't recieve nothing.
> But for gas* I recieve the same hits like gas or GAS.
> I use StandardAnalyzer for both indexing and searching. I thougt this
> analyzer makes all terms to lowercase?
> what have I to do to get the same hits bei upper and lower case
> characters
> in the query?
> 
> Thx for help
> 
> Arsineh
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


__________________________________________________
Do you Yahoo!?
Yahoo! Platinum - Watch CBS' NCAA March Madness, live on your desktop!
http://platinum.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


