FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: commercial websites powered by Lucene?
DATE: 25 Jun 2003

> Well, what do you need JavaCC for? Isn't it just the technology for 
> building the supplied HTML-Parser? There are much better HTML parsers
> out there, which you can use.

Its primary use in Lucene package is for parsing users' queries.

Otis


__________________________________
Do you Yahoo!?
SBC Yahoo! DSL - Now only $29.95 per month!
http://sbc.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


