FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Reopen IndexWriter after delete?
DATE: 12 Nov 2003

Correct.  write.lock is used for that.

Otis

--- Morus Walter <morus.walter@tanto-xipolis.de> wrote:
> Otis Gospodnetic writes:
> > 
> > No, it is not safe.  You should close the IndexWriter, then delete
> the
> > document and close IndexReader, and then get a new IndexWriter and
> > continue writing.
> > 
> IIRC lucene takes care that you do so.
> Locking prevents you from having an open IndexWriter and
> modify the index with an IndexReader (and vice verse).
> 
> Morus
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


__________________________________
Do you Yahoo!?
Protect your identity with Yahoo! Mail AddressGuard
http://antispam.yahoo.com/whatsnewfree

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


