FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Custom summary
DATE: 4 Feb 2003

Redirecting to lucene-user.

No, not out of the box.  You have to get the whole field of a document
and look for the pieces of query in it yourself.

Otis

--- marco scibetta <marcoscbt@yahoo.it> wrote:
> hello,
> 
> I'm wondering if is possible to retrieve the part of the document in 
> which the word/words contained in the queury are present instead of
> the 
> first n characters.
> 
> marco scibetta
> 
> 
> ---------------------------------
> Yahoo! Cellulari: loghi, suonerie, picture message per il tuo
telefonino


__________________________________________________
Do you Yahoo!?
Yahoo! Mail Plus - Powerful. Affordable. Sign up now.
http://mailplus.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


