FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: about online index
DATE: 30 Sep 2004

Redirecting to lucene-user list.

Maybe this is what you need:
http://sourceforge.net/projects/luceneserver/

Otis

--- haipeng du <haipengdu@gmail.com> wrote:

> Everyone:
> I want to create a lucene index server in which all index files are
> saved. All clients(on different computers) will access those index
> files and search it, then get a list of file uri. How could I do
> that?
> Could somebody give me some examples?
> Thanks a lot.
> Haipeng
> 
> 
> -- 
> Haipeng Du
> Software Engineer
> Comphealth, 
> Salt Lake City
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-dev-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-dev-help@jakarta.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


