FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Ordering by a field value
DATE: 10 Feb 2004

There were some recent contributions that should make this possible and
simple to do.
The code should be added to Lucene CVS repository in the next week or
so.

Otis

--- Gabe <gjz22@yahoo.com> wrote:
> 
> Hi,
> 
> I was wondering whether it was possible to sort search
> results by the order of the String value of a stored
> or unstored field. How would one implement this?
> 
> Thanks,
> Gabe
> 
> __________________________________
> Do you Yahoo!?
> Yahoo! Finance: Get your refund fast by filing online.
> http://taxes.yahoo.com/filing.html
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


