FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: robot searching
DATE: 18 Mar 2004

www.nutch.org

--- Charlie Smith <SmithCW@ldschurch.org> wrote:
> Will lucene do a robot search on urls?
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


