FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Getting offset information of hits
DATE: 18 Mar 2004

See highlighter link on the Contributions page.

Otis

--- Rick Noel <rnoel@rcn.com> wrote:
> I'm new to Lucene and am trying to implement excerpts and
> highlighting.  I am
> trying to figure out how I can get offset information from the Hits
> class.  TermPositions doesn't appear to get me the offset information
> that
> the Token class provides.  Is there a way of getting this information
> at 
> search time?
> 
> -Rick
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


