FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Special field values
DATE: 12 Oct 2004

Hello Michael,

This is something you'd have to code on your own.

Otis

--- Michael Hartmann <michael.hartmann@web.de> wrote:

> Hi everybody,
> 
> I am thinking about extending the Lucene search with metadata in the
> following way
> 
> Field	Value
>
---------------------------------------------------------------------------
> Title	(n1, n2, n3, ..., nm) | ni element of {0,1} and m amount of
> distinct
> metadata values for title
> 
> Expressed in an informal way, I want to store a tuple of values in a
> field.
> The values in the tuple show whether a value is used in the title or
> not.
> 
> My question is then, whether I have to code that on my own or if the
> model
> is already set up to work like that.
> 
> Thanks,
> Michael
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


