FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Wildcards problem
DATE: 9 Mar 2004

Sorry, I can't run this (not self-sufficient, etc.)
MagicAnalyzer?  Sounds like the place I would suspect first.

Otis

--- Stephane NOBILET <snobilet@sqli.com> wrote:
> index classique :
> 
> writer = new IndexWriter( indexPath , new MagicAnalyzer(), false );
> writer.mergeFactor = 20;
> writer.addDocument(PublicationDocument.getDocument(publi.getId(),
> filter) );
> writer.close()
> 
> search :
> QueryParser queryParser = new QueryParser( "content", new
> MagicAnalyzer() );
> queryParser.setOperator( QueryParser.DEFAULT_OPERATOR_AND );
> query = queryParser.parse( text );
> 
> 
> dans MagicAnalyser : tokenStream () :
>             result = new AccentFilter(result);
>             result = new StandardFilter(result);
>             result = new LowerCaseFilter(result);
>             result = new StopFilter(result, stopTable);
>             result = new SpecialFilter(result);
>             result = new PlurielFilter(result);
> 
> ----- Original Message -----
> From: "Otis Gospodnetic" <otis_gospodnetic@yahoo.com>
> To: "Lucene Users List" <lucene-user@jakarta.apache.org>
> Sent: Tuesday, March 09, 2004 5:45 PM
> Subject: Re: Wildcards problem
> 
> 
> > That doesn't sound right :(
> > Can you send a self-sufficient code that adds an example document
> to
> > the index and then runs the comp* query that shows this problem?
> >
> > Thanks,
> > Otis
> >
> >
> > --- Stephane NOBILET <snobilet@sqli.com> wrote:
> > > Hello !
> > >
> > > version : lucene 1.3 final
> > >
> > > I search : comptable, I find the document.
> > > I search : compt*, I find so
> > > but : comp*, I don' find my document.
> > >
> > > Have you meet this problem ?
> > >
> > > Thanks
> > >
> > > excuse me for my english...
> > >
> >
> >
> >
> ---------------------------------------------------------------------
> > To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> > For additional commands, e-mail:
> lucene-user-help@jakarta.apache.org
> >
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


