FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: lock file paths
DATE: 16 Nov 2004

Good question.  I'm not looking at the API now, but I don't recall any
methods that would let you know where Lucene decided to store its
locks.  You could peek at the source and follow its logic, though.

Otis

--- roy-lucene-user@xemaps.com wrote:

> Hey guys,
> 
> Quick question... is there a way to get the file paths to the lock
> files?  Or do I have to modify the src?  Currently I can't find any
> methods that will return a lock's file path.
> 
> Roy.
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


