FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Question about PorterStemFilter class
DATE: 29 Oct 2004

Redirecting to lucene-user list.

Hello,

1) that's part of the porter stemming algorithm (see Dr. Porter's web
site for more info).  If you are indexing/searching Spanish text, you
probably shouldn't be using PorterStemFilter.

2) I can't tell from the description.  Could be one of those
unfortunate Field.Keyword and QueryParser interactions, where
Field.Keyword is not analyzed during indexing, but is analyzer during
searching.

Otis


--- "PROYECTA.Fernandez Garcia, Ivan" <proyecta.ifernandez@iberia.es>
wrote:

> Good morning everybody,
> 
> 	We are using it in our Analyzer class and we have the following
> questions:
> 		1 Why does it change 'y' to 'i' character using parser
> method?.
> 		    Instance: study -> studi
> 		2 In our case, Lucene has searches 50 hits and is showed
> the first one only.
> 		    If I comment new PorterStemFilter(ts) from our Analyzer
> class. All 50 hits is showed. Why?
> 
> Thanks very much for your help.
> 
> > Ivn Fernndez Garca
> > Proyecta Sistemas de Informacin
> > 
> > 
> > 
> > 
> > 
> ---
> Outgoing mail is certified Virus Free.
> Checked by AVG anti-virus system (http://www.grisoft.com).
> Version: 6.0.773 / Virus Database: 520 - Release Date: 05/10/2004
>  
> 
> ----------------------------------------------
> Has decidido el mejor precio.  Has decidido IBERIA.com 
> Youve chosen the best price. Youve chosen  IBERIA.com 
> ----------------------------------------------
> http://www.iberia.com 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-dev-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-dev-help@jakarta.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


