FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Lucene Minor Version ????
DATE: 31 Aug 2004

Yes.  Minor bug fix, minor version.  See the lnk to CHANGES.txt file on
Lucene's home page.

Otis
P.S.
No need to apologize :)

--- Karthik N S <karthik@controlnet.co.in> wrote:

> 
> 
> Hi Guys....
> 
> 
> Apologies.......
> 
> 
> 
> 
> Just  was Curious to know
> 
> If  Lucene-1.4.1-final.jar  a minor version change  of 
> Lucene1-4-final.jar
> or ....  ????
> 
> ;{
> 
> Thx in Advance
> 
> 
> 
> 
> 
> 
> 
> 
>       WITH WARM REGARDS
>       HAVE A NICE DAY
>       [ N.S.KARTHIK]
> 
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


