FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: arrays of values in a field
DATE: 28 Jan 2004

You can add multiple String values to a single Field.
I don't remember the API to provide an example here, but you should be
able to find this in the Javadoc.  Maybe even in FAQ, not sure.

Otis

--- Gabe <gjz22@yahoo.com> wrote:
> 
> If I have a group of documents and I want to filter on
> a category, it is fairly straightforward. I just
> create a Field that contains the category and filter
> on it. 
> 
> However, what if I want the field "category" to have
> multiple possible values? Is there a known best way to
> filter on that? 
> 
> I imagine it is possible to "hack" it by, say,
> creating a field with value:
> |category1|category2|category3| etc. 
> 
> And then query "|category1|"
> 
> I was wondering if there was a better way.
> 
> Thanks,
> Gabe
> 
> __________________________________
> Do you Yahoo!?
> Yahoo! SiteBuilder - Free web site building tool. Try it!
> http://webhosting.yahoo.com/ps/sb/
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


