FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Rename but not reindex
DATE: 13 Aug 2004

No, just delete the Doc and re-add it.

Otis

--- Demetrio Zenti <d.zenti@dthink.biz> wrote:

> I apologise if it's a stupid question...
> 
> I index Document objects having 2 fields:
>  - 1 representing file name. It's code is
>    Field fieldPath = new Field("FIELD_FILENAME", filename, true,
> false,
> false);
> 
>  - 2 representing body of this file
>    Field fieldSize = new Field("FIELD_CONTENT", filebody, false,
> true,
> true);
> 
> 
> I've indexed all documents of a folder, let's say C:\tmp, and of its
> subfolders.
> Now I rename C:\tmp into C:\temp, and I want to update index, but
> I don't want to reindex all documents, because sometimes it's much
> expensive.
> 
> Is there any way to update a field of a Document (in this case
> "FIELD_FILENAME") without reindexing?
> 
> Thanks
> 
>    Demetrio
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


