FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: ANNOUNCE: Plucene
DATE: 5 Feb 2004

Good news, I was looking forward to the Perl port.
I added it to the list of Lucene ports on Lucene site.

Otis

--- Tony Bowden <tony-lucene@kasei.com> wrote:
> 
> Plucene 1.0 has just been released to CPAN, and is available at
>   http://search.cpan.org/dist/Plucene/
> 
> This is a port of Lucene to Perl, and should mirror the Java version
> fairly closely.
> 
> More details on the rationale behind Plucene are available at
>   http://www.kasei.com/archives/001039.html
> 
> Thank you to the Lucene team for a wonderful product. Hopefully
> Plucene
> can help take that to a wider group of developers.
> 
> Tony
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


