FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: DOC, PPT index???
DATE: 18 Nov 2004

It's all answered here:

http://www.jguru.com/faq/home.jsp?topic=Lucene

Otis

--- Miguel Angel <angeles3d@gmail.com> wrote:

> Hi !!!
> Lucene can index the files (do, ppt the MS OFFICE ??)
> How do you can this index (doc, ppt)
> -- 
> Miguel Angel Angeles R.
> Asesoria en Conectividad y Servidores
> Telf. 97451277
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


