FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: query boosting using a word list.
DATE: 6 Nov 2004

Sure, you can use that class - that is just a utility class for reading
in words from a file, nothing really Lucene-specific.

Otis

--- Mark Page <mark@weballistics.com> wrote:

> Hi Otis,
> 
> thanks for the reply. I'll have to read up the javadocs a bit more
> before I fully understand your answer. ;)
> 
> One thing I had noticed in the docs (and was half expecting to get
> pointed towards) is the WordlistLoader class. I was thinking that I
> could maybe use this and create a kind of 'reverse' of the stop-word
> list (boosting instead of removing), or am I barking up the wrong
> tree?
> 
> regards, -Mark.
> 
> On Sat, 2004-11-06 at 17:52, Otis Gospodnetic wrote:
> > Hello Mark,
> > 
> > It sounds like you could extend QueryParser and override one of the
> > Query get***Query methods (getFieldQuery?), perhaps first calling
> the
> > super method, and then adding a boost based on the words, which you
> > would look up in your implementation of the getFieldQuery method.
> > 
> > Otis
> > 
> > 
> > --- Mark Page <mark@weballistics.com> wrote:
> > 
> > > Hi,
> > > 
> > > I have a database table of text flattend out and indexed.
> > > 
> > > Although searching with fuzzy query works well in most instances,
> on
> > > occasions however the target record appears way down the list of
> > > matching records.
> > > 
> > > This is because the query text may contain lots of irrelevant
> terms
> > > (in
> > > the context of the app) because the data is pulled from another
> > > source.
> > > 
> > > To solve this I need to create a word list, so that the terms
> that
> > > are
> > > important to the app are boosted in the search. as an example...
> > > 
> > > word list contains car manufacturers and models:-
> > > ...
> > > volkswagon
> > > golf
> > > polo
> > > ...
> > > 
> > > query text = "gleaming white 2-door volkswagon golf"
> > > 
> > > search = "gleaming white 2 door volkswagon^9 golf^9"
> > > 
> > > I can use regexes to massage the raw query text, but was
> wondering if
> > > there is a more elegant solution available within the Lucene API.
> > > 
> > > As a Lucene newbie any pointers or suggestion to solve what must
> be
> > > quite a common scenario appreciated. 
> > > 
> > > Regards, -Mark. 
> > > 
> > > 
> > >
> ---------------------------------------------------------------------
> > > To unsubscribe, e-mail:
> lucene-user-unsubscribe@jakarta.apache.org
> > > For additional commands, e-mail:
> lucene-user-help@jakarta.apache.org
> > > 
> > > 
> > 
> > 
> >
> ---------------------------------------------------------------------
> > To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> > For additional commands, e-mail:
> lucene-user-help@jakarta.apache.org
> > 
> -- 
> Mark Page
> WEBallistics
> tel/fax: +44(0)20 7704 9885
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


