FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Closing the IndexSearcher object
DATE: 18 Jan 2004

I think this is a FAQ.
Keep that single IndexSearcher until you change the index and want that
IS to see those changes.

Otis

--- Karl Koch <TheRanger@gmx.net> wrote:
> Hi all,
> 
> I have a search method who is used by many programs with different
> queries.
> I therefore do not want to close the IndexSearch object to allow
> other
> programs to reuse it. Does this have any side effects (e.g. does the
> IndexSearcher
> object contain state information)? Would it be better to instanciate
> always a
> new IndexSearch object and close it after usage? 
> 
> Cheers,
> Karl
> 
> 
> -- 
> +++ GMX - die erste Adresse fr Mail, Message, More +++
> Bis 31.1.: TopMail + Digicam fr nur 29 EUR
> http://www.gmx.net/topmail
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


__________________________________
Do you Yahoo!?
Yahoo! Hotjobs: Enter the "Signing Bonus" Sweepstakes
http://hotjobs.sweepstakes.yahoo.com/signingbonus

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


