FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Indexing MS Files
DATE: 10 Nov 2004

As Manning publications said, you should be able to get it for your
grandma this Christmas.

Otis

--- Luke Shannon <lshannon@hypermedia.com> wrote:

> Thanks Otis. I am looking forward to this book. Any idea when it may
> be
> released?
> 
> ----- Original Message ----- 
> From: "Otis Gospodnetic" <otis_gospodnetic@yahoo.com>
> To: "Lucene Users List" <lucene-user@jakarta.apache.org>
> Sent: Wednesday, November 10, 2004 11:54 AM
> Subject: Re: Indexing MS Files
> 
> 
> > That's one place to start.  The other one would be textmining.org,
> at
> > least for Word files.
> > I used both POI and Textmining API in Lucene in Action, and the
> latter
> > was much simpler to use.  You can also find some comments about
> both
> > libs in lucene-user archives.  People tend to like Textmining API
> > better.
> >
> > Otis
> >
> > --- Luke Shannon <lshannon@hypermedia.com> wrote:
> >
> > > I need to index Word, Excel and Power Point files.
> > >
> > > Is this the place to start?
> > >
> > > http://jakarta.apache.org/poi/
> > >
> > > Is there something better?
> > >
> > > Thanks,
> > >
> > > Luke
> >
> >
> >
> ---------------------------------------------------------------------
> > To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> > For additional commands, e-mail:
> lucene-user-help@jakarta.apache.org
> >
> >
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


