FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: threading and indexing......
DATE: 16 Oct 2004

If all 4 threads use the same instance of IndexWriter everything should
be okay, as Lucene synchronizes vital blocks.

Otis

--- Chris Fraschetti <fraschetti@gmail.com> wrote:

> if i have four threads all trying to call my index function, will
> lucene do what is necessary for each thread to wait until the writer
> is available.. or will the threads get an exception?
> 
> -- 
> ___________________________________________________
> Chris Fraschetti, Student CompSci System Admin
> University of San Francisco
> e fraschetti@gmail.com | http://meteora.cs.usfca.edu
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


