FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: file formats
DATE: 20 May 2004

This is a question for lucene-user list.
Search Lucene FAQ at jGuru for pdf.

Otis

--- Sumeet Luthra <sumeetl@solutionsny.com> wrote:
>  
> hi ,
>  
> i wanted to know which all file formats are supported by lucene. Is
> PDF and word one of them?
> 
> ~Sumeet 
> 
>  
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


