FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Delete Indexed from Merged Document
DATE: 22 Jun 2004

Hello Karthik,

Here is the answer: http://www.jguru.com/faq/view.jsp?EID=492423

Otis

--- Karthik N S <karthik@controlnet.co.in> wrote:
> 
> 
>   Dev Guys 
> 
>   Apologies Please....
> 
>     How Do I DELETE  an  Indexed Document from a MERGED Index File
>    
>    Can Some body Write me some Code Snippets on this... please
> 
> With Regards
> Karthik
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


