FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: title search
DATE: 18 Mar 2004

Yes.
But keep in mind Lucene is NOT a 'web search engine'.
It is a full-text indexing and searching _API_.
In other words, it is up to you to create different fields and search
them.  This is described in a number of Lucene article, whose links are
published on Lucene's site.

Otis

--- Charlie Smith <SmithCW@ldschurch.org> wrote:
> Can Lucene search titles as well as content?
> 
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


