FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Search one keyword in two fields - How?
DATE: 2 Mar 2004

You can use MultiFieldQueryParser, or you can construct a BooleanQuery
with two TermQueries as its two clauses, and combine them with OR.

Otis

--- Karl Koch <TheRanger@gmx.net> wrote:
> Hi,
> 
> hat do I need to search for one single keyword in two fields of one
> index?
> Can someone provide an easy example or tell me where to find it?
> 
> Cheers,
> Karl
> 
> -- 
> +++ NEU bei GMX und erstmalig in Deutschland: TV-geprfter
> Virenschutz +++
> 100% Virenerkennung nach Wildlist. Infos:
> http://www.gmx.net/virenschutz
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


