FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: IndexReader / IndexSearcher
DATE: 30 Sep 2004

Positive for all your questions.
I posted some code yesterday that helps with re-using IndexSearcher and
with re-opening it when the index changes.

Otis

--- yahootintin.1247688@bloglines.com wrote:

> I'm opening a new IndexReader for every search request which
> obviously isn't
> the best option.
> 
> If I open a reader can I use the same searcher for multiple
> requests that are happening simultaneously?  If I call close on the
> searcher
> will it close for all the instances?
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


