FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: 'IN' type search
DATE: 8 Dec 2004

Hello,

You can use BooleanQuery for that.

Otis

--- Ravi <ravi@htinc.com> wrote:

>  
> Hi
>  How do you get all documents in lucene where a particular field
> value
> is in a given list of values (like SQL IN). What kind of Query class
> should I use?
> 
> Thanks in advance.
> Ravi.
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


