FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: how to "re-index"
DATE: 11 Feb 2004

Update in Lucene means: delete the document and then re-add it.
This may be a FAQ.

Otis

--- Markus Brosch <brosch@gmx.de> wrote:
> > However, I have problems with "reindexing". 
> > First, I index all my object contents. Then some of these objects
> can
> > change
> > and need to be re-indexed. 
> > 
> > I did it with IndexWriter(Dir, Analyzer, FALSE). With the boolean
> value
> > "false" the new document will be added to the index, but the old
> document
> > still remains in the index :-/ 
> 
> Sorry for the second mail, but maybe I sould say that I am looking
> for an
> UPDATE of the index! What I am doing at the moment is adding (see
> above) and
> deleting with IndexReader ...
> 
> Thanks ;-)
> 
> -- 
> GMX ProMail (250 MB Mailbox, 50 FreeSMS, Virenschutz, 2,99
> EUR/Monat...)
> jetzt 3 Monate GRATIS + 3x DER SPIEGEL +++
> http://www.gmx.net/derspiegel +++
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


