FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Nightly snapshots
DATE: 8 Feb 2004

A problem with Gump, I believe.

Otis

--- Eric Jain <Eric.Jain@isb-sib.ch> wrote:
> How come there is no nightly snapshot newer than 2003-09-09 at
> http://cvs.apache.org/builds/jakarta-lucene/nightly/?
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


