FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: COUNT SUBINDEX [IN MERGERINDEX]
DATE: 17 Nov 2004

Once the index is merged there is only 1 index - there are no
subindices.

Otis

--- Karthik N S <karthik@controlnet.co.in> wrote:

> 
> 
> Hi Guys,
> 
> 
> Apologies .............
> 
> 
> 
> Can Some body Tell me which API to use to Count the  number of
> SubIndexe's
> in a MERGED Index.
> 
> 
> 
> Thx in Advance
> 
> 
> 
> 
> 
>       WITH WARM REGARDS
>       HAVE A NICE DAY
>       [ N.S.KARTHIK]
> 
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


