FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: I need Last version of Lucene
DATE: 18 Nov 2004

It doesn't compress original files, it only compresses some data in its
indices.

To get the very latest version of Lucene you will have to pull it
directly from CVS.  Jakarta.apache.org site has the instructions for
doing that.

Otis


--- abdulrahman galal <abdo1234@msn.com> wrote:

> i need last version of lucene .. which has the ability of gzip ...
> 
> but no one answer my quistion tell nowwwwww ... does it compress the 
> original files and its indexs
> 
> _________________________________________________________________
> Express yourself instantly with MSN Messenger! Download today it's
> FREE! 
> http://messenger.msn.click-url.com/go/onm00200471ave/direct/01/
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


