FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Lucene XML example
DATE: 22 Mar 2004

See http://www-106.ibm.com/developerworks/library/j-lucene/ for the
working code.

Otis

--- hgadm@cswebmail.com wrote:
> Dear all,
> 
> I downloaded an example from Philip Ogren (quite old,
> think it was 2001) and compiled the XML indexing demo -
> OK.
> 
> Run - OK, no errors, did return
> 
> Index Path = sampleindex
> XML File = sample.xml
> XSL File = sample.xsl
> 
> to the command window.
> 
> But a look into \sampleindex did not show anything apart
> the 16 byte 'segments' file ???
> 
> Any ideas what went wrong ? 
> Any help is greatly appreciated !
> 
> I tried to reach Philip at his old email but this is no
> longer active.
> 
> *** Are there stable sourceforge projects that
> implement XML indexing with Lucene ? ***
> 
> Thanks and best regards,
> 
> Holger Adelmann
> 
> ___________________________________________________
> The ALL NEW CS2000 from CompuServe
>  Better!  Faster! More Powerful!
>  250 FREE hours! Sign-on Now!
>  http://www.compuserve.com/trycsrv/cs2000/webmail/
> 
> ------- End of forwarded message -------
> 
> ___________________________________________________
> The ALL NEW CS2000 from CompuServe
>  Better!  Faster! More Powerful!
>  250 FREE hours! Sign-on Now!
>  http://www.compuserve.com/trycsrv/cs2000/webmail/
> 
> 
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-dev-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-dev-help@jakarta.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


