FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Is search in lucene commutative?
DATE: 31 Dec 2004

Replying to lucene-user list.
Yes, term1 AND term2, as well as term1 OR term2 should yield the same
hits.

Otis

--- ABDOU Samir <samir.abdou@unine.ch> wrote:

> Hello,
>  
> Does a query such as <term1 term2> give the same hits as for the
> query <term2 term1>? 
> Google seems to differentiate the two requests.
>  
> Thanks.
>  
>  
> Happy new year  to everyone,
>  
> Samir
>  
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-dev-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-dev-help@jakarta.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


