FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Negative Boost
DATE: 4 Aug 2004

You can just use boost that is < 1.0, no?

Otis

--- Terry Steichen <terry@net-frame.com> wrote:

> I can't get negative boosts to work with QueryParser.  Is it possible
> to do so?
> 
> TIA,
> 
> Terry
> 
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


