FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: alternative query syntax?
DATE: 31 Aug 2004

I'm not on very friendly terms with JavaCC either, but I think what you
are saying is correct - it looks like lines 519 and 526 (the ones that
define 'TO') are the ones to change, in Lucene CVS HEAD.

Otis

--- petite_abeille <petite_abeille@mac.com> wrote:

> Hello,
> 
> I would like to provide an alternative query syntax for ranges by
> using 
> a colon (':') or two dots ('..') instead of ' TO '.
> 
> For example:
> 
> mod_date:[20020101:20030101]
> 
> Or
> 
> mod_date:[20020101..20030101]
> 
> What would be the correct procedure to modify the QueryParser to 
> achieve this? Should I simply change QueryParser.jj's RANGEIN_TO and 
> RANGEEX_TO to the appropriate character sequence and regenerate the 
> corresponding Java classes with JavaCC?
> 
> Any pointers appreciated as I'm not familiar with JavaCC :)
> 
> TIA.
> 
> Cheers,
> 
> PA.
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


