FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Lucene for Indian Languages
DATE: 23 Aug 2004

Srinivasa,

Lucene does not include any Analyzers for any of the Indian languages.

Otis

--- srinivasa raghavan <rg_kandala@yahoo.com> wrote:

> Hi all,
> 
>  Is Lucene API implemented for Indian contexts? I know
> that Lucene stemmers and filters for German and
> Russian Languages. I would like to know, whether there
> are stemmers and filters available/being developed for
> Indian Languages.
> 
> Thanks,
> Rahavan.
> 
> 
> 
> 
> 		
> _______________________________
> Do you Yahoo!?
> Express yourself with Y! Messenger! Free. Download now. 
> http://messenger.yahoo.com
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


