FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: RE: memory leek in lucene?
DATE: 23 Aug 2004

Iouli & Terence,

Could you create a self-sufficient test case that demonstrates the
memory leak?  If you can do that, please open a new bug entry in
Bugzilla (the link to it is on Lucene's home page), and then attach
your test case to it.

Thanks!
Otis

--- iouli.golovatyi@group.novartis.com wrote:

> Yes Terence, it's exactly what I do
> 
> 
> 
> 
> 
> 
> Terence Lai <tlai@trekspace.com>
> 21.08.2004 01:50
> Please respond to "Lucene Users List"
> 
>  
>         To:     Lucene Users List <lucene-user@jakarta.apache.org>
>         cc: 
>         Subject:        RE: memory leek in lucene?
>         Category: 
> 
> 
> 
> Are you calling ParallelMultiSearcher.search(Query query, Sort sort)
> to do 
> your search? If so, I am currently having a similar problem.
> 
> Terence
> 
> > 
> > Doing query against lucene  I run into memomry problem, i.e. it's
> look 
> like
> > it's not giving memory back after the
> > query have been  executed.
> > 
> > I use ParallelMultiSearcher ant call close method after results are
> > displayed.
> > ....
> > hits=null; // Hits class
> > if (ms!=null) ms.close(); //ParallelMultiSearcher
> > ....
> > Doesn't help. The memory getting not free. On queries like "No*" I
> get
> > incremental memory consume of c. 20-70mb. per query.
> > Imagine what happens with my web server...
> > 
> > I tried also from command line and got the similar result.
> > 
> > Am I doing wrong or miss something?
> > 
> > Please help, I use 1.4.1 on linux box.
> > Joel
> > 
> > 
> > 
> > 
> > 
> >
> ---------------------------------------------------------------------
> > To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> > For additional commands, e-mail:
> lucene-user-help@jakarta.apache.org
> > 
> 
> 
> 
> 
> ----------------------------------------------------------
> Get your free email account from http://www.trekspace.com
>           Your Internet Virtual Desktop!
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


