FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Pool of IndexReaders or Pool of Searchers?
DATE: 11 Jul 2004

1 should be sufficient, as IR/IS are thread-safe, I believe.

Otis

--- yahootintin.1247688@bloglines.com wrote:
> Hi,
> 
> I have multiple threads reading an index.  Should they all be using
> the same IndexReader and using a pool of IndexSearchers?  Or should
> they be
> using a pool of IndexReaders?
> 
> Basically, one reader or many?
> 
> Thanks.
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


