FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: No change in the indexing time after increase the merge factor
DATE: 20 Jul 2004

All Lucene articles that I know of were written before
IndexWriter.minMergeDocs was added.  Check IndexWriter javadoc for more
info, but this is another field you can tune.

Otis 

--- Praveen Peddi <ppeddi@contextmedia.com> wrote:
> I performed lucene indexing with 25,000 documents.
> We feel that indexing is slow, so I am trying to tune it.
> My configuration is as follow:
> Machine: Windows XP, 1GB RAM, 3GHz
> # of documents: 25,000
> App Server: Weblogic 7.0
> lucene version: lucene 1.4 final
> 
> I ran the indexer with merge factor of 10 and 50. Both times, the
> total indexing time (lucene time only) is almost the same (27.92 mins
> for mergefactor=10 and 28.11 mins for mergefactor=50).
> 
> From the lucene mails and lucene related articles I read, I thought
> increasing merge factor will imporve the performance of indexing. Am
> I wrong?
> 
> 
> Praveen
> 
> 
> ************************************************************** 
> Praveen Peddi
> Sr Software Engg, Context Media, Inc. 
> email:ppeddi@contextmedia.com 
> Tel:  401.854.3475 
> Fax:  401.861.3596 
> web: http://www.contextmedia.com 
> ************************************************************** 
> Context Media- "The Leader in Enterprise Content Integration" 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


