FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Categorization
DATE: 23 Jun 2004

Hello William,

Lucene does not have a categorization engine, but you may want to look
at Carrot2 (http://sourceforge.net/projects/carrot2/)

Otis

--- William W <william_wws@hotmail.com> wrote:
> 
> Hi,
> How can I do a categorization of the results ? Is it possible with
> the 
> Lucene API ?
> Thanks,
> William.
> 
> _________________________________________________________________
> Watch the online reality show Mixed Messages with a friend and enter
> to win 
> a trip to NY 
>
http://www.msnmessenger-download.click-url.com/go/onm00200497ave/direct/01/
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


