FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Paid support for Lucene - SUMMARY
DATE: 30 Jan 2004

Not as far as I know.

Otis

--- Stefan Groschupf <sg@media-style.com> wrote:
> 
> Am 30.01.2004 um 22:11 schrieb Stefan Groschupf:
> 
> >> JBoss Group              http://jboss.org/
> >
> > Does jboss really support maven?
> 
> Sorry, doing 2 things at the same time is not good.
> Should be:  "Does jboss really support lucene?"
> 
> 
> Stefan
> 
> 
> open technology:   www.media-style.com
> open source:           www.weta-group.net
> open discussion:    www.text-mining.org
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


