FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: FAO Otis Gospodnetic
DATE: 17 Sep 2004

Ian,

There are links to a few more articles on Lucene Wiki pages.  They
don't go into a lot of detail, as far as I know, and mostly deal with
the basic search functionality.  However, a book about Lucene is going
to be published soon, and it will have a lot of detailed information
about search and a lot of useful code.

Otis

--- Ian McDonnell <ian@spinnerscity.com> wrote:

> Was there any more articles liek this written. I found them extremely
> useful for getting an in depth understanding of how Lucenes indexing
> system worked. Is there a corresponding set for Lucenes search
> functionality. 
> 
> The recommendations from other Lucene users were useful, but didn't
> go to the same detail as these 2 articles(which is what i'm looking
> for!)
> 
> Does anybody know of any other docs that go into detail on the
> functionality of Lucenes search?
> 
> Thx for the advice peeps.
> 
> ian :)
> --- Daniel Mnard <Daniel.Menard@Bdsp.tm.fr> wrote:
> I also found these two articles
> 
> http://www.onjava.com/pub/a/onjava/2003/01/15/lucene.html
> http://www.onjava.com/pub/a/onjava/2003/03/05/lucene.html
> 
> from  Otis Gospodnetic very usefull for me.
> 
> DM
> ----- Original Message ----- 
> From: "Ian McDonnell" <ian@spinnerscity.com>
> To: <lucene-user@jakarta.apache.org>
> Sent: Wednesday, September 15, 2004 6:52 PM
> Subject: Lucene docs
> 
> 
> > What is the best resource for beginners looking to understand
> Lucenes
> functionality, ie its use of fields, documents, the index reader and
> writer
> etc.
> >
> > is there any web resource that goes into details on the exact
> workings of
> it?
> >
> > Ian
> >
> > _____________________________________________________________
> > Sign up for FREE email from SpinnersCity Online Dance Magazine &
> Vortal at
> http://www.spinnerscity.com
> >
> >
> ---------------------------------------------------------------------
> > To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> > For additional commands, e-mail:
> lucene-user-help@jakarta.apache.org
> >
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 
> 
> _____________________________________________________________
> Sign up for FREE email from SpinnersCity Online Dance Magazine &
> Vortal at http://www.spinnerscity.com
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


