FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: index on SAN (storage area network)
DATE: 13 May 2004

My guess would be that you just have a wrong path to the index
directory somewhere.  You can add your own checks to your own code,
before you create IndexSearcher/Reader.

Something like:
if (new File(/path/to/your/index/dir).isDirectory()) - ok, else not ok
;)

Otis

--- hui <hui@triplehop.com> wrote:
> Hi,
> I am getting "not a directory" error when doing search after I moved
> the
> index from local to a SAN box. FSDirectory does not recognize the
> index
> directory as a directory. Any idea? I use JDK142 and Lucene 1.3
> final.
> 
> Creating the index works fine.
> 
> Regards,
> hui
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


