FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Are the lucene index server support for other language, like chinese?
DATE: 6 May 2004

Yes, there is.
I've added the answer to Lucene FAQ at jGuru.com.
It will show up there, shortly.

Otis

--- Alex Aw Seat Kiong <alex.aw@bigonthenet.com> wrote:
> Hi!
> 
> Are the lucene index server support for other language, like chinese?
> What is the additional work need to be done for support it?
> 
> 
> Thanks,
> Alex
> 
> 
> 
> 
> ----- Original Message ----- 
> From: "Otis Gospodnetic" <otis_gospodnetic@yahoo.com>
> To: "Lucene Users List" <lucene-user@jakarta.apache.org>
> Sent: Thursday, May 06, 2004 3:37 AM
> Subject: Re: Where does the name lucene come from?
> 
> 
> > Funny, earlier today I started to reply to this message, and then
> > decided not to answer this question any more.  It is a FAQ entry
> now:
> > http://www.jguru.com/faq/Lucene
> >
> > Otis
> >
> > --- Steven Rowe <sarowe@syr.edu> wrote:
> > > Til Schneider wrote:
> > > > Hi,
> > > >
> > > > Working now for a few months with this really great search
> engine,
> > > I was
> > > > wondering where the name "Lucene" comes from? What does it
> mean? Is
> > >
> > > > there any deeper sense?
> > >
> > > Doug Cutting's response:
> > > <URL:http://tinyurl.com/2hh5c>
> > >
> > > (full original URL:
> > >
> >
>
<URL:http://issues.apache.org/eyebrowse/ReadMsg?listName=lucene-user@jakarta
> .apache.org&msgId=961817>
> > > )
> > >
> > > Otis, shouldn't this be an FAQ?
> > >
> > > Steve
> > >
> > >
> ---------------------------------------------------------------------
> > > To unsubscribe, e-mail:
> lucene-user-unsubscribe@jakarta.apache.org
> > > For additional commands, e-mail:
> lucene-user-help@jakarta.apache.org
> > >
> >
> >
> >
> ---------------------------------------------------------------------
> > To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> > For additional commands, e-mail:
> lucene-user-help@jakarta.apache.org
> >
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


