FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Lucene in Action
DATE: 23 Jan 2005

Hi Ansi,

If you want the print version, I would guess you could order it from
the publisher (http://www.manning.com/hatcher2) or from Amazon and they
will ship it to you in China.  The electronic version (a PDF file) is
also available from the above URL.

I'll ask Manning Publications and see whether they ship outside the
U.S.

Otis


--- ansi <mymaillist@gmail.com> wrote:

> hi,all
> 
> Does anyone know how to buy Lucene in Action in China?
> 
> Ansi
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


