FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Deleting All Documents With Certain Field Name
DATE: 5 Sep 2005

No.  The delete method deletes all Documents with _matching_ terms.

Otis

--- Luke <luke@lukeshannon.com> wrote:

> Would this not delete all records from the index that have a saleDate
> field?
> 
> reader.delete(new Term("salesDate", ""));
> 
> Thanks,
> 
> Luke
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


