FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: new added documents not showing
DATE: 22 Mar 2005

Hello,

Sorry if this is stating the obvious, but have you used Luke to verify
that the new documents were indexed in the first place?  Sorry if
you've already mentioned this.

Otis


--- roy-lucene-user@xemaps.com wrote:
> > When do you open the index writer? Where is the code?
> 
> Ah, sorry.  That last section is in a method that gets called in a
> loop.
> 
>         IndexWriter writer = null;
>         try {
>             writer = new IndexWriter( mainindex, new
> StandardAnalyzer(), false );
>             for ( int i = 0; i < directories.length; i++ ) {
>                 moveDocumentsOver( writer, directories[i] );
>                 // delete dir
>             }
>         }
>         catch ( Exception e ) {
>             // log error
>         }
>         finally {
>             if ( writer != null ) try { writer.close(); } catch (
> Exception e ) {}
>         }
> 
> Roy.
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


