FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: RemoteSearcher
DATE: 7 Jan 2005

Nutch (nutch.org) has a pretty sophisticated infrastructure for
distributed searching, but it doesn't use RemoteSearcher.

Otis

--- Yura Smolsky <info@altervision.biz> wrote:

> Hello.
> 
> Does anyone know application which based on RemoteSearcher to
> distribute index on many servers?
> 
> Yura Smolsky,
> 
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


