FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Lucene Error List
DATE: 29 Nov 2005

Nope, in this case documentation is the code.

Otis

--- "Aigner, Thomas" <TAigner@WescoDist.com> wrote:

> 
> Is there an error list for lucene errors?  I am creating a project
> that
> will do something specific for certain lucene errors that occur (Lock
> file out there, etc).  
> 
> Thanks,
> Tom
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


