FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: querying multiple fields
DATE: 22 Jun 2005

George,

You can use MultiFieldQueryParser instead of QueryParser.

Otis


--- George Abraham <george.abraham.lists@gmail.com> wrote:

> All,
> Forgive me for the basic question. When you are querying multiple
> fields using QueryParser, what is the exact code?
> 
> I tried QueryParser.parse(queryString, "SearchTerms", analyzer) where
> queryString was "SearchTerms:visnu temple ImageExistsBit:1",
> SearchTerms and ImageExistsBit being the two fields I want searched.
> However it does not seem to do what I want it to do.
> 
> TIA,
> George
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


