FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: How the default ranking works
DATE: 20 Sep 2005

--- tirupathi reddy <tirupathireddy_m@yahoo.com> wrote:

>   I don't have that book. Is it available in the internet?

Of course, here it is: http://www.manning.com/books/hatcher2 (Add to
Cart link)

Otis


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


