FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: JDK version with lucene 1.4.3
DATE: 3 Nov 2005

Just use 1.5 if you can.  I've been using it for months on simpy.com
along with Lucene 1.9 and haven't had any problems so far.

Otis

--- "Sharma, Siddharth" <Siddharth.Sharma@Staples.com> wrote:

> I have downloaded Lucene 1.4.3
> I am trying to narrow down on the JRE version to use.
> We have the flexibility to use 1.3.1 up.
> Which JVM will be the best for running Lucene?
> I saw a note on the FAQ that said that Lucene will run on 1.3.1 but
> will
> require 1.4 to compile. 
> Why would anyone want to compile the source on one version and run on
> another?
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


