FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Lucene in Action hits desk in UK
DATE: 26 Jan 2005

Gospodneti&#263; sounds like Gospodnetich and Eric is Erik :)

Otis

--- John Haxby <jch@scalix.com> wrote:

> Otis Gospodnetic wrote:
> 
> >I contacted both the US and UK Amazon sites and asked them to fix my
> >last name (the last character in my name has a little slash (not an
> >accent) above it), but they never bothered to fix it nor email me
> back.
> >
> >  
> >
> They probably don't know how to type a ć.  How _do_ you pronounce
> your 
> name?  I've no idea what to do with that mark over the final c!  At
> the 
> moment it's "Lucene in Action" by Eric Hatcher and Otis 
> Gospo-something-or-other :-)
> 
> >Anyhow, enjoy Lucene in Action!
> >  
> >
> Already doing so!
> 
> jch
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


