FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Extract term and its frequency from the index and file?
DATE: 14 Nov 2005

Check out Lucene from CVS and look in the contrib/ directory:

contrib/miscellaneous/src/java/org/apache/lucene/misc/HighFreqTerms.java

Otis


--- Supheakmungkol SARIN <supheakmungkol@yahoo.com> wrote:

> Dear all,
> 
> I'd like to extract each term and its frequency in the
> index and each file in order to get the potential
> keywords of each file. Does Lucene provide any
> built-in method to do that?
> 
> Thank you in advance,
> 
> Mungkol
> 
> 
> 
> 
> 		
> 
> 
> 
> 
> 	
> 		
> __________________________________ 
> Yahoo! Mail - PC Magazine Editors' Choice 2005 
> http://mail.yahoo.com
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


