FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Query text Tokenize issue
DATE: 27 Jul 2005

Hi,

I believe your problem is described on page 121 in the Lucene book:
http://www.lucenebook.com/search?query=%22dealing+with+keyword+fields%22

The solution for you may be to write your own Analyzer that knows how
to correctly tokenize or not tokenize certain fields in your index. 
Using PerFieldAnalyzerWrapper may help you here.

Otis



--- Indu Abeyaratna <iabeyaratna@aconex.com> wrote:

> 
> I have a field index as keyword. And have two records
> "J400-C-V1-S10-T1" and
> "J400-C-V-S10-T1"
> 
> When I search for  "J400-C-V1-S10-T1", it returns me matching record,
> but
> when I Search for "J400-C-V-S10-T1" it doesn't return the matching
> one.
> 
> Further I found that "J400-C-V-S10-T1" is incorrectly tokenised to
> "J400-C"
> and "V-S10-T1" but nothing like that happened to "J400-C-V1-S10-T1".
> 
> This happens when there is combination like "?-?-" and its get
> tokenised
> into "?" and "?-".
> 
> I attached test case for further clarification.
> 
> I am using StandardAnalyser and query parser.
> 
> Is this a bug in the lucene or JavaCC??  Or am I missing something
> here? any
> suggestion to get away with this?
> 
>  
>  
> 
> >
---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


