FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Off Topic: Lucene vs Derby (vs MySQL) for spatial indexing
DATE: 29 Jul 2005

Ah, I saw it about a month or two ago when moving Simpy to PostgreSQL
8.0.3.  I think I saw mentions of Java inside PostgreSQL in a
development version (8.1.*).

Otis
--
http://simpy.com


--- Dan Armbrust <daniel.armbrust.list@gmail.com> wrote:

> Otis Gospodnetic wrote:
> 
> >You may also want to consider PostgreSQL for a few reasons:  <snip>
> >3) it seems that the new
> >versions let you embed Java directly into the database (perhaps
> >something like Oracle's Java-embedding thing).
> >  
> >
> Really?  I realize this is off topic, but could you point me to some 
> documentation on that? 
> 
> Are you saying it may be possible to embed lucene into PostgreSQL,
> and 
> use it for text searching?
> 
> Dan
> 
> -- 
> ****************************
> Daniel Armbrust
> Biomedical Informatics
> Mayo Clinic Rochester
> daniel.armbrust(at)mayo.edu
> http://informatics.mayo.edu/
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


