FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: lucene2.0 and transaction support
DATE: 20 Jan 2005

The Wiki has some info about Lucene 2.0, but that is all there is about
2.0.

Regarding transactions - have you tried DbDirectory?  I believe that
will provide XA support and it won't require Lucene changes.

Otis


--- John Wang <john.wang@gmail.com> wrote:

> Hi:
> 
>    When is lucene 2.0 scheduled to be released? Is there a javadoc
> somewhere so we can check out the new APIs?
> 
>     Is there a plan to add transaction support into lucene? This is
> something we need and if we do implement it ourselves, is it too
> large
> of a change for a patch?
> 
> Thanks
> 
> -John
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


