FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Real time indexing with RAMDirectory
DATE: 10 May 2005

Hi Mickal,

Have you tried using minMergeDocs=1 ?  Will that do what you want?

Otis

--- Rifflard Mickal <Mickael.Rifflard@atosorigin.com> wrote:
> Hi all,
> 
> Is it possible, with the RAMDirectory (or another Directory), to
> "flush" informations after each Document indexing ?
> I tried this but this "flush" appears to be able to be made after 2
> indexing at best.
> 
> What do you think about it ? I forgot a configuration ?
> 
> Thanks,
>  
> 	Mickal
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


