FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Lucene in Action in Korean
DATE: 8 Nov 2005

Hello,

If there are any Koreans (or others dying to read a book about Lucene
in Korean), there is now a Korean version of Lucene in Action -
http://www.lucenebook.com/blog/announcements/2005/11/07/Lucene_in_Action_Korean_translation.html

Thanks Cheolgoo, Seongjin, and Moonha + the publisher!

Over and out.

Otis

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Simpy -- http://www.simpy.com/ -- Find it. Tag it. Share it.

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


