FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: setBoost(float) in org.apache.lucene.document.Field cannot be applied to (double)???
DATE: 4 Aug 2005

Yes. use 1.2f there.  That method accepts floats, not doubles.  That
could be an error in the Lucene book.

Otis


--- Riccardo Daviddi <rdaviddi@gmail.com> wrote:

> Why I got this error by writing for example:
> 
> Field senderNameField = Field.Text("senderName", senderName);
> Field subjectField = Field.Text("subject", subject);
> subjectField.setBoost(1.2);
> 
> as in the manual lucene in action??
> 
> 1.2 is a double, but the method wants a float?
> -- 
> Riccardo Daviddi
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


