FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Luceneweb.war
DATE: 14 Mar 2005

Nutch is a full-blown search engine (fetcher/crawler, web links
databases, etc.).  luceneweb.war is simply a web-app with with a Lucene
demo.  Lucene is only a toolkit, not a full-blows application.

Otis



--- Hasan Diwan <hasan.diwan@gmail.com> wrote:
> I just checked out a copy of the svn sources and was wondering what
> the difference is between luceneweb.war and nutch. I'm certain there
> must be differences, else there wouldn't be two different projects.
> -- 
> Cheers,
> Hasan Diwan <hasan.diwan@gmail.com>
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


