FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Scoring formula
DATE: 6 Nov 2005

TopDocs search(....)
TopFieldDocs search(...)
...

Just peek at the IndexSearcher.java source.

Otis


--- Karl Koch <TheRanger@gmx.net> wrote:

> I always thought that Lucene search is always returning a Hits
> object. In
> what occation would this not be the case?
> 
> Karl
> 
> > --- Ursprüngliche Nachricht ---
> > Von: Yonik Seeley <yseeley@gmail.com>
> > An: java-user@lucene.apache.org
> > Betreff: Re: Scoring formula
> > Datum: Sat, 5 Nov 2005 17:49:40 -0500
> > 
> > Lucene 1.2 is before my time, but check if the functions are
> > implemented the same as the current version (they probably are).
> > 
> > Scores are not naturally <= 1, but for most search methods
> (including
> > all that return Hits) they are normalized to be between 1 and 0 if
> the
> > highest score is greater than 1.
> > 
> > -Yonik
> > Now hiring -- http://forms.cnet.com/slink?231706
> > 
> > 
> > On 11/5/05, Karl Koch <TheRanger@gmx.net> wrote:
> > > Yes, the Similarity class existed in version 1.2, but no
> description is
> > > included in its JavaDoc. After somebody could point me to the
> formular I
> > > would also like to know if the formula ensures the score is
> always
> > between
> > > 0.0 and 1.0 (without any boosting)... Is this the case?
> > >
> > > Karl
> > 
> >
> ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> > 
> 
> -- 
> Lust, ein paar Euro nebenbei zu verdienen? Ohne Kosten, ohne Risiko!
> Satte Provisionen für GMX Partner: http://www.gmx.net/de/go/partner
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


