FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Closed IndexWriter reuse
DATE: 21 Jan 2005

No, you can't add documents to an index once you close the IndexWriter.
You can re-open the IndexWriter and add more documents, of course.

Otis

--- Oscar Picasso <oscgoogle@yahoo.com> wrote:

> Hi,
> 
> Is it safe to add documents to an IndexWriter that has been closed? 
> 
> From what I have seen, the close method flush the changes, closes the
> files but
> it creates new files allowing to add new documents.
> 
> Am I right?
> 
> Thanks.
> 
> 
> 		
> __________________________________ 
> Do you Yahoo!? 
> Yahoo! Mail - Easier than ever with enhanced search. Learn more.
> http://info.mail.yahoo.com/mail_250
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


