FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: how to detect index integrity?
DATE: 20 Mar 2005

It is currently in bugzilla.

Otis

--- Chris Lu <chris.lu@gmail.com> wrote:
> That would definitely help!
> Where to get the source? I couldn't find it in Sandbox or the source 
> code tree that I know of.
> 
> Chris
> 
> Otis Gospodnetic wrote:
> 
> >Somebody recently submitted a NoOpDirectory, which may help you
> detect
> >a corrupt index.  There are no tools that will fix a corrupt index,
> >though.
> 
> >Otis
> >
> >--- Chris Lu <chris.lu@gmail.com> wrote:
> >  
> >
> >>Hi,
> >>
> >>Is there any way to detect the index's integrity?
> >>Sometimes I came upon exceptions like these. If it happens, my only
> >>way 
> >>is to delete the corrupted index.
> >>
> >>    * Exception in thread "main" java.io.IOException : read past
> EOF
> >>    * java.lang.ArrayIndexOutOfBoundsException
> >>
> >>
> >>
> >>Being able to verify the index's integrity will prevent nightmare
> >>like 
> >>this: http://java2.5341.com/msg/73077.html
> >>
> >>
> >>Chris
> >>
> >>    
> >>
> >
>
>---------------------------------------------------------------------
> >To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> >For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> >
> >  
> >
> 
> 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


