FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: AW: only getting Hits with score >= threshold
DATE: 11 May 2005

In that case just look at the first N hits and don't even mention the
rest.

Otis


--- Kai Glzau <kguelzau@novomind.com> wrote:
> >Note that it may not make sense filtering by an arbitrary score
> >(normalized or not).
> 
> I don't like the gooooooooooooooooooooooooooogle effect
> with an endless amount of paging links. ;)
> The user should get only the top percentage of docs/products
> he can handle reasonable.
> 
> Regards,
> 
> 	Kai Glzau
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


