FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: total number of (unique) terms in the index
DATE: 28 Jan 2005

I don't think there is a direct way to get the number of (unique) terms
in the index, so yes, I think you'll have to loop through TermEnum and
count.

Otis

--- Jonathan Lasko <jonathan.lasko@nist.gov> wrote:

> I'm looking for the total number of unique terms in the index.  I see
> 
> that I can get a TermEnum of all the terms in the index, but what is
> the 
> fastest way to get the total number of terms?
> 
> Jonathan
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


