FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Top most frequent words
DATE: 12 May 2005

Somebody asked about this today, and I just found this through Simpy:
  http://www.unine.ch/info/clef/

Scroll half-way through the page, look on the right side:  1,000 most
frequent words for several languages.

Otis

____________________________________________________________________
Simpy -- simpy.com -- tags, social bookmarks, personal search engine

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


