FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Question about scoring normalisation
DATE: 6 Nov 2005

> if so the top score should always be 1.0. Isn't so.

Perhaps you are right.  Can you send some code that shows this,
preferably writen as a JUnit test and attached to a JIRA issues?

> Or does boosting multiple individual fields wreck that ?

I didn't think so, but I could be wrong.

Otis

> sameer
> 
> On 11/6/05, Chris Lamprecht <clamprecht@gmail.com> wrote:
> > Lucene just takes the highest score returned, and divides all
> scores
> > by this max_score.  So max_score / max_score = 1.0, and voila.
> >
> >
> --
> Sameer Shisodia  Bangalore
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


