FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Index downwards compatible?
DATE: 25 Oct 2005

Eva,

Please see the CHANGES file (you can see it directly in the
repository), where we record all important changes to the code,
including index compatibility changes.

Otis


--- Eva Rissmann <eva.rissmann@gmx.de> wrote:

> Hi all,
> currently we are using Lucene 1.3, but soon we'd like to switch to
> Lucene 1.4. Can the old index be used or does it have to be
> recreated?
> And what about Lucene 1.9/2.0. Is the index downwards compatible?
> 
> Thanks
> Eva
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


