FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: keep indexes as files or save them in database
DATE: 24 Jan 2005

A number of people have tried putting Lucene indices in RDBMS.  As far
as I know, all were slower than FSDirectory.

Otis

--- nafise hassani <nafisehasani@yahoo.com> wrote:

> Hi
> I want to know from the performance point of view it
> is better to save lucene indexes in database or use
> them as files???
> suggestion??
> best regards  
> 
> 
> 		
> __________________________________ 
> Do you Yahoo!? 
> All your favorites on one personal page  Try My Yahoo!
> http://my.yahoo.com 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


