FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Token Characters
DATE: 11 Jan 2005

The best place to look is:
./src/java/org/apache/lucene/analysis/standard/StandardTokenizer.jj

You can see it at:
http://cvs.apache.org/viewcvs.cgi/jakarta-lucene/src/java/org/apache/lucene/analysis/standard/

Otis


--- Shawn Konopinsky <skonopinsky@blueprint.org> wrote:

> Hey There,
> 
> Wondering where I can find a list of the set of characters that the
> StandardAnalyzer will tokenize on when indexing text in Lucene.
> 
> Best,
> Shawn.
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


