FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Question about sorting and sorted results
DATE: 10 Jan 2005

Hello Mariella,

Check out the first hit here:
http://www.lucenebook.com/search?query=sort+tokenize

Otis
--
http://www.simpy.com - save, tag, index, search, and share your links

--- Mariella Di Giacomo <mariella@lanl.gov> wrote:

> Hi ALL,
> 
> 
> I am using a java class to query an index and return sorted results.
> The "author" and "title" fields are Indexed, Tokenized and Stored.
> The are added in the following way:
>    doc.add(Field.Text("title"...
>     doc.add(Field.Text("author"...
> 
> ....................
> Search.java
> ............
> Query query = new TermQuery(new Term(field, searchText));
> 
> 
>          ex.displayResults(query, Sort.RELEVANCE);
>         
>
System.out.println("---------------------------------------------------------");
>          ex.displayResults(query, Sort.INDEXORDER);
>         
>
System.out.println("---------------------------------------------------------");
>          ex.displayResults(query, new Sort("author"));
>         
>
System.out.println("---------------------------------------------------------");
>          ex.displayResults(query, new Sort("title"));
>         
>
System.out.println("---------------------------------------------------------");
> 
> When I do a search on "author:blake"
> 
> The first two types of sorting (RELEVANCE and INDEXORDER) work
> The "author" and "title" sortings do not seem to work properly.
> Is that because those fields are Tokenized ?
> 
> 
> Thanks in advance for your help.
> 
> Mariella
> 
> 
> Following is a part of the output list:
>
________________________________________________________________________________________
> 
> 62 Results for: author:blake sorted by "title",<doc>
> 
> 
> Title                                            						          
> author 
>                                                      id   	   score
> 
> ISOLATION AND A-B CLASSIFICATION OF HEMI CELLULOSES         BLAKE J D
> 
> MURPHY P T RICHARDS G N                            211871         0.5
> EVIDENCE FOR MOLECULAR AGGREGATION IN HEMI CELLULOSES       BLAKE J D
> 
> RICHARDS G N                                       220526         0.6
> METHODS OF ENZYME INDUCTION BY NICOTINAMIDE                 BLAKE R L
> KUN 
> E                                    		          110994         0.7
> PHARMACOLOGY IN THE CLINICALLY ORIENTED PHARMACY CURRICULUM BLAKE D A
> 
> FLETCHER H P KINNARD W J JR                        46002         0.5
> PLANTS FROM ARIZONA J.6.1                                   CUTLER H
> C 
> BLAKE L W                                         40622         0.6
> PSEUDO PERI CARDITIS IN DIABETIC KETO ACIDOSIS              BENNETT K
> R 
> BLAKE T M                                        38191         0.7
> EFFECT OF PREGNANCY AND EXERCISE ON ACTOMYOSIN NUCLEIC-A... BLAKE C A
> 
> HAZELWOOD R L                                      61184         0.7
> A CRITICAL REEXAMINATION OF PROBLEMS INHERENT IN COMPOSI... BLAKE J D
> 
> RICHARDS G N                                       76648         0.6
> OBSERVATIONS ON BABOONS PAPIO-ANUBIS IN AN ARID REGION I...
> ALDRICH-BLAKE F 
> P G BUNN T K DUNBAR R I M HEADLEY P M        68831         0.4
> 
>
________________________________________________________________________________________
> 
> 62 Results for: author:blake sorted by "author",<doc>
> 
> 
> Title                                                       author 
>                                                id      score
> 
> HYPOTHALAMIC ELECTRICAL CHANGES FOLLOWING VAGINAL STIMUL... BLAKE C 
> A                                                    223024          
> 1
> PROCEEDINGS OF THE ROYAL SOCIETY OF MEDICINE SECTION OF ... BLAKE H 
> E                                                    3147         0.8
> PROCEEDINGS OF THE ROYAL SOCIETY OF MEDICINE SECTION OF ... BLAKE H 
> E                                                    76286        
> 0.8
> A REVIEW OF THE BEETLES OF THE GENUS METACHROMA COLEOPTE... BLAKE D 
> H                                                    153593        
> 0.8
> NOTES ON SOME CHRYSOMELID BEETLES FROM THE USA AND ARGEN... BLAKE D 
> H                                                    153728        
> 0.8
> STUDIES ON THE LIGNOTUBERS OF EUCALYPTUS-OBLIQUA-D PART ... BLAKE T J
> 
> CARRODUS B B                                       5318         0.7
> REVISION OF THE GENUS POLYDORA FROM THE EAST COAST OF NO... BLAKE J 
> A                                                    121076          
> 1
> STUDIES ON THE LIGNOTUBERS OF EUCALYPTUS-OBLIQUA-D PART ... CARRODUS
> B B 
> BLAKE T J                                       179396         0.7
> DEGRADATION OF ATRAZINE BY SOIL FUNGI                       KAUFMAN D
> D 
> BLAKE J                                          10186         0.7
> AN INCOMPLETE RANDOMIZED BLOCK DESIGN ILLUSTRATED BY A S... BLAKE G 
> M                                                    139069        
> 0.8
> BIOSYNTHESIS OF DEUTERATED BENZYL PENICILLINS PART 1 SOL... CARLSTEDT
> B C 
> CRESPI H L BLAKE M I KATZ J J                  148917         0.4
> METHYL CARBAMATES AFFECT ACYLANILIDE HERBICIDE RESIDUES ... KAUFMAN D
> D 
> BLAKE J MILLER D E                               13114         0.5
> THE STRUCTURE OF AN EXPERIMENTAL IN FAUNAL COMMUNITY        BLAKE N J
> 
> JEFFRIES H P                                       85817         0.6
> AN X-RAY STUDY OF THE PRODUCT OF AN UNUSUAL REACTION IN ... BEDDELL C
> R 
> BLAKE C C F                                      13593         0.6
> PSEUDO PERI CARDITIS IN DIABETIC KETO ACIDOSIS              BENNETT K
> R 
> BLAKE T M                                        38191         0.7
> THIXOTROPIC CHANGES WITH AGING OF SYNTHETIC SOIL AGGREGATES BLAKE G R
> 
> GILMAN R D                                         53185         0.6
> EFFECT OF PREGNANCY AND EXERCISE ON ACTOMYOSIN NUCLEIC-A... BLAKE C A
> 
> HAZELWOOD R L                                      61184         0.7
> A NEW SPECIES OF SPINETAIL SYNALLAXIS FROM PERU             BLAKE E 
> R                                                    67031        
> 0.8
> OBSERVATIONS ON BABOONS PAPIO-ANUBIS IN AN ARID REGION I...
> ALDRICH-BLAKE F 
> P G BUNN T K DUNBAR R I M HEADLEY P M        68831         0.4
> COMPARATIVE STUDIES ON THE ABSORPTION OF TRITIATED THALI... KELLER G
> R 
> BLAKE D A                                         78573         0.7
> DEFICIENCY OF A GLUCO CORTICOID INDUCIBLE ISOENZYME OF L... BLAKE R L
> 
> BRONER J
> 
>
________________________________________________________________________________________
> 
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


