FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: lock directory system property is read too early!
DATE: 13 Sep 2005

Hello,

The code in SVN has already been changed and the use of system
properties has been deprecated.

Otis


--- Paul Libbrecht <paul@activemath.org> wrote:

> 
> Hi,
> 
> I am facing the problem that the system property LOCK_DIR in 
> FSDirectory seems to be loaded too early, that is, at classloading 
> time, whereas I am setting this property myself later...
> 
> Dare I request that its initialization is done lazily ?
> 
> thanks
> 
> paul
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


