FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: RE: New Site Live Using Lucene
DATE: 8 Aug 2005

--- "Kevin L. Cobb" <kevin.cobb@emergint.com> wrote:

> Open Source C/C++ only? When are you going to include Open Source
> Java?  We demand fair treatmant ;)

There are several related sites:

http://www.searchmorph.com/
http://www.koders.com/
http://javadocs.org/
...

Otis

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Simpy -- http://www.simpy.com/ -- Find it. Tag it. Share it.

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


