FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Lucene index integrity during a system crash
DATE: 16 Jul 2005

The only corruption that I've seen mentioned on this list so far was
the corruption of the segments file, and even that people have been
able to manually edit with a hex editor.

Otis


--- jian chen <chenjian1227@gmail.com> wrote:

> Hi,
> 
> I know Lucene does not have transaction support at this stage.
> However, I want to know what will happen if there is an operating
> system crash during the indexing process, will the Lucene index got
> corrupted?
> 
> Thanks,
> 
> Jian
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


