FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Multiple Terms, Delete From Index
DATE: 27 Sep 2006

Josh,
Yes, it will.  I thought that is what you wanted, but I see now that you are looking for docs
that match both.  Search and delete by id from Hits as Erik mentioned.

Otis

----- Original Message ----
From: Josh Joy <joshj551@yahoo.com>
To: java-user@lucene.apache.org
Sent: Wednesday, September 27, 2006 1:13:21 AM
Subject: Re: Multiple Terms, Delete >From Index

Hi Otis,

Won't that delete all documents with term1, then all
documents with 
term2...rather than deleting all documents that
contain only term1 and 
term2...or am I missing the obvious and doing
something wrong?

Thanks,
Josh

Otis Gospodnetic wrote:
> Heh, I have to try the obvious - two
reader.delete(term) calls?
>
> Otis
>
> ----- Original Message ----
> From: Josh Joy <joshj551@yahoo.com>
> To: java-user@lucene.apache.org
> Sent: Tuesday, September 26, 2006 10:04:13 PM
> Subject: Multiple Terms, Delete From Index
>
> Hi All,
>
> I need to delete from the index where 2 terms are
> matching, rather than 
> just one term.
> For example,
>
> IndexReader reader =ndexReader.open(dir);
> Term[] terms =ew Term[2];
> terms[0] =ew Term("city","city1");
> terms[1] =ew Term("state","state1");
> reader.delete(terms);
> reader.close();
>
> Any suggestions?
>
> Thanks in advance,
> Josh
>
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail:
java-user-help@lucene.apache.org
>
>
>
>
>
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail:
java-user-help@lucene.apache.org
>
>
>
>   

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org





---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


