FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Survey: Lucene and Java 1.4 vs. 1.5
DATE: 17 Jun 2006

Lucene.NET is not dead (it's developing in Apache incubator) at all.

Otis

----- Original Message ----
From: typeseven <typeseven@gmail.com>
To: java-user@lucene.apache.org
Sent: Saturday, June 17, 2006 11:10:18 AM
Subject: Re: Survey: Lucene and Java 1.4 vs. 1.5

On Fri, 16 Jun 2006 08:48:15 -0700 (PDT), Otis Gospodnetic wrote:

> Hello everyone,
> 
> If you have 15 seconds to spare, please let us (Lucene developers) know which version
of Java you are using with Lucene: 1.4 or 1.5
> 
> All it takes is 1 click on one of the two choices:
>   http://www.quimble.com/poll/view/2156
> 
> No cheating, please.  Thanks!
> Otis

Have you ever realised there are ppl using Lucene in (shudder) VJ# ? FYI
this is JDK 1.2 mostly.

/d

p.s. Or is Lucene.NET not dead after all?


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org





---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


