FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Can lucene query this result?
DATE: 20 Jul 2006

No.  Lucene is not a relational database and doesn't speak SQL.

Otis

----- Original Message ----
From: James liu <liuping.james@gmail.com>
To: java-user@lucene.apache.org
Sent: Wednesday, July 19, 2006 11:34:00 PM
Subject: Can lucene query this result?

for example:

$sql = "select count(*), user_group from groups where uid>0 group by
user_group;


can lucene query this result?




---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


