FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Query for a non-value
DATE: 22 Mar 2006

Nick,

FAQ entry: http://wiki.apache.org/jakarta-lucene/LuceneFAQ#head-0cda565d913389773ca9c3246bde894c3e99084e

Otis

----- Original Message ----
From: Nick Atkins <Nick.Atkins@scalix.com>
To: java-user@lucene.apache.org
Sent: Wednesday, March 22, 2006 3:16:47 PM
Subject: Query for a non-value

Hi there,

How do I do a query for the value of a field not being equal to
something?  For example, we all do Query("field:value") but I want to do
Query("NOT field:value") to essentially return all the documents that do
not have fields with this value?  I've tried this but Lucene always
returns no documents when I know there are plenty of documents without
that field set to that value.

Many thanks,

Nick.

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org





---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


