FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: modify existing non-indexed field
DATE: 7 Jul 2006

Yes, you can do something like that, but of course you have to delete the old Document, and
add the new, modified oneto the index, too.  I do something like that on one of the Simpy.com
indices and it works nicely.

Otis

----- Original Message ----
From: dan2000 <liudan@ntlworld.com>
To: java-user@lucene.apache.org
Sent: Friday, July 7, 2006 6:54:18 AM
Subject: modify existing non-indexed field


Is it possible to modify a stored field but not indexed? for example, if I
have a field like this:
new Field("address", address, Field.Store.YES, Field.Index.NO)

and I want to modify it like this:
hits.doc(i).getField("address").set("11 Diana Street");

Is it possible?
-- 
View this message in context: http://www.nabble.com/modify-existing-non-indexed-field-tf1905726.html#a5215244
Sent from the Lucene - Java Users forum at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org





---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


