FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Indexing performance with Lucene 1.9
DATE: 28 Feb 2006

Hi Eric,
Regarding performance fix - if you can be more precise (is it really just more or less or
is it as good as before), that would be great for those of us itching to use 1.9.
Thanks,
Otis

----- Original Message ----
From: Eric Jain <Eric.Jain@isb-sib.ch>
To: java-user@lucene.apache.org
Sent: Tue 28 Feb 2006 05:54:05 AM EST
Subject: Re: Indexing performance with Lucene 1.9

Daniel Naber wrote:
> A fix has now been committed to trunk in SVN, it should be part of the next 
> 1.9 release.

Performance seems to have recovered, more or less, thanks!


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org





---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


