FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: is writing in an index thread safe?
DATE: 5 May 2006

Yes, and I believe it's in the FAQ.

Otis

----- Original Message ----
From: Martin Kobele <martin.kobele@netsweeper.com>
To: java-user@lucene.apache.org
Sent: Friday, May 5, 2006 3:52:11 PM
Subject: is writing in an index thread safe?

Hi,

is writing into an index with several threads safe?
I have a static IndexWriter and all the threads use that one to do an 
addDocument(Document).

Thanks!

Martin
-- 
Martin Kobele
Software Engineer

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org





---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


