FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Searching for similiar texts
DATE: 7 Jul 2006

Look for MoreLikeThis class in Lucene's contrib/ directory.

Otis

----- Original Message ----
From: Dominik Bruhn <dominik@dbruhn.de>
To: java-user@lucene.apache.org
Sent: Thursday, July 6, 2006 7:54:20 PM
Subject: Searching for similiar texts

Hy,
I index articles using two fields, one for the title and one for the text. Now 
I want to display 5 similiar Articles for every Article during viewing. How 
can I manage this? Any premade solutions?

Thanks
-- 
Dominik Bruhn
mailto: dominik@dbruhn.de
http://www.dbruhn.de

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org





---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


