FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: MultiSearch
DATE: 15 Mar 2006

The Javadoc should have all the info.
If not - Lucene in Action - http://www.lucenebook.com/search?query=multisearcher
If not - Lucene in Action's free code that includes code with MultiSearcher, as you can see
from snippets at the above URL.

Otis

----- Original Message ----
From: Brian <okmred@yahoo.com>
To: java-user@lucene.apache.org
Sent: Wednesday, March 15, 2006 1:39:28 PM
Subject: MultiSearch

Hello Everyone,
     I currently have an IndexSearch working Great!
What I want to do now, is move to a multi Index
search. What's the best way to go about it? Is it a
simple process? Any thought's would be appreciated.
Thanks, B

__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org





---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


