FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: lucene and maven2
DATE: 30 Jun 2006

I put a new Jar there.  Plese send email if things still don't work with Maven.

-bash-2.05b$ ls -al
total 434
drwxrwxr-x  2 martinc  apcvs     512 Jun 29 22:43 .
drwxrwxr-x  4 martinc  apcvs     512 Jun 11 09:01 ..
-rw-rw-r--  1 martinc  apcvs    2336 Jun 11 09:01 lucene-core-2.0.0.jar
-rw-r--r--  1 otis     apcvs  403597 May 26 10:01 lucene-core-2.0.0.jar.1
-rw-rw-r--  1 martinc  apcvs      32 Jun 11 09:01 lucene-core-2.0.0.jar.md5
-rw-rw-r--  1 martinc  apcvs      40 Jun 11 09:01 lucene-core-2.0.0.jar.sha1
-rw-rw-r--  1 martinc  apcvs    1690 Jun 11 09:01 lucene-core-2.0.0.pom
-rw-rw-r--  1 martinc  apcvs      32 Jun 11 09:01 lucene-core-2.0.0.pom.md5
-rw-rw-r--  1 martinc  apcvs      40 Jun 11 09:01 lucene-core-2.0.0.pom.sha1
-bash-2.05b$ mv lucene-core-2.0.0.jar.1 lucene-core-2.0.0.jar
-bash-2.05b$ chmod g+w lucene-core-2.0.0.jar

Otis

----- Original Message ----
From: sfryxell <sfryxell@real.com>
To: java-user@lucene.apache.org
Sent: Thursday, June 22, 2006 11:52:56 AM
Subject: lucene and maven2

what up g.

trying to use the lucene-core.2.0.0.jar that is in the maven  
repository at

http://www.ibiblio.org/maven2/org/apache/lucene/lucene-core/2.0.0/

my classes won't compile against this jar as it doesn't contain any  
class files. there is a pom in the manifest directory.

was this intentional? is there some magical way to use an empty jar  
with a pom file in maven? all the other jars i've pulled off there  
have class files in them.

anyway, thought i'd point this out before i assumed this was a  
mistake and  stuck the regular jar  in my local repository.

thanks
Scott.

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org





---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


