FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Can lucene query this result?
DATE: 20 Jul 2006

Well, you could use a range query with the "right side" of the query open/null, but this is
not really what Lucene is designed for.

Otis

----- Original Message ----
From: Otis Gospodnetic <otis_gospodnetic@yahoo.com>
To: java-user@lucene.apache.org
Sent: Thursday, July 20, 2006 12:31:29 AM
Subject: Re: Can lucene query this result?

No.  Lucene is not a relational database and doesn't speak SQL.

Otis

----- Original Message ----
From: James liu <liuping.james@gmail.com>
To: java-user@lucene.apache.org
Sent: Wednesday, July 19, 2006 11:34:00 PM
Subject: Can lucene query this result?

for example:

$sql = "select count(*), user_group from groups where uid>0 group by
user_group;


can lucene query this result?




---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org





---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


