FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: IndexFiles.java
DATE: 14 Mar 2006

It looks like you are not specifying the directory you want to index.

Otis

----- Original Message ----
From: Miki Sun <miki.y.sun@gmail.com>
To: java-user@lucene.apache.org
Sent: Tuesday, March 14, 2006 11:27:04 AM
Subject: IndexFiles.java

Hiya

I am a beginner of Lucene. I try to use IndexFiles.java to index my
text file directories, but it does not work. It always give me this
error message even when I comment it out:

Usage: java org.apache.lucene.demo.IndexFiles <root_directory>

What does "if (args.length == 0) " mean?

Thanks

Miki

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org





---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


