FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Are KeywordAnalyser and Field.Index.UN_TOKENIZED synonymous.
DATE: 12 Apr 2007

I think you are right.  But for sanity, if you really want the field to be untokenized, use
F.I.UN_TOKENIZED.

Otis
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Simpy -- http://www.simpy.com/  -  Tag  -  Search  -  Share

----- Original Message ----
From: Paul Taylor <paul_t100@fastmail.fm>
To: java-user@lucene.apache.org
Sent: Thursday, April 12, 2007 7:58:32 AM
Subject: Are KeywordAnalyser and Field.Index.UN_TOKENIZED synonymous.

Are KeywordAnalyser and Field.Index.UN_TOKENIZED synonymous.
i.e if I create an IndexWriter with a KeywordAnalyser does it make any 
difference whether I index my fields within documents added to this 
index with Field.Index.UN_TOKENIZED or Field.Index.TOKENIZED

thanks paul



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org





---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


