FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Huge Index
DATE: 11 Jan 2007

Nah, see that "Don't worry about RAMDir, those guys who wrote Lucene in Action were smoking
something when they wrote that section. ;)" line from my earlier email.

Aha, another Basis Tech person!  Good, good :)

Otis

----- Original Message ----
From: Benson Margulies <bim2006@basistech.com>
To: java-user@lucene.apache.org
Sent: Thursday, January 11, 2007 12:36:52 PM
Subject: RE: Huge Index

Given the ram directory inside of the IndexWriter in 2.0, is there still
any reason to stage this manually?

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org





---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


