FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: All results
DATE: 16 May 2008

Hi Hasan,

That method should let you have *all* non-zero scoring docs if filter == null.
If that's not the case then I think that's a bug.  If you can come up with a unit test that
shows the bug, please post it in JIRA.


Thanks,
Otis
--
Sematext -- http://sematext.com/ -- Lucene - Solr - Nutch


----- Original Message ----
> From: Hasan Diwan <hasan.diwan@gmail.com>
> To: java-user@lucene.apache.org
> Sent: Thursday, May 15, 2008 11:54:48 PM
> Subject: All results
> 
> It would appear that to see all results (including low scoring) I need
> to pass a different Filter to Searcher.search[1]. If filter is null,
> only the highest-scoring results are returned. How do I change the
> threshold for hits returned?
> 
> -- 
> Cheers,
> Hasan Diwan 
> 1. 
> http://lucene.apache.org/java/2_3_1/api/core/org/apache/lucene/search/Searchable.html#search(org.apache.lucene.search.Weight,
> org.apache.lucene.search.Filter,
> org.apache.lucene.search.HitCollector)
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


