FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: n-gram word support
DATE: 20 Jun 2009


Here it is:

http://lucene.apache.org/java/2_4_1/api/org/apache/lucene/analysis/shingle/ShingleMatrixFilter.html

Otis
--
Sematext -- http://sematext.com/ -- Lucene - Solr - Nutch



----- Original Message ----
> From: Neha Gupta <gupta.neha@gmail.com>
> To: java-user@lucene.apache.org
> Sent: Thursday, June 18, 2009 10:15:12 PM
> Subject: n-gram word support
> 
> Hey,
> 
> I was wondering if there is a way to read the index and generate n-grams of
> words for a document in lucene? I am quite new to it and am using pylucene.
> 
> Thanks,
> Neha


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


