FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: is there any resources that explain detailed implementation of  lucene?
DATE: 3 Jun 2010

Li Li:

Then best to go to the source.
Here's one version with syntax highlighting and line numbers, should you have questions about
specific parts of that class:

http://search-lucene.com/c/Lucene:/src/java/org/apache/lucene/search/PhraseQuery.java

 Otis
----
Sematext :: http://sematext.com/ :: Solr - Lucene - Nutch
Lucene ecosystem search :: http://search-lucene.com/



----- Original Message ----
> From: Li Li <fancyerii@gmail.com>
> To: java-user@lucene.apache.org
> Sent: Thu, June 3, 2010 2:51:02 AM
> Subject: Re: is there any resources that explain detailed implementation of  lucene?
> 
> e.g. I want to know the code under phrase query so that I can make
some 
> extenstion.

2010/6/3 Erick Erickson <
> ymailto="mailto:erickerickson@gmail.com" 
> href="mailto:erickerickson@gmail.com">erickerickson@gmail.com>:
> 
> Why do you care (tm)? Or, put another way, are you asking just
> for 
> general understanding of how Lucene works or is there a
> higher-level 
> problem you're trying to solve?
>
> Best
> 
> Erick
>
> On Wed, Jun 2, 2010 at 8:54 PM, Li Li <
> ymailto="mailto:fancyerii@gmail.com" 
> href="mailto:fancyerii@gmail.com">fancyerii@gmail.com> 
> wrote:
>
>> such as the detailed process of store data 
> structures, index, search
>> and sort. not just apis. 
> thanks.
>>
>> 
> ---------------------------------------------------------------------
>> 
> To unsubscribe, e-mail: 
> ymailto="mailto:java-user-unsubscribe@lucene.apache.org" 
> href="mailto:java-user-unsubscribe@lucene.apache.org">java-user-unsubscribe@lucene.apache.org
>> 
> For additional commands, e-mail: 
> ymailto="mailto:java-user-help@lucene.apache.org" 
> href="mailto:java-user-help@lucene.apache.org">java-user-help@lucene.apache.org
>>
>>
>

---------------------------------------------------------------------
To 
> unsubscribe, e-mail: 
> href="mailto:java-user-unsubscribe@lucene.apache.org">java-user-unsubscribe@lucene.apache.org
For 
> additional commands, e-mail: 
> ymailto="mailto:java-user-help@lucene.apache.org" 
> href="mailto:java-user-help@lucene.apache.org">java-user-help@lucene.apache.org

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


