FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: distributed lucene progress
DATE: 21 May 2008

Oh, it very much did.  Check Hadoop Wiki's "Recent Changes", it's there.


Otis
--
Sematext -- http://sematext.com/ -- Lucene - Solr - Nutch


----- Original Message ----
> From: Chris Hostetter <hossman_lucene@fucit.org>
> To: java-user@lucene.apache.org
> Sent: Tuesday, May 20, 2008 5:58:08 PM
> Subject: Re: distributed lucene progress
> 
> :    What is the current status on the distributed lucene project proposed at:
> : 
> : http://www.mail-archive.com/general@lucene.apache.org/msg00338.html
> 
> I don't think it ever got passed the initial idea stage ... or, if it did: 
> I haven't heard about it.
> 
> 
> -Hoss
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


