FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Cosine similarity
DATE: 25 Jul 2009

Yes, have a look at this:
http://lucene.apache.org/java/2_4_1/api/core/org/apache/lucene/search/Similarity.html

 Otis
--
Sematext is hiring -- http://sematext.com/about/jobs.html?mls
Lucene, Solr, Nutch, Katta, Hadoop, HBase, UIMA, NLP, NER, IR



----- Original Message ----
> From: starz10de <farag_ahmed@yahoo.com>
> To: java-user@lucene.apache.org
> Sent: Friday, July 24, 2009 4:50:22 PM
> Subject: Cosine similarity
> 
> 
> Does lucene use cosine smiliarity measure to measure the similarity between
> the query and the indexed documents?
> 
> Thanks
> -- 
> View this message in context: 
> http://www.nabble.com/Cosine-similarity-tp24651759p24651759.html
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


