FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: arguments in favour of lucene over commercial competition
DATE: 24 Jun 2010

I won't comment on Attivio, as I think I might have signed some NDA with them.  But they do
claim to combine full-text search with DB-like joins.  Can't MarkLogic do that, too?


Otis
----
Sematext :: http://sematext.com/ :: Solr - Lucene - Nutch
Lucene ecosystem search :: http://search-lucene.com/



----- Original Message ----
> From: Itamar Syn-Hershko <itamar@code972.com>
> To: java-user@lucene.apache.org
> Sent: Wed, June 23, 2010 5:54:34 PM
> Subject: RE: arguments in favour of lucene over commercial competition
> 
> Otis, I'm 99% sure Attivio is just a wrapper arround Lucene...

And I 
> personally wouldn't count full text search solutions such as 
> Oracle's.

Itamar.

> -----Original Message-----
> From: 
> Otis Gospodnetic [mailto:
> href="mailto:otis_gospodnetic@yahoo.com">otis_gospodnetic@yahoo.com] 
> 
> Sent: Thursday, June 24, 2010 12:42 AM
> To: 
> ymailto="mailto:java-user@lucene.apache.org" 
> href="mailto:java-user@lucene.apache.org">java-user@lucene.apache.org
> 
> Subject: Re: arguments in favour of lucene over commercial competition
> 
> 
> Off the top of my head:
> 
> FAST
> Endeca
> 
> Coveo
> Attivio
> Vivisimo
> Google Search Appliance
> 
> (tell me when to stop)
> Dieselpoint
> IBM OmniFind
> 
> Exalead
> Autonomy
> dtSearch
> ISYS
> Oracle
> 
> ...
> ...
> 
>  Otis
> ----
> Sematext :: 
> href="http://sematext.com/" target=_blank >http://sematext.com/ :: Solr - 
> Lucene - Nutch 
> Lucene ecosystem search :: 
> href="http://search-lucene.com/" target=_blank 
> >http://search-lucene.com/
> 
> 
> 
> ----- Original 
> Message ----
> > From: Hans Merkl <
> ymailto="mailto:hmerkl@rightonpoint.us" 
> href="mailto:hmerkl@rightonpoint.us">hmerkl@rightonpoint.us>
> > 
> To: java-user <
> href="mailto:java-user@lucene.apache.org">java-user@lucene.apache.org>
> 
> > Sent: Wed, June 23, 2010 5:15:46 PM
> > Subject: Re: arguments in 
> favour of lucene over commercial 
> competition
> > 
> > 
> Just curious. What commercial alternatives are out there?
> 
> On 
> Wed, Jun 23, 
> > 2010 at 04:01, jm <
> > href="mailto:
> ymailto="mailto:jmuguruza@gmail.com" 
> href="mailto:jmuguruza@gmail.com">jmuguruza@gmail.com">
> ymailto="mailto:jmuguruza@gmail.com" 
> href="mailto:jmuguruza@gmail.com">jmuguruza@gmail.com> wrote:
> 
> 
> > 
> > Hi,
> >
> > I am trying to compile 
> some arguments in favour of lucene as 
> > management is deciding 
> weather to standardize on lucene or 
> a competing 
> > 
> commercial product (we have a couple of produc, one using lucene, 
> > 
> another using commercial product, imagine what am i using). 
> I searched 
> 
> > the lists but could not find any post, although I remember 
> 
> seeing such 
> > posts in the past.
> >
> > 
> Does somebody kept such
> > posts linked or something? Or does someone 
> know of some page that 
> > would help me?
> >
> > I 
> would like to show:
> > - traction of lucene,
> > really 
> improving a lot last couple of years
> > - rich ecosystem
> > 
> (solr...)
> > - references of other companies choosing lucene/solr over 
> 
> commercial 
> > (be it Fast or whatever)
> >
> 
> > 
> > thanks
> >
> > 
> > 
> 
> ---------------------------------------------------------------------
> 
> > To
> > unsubscribe, e-mail: 
> > 
> href="mailto:
> ymailto="mailto:java-user-unsubscribe@lucene.apache.org" 
> href="mailto:java-user-unsubscribe@lucene.apache.org">java-user-unsubscribe@lucene.apache.org">java-user-unsubs
> 
> > 
> href="mailto:cribe@lucene.apache.org">cribe@lucene.apache.org
> > 
> 
> > For additional commands, e-mail: 
> > ymailto="mailto:
> ymailto="mailto:java-user-help@lucene.apache.org" 
> href="mailto:java-user-help@lucene.apache.org">java-user-help@lucene.apache.org" 
> 
> > 
> href="mailto:
> ymailto="mailto:java-user-help@lucene.apache.org" 
> href="mailto:java-user-help@lucene.apache.org">java-user-help@lucene.apache.org">
> ymailto="mailto:java-user-help@lucene.a" 
> href="mailto:java-user-help@lucene.a">java-user-help@lucene.a
> > 
> pache.org
> >
> >
> 
> 
> ---------------------------------------------------------------------
> To 
> unsubscribe, e-mail: 
> href="mailto:java-user-unsubscribe@lucene.apache.org">java-user-unsubscribe@lucene.apache.org
> 
> For additional commands, e-mail: 
> ymailto="mailto:java-user-help@lucene.apache.org" 
> href="mailto:java-user-help@lucene.apache.org">java-user-help@lucene.apache.org
> 
> 
> 
> 


---------------------------------------------------------------------
To 
> unsubscribe, e-mail: 
> href="mailto:java-user-unsubscribe@lucene.apache.org">java-user-unsubscribe@lucene.apache.org
For 
> additional commands, e-mail: 
> ymailto="mailto:java-user-help@lucene.apache.org" 
> href="mailto:java-user-help@lucene.apache.org">java-user-help@lucene.apache.org

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


