FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Suffix search
DATE: 22 Feb 2008

Two solutions come to mind:

1) See setAllowLeadingWildcard in QP.
2) Additionally ndex reversed tokens.

Otis 

--
Sematext -- http://sematext.com/ -- Lucene - Solr - Nutch

----- Original Message ----
> From: "spring@gmx.eu" <spring@gmx.eu>
> To: java-user@lucene.apache.org
> Sent: Friday, February 22, 2008 1:24:21 PM
> Subject: Suffix search
> 
> Hi,
> 
> using WildcardQuery directly it is possible to search for suffixes like
> "*foo".
> 
> The QueryParser throws an exception that this is not allowed in a
> WildcardQuery.
> 
> Hm, now I'm confused ;)
> 
> How can I configure the QueryParser to allow a wildcard as first character?
> 
> Thank you
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


