FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Filtering accents
DATE: 30 Dec 2008

Tom:

Have a look at ASCIIFoldingFilter.

otis@lesina:~/workspace/asf-lucene$ svn log ./src/java/org/apache/lucene/analysis/ASCIIFoldingFilter.java
------------------------------------------------------------------------
r724053 | markrmiller | 2008-12-06 18:25:42 -0500 (Sat, 06 Dec 2008) | 1 line

LUCENE-1390: Added ASCIIFoldingFilter, a Filter that converts alphabetic, numeric, and symbolic
Unicode characters which are not in the first 127 ASCII characters (the "Basic Latin" Unicode
block) into their ASCII equivalents, if one exists. ISOLatin1AccentFilter, which handles a
subset of this filter, has been deprecated.
------------------------------------------------------------------------


You'll have to use the trunk version of Lucene (or a nightly build) in order to use this new
ASCIIFoldingFilter class.

Otis
--
Sematext -- http://sematext.com/ -- Lucene - Solr - Nutch



----- Original Message ----
> From: legrand thomas <thomaslegrand14@yahoo.fr>
> To: java-user@lucene.apache.org
> Cc: francois.vanhille@hotmail.fr
> Sent: Tuesday, December 30, 2008 8:52:57 AM
> Subject: Filtering accents
> 
> Dear all,
> 
> I'd like my lucene searches to be insensitive to (French) accents. For example, 
> considering a indexed term "métal", I want to get it when searching for "metal" 
> or "métal" . I use lucene-2.3.2 and the searches are performed with: 
> IndexSearcher.search(query,filter,sorter), Another filter is already used 
> together with a "Sort" object. Futrhermore, I cannot use the FrenchAnalyzer as 
> my index does not only contain French words.
> 
> Can anybody help ?
> Thanks in advance,
> Tom


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


