FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: How to update index dynamically
DATE: 11 Apr 2007

Wow, you are right.  I never realized that!



----- Original Message ----
From: Daniel Noll <daniel@nuix.com>
To: java-user@lucene.apache.org
Sent: Tuesday, April 10, 2007 8:39:28 PM
Subject: Re: How to update index dynamically

Otis Gospodnetic wrote:
> Anson,
> 
> That's not your real code, is it?  Those $ characters in it look incorrect.

Are you sure?  $ is legal at the front of a variable in Java. :-)

Daniel


-- 
Daniel Noll

Nuix Pty Ltd
Suite 79, 89 Jones St, Ultimo NSW 2007, Australia    Ph: +61 2 9280 0699
Web: http://nuix.com/                               Fax: +61 2 9212 6902

This message is intended only for the named recipient. If you are not
the intended recipient you are notified that disclosing, copying,
distributing or taking any action in reliance on the contents of this
message or attachment is strictly prohibited.

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org





---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


