FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Lucene performance using a solid state disk (SSD)
DATE: 28 Jul 2007

Kent,

I have not seen anyone do this, but I know Kevin Burton of TailRank (BCCed) has been drooling
over the same idea (check his blog(s)). :)

Otis
--
Lucene Consulting -- http://lucene-consulting.com/


----- Original Message ----
From: Kent Fitch <kent.fitch@gmail.com>
To: java-user@lucene.apache.org
Sent: Saturday, July 28, 2007 5:54:53 AM
Subject: Lucene performance using a solid state disk (SSD)

Has anyone done any benchmarking of Lucene running with the index
stored on a SSD?

Given the performance characteristics quoted for, say, the SANDISK
devices (eg http://www.sandisk.com/OEM/ProductCatalog(1321)-SanDisk_SSD_SATA_5000_25.aspx:
7000 IO/sec for 512 byte requests, 67MB/sec sustained read rate), it
looks a promising match for some Lucene applications

Regards,

Kent Fitch

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org





---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


