FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: indexing unsupported mime types using Lucene
DATE: 19 Jun 2008

Gaurav, have you tried Tika? (sub-project of Apache Lucene)


Otis
--
Sematext -- http://sematext.com/ -- Lucene - Solr - Nutch


----- Original Message ----
> From: Gaurav Sharma <gaurav.gash@gmail.com>
> To: java-user@lucene.apache.org
> Sent: Wednesday, June 18, 2008 10:07:22 AM
> Subject: indexing unsupported mime types using Lucene
> 
> 
> Hi,
> I am using Lucene for indexing and searching the documents.
> Its working file for supported documents. Now i want to index documents with
> unsupported mime types.
> Right now i am using LIUS which is built over Lucene for indexing the
> documents.
> 
> Is there any tool which I can use for indexing the unsupported mime types.
> Thanks in advance.
> -Gaurav
> 
> 
> -----
> -Gaurav
> -- 
> View this message in context: 
> http://www.nabble.com/indexing-unsupported-mime-types-using-Lucene-tp17983491p17983491.html
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


