FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Limitations of lucene
DATE: 4 Apr 2007

speed - query complexity, concurrency, hardware, size of index
document size - no practical limit, as far as I know
security - lucene doesn't deal with it, your app has to implement security

Otis
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Simpy -- http://www.simpy.com/  -  Tag  -  Search  -  Share

----- Original Message ----
From: ashwin kumar <gv.ashwin@gmail.com>
To: java-user@lucene.apache.org
Sent: Tuesday, April 3, 2007 11:18:40 PM
Subject: Re: Limitations of lucene

yes pls give me the limitations of lucene in speed, size document length and
other such factors and also security issues concering lucene.

regards
ashwin

On 4/3/07, Grant Ingersoll <gsingers@apache.org> wrote:
>
> Is there some area in particular you are interested in?  Speed, size,
> document length, other?
>
> On Apr 3, 2007, at 11:55 AM, ashwin kumar wrote:
>
> > hi all i would like to know the limitation of lucene index.if
> > anybody have
> > any links or ebooks  please forward..
> >
> > thanks
> > regards
> > ashwin
>
> --------------------------
> Grant Ingersoll
> Center for Natural Language Processing
> http://www.cnlp.org
>
> Read the Lucene Java FAQ at http://wiki.apache.org/jakarta-lucene/
> LuceneFAQ
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>




---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


