FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Open source Arabic stemmer
DATE: 20 Jan 2008

The name is AraMorph.  I believe that's the only free Arabic (morphological) analyzer and it
is indeed GPL.
I've used it on a few occasions and it seems to work well.

Otis
--
Sematext -- http://sematext.com/ -- Lucene - Solr - Nutch

----- Original Message ----
From: Grant Ingersoll <gsingers@apache.org>
To: java-user@lucene.apache.org
Sent: Wednesday, January 16, 2008 8:59:55 PM
Subject: Re: Open source Arabic stemmer

Try searching this list for Arabic Stemmer.  I seem to recall one  
under a GPL license.  Also try Googling "arabic Lucene analyzer"

-Grant

On Jan 16, 2008, at 1:21 PM, Liaqat Ali wrote:

> Hi
>
> Kindly tell me about some open source Arabic Stemmer which can be  
> used with
> Lucene.
>
> Regards,
> Liaqat Ali

--------------------------
Grant Ingersoll
http://lucene.grantingersoll.com
http://www.lucenebootcamp.com

Lucene Helpful Hints:
http://wiki.apache.org/lucene-java/BasicsOfPerformance
http://wiki.apache.org/lucene-java/LuceneFAQ





---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org





---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


