FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: SpanQueries in Luke
DATE: 4 Mar 2010

Andrzej,

Does that mean the regular Lucene QP will get Span query syntax support (vs. having it in
that separate Surround QP)?  Or maybe that already happened and I missed it? :)


Thanks,
Otis
----
Sematext :: http://sematext.com/ :: Solr - Lucene - Nutch
Hadoop ecosystem search :: http://search-hadoop.com/



----- Original Message ----
> From: Andrzej Bialecki <ab@getopt.org>
> To: java-user@lucene.apache.org
> Sent: Thu, March 4, 2010 10:22:49 AM
> Subject: Re: SpanQueries in Luke
> 
> On 2010-03-04 14:13, Rene Hackl-Sommer wrote:
> > Hi,
> > 
> > I would like to submit SpanQueries in Luke. AFAIK this isn't doable out
> > of the box.
> > 
> > What would be the way to go? Replace the built-in QueryParser by e.g.
> > the xml-query-parser from the contrib section?
> 
> The upcoming Luke 1.0.1 will support this parser out of the box. I expect to 
> make a release within a few days. Watch the commits on the Google code project 
> ...
> 
> 
> 
> -- Best regards,
> Andrzej Bialecki     <><
> ___. ___ ___ ___ _ _   __________________________________
> [__ || __|__/|__||\/|  Information Retrieval, Semantic Web
> ___|||__||  \|  ||  |  Embedded Unix, System Integration
> http://www.sigram.com  Contact: info at sigram dot com
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


