FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: FieldCacheImpl mistake?
DATE: 14 Feb 2007

I'm not looking at the code now, but I believe this is because those Strings are interned,
and I believe they are interned precisely so that this (faster) comparison can be done.

Otis
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Simpy -- http://www.simpy.com/  -  Tag  -  Search  -  Share

----- Original Message ----
From: poeta simbolista <poetasimbolista@gmail.com>
To: java-user@lucene.apache.org
Sent: Wednesday, February 14, 2007 12:47:36 PM
Subject: FieldCacheImpl mistake?


Hi guys,
I have been diving into the FieldCacheImpl code.
I have seen sth on actual version:
Revision 488908 - (view) (download) (annotate) - [select for diffs]
Modified Wed Dec 20 03:47:09 2006 UTC (8 weeks ago) by yonik
File length: 13425 byte(s) 

that I wonder if it's not totally right, or if it is, I would like to know
why.

In the creation of eeach cache (Int, Float, String) there is a String
comparison using != instead of equals method:

if (term==null || term.field() != field) break;

I hope this can be useful... though i have used the code and it seems to
work perfectly.
Cheers


-- 
View this message in context: http://www.nabble.com/FieldCacheImpl-mistake--tf3228683.html#a8969965
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org





---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


