FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: How to return results with null values?
DATE: 7 Feb 2007

Can't do that, I'm afraid.  When indexing, use some unique value to represent the no value
(e.g. __system__null__value__ - just made this up, pick whatever, just make sure it doesn't
conflict with a real value and that it's not altered by the tokenizer).

Otis

----- Original Message ----
From: poeta simbolista <poetasimbolista@gmail.com>
To: java-user@lucene.apache.org
Sent: Wednesday, February 7, 2007 7:49:55 AM
Subject: How to return results with null values?


HI
I would like to make a query and take out those with null values in a
specific field.
How to?
Thanks
-- 
View this message in context: http://www.nabble.com/How-to-return-results-with-null-values--tf3186799.html#a8844779
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org





---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


