FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Monitoring low level IO
DATE: 4 Jun 2010

Other than iostat, vmstat and such?
 Otis
----
Sematext :: http://sematext.com/ :: Solr - Lucene - Nutch
Lucene ecosystem search :: http://search-lucene.com/



----- Original Message ----
> From: Jason Rutherglen <jason.rutherglen@gmail.com>
> To: java-user@lucene.apache.org
> Sent: Thu, June 3, 2010 2:13:17 PM
> Subject: Monitoring low level IO
> 
> This is more of a unix related question than Lucene specific
however because 
> Lucene is being used, I'm asking here as perhaps
other people have run into a 
> similar issue.

On an Amazon EC2 merge, read, and write operations are 
> possibly
blocking due to underlying IO. Is there a tool that you have
used 
> to monitor this type of 
> thing?

---------------------------------------------------------------------
To 
> unsubscribe, e-mail: 
> href="mailto:java-user-unsubscribe@lucene.apache.org">java-user-unsubscribe@lucene.apache.org
For 
> additional commands, e-mail: 
> ymailto="mailto:java-user-help@lucene.apache.org" 
> href="mailto:java-user-help@lucene.apache.org">java-user-help@lucene.apache.org

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


