FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Monitoring low level IO
DATE: 4 Jun 2010

Ah, there is another one I came across several months back - http://wiki.sdn.sap.com/wiki/display/Java/JPicus.

 
Otis
----
Sematext :: http://sematext.com/ :: Solr - Lucene - Nutch
Lucene ecosystem search :: http://search-lucene.com/



----- Original Message ----
> From: Otis Gospodnetic <otis_gospodnetic@yahoo.com>
> To: java-user@lucene.apache.org
> Sent: Fri, June 4, 2010 1:54:15 AM
> Subject: Re: Monitoring low level IO
> 
> Other than iostat, vmstat and such?
Otis




----- Original 
> Message ----
> From: Jason Rutherglen <
> ymailto="mailto:jason.rutherglen@gmail.com" 
> href="mailto:jason.rutherglen@gmail.com">jason.rutherglen@gmail.com>
> 
> To: 
> href="mailto:java-user@lucene.apache.org">java-user@lucene.apache.org
> 
> Sent: Thu, June 3, 2010 2:13:17 PM
> Subject: Monitoring low level 
> IO
> 
> This is more of a unix related question than Lucene 
> specific
however because 
> Lucene is being used, I'm asking here as 
> perhaps
other people have run into a 
> similar issue.

On an 
> Amazon EC2 merge, read, and write operations are 
> possibly
blocking 
> due to underlying IO. Is there a tool that you have
used 
> to monitor 
> this type of 
> 
> thing?

---------------------------------------------------------------------
To 
> 
> unsubscribe, e-mail: 
> href="mailto:
> ymailto="mailto:java-user-unsubscribe@lucene.apache.org" 
> href="mailto:java-user-unsubscribe@lucene.apache.org">java-user-unsubscribe@lucene.apache.org">
> ymailto="mailto:java-user-unsubscribe@lucene.apache.org" 
> href="mailto:java-user-unsubscribe@lucene.apache.org">java-user-unsubscribe@lucene.apache.org
For 
> 
> additional commands, e-mail: 
> ymailto="mailto:
> ymailto="mailto:java-user-help@lucene.apache.org" 
> href="mailto:java-user-help@lucene.apache.org">java-user-help@lucene.apache.org" 
> 
> href="mailto:
> href="mailto:java-user-help@lucene.apache.org">java-user-help@lucene.apache.org">
> ymailto="mailto:java-user-help@lucene.apache.org" 
> href="mailto:java-user-help@lucene.apache.org">java-user-help@lucene.apache.org

---------------------------------------------------------------------
To 
> unsubscribe, e-mail: 
> href="mailto:java-user-unsubscribe@lucene.apache.org">java-user-unsubscribe@lucene.apache.org
For 
> additional commands, e-mail: 
> ymailto="mailto:java-user-help@lucene.apache.org" 
> href="mailto:java-user-help@lucene.apache.org">java-user-help@lucene.apache.org

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


