FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: index word files ( doc )
DATE: 23 Mar 2007

I think the code from Lucene in Action has examples that us POI and the Textmining.org API.
 Check manning.com/hatcher2 for the code.

Otis
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Simpy -- http://www.simpy.com/  -  Tag  -  Search  -  Share

----- Original Message ----
From: "e.j.w.vanbloem@student.utwente.nl" <e.j.w.vanbloem@student.utwente.nl>
To: java-user@lucene.apache.org
Sent: Friday, March 23, 2007 5:03:32 PM
Subject: RE: index word files ( doc )

Thank you,
 
Are there other sollutions?

________________________________

Van: jafarim [mailto:jafarim@gmail.com]
Verzonden: vr 23-3-2007 18:55
Aan: java-user@lucene.apache.org
Onderwerp: Re: index word files ( doc )



Hi
My experience is not much satisfactory. It breaks very easily on many files.

On 3/23/07, e.j.w.vanbloem@student.utwente.nl <
e.j.w.vanbloem@student.utwente.nl> wrote:
>
> Hello,
>
> I am planning to index Word 2003 files. I read I have to use Jakarta
> Apache POI, but I also read on the POI site that their work with doc's is in
> an early stage.
>
> Is POI advisable? Or are there better alternatives?
> Please give some advice.
>
> Regards,
>
> Erik
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org





---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


