FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Is the new version of the Lucene book available in any form?
DATE: 27 Jan 2007

We'll see, the blind men said.

Otis

----- Original Message ----
From: Chris Hostetter <hossman_lucene@fucit.org>
To: java-user@lucene.apache.org
Sent: Saturday, January 27, 2007 6:28:16 AM
Subject: Re: Is the new version of the Lucene book available in any form?


: LIA2 will happen, but Lucene is undergoing a lot of changes, so Erik and
: I are going to wait a little more for development to calm down
: (utopia?).

you're waiting for Lucene development to calm down? ... that could be a
long wait.


-Hoss


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


