FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: index U.K. U.S. U.N. U.V.
DATE: 17 Jul 2007

Use KeywordAnalyzer to leave "U.S." as-is and index it as-is.

Otis
--
Lucene Consulting -- http://lucene-consulting.com/


----- Original Message ----
From: crspan <crspan@gmail.com>
To: java-user@lucene.apache.org
Sent: Saturday, July 14, 2007 5:18:59 PM
Subject: index U.K. U.S. U.N. U.V.

Would you please advice the best practice of indexing:

  U.S.

The standard analyzer will transform it to be "us", which collide with 
"us"(we).

Thanks,

Charlie




---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org





---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


