FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: several indices
DATE: 29 Apr 2008

Are you looking for....

[otis@localhost src]$ ff \*Multi\*java | grep -v Test | grep Search
./java/org/apache/lucene/search/MultiSearcher.java
./java/org/apache/lucene/search/ParallelMultiSearcher.java

[otis@localhost src]$ ff \*Remote\*java | grep -v Test | grep Search
./java/org/apache/lucene/search/RemoteSearchable.java

Otis
--
Sematext -- http://sematext.com/ -- Lucene - Solr - Nutch

----- Original Message ----
> From: Bernd Mueller <bernd.mueller@scai.fhg.de>
> To: java-user@lucene.apache.org
> Sent: Tuesday, April 29, 2008 10:17:43 AM
> Subject: several indices
> 
> Hello,
> 
> 
> I want to provide in the same web-interface the possibility to chose 
> between different corpora. Is it possible to load several indices and to 
> have somehow a "multi-index"?
> 
> Maybe one of you guys could send me some information about the issue here.
> 
> 
> Thanks and regards,
> 
> Bernd
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


