FROM: Otis Gospodnetic <otis_gospodne...@yahoo.com>
SUBJECT: Re: Distributed Indexes.
DATE: 30 Oct 2007

Are you looking for something a la http://wiki.apache.org/solr/CollectionDistribution ?

Otis
--
Sematext -- http://sematext.com/ -- Lucene - Solr - Nutch

----- Original Message ----
From: "Durga.Tirunagari@Sun.COM" <Durga.Tirunagari@Sun.COM>
To: java-user@lucene.apache.org
Sent: Monday, October 29, 2007 4:05:26 PM
Subject: Distributed Indexes.



HI Folks,

    We are planning on distributing our index data bases. Has any one 
got any recommendations, code samples to how this can be acheived.
Also please provide any performance hits or bottle necks.

 Thanks Much
_Durga

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org





---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


