FROM: dan at gmail <danqins...@gmail.com>
SUBJECT: Re: LUCENE-1282
DATE: 1 Jul 2008


Thanks Mike.


Michael McCandless-2 wrote:
> 
> 
> Yes, downgrading is really the only option now, unfortunately.
> 
> That, and voting for this bug at Sun (note you can vote for the same  
> bug 3 times), which seems to be the root cause of the corruption:
> 
>      http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6707044
> 
> It's been open for 6 weeks now and besides being accepted by Sun  
> there's been no other response.  It's marked (surprisingly) as low  
> priority.
> 
> While we've worked around it in Lucene, as best I can tell, you really  
> can't be sure so downgrading is the safest course of action.
> 
> Mike
> 
> dan at gmail wrote:
> 
>>
>> Hello,
>>
>> I don't have a good understanding of what options for avoid this  
>> corrupted
>> index problem described in LUCENE-1282.  It seems to me that I either
>> downgrade JRE from 1.6.0_06 to 1.6.0_03, or wait for an official  
>> release of
>> Lucene 2.4.0 which includes a workaround for this JRE bug.
>>
>> http://issues.apache.org/jira/browse/LUCENE-1282
>>
>> Do I have any other options?
>>
>> Thanks,
>> Dan
>> -- 
>> View this message in context:
>> http://www.nabble.com/LUCENE-1282-tp18224180p18224180.html
>> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> 

-- 
View this message in context: http://www.nabble.com/LUCENE-1282-tp18224180p18225153.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


