FROM: dan at gmail <danqins...@gmail.com>
SUBJECT: LUCENE-1282
DATE: 1 Jul 2008


Hello,

I don't have a good understanding of what options for avoid this corrupted
index problem described in LUCENE-1282.  It seems to me that I either
downgrade JRE from 1.6.0_06 to 1.6.0_03, or wait for an official release of
Lucene 2.4.0 which includes a workaround for this JRE bug.

http://issues.apache.org/jira/browse/LUCENE-1282

Do I have any other options?

Thanks,
Dan
-- 
View this message in context: http://www.nabble.com/LUCENE-1282-tp18224180p18224180.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


