FROM: Martin Braun <mbr...@uni-hd.de>
SUBJECT: Re: search for web address
DATE: 18 Aug 2006

hello ould,
 sid'ahmed schrieb:
> Hello,
> I indexed my document but, Can I search for an address web,  it returns
> me  no result,
> and when I search the same address with a query like "http*" it returns
> me a result,

It depends on which analyzer you use:

the StandardAnalyzer will do this with an URL:

 Analzying "http://www.test.fr"
	org.apache.lucene.analysis.standard.StandardAnalyzer:
		[http] [www.test.fr]

1: [http:0->4:<ALPHANUM>]
2: [www.test.fr:7->18:<HOST>]

1: [http]
2: [www.test.fr]

If the URL is stored in an extra field you should consider using
KeywordAnalyzer only for this field with
org.apache.lucene.analysis.PerFieldAnalyzerWrapper;






> can you help me
> 
> thanks
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 


-- 
Universitaetsbibliothek Heidelberg   Tel: +49 6221 54-2580
Ploeck 107-109, D-69117 Heidelberg   Fax: +49 6221 54-2623

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


