FROM: Martin Braun <mbr...@uni-hd.de>
SUBJECT: Re: similar contrib in lucene 2.1.0
DATE: 2 Mar 2007

Hi Hans,
> 
> I'm in the process to upgrade from 2.0 to 2.1, but are missing the
> similar contrib (the jar only contains a Manifest). is this a bug or
> is that on purpose?

Take a look in:
 lucene-2.1.0/contrib/queries/
this is the new home, it is explained in the changelog why the code moved...

hth,
martin


> 
> Cheers
> Hans Lund
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


