FROM: Kelvin Tan <kelvin-li...@relevanz.com>
SUBJECT: Re: How to index a Word document
DATE: 28 Jan 2003

Check out 
http://lucene.sourceforge.net/cgi-bin/faq/faqmanager.cgi?file=chapter.indexing&t
oc=faq#q12

OK. But it really doesn't say very much. :-)

Seriously, how are people on this list doing it, if at all?

Regards,
Kelvin

--------
The book giving manifesto     - http://how.to/sharethisbook


On Fri, 31 Jan 2003 09:20:12 +0530, Nellai said:
>Hi!
>
>Can anyone tell me how to include word document for indexing. Is
>there any parser available for that.
>
>Thanks in advance
>
>Nellai...




---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


