FROM: Kelvin Tan <kelvin-li...@relevanz.com>
SUBJECT: Re: Retrieve all documents - possible?
DATE: 7 Feb 2005

Don't forget to test if a document is deleted with reader.isDeleted(i)

On Mon, 07 Feb 2005 12:09:35 +0100, Bernhard Messer wrote:
> you could use something like:
>
> int maxDoc = reader.maxDoc();
> for (int i = 0; i < maxDoc; i++) {
> Document doc = reader.document(i);
> }
>
> Bernhard
>
>> Hi,
>>
>> is it possible to retrieve ALL documents from a Lucene index?
>> This should then actually not be a search...
>>
>> Karl
>
>
> --------------------------------------------------------------------
> - To unsubscribe, e-mail: lucene-user-
> unsubscribe@jakarta.apache.org For additional commands, e-mail:
> lucene-user-help@jakarta.apache.org



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


