FROM: Kelvin Tan <kelvin-li...@relevanz.com>
SUBJECT: Re: Fast access to a random page of the search results.
DATE: 7 Mar 2005

This is a bump post...

I'm wondering if there's any code (contributed, bugzilla, core or otherwise) that provides
document lazy-loading functionality, i.e. only eager-initialize specific fields, or load fields
on-demand.

Thanks,
k

On Thu, 3 Mar 2005 13:55:00 +0100, Kelvin Tan wrote:
> Is this actually in the codebase?  I couldn't find it in SVN or in
> Bugzilla...
>
> kelvin
>
> On Mon, 28 Feb 2005 11:59:54 -0500, Erik Hatcher wrote:
>> Or perhaps you
>> need to investigate the (is it in the codebase already?) patch to
>>  load fields lazily upon demand instead.
>
>
> --------------------------------------------------------------------
> - To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


