FROM: Renaud Richardet <renaud.richar...@wyona.com>
SUBJECT: Re: indexing documents from 1857
DATE: 28 Sep 2005

Hello Luke, hello Paul

Thanks for your quick response!

Best,
Renaud


Luke Francl wrote:

>Index your dates as strings (yyyymmdd). 
>
>This works better anyway because range searches work over a wider range
>of dates than when you index the full precision.
>
>On Wed, 2005-09-28 at 09:54, Renaud Richardet wrote:
>  
>
>>Hello,
>>
>>>From our understanding, Lucene uses the Unix Epoch (Jan 1, 1970) and
>>there are conflicts with dates that pass this line. For one of our
>>projects, we will need to be able to move past Jan 1, 1970 date as far
>>as 1857.
>>
>>Is there any workaround this?
>>
>>Thanks,
>>Renaud
>>    
>>
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
>  
>


-- 
Renaud Richardet
COO America
Wyona Inc.  -   Open Source Content Management   -   Apache Lenya
office +1 857 776-3195                     mobile +1 617 230 9112
renaud.richardet@wyona.com                   http://www.wyona.com


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


