FROM: Richard Marr <richard.m...@gmail.com>
SUBJECT: London open-source search social - 28th Oct - NEW VENUE
DATE: 25 Oct 2010

Just a reminder that we're meeting this Thursday near St James Park/Westminster.

Details on the Meetup page:
http://www.meetup.com/london-search-social/

Rich


-- 
Richard Marr

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


