FROM: Leo Galambos <Le...@seznam.cz>
SUBJECT: Re: Vector Space Model in Lucene?
DATE: 14 Nov 2003

Really? And what model is used/implemented by Lucene?

THX
Leo


Otis Gospodnetic wrote:

>Lucene does not implement vector space model.
>
>Otis
>
>--- ambiesense@gmx.de wrote:
>  
>
>>Hi,
>>
>>does Lucene implement a Vector Space Model? If yes, does anybody have
>>an
>>example of how using it?
>>
>>Cheers,
>>Ralf
>>
>>-- 
>>NEU FÜR ALLE - GMX MediaCenter - für Fotos, Musik, Dateien...
>>Fotoalbum, File Sharing, MMS, Multimedia-Gruß, GMX FotoService
>>
>>Jetzt kostenlos anmelden unter http://www.gmx.net
>>
>>+++ GMX - die erste Adresse für Mail, Message, More! +++
>>
>>
>>---------------------------------------------------------------------
>>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>>
>>    
>>
>
>
>__________________________________
>Do you Yahoo!?
>Protect your identity with Yahoo! Mail AddressGuard
>http://antispam.yahoo.com/whatsnewfree
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>
>
>
>  
>



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


