FROM: Leo Galambos <Le...@seznam.cz>
SUBJECT: Re: What about Spindle
DATE: 3 Dec 2003

You can try Capek (needs JDK1.4, because it uses NIO). It can crawl 
whatever you like.

API:
http://www.egothor.org/api/robot/

Console - demo (*.dundee.ac.uk):
http://www.egothor.org/egothor/index.jsp?q=http%3A%2F%2Fwww.compbio.dundee.ac.uk%2F

Leo

Zhou, Oliver wrote:

>I think it is common task to index a jsp based web site.  A lot of poeple
>ask how to do so on this mailing list.  However, Lucene does not have a
>ready to use web crawler.  My question is that has anybody used Spindle to
>index a jsp based web site or is there any other tools out there.
>
>Thanks,
>Oliver
>
>
>
>-----Original Message-----
>From: Otis Gospodnetic [mailto:otis_gospodnetic@yahoo.com]
>Sent: Wednesday, December 03, 2003 11:25 AM
>To: Lucene Users List
>Subject: Re: What about Spindle
>
>
>You should ask Spindle author(s).  The error doesn't look like
>something that is related to Lucene, really.
>
>Otis
>
>--- "Zhou, Oliver" <Oliver.Zhou@cignabehavioral.com> wrote:
>  
>
>>What about Spindle? Has anybody used it to crawle a jsp based web
>>site? Do I
>>need to intall listlib.jar to do so? 
>>
>>I got error message "Jsp Translate:Unable to find setter method for
>>attribue:class" when I tried to run listlib-example.jsp in wsad.
>>
>>Thanks,
>>Oliver
>>
>>
>> 
>>
>>
>>---------------------------------------------------------------------
>>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>>
>>    
>>
>
>
>__________________________________
>Do you Yahoo!?
>Free Pop-Up Blocker - Get it now
>http://companion.yahoo.com/
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>
>
>
>  
>




---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


