FROM: Leo Galambos <Le...@seznam.cz>
SUBJECT: Re: Lucene with Postgres db
DATE: 1 Feb 2004

Have you tried a special add-on for pgsql - 
http://www.sai.msu.su/~megera/postgres/gist/tsearch/V2/

Lucene is faster than tsearch (I hope so), but tsearch neednot be 
synchronized with the main DB...up to you.

Cheers,
Leo

Ankur Goel wrote:

>Hi,
>
>I have to search the documents which are stored in postgres db. 
>
>Can someone give a clue how to go about it?
>
>Thanks
>
>Ankur Goel
>Brickred Technologies
>B-2 IInd Floor, Sector-31
>Noida,India
>P:+91-1202456361
>C:+91-9810161323
>E:ankurg@brickred.com
>http://www.brickred.com
> 
>
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>
>
>
>
>  
>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


