FROM: Leo Galambos <Le...@seznam.cz>
SUBJECT: Re: Index advice...
DATE: 10 Feb 2004

Otis Gospodnetic napsal(a):

>>Thus I do not know how it could be O(1).
>>    
>>
>
>~ O(1) is what I have observed through experiments with indexing of
>several million documents.
>  
>

What did you exactly measured? Just the time of the insert operation 
(incl. merge(), of course)? Was it a test on real documents?

THX
Leo

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


