FROM: Leo Galambos <galam...@com-os2.ms.mff.cuni.cz>
SUBJECT: A thought: netique
DATE: 28 Feb 2003

Hi,

I was away and when I read what I missed, well...ehm... have you read 
http://sustainability.open.ac.uk/gary/papers/netique.htm?

i.e., see "Caution when quoting other messages while replying to them".

BTW: I would also vote for a strict standard, when "Re:" prefix must be
used in replies.

Just a thought.

-g-



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


