FROM: sumittyagi <ping.su...@gmail.com>
SUBJECT: How to change the scores of the documents
DATE: 20 Feb 2008


hi
i want to rerank the documents obatined from the HITS, how can i edit the
scoring formula.
-- 
View this message in context: http://www.nabble.com/How-to-change-the-scores-of-the-documents-tp15594115p15594115.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


