FROM: sumittyagi <ping.su...@gmail.com>
SUBJECT: How to get the doc ID from HITS
DATE: 22 Feb 2008


hi, is there any way to retrieve the doc ids from HITS, Please advise me
regarding this , i am new to lucene and programming.
-- 
View this message in context: http://www.nabble.com/How-to-get-the-doc-ID-from-HITS-tp15627959p15627959.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


