FROM: sumittyagi <ping.su...@gmail.com>
SUBJECT: Dataset to test lucene
DATE: 7 Apr 2008


hi,
i need a dataset having html pages to test my lucene programs...
from where can i download it..
-- 
View this message in context: http://www.nabble.com/Dataset-to-test-lucene-tp16538139p16538139.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


