FROM: sumittyagi <ping.su...@gmail.com>
SUBJECT: Example using NGramSpeller.java
DATE: 20 Jun 2008


is there any way i can find example of a program using NGramSpeller.java
-- 
View this message in context: http://www.nabble.com/Example-using-NGramSpeller.java-tp18034945p18034945.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


