FROM: Timothy Stone <cityli...@petmystone.com>
SUBJECT: Re: Storing numbers
DATE: 9 Mar 2004

Michael Giles wrote:

> Tim,
> 
> Looks like you can only access it with a subscription.  :(  Sounds good, 
> though.
> 
> -Mike

Really? I don't have a subscription. Got to it via the archives actually 
now that I think about it:

Try Volume 7, Issue 12.

Sorry about that bad URL. But Sys-Con must set a cookie (yep) following 
the sub splash. Try the link again. I just deleted my cookie, got a 
sub-splash and then tried the archive again and it worked.

Odd, but it works. Get it before sys-con is on to us. :)

Tim

> 
> At 02:39 PM 3/9/2004, you wrote:
> 
>> lucene@nitwit.de wrote:
>>
>>> Hi!
>>> I want to store numbers (id) in my index:
>>>         long id = 1069421083284;
>>>         doc.add(Field.UnStored("in", String.valueOf(id)));
>>> But searching for "id:1069421083284" doesn't return any hits.
>>> Well, did I misunderstand something? UnStored is the number is stored 
>>> but not index (analyzed), isn't it? Anyway, Field.Text doesn't work 
>>> either.
>>> TIA
>>> Timo
>>
>>
>> Craig Walls wrote an excellent article in JDJ at the end of 2002 
>> regarding Lucene (not shown in any of the resources BTW). He documents 
>> using Lucene along side a database as well as provides two classes 
>> (and others unrelated) that extend the functionality of the 
>> StopAnalyzer to include numbers and or alpha numerics.
>>
>> Check out the article at: 
>> http://www.sys-con.com/story/print.cfm?storyid=37296
>>
>> HTH,
>> Tim
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>>
>>
> 
> ________________________________________________________________________
> Save and share anything you find online - Furl @ http://www.furl.net 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


