FROM: Cesar Ronchese <ronch...@hotmail.com>
SUBJECT: Retrieving parsed query string terms
DATE: 13 Feb 2008


Hey, its me again :P

I've been looking a way to retrieve all parsed terms from a given query
string, but no success till now. For example, I need convert: 

    word01 "word02 word03" AND word04 theField:(xyz) mod_date:[20020101 TO
20030101] (abc OR xyp)

into:

    word01 
    "word02 word03" 
    word04 
    theField:(xyz)
    mod_date:[20020101 TO 20030101]
    (abc OR xyp)


Is there a way to retrive those results in a string array or term objects?

Thanks in advance.
Cesar
-- 
View this message in context: http://www.nabble.com/Retrieving-parsed-query-string-terms-tp15459824p15459824.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


