FROM: Mariella Di Giacomo <marie...@lanl.gov>
SUBJECT: Re: reading fields selectively
DATE: 7 Jan 2005

Hi,

Probably this is trivial question.
How can you enforce the order of the fields when you index them ?

Thanks,

Mariella

At 09:32 AM 1/7/2005 +0000, mark harwood wrote:
> >>It still reads the data for every field in the
>document
>
>No, not if your fields are positioned in the right
>order. It stops reading fields after it has got what
>is needed.
>If your doc has fields in the order:
>
>smallFrequentlyReadField, largeRarelyReadField
>
>then the patch will not read "largeRarelyReadField"
>off the disk when you ask for
>"smallFrequentlyReadField".
>
>If the fields are ordered the other way around then
>there is (currently) no way of knowing the offset of
>the smallFrequentlyReadField so all fields would have
>to be read.
>
>Hope this helps.
>Mark
>
>
>
>
>
>___________________________________________________________
>ALL-NEW Yahoo! Messenger - all new features - even more fun! 
>http://uk.messenger.yahoo.com
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>For additional commands, e-mail: lucene-user-help@jakarta.apache.org




---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


