FROM: Mariella Di Giacomo <marie...@lanl.gov>
SUBJECT: Re: multi-threaded thru-put in lucene
DATE: 6 Jan 2005

Hi,

I have a question.
How big (in size and documents)  is your index ?
How many indexes do you search ?

Thanks,

Mariella

At 10:54 AM 1/5/2005 -0800, you wrote:
>Hi folks:
>
>     We are trying to measure thru-put lucene in a multi-threaded 
> environment.
>
>     This is what we found:
>
>      1 thread, search takes 20 ms.
>
>       2 threads, search takes 40 ms.
>
>       5 threads, search takes 100 ms.
>
>
>      Seems like under a multi-threaded scenario, thru-put isn't good,
>performance is not any better than that of 1 thread.
>
>      I tried to share an IndexSearcher amongst all threads as well as
>having an IndexSearcher per thread. Both yield same numbers.
>
>      Is this consistent with what you'd expect?
>
>Thanks
>
>-John
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>For additional commands, e-mail: lucene-user-help@jakarta.apache.org




---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


