FROM: John Byrne <john.by...@propylon.com>
SUBJECT: Indexing puncuation and symbols
DATE: 1 Oct 2007

Hi,

Has anyone written an analyzer that preserves puncuation and synmbols 
("£", "$", "%" etc.) as tokens?

That way we could distinguish between searching for "100" and "100%" or 
"$100".

Does anyone know of a reason why that wouldn't work? I notice that even 
Google doesn't support that. But I can't think why.

Regards,
John B.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


