FROM: John Byrne <john.by...@propylon.com>
SUBJECT: Re: HeapedScorerDoc using all my memory
DATE: 3 Apr 2009

The maximum JVM memory is 2GB. Apparently 1.2GB is being used up by this 
class.

All IndexWriter settings are left as default.

I haven't tried any changes yet, because the problem so far has on ly 
happened in a production environment that I can't mess with. I am 
planning to try reproducing it locally soon, but it takes quite a while 
before it happens.

-John

Erick Erickson wrote:
> How much memory are you allocating for the JVM? And what are your
> various indexwriter settings (e.g. MaxBufferedDocs, MaxMergeDocs, etc).
>
> Have you tried different settings in setRamBufferSizeMB?
>
> Best
> Erick
>
> On Fri, Apr 3, 2009 at 7:13 AM, John Byrne <john.byrne@propylon.com> wrote:
>
>   
>> Hi, I'm having a problem where the JVM runs out of memory while indexing a
>> large number of files. An analysis of the heapdump shows that most of the
>> memory was taken up with
>> "org/apache/lucene/util/ScorerDocQueue$HeapedScorerDoc".
>>
>> I can't find any leaks in my code so far, and I was wondering, are there
>> any known problems with this class that could leak memory?
>>
>> I'm using version 2.3.1.
>>
>> Thanks!
>>
>> -John
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>>     
>
>   
> ------------------------------------------------------------------------
>
>
> No virus found in this incoming message.
> Checked by AVG - www.avg.com 
> Version: 8.0.238 / Virus Database: 270.11.39/2038 - Release Date: 04/02/09 19:07:00
>
>   


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


