FROM: poeta simbolista <poetasimboli...@gmail.com>
SUBJECT: Re: How to return results with null values?
DATE: 7 Feb 2007


Thanks for the suggestions.
Well, the thing is, some entries have a value on that facet, and some others
not. It may happen that all have, all have not, and any combination within
those.

Regarding the thing of adding a field with a specific non-conflicting
keyword, wouldn't it affect the performance of the queries? Especially if
there are a lot of null values, which in my case are more than 50%.

I have a facet BitSet, would it be feasible to:
- get those IDs of the entries which have the facet. ()
- go and perform a single query foreach entry with the ID, to get the actual
value of the facet.

Or would it be better to go through the whole index and get the values?

Thank you


Don.Reese wrote:
> 
> Sorry, under the weather today.  Meant to say, don't put fields with null 
> values into the index.  You do not have to have a field for the document 
> if that field has no value.
> --
> Don Reese
> BIPT
> PO Box 20159
> 5971 Cattleridge Blvd Ste 101
> Sarasota, FL 34276
> don.reese@bipt.com
> 941-358-8004 x139
> 
> 
> 
> 
> Don.Reese@BIPT.COM 
> 02/07/2007 08:14 AM
> Please respond to
> java-user@lucene.apache.org
> 
> 
> To
> java-user@lucene.apache.org
> cc
> 
> Subject
> Re: How to return results with null values?
> 
> 
> 
> 
> 
> 
> My guess is that if the field has a null empty, don't put the field in the 
> 
> index.
> 
> 
> 
> 
> poeta simbolista <poetasimbolista@gmail.com> 
> 02/07/2007 07:50 AM
> Please respond to
> java-user@lucene.apache.org
> 
> 
> To
> java-user@lucene.apache.org
> cc
> 
> Subject
> How to return results with null values?
> 
> 
> 
> 
> 
> 
> 
> HI
> I would like to make a query and take out those with null values in a
> specific field.
> How to?
> Thanks
> -- 
> View this message in context: 
> http://www.nabble.com/How-to-return-results-with-null-values--tf3186799.html#a8844779
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
> 
> 

-- 
View this message in context: http://www.nabble.com/How-to-return-results-with-null-values--tf3186799.html#a8847539
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


