FROM: "J.J. Larrea" <...@panix.com>
SUBJECT: Re: Renewing IndexSearcher on index change.
DATE: 4 Oct 2005

Oops!  Yes that's correct.  Thanks for catching it...  - J.J.

At 10:33 AM -0700 10/4/05, Chris Hostetter wrote:
>:		// feebly try to prevent concurrent reentry problems
>:		IndexWriter w = writer;
>:		w = null;
>:                 try {
>:                     w.close();
>
>Just to clarify for the folks at home, I'm pretty sure you ment...
>
>                IndexWriter w = writer;
>                writer = null;
>                  try {
>                      w.close();
>
>...correct?
>
>-Hoss

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


