FROM: Breck Baldwin <br...@alias-i.com>
SUBJECT: Re: experiences with lingpipe
DATE: 25 Oct 2006



Martin Braun wrote:
> Hi Breck,
> 
> thanks for your answer.
> 
<snip>
> 
>>>What about performance?
>>
>>Tuning params dominate the performance space. A small beam (16 active
>>hypotheses) will be quite snappy (I have 200 queries/sec with a 32 beam.
>>over a 80 gig text collection that with some pruning was 5 gig in memory
>>running an 8 gram model)
>>
> 
> 
> That's really impressive (though I didn't understand what you mean with
> "beams").

Beam is how many active spellings your search space has. So 'brek' with 
a beam of 3 would retain 3 different spelling variations as a result of 
the best scoreing edits against the underlyinig language model--it is 
maintained in a left to right scan of the word.

> 
> Did I unterstand the  license term correctly, that I could use Lingpipe
> for free when I am building a Search Engine for a Academic Website (for
> free use)?

Yep.

best

breck
> 
> thanks,
> martin
> 
> 
>>Tuning is a big deal and I need to write a tuning tutorial. I am doing
>>more teaching/training now so that may happen.
>>
>>
>>breck
>>
>>
>>>
>>>Does anybody have a good idea how to find typos in the index.
>>>
>>>tia,
>>>martin
>>>
>>>
>>>---------------------------------------------------------------------
>>>To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>>For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>---------------------------------------------------------------------
>>To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>For additional commands, e-mail: java-user-help@lucene.apache.org
>>
> 
> 
> 

-- 
Breck Baldwin
Alias-i, Inc.
181 North 11th Street, Suite 401
Brooklyn, NY 11211
v:718.290.9170
f:718.290.9171
m:917.292.8845
breck@alias-i.com

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


