FROM: Ian Lea <...@digimem.net>
SUBJECT: Re: Lucene with Number+Text
DATE: 25 Mar 2002

Good thinking.  In my test, using a Text field, searches
for 1727a and 1727* both return a hit but if switch to
Keyword they don't.


--
Ian.

> sjb@careersite.com (Shannon Booher) wrote 
>
> I think I have seen a similar problem.
> 
> Are you guys using Keyword or Text fields?

----------------------------------------------------------------------
Searchable personal storage and archiving from http://www.digimem.net/


