FROM: Ian Lea <ian....@blackwell.co.uk>
SUBJECT: Re: Problem  in deleteing the documents
DATE: 10 Jan 2002

That's the version I use.


--
Ian.

"Thutika, Swamy" wrote:
> 
> Thanks , Ian for the solution. It works now.
> In the api doc I am looking at , this is not mentioned.
> I am using the lucene-1.2-rc2.
> 
> I am just wondering if i am using the current version of
> lucene. Could you let me know where I can find the latest one.
> The api i have says:
> ****************************************************************************
> ************
> delete
> public abstract void delete(int docNum)
>                      throws IOException
> Deletes the document numbered docNum. Once a document is deleted it will not
> appear in TermDocs or TermPostitions enumerations. Attempts to read its
> field with the document(int) method will result in an error. The presence of
> this document may still be reflected in the
> docFreq(org.apache.lucene.index.Term) statistic, though this will be
> corrected eventually as the index is further modified.
> 
> ****************************************************************************
> **********
> 
> Thanks
> 
> Swamy

--
To unsubscribe, e-mail:   <mailto:lucene-user-unsubscribe@jakarta.apache.org>
For additional commands, e-mail: <mailto:lucene-user-help@jakarta.apache.org>


