FROM: Ian Lea <...@digimem.net>
SUBJECT: Re: XmlMapper: Can't find resource for entity...
DATE: 25 Mar 2002

Try replacing the "2.3" with "2.2".  Tomcat 3.3 conforms
to the 2.2 spec, Tomcat 4 to the 2.3 spec.  There should
be some stuff on this in the list archives somewhere.


--
Ian.


> Guillaume Thomassian wrote

Hi all !

I've got a problem when initializing Lucene from Tomcat:

2002-03-25 11:16:31 - Ctx(/luceneweb) : Validating web.xml
XmlMapper: Can't find resource for entity: -//Sun Microsystems, Inc.//DTD Web Application
2.3//EN --> http://java.sun.com/dtd/web-app_2_3.dtd "null"
2002-03-25 11:16:52 - Ctx(/luceneweb) : web.xml: Fatal error java.net.ConnectException: Connection
timed out: connect
ERROR reading E:\Java\servers\Tomcat\jakarta-tomcat-3.3a\webapps\luceneweb\WEB-INF\web.xml
At java.lang.ArrayIndexOutOfBoundsException

Any idea ?

Guillaume

----------------------------------------------------------------------
Searchable personal storage and archiving from http://www.digimem.net/


