FROM: Ian Lea <ian....@gmail.com>
SUBJECT: Re: question regarding the "commit.lock"
DATE: 29 Jun 2005

http://lucene.apache.org/java/docs/api/org/apache/lucene/store/Lock.With.html#run()

--
Ian.


On 29/06/05, jian chen <chenjian1227@gmail.com> wrote:
> Hi,
> 
> I am looking at and trying to understand more about Lucene's
> reader/writer synchronization. Does anyone know when the commit.lock
> is release? I could not find it anywhere in the source code.
> 
> I did see the write.lock is released in IndexWriter.close().
> 
> Thanks,

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


