FROM: "Ian Lea" <ian....@gmail.com>
SUBJECT: Re: how use ranges for numeric values?
DATE: 19 Sep 2008

Hi


The comparison is on strings, so, yes, you do have to pad your values.


--
Ian.


On Fri, Sep 19, 2008 at 10:51 AM, Giannandrea Castaldi
<anti_spam71@yahoo.com> wrote:
> Hi,
> I need to specify in my query ranges with product price. I wonder if
> the only solution is padding  values with zeros. For example, if I'm
> looking for price between 3$ and 10$ I must write the query in this
> manner: price:[00003.00 TO 00010.00]?
> Thanks.
> G

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


