FROM: Ian Lea <ian....@gmail.com>
SUBJECT: Re: remove duplicate when merging indexes
DATE: 10 Nov 2009

Try updateDocument(new Term("id", ""+i), doc).

See javadocs for Term constructors.



--
Ian.


On Tue, Nov 10, 2009 at 9:47 AM, m.harig <m.harig@gmail.com> wrote:
>
> Thanks again
>
> this is my code ,
>
>  doc.add(new Field("id",""+i,Field.Store.YES,Field.Index.NOT_ANALYZED));
>
>  doc.add(new Field("title", indexForm.getTitle(), Field.Store.YES,
>                                        Field.Index.ANALYZED));
>
>  doc.add(new Field("contents", indexForm.getContent(),
>                                        Field.Store.YES, Field.Index.ANALYZED));
>
>  writer.updateDocument(new Term(""+i), doc);
>
> no changes still .. Am i doing wrong??? help me
> --
> View this message in context: http://old.nabble.com/remove-duplicate-when-merging-indexes-tp26280244p26280758.html
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


