FROM: Ian Lea <ian....@gmail.com>
SUBJECT: Re: Unable to improve performance
DATE: 27 Mar 2009

>> Are you opening your IndexReader with readOnly=true?  If not, you're
>> likely hitting contention on the "isDeleted" method.
>
> How can I open it "readonly"?

See the javadocs for IndexReader.

--
Ian.

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


