FROM: "Ian Lea" <ian....@gmail.com>
SUBJECT: Re: "Off By One": CorruptIndexException
DATE: 14 May 2008

Hi


My job (http://lucene.markmail.org/message/awkkunr7j24nh4qj) still
fails with java version 1.6.0_06 (build 1.6.0_06-b02), downloaded
today, with both lucene 2.3.1 and 2.3.2.

For me, downgrading to 1.6.0_03-b05 fixed things.


--
Ian.


On Tue, May 13, 2008 at 7:56 PM, Stu Hood <stuhood@mailtrust.com> wrote:
> Hey gang,
>
>  I think we've been suffering from the following bug, and I have a question about the
JVM fix.
>
>  http://markmail.org/message/di3vdyfq5odfbai6
>
>  We're running 1.6.0_05 and Lucene 2.3.2.
>
>  Supposedly downgrading to 1.6.0_02 will fix the issue, but I'd much rather upgrade if
possible. 1.6.0_06 is out, and I was wondering if anyone had tested it with Lucene 2.3.2?
>
>  Thanks,
>
>  Stu Hood
>  Architecture Software Developer
>  Mailtrust, a Division of Rackspace

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


