FROM: Ian Lea <ian....@gmail.com>
SUBJECT: Re: expand the search
DATE: 28 Feb 2010

Sounds like a job for a range query.


--
Ian.


On Sun, Feb 28, 2010 at 5:59 PM, luciusvorenus
<lucius.vorenus@hotmail.de> wrote:
>
> Hello
> how can I expand the search so that in addition to the actual search terms
> are also temporal temporal conditions are ?
>
>  og .. Like this --->>  Vancouver 2010 or Vancouver <2010..
>
> Thank U
> --

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


