FROM: Ian Lea <ian....@gmail.com>
SUBJECT: Re: transition 2.4 -> 3.0 (please help me to help myself)
DATE: 27 Nov 2009

There is indeed no search(Query) method in 3.0.

Your best bet is to compile your application against 2.9 and fix any
deprecation warnings - see the javadocs for alternatives.  If it
compiles cleanly against 2.9 it should also compile against 3.0.


--
Ian.



On Fri, Nov 27, 2009 at 11:42 AM, Helmut Jarausch
<jarausch@igpm.rwth-aachen.de> wrote:
> Hi,
>
> could anybody please point me to some documention with (more detailed)
> information about the API change.
>
> E.g. (in PyLucene)
>
> Q=lucene.TermQuery(lucene.Term('@URI',BookNr))
> FSDir= lucene.SimpleFSDirectory(lucene.File('/home/jarausch/Bib_Dev/DIR/'))
> index_reader= lucene.IndexReader.open(FSDir)
> Searcher= lucene.IndexSearcher(FSDir)
> hits=Searcher.search(Q)
> This now gives an
> lucene.InvalidArgsError: (<type 'IndexSearcher'>, 'search', (<TermQuery: @URI:B6140>,))
>
> How to change that?
> I had a look at http://lucene.apache.org/java/3_0_0/api/all/index.html
> but there seems to be no search(Query) method anymore.
>
> Where can I find some info on what to change in my code.
>
> Many thanks,
> Helmut.
>
> --
> Helmut Jarausch
>
> Lehrstuhl fuer Numerische Mathematik
> RWTH - Aachen University
> D 52056 Aachen, Germany
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


