FROM: Ian Lea <ian....@gmail.com>
SUBJECT: Re: How to set boost for a certain term in a query
DATE: 15 Oct 2009

http://lucene.apache.org/java/2_9_0/queryparsersyntax.html#Boosting%20a%20Term

--
Ian.


On Thu, Oct 15, 2009 at 3:33 PM, Chuan <shichuanwuhan@gmail.com> wrote:
>
> For example, I want the term 'sport' to have more impact on the final rank.
> Thanks in advance.
>
> Chuan

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


