FROM: Ian Lea <ian....@gmail.com>
SUBJECT: Re: index field used for boosting rank
DATE: 7 Jun 2010

Your understanding is correct.  There is no way to just add a new
field to an existing document, or to update one field in an existing
document.


--
Ian.


On Mon, Jun 7, 2010 at 1:46 PM, andynuss <andrew_nuss@yahoo.com> wrote:
>
> Hi,
>
> I want to add a rank field to my index with numbers 1 thru 10, and apply a
> boost appropriate for each of the values.  One of the other indexed fields
> is huge, about 40,000 chars.  My understanding is that if I change the new
> "rank" field from 1 to 2, the huge field is reindexed.  Is there any way to
> avoid this?  What do others do?
>
> (I would use IndexWriter.updateDocument "which deletes and readds the entire
> document".)
>
> Andy
> --
> View this message in context: http://lucene.472066.n3.nabble.com/index-field-used-for-boosting-rank-tp876181p876181.html
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


