FROM: Ian Lea <ian....@gmail.com>
SUBJECT: Re: Finding the term positions of a document
DATE: 3 Mar 2011

There's code in
http://stackoverflow.com/questions/1311199/finding-the-position-of-search-hits-from-lucene
which looks like it might do what you want.


--
Ian.


On Thu, Mar 3, 2011 at 9:25 AM, Lahiru Samarakoon <lahiruts@gmail.com> wrote:
> Hi All,
>
> I have a document  and a list of terms. For each term, I want to find the
> position of that term in the given document.
>
> Please advice.
>
>
> Thanks,
> Lahiru
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


