FROM: Ian Lea <ian....@gmail.com>
SUBJECT: Re: Is there a limit on the size of the text for a single field?
DATE: 25 May 2011

Sure.  See the javadocs for IndexWriter.setMaxFieldLength or
LimitTokenCountAnalyzer if you are using 3.1.0.


--
Ian.


On Wed, May 25, 2011 at 4:24 PM, Cheng Zhou <zhoucheng2008@gmail.com> wrote:
> Hi, I wonder if I can associate a text string of over 5MB with a single
> field.
>
> Thanks.
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


