FROM: Ian Lea <ian....@gmail.com>
SUBJECT: Re: Apache Lucene v2.3.2
DATE: 25 May 2011

Probably depends on what you mean by supported.  If you mean messages
on this list, then yes, although be prepared for suggestions that you
upgrade.  If you mean bug fixes/code changes, I'd guess not.

You really should upgrade ...


--
Ian.


On Tue, May 24, 2011 at 5:03 PM, Garry S Ditzler <gditzler@csc.com> wrote:
> Is Apache Lucene v2.3.2 still supported?
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


