FROM: Ian Lea <ian....@gmail.com>
SUBJECT: Re: need help
DATE: 13 Jun 2011

Hello


Lucene can be used for searching pretty much anything.  But it is a
library, not an application, and you'll have to write code to make it
do what you want.  You might be better off using Solr.  It uses lucene
but provides lots of stuff on top.
http://lucene.apache.org/solr/features.html


--
Ian.

On Mon, Jun 13, 2011 at 1:48 PM, Marlen <zmachado@facinf.uho.edu.cu> wrote:
> hello I´m new with lucene.. I wold like to know if I can use it to make
> searchs on my web site and FTP.. and know if it vĄcan make search over
> pdf,*.doc, and any other non plane text
> Thanks
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


