FROM: Ian Lea <ian....@gmail.com>
SUBJECT: Re: Possible Bug when add wildcard to search following an exclamation mark
DATE: 7 Jun 2011

What analyzer are you using?  Same at indexing and search time? What
version of lucene?  What does Luke show as being indexed?


--
Ian.


On Mon, Jun 6, 2011 at 4:46 PM, Paul Taylor <paul_t100@fastmail.fm> wrote:
> If I do a search which consists of escaped ending exclamation marks it all
> works okay:
> (aaaaahhh\!\!\!)
>
> and find the desired match
>
> but if there is a wildcard at the end, it will not find any matches
> (aaaaahhh\!\!\!*)
>
> I cant see Im doing anything in my code that would affect this, is this a
> bug in lucene ?
>
> thanks Paul
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


