FROM: Ian Lea <ian....@gmail.com>
SUBJECT: Re: Store the documents content in the index
DATE: 18 Jul 2011

Of course.  See the javadocs for Field, Field.Store and Field.Index.


--
Ian.


On Sun, Jul 17, 2011 at 1:40 PM, starz10de <farag_ahmed@yahoo.com> wrote:
> HI,
>
> Currently my text source files (800 000) are stored in folder which make
> retrieving it by many users some how slow. I heard it might be possible that
> these files content can be stored in the index it self although I found this
> unrealistic.
>
> Is it possible storing the source text files content in the index instead of
> just “doc id” which is assigned with each term in the index?
>
>
>
>
> --
> View this message in context: http://lucene.472066.n3.nabble.com/Store-the-documents-content-in-the-index-tp3176703p3176703.html
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


