FROM: "youbo youbo" <youbo2...@hotmail.com>
SUBJECT: after search,how can i kown whether each of the filed of the hit docs is hited?
DATE: 25 May 2006

I want to highlight the hited field, so I must kown which field is 
hited,and load text of this field from database,and highlight it.To make 
index file smaller,the text of the field not store in index.

_________________________________________________________________
与联机的朋友进行交流，请使用 MSN Messenger:  http://messenger.msn.com/cn  


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


