FROM: "Andre Rubin" <andre.ru...@gmail.com>
SUBJECT: Re: Searching Tokenized x Un_tokenized
DATE: 12 Aug 2008

My searches for my String tokenized field was working properly. I
switched the field to un_tokenized, rebuilt the index, and now my
searches only return strings that match the query string in lower
case.

For example, searching for 'us*':

The tokenized field version would find 'USA' and 'usa'

The untokenized field version only finds 'usa'

I'm using the StandardAnalyzer in both cases.

Thanks


Andre

On Thu, Aug 7, 2008 at 8:16 PM, Otis Gospodnetic
<otis_gospodnetic@yahoo.com> wrote:
> Hi,
>
> Perhaps you can give some examples.  Yes, untokenized means "full string" - it requires
an "exact match".
>
> Otis
> --
> Sematext -- http://sematext.com/ -- Lucene - Solr - Nutch
>
>
>
> ----- Original Message ----
>> From: Andre Rubin <andre.rubin@gmail.com>
>> To: java-user@lucene.apache.org
>> Sent: Thursday, August 7, 2008 8:04:04 PM
>> Subject: Searching Tokenized x Un_tokenized
>>
>> Hi all,
>>
>> When I switched a String field from tokenized to untokenized, some
>> searches started not returning some obvious values. Am I missing
>> something on querying untokenized fields? Another question is, do I
>> need an Analyzer if my search is on an Untokenized field, wouldn't the
>> search be based on the full String rather than its tokens?
>>
>> Thanks,
>>
>>
>> Andre
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


