FROM: "Andre Rubin" <andre.ru...@gmail.com>
SUBJECT: Re: lucene 3.0 feature list?
DATE: 27 Aug 2008

So, you mean you're gonna be removing the deprecated methods from the api?

Andre

On Tue, Aug 26, 2008 at 3:59 PM, Karl Wettin <karl.wettin@gmail.com> wrote:

>
> 27 aug 2008 kl. 00.52 skrev Darren Govoni:
>
>  Hi,
>>  Sorry if I missed this somewhere or maybe its not released yet, but I
>> was anxiously curious about lucene 3.0's expected features/improvements.
>> Is there a list yet?
>>
>
> If everything goes as planned then Lucene 3.0 will be the same as Lucene
> 2.4 but with no depricated methods.
>
> See the JIRA for fixes in 2.4 (current trunk).
>
>
>           karl
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

