FROM: Waheed Mohammed <waheed.moham...@fiz-technik.de>
SUBJECT: Lucene id generation
DATE: 11 Dec 2006

Hello,

Is there a way to influence lucene's generation of ids while indexing.

my requirement is. I want to have different indexes where no index should have  
ids that have been assigned to an index earlier.
for instance
IDX1 : {0.........100}
IDX2: {101.......200}
IDX3: {201.......300}
but not 
IDX1 : {0.........100}
IDX2 : {0.........100}
IDX3 : {0.........100}

any help is greatly appriciated.
-- 
A W Mohammed
Software Entwickler
FIZ-technik e.V
Frankfut am Main


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


