FROM: Waheed Mohammed <waheed.moham...@fiz-technik.de>
SUBJECT: Re: Lucene id generation
DATE: 12 Dec 2006

Thanks for the instant reply,
I see what rajesh advises is something lilke what MultiReader does.
That would be my last approach becouse of the complexities it will introduce 
in developing the business case I have.
Any thing other than that would be a appriciable ppointer


On Monday 11 December 2006 17:10, Ramana Jelda wrote:
> I really lack this feature from lucene too.
> Whatever the requirements from Mohammed, There surely I see some
> improvements in search performance.
>
> My argument here is, why not lucene provides a mechanism to be able to
> provide custom document ids?
>
> > -----Original Message-----
> > From: Find Me [mailto:findmath@gmail.com]
> > Sent: Monday, December 11, 2006 4:34 PM
> > To: java-user@lucene.apache.org
> > Subject: Re: Lucene id generation
> >
> > On 12/11/06, Waheed Mohammed <waheed.mohammed@fiz-technik.de> wrote:
> > > Hello,
> > >
> > > Is there a way to influence lucene's generation of ids
> >
> > while indexing.
> >
> > > my requirement is. I want to have different indexes where no index
> > > should have ids that have been assigned to an index earlier.
> > > for instance
> > > IDX1 : {0.........100}
> > > IDX2: {101.......200}
> > > IDX3: {201.......300}
> > > but not
> > > IDX1 : {0.........100}
> > > IDX2 : {0.........100}
> > > IDX3 : {0.........100}
> >
> > I dont think you should be doing that. If you want to have
> > the same effect,
> > during searching you can package hits from different indices with a
> > predetermined offset for each index. For ex: IDX1 will have
> > an offset 0,
> > IDX2 will have 101...and so on.
> >
> > --Rajesh Munavalli
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org

-- 
A W Mohammed
Software Entwickler
FIZ-technik e.V
Frankfut am Main


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


