FROM: Hunter Peress <hunt...@gmail.com>
SUBJECT: persistent server?
DATE: 15 Jan 2005

is there a lucene server that persists in memory ?

i see this announcement from september in the list
http://mail-archives.apache.org/eyebrowse/ReadMsg?listName=lucene-user@jakarta.apache.org&msgId=1897363

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


