FROM: "Jon Crowell" <jcrow...@dsg.harvard.edu>
SUBJECT: RE: Postgres and lucene
DATE: 7 Jul 2003

Is this a JDBC issue?  If so, see http://archives.postgresql.org/pgsql-jdbc/




> -----Original Message-----
> From: jessica.maryott@yale.edu [mailto:jessica.maryott@yale.edu] 
> Sent: Monday, July 07, 2003 3:22 PM
> To: Lucene Users List
> Subject: Re: Postgres and lucene
> 
> 
> I'm trying to index in a single table with multiple fields. I 
> understand how lucene does that and I have some code that I 
> think will work, except that I don't think it's finding that 
> database to index it in the first place, and therein lies my problem.
> 
> Quoting Jeff Linwood <jeff@greenninja.com>:
> 
> > I think you might need to post a little bit more detail 
> about what you 
> > are trying to solve.  Are you trying to index one field in 
> one table 
> > in your
> > database, several fields, several tables?
> > 
> > As a general idea, you will need to create a Lucene Document object 
> > for each record you put into the search engine. The 
> document consists 
> > of fields,
> > which are name/value pairs.  So if you had a "title", "content",
> > and
> > "uniqueid" fields in your table, you would create Lucene Field
> > objects for
> > each of those fields, add them to a Document, and then add the
> > Document to
> > an index. This is a very simplified explanation :)
> > 
> > Jeff
> > ----- Original Message -----
> > From: <jessica.maryott@yale.edu>
> > To: "Lucene Users List" <lucene-user@jakarta.apache.org>
> > Sent: Monday, July 07, 2003 1:51 PM
> > Subject: Re: Postgres and lucene
> > 
> > 
> > > Thanks, I'll look into it. It looks like Dspace mgiht be 
> compatable
> > with
> > > what I need. I'm also looking for how to implement this myself,
> > since
> > > the scope is fairly small, and Dspace might be too much for what I
> > need.
> > >
> > > Quoting Xuheng Xu <xx28@drexel.edu>:
> > >
> > > > DSpace is using Postgres and lucene.
> > > >
> > > > http://www.dspace.org
> > > >
> > > >
> > > >
> > > >
> > 
> ---------------------------------------------------------------------
> > > > To unsubscribe, e-mail:
> > lucene-user-unsubscribe@jakarta.apache.org
> > > > For additional commands, e-mail: 
> > > > lucene-user-help@jakarta.apache.org
> > > >
> > >
> > >
> > >
> > >
> > 
> ---------------------------------------------------------------------
> > > To unsubscribe, e-mail:
> > lucene-user-unsubscribe@jakarta.apache.org
> > > For additional commands, e-mail:
> > lucene-user-help@jakarta.apache.org
> > >
> > >
> > 
> > 
> > 
> ---------------------------------------------------------------------
> > To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> > For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> > 
> 
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


