FROM: Patrick Turcotte <Patrick.Turco...@USherbrooke.ca>
SUBJECT: Re: QueryParser syntax French Operator : DONE!
DATE: 13 Oct 2006

Submitted to Jira with key LUCENE-682

Patrick

Grant Ingersoll wrote:
> Hi Patrick,
>
> Thanks for the work.  Create a bug in JIRA and upload a patch (see svn 
> diff).  See the Wiki for information on how to contribute.
>
> Thanks,
> Grant
>



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


