FROM: Tomas Mikenda <tmike...@email.cz>
SUBJECT: Word separators
DATE: 24 Jun 2003

Hi,

Is it somehow possible to force '/' and '-' as an word separator? When I have indexed word
"Cologne/Bonn Airport" then "Cologne/Bonn" is treated as an single word.

Thanx a lot,
Thomas


________________________________________________________________________________
Aktuálně: Digitální foťáky a kamery za akční ceny v termínu od 16. do 25.6. na http://www.email.cz/obchodnidum


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


