FROM: Tomas Mikenda <tmike...@email.cz>
SUBJECT: German search anomalies
DATE: 24 Jun 2003

Hi all,

I have following problem. I am using lucene 1.3 rc1 (for 1.2 it is even worse), so I have
German analyze which maps not only ä -> a but also ae -> a. But still result are strange
in PrefixQuery search. It seams to me that in that case are not german letters stemmed. See
example:

köln  -> 2 results (Köln; Köln Troisdorf)
koln  -> 2 results ( - // - )
koeln -> 2 results ( - // - )
köln* -> 1 result (Köln/Bonn/Airport)
koln* -> 0
koeln* -> 0

Indexed was exactly words in backets. Queries were done in small letters.
Can somebody give me an advice how to get always three results for those six queries?

Regards,
Tomas


________________________________________________________________________________
Aktuálně: Digitální foťáky a kamery za akční ceny v termínu od 16. do 25.6. na http://www.email.cz/obchodnidum


________________________________________________________________________________
Aktuálně: Digitální foťáky a kamery za akční ceny v termínu od 16. do 25.6. na http://www.email.cz/obchodnidum


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


