FROM: René Ferréro <rene_ferr...@yahoo.fr>
SUBJECT: Re: FW: Full French Analyser ?
DATE: 24 Mar 2003

 --- Morus Walter <morus.walter@tanto-xipolis.de> a
écrit : > > 

> Hmm.
> Isn't
> org.apache.lucene.analysis.snowball.SnowballFilter
> already
> what you described?

Thanks for your information.
Where can I get this source code ?

I don't find it in the lucene 1.2 or 1.3 source
distribution, neither in the snowball one.





---------------------------------------------------------------------
> To unsubscribe, e-mail:
> lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail:
> lucene-user-help@jakarta.apache.org
>  

___________________________________________________________
Do You Yahoo!? -- Une adresse @yahoo.fr gratuite et en français !
Yahoo! Mail : http://fr.mail.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


