FROM: René Ferréro <rene_ferr...@yahoo.fr>
SUBJECT: Re: AW: Advice on Stop words
DATE: 18 Mar 2003


http://snowball.tartarus.org/english/stop.txt


 --- Marcel_Stör <marcel@frightanic.com> a écrit : > >
-----Ursprüngliche Nachricht-----
> > Von: James Berrettini
> [mailto:jim@jivesoftware.com] 
> > Gesendet: Dienstag, 18. März 2003 16:53
> > An: 'Lucene User listserv'
> > Betreff: Advice on Stop words
> > 
> > 
> > Hi,
> > 
> > I'm in the middle of a project to improve the
> Lucene 
> > functionality that we've embedded in our products.
> What I'm 
> > looking for is a way to support natural language
> queries 
> > (like AskJeeves, "Where can I . . . ?" ). This
> generally 
> > seems to be done through a combination of stop
> words, 
> > thesaurus entries, and stemming. All of this is
> doable within Lucene.
> > 
> > Does anyone know a good starting point for
> collections of 
> > stop words for English analysers? Otis Gospodnetic
> published 
> > a list in his sample code for his OnJava article 
> > (http://www.onjava.com/pub/a/onjava/2003/01/15>
> /lucene.html, 
> > thanks Otis!). Any other ideas?
> 
> Recently someone posted a link to Oracle in this
> list. They maintain
> stop word list for different languages.
> 
> Marcel
> 
> 
>
---------------------------------------------------------------------
> To unsubscribe, e-mail:
> lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail:
> lucene-user-help@jakarta.apache.org
>  

___________________________________________________________
Do You Yahoo!? -- Une adresse @yahoo.fr gratuite et en français !
Yahoo! Mail : http://fr.mail.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


