FROM: Ulrich Mayring <u...@denic.de>
SUBJECT: Re: New Lucene-powered Website
DATE: 2 Dec 2003

Otis Gospodnetic wrote:
> Could you add a Lucene logo somewhere on your search results, as noted
> here:
> http://jakarta.apache.org/lucene/docs/powered.html ?

Will suggest that to the powers that be :)

Ulrich



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


