FROM: AlexElba <ramal...@yahoo.com>
SUBJECT: Lucene search for OR
DATE: 14 Aug 2008


Hello I am trying to search for or(Oregon) even when it is not capitalized it
is not returning any results.

How to search for 'or' ?
-- 
View this message in context: http://www.nabble.com/Lucene-search-for-OR-tp18990623p18990623.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


