FROM: "Verma Atul (extern)" <AVe...@Webasto.de>
SUBJECT: RE: User Rights Management in Lucene
DATE: 1 Feb 2005

Thanks for the help. This means that the User management has to be done
over Lucene.

-----Original Message-----
From: PA [mailto:petite.abeille@gmail.com] 
Sent: Tuesday, February 01, 2005 4:06 PM
To: Lucene Users List
Subject: Re: User Rights Management in Lucene


On Feb 01, 2005, at 16:01, Verma Atul (extern) wrote:

> I'm new to Lucene and want to know, whether Lucene has the capability 
> of
> displaying the search results based the Users Rights.

Not by itself. But you can make it so.

Cheers

--
PA, Onnay Equitursay
http://alt.textdrive.com/


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


