FROM: "Cam Bazz" <camb...@gmail.com>
SUBJECT: Re: TopDocs question
DATE: 16 Sep 2008

yes, I made it that way. but still have to port some of my code.

thanks a lot.

On Tue, Sep 16, 2008 at 6:28 AM, Otis Gospodnetic
<otis_gospodnetic@yahoo.com> wrote:
> I think Daniel was suggesting you write your own HitCollector with its own "int hits"
counter var.
>
> Otis
> --
> Sematext -- http://sematext.com/ -- Lucene - Solr - Nutch
>
>
>
> ----- Original Message ----
>> From: Cam Bazz <cambazz@gmail.com>
>> To: java-user@lucene.apache.org
>> Sent: Monday, September 15, 2008 11:25:39 PM
>> Subject: Re: TopDocs question
>>
>> Yes, I looked into implementing a custom collector that would return
>> number of hits, but - I could not.
>>
>> collect() can not access anything that is final, and final can not be
>> incremented.
>>
>> Any ideas?
>>
>> Best.
>>
>> On Tue, Sep 16, 2008 at 6:05 AM, Daniel Noll wrote:
>> > Cam Bazz wrote:
>> >>
>> >> Hello,
>> >>
>> >> Could it harm if I make a
>> >>
>> >> searcher.search(query, Integer.MAX_VALUE) ?
>> >>
>> >> I just need to make a query to get the number of hits in this case,
>> >> but I dont know what the max hits will be.
>> >
>> > PriorityQueue will attempt to allocate an array of that size.
>> >
>> > But if you only need to know the *number* of hits, and don't need the hits
>> > themselves, then you should just use a custom HitCollector which increments
>> > a counter.  It will run much faster.
>> >
>> > Daniel
>> >
>> >
>> > --
>> > Daniel Noll
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


