FROM: "Cam Bazz" <camb...@gmail.com>
SUBJECT: Re: Some SSD results to share
DATE: 17 Sep 2008

fusionio.com has the SSD killer. not that expensive neither. just
twice or triple the ssd.

Best.

On Tue, Sep 16, 2008 at 2:16 PM, Karl Wettin <karl.wettin@gmail.com> wrote:
> Related, I've been considering filesystem based filters on SSD. That ought
> to be rather fast, consume no memory and be as simple as a RandomAccessFile.
> I didn't spend to much time on it, gave up when I couldn't figure out when
> it made sense to close the file. Perhaps it would be nice with a close
> method in DocSetIterator.
>
>     karl
>
> 16 sep 2008 kl. 11.53 skrev Michael McCandless:
>
>>
>> I'd be curious how much of a performance difference you see between the
>> different SSD drives.
>>
>> This test was with OCZ "Core Series" but previous tests were with
>> different SSDs right?
>>
>> EG Intel just released a new 80 GB SSD (X25-M) which is getting rave
>> reviews, even compared to the OCZ "core series" which seemed to be the
>> previous favorite:
>>
>>   http://anandtech.com/cpuchipsets/intel/showdoc.aspx?i=3403
>>
>> Mike
>>
>> Eric Bowman wrote:
>>
>>> Hi all,
>>>
>>> We stuck a 60 GB OCZ "Core Series" SSD in a Dell T5400 (dual quadcore,
>>> 16GB RAM, SATA II 7200 RPM disk) and did some comparisons between running
>>> with our index on disk, vs. on SSD.  I can't really talk about what the app
>>> does, but I can share the difference in performance; see enclosed PDF.
>>>
>>> We have a 15GB index and a 20GB bdb, both of which are on the SSD.
>>>  Pretty amazing performance difference.  "Go buy one now." :)
>>>
>>> (The x-axis is ms/request, the y-axis is percentile.   So, "65% of SSD
>>> requests took 120ms or less", for example).
>>>
>>> cheers,
>>> Eric
>>>
>>> ---------------------------------------------------------------------
>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


