FROM: "Cam Bazz" <camb...@gmail.com>
SUBJECT: TopDocs question
DATE: 16 Sep 2008

Hello,

Could it harm if I make a

searcher.search(query, Integer.MAX_VALUE) ?

I just need to make a query to get the number of hits in this case,
but I dont know what the max hits will be.

Also When I make a topdocs.totalHits is that same as topdocs.scoreDocs.length()?

Best.

-C.A.

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


