FROM: "Cam Bazz" <camb...@gmail.com>
SUBJECT: instantiated index in 2.4
DATE: 15 Sep 2008

Hello,

I have been looking at instantiated index in the trunk. Does this come
with a searcher? Are the adds reflected directly to the index?

Or is it just an experimental thing only with reader and writer?

Best.

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


