FROM: "Cam Bazz" <camb...@gmail.com>
SUBJECT: Re: patching lucene-1314
DATE: 15 Sep 2008

Well Hello,

I made the patch inside trunk/src but I am getting failed errors.
does this mean the lucene-1314 is buggy, or maybe I applied it to the
wrong version?

Best.

joker src # pwd
/root/lucene/lucene-2.3.2/src

joker src # patch -p0 < ../../lucene-1314.patch

patching file java/org/apache/lucene/index/DirectoryIndexReader.java
Hunk #1 FAILED at 44.
Hunk #2 FAILED at 113.
Hunk #3 succeeded at 120 (offset -33 lines).
2 out of 3 hunks FAILED -- saving rejects to file
java/org/apache/lucene/index/D
                                    irectoryIndexReader.java.rej
patching file java/org/apache/lucene/index/FieldsReader.java
Hunk #2 FAILED at 76.
Hunk #3 succeeded at 105 (offset -26 lines).
1 out of 3 hunks FAILED -- saving rejects to file
java/org/apache/lucene/index/F
                                    ieldsReader.java.rej
patching file java/org/apache/lucene/index/FilterIndexReader.java
patching file java/org/apache/lucene/index/IndexReader.java
Hunk #1 succeeded at 54 with fuzz 2.
Hunk #4 succeeded at 255 (offset -25 lines).
Hunk #5 succeeded at 850 (offset -25 lines).
Hunk #6 FAILED at 1015.
1 out of 6 hunks FAILED -- saving rejects to file
java/org/apache/lucene/index/I
                                    ndexReader.java.rej
patching file java/org/apache/lucene/index/MultiReader.java
patching file java/org/apache/lucene/index/MultiSegmentReader.java
patching file java/org/apache/lucene/index/ParallelReader.java
patching file java/org/apache/lucene/index/SegmentReader.java
Hunk #1 FAILED at 40.
Hunk #2 succeeded at 74 (offset -2 lines).
Hunk #3 succeeded at 116 (offset -2 lines).
Hunk #4 succeeded at 147 (offset -2 lines).
Hunk #5 succeeded at 171 (offset -2 lines).
Hunk #6 succeeded at 310 (offset -2 lines).
Hunk #7 succeeded at 356 (offset -1 lines).
Hunk #8 succeeded at 382 (offset -1 lines).
Hunk #9 succeeded at 411 with fuzz 1 (offset -6 lines).
Hunk #10 succeeded at 451 (offset -6 lines).
Hunk #11 succeeded at 469 (offset -6 lines).
Hunk #12 succeeded at 496 (offset -6 lines).
Hunk #13 succeeded at 505 (offset -6 lines).
Hunk #14 succeeded at 545 (offset -6 lines).
Hunk #15 succeeded at 627 (offset -9 lines).
Hunk #16 succeeded at 652 (offset -9 lines).
Hunk #17 succeeded at 698 (offset -9 lines).
Hunk #18 succeeded at 743 (offset -10 lines).
Hunk #19 succeeded at 891 (offset -10 lines).
Hunk #20 succeeded at 1004 (offset -10 lines).
1 out of 20 hunks FAILED -- saving rejects to file
java/org/apache/lucene/index/
                                   SegmentReader.java.rej
patching file java/org/apache/lucene/util/BitVector.java
Hunk #1 succeeded at 35 with fuzz 2.
patching file test/org/apache/lucene/index/TestIndexReaderClone.java
patching file test/org/apache/lucene/index/TestIndexReaderReopen.java
Hunk #1 FAILED at 852.
1 out of 1 hunk FAILED -- saving rejects to file
test/org/apache/lucene/index/Te
                                     stIndexReaderReopen.java.rej



On Mon, Sep 15, 2008 at 4:02 PM, Grant Ingersoll <gsingers@apache.org> wrote:
> I usually do:
> cd <lucene root directory>
> patch -p 0 -i <path to patch file>
>
> See also the HowToContribute page on the wiki.
>
>
> On Sep 15, 2008, at 7:38 AM, Cam Bazz wrote:
>
>> Hello,
>>
>> To patch for lucene-1314 what must I do?
>>
>> I think I have to cd into one of the directories, then patch -pX <
>> ../../patchfile,
>>
>> but I could not figure it out.
>>
>> Best,
>> -C.B.
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>
> --------------------------
> Grant Ingersoll
> http://www.lucidimagination.com
>
> Lucene Helpful Hints:
> http://wiki.apache.org/lucene-java/BasicsOfPerformance
> http://wiki.apache.org/lucene-java/LuceneFAQ
>
>
>
>
>
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


