FROM: "Cam Bazz" <camb...@gmail.com>
SUBJECT: warming up searchers
DATE: 16 Sep 2008

Hello,

What kind of query is best to warm up a searcher? How many searches should I do?

Are we supposed to search for things we know do exist, or is it better
to make queries we know they dont exist?

Best.
-C.B.

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


