FROM: "Cam Bazz" <camb...@gmail.com>
SUBJECT: Re: triplet store
DATE: 29 Sep 2008

for instance one described in:

http://www.w3.org/2001/sw/Europe/events/20031113-storage/positions/rusher.html

On Mon, Sep 29, 2008 at 4:04 PM, Jason Rutherglen
<jason.rutherglen@gmail.com> wrote:
> What is that?
>
> On Mon, Sep 29, 2008 at 8:51 AM, Cam Bazz <cambazz@gmail.com> wrote:
>> Has anyone tried to implement a triplet store with lucene?
>>
>> Best,
>> -C.B.
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


