FROM: "Cam Bazz" <camb...@gmail.com>
SUBJECT: Re: lucene delete by query
DATE: 23 Jul 2008

how reliable is the version in the trunk? is it ok for production?



On Wed, Jul 23, 2008 at 5:25 PM, Yonik Seeley <yonik@apache.org> wrote:

> It's in the lucene trunk (current development version).
> IndexWriter.deleteDocuments(Query query)
>
> -Yonik
>
> On Wed, Jul 23, 2008 at 9:53 AM, Cam Bazz <cambazz@gmail.com> wrote:
> > hello,
> >
> > was not there a lucene delete by query feature coming up? I remember
> > something like that, but I could not find an references.
> >
> > best regards,
> > -c.b.
> >
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

