FROM: "Cam Bazz" <camb...@gmail.com>
SUBJECT: Re: IndexReader deleteDocument
DATE: 17 Mar 2008

Hello,

What do you mean by IO system lying on fsync?

Best.

On Mon, Mar 17, 2008 at 10:40 AM, Michael McCandless <
lucene@mikemccandless.com> wrote:

>
> Yes that's already been committed to trunk as well.
>
> IndexWriter now has a commit() method which syncs all referenced
> files in the index to stable storage (assuming your IO system doesn't
> "lie" on fsync).
>
> Mike
>
> On Mar 17, 2008, at 4:33 AM, Cam Bazz wrote:
>
> > Nice. Thanks.
> >
> > will the 2.4 have commit improvements that we previously talked about?
> >
> > best regards.
> >
> > -C.B.
> >
> > On Mon, Mar 17, 2008 at 10:31 AM, Michael McCandless <
> > lucene@mikemccandless.com> wrote:
> >
> >>
> >> The trunk version of Lucene (eventually 2.4) now has deletion by
> >> query, in IndexWriter.
> >>
> >> Mike
> >>
> >> Cam Bazz wrote:
> >>
> >>> Hello Erick,
> >>>
> >>> Has anyone found a way for deleting a document with a query? I
> >>> understand it
> >>> can be deleted via terms, but I need to delete a document with two
> >>> terms,
> >>> that is the only way I can identify my document is by looking at
> >>> two terms
> >>> not one.
> >>>
> >>> best.
> >>>
> >>> On Fri, Mar 14, 2008 at 4:58 PM, Erick Erickson
> >>> <erickerickson@gmail.com>
> >>> wrote:
> >>>
> >>>> Doc IDs are assigned at index time and can change over time That
> >>>> is,
> >>>> deleting
> >>>> a document and optimizing (and other operations) can and will
> >>>> change
> >>>> document IDs. So, yes, you have to do a search (either use a hits
> >>>> object
> >>>> or one of the HitCollectors) in order to delete by doc ID.
> >>>>
> >>>> You can also delete by terms, see the API.
> >>>>
> >>>> There are other options, but you haven't explianed what you're
> >>>> trying to accomplish enough to offer any more suggestions.
> >>>>
> >>>> Best
> >>>> Erick
> >>>>
> >>>> On Wed, Mar 12, 2008 at 5:44 PM, varun sood <vsood2@gmail.com>
> >>>> wrote:
> >>>>
> >>>>> No. I haven't but I will. even though I would like to make my own
> >>>>> implementation. So any idea of how to get the "doc num"?
> >>>>>
> >>>>> Thanks for replying.
> >>>>> Varun
> >>>>>
> >>>>> On Wed, Mar 12, 2008 at 5:15 PM, Mark Miller
> >>>>> <markrmiller@gmail.com>
> >>>>> wrote:
> >>>>>
> >>>>>> Have you seen the work that Mark Harwood has done making a GWT
> >>>>>> version
> >>>>>> of Luke? I think its in the latest release.
> >>>>>>
> >>>>>> varun sood wrote:
> >>>>>>> Hi,
> >>>>>>>   I am trying to delete a document without using the hits
> >>>>>>> object.
> >>>>>>> What is the unique field in the index that I can use to
> >>>>>>> delete the
> >>>>>> document?
> >>>>>>>
> >>>>>>> I am trying to make a web interface where index can be modified,
> >>>>> smaller
> >>>>>>> subset of what Luke does but using JSPs and Servlet.
> >>>>>>>
> >>>>>>> to use deleteDocument(int docNum)
> >>>>>>> I need docNum how can I get this? or does it have to come
> >>>>>>> only vis
> >>>>> Hits?
> >>>>>>>
> >>>>>>> Thanks,
> >>>>>>> Varun
> >>>>>>>
> >>>>>>>
> >>>>>>
> >>>>>> -----------------------------------------------------------------
> >>>>>> --
> >>>>>> --
> >>>>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> >>>>>> For additional commands, e-mail: java-user-help@lucene.apache.org
> >>>>>>
> >>>>>>
> >>>>>
> >>>>
> >>
> >>
> >> ---------------------------------------------------------------------
> >> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> >> For additional commands, e-mail: java-user-help@lucene.apache.org
> >>
> >>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

