FROM: "Cam Bazz" <camb...@gmail.com>
SUBJECT: Re: Phrase Query
DATE: 17 Sep 2008

Hello Otis,

Well this was just an example. But upon further thinking on the
problem, i figured out i need my own tokenizer.

I need to give this tokenizer two words, where each one is made to a
token, and then put inside a field.

imagine word src="car seat" and dst="leather" - so I want a tokenizer
take those two, and make two tokens as keyword analyzer would do.

This way one can search bidirectionally edges of a graph with one
phrase query of slop 2.

Is it possible to do such a manupulation?

Best.

On Tue, Sep 16, 2008 at 7:15 PM, Otis Gospodnetic
<otis_gospodnetic@yahoo.com> wrote:
> Are the terms stopwords?
>
>
> Otis
> --
> Sematext -- http://sematext.com/ -- Lucene - Solr - Nutch
>
>
>
> ----- Original Message ----
>> From: Cam Bazz <cambazz@gmail.com>
>> To: java-user@lucene.apache.org
>> Sent: Tuesday, September 16, 2008 1:33:48 AM
>> Subject: Phrase Query
>>
>> Hello,
>>
>> Lets say I have two documents, both containing field F.
>>
>> document 0 has the string "a b" as F
>> document 1 has the string "b a" as F
>>
>> I am trying to make a phrasequery like:
>>
>>         PhraseQuery pq = new PhraseQuery();
>>         pq.add(new Term("F", "a"));
>>         pq.add(new Term("F", "b"));
>>         pq.setSlop(2);
>>
>> and then search. however I was not successful finding anything.
>>
>> any ideas?
>>
>> Best Regards,
>> -C.B.
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


