FROM: "Cam Bazz" <camb...@gmail.com>
SUBJECT: Re: IndexWriter commit
DATE: 15 Sep 2008

Hello,

Thanks a bunch Michael. Its been a long time I wanted to upgrade to
2.4. It seems major change has been done.

Best.

On Mon, Sep 15, 2008 at 9:49 PM, Michael McCandless
<lucene@mikemccandless.com> wrote:
>
> Oh and I just committed a fix to IndexWriter's javadocs -- commit(long) is a
> private method that should never have been in the javadocs.  Thanks for
> raising this!
>
> Mike
>
> Cam Bazz wrote:
>
>> Hello,
>>
>> What is the difference between flush in <2.4 and commit?
>>
>> Also I have been looking over docs, and they mention commit(long) but
>> there is no commit(long) method but only commit()
>>
>> Best.
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


