FROM: "Cam Bazz" <camb...@gmail.com>
SUBJECT: 2.4 questions
DATE: 15 Sep 2008

Hello,

I see that IndexWriter.flush() is depreciated in 2.4. What do we use?

Also I used to make a:

        try {
            nodeWriter = new IndexWriter(nodeDir, true, analyzer, false);
        } catch(FileNotFoundException e) {
            nodeWriter = new IndexWriter(nodeDir, true, analyzer, true);
        }


it seems that the constructor for indexwriter is also depreciated.

Any ideas?

Best.

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


