FROM: suman.hol...@zapak.co.in
SUBJECT: [Fwd: Re: Lucene 3.0 Search Performance Stats]
DATE: 22 Mar 2010




Hi ,


I am also using range based searches for dates .I am converting time  to
utc based seconds format and storing them to indexes. and then running
range queries


Is there something needed to make it more efficient.

Thanks,
Suman


> Very nice!  Thanks for sharing :)
>
> Mike
>
> On Fri, Mar 19, 2010 at 6:53 AM, Jamie <jamie@stimulussoft.com> wrote:
>> I forgot to point out, this is a search using the Lucene realtime search
>> feature. We get the reader from indexwriter.getReader() for each search.
>>
>> On 2010/03/19 01:49 PM, Jamie wrote:
>>>
>>> Hi Guys
>>>
>>> I just wanted to congratulate the Lucene guys for a fine job on 3.0!!
>>>
>>> Since we switched our indexes to using integer based range queries
>>> based
>>> on Date (YYMMHHSS), search speed is lightening fast and memory
>>> consumption
>>> has dropped considerably!
>>>
>>> Some stats:
>>>
>>> Indexed Docs: 7.2M emails
>>> Index Size: 24 GB (non optimized)
>>> Search Speed: 0.06 - 0.09 seconds (with sort YYMMHHSS date)
>>>
>>> Index stored on 4 SAS HDD hitachi RAID 10
>>> 16G RAM
>>> 2x Xeon 4 core 2.4Gz
>>> OS FreeBSD 7.2
>>> Filesystem UFS2 gjournal
>>>
>>> I believe we are using all search performance recommendations now.
>>>
>>> Good job!
>>>
>>> Jamie
>>>
>>>
>>> ---------------------------------------------------------------------
>>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>>
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>





---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


