FROM: Umesh Prasad <umesh.i...@gmail.com>
SUBJECT: Re: lucene-based log searcher?
DATE: 13 Jan 2011

Checkout http://code.google.com/p/lucene-log4j/


On Thu, Jan 13, 2011 at 7:09 PM, Steven A Rowe <sarowe@syr.edu> wrote:

> Hi Paul,
>
> I saw this yesterday, but haven't tried it myself:
>
> http://karussell.wordpress.com/2010/10/27/feeding-solr-with-its-own-logs/
>
> The author has a project called "Sogger" - Solr + Logger? - that can read
> various forms of logs.
>
> Steve
>
> > -----Original Message-----
> > From: Paul Libbrecht [mailto:paul@hoplahup.net]
> > Sent: Thursday, January 13, 2011 7:54 AM
> > To: java-user@lucene.apache.org
> > Subject: lucene-based log searcher?
> >
> >
> > Hello list,
> >
> > has anyone built a log-analyzer based on Lucene?
> > Our logs are so big that grep takes more hours to do what I want it to
> do.
> > I'm sure Lucene would solve it.
> >
> > Thanks in advance
> > paul
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
>
>


-- 
---
Thanks & Regards
Umesh Prasad

