FROM: Andraz Skoric <andraz.sko...@medius.si>
SUBJECT: Re: SEARCH +HITS+LIMIT
DATE: 10 Dec 2004

Displaytag (http://displaytag.sourceforge.net/) is for displaying search 
results in multiple pages

lp, a

Karthik N S wrote:

>Hi Guy's
>
>Apologies...............
>
>
>
>One question for the form [ Especially Erik]
>
>
>1) I have a MERGED Index with  100,000  File Indexed into it  ( Content  is
>one of the Fields of Type 'Text' )
>
>2) On search for a simple words  "Camera"  returns me  6000 hits.
>
>3) Since the Search process is  via  WebApps , a simple JSP is used to
>display the Content.
>
>
>Question
>
>How to Display the Contents for the Hits in  Incremental order ?
>
>[ Each Time a re hit to the Mergerindex with Incremental X value ].
>This would solve the problem of Out of Memory by prefetching all the hit in
>one strait go process.
>
>Ex:
>
>Total hits 6000
>
>1st page  -  hit's returned (1   to   25)
>2nd page -  hit's returned (26  to  50)
>.
>.
>.
>.
>
>    N th page  hit's returned ( 5975 - 6000 )
>
>Hint : - This is similar to a SQL query   SELECT * FROM LUCENE  LIMIT 10, 5
>
>
>
>      WITH WARM REGARDS
>      HAVE A NICE DAY
>      [ N.S.KARTHIK]
>
>
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>
>  
>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


