FROM: Nicolas Lalevée <nicolas.lale...@anyware-tech.com>
SUBJECT: Re: Merge Hits
DATE: 29 Jan 2007

Le Lundi 29 Janvier 2007 12:08, DECAFFMEYER MATHIEU a écrit :
> Hi, I have a table of objects Hit,
> I want to merge the different Hits objects of the table to have one Hits
> object.
>
> Is this possible ?

The easiest way is to merge the queries which produces thoses different hits. 
You should look at BooleanQuery.

-- 
Nicolas LALEVÉE
Solutions & Technologies
ANYWARE TECHNOLOGIES
Tel : +33 (0)5 61 00 52 90
Fax : +33 (0)5 61 00 51 46
http://www.anyware-tech.com

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


