FROM: Mag Gam <magaw...@gmail.com>
SUBJECT: Re: Integrate Lucene with Derby
DATE: 14 Aug 2005

yes. I have been looking for solutions for a while now. I am not too
good with Java but I am learning it...

I have asked the kind people of Derby-users, and they say there is no
solution for this yet.

I guess we can ask the people on the -developer list....


On 8/13/05, jian chen <chenjian1227@gmail.com> wrote:
> Hi,
> 
> I am also interested in that. I haven't used Derby before, but it
> seems the java database of choice as it is open source and a full
> relational database.
> 
> I plant to learn the simple usage of Derby and then think about
> integrating Derby with Lucene.
> 
> May we should post our progress for the integration and various
> schemes of integration in this thread or somewhere else?
> 
> Thanks,
> 
> Jian
> 
> On 8/13/05, Mag Gam <magawake@gmail.com> wrote:
> > Are there any documens or plans to integrate Lucene With Apache Derby
> > (database)?
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > For additional commands, e-mail: java-user-help@lucene.apache.org
> >
> >
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
> 
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


