FROM: "Mag Gam" <magaw...@gmail.com>
SUBJECT: Re: Sort by Date
DATE: 29 Aug 2006

"Index the date". Do you mean, index date, or the document date?

Could this be in a LIA book?



On 8/29/06, Erik Hatcher <erik@ehatchersolutions.com> wrote:
>
>
> On Aug 29, 2006, at 11:50 AM, Mag Gam wrote:
> > Is it possible to sort results by date of the document?
>
> Sure, check out the Sort class and the overloaded IndexSearcher.search
> () methods that take a Sort.  You will need to index the date in a
> sortable way. DateTools provides handy methods for this purpose.
>
>        Erik
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

