FROM: Mag Gam <magaw...@gmail.com>
SUBJECT: Re: May I use a mixture of indexing methods altogether?
DATE: 26 Sep 2005

Otis:

How do you do that? Got a quick and simple example? We have been looking for
an example for the last 3-4 months, but no luck....




On 9/25/05, Otis Gospodnetic <otis_gospodnetic@yahoo.com> wrote:
>
> > Is it possible to do that in a database instead of a flat text file?
>
> Huh?
> You mean is it possible to index a database and not text files in this
> fashion? If so: yes.
>
> Otis
>
>
> > On 9/24/05, Ahmet Aksoy <ahmetax@axtelsoft.com> wrote:
> > >
> > > Thank you. That was what I meant!
> > > I'll try it as soon as possible.
> > >
> > > Otis Gospodnetic wrote:
> > >
> > > >If I understand you correctly, then yes, you can index documents
> > with
> > > >different structures (different field names) in the same index.
> > > >
> > > >Otis
> > > >
> > > >--- Ahmet Aksoy <ahmetax@axtelsoft.com> wrote:
> > > >
> > > >
> > > >
> > > >>Hi,
> > > >>I have a project seed in my mind.
> > > >>I will try to collect everything which have a possibility to be
> > > >>remembered by me some day, and I will index them with Lucene.
> > > >>Instead of using simple keywords, I will try to index whole
> > documents
> > > >>
> > > >>wherever possible. So, I can start searching with a simple word,
> > and
> > > >>then continue to ask for more detailed answers.
> > > >>For example, frequently I forget the name of my acquintances. But
> > I
> > > >>don't forget their gender. Or, I can remember some other details
> > of
> > > >>them. So, I should index every possible clues.
> > > >>But, at the other end, I have some other documents -such as some
> > > >>passwords, etc- which must be encrypted. Then, I must use some
> > > >>keywords
> > > >>for them.
> > > >>Is it possible to use a mixture of indexing methods for the same
> > > >>clusture of documents? Some of them will be very detailed, and
> > some
> > > >>of
> > > >>them will contain only a simple keyword.
> > > >>Is it possible?
> > > >>Thanks.
> > > >>Ahmet Aksoy
> > > >>
> > > >>
> > > >>
> > > >>
> > > >>
> > > >
> > > >
> > > >
> > > >
> > > >
> > >
> > >
> > >
> > ---------------------------------------------------------------------
> > > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> > > For additional commands, e-mail: java-user-help@lucene.apache.org
> > >
> > >
> >
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
