FROM: Andy Yang <a...@stitcher.com>
SUBJECT: Re: minimum string length for fuzzy search
DATE: 30 Mar 2011

My question should really be on "fuzzy search". Is there a minimum
length requirement for fuzzy search to start? For example, would
"an~0.8" kick off fuzzy search?

Thanks,
Andy

On Wed, Mar 30, 2011 at 4:02 PM, Erick Erickson <erickerickson@gmail.com> wrote:
> Uhhhm, doesn't "term1 term2"~5 work? If not, why not?
>
> You might get some use from
> http://lucene.apache.org/java/2_4_0/queryparsersyntax.html
>
> Or if that's not germane, perhaps you can explain your use case.
>
> Best
> Erick
>
> On Wed, Mar 30, 2011 at 5:49 PM, Andy Yang <andy@stitcher.com> wrote:
>> Is there a minimum string length requirement for proximity search? For
>> example, would "a~" or "an~" trigger proximity search? The result
>> would be horrible if there is no such requirement.
>>
>> Thanks,
>> Andy
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


