FROM: "Jokin Cuadrado" <joki...@gmail.com>
SUBJECT: Re: Unique City, State results from index based on zip
DATE: 4 Apr 2007

don't index the city names with the zip codes.

indexed text - Stored Value
---------------------------------------------------
94941          - 94941  Mill Vallley
94114          -  94114  Mill Vallley
Mill Vallley   - Mill Vallley
29715          - 29715 Fort Mill
29708          - 29708 Fort Mill
Fort Mill       - Fort Mill

so if you search fort milll you will find  only the last one.

--
Jokin

On 4/4/07, freaktet <mlmyers@gmail.com> wrote:
>
> I am having the following problem.
> I have an index I built from a standard US Zip Code table.
> Users can search for any combination of City, State and Zip.
> If they search for City, State, I want to find unique results, instead of
> one result for every zip code that city state has.
> For instance, a search for "Mill Vally, CA" (mispelling on purpose), gives
> these results:
> 94941, Mill Valley, CA
> 29715, Fort Mill, SC
> 46365, Mill Creek, IN
> 29708, Fort Mill, SC
> 94114, Mill Valley, CA... etc.  Notice the duplicates.
>
> Any suggestions?
> --
> View this message in context: http://www.nabble.com/Unique-City%2C-State-results-from-index-based-on-zip-tf3523168.html#a9828966
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


