FROM: Phillip Rhodes <spamsu...@rhoderunner.com>
SUBJECT: Re: indexing and searching the document title question
DATE: 28 Feb 2007

I found the problem!

I did not realize using a HitCollector would return things in an unsorted order.

I was using the HitCollector to try to maximize performance by only returning the documents
that I needed (which page of the results, and how many per page).

-Phillip


----- Original Message -----
From: "Daniel Naber" <lucenelist2005@danielnaber.de>
To: java-user@lucene.apache.org
Sent: Tuesday, February 27, 2007 5:33:01 PM (GMT-0500) America/New_York
Subject: Re: indexing and searching the document title question

On Tuesday 27 February 2007 23:07, Phillip Rhodes wrote:

> NAME:"color me mine"^2.0 (CONTENTS:color CONTENTS:me CONTENTS:mine)

Try a (much) higer boost like 20 or 50, does that help?

Regards
 Daniel

-- 
http://www.danielnaber.de

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


