FROM: "Pleasant, Tracy" <tracy.pleas...@lmco.com>
SUBJECT: RE: Unindexed fields
DATE: 8 Dec 2003

If you don't index something then it's not going to be searched.


-----Original Message-----
From: Chong, Herb [mailto:HChong3@bloomberg.com]
Sent: Monday, December 08, 2003 11:14 AM
To: Lucene Users List
Subject: Unindexed fields


is there a limit to the size of an UnIndexed field? i changed my code to increase the maximum
string size per document from 300 bytes to 10,000 and although the index run completes without
errors, i never find any documents while searching.

Herb....

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


