FROM: "Pleasant, Tracy" <tracy.pleas...@lmco.com>
SUBJECT: RE: Hits Highlighting
DATE: 25 Nov 2003

I have seen that one, but it doesn't include the source code, only the
jar with classes.

I need something to actually highlight - like if you took a yellow
marker and highlighted,not doing it in bold.  

 

-----Original Message-----
From: Dror Matalon [mailto:dror@zapatec.com]
Sent: Tuesday, November 25, 2003 12:29 PM
To: Lucene Users List
Subject: Re: Hits Highlighting


Hi,

The lucene home page has a lot of resources, including the FAQs,
articles, javadocs and contributions. 

For instance, there's a query hilighter in the contributions page. 



On Tue, Nov 25, 2003 at 12:17:41PM -0500, Pleasant, Tracy wrote:
> 
>  Are there any  hits highlighting functions? 
> 
>  I have a simple one, but it gets complicated with searching multiple
> words, having tokens, etc.
> 
> 
>  
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 

-- 
Dror Matalon
Zapatec Inc 
1700 MLK Way
Berkeley, CA 94709
http://www.fastbuzz.com
http://www.zapatec.com

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


