FROM: Ulf Dittmer <uditt...@yahoo.com>
SUBJECT: Re: Really dumb search problem
DATE: 25 Apr 2008

Have you tried double-quoting the postcode instead of
using parentheses:

postcode:"M11 1LQ"

Ulf

--- Chris Mannion <chris.mannion@nonstopgov.com>
wrote:

> "(postcode:(M11 1LQ) )"
> 
> However, the postcode search never returns any results.


      ____________________________________________________________________________________
Be a better friend, newshound, and 
know-it-all with Yahoo! Mobile.  Try it now.  http://mobile.yahoo.com/;_ylt=Ahu06i62sR8HDtDypao8Wcj9tAcJ

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


