FROM: Ulf Dittmer <...@ulfdittmer.com>
SUBJECT: Re: Package org.apache.lucene.search.highlight
DATE: 4 Mar 2007

The contrib/highlighter directory contains the jar file that is needed.

Ulf


On 04.03.2007, at 10:58, WATHELET Thomas wrote:

> How can I add the Package org.apache.lucene.search.highlight into  
> my projects because the standart Lucene api 2.1.0 do not content  
> this package?


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


