FROM: "Dario Dentale" <dario.dent...@portalis.it>
SUBJECT: Re: Search for similar terms
DATE: 30 May 2003

Hi,
can you suffer me a link with an overview document of this method?
I couldn't find.

Thanks,
Dario


----- Original Message ----- 
From: "Leo Galambos" <Leo.G@seznam.cz>
To: "Lucene Users List" <lucene-user@jakarta.apache.org>
Sent: Friday, May 30, 2003 4:25 PM
Subject: Re: Search for similar terms


> You need DASG+Lev over the dictionary. The boundary could be the highest
> idf of the terms. It was solved by prof. Melichar, you can find the
> construction of the automaton in his papers.
>
> -g-
>
> Dario Dentale wrote:
>
> >Hi,
> >anybody knows which is the best way to implements in Lucene a
fuctionality
> >(that Google has) like this:
> >
> >Search text-> notebok
> >
> >Answer-> Did you mean: notebook ?
> >
> >Thanks,
> >Dario
> >
> >
> >---------------------------------------------------------------------
> >To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> >For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> >
> >
> >
> >
>
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


