FROM: buFka <sira...@gmail.com>
SUBJECT: Re: Improving Indexing Performance
DATE: 8 Dec 2008


It is interesting and i think, it will help us :)

Thanks! 

buFka
-- 
View this message in context: http://www.nabble.com/Improving-Indexing-Performance-tp20890720p20891965.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


