FROM: Daniel Susanto <daniel_sus...@yahoo.com>
SUBJECT: Re: pagination search results
DATE: 14 May 2009

Do you have any example for that?? I'm using JSP, what i need is paging just like in google
search...

:D

thx

Daniel Susanto
http://susantodaniel.wordpress.com

--- On Tue, 5/12/09, Ian Lea <ian.lea@gmail.com> wrote:

From: Ian Lea <ian.lea@gmail.com>
Subject: Re: pagination search results
To: java-user@lucene.apache.org
Date: Tuesday, May 12, 2009, 3:10 PM

See the FAQ entry "How do I implement paging, i.e. showing result from
1-10, 11-20 etc?".


--
Ian.


On Tue, May 12, 2009 at 6:37 AM, Daniel Susanto <daniel_sus777@yahoo.com> wrote:
> Hi,
>
> Please help, how to do pagination search results?
>
> note: i'm using Java Server Pages.
>
> thx.
>
> Daniel Susanto
> http://susantodaniel.wordpress.com
>
>
>

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org




      
