FROM: Fabrice Robini <...@octo.com>
SUBJECT: Is Fair Similarity working with lucene 2.2 ?
DATE: 21 Jan 2008


Hi,

I've tried the "fair" similarity described here
(http://www.nabble.com/a-%22fair%22-similarity-to5806739.html#a5806739) with
lucene 2.2 but it does not seems to work.

I've attached the custom "MyFair" similarity to both IndexWriter and
IndexSearcher.

Do you have any idea ?

Thanks a lot,

Fabrice

-- 
View this message in context: http://www.nabble.com/Is-Fair-Similarity-working-with-lucene-2.2---tp15001250p15001250.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


