FROM: Chetan Shah <chetankrs...@gmail.com>
SUBJECT: Re: TermsFilter Usage Question
DATE: 26 Feb 2009


Shooot........... The category type was stored by the not indexed! :teeth: 
The moment I flipped the flag of categoryType field to analyzed. I was able
to pull the results.
-- 
View this message in context: http://www.nabble.com/TermsFilter-Usage-Question-tp22230841p22231549.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


