FROM: Chetan Shah <chetankrs...@gmail.com>
SUBJECT: Re: TermsFilter Usage Question
DATE: 26 Feb 2009


Yep. I searchcriteria and the category type value exists for a given
document. 
-- 
View this message in context: http://www.nabble.com/TermsFilter-Usage-Question-tp22230841p22231524.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


