FROM: Karl Øie <k...@gan.no>
SUBJECT: Re: Multi-analyzer ?
DATE: 11 Apr 2005

I don't think you can figure out the language from the input box value 
alone, i can't see any way to select the correct language analyzer at 
this point. What you can do is to put Chinese, Japanese, English and 
Dutch content in separate indexes and use multisearcher to search in 
all of them, and then you would know what languages that returns hits.

Mvh Karl Øie

On 11. apr. 2005, at 03.21, Eric Chow wrote:

> Hello,
>
> If I don't know the language of the input terms, how can I use
> different analyzer to search it ?
>
> For example, the input box accepts UTF-8 search text, they can be
> anything, such as Chinese, Japanese, English, Russian, Deuch, etc. How
> can search any of them or all of them with Lucene?
>
> Any example, please?
>
>
> Best Regards,
> Eric
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
- 1f j00 (4n 1234d 7|-|15, j00 n33d 70 937 |41d


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


