FROM: Mohsen Saboorian <mohs...@gmail.com>
SUBJECT: Re: User Defined Matcher
DATE: 13 Jul 2007


Thanks for quick replies.


Mathieu Lecarme wrote:
> 
> Uses synonyms in the query parser
> 

Sorry, I didn't get the point of synonym. Can you explain more?
-- 
View this message in context: http://www.nabble.com/User-Defined-Matcher-tf4075337.html#a11583698
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


