FROM: mahaveer jain <jainmahavee...@yahoo.com>
SUBJECT: Getting Search Results Pharse
DATE: 3 Feb 2005

Hi All,

I am using lucene to index and search my app. Till
date I am just showing file name or title based on my
application. We want to show, pharse that contain the
keyword searched. 
Has anybody tried this ? Can someone help me start
this ?

Thanks
Mahaveer


		
__________________________________ 
Do you Yahoo!? 
Yahoo! Mail - Easier than ever with enhanced search. Learn more.
http://info.mail.yahoo.com/mail_250

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


