FROM: sejourne kevin <sejourne_ke...@yahoo.fr>
SUBJECT: The localized Languages.
DATE: 20 Jun 2007

Hi,

It seem that all localized languages Analyser are absent from org.apache.lucene.analysis.*
in the lastest 2.2
source release of Lucene. Is this normal or not ?
regards,


Kévin.





      _____________________________________________________________________________ 
Ne gardez plus qu'une seule adresse mail ! Copiez vos mails vers Yahoo! Mail 

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


