FROM: "Marcus Falck" <marcus.fa...@observer.se>
SUBJECT: SV: SV: Sort problematics
DATE: 18 May 2006

Well that book is cool =)
 

________________________________

Från: Erik Hatcher [mailto:erik@ehatchersolutions.com]
Skickat: to 2006-05-18 22:56
Till: java-user@lucene.apache.org
Ämne: Re: SV: Sort problematics




On May 18, 2006, at 4:25 PM, Marcus Falck wrote:
> Where can i read more about the lucene sort implementation?
> Does there exist any documentation on the sorting except for the 
> Lucene API docs?

Well, there is "Lucene in Action" which covers sorting in a fair bit 
of detail.  I hear that book is pretty cool ;)

        Erik


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org





