FROM: "Marcus Falck" <marcus.fa...@observer.se>
SUBJECT: SV: SV: SV: Sort problematics
DATE: 18 May 2006

Yes I know. But the index is changed constantly.

/ Marcus

-----Ursprungligt meddelande-----
Från: Erik Hatcher [mailto:erik@ehatchersolutions.com] 
Skickat: den 18 maj 2006 12:52
Till: java-user@lucene.apache.org
Ämne: Re: SV: SV: Sort problematics


On May 18, 2006, at 6:41 AM, Marcus Falck wrote:
> Yes Erik I'm instantiating a new IndexSearcher for every search.

Then don't :)   You only need a new IndexSearcher instance when the  
index itself has changed.

>
>
> -----Ursprungligt meddelande-----
> Från: Erik Hatcher [mailto:erik@ehatchersolutions.com]
> Skickat: den 18 maj 2006 12:08
> Till: java-user@lucene.apache.org
> Ämne: Re: SV: Sort problematics
>
>
> On May 18, 2006, at 4:52 AM, Marcus Falck wrote:
>> I have slow subsequent searches.
>> And if i get the cache up and running is it persisted to disc?
>
> No, Lucene's caches are not persisted, only in RAM.  Are you using a
> new IndexReader/IndexSearcher for your subsequent searches?  If not,
> you're likely not leveraging any caches at all.
>
> 	Erik
>
>
>
>>
>> /Marcus
>>
>>
>> ________________________________
>>
>> Från: Yonik Seeley [mailto:yseeley@gmail.com]
>> Skickat: on 2006-05-17 16:31
>> Till: java-user@lucene.apache.org
>> Ämne: Re: Sort problematics
>>
>>
>>
>> On 5/17/06, Marcus Falck <marcus.falck@observer.se> wrote:
>>> I did a quite interesting notice, if i search for IndexId:x
>>>   (IndexId is unique) with a sort it still takes very long time,
>>> which
>>>  it doesn't without the sort.
>>
>> This will only be the case the first time you sort on a field because
>> a FieldCache entry is created for that field and then cached for
>> subsequent sorts.
>>
>> -Yonik
>> http://incubator.apache.org/solr Solr, the open-source Lucene
>> search server
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>>
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org




---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


