FROM: "WATHELET Thomas" <thomas.wathe...@europarl.europa.eu>
SUBJECT: RE: FileNotFoundException
DATE: 1 Aug 2006

Ok if I well understood I have to put the lock file at the same place in
my indexing process and searching process. 

-----Original Message-----
From: Michael McCandless [mailto:lucene@mikemccandless.com] 
Sent: 01 August 2006 17:14
To: java-user@lucene.apache.org
Subject: Re: FileNotFoundException


> Yes 

Yes, you're certain you have the same lock dir for both modifier & 
search process?

Or, Yes you're using NFS as your lock dir?

Or, both?

Mike

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org




---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


