FROM: "WATHELET Thomas" <thomas.wathe...@europarl.europa.eu>
SUBJECT: RE: Change index structure
DATE: 23 Aug 2006

If I want to add a new field for exemple into an existing index 

-----Original Message-----
From: Erik Hatcher [mailto:erik@ehatchersolutions.com] 
Sent: 23 August 2006 11:57
To: java-user@lucene.apache.org
Subject: Re: Change index structure


On Aug 23, 2006, at 3:50 AM, WATHELET Thomas wrote:
> Is it possible to change index structure in an existing index.
> If yes how to proceed.

Please elaborate on what you mean by "index structure".  Lucene  
supports incremental indexing, if that is what you mean - so you can  
always add/delete documents from an existing index.

	Erik


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org




---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


