FROM: "WATHELET Thomas" <TWathe...@europarl.eu.int>
SUBJECT: RE: Lucene 1.9.1 Query
DATE: 22 Mar 2006

Thanks

-----Original Message-----
From: Tim.Wright@informa.com [mailto:Tim.Wright@informa.com] 
Sent: mercredi 22 mars 2006 12:55
To: java-user@lucene.apache.org
Subject: RE: Lucene 1.9.1 Query

You need to create a QueryParser instance and use that instead:

QueryParser qp = new QueryParser("text", new StandardAnalyzer());
Query query = qp.parse(this.searchvalue);

Cheers,

Tim.

-----Original Message-----
From: WATHELET Thomas [mailto:TWathelet@europarl.eu.int] 
Sent: 22 March 2006 11:25
To: java-user@lucene.apache.org
Subject: Lucene 1.9.1 Query


How to replace this Expression Query query =
QueryParser.parse(this.searchvalue, "text", new StandardAnalyzer()); in
Lucene 1.9.1 because the method parse is deprecated?

------------------------------------------------------------------------
--------------------------------------------------------------------
The information contained in this email message may be confidential. If
you are not the intended recipient, any use, interference with,
disclosure or copying of this material is unauthorised and prohibited.
Although this message and any attachments are believed to be free of
viruses, no responsibility is accepted by Informa for any loss or damage
arising in any way from receipt or use thereof.  Messages to and from
the company are monitored for operational reasons and in accordance with
lawful business practices. 
If you have received this message in error, please notify us by return
and delete the message and any attachments.  Further enquiries/returns
can be sent to postmaster@informa.com

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


