FROM: "WATHELET Thomas" <thomas.wathe...@europarl.europa.eu>
SUBJECT: RE: how to query range of Date by given date string?
DATE: 26 Feb 2007

Parse your date with this classe DateTools.stringToDate to search and DateTools.dateToString()
to store into index. 

-----Original Message-----
From: 李寻欢晕菜了 [mailto:zhang.xiaoye@gmail.com] 
Sent: 26 February 2007 11:17
To: java-user@lucene.apache.org
Subject: how to query range of Date by given date string?

hello:
I have Stored Date in index, and how could I query the result by given range
of Date?
for example:
I would find some matching result in the range of 2007-02-24 to 2007-02-25.


-- 
--------------------------------------------------------------
WoCal生活，尽在掌握！
http://kofwang.wocal.cn
--------------------------------------------------------------



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


