FROM: "Chong, Herb" <HCho...@bloomberg.com>
SUBJECT: RE: Vector Space Model in Lucene?
DATE: 14 Nov 2003

does it matter? vector space is only one of several important ones.

Herb....

-----Original Message-----
From: Leo Galambos [mailto:Leo.G@seznam.cz]
Sent: Friday, November 14, 2003 4:00 AM
To: Lucene Users List
Subject: Re: Vector Space Model in Lucene?


Really? And what model is used/implemented by Lucene?

THX
Leo

---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


