FROM: "Chong, Herb" <HCho...@bloomberg.com>
SUBJECT: RE: Sandbox
DATE: 3 Mar 2005

i got a 404 on all the URLs pointing to the sandbox before i emailed to
the list. your link worked.

Herb... 

-----Original Message-----
From: Erik Hatcher [mailto:erik@ehatchersolutions.com] 
Sent: Thursday, March 03, 2005 4:49 PM
To: java-user@lucene.apache.org
Subject: Re: Sandbox

Don't know why you got a 404 on the URL I sent.... its a valid URL, and

in fact the same URL used to check out the repository with an svn  
client.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


