FROM: "Chong, Herb" <HCho...@bloomberg.com>
SUBJECT: RE: index size question
DATE: 14 Jan 2004

who says a business has to run on a modern operating system?

Herb...

-----Original Message-----
From: Dror Matalon [mailto:dror@zapatec.com]
Sent: Wednesday, January 14, 2004 12:27 PM
To: Lucene Users List
Subject: Re: index size question


It's in the jguru FAQ
http://www.jguru.com/faq/view.jsp?EID=538304

By the way, what platforms don't support files greater than 2GB in this
day and age?


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


