FROM: jnance <nanc...@ornl.gov>
SUBJECT: Re: Indexing and searching txt files
DATE: 23 Jun 2008


Thanks! Lucene in Action is very helpful.

-James
-- 
View this message in context: http://www.nabble.com/Indexing-and-searching-txt-files-tp18031330p18067808.html
Sent from the Lucene - Java Users mailing list archive at Nabble.com.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


