FROM: Zilverline info <i...@zilverline.org>
SUBJECT: Re: Tool for analyzing analyzers
DATE: 28 May 2004

Hi Erik,

Erik Hatcher wrote:
[snip]

>
> But I'd love to build a Lucene "demo" application that is powerful 
> enough to be used as a foundation for folks to use out-of-the-box.

That's just what I thought. Here's one: http://www.zilverline.org

>
>     Erik
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
Cheers,

    Michael Franken


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


