FROM: Zilverline info <i...@zilverline.org>
SUBJECT: Re: Extracting Lucene onto Tomcat
DATE: 21 Jul 2004

Hi Ian,

Depending on what you want to do, you could also follow the installation 
instructions on http://www.zilverline.org. It describes how to install 
zilverline, but the same goes for the lucene war.

Hope this helps,

   Michael Franken

Ian McDonnell wrote:

>Also another silly question, do i need to setup a war on the server?
>
>
>--- Ian McDonnell <ian@spinnerscity.com> wrote:
>Well when i extracted it, it created the org/apache/lucene directories in the public_html
directory. When i try to compile any of the source it just throws numerous errors. I've got
the classpath set to web-inf/classes.
>
>Have i extraced it to the wrong directory?
>
>
>--- Erik Hatcher <erik@ehatchersolutions.com> wrote:
>On Jul 21, 2004, at 8:10 AM, Ian McDonnell wrote:
>  
>
>>Is the package information and import paths ready to deploy on Tomcat 
>>server. I tried extracting lucene on the server, but when i compile 
>>files, it just throws numerous no class definition errors and errors 
>>relating to the package.
>>    
>>
>
>Huh?  Lucene certainly deploys just fine in Tomcat web applications (in 
>a WAR under WEB-INF/lib).  Could you elaborate on what you mean here?
>
>	Erik
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>
>
>_____________________________________________________________
>Sign up for FREE email from SpinnersCity Online Dance Magazine & Vortal at http://www.spinnerscity.com
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>
>
>_____________________________________________________________
>Sign up for FREE email from SpinnersCity Online Dance Magazine & Vortal at http://www.spinnerscity.com
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
>For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>  
>



---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


