FROM: Zilverline info <i...@zilverline.org>
SUBJECT: Source Code of Zilverline Search Engine version 1.4.0 released
DATE: 9 Jun 2005

All,

I've just released the Source Code of Zilverline version 1.4.0.

Please take look at http://www.zilverline.org, and have a swing at it.

cheers,

   Michael Franken






---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


