FROM: "Rob Jose" <rjos...@comcast.net>
SUBJECT: Re: Slightly off topic, I need to have luke use my Analyzer
DATE: 22 Jul 2004

Thanks Kannan

Rob
----- Original Message ----- 
From: "Chellappa, Kannan" <Kannan.Chellappa@kanisa.com>
To: "Lucene Users List" <lucene-user@jakarta.apache.org>
Sent: Wednesday, July 21, 2004 12:19 PM
Subject: RE: Slightly off topic, I need to have luke use my Analyzer


Sorry typo in the version date in my previous mail -- I meant Luke v 0.5
(2004-06-25)

-----Original Message-----
From: Chellappa, Kannan
Sent: Wednesday, July 21, 2004 12:16 PM
To: Lucene Users List
Subject: RE: Slightly off topic, I need to have luke use my Analyzer


Worked for me.
I added my jar to the classpath and my analyzer appeared in the analyzers
list in the search tab as well as in the analyzers list in the plugins tab.

I am using Luke v 0.5 (2004-05-25)

Kannan


-----Original Message-----
From: Rob Jose [mailto:rjose89@comcast.net]
Sent: Wednesday, July 21, 2004 11:37 AM
To: Lucene Users List
Subject: Slightly off topic, I need to have luke use my Analyzer


Sorry for the slightly off topic post, but I have a need to use luke with my
Analyzer.  Has anyone done this?  I have added a jar file to my classpath,
but that didn't help.

Thanks in advance
Rob


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


