FROM: "Anny Bridge" <anybri...@gmail.com>
SUBJECT: Re: number of times the keyword match
DATE: 25 May 2007

Hi Grant,

Is there any code example for this case?

Thanks,
Anny

On 5/15/07, Grant Ingersoll <gsingers@apache.org> wrote:
>
> Yes, have a look at the SpanQuery functionality.
>
> -Grant
>
> On May 15, 2007, at 3:05 AM, Anny Bridge wrote:
>
> > Hi all,
> >
> > When do search with lucene,can i get the number of times the
> > keyword match
> > with a specific document?
> >
> > Thanks in advance.
> >
> > Best Regards,
> > Anny.
>
> --------------------------
> Grant Ingersoll
> Center for Natural Language Processing
> http://www.cnlp.org/tech/lucene.asp
>
> Read the Lucene Java FAQ at http://wiki.apache.org/jakarta-lucene/
> LuceneFAQ
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>

