FROM: "marc" <m...@bioseeker.bioinfocg.com>
SUBJECT: Re: Document Clustering
DATE: 12 Nov 2003

Thanks everyone for the responses and links to resources..

I was basically thinking of using lucene to generate document vectors, and
writing my custom similarity algorithms for measuring distance.

I could then run this data through k-means or SOM algorithms for calculating
clusters

Does this sound like i'm on the right track...i'm still just in the
*thinking* stage.

Marc


----- Original Message ----- 
From: "Alex Aw Seat Kiong" <alex.aw@bigonthenet.com>
To: "Lucene Users List" <lucene-user@jakarta.apache.org>
Sent: Tuesday, November 11, 2003 5:47 PM
Subject: Re: Document Clustering


> Hi!
>
> I'm also interest it. Kindly CC to me the lastest progress of your
> clustering project.
>
> Regards,
> AlexAw
>
>
> ----- Original Message ----- 
> From: "Eric Jain" <Eric.Jain@isb-sib.ch>
> To: "Lucene Users List" <lucene-user@jakarta.apache.org>
> Sent: Tuesday, November 11, 2003 10:07 PM
> Subject: Re: Document Clustering
>
>
> > > I'm working on it. Classification and Clustering as well.
> >
> > Very interesting... if you get something working, please don't forget to
> > notify this list :-)
> >
> > --
> > Eric Jain
> >
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> > For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> >
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
>
>


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


