FROM: "Yannis Pavlidis" <ypavli...@me.dium.com>
SUBJECT: RE: boost freshness instead of sorting
DATE: 29 Aug 2008


Steven, Andrzej,

Thanks for your suggestions. Turning off the norms did it and it has been working as I have
initially expected. 

Regards,

Yannis.

-----Original Message-----
From: Andrzej Bialecki [mailto:ab@getopt.org]
Sent: Thu 8/28/2008 11:40 AM
To: java-user@lucene.apache.org
Subject: Re: boost freshness instead of sorting
 
Steven A Rowe wrote:
> Hi Yannis,
> 
> Hmm, hadn't thought about norms - you could just turn them off,
> right?:
> 
> <http://lucene.apache.org/java/2_3_2/api/org/apache/lucene/document/Field.html#Field(java.lang.String,%20java.lang.String,%20org.apache.lucene.document.Field.Store,%20org.apache.lucene.document.Field.Index)>
> 
> 
> with
> 
> <http://lucene.apache.org/java/2_3_2/api/org/apache/lucene/document/Field.Index.html#NO_NORMS>
> 
> 
> (Be careful of using NO_NORMS, though, since in addition to disabling
> norms, it also disables analysis, so you'd have to add a same-named
> Field for each "1".)

We are discussing the same thing in "Case sensitivity" thread - it's 
possible to have a tokenized field and omit its norms.


-- 
Best regards,
Andrzej Bialecki     <><
  ___. ___ ___ ___ _ _   __________________________________
[__ || __|__/|__||\/|  Information Retrieval, Semantic Web
___|||__||  \|  ||  |  Embedded Unix, System Integration
http://www.sigram.com  Contact: info at sigram dot com


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org



