FROM: "Peter W." <pe...@marketingbrokers.com>
SUBJECT: Re: help finding docs, creating analyzer objects
DATE: 27 Dec 2006

Hello,

I just got this working in three or four steps:

1. goto http://www.apache.org/dyn/closer.cgi/lucene/java/
2. click on any of the mirrors and download "lucene-2.0.0.zip"
3. unzip into preferred directory (step not shown), then use jar to  
look at snowball items:

jar tvf /opt/lucene-2.0.0/contrib/snowball/lucene-snowball-2.0.0.jar
      0 Fri May 26 10:02:02 PDT 2006 META-INF/
    329 Fri May 26 10:02:00 PDT 2006 META-INF/MANIFEST.MF
      0 Fri May 26 10:02:00 PDT 2006 net/
      0 Fri May 26 10:02:00 PDT 2006 net/sf/
      0 Fri May 26 10:02:00 PDT 2006 net/sf/snowball/
      0 Fri May 26 10:02:00 PDT 2006 net/sf/snowball/ext/
      0 Fri May 26 10:02:00 PDT 2006 org/
      0 Fri May 26 10:02:00 PDT 2006 org/apache/
      0 Fri May 26 10:02:00 PDT 2006 org/apache/lucene/
      0 Fri May 26 10:02:00 PDT 2006 org/apache/lucene/analysis/
      0 Fri May 26 10:02:00 PDT 2006 org/apache/lucene/analysis/ 
snowball/
   1094 Fri May 26 10:02:00 PDT 2006 net/sf/snowball/Among.class
   7339 Fri May 26 10:02:00 PDT 2006 net/sf/snowball/ 
SnowballProgram.class
   3018 Fri May 26 10:02:00 PDT 2006 net/sf/snowball/TestApp.class
   5045 Fri May 26 10:02:00 PDT 2006 net/sf/snowball/ext/ 
DanishStemmer.class
   6786 Fri May 26 10:02:00 PDT 2006 net/sf/snowball/ext/ 
DutchStemmer.class
10857 Fri May 26 10:02:00 PDT 2006 net/sf/snowball/ext/ 
EnglishStemmer.class
   9955 Fri May 26 10:02:00 PDT 2006 net/sf/snowball/ext/ 
FinnishStemmer.class
12833 Fri May 26 10:02:00 PDT 2006 net/sf/snowball/ext/ 
FrenchStemmer.class
   5916 Fri May 26 10:02:00 PDT 2006 net/sf/snowball/ext/ 
German2Stemmer.class
   5580 Fri May 26 10:02:00 PDT 2006 net/sf/snowball/ext/ 
GermanStemmer.class
12375 Fri May 26 10:02:00 PDT 2006 net/sf/snowball/ext/ 
ItalianStemmer.class
14522 Fri May 26 10:02:00 PDT 2006 net/sf/snowball/ext/KpStemmer.class
21583 Fri May 26 10:02:00 PDT 2006 net/sf/snowball/ext/ 
LovinsStemmer.class
   4170 Fri May 26 10:02:00 PDT 2006 net/sf/snowball/ext/ 
NorwegianStemmer.class
   7916 Fri May 26 10:02:00 PDT 2006 net/sf/snowball/ext/ 
PorterStemmer.class
11813 Fri May 26 10:02:00 PDT 2006 net/sf/snowball/ext/ 
PortugueseStemmer.class
   8318 Fri May 26 10:02:00 PDT 2006 net/sf/snowball/ext/ 
RussianStemmer.class
12239 Fri May 26 10:02:00 PDT 2006 net/sf/snowball/ext/ 
SpanishStemmer.class
   4393 Fri May 26 10:02:00 PDT 2006 net/sf/snowball/ext/ 
SwedishStemmer.class
   1608 Fri May 26 10:02:00 PDT 2006 org/apache/lucene/analysis/ 
snowball/SnowballAnalyzer.class
   2415 Fri May 26 10:02:00 PDT 2006 org/apache/lucene/analysis/ 
snowball/SnowballFilter.class

Other, lucene specific analyzers are in lucene-2.0.0/contrib/ 
analyzers/lucene-analyzers-2.0.0.jar

Regards,

Peter


On Dec 26, 2006, at 4:42 PM, Haszlakiewicz, Eric wrote:

>>>> Grant Ingersoll 12/26/2006 2:43 PM >>>
>> I'm sorry you are not finding what you need.   The snowball analyzers
>> come in a separate jar, in the release zip, under the contrib/
>> snowball directory.  You may also want/need the analyzers in contrib/
>> analyzers for other languages.  The README delivered w/ the release
>> probably should be updated to state that this is where you find the
>> additional analyzers.  I will do that shortly (which doesn't help
>> you, but should help others going forward)
>
> Well, I looked everywhere I could think of for this contrib  
> directory, with
> no luck.  I ended up having to go install subversion on a separate  
> machine
> (I'm working on a HPUX machine that I don't control), check out the
> sources, build them (by hand, since the machine doesn't have ant  
> either)
> and make my own tarball.  ugh.
>
> This was much more difficult than it should have been, but at least  
> I think
> I got it working.


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


