FROM: "Glen Newton" <glen.new...@gmail.com>
SUBJECT: Concurrent query benchmarks
DATE: 9 Jun 2008

A number of people have asked about query benchmarks.

I have posted benchmarks for concurrent query requests for Lucene
2.3.1 on my blog, where I look at 1 - 4096 concurrent requests:
  http://zzzoot.blogspot.com/2008/06/simultaneous-threaded-query-lucene.html

I hope you find this useful.

thanks,

Glen

-- 

-

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


