FROM: "Glen Newton" <glen.new...@gmail.com>
SUBJECT: Re: FastSSFuzzy for faster fuzzy queries in Lucene
DATE: 6 Jan 2009

- Fast Similarity Search in Large Dictionaries. http://fastss.csg.uzh.ch/
- Paper: Fast Similarity Search in Large Dictionaries.
http://fastss.csg.uzh.ch/ifi-2007.02.pdf
- FastSimilarSearch.java http://fastss.csg.uzh.ch/FastSimilarSearch.java
- Paper: Fast Similarity Search in Peer-to-Peer Networks.
  http://www.globis.ethz.ch/script/publication/download?docid=506

-Glen
http://zzzoot.blogspot.com


2009/1/5 Grant Ingersoll <gsingers@apache.org>:
> Do you have a reference paper/link on it?  Sounds interesting.
>
> On Jan 5, 2009, at 8:17 PM, Jason Rutherglen wrote:
>
>> Hello,
>>
>> I'm interested in getting FastSSFuzzy into Lucene, perhaps as a contrib
>> module.  One question is how much would the index grow?  We've got a list
>> of
>> people's names we want to do spellchecking on for example.
>>
>> -J
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>



-- 

-

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


