FROM: "Glen Newton" <glen.new...@gmail.com>
SUBJECT: Re: NIOFSDirectory
DATE: 4 Dec 2008

Sorry....what version are we talking about?  :-)

thanks,

Glen

2008/12/4 Yonik Seeley <yonik@apache.org>:
> On Thu, Dec 4, 2008 at 4:11 PM, John Wang <john.wang@gmail.com> wrote:
>> Hi guys:
>>    We did some profiling and benchmarking:
>>
>>    The thread contention on FSDIrectory is gone, and for the set of queries
>> we are running, performance improved by a factor of 5 (to be conservative).
>>
>>    Great job, this is awesome, a simple change and made a huge difference.
>>
>>    To get NIOFSDirectory installed, I didn't find any documentation
>> (doesn't mean there aren't any), after reading the code, I resorted to:
>>
>>  static
>>  {
>>
>> System.setProperty("org.apache.lucene.FSDirectory.class",NIOFSDirectory.class.getName());
>>  }
>>   I am sure this is not the intended usage, as this is really ugly. What is
>> the suggested usage?
>
> Instantiate NIOFSDirectory directly and pass it to the IndexReader.open()
>
> -Yonik
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>



-- 

-

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


