FROM: Glen Newton <glen.new...@gmail.com>
SUBJECT: Re: New tool: LSql
DATE: 14 Apr 2009

LuSql 0.9 comes with Lucene 2.3.1 bundled in the jar (along with
commons-cli-1.1, commons-dbcp-1.2.2, commons-pool-1.4,
mysql-connector-java-5.0.7).

It can run with Lucene 2.4:
If you want to run using Lucene 2.4, put all the above jars in your
classpath, along with the 2.4 jar, run LuSql not using "-jar" but
using the full classpath of: ca.nrc.cisti.lusql.core.LuSqlMain

Let me know if you have any problems.

The next version of LuSql will include the latest stable Lucene
release, in a month or so.

thanks,

Glen

2009/4/14 Greg Shackles <gshackles@gmail.com>:
> This could be very useful.  I see you include Lucene v2.3 in your
> code...does it work correctly with indexes created on v2.4 as well?
> - Greg
>
>
> On Mon, Apr 13, 2009 at 6:49 PM, Glen Newton <glen.newton@gmail.com> wrote:
>
>> As the creator of LuSql
>> [http://lab.cisti-icist.nrc-cnrc.gc.ca/cistilabswiki/index.php/LuSql]
>> I would have hoped for a more creative (and more different) name.
>> :-)
>>
>> -glen
>>
>> 2009/4/13 jonathan esposito <jonathan.espo@gmail.com>:
>> > I created a command-line tool in Java that allows the user to execute
>> > sql-like commands against a lucene index.  This is useful for
>> > automating Lucene index migrations without writing any code.
>> > Essentially, you can treat a Lucene index the same as you would a
>> > database.  For example, you can write:
>> >
>> > UPDATE field1=newvalue WHERE +field1:oldvalue
>> >
>> > Or you can simply view data by using the SELECT command:
>> >
>> > SELECT field1,field2 WHERE +field1:value
>> >
>> > You are welcome to visit the project here:
>> > http://code.google.com/p/lucene-sql/.  Any contributions or
>> > suggestions would be greatly appreciated.  I will make an effort to
>> > provide more documentation shortly.
>> >
>> > Thanks,
>> > Jonathan Esposito
>> >
>> > ---------------------------------------------------------------------
>> > To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> > For additional commands, e-mail: java-user-help@lucene.apache.org
>> >
>> >
>>
>>
>>
>> --
>>
>> -
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>



-- 

-

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


