FROM: "Glen Newton" <glen.new...@gmail.com>
SUBJECT: Concurrent query benchmarks, with 1,2,4,8 readers
DATE: 11 Jun 2008

I have extended my evaluation (previous evaluation:
http://zzzoot.blogspot.com/2008/06/simultaneous-threaded-query-lucene.html)
to include as well as an increasing # of threads performing concurrent
queries, 1,2,4 and 8 IndexReaders.

The results can be found here:
http://zzzoot.blogspot.com/2008/06/lucene-concurrent-search-performance.html

thanks,

Glen

-- 

-

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


