FROM: Glen Newton <glen.new...@gmail.com>
SUBJECT: Re: Exception while adding document in 3.0
DATE: 2 Feb 2010

Documents cannot be re-used in v3.0?
 http://wiki.apache.org/lucene-java/ImproveIndexingSpeed

-glen
http://zzzoot.blogspot.com/

On 2 February 2010 02:55, Simon Willnauer
<simon.willnauer@googlemail.com> wrote:
> Ganesh,
>
> do you reuse your Document instances in any way or do you create new
> docs for each add?
>
> simon
>
> On Tue, Feb 2, 2010 at 7:18 AM, Ganesh <emailgane@yahoo.co.in> wrote:
>> I am getting below exception, while adding documents. I am adding documents continously
and at some point, i am getting the below exception. This exception is not occuring with v2.9.0
>>
>>  Exception: Index: 21, Size: 2
>>  java.util.ArrayList.RangeCheck(Unknown Source)
>>  java.util.ArrayList.get(Unknown Source)
>>  org.apache.lucene.index.DocFieldProcessorPerThread.processDocument(DocFieldProcessorPerThread.java:175)
>>  org.apache.lucene.index.DocumentsWriter.updateDocument(DocumentsWriter.java:779)
>>  org.apache.lucene.index.DocumentsWriter.addDocument(DocumentsWriter.java:757)
>>  org.apache.lucene.index.IndexWriter.addDocument(IndexWriter.java:2472)
>>  org.apache.lucene.index.IndexWriter.addDocument(IndexWriter.java:2446)
>>
>> Regards
>> Ganesh
>> Send instant messages to your online friends http://in.messenger.yahoo.com
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
>> For additional commands, e-mail: java-user-help@lucene.apache.org
>>
>>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>



-- 

-

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


