FROM: "Glen Newton" <glen.new...@gmail.com>
SUBJECT: Document thread safe?
DATE: 31 Oct 2008

Hello,

I am using Lucene 2.3.1.

I have concurrent threads adding Fields to the same Document, but
getting some odd behaviour.
Before going into too much depth, is Document thread-safe?

thanks,

Glen

http://zzzoot.blogspot.com/

-- 

-

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


