FROM: "Glen Newton" <glen.new...@gmail.com>
SUBJECT: Re: Taxonomy in Lucene
DATE: 10 Dec 2008

Oops. Thanks!  :-)

2008/12/10 Gary Moore <gary@littlebunch.com>:
>  svn co https://bobo-browse.svn.sourceforge.net/svnroot/bobo-browse/trunk
> bobo-browse
> -Gary
> Glen Newton wrote:
>>
>> I don't think this is an Open Source project: I couldn't find any
>> source on the site and the only download is a jar with .class files...
>>
>> -glen
>>
>> 2008/12/10 John Wang <john.wang@gmail.com>:
>>
>>>
>>> www.browseengine.com
>>> -John
>>>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>



-- 

-

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


