FROM: "Glen Newton" <glen.new...@gmail.com>
SUBJECT: Re: How to make documents clustering and topic classification with lucene
DATE: 8 Jul 2008

Use Carrot2:
 http://project.carrot2.org/

For Lucene + Carrot2:
 http://project.carrot2.org/faq.html#lucene-integration

-glen

2008/7/7 Ariel <isaacrc82@gmail.com>:
> Hi everybody:
> Do you have Idea how to make how to make documents clustering and topic
> classification using lucene ??? Is there anyway to do this.
> Please I need help.
> Thanks everybody.
> Ariel
>



-- 

-

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


