FROM: Glen Newton <glen.new...@gmail.com>
SUBJECT: Re: Index one huge text file
DATE: 22 Jul 2011

Could you elaborate what you want to do with the index of large
documents? Do you want to search at the document or sentence level?
This can drive how to index this content.

-Glen

On Fri, Jul 22, 2011 at 10:52 AM, starz10de <farag_ahmed@yahoo.com> wrote:
> Hi,
>
> I have one text file that contains 60 000 sentences. Is there a possibility
> to index this file sentence by sentence where each sentence is treated as
> one document? What I do now is splitting the huge text files into 60 000
> sentences then index them. This work is not easy because I have few huge
> documents and it take long time to split each file.
>
> Thanks  in advance
>
>
> --
> View this message in context: http://lucene.472066.n3.nabble.com/Index-one-huge-text-file-tp3191605p3191605.html
> Sent from the Lucene - Java Users mailing list archive at Nabble.com.
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
> For additional commands, e-mail: java-user-help@lucene.apache.org
>
>



-- 

-

---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


