FROM: "Pasha Bizhan" <lucene-l...@lucenedotnet.com>
SUBJECT: RE: Wildcard
DATE: 3 Dec 2005

Hi,

> From: John Powers [mailto:jpowers@configureone.com] 

> Lucene only lets you use a wildcard after a term, not before, correct?
> What work arounds are there for that?

RegexQuery?
http://svn.apache.org/repos/asf/lucene/java/trunk/src/java/org/apache/lucene
/search/regex/
 
Also:
http://www.mail-archive.com/lucene-user@jakarta.apache.org/msg12254.html
And 
http://www.mail-archive.com/lucene-user@jakarta.apache.org/msg12268.html

> If I have an item 108585-123
> And another 332323-123
> How can I look for all the -123 family of items?

Pasha Bizhan


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


