FROM: "Pasha Bizhan" <lucene-l...@lucenedotnet.com>
SUBJECT: RE: best practices
DATE: 17 Jan 2006

Hi, 

> -----Original Message-----
> From: John Powers [mailto:jpowers@configureone.com] 
> 
> Is there any repository of best practices?  Does LIA represent that?
> I was thinking about a blog or something that everyone could 
> post their solutions into. 

I think http://wiki.apache.org/jakarta-lucene/HowTo

Pasha Bizhan



---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


