FROM: "Pasha Bizhan" <lucene-l...@lucenedotnet.com>
SUBJECT: RE: Duplicates recods in index
DATE: 8 Feb 2006

Hi, 

> From: Anton Potehin [mailto:anton@orbita1.ru] 
> 1) create Document object 
> 
> 2) add 5 fields into Document (id, name, field1, field2, 
> field3). All fields are stored, indexed and tokenized 
> 
> 3) check if the document with current id and name was added before 

Just perform the search with given id and name values. 
String query = "+id:(" + doc.get("id") + ") +name:(" + doc.get("name") +
")";
 
Pasha Bizhan


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


