FROM: "Pasha Bizhan" <lucene-l...@lucenedotnet.com>
SUBJECT: RE: return document name as null Please help
DATE: 30 May 2006

Hi, 

> From: Amaresh Kumar Yadav [mailto:Amaresh.Yadav@niit.com] 
> 
> do we need some setting in any jsp or other file for document  ???

You need to specify Stored (Store.YES) attribute for a field during
indexing.

Pasha Bizhan


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


