FROM: "Pasha Bizhan" <lucene-l...@lucenedotnet.com>
SUBJECT: RE: lucene based frameworks/servers: solr, nutch, compass - which one is for what????
DATE: 20 Sep 2006

Hi, 

> From: Chenini, Mohamed [mailto:MChenini@geico.com] 

> Is  "the upcoming Lucene in Action part deux" a complement to 
> LUCENE IN ACTION (which I just recently bought)? And will it 
> be for sale? Why don't you and Erik don't write a Lucene/Nutch book?

JFYI:
http://www.amazon.com/Building-Search-Applications-Lucene-Nutch/dp/159059687
0/sr=8-2/qid=1158770477/ref=pd_bbs_2/002-1809958-7770417?ie=UTF8&s=books
http://apress.com/book/bookDisplay.html?bID=10125

Pasha Bizhan


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


