FROM: "Pasha Bizhan" <fc...@ok.ru>
SUBJECT: RE: Wildcard searching with Highlight support ?
DATE: 19 Apr 2005

Hi, 

> From: Eric Chow [mailto:eric138@gmail.com] 
> 
> I mean if I use wildcard query, it cannot highlight any terms ?
> 
> Any idea to do this or any existing example ?

Try to rewrite query before highlighting.
 
Pasha Bizhan


---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


