FROM: "Pasha Bizhan" <fc...@ok.ru>
SUBJECT: RE: getting the number of occurrences within a document
DATE: 14 Apr 2005

Hi,

> From: Pablo Gomes Ludermir [mailto:gomesp@gmail.com] 

> I would like to get the following information from the index:
> 
> 1. Given a term, how many times the term occurs in each document.
> Something like a triple:
> < Term, Doc1, Freq> , <Term, Doc2, Freq>, <Term2, Docx, Freq>, ...
> 
> Is possible to do that?

See IndexReader.TermDocs(Term t) and TermDocs.Freq().

Pasha Bizhan





---------------------------------------------------------------------
To unsubscribe, e-mail: java-user-unsubscribe@lucene.apache.org
For additional commands, e-mail: java-user-help@lucene.apache.org


