FROM: "Pasha Bizhan" <fc...@ok.ru>
SUBJECT: RE: dotLucene (port of Jakarta Lucene to C#)
DATE: 3 Dec 2004

Hi, 

> From: George Aroush [mailto:george@aroush.net] 

> I don't know how Lucene.Net 1.3 was converted to C# by Pasha 
> Bizhan but I like to hear from him.

We don't use any tools.

Pasha Bizhan
http://lucenedotnet.com


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


