FROM: "Pasha Bizhan" <fc...@ok.ru>
SUBJECT: RE: Getting Search Results Pharse
DATE: 4 Feb 2005

Hi,

> From: mahaveer jain [mailto:jainmahaveer23@yahoo.com] 
> 
> Thanks Pasha for the link, but right now I am interested in 
> KWIC and not highlighting part.. can you help we start of with KWIC.

KWIC mean "Keyword In Context"?  If yes, then the Highlighter package do it.
See the highlighter's sample.

Pasha Bizhan
http://lucenedotnet.com

  
> Pasha Bizhan <fckdp@ok.ru> wrote:
> Hi, 
> 
> > From: mahaveer jain [mailto:jainmahaveer23@yahoo.com]
> 
> > I am using lucene to index and search my app. Till date I am just 
> > showing file name or title based on my application. We want 
> to show, 
> > pharse that contain the keyword searched.
> > Has anybody tried this ? Can someone help me start this ?
> 
> Look the Mark Harwood's Highlighter package :
> http://cvs.apache.org/viewcvs.cgi/jakarta-lucene-sandbox/contr
> ibutions/highl
> ighter/
> 
> Pasha Bizhan
> http://lucenedotnet.com
> 
> 
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-user-help@jakarta.apache.org
> 
> 
> 		
> ---------------------------------
> Do you Yahoo!?
>  Yahoo! Search presents - Jib Jab's 'Second Term'
> 


---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-user-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-user-help@jakarta.apache.org


