FROM: "Cecilio Cano Calonge" <...@canal21.com>
SUBJECT: Limitation in size of Query class.
DATE: 23 Sep 2003

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Hi, all.

In the Query class, and his subclasses.
Are there any limitation in size ?
 
Thanks in avance.

- -- 
Cecilio Cano Calonge · Czy 
GNUpg Key = 5011 67C7 7C0B A513 C18F  D93B 071B BA7C 9DF6 9399
 
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.1 (GNU/Linux)

iD8DBQE/cBSyBxu6fJ32k5kRAud3AJ9fVcYK1+h0zAVed2B77nDszn8vBgCdHzJx
fKAPG0QFo7NWHMf1OZB+rks=
=4Qif
-----END PGP SIGNATURE-----


